((Walloon:0.03361,Catalan:0.03782):0.03082,(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.11793,((CreoleC:1e-05,CreoleD:1e-05):0.14662999999999998,(Provencal:0.02815,French:0.0274):0.06993):0.02586):0.01042);
((French:1e-05,Walloon:1e-05):0.22105999999999998,(Provencal:1e-05,(CreoleC:1e-05,(Portugues:2e-05,(Brazilian:1e-05,Catalan:1e-05):2e-05):3.0000000000000004e-05):1e-05):0.09869);
(CreoleC:0.15997,(Provencal:0.04767,(((French:2e-05,Spanish:1e-05):1e-05,Portugues:1e-05):1e-05,(Brazilian:1e-05,Catalan:2e-05):1e-05):0.040959999999999996):0.0565);
(((Provencal:1e-05,French:1e-05):0.08222,Catalan:0.05019):0.04278,(Spanish:0.06499,(Walloon:0.13338,(Portugues:1e-05,Brazilian:1e-05):0.06662):0.07575):0.01939);
(((((Provencal:2e-05,French:1e-05):1e-05,Walloon:1e-05):1e-05,CreoleC:1e-05):1e-05,CreoleD:1e-05):4e-05,(Spanish:1e-05,Brazilian:3.0000000000000004e-05):1e-05);
(Provencal:1e-05,(((Spanish:2e-05,Portugues:1e-05):0.25189,(CreoleC:1e-05,CreoleD:1e-05):0.19226):0.00774,French:1e-05):1e-05);
((((Provencal:0.13682,French:0.17087):0.11114,(CreoleC:1e-05,CreoleD:1e-05):0.21229):0.11715,(Portugues:0.09732,Brazilian:0.06935):0.02334):0.05139,(Walloon:1e-05,(Spanish:1e-05,Catalan:1e-05):1e-05):0.01722);
((French:0.10755,Catalan:0.12322):0.08344,((Spanish:0.06143,Brazilian:0.08692):0.04711,Portugues:0.14592):0.0486);
((Provencal:0.09975,(French:0.02429,Walloon:0.09336):0.05926):0.08441000000000001,((CreoleC:0.04394,CreoleD:0.03939):0.39393,(Catalan:0.07458,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.09209):0.02322):0.02543);
(((CreoleC:0.29854,Walloon:0.04735):0.11729999999999999,Spanish:0.05208):0.0241,(Provencal:0.00016,(French:0.0001,(Portugues:7e-05,(Brazilian:0.0001,Catalan:5e-05):5e-05):7e-05):0.0001):0.00016);
(Spanish:1e-05,(((French:2e-05,Walloon:1e-05):0.0294,((Provencal:0.09648999999999999,(CreoleC:0.11788,CreoleD:0.11426):0.12425):0.14836,Catalan:0.06684):0.04997):0.06151,(Portugues:1e-05,Brazilian:1e-05):1e-05):1e-05);
(Catalan:0.07335,(Provencal:0.11431,(((CreoleC:1e-05,CreoleD:1e-05):0.22418,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.21332):0.05628,(Walloon:0.19717,French:0.19162):0.03249):0.03355):0.06955);
((Provencal:0.0681,Catalan:0.04301):0.01321,(((French:0.17804,Walloon:0.07196):0.03329,(CreoleC:1e-05,CreoleD:1e-05):0.31848):0.08221,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.0237):0.01241);
(Walloon:0.06743,((((Provencal:1e-05,French:1e-05):0.044660000000000005,(CreoleC:1e-05,CreoleD:1e-05):0.30857):0.02871,Catalan:0.12565):0.03419,(Spanish:0.05059,(Portugues:1e-05,Brazilian:1e-05):0.03275):0.06469):0.03848);
(Spanish:0.24172,((CreoleC:0.14419,CreoleD:0.05581):0.15707,((((French:2e-05,Catalan:1e-05):0.12219,Provencal:0.15559):0.03195,(Portugues:2e-05,Brazilian:1e-05):0.1137):0.0224,Walloon:0.24819):0.02744):0.0108);
((CreoleC:1e-05,CreoleD:1e-05):0.26954,(Walloon:0.07088,(Provencal:1e-05,French:1e-05):0.02003):0.12385);
((CreoleC:0.06287,CreoleD:0.06213):0.08502,(Provencal:0.17422,((Catalan:0.11935000000000001,(Portugues:1e-05,Brazilian:1e-05):0.07854):0.043109999999999996,((French:0.10977,Spanish:0.08658):0.0209,Walloon:0.17831):0.01309):0.06861):0.04852);
(Walloon:0.07259,((French:0.11096,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.11978):0.04177,(Provencal:0.25645,((CreoleC:1e-05,CreoleD:1e-05):0.11704,Catalan:0.00796):0.07391):0.02536):0.00883);
(Spanish:1e-05,(Portugues:1e-05,(Brazilian:1e-05,Catalan:1e-05):1e-05):1e-05);
(((Provencal:1e-05,French:1e-05):0.11071,Walloon:0.13929):0.3073,(CreoleC:1e-05,CreoleD:1e-05):0.06979);
((Provencal:1e-05,French:1e-05):0.05477,(CreoleC:1e-05,CreoleD:1e-05):0.0881);
(((Portugues:1e-05,Brazilian:1e-05):0.06564,Catalan:0.13436):0.0893,(((French:0.08632999999999999,Walloon:0.13452):0.0336,Provencal:0.08272):0.04799,(CreoleC:0.02809,CreoleD:0.05524):0.28711999999999993):0.07536);
((Catalan:0.0325,Walloon:0.07862):0.04776,(((((CreoleC:1e-05,CreoleD:1e-05):0.12925999999999999,French:0.05871):0.01561,Provencal:0.1082):0.0424,(Spanish:1e-05,Brazilian:1e-05):0.0445):0.02424,Portugues:0.08166):0.0115);
(((Provencal:0.12809,((Spanish:0.10792,Catalan:0.13155):0.03003,(Portugues:0.125,Brazilian:0.125):0.09433):0.04157):0.0194,(CreoleC:1e-05,CreoleD:1e-05):0.15298):0.01851,(French:0.04318,Walloon:0.01564):0.09552);
((French:0.11891,Walloon:0.08942):0.03499,((Portugues:1e-05,Brazilian:1e-05):0.09248,((Provencal:0.25917999999999997,((CreoleC:0.17614,CreoleD:0.09659):0.10851000000000001,Spanish:0.0867):0.02224):0.01581,Catalan:0.17398):0.01118):0.01329);
(((Provencal:0.05099,(French:0.0235,(Walloon:0.05897,(CreoleC:1e-05,CreoleD:1e-05):0.27436):0.07967):0.02807):0.04199,Spanish:0.0829):0.00801,(Portugues:1e-05,Catalan:1e-05):4e-05);
((Spanish:0.21480000000000002,(Portugues:1e-05,Brazilian:1e-05):0.07918):0.09283,(French:0.18989,(Provencal:0.16088,(Walloon:1e-05,Catalan:2e-05):0.038759999999999996):0.11166):0.0492);
((French:0.15178,(Walloon:0.1684,(CreoleC:0.04018,CreoleD:0.12649):0.23363):0.03993):0.03869,Provencal:0.15253);
((Portugues:1e-05,Brazilian:1e-05):0.11158,(((Provencal:0.12179,(CreoleC:1e-05,CreoleD:1e-05):0.20857):0.0418,(French:0.08232,Walloon:0.06054):0.06757):0.02193,(Spanish:0.21769,Catalan:0.18231):0.01341):0.05682);
(Walloon:0.21246,((Provencal:0.04043,French:0.031):0.11118,(((CreoleC:0.05391,CreoleD:0.0572):0.16964,Catalan:0.10397):0.05286,Spanish:0.06866):0.01174):0.01387);
((Spanish:0.044410000000000005,((French:1e-05,Walloon:1e-05):0.10126,Catalan:0.02374):0.05977):0.038,(Provencal:0.03531,(Portugues:1e-05,Brazilian:1e-05):0.08969):0.12405);
((CreoleC:1e-05,CreoleD:1e-05):0.14584,(Provencal:0.05912,((French:0.04448,(Walloon:0.06708,Catalan:0.03292):0.05552):0.01209,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.03963):0.00385):0.03019);
(Catalan:0.03539,((Spanish:0.0592,(Portugues:1e-05,Brazilian:1e-05):0.1408):0.01254,(((French:0.06128,(CreoleC:1e-05,CreoleD:1e-05):0.13872):0.05552,Walloon:0.16948):0.07501,Provencal:0.13457):0.15572):0.0619);
(Catalan:0.07013,((Spanish:0.18384,(Portugues:1e-05,Brazilian:1e-05):0.06459):0.05176,(Provencal:0.18266,((French:1e-05,Walloon:1e-05):0.13552,(CreoleC:1e-05,CreoleD:1e-05):0.29305):0.02199):0.04742):0.07059);
(French:0.10895,(Provencal:0.12516,((CreoleC:1e-05,CreoleD:1e-05):0.15107,(Spanish:0.16849,((Portugues:1e-05,Brazilian:1e-05):0.03813,Catalan:0.07298):0.10631):0.02333):0.17748):0.05403);
(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.05,((Walloon:0.01844,((CreoleC:1e-05,CreoleD:1e-05):0.46699,(Provencal:1e-05,French:1e-05):0.08708):0.01092):0.0132,Catalan:0.04519):0.00481);
((Brazilian:0.055,Catalan:0.045):0.01811,((Spanish:1e-05,Portugues:1e-05):0.04242,(Provencal:0.09054,((French:1e-05,Walloon:1e-05):0.101,(CreoleC:1e-05,CreoleD:1e-05):0.18406):0.0436):0.02189):0.02324);
((Portugues:0.22181,Brazilian:0.08588):0.04856,(Provencal:0.09111,Spanish:0.09479):0.03505);
(French:0.0462,(((CreoleC:1e-05,CreoleD:1e-05):0.04578,Spanish:0.03755):0.0429,(Provencal:0.05647,(((Portugues:2e-05,Brazilian:1e-05):0.09312,Walloon:0.16702999999999998):0.06811,Catalan:0.09227):0.05900999999999999):0.05989):0.02196);
(((Spanish:0.01645,(Portugues:1e-05,Brazilian:1e-05):0.02522):0.051320000000000005,((Provencal:1e-05,French:1e-05):1e-05,Catalan:1e-05):0.0611):0.06838,(Walloon:0.16746,(CreoleC:1e-05,CreoleD:1e-05):0.21701):0.04362);
((CreoleC:0.11163,CreoleD:0.2217):0.08657,((((French:0.02489,Catalan:0.02512):0.04806,(Walloon:0.00668,Brazilian:0.06139):0.03784):0.01464,(Spanish:0.03805,Portugues:0.05781):0.03916):0.00812,Provencal:0.13864):0.08732);
(Spanish:0.15473,(((French:0.01034,(((CreoleC:1e-05,CreoleD:1e-05):1e-05,Catalan:1e-05):0.11761,(Portugues:1e-05,Brazilian:1e-05):0.08239):0.07299):0.02115,Walloon:0.04611):0.00648,Provencal:0.13260000000000002):0.08585);
(Spanish:0.06505,(Catalan:0.02144,(((Walloon:0.10703,(CreoleC:1e-05,CreoleD:1e-05):0.17868):0.10511999999999999,French:0.04441):0.06388,((Brazilian:0.06201,Portugues:0.04911):0.07179,Provencal:0.14037):0.03176):0.00397):0.03311);
((((French:1e-05,Walloon:1e-05):1e-05,Catalan:1e-05):0.03634,(CreoleC:1e-05,CreoleD:1e-05):0.29699):0.05006,(Provencal:0.1236,(Spanish:2e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.07652):0.005);
((Provencal:0.11221,(CreoleD:0.10204,Catalan:0.09796):0.01935):0.03103,(French:0.15003,Walloon:0.07219):0.08929);
(French:0.12462,(Walloon:0.07462,(CreoleC:1e-05,CreoleD:1e-05):0.22538):0.05038);
((Provencal:0.26303,Catalan:0.11467):0.03113,(Spanish:0.0746,(Portugues:0.04148,Brazilian:0.03544):0.07208):0.02187);
(Walloon:0.07473,(Spanish:0.07402,(((Provencal:1e-05,French:1e-05):0.1033,(CreoleC:1e-05,CreoleD:1e-05):0.26079):0.00573,((Portugues:1e-05,Brazilian:1e-05):0.06667,Catalan:0.13333):0.09367):0.02329):0.10949999999999999);
((((Portugues:0.11637,Brazilian:0.02649):0.12752999999999998,(French:0.0119,((Walloon:1e-05,CreoleC:1e-05):1e-05,CreoleD:1e-05):0.32144):0.19688):0.03854,Provencal:0.2):0.05,Spanish:2e-05);
(Provencal:0.05,((French:0.04587,(CreoleC:1e-05,CreoleD:1e-05):0.09699):0.09637,Walloon:0.20442):0.01831);
(Catalan:1e-05,(Provencal:0.08964,(Spanish:0.04046,(Portugues:1e-05,Brazilian:1e-05):0.04287):0.19669):0.18323);
(((Walloon:0.05791,French:0.05321):0.0467,(Provencal:1e-05,Catalan:1e-05):0.09417):0.09067,(Spanish:0.11766,(Portugues:1e-05,Brazilian:1e-05):0.09663):0.15065);
(French:1e-05,(Walloon:0.00793,(CreoleC:1e-05,CreoleD:1e-05):0.32539):0.10318,Provencal:1e-05);
(Catalan:0.02565,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.14103);
((((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.13706000000000002,Catalan:0.17217):0.05832,(Provencal:0.14172,(French:0.08547,(CreoleC:0.08725,CreoleD:0.05561):0.07525):0.02755):0.04597);
((CreoleC:1e-05,CreoleD:1e-05):0.0894,((French:0.11191999999999999,Walloon:0.13321):0.14164,(Provencal:0.14679,(Catalan:0.08142,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.06144):0.00917):0.07709):0.06841);
(((French:0.01683,(CreoleC:0.09136,CreoleD:0.01975):0.10122):0.07958,(Provencal:1e-05,Catalan:1e-05):0.0305):0.0711,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.01951);
(Portugues:1e-05,(Brazilian:1e-05,(Provencal:0.13102,((Spanish:0.23419,Catalan:0.03674):0.07854,French:0.10896):0.39505):0.06898):1e-05);
((CreoleC:1e-05,CreoleD:1e-05):0.26433,((Walloon:0.08116000000000001,French:0.06934):0.04788,(Provencal:0.15223,((Spanish:0.1322,(Portugues:1e-05,Brazilian:1e-05):0.09002):0.09341,Catalan:0.15759):0.02128):0.03318):0.01573);
(Provencal:1e-05,(Portugues:1e-05,(Brazilian:1e-05,(French:1e-05,(Walloon:1e-05,(CreoleC:1e-05,(CreoleD:1e-05,(Spanish:1e-05,Catalan:1e-05):4e-05):1e-05):1e-05):1e-05):0.25):1e-05):1e-05);
((Portugues:1e-05,Brazilian:1e-05):0.18472,(Provencal:1e-05,Spanish:1e-05):0.0497);
(Catalan:0.14006,(((French:2e-05,Walloon:1e-05):0.09578,Provencal:0.07089):0.06337,((Spanish:2e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.12546000000000002):0.06935);
(Walloon:0.08564,((Provencal:0.0729,(CreoleC:1e-05,CreoleD:1e-05):0.2396):0.02596,((Spanish:0.27113,(Portugues:1e-05,Brazilian:1e-05):0.06064):0.07752,(French:0.16727,Catalan:0.10178000000000001):0.06394):0.04356):0.09795);
(French:0.022,(Walloon:0.00672,(CreoleC:1e-05,CreoleD:1e-05):0.36828):0.15919,Provencal:0.06891);
(Portugues:0.00252,(Brazilian:0.00252,Catalan:0.14538):0.00252,Spanish:0.14958);
(((CreoleC:1e-05,CreoleD:1e-05):0.2254,Catalan:0.0574):0.06941,(Provencal:0.07538,(French:0.01584,Walloon:0.07507):0.11298):0.02103);
(((Provencal:0.03986,Catalan:0.07125):0.06157,Walloon:0.09398):0.20717999999999998,((Spanish:0.08367,Portugues:0.00034):0.00021,Brazilian:0.00021):0.07114);
(((Provencal:0.01,Portugues:0.04556):0.02396,Walloon:0.06777):0.01558,(French:0.00566,(CreoleC:1e-05,CreoleD:1e-05):0.14852):0.02361);
((CreoleC:1e-05,CreoleD:1e-05):0.19603,(Walloon:0.02941,((Spanish:0.06857,(Portugues:1e-05,Brazilian:1e-05):0.11325):0.0508,Catalan:0.17496):0.10585):0.10868,French:0.00397);
((CreoleC:1e-05,CreoleD:1e-05):0.13997,((Provencal:1e-05,Walloon:1e-05):0.13704,((French:0.07345,((Portugues:1e-05,Brazilian:1e-05):0.05666,Catalan:0.05445):0.02655):0.02601,Spanish:0.1053):0.06853000000000001):0.02962);
(Catalan:0.18796000000000002,(Spanish:0.12993,(Portugues:1e-05,Brazilian:1e-05):0.03674):0.20366);
(Spanish:0.00025,(Portugues:0.00018,(((Walloon:0.24009,Provencal:0.0988):0.04827,Catalan:0.00927):0.10197,Brazilian:0.00018):0.00018):0.00018);
(Catalan:0.03878,(French:1e-05,Walloon:1e-05):0.10666,Provencal:0.07233);
((Portugues:0.08496,Brazilian:0.08171):0.06932,(CreoleC:1e-05,CreoleD:2e-05):0.13622);
((CreoleC:0.07376,CreoleD:0.11374):0.1127,((((Provencal:0.1094,(French:1e-05,Walloon:1e-05):0.05708):0.03223,(Spanish:0.01235,Brazilian:0.05432):0.03603):0.04009,Portugues:0.07996):0.01453,Catalan:0.10268):0.03148);
(Portugues:1e-05,(((Provencal:0.07792,French:0.1039):0.04417,Walloon:0.12881):0.04346,(Spanish:1e-05,(Brazilian:1e-05,Catalan:1e-05):1e-05):0.0489):0.06708);
((Portugues:2e-05,Brazilian:1e-05):0.0388,(Spanish:0.2047,(Provencal:0.10035000000000001,((CreoleC:1e-05,CreoleD:1e-05):0.25868,(Walloon:0.05948,(French:1e-05,Catalan:3.0000000000000004e-05):0.02386):0.0228):0.01557):0.13582):0.00774);
((Spanish:0.10081,(Portugues:1e-05,Brazilian:1e-05):0.02419):0.08436,(((Provencal:0.09306,Catalan:0.00215):0.08194,(French:0.11286,(CreoleC:0.05532,CreoleD:0.03559):0.10305):0.05162):0.01621,Walloon:0.06348):0.00591);
(Provencal:0.13464,(((French:1e-05,Walloon:1e-05):0.08089,(CreoleC:1e-05,CreoleD:1e-05):0.20482):0.09766,Catalan:0.09877):0.05683);
(Spanish:0.12296,(Catalan:0.11867,(((Provencal:0.05525,French:0.01618):0.05809,Walloon:0.13953):0.00299,(CreoleC:1e-05,CreoleD:1e-05):0.23243):0.09081):0.16141);
(((Spanish:0.075,(CreoleC:1e-05,CreoleD:1e-05):0.04357):0.03147,(Portugues:1e-05,Brazilian:1e-05):0.058820000000000004):0.10107000000000001,((Catalan:0.17443,Walloon:0.07823):0.02989,(Provencal:0.02391,French:0.05301):0.13651):0.03525);
((((Walloon:0.08309,((French:0.08221,(CreoleC:0.03731,CreoleD:0.04602):0.17613):0.02313,Catalan:0.06497):0.05504):0.01422,(Portugues:1e-05,Brazilian:1e-05):0.14251):0.07355,Provencal:0.2332):0.01588,Spanish:0.15454);
(Provencal:1e-05,(Catalan:1e-05,(French:0.0341,(Walloon:0.01668,(CreoleC:1e-05,CreoleD:1e-05):0.08332):0.08486):0.26658000000000004):1e-05);
(((French:0.14038,(Spanish:2e-05,Catalan:1e-05):0.048170000000000004):0.05155,(Portugues:0.07241,Brazilian:0.09426):0.062259999999999996):0.06526,(Provencal:0.16854,Walloon:0.12478):0.12862);
((Portugues:1e-05,Brazilian:1e-05):0.09886,(Catalan:0.15322000000000002,(((Provencal:0.08948,Spanish:0.07163):0.01345,French:0.11155):0.00858,(Walloon:0.19592,(CreoleC:1e-05,CreoleD:1e-05):0.10408):0.09709):0.06165):0.11309000000000001);
(Walloon:0.20052999999999999,((((CreoleC:1e-05,CreoleD:1e-05):0.34105,(Portugues:0.06717,Brazilian:0.13283):0.03395):0.03191,Catalan:0.17122):0.02822,(Provencal:0.05129,(French:2e-05,Spanish:1e-05):0.048740000000000006):0.01646):0.03654);
(Catalan:0.0456,((Walloon:0.21455999999999997,(Spanish:0.05373,(Portugues:1e-05,Brazilian:1e-05):0.05738):0.05026):0.07864,(Provencal:1e-05,French:1e-05):0.11180999999999999):0.06801);
((Portugues:1e-05,Brazilian:1e-05):0.08281,((Provencal:0.08987,Spanish:0.01198):0.0159,(French:0.05813,Walloon:0.00961):0.03031):0.06727);
(Walloon:0.15892,((CreoleC:0.06747,CreoleD:0.07539):0.25858000000000003,((Spanish:0.11780000000000002,Catalan:0.15378):0.01427,(Provencal:0.19553,French:0.09019):0.039):0.01775):0.023719999999999998);
(Catalan:0.117,(Spanish:0.13543,(Portugues:1e-05,Brazilian:1e-05):0.07886):0.053970000000000004);
((Provencal:0.07627,Catalan:0.04873):0.02838,(French:0.00888,Walloon:0.17294):0.05015);
((Spanish:0.15742,(Portugues:1e-05,Brazilian:1e-05):0.0854):0.03762,(((Provencal:0.14691,(CreoleC:1e-05,CreoleD:1e-05):0.11794):0.02709,Catalan:0.07162):0.0282,(French:0.13314,Walloon:0.06686):0.02545):0.0395);
(Catalan:1e-05,(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.08528,(Provencal:0.11161,(French:0.00668,Walloon:0.07024):0.03674):0.32899):0.08139);
((Spanish:0.00915,Brazilian:0.06777):0.09074,((CreoleC:1e-05,CreoleD:1e-05):0.30909,Catalan:0.06591):0.06285,French:0.14965);
(((Provencal:0.04882,French:0.03451):0.03351,Walloon:0.13316):0.09565,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.23016999999999999);
((CreoleC:1e-05,CreoleD:1e-05):0.22739,((Walloon:0.16578,Spanish:0.10695):0.05133,(French:0.0446,(Provencal:0.0545,(Catalan:0.09694,(Portugues:1e-05,Brazilian:1e-05):0.02807):0.01866):0.0084):0.0059):0.02948);
(((((Provencal:1e-05,French:1e-05):0.0628,Walloon:0.02811):0.048170000000000004,(CreoleC:0.05942,CreoleD:0.05169):0.11824):0.05497,(Spanish:0.11116,(Portugues:1e-05,Brazilian:1e-05):0.13884):0.01941):0.02501,Catalan:0.06924);
(((((Spanish:2e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):0.02052,Provencal:0.14615):0.00899,(((French:1e-05,CreoleC:1e-05):1e-05,CreoleD:1e-05):0.00753,Walloon:0.19247):0.14256);
((CreoleC:1e-05,CreoleD:1e-05):0.12032,(Walloon:0.26669,(Provencal:0.04432,French:0.05568):0.00568):0.05344);
((French:2e-05,Walloon:1e-05):0.10391,((((Provencal:1e-05,Spanish:1e-05):1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):0.06276);
(Spanish:0.09855,(Walloon:0.12825,(French:0.03498,(Portugues:1e-05,Brazilian:1e-05):0.03645):0.13124):0.03384);
((CreoleC:1e-05,CreoleD:1e-05):0.19474,(((Spanish:0.034570000000000004,(Portugues:1e-05,Brazilian:1e-05):0.06544):0.06197,Catalan:0.07224):0.01513,(French:1e-05,Walloon:1e-05):0.09622):0.01551);
(Spanish:0.06716,(((Portugues:0.08070999999999999,Catalan:0.03041):0.03271,Brazilian:0.02979):0.0218,(Walloon:0.22053999999999999,(Provencal:1e-05,French:1e-05):0.16815):0.03152):0.07959);
(Spanish:1e-05,(French:0.04894,((CreoleC:1e-05,CreoleD:1e-05):0.14419,(((Provencal:1e-05,Brazilian:1e-05):0.07288,Portugues:0.09379):0.04451,Catalan:0.03883):0.11082):0.01367):0.08696);
(Provencal:0.10909,(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.21316,(((French:1e-05,Catalan:1e-05):0.03104,Walloon:0.08007):0.08556,(CreoleC:1e-05,CreoleD:1e-05):0.095):0.17829000000000003):0.04028);
(Catalan:1e-05,(Provencal:0.09747,((French:0.0733,(Walloon:0.16598,(CreoleC:1e-05,CreoleD:1e-05):0.21864):0.04121):0.0816,(Spanish:0.11927,(Portugues:1e-05,Brazilian:1e-05):0.0057399999999999994):0.05657):0.01831):0.0692):1e-05;
((French:1e-05,Walloon:1e-05):0.11419,(((CreoleC:1e-05,CreoleD:1e-05):0.05088,Catalan:0.13319999999999999):0.03636,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.07019):0.03268);
((Provencal:0.0462,(French:0.02389,Walloon:0.13027):0.10813):0.01191,Catalan:0.05627);
(Spanish:0.04583,(Portugues:1e-05,Brazilian:1e-05):0.20416,CreoleC:0.24584);
(Walloon:0.19083,(((Provencal:1e-05,Catalan:1e-05):0.22995,French:0.12046):0.0252,(Spanish:0.07489,(Portugues:2e-05,Brazilian:1e-05):0.03622):0.04193):0.01616);
((French:0.07729,Walloon:0.14299):0.05875,(Provencal:0.28346,Catalan:0.23862):0.02179);
(((French:0.18029,Walloon:0.06971):0.04802000000000001,(CreoleC:1e-05,CreoleD:1e-05):0.18524):0.01018,(Provencal:0.10250999999999999,(((Spanish:1e-05,Portugues:1e-05):0.04484,Brazilian:0.02183):0.06122,Catalan:0.05975):0.01156):0.07558999999999999);
(CreoleC:0.03127,(French:0.01376,(Provencal:0.07406,Walloon:0.00269):0.08174):0.09028);
(Spanish:0.02707,((Provencal:0.0984,(French:0.0713,Walloon:0.1287):0.04908):0.07786000000000001,((Portugues:2e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):0.05728):0.04392);
(Provencal:0.24827,((((Walloon:0.05483,(CreoleC:1e-05,CreoleD:1e-05):0.15707):0.01343,French:0.14212):0.02655,Catalan:0.1274):0.02018,((Portugues:0.07629,Brazilian:0.09036):0.02076,Spanish:0.13463):0.04154):0.00355);
(Provencal:0.15148999999999999,((French:0.12943,(CreoleC:1e-05,CreoleD:1e-05):0.06194):0.0246,(Walloon:0.06213,(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):0.08180000000000001):0.07071):0.01022);
(Brazilian:0.1407,(French:0.308,(Walloon:0.14742,(Spanish:0.07277,(Catalan:0.15768000000000001,Provencal:0.228):0.04595):0.0358):0.05396):0.01256);
((French:0.07389,Walloon:0.14833):0.05464,(Spanish:0.035769999999999996,(Portugues:0.13336,Brazilian:0.02048):0.05141):0.13023);
(Portugues:0.08978,(Spanish:0.03693,(Brazilian:0.15071,(Provencal:0.12503,(French:1e-05,((Walloon:1e-05,CreoleC:1e-05):1e-05,CreoleD:1e-05):1e-05):0.08317000000000001):0.0665):0.15026):0.03668);
(Provencal:0.0497,(French:0.18717,((Spanish:0.06779,Portugues:0.03221):0.08356,Brazilian:0.03311):0.07013):0.1109);
(Spanish:0.04825,(((French:0.20904,(CreoleC:1e-05,CreoleD:1e-05):0.16596):0.03307,Walloon:0.08895):0.0286,Catalan:0.0097):0.04636,Provencal:0.09721);
(French:0.0377,(CreoleC:1e-05,CreoleD:1e-05):0.4623,Provencal:0.07341);
(Catalan:0.09694,((Spanish:1e-05,Brazilian:1e-05):0.05506,Portugues:0.06994):0.16953000000000001);
(((Walloon:0.15228,Catalan:0.17961000000000002):0.07026,Provencal:0.1001):0.0249,(French:1e-05,(Spanish:1e-05,(Portugues:1e-05,Brazilian:2e-05):1e-05):1e-05):4e-05);
((((((Provencal:3.0000000000000004e-05,Spanish:1e-05):1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):0.01451,Walloon:0.0966):0.18647999999999998,French:0.21070000000000003);
((Provencal:1e-05,French:1e-05):0.06709,((CreoleC:1e-05,CreoleD:1e-05):0.15729,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.042730000000000004):0.04062);
(CreoleC:0.05325,((French:0.09487,Walloon:0.15945):0.05999,(Spanish:0.02051,(Portugues:0.1192,Brazilian:0.02366):0.05687):0.0782):0.16546);
(Provencal:0.008,(((CreoleC:0.15262,CreoleD:0.03488):0.10326,(French:2e-05,Walloon:1e-05):0.04315):0.01486,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.01001):0.0505);
(Provencal:0.11801,((French:0.01027,Walloon:0.06665):0.05199,(CreoleC:0.07957,CreoleD:0.12043):0.11258):0.01027);
(Provencal:1e-05,(((CreoleC:1e-05,CreoleD:1e-05):0.03728,(Portugues:1e-05,Brazilian:1e-05):0.16336):0.08515,(French:1e-05,(Spanish:1e-05,Catalan:1e-05):1e-05):0.07651):0.04878);
((((CreoleC:1e-05,CreoleD:1e-05):0.19325,(French:0.06772,Walloon:0.00921):0.09509):0.01913,Provencal:0.17419):0.02512,(Spanish:1e-05,(Portugues:1e-05,(Brazilian:1e-05,Catalan:1e-05):1e-05):1e-05):0.05612);
(((French:0.04605,Walloon:0.04486):0.08638,(CreoleC:1e-05,CreoleD:1e-05):0.13205):0.02421,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.24947,Provencal:0.10319);
(((Provencal:0.05224,French:0.03867):0.07053000000000001,(Walloon:0.0462,(CreoleC:1e-05,CreoleD:1e-05):0.29983):0.03328):0.02724,((Catalan:0.11386,(Portugues:1e-05,Brazilian:1e-05):0.07743):0.02782,Spanish:0.06923):0.02523);
(Provencal:0.02296,(Spanish:1e-05,((Portugues:1e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):1e-05):0.10737);
((CreoleC:1e-05,CreoleD:1e-05):0.21622,(French:0.15549000000000002,(((Provencal:1e-05,Walloon:1e-05):0.03972,Catalan:0.05119):0.07034,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.12253):0.02532):0.02202);
((((CreoleC:1e-05,CreoleD:1e-05):0.19524,Walloon:0.15931):0.04163,French:0.11968999999999999):0.05722,(Provencal:0.05897,Catalan:0.12284):0.009);
(Catalan:0.15689999999999998,(Spanish:0.04892,(Portugues:0.05967,Brazilian:0.05144):0.06914):0.04044);
(Walloon:0.0625,(French:0.05417,(CreoleC:1e-05,CreoleD:1e-05):0.14583):0.07083,Provencal:0.10417);
(Catalan:0.10663,(Provencal:0.10181,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.0093):0.03005);
(Provencal:0.29866,(((Portugues:1e-05,Brazilian:1e-05):0.10305,(Spanish:0.12339,Catalan:0.11833):0.03635):0.05741,(French:0.12301,Walloon:0.11927):0.02568):0.01047);
(Provencal:0.18784,(((French:0.06181,Walloon:0.01511):0.04402,Spanish:0.03611):0.03423,(CreoleC:1e-05,CreoleD:1e-05):0.06178):0.00615);
(Walloon:0.0569,(French:0.04312,(Provencal:0.11496,(CreoleC:1e-05,CreoleD:1e-05):0.16282):0.0339):0.03643);
((Spanish:0.00143,(Portugues:1e-05,Brazilian:1e-05):0.10968):0.02437,(((French:1e-05,Walloon:1e-05):0.04652,(CreoleC:1e-05,CreoleD:1e-05):0.07217):0.03876,Provencal:0.16048):0.02418);
(Spanish:0.07316,((((Walloon:0.21833,(CreoleC:1e-05,CreoleD:1e-05):0.15814):0.02711,French:0.03324):0.0625,Provencal:0.19072):0.01067,((Portugues:1e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):0.01891):0.00836);
(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.11232,((Provencal:0.1289,Catalan:0.06792000000000001):0.04142,(French:0.10748,Walloon:0.07434):0.10752):0.18487);
(French:1e-05,(CreoleC:1e-05,CreoleD:1e-05):0.55023,Provencal:1e-05);
((Portugues:1e-05,Brazilian:1e-05):0.10837999999999999,(Walloon:0.20015,Spanish:0.09152):0.08265);
(Walloon:0.04883,(Provencal:0.08138000000000001,((Spanish:0.057440000000000005,(French:1e-05,Catalan:1e-05):0.04241):0.0094,(Portugues:1e-05,Brazilian:1e-05):0.20496):0.03361):0.11337);
(Catalan:0.22193,((Spanish:0.03877,(Portugues:1e-05,Brazilian:1e-05):0.06123):0.13471,((CreoleC:0.13892,CreoleD:0.13031):0.11942,((French:0.12038000000000001,Walloon:0.2143):0.02876,Provencal:0.1303):0.00995):0.01832):0.01742);
((CreoleC:1e-05,CreoleD:1e-05):0.28571,(French:0.05635,Walloon:0.14365):0.05079,Provencal:0.21429);
(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.07763,(Provencal:0.10025,((French:0.10828,CreoleC:0.14172):0.0321,(Walloon:0.13618,CreoleD:0.1654):0.0185):0.06853):0.02147);
((((Portugues:2e-05,Brazilian:1e-05):0.03393,Spanish:0.10893):0.1079,Catalan:0.24967999999999999):0.01195,(Provencal:1e-05,(French:1e-05,Walloon:1e-05):1e-05):0.02498);
(((Provencal:0.14514,(CreoleC:1e-05,CreoleD:1e-05):0.30486):0.09226,French:0.10684):0.0126,Walloon:0.13398);
(((Provencal:0.11935,Catalan:0.06247):0.05972,Brazilian:0.09028):0.06833,Spanish:0.0794);
((CreoleC:1e-05,CreoleD:1e-05):0.17712,(Spanish:0.05247,(((Provencal:0.13105,French:0.05077):0.06271,Catalan:0.05616):0.01828,(Walloon:0.09349,(Portugues:1e-05,Brazilian:1e-05):0.00652):0.01662):0.03191):0.02574);
((((Provencal:0.11379,(Walloon:0.13362,(CreoleC:1e-05,CreoleD:1e-05):0.24138):0.03621):0.04559,French:0.07354):0.04556,(Spanish:0.00794,Catalan:0.06898):0.02377):0.05636,(Portugues:2e-05,Brazilian:1e-05):1e-05);
(((Spanish:0.08174,(Portugues:2e-05,Brazilian:1e-05):0.03088):0.13509,(CreoleC:1e-05,CreoleD:1e-05):0.30250000000000005):0.04675,(Walloon:0.10261,((Provencal:1e-05,French:1e-05):1e-05,Catalan:1e-05):0.11027999999999999):0.00434);
(Provencal:0.06535,(Spanish:0.06256,((Portugues:1e-05,Brazilian:1e-05):0.03955,(French:0.03528,Walloon:0.13139):0.12007999999999999):0.03823):0.03744);
(Provencal:0.10503,((Spanish:0.07061,(French:0.09255,Catalan:0.10034):0.01697):0.01365,(CreoleC:0.05652,CreoleD:0.05459):0.15106):0.00256);
(Spanish:0.29004,(CreoleC:1e-05,CreoleD:1e-05):0.14934999999999998,French:0.13853);
((Spanish:0.15765,French:0.1908):0.02852,((Provencal:1e-05,Walloon:1e-05):0.04636,Catalan:0.03056):0.058050000000000004);
((((French:0.06945,Walloon:0.00747):0.03388,(CreoleC:1e-05,CreoleD:1e-05):0.14357):0.04271,(Provencal:0.09695000000000001,((Portugues:1e-05,Brazilian:1e-05):0.11971,Catalan:0.02315):0.11388999999999999):0.04105):0.01883,Spanish:0.045489999999999996);
(Spanish:0.13853,((Portugues:1e-05,Brazilian:1e-05):0.11209,((Catalan:0.00827,(CreoleC:1e-05,CreoleD:1e-05):0.19174):0.06282,(Provencal:1e-05,(French:1e-05,Walloon:1e-05):1e-05):0.07529):0.04075):0.04927);
(((French:0.06407,Walloon:0.10421):0.06563,Catalan:0.12509):0.02691,(Provencal:0.10867,(CreoleC:0.17971,CreoleD:0.12798):0.06515):0.01266);
((French:0.18746000000000002,(Walloon:0.12271,((CreoleC:0.06187,CreoleD:0.13813):0.11609,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.10058):0.01687):0.0289):0.02135,(Provencal:0.05405,Catalan:0.12777):0.04558);
((Walloon:0.11379,(CreoleC:1e-05,CreoleD:1e-05):0.26121):0.04743,((Catalan:0.14562000000000003,(Provencal:0.1617,French:0.05259):0.06702):0.02574,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.11193):0.03884);
(Provencal:0.10187,(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.06461,(French:0.01112,Walloon:0.05556):0.11051):0.03571);
(((Walloon:0.14136,(CreoleC:0.01907,CreoleD:0.04343):0.10517):0.08361,(Provencal:0.08106,French:0.10575):0.04337):0.04544,((Spanish:0.03164,Catalan:0.07947):0.07295,Portugues:0.26889):0.08277999999999999);
((CreoleC:1e-05,CreoleD:1e-05):0.11022,((Provencal:0.04207,Walloon:0.1246):0.03659,(Catalan:0.18940999999999997,(French:1e-05,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):1e-05):0.00876):0.07212):0.018590000000000002);
(French:0.00386,(Provencal:0.00802,(Walloon:0.05158,(CreoleC:1e-05,CreoleD:1e-05):0.17064):0.04198):0.08231);
((Provencal:0.03195,Spanish:0.04497):0.0582,(Portugues:1e-05,Brazilian:1e-05):0.18539);
((Provencal:1e-05,French:1e-05):0.03302,((Walloon:0.07976,(CreoleC:1e-05,CreoleD:1e-05):0.3371):0.03981,((Spanish:0.0834,Portugues:7e-05):7e-05,Brazilian:7e-05):0.06576):0.05552);
(Spanish:0.17026,((Portugues:1e-05,Brazilian:1e-05):0.15213,(Provencal:0.056,(French:0.04269,Walloon:0.00731):0.05057):0.13908):0.12855);
((Spanish:0.0479,Portugues:0.03906):0.11685,((Provencal:0.17176,(French:0.06453,(CreoleC:0.025,CreoleD:0.025):0.09229):0.1787):0.04823,Walloon:0.25731000000000004):0.04522);
((Provencal:0.11149,((Spanish:0.03663,Portugues:0.0403):0.06302,Brazilian:0.04576):0.1018):0.04613,(French:0.13189,((CreoleC:1e-05,CreoleD:1e-05):0.1301,Walloon:0.1331):0.00961):0.05942);
(Provencal:0.11098,((CreoleC:1e-05,CreoleD:1e-05):0.20779,(French:0.06177,(Walloon:0.01876,Catalan:0.0724):0.01792):0.04392):0.08819);
(Walloon:0.23886,((French:0.08598,(CreoleC:0.04054,CreoleD:0.08446):0.12929):0.04512,(Provencal:0.09240999999999999,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.0329):0.05764):0.05886);
(((Catalan:0.39777,Walloon:0.09512000000000001):0.01552,French:0.04003):0.03734,(Provencal:0.08905,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.00304):0.00962);
((Provencal:0.19999,((French:0.02063,Walloon:0.07028):0.05157,CreoleC:0.16409):0.04028):0.04516,(Spanish:0.19407,(Portugues:1e-05,Brazilian:1e-05):0.10593):0.03375);
(Provencal:0.10288,((French:0.11972999999999999,Walloon:0.25947000000000003):0.03696,((Portugues:1e-05,Brazilian:1e-05):0.01169,Catalan:0.07922):0.07851000000000001):0.00344);
(CreoleC:0.18059999999999998,((French:1e-05,Walloon:1e-05):0.08798,Catalan:0.06587):0.06229);
(Provencal:0.06822,((Portugues:1e-05,Brazilian:1e-05):0.06497,(CreoleC:0.12396,CreoleD:0.09826):0.17876):0.03351);
((((Walloon:1e-05,CreoleC:1e-05):1e-05,CreoleD:1e-05):0.12334999999999999,French:0.04548):0.10703,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.01331);
(French:0.05875,(CreoleC:1e-05,CreoleD:1e-05):0.3049,Provencal:0.0951);
(((French:2e-05,Walloon:1e-05):0.03666,(CreoleC:1e-05,CreoleD:1e-05):0.07445):0.03324,(Provencal:0.07233,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.04951):0.01751);
((Provencal:0.1474,(French:0.05667,(CreoleC:0.04745,CreoleD:0.06366):0.20595):0.08068):0.01832,((Portugues:0.06667,Brazilian:0.06667):0.07867,Catalan:0.09514):0.01213);
((Portugues:1e-05,Brazilian:1e-05):0.0878,(((Provencal:0.06506,(Walloon:0.17201,Catalan:0.02442):0.0145):0.02112,French:0.01638):0.04965,Spanish:0.15025):0.03536);
(((French:0.06885,Walloon:0.05615):0.11145,(((Provencal:0.0324,Portugues:0.03903):0.01422,Brazilian:0.07953):0.01217,(Spanish:1e-05,Catalan:1e-05):0.0481):0.094):0.03873,(CreoleC:1e-05,CreoleD:1e-05):0.20353);
(Walloon:0.08487,((Provencal:0.12956,French:0.09266):0.1062,(CreoleC:1e-05,CreoleD:1e-05):0.4315):0.04866);
(Provencal:0.18711,(Catalan:0.05878,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.05233):0.12245999999999999);
((CreoleC:1e-05,CreoleD:1e-05):0.13381,(((Provencal:0.13034,(Spanish:0.0839,Catalan:0.09257):0.195):0.01871,French:0.05426):0.06871,((Walloon:2e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.06551):0.22411);
((Walloon:0.11039,CreoleD:0.11183):0.04394,(French:0.13093,(CreoleC:0.25162,((Spanish:0.07912,(Portugues:1e-05,Brazilian:1e-05):0.07473):0.0697,Catalan:0.16199):0.08996):0.03377):0.02234,Provencal:0.24497);
(((((((Provencal:1e-05,French:1e-05):1e-05,Spanish:1e-05):1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.03465,Catalan:0.1082):0.02518,Walloon:0.09982):0.09635,(CreoleC:0.33676,CreoleD:0.49652999999999997):0.02473);
(Walloon:0.07429,((Provencal:0.12814,(French:0.00415,Catalan:0.04585):0.04118):0.02697,(Spanish:0.03083,(Portugues:1e-05,Brazilian:1e-05):0.01085):0.01321):0.0802);
(Provencal:0.11228,(Spanish:0.07125,(Portugues:1e-05,Brazilian:1e-05):0.03986):0.05565);
((Portugues:1e-05,Brazilian:1e-05):0.05966,(Spanish:0.00574,(Catalan:0.03875,((CreoleC:1e-05,CreoleD:1e-05):0.24802,(Provencal:1e-05,(French:1e-05,Walloon:1e-05):1e-05):0.00198):0.04928):0.03417):0.03592);
((CreoleC:0.07167,CreoleD:0.01924):0.19851,(((French:1e-05,Catalan:1e-05):0.0775,Walloon:0.07567):0.13215,((Provencal:0.06937,(Portugues:1e-05,Brazilian:1e-05):0.12111):0.05244,Spanish:0.10753):0.08614):0.041389999999999996);
((Walloon:0.16075,(CreoleC:1e-05,CreoleD:1e-05):0.21425):0.02948,(((Portugues:2e-05,Brazilian:1e-05):0.03655,Provencal:0.07086):0.01006,French:0.04179):0.06978000000000001);
(French:0.21591,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.03409);
(((((Portugues:2e-05,Brazilian:1e-05):0.04291,Spanish:0.048):0.046990000000000004,((Provencal:2e-05,French:1e-05):1e-05,Catalan:1e-05):0.04953):0.05255,(CreoleC:1e-05,CreoleD:1e-05):0.43207):0.0097,Walloon:0.11171000000000002);
((((Walloon:0.08482,(CreoleC:1e-05,CreoleD:1e-05):0.24851):0.12982,French:0.1865):0.02976,Provencal:0.10417):0.0625,Spanish:4e-05);
((Provencal:0.06772,(CreoleC:1e-05,CreoleD:1e-05):0.21799):0.06186,(French:0.01907,Walloon:0.08093):0.0439);
(((French:0.15999,((Walloon:0.04825,CreoleD:0.09461):0.13137,CreoleC:0.36159):0.06225):0.09009,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.14150000000000001):0.03622,Catalan:0.05001);
((((French:0.01156,CreoleD:0.18844):0.04754,Walloon:0.09055):0.08067,CreoleC:0.14254):0.09659,(Provencal:1e-05,Brazilian:1e-05):0.04711);
(((Provencal:0.11082,(Catalan:0.09683,Spanish:0.06941):0.18832):0.09135,French:0.02753):0.06094,(Walloon:1e-05,(Portugues:1e-05,Brazilian:1e-05):2e-05):0.05413);
(French:1e-05,((Provencal:0.15228999999999998,Walloon:0.14821):0.01237,((CreoleC:0.19622,CreoleD:0.10378):0.08276,(Catalan:0.08755,(Portugues:0.15375000000000003,(Spanish:1e-05,Brazilian:1e-05):0.06995):0.01513):0.01853):0.01657):0.08659);
(((Provencal:0.05526,French:0.05585):0.10593,Walloon:0.17462):0.04567,(CreoleC:1e-05,CreoleD:1e-05):0.43028999999999995);
