(IrishB:0.00001,((((BretonL:0.00001,BretonST:0.00001):0.10777,PennDutch:0.03509):0.04524,((GreekML:0.04225,((GreekMD:0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.05775):0.04882,GreekMod:0.06784):0.11448):0.08782,((((((BretonSE:0.17065,(SwedishVL:0.00001,Danish:0.00001):0.07935):0.07971,Sranan:0.09529):0.03747,Afrikaans:0.06937):0.02216,(SwedishUp:0.00001,English:0.00001):0.05180):0.01547,Swedish:0.05547):0.04630,((GermanST:0.00001,Riksmal:0.00001):0.03081,(((Dutch:0.03901,Flemish:0.01655):0.01968,Frisian:0.12529):0.00573,(Icelandic:0.00001,Faroese:0.00001):0.14771):0.02037):0.01177):0.03991):0.19194,IrishA:0.00001);
(GreekMD:0.00001,(GreekMod:0.40000,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekK:0.00001,(GreekMod:0.14088,(GreekMD:0.00001,GreekD:0.00001):0.00198):0.10912,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.10536,GreekD:0.03155):0.00178,GreekML:0.00001);
(GreekMod:0.14792,(GreekMD:0.01042,GreekD:0.18125):0.08542,GreekML:0.01875);
(GreekMod:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001,GreekML:0.00001);
(AlbanK:0.10133,(GreekMod:0.00947,((GreekML:0.00001,GreekD:0.00001):0.06155,GreekK:0.18845):0.10890):0.07765,Vlach:0.01042);
(GreekD:0.00001,(GreekMod:0.12223,GreekK:0.15555):0.04445,GreekMD:0.00001);
(GreekMod:0.13636,((GreekMD:0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,((GreekMod:0.05079,(((ArmenianM:0.19123,ArmenianL:0.09448):0.05900,Baluchi:0.19179):0.01504,((AlbanT:0.04419,(AlbanG:0.03080,AlbanK:0.03170):0.00963):0.05003,(AlbanTop:0.00001,ALbanC:0.00001):0.14948):0.09179):0.22601):0.01588,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.01515,(((SardiniaN:0.16428,SardiniaL:0.08572):0.11838,SardiniaC:0.08698):0.19515,(GreekML:0.00001,(GreekMD:0.00001,GreekD:0.00001):0.00001):0.07419):0.02997,Vlach:0.10985);
(GreekMod:0.04167,(GreekML:0.00001,(GreekMD:0.00001,GreekD:0.00001):0.00001):0.04167,Ladin:0.40277);
(GreekMD:0.00001,(GreekMod:0.37500,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.00001,(AlbanK:0.17745,(GreekML:0.00001,(GreekMD:0.00001,GreekD:0.00001):0.00001):0.07255):0.00437,Romani:0.00001);
(GreekD:0.00001,((GreekMD:0.04762,GreekMod:0.26905):0.00595,GreekK:0.13929):0.02738,GreekML:0.00001);
(GreekMD:0.00001,((GreekMod:0.12565,GreekK:0.25897):0.07436,GreekD:0.00001):0.00001,GreekML:0.00001);
((GreekMD:0.00556,GreekMod:0.10556):0.11667,GreekD:0.00001,GreekML:0.00001);
(GreekMod:0.00001,(GreekMD:0.02500,(GreekD:0.02500,GreekK:0.07500):0.02500):0.07500,GreekML:0.00001);
((GreekMD:0.01591,GreekMod:0.08409):0.07727,GreekD:0.03636,GreekML:0.10000);
(GreekMod:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.00001,(AlbanK:0.06111,(GreekML:0.00001,(GreekMD:0.00001,GreekD:0.00001):0.00001):0.05000):0.05000,Romani:0.00001);
(GreekMD:0.00001,(GreekMod:0.12500,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001,GreekML:0.00001);
(Swedish:0.00001,(((SwedishVL:0.12995,Danish:0.07005):0.03545,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.07198,GreekMod:0.15024):0.10909):0.05032,(Sranan:0.35496,(Riksmal:0.00001,(Icelandic:0.00001,(Faroese:0.00001,English:0.00001):0.00001):0.00001):0.07361):0.08904):0.02870,SwedishUp:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,((GreekMod:0.00001,GreekD:0.00001):0.04167,GreekK:0.12501):0.04166,GreekML:0.00001);
(GreekMD:0.00001,(AlbanK:0.09091,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(IrishB:0.00001,(((((Italian:0.00001,Spanish:0.00001):0.04440,((French:0.00001,Walloon:0.00001):0.10126,Catalan:0.02374):0.05977):0.03800,(Provencal:0.03531,(Portugues:0.00001,Brazilian:0.00001):0.08969):0.12405):0.06764,(Persian:0.08385,Tadzik:0.01615):0.06557):0.01768,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.14381,GreekK:0.02286):0.02886,((PennDutch:0.12949,English:0.03718):0.04478,(((Frisian:0.05130,(SwedishUp:0.03855,((SwedishVL:0.00001,Riksmal:0.00001):0.08837,Ossetic:0.24496):0.03436):0.03526):0.02826,(Icelandic:0.08213,Faroese:0.01787):0.06171):0.01895,((Swedish:0.00001,Danish:0.00001):0.01316,(GermanST:0.03545,(Dutch:0.00001,(Afrikaans:0.00001,Flemish:0.00001):0.00001):0.01455):0.02956):0.01874):0.02351):0.03861):0.02577):0.21583,IrishA:0.00001);
(GreekMod:0.00001,(GreekD:0.08205,GreekK:0.18462):0.14872,GreekML:0.00001);
(GreekMD:0.00001,((GreekMod:0.21565,GreekK:0.08435):0.00657,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.05000,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(WelshC:0.00001,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.02913,((((LusatiaL:0.00001,AlbanG:0.00001):0.00001,ALbanC:0.00001):0.07454,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.06832):0.08203,((((((LithuaO:0.00001,LithuaST:0.00001):0.12799,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.01693,GreekMod:0.03307):0.04942,(Afghan:0.06593,Waziri:0.02498):0.08240):0.03678):0.04323,(((((Romani:0.00001,Khaskura:0.00001):0.01734,Baluchi:0.07357):0.06533,Tadzik:0.04477):0.02974,(Kashmiri:0.09917,Wakhi:0.06750):0.02032):0.01866,((Panjabi:0.00001,Lahnda:0.00001):0.07963,Persian:0.04537):0.05492):0.00576):0.03376,(Ukrainian:0.10694,Byelo:0.07488):0.02513):0.02291,((Latvian:0.06608,Polish:0.04503):0.03572,LusatiaU:0.08233):0.07453):0.00190,((((Slovenian:0.09531,Russian:0.04755):0.01897,Slovak:0.06437):0.03657,((((Czech:0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.07300,CzechE:0.06986):0.05122):0.04415,(Singhales:0.15327,((((Marathi:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.08051,Gujarati:0.08616):0.04910):0.02690):0.01275):0.02826):0.11886):0.09587,WelshN:0.00001);
((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.12713,GreekMod:0.07287):0.03711,(((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.25304,Romani:0.04696);
(French:0.04620,(((CreoleC:0.00001,CreoleD:0.00001):0.04578,Spanish:0.03755):0.04290,(Wakhi:0.11020,((Provencal:0.03342,SardiniaN:0.10944):0.02305,((((((Singhales:0.11060,Marathi:0.08583):0.03147,Nepali:0.09055):0.02424,Kashmiri:0.11887):0.00579,(Ossetic:0.20443,Baluchi:0.17057):0.04061):0.04570,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.01988,GreekMod:0.09123):0.09235,GreekK:0.14376):0.02278,Tadzik:0.16397):0.05415):0.02782,(((((((Ladin:0.00001,SardiniaL:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.09312,(Walloon:0.13515,(Bengali:0.00001,Persian:0.00001):0.11485):0.03188):0.05205,SardiniaC:0.07295):0.01606,Catalan:0.09227):0.01469,((Panjabi:0.00001,Hindi:0.00001):0.05990,Lahnda:0.08296):0.05123):0.01825):0.02607):0.01750):0.04239):0.02196,Italian:0.08079);
(Vlach:0.00001,(((((Italian:0.05010,(Spanish:0.01645,(Portugues:0.00001,Brazilian:0.00001):0.02522):0.02521):0.02611,(Ladin:0.10436,((Provencal:0.00001,French:0.00001):0.00001,Catalan:0.00001):0.04949):0.01161):0.05169,SardiniaC:0.10871):0.01669,((Walloon:0.16746,(((CreoleC:0.00001,CreoleD:0.00001):0.14052,ALbanC:0.00234):0.06166,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.04746):0.01483):0.02157,AlbanK:0.06229):0.02205):0.00465,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03043,GreekK:0.04100):0.09756,GreekMod:0.11673):0.13433,((((Slovenian:0.05807,(((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Slovak:0.00001):0.02422,CzechE:0.02578):0.01693):0.06187,Czech:0.05063):0.04825,((Ukrainian:0.04718,Byelo:0.03615):0.03302,Polish:0.09198):0.01728):0.01931,(Russian:0.09092,(((LithuaO:0.00001,LithuaST:0.00001):0.08080,Latvian:0.05556):0.00963,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.03015):0.01887):0.00934):0.01418):0.09578):0.14138,Romanian:0.00001);
(WelshC:0.00001,((CreoleC:0.11163,CreoleD:0.22170):0.08657,(((BretonL:0.02281,BretonST:0.05411):0.08986,BretonSE:0.15805):0.02623,((((((Romanian:0.01463,((GermanST:0.00001,Frisian:0.00001):0.00031,(Dutch:0.00001,Flemish:0.00001):0.04136):0.07817):0.01252,((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.03520):0.01734,((French:0.00001,English:0.00001):0.02488,Catalan:0.02512):0.03152):0.01654,((Ladin:0.03251,(Walloon:0.00668,(Brazilian:0.00001,AlbanTop:0.00001):0.06138):0.01679):0.01369,(Afrikaans:0.14087,Danish:0.02580):0.03432):0.00736):0.01464,(((Italian:0.02557,(SardiniaN:0.12173,SardiniaC:0.02113):0.01610):0.01069,SardiniaL:0.04884):0.04155,((((Spanish:0.00001,GreekMod:0.00001):0.00001,AlbanK:0.00001):0.01251,((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.07840):0.02552,Portugues:0.05781):0.01162):0.02754):0.00812,Provencal:0.13864):0.03897):0.04835):0.14484,WelshN:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.03237,(GreekMD:0.05357,GreekD:0.05357):0.05469,GreekML:0.00112);
(GreekMD:0.00001,(GreekMod:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.13636,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekK:0.20000,(GreekMod:0.00001,GreekD:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekD:0.00001,((GreekMD:0.11771,GreekMod:0.10521):0.04479,GreekK:0.07500):0.02500,GreekML:0.00001);
(GreekK:0.08333,((GreekMD:0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(((((Ladin:0.00001,Walloon:0.00001):0.05790,French:0.05321):0.04670,(Provencal:0.00001,Catalan:0.00001):0.09417):0.06702,((SardiniaN:0.03091,SardiniaL:0.03159):0.05773,SardiniaC:0.06727):0.02283):0.02365,((Spanish:0.11766,(Portugues:0.00001,Brazilian:0.00001):0.09663):0.10491,((GermanST:0.09936,PennDutch:0.15064):0.07566,((((((LithuaO:0.00001,LithuaST:0.00001):0.05062,Latvian:0.04029):0.05910,(ArmenianM:0.03037,ArmenianL:0.03213):0.04614):0.06594,((((Slovenian:0.07490,(Macedonia:0.00001,Serbo:0.00001):0.05010):0.05320,((Czech:0.00001,Slovak:0.00001):0.04587,CzechE:0.05413):0.02875):0.04316,((((Ukrainian:0.00001,Polish:0.00001):0.00001,Bulgarian:0.00001):0.05345,Russian:0.03746):0.02753,Byelo:0.06793):0.02009):0.04111,(Afghan:0.00001,Waziri:0.00001):0.20565):0.03595):0.04169,Ossetic:0.15202):0.04227,(((Singhales:0.11313,(Marathi:0.00001,Hindi:0.00001):0.11764):0.07934,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.03465,GreekMod:0.08073):0.10587):0.02748,(Sranan:0.15151,(((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.04874,English:0.06237):0.06222,((Danish:0.00001,Riksmal:0.00001):0.13198,(SwedishVL:0.19384,(SwedishUp:0.00001,((Swedish:0.00001,Icelandic:0.00001):0.00001,Faroese:0.00001):0.00001):0.00616):0.03766):0.03571):0.01680):0.02884):0.01238):0.02462):0.06125):0.04574,Italian:0.12937);
(GreekMD:0.00001,(GreekMod:0.20000,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
((GreekMod:0.00893,Baluchi:0.13393):0.15179,((GreekMD:0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.04167,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(English:0.00001,((Dutch:0.00001,Flemish:0.00001):0.07838,(Frisian:0.11418,((GermanST:0.00001,PennDutch:0.00001):0.13263,(Afrikaans:0.16373,((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.15715,(Danish:0.00001,Riksmal:0.00001):0.00952):0.15338,((Icelandic:0.00001,Faroese:0.00001):0.07684,(GreekMod:0.11527,(SardiniaL:0.00001,(GreekML:0.00001,(GreekMD:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001):0.00001):0.02759):0.10318):0.03960):0.07649):0.12861):0.07332):0.03582):0.25495,WelshN:0.00001);
(GreekMD:0.00001,((GreekMod:0.00909,AlbanK:0.10000):0.10000,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.19444,((GreekMD:0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.00001,GreekML:0.00001);
(Romani:0.00001,(GreekMod:0.00001,((GreekML:0.00001,GreekMD:0.00001):0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.10000):0.00001,Vlach:0.00001);
(Walloon:0.08564,((Provencal:0.07290,(CreoleC:0.00001,CreoleD:0.00001):0.23960):0.02596,(((Italian:0.04167,Ladin:0.04166):0.09700,(((SardiniaL:0.10156,Spanish:0.23177):0.03936,(Portugues:0.00001,Brazilian:0.00001):0.06064):0.02286,SardiniaC:0.02714):0.03615):0.01851,(GreekMod:0.15046,(French:0.16727,(Catalan:0.06492,(GreekK:0.08109,((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00982):0.02790):0.03686):0.02037):0.04357):0.04356):0.09795,Romanian:0.07269);
(GreekMD:0.00001,((GreekMod:0.00001,GreekK:0.00001):0.06066,GreekD:0.00183):0.05699,GreekML:0.00001);
(GreekMD:0.00001,((GreekMod:0.09722,GreekK:0.23611):0.01389,GreekD:0.00001):0.00001,GreekML:0.00001);
((GreekMD:0.02083,GreekMod:0.07008):0.02083,GreekD:0.00001,GreekML:0.00001);
(GreekMD:0.00001,((GreekMod:0.04167,GreekK:0.04167):0.04167,GreekD:0.00001):0.00001,GreekML:0.00001);
((GreekMod:0.02083,GreekK:0.27916):0.02084,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(PennDutch:0.10722,(((Dutch:0.00001,Afrikaans:0.00001):0.06910,Flemish:0.05590):0.05320,(Sranan:0.04466,(GreekMod:0.13296,(GreekML:0.00001,(GreekMD:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001):0.06704):0.15512):0.14636):0.00756,GermanST:0.05945);
(GreekMD:0.00001,(GreekMod:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(IrishB:0.00001,(((((GermanST:0.03799,PennDutch:0.04534):0.07238,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.07005,((SwedishUp:0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.02086):0.03272,English:0.07334):0.02326):0.01791,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03865,GreekMod:0.04468):0.03790,GreekK:0.05680):0.01703):0.06480,((Faroese:0.05027,Tadzik:0.04973):0.06967,Persian:0.03033):0.03463):0.02435,((((Italian:0.00001,Spanish:0.00001):0.11309,Latvian:0.05358):0.02799,((((Slovenian:0.02755,Ukrainian:0.03495):0.01571,Byelo:0.10929):0.01369,((LusatiaL:0.09226,LusatiaU:0.07441):0.03572,(Russian:0.03174,Ossetic:0.05159):0.00595):0.06592):0.01385,Baluchi:0.07543):0.01613):0.03283,(Gujarati:0.04576,((Vlach:0.05000,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.05000):0.04740,(Czech:0.00001,(Slovak:0.00001,(CzechE:0.00001,Polish:0.00001):0.00001):0.00001):0.00260):0.06601):0.01787):0.04909):0.13219,IrishA:0.00001);
(GreekMod:0.22222,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(Vlach:0.00001,(((Italian:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03880,((((SardiniaN:0.05736,SardiniaL:0.02597):0.05445,SardiniaC:0.11222):0.01047,Spanish:0.11453):0.09017,(((GermanST:0.00001,English:0.00001):0.02006,(PennDutch:0.05142,Frisian:0.04858):0.04105):0.04974,((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.06061,Singhales:0.06439):0.02674,(((((Dutch:0.00001,Afrikaans:0.00001):0.06586,Flemish:0.05914):0.05181,(Nepali:0.10511,Khaskura:0.04966):0.04938):0.00088,(((Gujarati:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Baluchi:0.00001):0.02739):0.02120,(Sranan:0.09998,((Provencal:0.06925,(Afghan:0.00001,Waziri:0.00001):0.07361):0.03110,((((CreoleC:0.00001,CreoleD:0.00001):0.13365,(Panjabi:0.00001,Lahnda:0.00001):0.11635):0.10119,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.14998,((ArmenianM:0.11927,ArmenianL:0.10295):0.10141,Wakhi:0.14165):0.02572):0.04088):0.02384,(Walloon:0.05948,(Ladin:0.00001,(French:0.00001,((Catalan:0.00001,Ossetic:0.00001):0.00001,Tadzik:0.00001):0.00001):0.00001):0.02385):0.02280):0.01557):0.02277):0.04001):0.03539):0.02717):0.01048):0.00774):0.08620,Romanian:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.05000,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.18182,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.23684,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(WelshC:0.00001,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.04503,(Bulgarian:0.07978,(((((((((((Romanian:0.01952,Vlach:0.06381):0.12271,((LithuaO:0.00001,LithuaST:0.00001):0.07473,Latvian:0.01618):0.09320):0.02349,(((((GermanST:0.00001,Dutch:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.01635,PennDutch:0.07456):0.05976,(English:0.11305,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.05584,GreekMod:0.06916):0.05172):0.01817):0.05097):0.02566,(((((SwedishUp:0.00001,Swedish:0.00001):0.00001,Riksmal:0.00001):0.00001,Faroese:0.00001):0.05693,(((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.05428,AlbanG:0.07072):0.00557):0.02346,((SwedishVL:0.00001,Danish:0.00001):0.00001,ALbanC:0.00001):0.05690):0.05045):0.01943,(Walloon:0.02782,Sranan:0.12843):0.04818):0.00709,((French:0.08221,(CreoleC:0.03731,CreoleD:0.04602):0.17613):0.02313,Catalan:0.06497):0.05504):0.01422,(((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.04548,SardiniaC:0.05452):0.03129,(Portugues:0.00001,Brazilian:0.00001):0.06871):0.04028,Icelandic:0.05139):0.03352):0.02670,Ladin:0.06255):0.04685,(Provencal:0.17550,GreekK:0.15485):0.05770):0.01588,Spanish:0.15454):0.05474,(Macedonia:0.05854,(Ukrainian:0.15367,((((Slovenian:0.00001,LusatiaL:0.00001):0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00001,(Slovak:0.00001,(CzechE:0.00001,(Byelo:0.00001,(Polish:0.00001,(Russian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.01300):0.01416):0.02098):0.01888):0.05713):0.03830,WelshN:0.00001);
(GreekMD:0.00001,(GreekMod:0.12500,GreekD:0.00001):0.12500,GreekML:0.00001);
((GreekMD:0.19523,GreekMod:0.13810):0.00477,(GreekD:0.00001,GreekK:0.00001):0.00001,GreekML:0.00001);
(GreekD:0.00001,(GreekMod:0.02243,GreekK:0.09295):0.06090,GreekML:0.00001);
(IrishB:0.07800,(Sranan:0.16592,((PennDutch:0.20508,((((LithuaO:0.06186,LithuaST:0.09519):0.02580,Latvian:0.04908):0.11606,GreekMod:0.10572):0.03084,(((GreekML:0.00001,GreekMD:0.00001):0.01402,GreekD:0.04154):0.06243,GreekK:0.11615):0.05108):0.03955):0.04621,(((((GermanST:0.00001,Faroese:0.00001):0.05085,Icelandic:0.09201):0.04825,((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.10651):0.04551,((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.07473):0.04249,(BretonL:0.17370,((BretonSE:0.00001,BretonST:0.00001):0.17964,((Vlach:0.07875,(Walloon:0.07404,English:0.12596):0.10458):0.02191,((Italian:0.07860,((SardiniaN:0.00001,SardiniaL:0.00001):0.00001,SardiniaC:0.00001):0.08807):0.01602,((((CreoleC:0.00001,CreoleD:0.00001):0.34105,(Portugues:0.06717,Brazilian:0.13283):0.03395):0.03191,Catalan:0.17122):0.02822,(Provencal:0.05129,(WelshN:0.00001,(WelshC:0.00001,(Romanian:0.00001,((Ladin:0.00001,French:0.00001):0.00001,Spanish:0.00001):0.00001):0.00001):0.00001):0.04871):0.01646):0.02747):0.00907):0.04275):0.02681):0.02618):0.02416):0.01612):0.08408,IrishA:0.10950);
(IrishB:0.00001,(ArmenianM:0.12996,(WelshN:0.19600,((BretonL:0.00001,BretonST:0.00001):0.05810,(GreekMod:0.07686,((GreekML:0.00001,GreekMD:0.00001):0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.03425):0.15627):0.01085):0.03515):0.22718,IrishA:0.00001);
((Portugues:0.00001,Brazilian:0.00001):0.08281,((((Romanian:0.05438,(Ladin:0.05956,Provencal:0.07377):0.00812):0.00798,((((Italian:0.00001,SardiniaL:0.00001):0.00001,SardiniaC:0.00001):0.00001,Spanish:0.00001):0.00001,Latvian:0.00001):0.01196):0.01590,(French:0.05813,(Walloon:0.00345,SardiniaN:0.06798):0.00616):0.03031):0.01730,(((Afrikaans:0.00001,Flemish:0.00001):0.04877,(SwedishVL:0.12693,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.02923,GreekK:0.03744):0.16025):0.03740):0.00904,(WelshN:0.00001,(WelshC:0.00001,(SwedishUp:0.00001,(Swedish:0.00001,(Danish:0.00001,English:0.00001):0.00001):0.00001):0.00001):0.00001):0.02584):0.00768):0.04997,IrishB:0.16719);
(GreekMD:0.00001,(GreekMod:0.02249,(GreekD:0.04207,((AlbanG:0.09526,AlbanK:0.04760):0.08359,(AlbanT:0.07951,(AlbanTop:0.00001,ALbanC:0.00001):0.02049):0.13584):0.28124):0.02936):0.04418,GreekML:0.00001);
(GreekD:0.00001,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.07667,(Italian:0.10853,(SardiniaC:0.07278,(((Provencal:0.07627,Catalan:0.04873):0.02838,(French:0.00888,Walloon:0.17294):0.05015):0.01046,(SardiniaN:0.00001,SardiniaL:0.00001):0.03620):0.03653):0.03253):0.14904):0.01424,Vlach:0.00001);
(((WelshN:0.05874,WelshC:0.15554):0.11800,((BretonL:0.00001,BretonST:0.00001):0.05574,BretonSE:0.04426):0.05879):0.03258,(Macedonia:0.10367,(((((GreekML:0.04031,GreekMD:0.03661):0.01859,GreekMod:0.08856):0.01671,GreekD:0.07905):0.02204,GreekK:0.08038):0.05382,((Italian:0.04449,SardiniaL:0.03884):0.11281,(LithuaST:0.13690,((Slovenian:0.19436,Serbo:0.07035):0.05463,((Bulgarian:0.15109,((AlbanT:0.13617,(AlbanTop:0.03673,AlbanG:0.04660):0.02217):0.04572,AlbanK:0.13718):0.08872):0.01702,(Singhales:0.16140,(Kashmiri:0.15303,Khaskura:0.09697):0.02833):0.05257):0.02800):0.01866):0.01132):0.01533):0.01726):0.05169,IrishA:0.13379);
(((GreekML:0.00001,GreekK:0.00001):0.07692,GreekD:0.00001):0.07693,(GreekMD:0.00001,GreekMod:0.00001):0.00001,Romani:0.00001);
(Romani:0.01230,((AlbanK:0.00001,ALbanC:0.00001):0.07292,(GreekMod:0.02899,(GreekML:0.00001,(GreekMD:0.00001,GreekD:0.00001):0.00001):0.04793):0.13010):0.03125,Romanian:0.11270);
(Vlach:0.09623,((SardiniaN:0.04335,SardiniaL:0.08998):0.02796,(SardiniaC:0.14679,((Italian:0.11246,((Provencal:0.04882,French:0.03451):0.03351,Walloon:0.13316):0.05421):0.04144,(((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.16163,((Ladin:0.10063,Persian:0.09937):0.07277,((Afghan:0.00979,Tadzik:0.11521):0.04519,((Romani:0.00001,GreekMod:0.00001):0.02787,(GreekML:0.08424,(GreekMD:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00667):0.07940):0.02070):0.02098):0.03433):0.06854):0.03886):0.02657):0.03390,Romanian:0.08024);
(GreekMod:0.00001,(GreekK:0.23192,((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00141):0.08950,Romani:0.00001);
(IrishB:0.00001,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.02275,GreekMod:0.06816):0.10324,GreekK:0.09221):0.04708,(((WelshN:0.00001,WelshC:0.00001):0.04997,(BretonL:0.06738,(BretonSE:0.00001,BretonST:0.00001):0.04800):0.02503):0.10208,(((PennDutch:0.13871,Byelo:0.00018):0.01843,(((Dutch:0.00001,Flemish:0.00001):0.04792,Sranan:0.15208):0.03621,Afrikaans:0.02004):0.13036):0.03775,(Ukrainian:0.07844,(((((((Ladin:0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.02052,Provencal:0.14615):0.00899,(((((French:0.00001,CreoleC:0.00001):0.00001,CreoleD:0.00001):0.00753,Walloon:0.19247):0.07989,(Slovenian:0.14643,(((((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.00001,Russian:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.02024):0.06178):0.00917,(Czech:0.00001,CzechE:0.00001):0.09500):0.05350):0.06183,(((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.05975,((SardiniaC:0.06258,(GermanST:0.03137,Latvian:0.03113):0.03117):0.00146,(Frisian:0.00001,(SwedishUp:0.00001,(SwedishVL:0.00001,(Swedish:0.00001,(Danish:0.00001,(Riksmal:0.00001,((Icelandic:0.00001,Faroese:0.00001):0.00001,English:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.06104):0.00368):0.00524):0.00892):0.02263):0.08659):0.01973):0.09952,IrishA:0.00001);
(GreekD:0.00001,((GreekMD:0.00001,GreekK:0.00001):0.00101,GreekMod:0.11010):0.08990,GreekML:0.00001);
(GreekMod:0.06667,((GreekMD:0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.00001,GreekML:0.00001);
(Vlach:0.02083,((((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.06179,ALbanC:0.08107):0.29960,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.15675):0.03075,BretonL:0.10417);
(GreekMod:0.04167,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.09091,(GreekD:0.00001,GreekK:0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.00001,((GreekML:0.00001,GreekMD:0.00001):0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.07692,Romani:0.00001);
(GreekMod:0.00726,(GreekML:0.00001,(GreekMD:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001):0.08365,Romanian:0.30524);
(GreekMod:0.11111,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(Marathi:0.06250,(((Nepali:0.13278,Khaskura:0.01008):0.03169,(ArmenianM:0.10406,ArmenianL:0.14594):0.07768):0.03107,(Kashmiri:0.11105,(GreekK:0.00999,(GreekML:0.00026,(GreekMD:0.00019,(GreekMod:0.04186,GreekD:0.00019):0.00019):0.00019):0.08174):0.10757):0.03739):0.12183,Singhales:0.06250);
(GreekMod:0.07692,(GreekD:0.00001,GreekK:0.00001):0.00001,GreekMD:0.00001);
(WelshC:0.00001,(BretonSE:0.06465,((BretonL:0.03546,BretonST:0.16454):0.01586,(GermanST:0.06081,(((((SwedishUp:0.00001,Swedish:0.00001):0.00001,Icelandic:0.00001):0.03235,Faroese:0.03908):0.05292,(Danish:0.00001,Riksmal:0.00001):0.05422):0.07805,(((Romanian:0.12940,(((Vlach:0.08966,(French:0.18029,Walloon:0.06971):0.03534):0.01268,(CreoleC:0.00001,CreoleD:0.00001):0.18524):0.01018,(((((Italian:0.00001,SardiniaC:0.00001):0.02524,SardiniaL:0.05168):0.02579,Provencal:0.08410):0.01841,(((Spanish:0.00001,Portugues:0.00001):0.04484,Brazilian:0.02183):0.06122,Catalan:0.05975):0.01156):0.04359,(SardiniaN:0.16206,Ossetic:0.10580):0.00508):0.03200):0.01499):0.02668,((((Ladin:0.00001,GreekK:0.00001):0.04491,GreekMD:0.04600):0.01784,((GreekML:0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.12762):0.06145,(((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.03933,Wakhi:0.08567):0.01935,((English:0.02886,Sranan:0.02669):0.02177,Baluchi:0.08379):0.03725):0.02530):0.00980):0.01987,((((Singhales:0.07094,Kashmiri:0.09573):0.07993,((((((Marathi:0.00001,Panjabi:0.00001):0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Khaskura:0.00001):0.04879,(Gujarati:0.00001,Nepali:0.00001):0.07621):0.04924):0.09796,Persian:0.12287):0.02096,((Afghan:0.04428,Waziri:0.03905):0.02909,Tadzik:0.09591):0.05925):0.00895):0.02271):0.01048):0.03891):0.01845):0.11717,WelshN:0.00001);
(GreekMod:0.09058,(GreekD:0.29491,GreekK:0.03842):0.04795,GreekML:0.00942);
(Italian:0.00372,(Spanish:0.02707,((((Provencal:0.09840,(French:0.07130,Walloon:0.12870):0.04908):0.02721,(((((Marathi:0.00001,Panjabi:0.00001):0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.03358,Gujarati:0.03785):0.08701,Bengali:0.14650):0.12899):0.03180,(SardiniaN:0.13363,SardiniaC:0.11637):0.01746):0.01885,((((SardiniaL:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.03085,(GreekML:0.00001,(GreekMD:0.00001,(GreekMod:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001):0.00001):0.01915):0.02643):0.04392):0.01460,Romanian:0.07961);
(GreekMod:0.00278,(GreekML:0.00001,(GreekMD:0.00001,GreekD:0.00001):0.00001):0.05278,Romani:0.11389);
(WelshC:0.00001,(BretonSE:0.06379,((BretonL:0.00001,BretonST:0.00001):0.09665,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.12421,GreekMod:0.10306):0.14544,(((Provencal:0.07345,((LithuaO:0.00001,LithuaST:0.00001):0.00001,Latvian:0.00001):0.10837):0.06758,(((GermanST:0.00555,Frisian:0.09445):0.07065,((((Slovenian:0.00001,Serbo:0.00001):0.09355,(Ukrainian:0.00001,Macedonia:0.00001):0.00645):0.02029,(((LusatiaL:0.07129,LusatiaU:0.01204):0.01894,(Slovak:0.03231,CzechE:0.05860):0.02462):0.04018,((Czech:0.03697,Bulgarian:0.04636):0.02753,Polish:0.01414):0.02943):0.04311):0.02325,Byelo:0.07164):0.02282):0.01919,Russian:0.06262):0.08256):0.01046,(((Ladin:0.09651,French:0.07016):0.05927,(CreoleC:0.00001,CreoleD:0.00001):0.06194):0.02460,(((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.03661,(SardiniaC:0.05617,(Walloon:0.06213,(((PennDutch:0.07994,English:0.06292):0.11779,(((Dutch:0.00001,Flemish:0.00001):0.00001,Sranan:0.00001):0.07531,Afrikaans:0.00802):0.03399):0.11809,(((((((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.00001,SwedishUp:0.00001):0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,(Danish:0.00001,((Riksmal:0.00001,Icelandic:0.00001):0.00001,Faroese:0.00001):0.00001):0.00001):0.04411):0.03765):0.00601):0.02047):0.04423):0.01022):0.08537):0.03246):0.13946):0.04732,WelshN:0.00001);
(GreekMD:0.00001,(GreekMod:0.14286,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.14286,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekD:0.00001,(GreekK:0.00001,(AlbanTop:0.01042,((AlbanT:0.00001,AlbanG:0.00001):0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.07292):0.30208):0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.10278,(GreekMD:0.00278,(GreekD:0.00001,GreekK:0.00001):0.11389):0.00278,GreekML:0.00278);
(GreekMod:0.14167,(GreekMD:0.13125,(GreekD:0.08125,GreekK:0.13125):0.00001):0.02708,GreekML:0.02500);
(((((((((Romanian:0.00199,(GermanST:0.00001,PennDutch:0.00001):0.06051):0.01306,(((((((((Provencal:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.01451,Walloon:0.09660):0.03436,SardiniaC:0.06564):0.02613,Kashmiri:0.09400):0.02037):0.02290,((((((((Vlach:0.00001,Italian:0.00001):0.00001,SwedishUp:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.00001,AlbanG:0.00001):0.00001,AlbanK:0.00001):0.00864,(Afghan:0.00001,Waziri:0.00001):0.07469):0.05144):0.04721,AlbanT:0.01990):0.03551,((((((((Ladin:0.04910,French:0.05090):0.04581,Faroese:0.23752):0.02171,(GreekD:0.05556,GreekK:0.05555):0.01086):0.01410,((LithuaO:0.00001,LithuaST:0.00001):0.05046,Latvian:0.01204):0.03235):0.01824,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.06523,Frisian:0.10144):0.02777,((Icelandic:0.08182,English:0.11818):0.07039,(Gujarati:0.07687,Lahnda:0.04813):0.07266):0.01251):0.02256):0.00567,Romani:0.06031):0.00114,((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.06136):0.04356,(Polish:0.12199,Wakhi:0.06551):0.03861):0.00957):0.00675,(Ukrainian:0.00001,Byelo:0.00001):0.05862):0.01892,LusatiaL:0.16028):0.00370,Sranan:0.08034):0.00299,(IrishB:0.00001,(WelshN:0.00001,(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,(SwedishVL:0.00001,(Slovenian:0.00001,((((((((LusatiaU:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001,(AlbanTop:0.00001,ALbanC:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,IrishA:0.00001);
((GreekMod:0.27289,GreekK:0.03480):0.03640,(GreekMD:0.00069,GreekD:0.07212):0.00069,GreekML:0.00069);
(Khaskura:0.08758,(Gujarati:0.10269,(((GreekML:0.00001,GreekMD:0.00001):0.11181,GreekMod:0.13819):0.06566,GreekD:0.10934):0.09899):0.16246,Kashmiri:0.16242);
(GreekMod:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001,GreekMD:0.00001);
(GreekMD:0.01877,(GreekMod:0.40823,(GreekD:0.03788,GreekK:0.09545):0.03647):0.08116,GreekML:0.04790);
(GreekMD:0.00001,(GreekMod:0.16667,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekD:0.09091,(GreekMod:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,((GreekMod:0.06250,GreekK:0.15972):0.06250,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,((GreekMod:0.04706,GreekK:0.24706):0.08627,GreekD:0.00001):0.00001,GreekML:0.00001);
(Provencal:0.02296,(ALbanC:0.02527,((((Italian:0.02301,(SardiniaN:0.00713,SardiniaL:0.02412):0.04470):0.07845,((SardiniaC:0.04715,(((Romani:0.00001,GreekMod:0.00001):0.02718,((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.07282):0.06639,GreekK:0.06543):0.10058):0.03986,((((((Slovenian:0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.02705,((Czech:0.00001,Serbo:0.00001):0.01979,Ukrainian:0.02188):0.04302):0.03116,((LusatiaL:0.04577,Macedonia:0.06534):0.00308,(LusatiaU:0.00001,Polish:0.00001):0.04692):0.01518):0.04541,Bulgarian:0.20556):0.05511,Byelo:0.07403):0.05768):0.02654):0.05393,Ladin:0.15562):0.02055,(Spanish:0.00001,((Portugues:0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.00001):0.01681):0.00819):0.08237,BretonL:0.03954);
(Slovak:0.00001,(CzechE:0.00001,(Russian:0.00001,(((Czech:0.00001,Serbo:0.00001):0.02946,Ukrainian:0.09554):0.08666,(AlbanK:0.06170,((((Byelo:0.03510,((((Marathi:0.09842,Lahnda:0.10158):0.04241,Nepali:0.25759):0.02271,((Panjabi:0.00001,Hindi:0.00001):0.06143,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.06357):0.03423):0.01751,Gujarati:0.10749):0.01674):0.01337,(Romani:0.15393,Wakhi:0.16750):0.09109):0.01601,((Bulgarian:0.11540,AlbanT:0.11537):0.14155,AlbanTop:0.20071):0.06943):0.02580,(Macedonia:0.07694,((LusatiaU:0.00001,Polish:0.00001):0.08296,(LusatiaL:0.08356,(AlbanG:0.00001,ALbanC:0.00001):0.11644):0.00037):0.00627):0.00762):0.01724):0.03949):0.02942):0.00001):0.00001,Slovenian:0.00001);
((GreekMod:0.00001,GreekD:0.00001):0.11111,(GreekMD:0.00001,GreekK:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
((GreekMod:0.23003,GreekK:0.05568):0.07766,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.00001,((GreekMD:0.08013,GreekD:0.07372):0.00320,GreekK:0.00001):0.00001,GreekML:0.00001);
((((LithuaO:0.04729,LithuaST:0.01938):0.10136,((((Slovenian:0.00001,Slovak:0.00001):0.00001,Russian:0.00001):0.03424,Ukrainian:0.04268):0.00665,Byelo:0.04761):0.06386):0.00807,Serbo:0.09058):0.04553,(Macedonia:0.13081,((Latvian:0.16202,(GreekML:0.04495,(((GreekMD:0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.06616):0.11425):0.04386,(Polish:0.17479,((((SwedishUp:0.00001,Swedish:0.00001):0.02790,SwedishVL:0.08321):0.01206,(Danish:0.04426,Riksmal:0.00574):0.03933):0.04645,(English:0.11426,((Provencal:0.17824,(Icelandic:0.07827,Faroese:0.01264):0.02998):0.00960,(((French:0.06181,Walloon:0.01511):0.04402,Spanish:0.03611):0.03423,(CreoleC:0.00001,CreoleD:0.00001):0.06178):0.00615):0.01641):0.02634):0.07632):0.01011):0.01372):0.00725,Romanian:0.10382);
(GreekD:0.11111,(GreekMD:0.00001,GreekMod:0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.38889,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
((Vlach:0.08269,(((((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.11113,(Ladin:0.13600,((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03067):0.01982):0.06183,((((((((((Provencal:0.12890,(SardiniaC:0.05318,Catalan:0.04682):0.02110):0.04142,((French:0.10748,Walloon:0.07434):0.05973,(Marathi:0.10020,Lahnda:0.09980):0.03345):0.04779):0.01339,(Singhales:0.13751,((Panjabi:0.00001,Hindi:0.00001):0.05403,Bengali:0.07097):0.04999):0.01893):0.02238,((Kashmiri:0.10022,(Nepali:0.00001,Khaskura:0.00001):0.06645):0.05525,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03943,GreekMod:0.07168):0.03485,GreekK:0.08320):0.04996):0.06255):0.02125,(((Bulgarian:0.15402,(Waziri:0.19984,(AlbanT:0.13918,AlbanTop:0.19415):0.09820):0.03086):0.00964,Ossetic:0.17363):0.04296,(Persian:0.04374,Tadzik:0.05626):0.07328):0.02886):0.01431,Baluchi:0.15414):0.01427,(((((Czech:0.01948,Ukrainian:0.02219):0.04130,Russian:0.02877):0.01831,Byelo:0.04514):0.02919,Polish:0.07885):0.03776,Macedonia:0.05321):0.04201):0.03394,(((LithuaO:0.00001,LithuaST:0.00001):0.14249,Latvian:0.10751):0.06771,Serbo:0.06125):0.04036):0.02323,Slovenian:0.08277):0.02090,(Slovak:0.00001,CzechE:0.00001):0.04924):0.02120):0.01540,(ArmenianM:0.07610,ArmenianL:0.00723):0.08206):0.00173,Romani:0.08132):0.00154,LusatiaU:0.08238):0.00074):0.00064,LusatiaL:0.08271,Romanian:0.11729);
(GreekMod:0.11010,(GreekMD:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00101,GreekML:0.08990);
(GreekMD:0.00001,(GreekMod:0.08523,GreekK:0.09659):0.03977,GreekML:0.00001);
(GreekD:0.09091,(GreekMod:0.00001,GreekK:0.00001):0.00001,GreekMD:0.00001);
(GreekMD:0.00001,(((GreekMod:0.03989,AlbanK:0.27261):0.14260,GreekD:0.02705):0.04987,GreekK:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,((GreekMod:0.11805,GreekD:0.10417):0.00694,GreekK:0.00001):0.00001,GreekML:0.00001);
(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.09708,GreekMod:0.10292):0.20614,(((Slovenian:0.07758,((((LusatiaU:0.02215,Polish:0.06118):0.09111,((Slovak:0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.07556):0.04101,Byelo:0.06911):0.01211,(Czech:0.04372,Ukrainian:0.08128):0.03700):0.03738):0.02932,Serbo:0.11824):0.02810,((LusatiaL:0.19855,((Afghan:0.16270,(Persian:0.04000,Tadzik:0.03143):0.16158):0.10131,Baluchi:0.12742):0.05254):0.06578,((Macedonia:0.12321,(((Singhales:0.09201,(Hindi:0.06264,Bengali:0.06236):0.06771):0.02946,((Marathi:0.15728,AlbanG:0.14272):0.05751,(Nepali:0.05102,Khaskura:0.04898):0.09249):0.02609):0.00769,(Gujarati:0.11213,Lahnda:0.06969):0.07735):0.04475):0.00920,Kashmiri:0.20855):0.01157):0.01262):0.07366,Latvian:0.11053);
(GreekMD:0.00001,(GreekMod:0.16667,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,((((((((((Romanian:0.02829,Spanish:0.06262):0.01912,((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03088):0.05513,(SardiniaC:0.06063,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03332,GreekMod:0.10304):0.03483):0.02049):0.02647,(((AlbanT:0.00001,ALbanC:0.00001):0.04929,(AlbanTop:0.00001,AlbanK:0.00001):0.05071):0.08695,AlbanG:0.20920):0.13440):0.01394,((LithuaO:0.00001,LithuaST:0.00001):0.10544,((Ossetic:0.10913,Wakhi:0.12164):0.02969,(Persian:0.03809,Tadzik:0.04524):0.03441):0.02837):0.00602):0.03955,((((CreoleC:0.00001,CreoleD:0.00001):0.17860,((((Marathi:0.00001,Gujarati:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.02140):0.05388,Singhales:0.08421):0.04081,((GermanST:0.17394,Baluchi:0.12606):0.03892,SwedishVL:0.15640):0.04339):0.02921):0.01720,((((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.01672,SwedishUp:0.14994):0.01922,(Riksmal:0.03219,(Icelandic:0.00001,Faroese:0.00001):0.09281):0.09016):0.02664):0.02955,(((Vlach:0.10144,Walloon:0.02356):0.04934,Ladin:0.05483):0.02971,(((Provencal:0.00001,French:0.00001):0.00001,Catalan:0.00001):0.02801,(Panjabi:0.00001,Lahnda:0.00001):0.03449):0.08227):0.00434):0.00919,Kashmiri:0.03468):0.02782,(Romani:0.00001,Khaskura:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,WelshN:0.00001);
(GreekMod:0.30000,((GreekMD:0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,((GreekMod:0.09546,GreekD:0.08636):0.00455,GreekK:0.00001):0.00001,GreekML:0.00001);
((Nepali:0.00001,Khaskura:0.00001):0.15200,(Hindi:0.14408,(Lahnda:0.19355,(((AlbanTop:0.09530,ALbanC:0.36898):0.04855,(AlbanG:0.07885,AlbanK:0.07500):0.01248):0.07451,(GreekMod:0.09866,(GreekML:0.00001,(GreekMD:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001):0.05519):0.08558):0.04444):0.05127):0.01769,Romani:0.13371);
(WelshC:0.00001,((English:0.15906,Sranan:0.12665):0.04705,(GermanST:0.15274,(((Ukrainian:0.21196,Bulgarian:0.14776):0.01782,Byelo:0.23073):0.02528,(Serbo:0.14959,(((Dutch:0.10455,Frisian:0.08776):0.05985,Afrikaans:0.16464):0.05210,((((LithuaO:0.00001,LithuaST:0.00001):0.05944,Czech:0.03147):0.07750,((Romani:0.00001,GreekMod:0.00001):0.05528,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.04472):0.06341):0.02137,((((LusatiaL:0.06528,LusatiaU:0.05972):0.02316,(Slovak:0.04144,Russian:0.06967):0.03240):0.02355,Polish:0.10353):0.05858,Macedonia:0.08100):0.02219):0.01856):0.02020):0.02018):0.04844):0.03893):0.18232,WelshN:0.00001);
((GreekMD:0.00001,(GreekMod:0.00001,GreekD:0.00001):0.07143):0.07143,GreekK:0.00001,GreekML:0.00001);
(GreekMD:0.00001,((GreekMod:0.11805,GreekK:0.00695):0.10417,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.10000,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
((GreekMod:0.06574,GreekK:0.15648):0.05070,(GreekMD:0.00001,GreekD:0.00001):0.01180,GreekML:0.09930);
(GreekMD:0.00001,(GreekMod:0.09191,GreekD:0.02574):0.03308,GreekML:0.00001);
(GreekMod:0.14041,(GreekMD:0.00531,(GreekD:0.00531,GreekK:0.29102):0.00531):0.00531,GreekML:0.00708);
((GreekMod:0.25446,GreekK:0.03125):0.03125,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
((Macedonia:0.03795,(Bulgarian:0.28851,(((GreekML:0.00001,GreekD:0.00001):0.06445,GreekMD:0.11202):0.08610,GreekMod:0.05884):0.04097):0.01355):0.00967,Serbo:0.09567,Romanian:0.11862);
(BretonST:0.08806,((GreekMod:0.13976,GreekK:0.11024):0.03715,(GreekML:0.00001,(GreekMD:0.00001,GreekD:0.00001):0.00001):0.06007):0.25104,BretonL:0.02305);
(SwedishUp:0.00001,(SwedishVL:0.00001,(Swedish:0.00001,(Riksmal:0.00001,(Vlach:0.06181,(((((((((((((GermanST:0.08467,LusatiaU:0.08200):0.05556,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.05265,GreekMod:0.08068):0.12686):0.02728,(LusatiaL:0.06014,(Ukrainian:0.05517,Russian:0.02175):0.01999):0.06662):0.00366,(((LithuaO:0.00001,LithuaST:0.00001):0.12092,Latvian:0.03293):0.05803,(Bulgarian:0.24027,Serbo:0.08116):0.01958):0.01641):0.03641,Byelo:0.09020):0.01196,((Icelandic:0.00001,Faroese:0.00001):0.05688,English:0.03403):0.06764):0.00495,((((Dutch:0.00001,Afrikaans:0.00001):0.03810,Frisian:0.06190):0.01554,(Persian:0.02817,Tadzik:0.04326):0.12791):0.02094,Flemish:0.08531):0.01945):0.01927,Macedonia:0.13026):0.01075,PennDutch:0.20735):0.00717,(Czech:0.08564,(Slovak:0.00001,CzechE:0.00001):0.02547):0.02835):0.02644,Danish:0.05957):0.00242,Polish:0.06147):0.00079,Slovenian:0.06178):0.00072):0.08105):0.00001):0.00001):0.00001,Romanian:0.00001);
(GreekD:0.08333,(GreekMD:0.00001,GreekK:0.00001):0.00757,GreekML:0.08334);
(GreekMod:0.02655,(GreekK:0.01223,((GreekML:0.00001,GreekMD:0.00001):0.01368,GreekD:0.05299):0.05305):0.04980,Vlach:0.34187);
(AlbanK:0.08575,(GreekMod:0.10999,(GreekML:0.09683,(GreekD:0.00001,GreekK:0.00001):0.02082):0.04483):0.09352,Vlach:0.24758);
(GreekMod:0.04006,(GreekMD:0.00001,GreekD:0.00001):0.00161,GreekML:0.07532);
((GreekMod:0.08120,GreekK:0.30342):0.02991,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,GreekD:0.06667):0.00001,GreekML:0.00001);
(GreekK:0.05000,(GreekMD:0.00001,(GreekMod:0.00001,GreekD:0.00001):0.00001):0.05000,GreekML:0.05000);
((GreekMD:0.00001,GreekD:0.00001):0.04006,((GreekMod:0.00001,AlbanK:0.00001):0.07143,GreekK:0.07143):0.00389,GreekML:0.00161);
(Panjabi:0.00001,(Hindi:0.00001,(Persian:0.00001,(Baluchi:0.00001,((Danish:0.00001,Riksmal:0.00001):0.09870,(Sranan:0.10871,(Romanian:0.09146,(((((((WelshN:0.00001,WelshC:0.00001):0.05114,(BretonL:0.00001,BretonST:0.00001):0.09172):0.06260,(BretonSE:0.04834,(French:0.06885,Walloon:0.05615):0.03202):0.07282):0.00661,((((Ladin:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.09808,(((Provencal:0.03240,Portugues:0.03903):0.01422,Brazilian:0.07953):0.01217,(Spanish:0.00001,Catalan:0.00001):0.04810):0.02915):0.03597,SardiniaC:0.14483):0.02888):0.02763,((Italian:0.07848,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.08819):0.03363,((((Romani:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.04212,Khaskura:0.08288):0.05557,GreekMod:0.17955):0.02218):0.00779):0.01110,(((((CreoleC:0.00001,CreoleD:0.00001):0.11541,(((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.06973,(AlbanK:0.00001,ALbanC:0.00001):0.05527):0.07209):0.01138,(Lahnda:0.00001,Tadzik:0.00001):0.11362):0.03065,LithuaO:0.08810):0.00615,LithuaST:0.09385):0.03994):0.00521,((IrishB:0.12217,Slovenian:0.07783):0.01112,(((((Vlach:0.12482,Ossetic:0.17518):0.02152,((GermanST:0.10337,PennDutch:0.08413):0.08763,(((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.11720,(Icelandic:0.00001,Faroese:0.00001):0.16058):0.01653):0.07188):0.01760,LusatiaU:0.08813):0.03179,Ukrainian:0.11921):0.03036,((((Frisian:0.02074,English:0.14593):0.05006,((SwedishUp:0.00001,Swedish:0.00001):0.01466,SwedishVL:0.12820):0.02137):0.04025,((LusatiaL:0.00001,Polish:0.00001):0.00001,Waziri:0.00001):0.04308):0.00458,(((Czech:0.01002,Bulgarian:0.07332):0.01689,Macedonia:0.02478):0.04175,(((Slovak:0.00001,CzechE:0.00001):0.00001,Byelo:0.00001):0.00001,(Russian:0.00001,(Serbo:0.00001,Afghan:0.00001):0.00001):0.00001):0.02075):0.02163):0.01215):0.03895):0.06579):0.06581):0.03354):0.07879):0.02630):0.00001):0.00001):0.00001,IrishA:0.00001);
(GreekMod:0.07692,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(LithuaST:0.00001,(Latvian:0.00001,(((((GreekML:0.00001,GreekD:0.00001):0.00999,GreekK:0.08092):0.08330,GreekMod:0.02680):0.04370,GreekMD:0.08812):0.03220,(Macedonia:0.09479,(((Slovenian:0.00001,CzechE:0.00001):0.00001,Serbo:0.00001):0.02958,((((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Ukrainian:0.00001):0.00001,Byelo:0.00001):0.00001,(Polish:0.00001,Russian:0.00001):0.00001):0.09542):0.10047):0.12284):0.10060):0.00001,LithuaO:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.20000,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMod:0.00001,(GreekMD:0.08333,GreekD:0.00001):0.00001,GreekML:0.00001);
(WelshC:0.00001,((BretonSE:0.07313,BretonST:0.09354):0.03869,(BretonL:0.06657,(GreekMod:0.07131,((GreekML:0.00001,GreekMD:0.00001):0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.09536):0.05816):0.08820):0.21131,WelshN:0.00001);
(GreekMD:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001,GreekML:0.00001);
(LithuaST:0.00001,(Polish:0.01113,(((Ukrainian:0.11123,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.17572,GreekMod:0.13197):0.07731):0.04785,Byelo:0.06164):0.05159,(((Persian:0.02326,Baluchi:0.14341):0.06735,Tadzik:0.07848):0.13507,(Slovenian:0.00001,(Slovak:0.00001,(CzechE:0.00001,(Russian:0.00001,(Macedonia:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.08368):0.01258):0.02477):0.09998,LithuaO:0.00001);
(GreekMod:0.10405,(GreekMD:0.02256,(GreekD:0.04827,GreekK:0.13355):0.06111):0.08081,GreekML:0.02095);
((LusatiaL:0.00001,LusatiaU:0.00001):0.01757,((((Slovenian:0.08033,((Byelo:0.07610,Russian:0.09057):0.05653,Kashmiri:0.07992):0.05635):0.01894,(Ukrainian:0.09037,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.17240,GreekMod:0.13529):0.02859,GreekK:0.19938):0.06973):0.00798):0.04597,((Persian:0.00001,Tadzik:0.00001):0.02275,Baluchi:0.14392):0.19408):0.01507,((Czech:0.00001,Slovak:0.00001):0.00001,(CzechE:0.00001,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001):0.00001):0.06384):0.05422,LithuaO:0.09354);
(GreekMD:0.00001,((GreekMod:0.00909,AlbanK:0.10000):0.10000,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,((GreekMod:0.10715,GreekK:0.10714):0.02618,GreekD:0.00001):0.00001,GreekML:0.00001);
((GreekMD:0.05975,GreekMod:0.53402):0.04492,(GreekD:0.01307,GreekK:0.04248):0.01634,GreekML:0.03921);
(GreekMod:0.03571,(GreekMD:0.00001,GreekD:0.00001):0.00001,GreekML:0.00001);
(GreekMD:0.00001,(GreekMod:0.00001,(GreekD:0.03542,GreekK:0.03125):0.03125):0.00001,GreekML:0.00001);
