((GreekML:0.04225,((GreekMD:1e-05,GreekD:1e-05):1e-05,GreekK:1e-05):0.05775):0.04882,GreekMod:0.06784);
(GreekMD:1e-05,(GreekMod:0.4,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekK:1e-05,(GreekMod:0.14088,(GreekMD:1e-05,GreekD:1e-05):0.00198):0.10912,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:0.10536,GreekD:0.03155):0.00178,GreekML:1e-05);
(GreekMod:0.14792,(GreekMD:0.01042,GreekD:0.18125):0.08542,GreekML:0.01875);
(GreekMod:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.00947,((GreekML:1e-05,GreekD:1e-05):0.06155,GreekK:0.18845):0.1089);
(GreekD:1e-05,(GreekMod:0.12223,GreekK:0.15555):0.04445,GreekMD:1e-05);
(GreekMod:0.13636,((GreekMD:1e-05,GreekD:1e-05):1e-05,GreekK:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:0.06667000000000001,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.01515,(GreekML:1e-05,(GreekMD:1e-05,GreekD:1e-05):1e-05):0.10416);
(GreekMod:0.04167,(GreekML:1e-05,(GreekMD:1e-05,GreekD:1e-05):1e-05):0.04167);
(GreekMD:1e-05,(GreekMod:0.375,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMod:1e-05,(GreekML:1e-05,(GreekMD:1e-05,GreekD:1e-05):1e-05):0.07692);
(GreekD:1e-05,((GreekMD:0.04762,GreekMod:0.26905):0.00595,GreekK:0.13929):0.02738,GreekML:1e-05);
(GreekMD:1e-05,((GreekMod:0.12565,GreekK:0.25897):0.07436,GreekD:1e-05):1e-05,GreekML:1e-05);
((GreekMD:0.00556,GreekMod:0.10556):0.11667,GreekD:1e-05,GreekML:1e-05);
(GreekMod:1e-05,(GreekMD:0.025,(GreekD:0.025,GreekK:0.075):0.025):0.075,GreekML:1e-05);
((GreekMD:0.01591,GreekMod:0.08409):0.07727,GreekD:0.03636,GreekML:0.1);
(GreekMod:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05,GreekML:1e-05);
(GreekMod:1e-05,(GreekML:1e-05,(GreekMD:1e-05,GreekD:1e-05):1e-05):0.1);
(GreekMD:1e-05,(GreekMod:0.125,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05,GreekML:1e-05);
(((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.07198,GreekMod:0.15024);
(GreekMD:1e-05,(GreekMod:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,((GreekMod:1e-05,GreekD:1e-05):0.04167,GreekK:0.12501):0.04166,GreekML:1e-05);
(GreekMD:1e-05,(GreekD:1e-05,GreekK:1e-05):2e-05,GreekML:1e-05);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekMod:1e-05):1e-05,GreekD:1e-05):0.14381,GreekK:0.02286);
(GreekMod:1e-05,(GreekD:0.08205,GreekK:0.18462):0.14872,GreekML:1e-05);
(GreekMD:1e-05,((GreekMod:0.21565,GreekK:0.08435):0.00657,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.05,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):1e-05,GreekK:1e-05):0.01693,GreekMod:0.03307);
(((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.12713,GreekMod:0.07287);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.01988,GreekMod:0.09123):0.09235,GreekK:0.14376);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.03043,GreekK:0.041):0.09756,GreekMod:0.11673);
(GreekMod:0.01253,((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.0784);
(GreekMD:1e-05,(GreekMod:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.03237,(GreekMD:0.05357,GreekD:0.05357):0.05469,GreekML:0.00112);
(GreekMD:1e-05,(GreekMod:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:0.13636,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekK:0.2,(GreekMod:1e-05,GreekD:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekD:1e-05,((GreekMD:0.11771,GreekMod:0.10521):0.04479,GreekK:0.075):0.025,GreekML:1e-05);
(GreekK:0.08333,((GreekMD:1e-05,GreekMod:1e-05):1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):1e-05,GreekK:1e-05):0.03465,GreekMod:0.08073);
(GreekMD:1e-05,(GreekMod:0.2,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.16072,((GreekMD:1e-05,GreekD:1e-05):1e-05,GreekK:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.04167,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.11527,(GreekML:1e-05,(GreekMD:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05):0.0276);
(GreekMD:1e-05,(GreekMod:0.10909,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.19444,((GreekMD:1e-05,GreekD:1e-05):1e-05,GreekK:1e-05):1e-05,GreekML:1e-05);
(GreekMod:1e-05,((GreekML:1e-05,GreekMD:1e-05):1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):0.1):1e-05;
(GreekMod:0.15046,(GreekK:0.08109,((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.00982):0.08513);
(GreekMD:1e-05,((GreekMod:1e-05,GreekK:1e-05):0.06066,GreekD:0.00183):0.05699,GreekML:1e-05);
(GreekMD:1e-05,((GreekMod:0.09722,GreekK:0.23611):0.01389,GreekD:1e-05):1e-05,GreekML:1e-05);
((GreekMD:0.02083,GreekMod:0.07008):0.02083,GreekD:1e-05,GreekML:1e-05);
(GreekMD:1e-05,((GreekMod:0.04167,GreekK:0.04167):0.04167,GreekD:1e-05):1e-05,GreekML:1e-05);
((GreekMod:0.02083,GreekK:0.27916):0.02084,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.13296,(GreekML:1e-05,(GreekMD:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05):0.06704);
(GreekMD:1e-05,(GreekMod:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.03865,GreekMod:0.04468):0.0379,GreekK:0.0568);
(GreekMod:0.22222,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekMod:1e-05):1e-05,GreekD:1e-05):1e-05,GreekK:1e-05);
(GreekMD:1e-05,(GreekMod:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.05,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:0.18182,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.23684,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.05584,GreekMod:0.06916):0.26081000000000004,GreekK:0.21255);
(GreekMD:1e-05,(GreekMod:0.125,GreekD:1e-05):0.125,GreekML:1e-05);
((GreekMD:0.19523,GreekMod:0.1381):0.00477,(GreekD:1e-05,GreekK:1e-05):1e-05,GreekML:1e-05);
(GreekD:1e-05,(GreekMod:0.02243,GreekK:0.09295):0.0609,GreekML:1e-05);
(GreekMod:0.13656,(((GreekML:1e-05,GreekMD:1e-05):0.01402,GreekD:0.04154):0.06243,GreekK:0.11615):0.05108);
(GreekMod:0.07686,((GreekML:1e-05,GreekMD:1e-05):1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):0.03425);
(((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.02923,GreekK:0.03744);
(GreekMD:1e-05,(GreekMod:0.02249,GreekD:0.07143000000000001):0.04418,GreekML:1e-05);
(GreekD:1e-05,((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekMod:1e-05):0.09091);
((((GreekML:0.04031,GreekMD:0.03661):0.01859,GreekMod:0.08856):0.01671,GreekD:0.07905):0.02204,GreekK:0.08038);
(((GreekML:1e-05,GreekK:1e-05):0.07692,GreekD:1e-05):0.07693,(GreekMD:1e-05,GreekMod:1e-05):1e-05);
(GreekMod:0.02899,(GreekML:1e-05,(GreekMD:1e-05,GreekD:1e-05):1e-05):0.04793);
(GreekMod:0.02788,(GreekML:0.08424,(GreekMD:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):0.00667):0.0794);
(GreekMod:1e-05,(GreekK:0.23192,((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.00141):0.0895);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.02275,GreekMod:0.06816):0.10324,GreekK:0.09221);
(GreekD:1e-05,((GreekMD:1e-05,GreekK:1e-05):0.00101,GreekMod:0.1101):0.0899,GreekML:1e-05);
(GreekMod:0.06667,((GreekMD:1e-05,GreekD:1e-05):1e-05,GreekK:1e-05):1e-05,GreekML:1e-05);
(((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekMod:1e-05):1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05);
(GreekMod:0.04167,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.09091,(GreekD:1e-05,GreekK:1e-05):1e-05,GreekML:1e-05);
(GreekMod:1e-05,((GreekML:1e-05,GreekMD:1e-05):1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):0.07692);
(GreekMod:0.00726,(GreekML:1e-05,(GreekMD:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05):0.08365);
(GreekMod:0.11111,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekK:0.00999,(GreekML:0.00026,(GreekMD:0.00019,(GreekMod:0.04186,GreekD:0.00019):0.00019):0.00019):0.08174);
(GreekMod:0.07692,(GreekD:1e-05,GreekK:1e-05):1e-05,GreekMD:1e-05);
((GreekK:0.04492,GreekMD:0.046):0.01784,((GreekML:1e-05,GreekMod:1e-05):1e-05,GreekD:1e-05):0.12762);
(GreekMod:0.09058,(GreekD:0.29491,GreekK:0.03842):0.04795,GreekML:0.00942);
(GreekML:1e-05,(GreekMD:1e-05,(GreekMod:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05):1e-05);
(GreekMod:0.00278,(GreekML:1e-05,(GreekMD:1e-05,GreekD:1e-05):1e-05):0.05278);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):1e-05,GreekK:1e-05):0.12421,GreekMod:0.10306);
(GreekMD:1e-05,(GreekMod:0.14286,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:0.14286,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekD:1e-05,GreekK:2e-05):1e-05,GreekML:1e-05);
(GreekMod:0.10278,(GreekMD:0.00278,(GreekD:1e-05,GreekK:1e-05):0.11389):0.00278,GreekML:0.00278);
(GreekMod:0.14167,(GreekMD:0.13125,(GreekD:0.08125,GreekK:0.13125):1e-05):0.02708,GreekML:0.025);
((GreekD:0.05556,GreekK:0.05555):0.050010000000000006,((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekMod:1e-05):0.06136);
((GreekMod:0.27289,GreekK:0.0348):0.0364,(GreekMD:0.00069,GreekD:0.07212):0.00069,GreekML:0.00069);
(((GreekML:1e-05,GreekMD:1e-05):0.11181,GreekMod:0.13819):0.06566,GreekD:0.10934);
(GreekMod:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05,GreekMD:1e-05);
(GreekMD:0.01877,(GreekMod:0.40823,(GreekD:0.03788,GreekK:0.09545):0.03647):0.08116,GreekML:0.0479);
(GreekMD:1e-05,(GreekMod:0.16667,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekD:0.09091,(GreekMod:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,((GreekMod:0.0625,GreekK:0.15972):0.0625,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,((GreekMod:0.04706,GreekK:0.24706):0.08627,GreekD:1e-05):1e-05,GreekML:1e-05);
((GreekMod:0.02719,((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.07282):0.06639,GreekK:0.06543);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekMod:1e-05):1e-05,GreekD:1e-05):1e-05,GreekK:1e-05);
((GreekMod:1e-05,GreekD:1e-05):0.11111,(GreekMD:1e-05,GreekK:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
((GreekMod:0.23003,GreekK:0.05568):0.07766,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMod:1e-05,((GreekMD:0.08013,GreekD:0.07372):0.0032,GreekK:1e-05):1e-05,GreekML:1e-05);
(GreekML:0.04495,(((GreekMD:1e-05,GreekMod:1e-05):1e-05,GreekD:1e-05):1e-05,GreekK:1e-05):0.06616);
(GreekD:0.11111,(GreekMD:1e-05,GreekMod:1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.38889,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.03943,GreekMod:0.07168):0.03485,GreekK:0.0832);
(GreekMod:0.1101,(GreekMD:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):0.00101,GreekML:0.0899);
(GreekMD:1e-05,(GreekMod:0.08523,GreekK:0.09659):0.03977,GreekML:1e-05);
(GreekD:0.09091,(GreekMod:1e-05,GreekK:1e-05):1e-05,GreekMD:1e-05);
(GreekMD:1e-05,((GreekMod:0.18249,GreekD:0.02705):0.04987,GreekK:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,((GreekMod:0.11805,GreekD:0.10417):0.00694,GreekK:1e-05):1e-05,GreekML:1e-05);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):1e-05,GreekK:1e-05):0.09708,GreekMod:0.10292);
(GreekMD:1e-05,(GreekMod:0.16667,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.03332,GreekMod:0.10304);
(GreekMod:0.3,((GreekMD:1e-05,GreekD:1e-05):1e-05,GreekK:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,((GreekMod:0.09546,GreekD:0.08636):0.00455,GreekK:1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.09866,(GreekML:1e-05,(GreekMD:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05):0.05519);
(GreekMod:0.055290000000000006,(((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):1e-05,GreekK:1e-05):0.04472);
((GreekMD:1e-05,(GreekMod:1e-05,GreekD:1e-05):0.07143):0.07143,GreekK:1e-05,GreekML:1e-05);
(GreekMD:1e-05,((GreekMod:0.11805,GreekK:0.00695):0.10417,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:0.1,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
((GreekMod:0.06574,GreekK:0.15648):0.0507,(GreekMD:1e-05,GreekD:1e-05):0.0118,GreekML:0.0993);
(GreekMD:1e-05,(GreekMod:0.09191,GreekD:0.02574):0.03308,GreekML:1e-05);
(GreekMod:0.14041,(GreekMD:0.00531,(GreekD:0.00531,GreekK:0.29102):0.00531):0.00531,GreekML:0.00708);
((GreekMod:0.25446,GreekK:0.03125):0.03125,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(((GreekML:1e-05,GreekD:1e-05):0.06445,GreekMD:0.11202):0.0861,GreekMod:0.05884);
((GreekMod:0.13976,GreekK:0.11024):0.03715,(GreekML:1e-05,(GreekMD:1e-05,GreekD:1e-05):1e-05):0.06007);
(((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.05265,GreekMod:0.08068);
(GreekD:0.08333,(GreekMD:1e-05,GreekK:1e-05):0.00757,GreekML:0.08334);
(GreekMod:0.02655,(GreekK:0.01223,((GreekML:1e-05,GreekMD:1e-05):0.01368,GreekD:0.05299):0.05305):0.0498);
(GreekMod:0.10999,(GreekML:0.09683,(GreekD:1e-05,GreekK:1e-05):0.02082):0.04483);
(GreekMod:0.04006,(GreekMD:1e-05,GreekD:1e-05):0.00161,GreekML:0.07532);
((GreekMod:0.0812,GreekK:0.30342):0.02991,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:1e-05,GreekD:0.06667):1e-05,GreekML:1e-05);
(GreekK:0.05,(GreekMD:1e-05,(GreekMod:1e-05,GreekD:1e-05):1e-05):0.05,GreekML:0.05);
((GreekMD:1e-05,GreekD:1e-05):0.04006,(GreekMod:0.07143999999999999,GreekK:0.07143):0.00389,GreekML:0.00161);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):1e-05,GreekK:1e-05):0.12182000000000001,GreekMod:0.20173);
(GreekMod:0.07692,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
((((GreekML:1e-05,GreekD:1e-05):0.00999,GreekK:0.08092):0.0833,GreekMod:0.0268):0.0437,GreekMD:0.08812);
(GreekMD:1e-05,(GreekMod:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:0.2,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMod:1e-05,(GreekMD:0.08333,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMod:0.07131,((GreekML:1e-05,GreekMD:1e-05):1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05):0.09536);
(GreekMD:1e-05,(GreekD:1e-05,GreekK:1e-05):1e-05,GreekML:1e-05);
(((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.17572,GreekMod:0.13197);
(GreekMod:0.10405,(GreekMD:0.02256,(GreekD:0.04827,GreekK:0.13355):0.06111):0.08081,GreekML:0.02095);
((((GreekML:1e-05,GreekMD:1e-05):1e-05,GreekD:1e-05):0.1724,GreekMod:0.13529):0.02859,GreekK:0.19938);
(GreekMD:1e-05,(GreekMod:0.10909,(GreekD:1e-05,GreekK:1e-05):1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,((GreekMod:0.10715,GreekK:0.10714):0.02618,GreekD:1e-05):1e-05,GreekML:1e-05);
((GreekMD:0.05975,GreekMod:0.53402):0.04492,(GreekD:0.01307,GreekK:0.04248):0.01634,GreekML:0.03921);
(GreekMod:0.03571,(GreekMD:1e-05,GreekD:1e-05):1e-05,GreekML:1e-05);
(GreekMD:1e-05,(GreekMod:1e-05,(GreekD:0.03542,GreekK:0.03125):0.03125):1e-05,GreekML:1e-05);
