((Afghan:0.00001,Persian:0.16666):0.08333,Tadzik:0.08334,Ossetic:0.08333);
(Afghan:0.00001,(Waziri:0.00001,(Persian:0.00001,Tadzik:0.00001):0.00001):0.00001,Kashmiri:0.00001);
((Waziri:0.22661,Wakhi:0.29971):0.08185,((Afghan:0.07385,Persian:0.05115):0.04673,Tadzik:0.13356):0.06155,Singhales:0.14518);
(Waziri:0.16667,((Afghan:0.08056,Baluchi:0.01944):0.03542,Persian:0.06458):0.02917,Ossetic:0.02083);
(ArmenianL:0.04166,(((Persian:0.01724,Baluchi:0.09387):0.14497,Tadzik:0.09114):0.06481,Wakhi:0.20231):0.12269,ArmenianM:0.04167);
((((Nepali:0.00001,Persian:0.00001):0.11838,Baluchi:0.16733):0.11359,Wakhi:0.13442):0.05308,Tadzik:0.00001,Lahnda:0.00001);
(WelshC:0.00001,((BretonL:0.05160,(BretonSE:0.00001,BretonST:0.00001):0.02532):0.04606,((GreekK:0.05381,Persian:0.16048):0.03605,((Ossetic:0.21839,(Tadzik:0.13997,Wakhi:0.13276):0.05871):0.01046,((ArmenianM:0.06467,ArmenianL:0.11715):0.05761,(Spanish:0.24172,((CreoleC:0.14419,CreoleD:0.05581):0.15707,(((((((Romanian:0.00001,Vlach:0.00001):0.00001,French:0.00001):0.00001,Catalan:0.00001):0.12219,Provencal:0.15559):0.03195,((((Italian:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.04369,((SardiniaN:0.00001,SardiniaL:0.00001):0.00001,SardiniaC:0.00001):0.08131):0.02251,Ladin:0.05785):0.04750):0.02240,Walloon:0.24819):0.01908,ALbanC:0.23092):0.00836):0.01080):0.06376):0.04893):0.02164):0.09433):0.11420,WelshN:0.00001);
(Waziri:0.00001,(Wakhi:0.11756,((Persian:0.00001,Tadzik:0.00001):0.04092,Baluchi:0.12575):0.19717):0.04911,Afghan:0.00001);
(Waziri:0.08036,(Persian:0.00001,Tadzik:0.00001):0.20536,Afghan:0.16964);
(Persian:0.03701,(Baluchi:0.00973,((Ossetic:0.14746,Tadzik:0.00460):0.05321,Wakhi:0.08072):0.17193):0.13345,Kashmiri:0.09935);
(((AlbanT:0.03076,AlbanG:0.08035):0.04672,((AlbanTop:0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.09416):0.02265,(Wakhi:0.21708,((((LithuaO:0.00001,LithuaST:0.00001):0.07286,Latvian:0.03825):0.11300,(((LusatiaL:0.05170,LusatiaU:0.04830):0.00406,((Czech:0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.05705):0.14448,(((((CzechE:0.00001,Russian:0.00001):0.00001,Bulgarian:0.00001):0.08168,Serbo:0.08499):0.04101,Macedonia:0.08398):0.06765,(Ukrainian:0.05273,Byelo:0.07227):0.10496):0.01190):0.07049):0.01991,(((GreekK:0.11631,Ossetic:0.03994):0.05656,Tadzik:0.09746):0.02933,(Afghan:0.21687,((Waziri:0.11614,Baluchi:0.05053):0.06528,Persian:0.05277):0.04702):0.01118):0.02369):0.02530):0.06615,Sranan:0.14004);
(Baluchi:0.16553,(Tadzik:0.05625,Wakhi:0.13125):0.07405,Persian:0.10720);
(Marathi:0.00001,(Gujarati:0.00001,(Lahnda:0.00001,(Hindi:0.00001,(Bengali:0.00001,(((Singhales:0.10208,Kashmiri:0.03185):0.03125,(Baluchi:0.00001,Wakhi:0.00001):0.15774):0.00893,(Nepali:0.00001,(Persian:0.00001,Tadzik:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,Romani:0.00001);
(Byelo:0.06082,(((Lahnda:0.00001,Hindi:0.00001):0.02491,(((Persian:0.00001,Tadzik:0.00001):0.03259,Baluchi:0.11027):0.06039,Wakhi:0.09437):0.05842):0.06362,(Macedonia:0.10204,((LusatiaU:0.04678,Polish:0.15322):0.05175,(LusatiaL:0.00001,((Czech:0.00001,Slovak:0.00001):0.00001,(CzechE:0.00001,(Ukrainian:0.00001,(Russian:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.01491):0.03163):0.01552):0.00111,Slovenian:0.06418);
(Baluchi:0.11756,((Persian:0.00001,Tadzik:0.00001):0.01637,Wakhi:0.15030):0.01339,Khaskura:0.21577);
(WelshC:0.00001,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.02913,((((LusatiaL:0.00001,AlbanG:0.00001):0.00001,ALbanC:0.00001):0.07454,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.06832):0.08203,((((((LithuaO:0.00001,LithuaST:0.00001):0.12799,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.01693,GreekMod:0.03307):0.04942,(Afghan:0.06593,Waziri:0.02498):0.08240):0.03678):0.04323,(((((Romani:0.00001,Khaskura:0.00001):0.01734,Baluchi:0.07357):0.06533,Tadzik:0.04477):0.02974,(Kashmiri:0.09917,Wakhi:0.06750):0.02032):0.01866,((Panjabi:0.00001,Lahnda:0.00001):0.07963,Persian:0.04537):0.05492):0.00576):0.03376,(Ukrainian:0.10694,Byelo:0.07488):0.02513):0.02291,((Latvian:0.06608,Polish:0.04503):0.03572,LusatiaU:0.08233):0.07453):0.00190,((((Slovenian:0.09531,Russian:0.04755):0.01897,Slovak:0.06437):0.03657,((((Czech:0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.07300,CzechE:0.06986):0.05122):0.04415,(Singhales:0.15327,((((Marathi:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.08051,Gujarati:0.08616):0.04910):0.02690):0.01275):0.02826):0.11886):0.09587,WelshN:0.00001);
(Afghan:0.00001,(Waziri:0.00001,(Tadzik:0.00001,(Wakhi:0.00001,(Persian:0.15510,(Gujarati:0.08984,(Panjabi:0.09797,(Marathi:0.00001,(Lahnda:0.00001,(Hindi:0.00001,(Bengali:0.00001,((Nepali:0.00001,Khaskura:0.00001):0.00001,Baluchi:0.00001):0.00001):0.00001):0.00001):0.00001):0.01314):0.18328):0.07682):0.01157):0.00001):0.00001):0.00001,Kashmiri:0.00001);
(French:0.04620,(((CreoleC:0.00001,CreoleD:0.00001):0.04578,Spanish:0.03755):0.04290,(Wakhi:0.11020,((Provencal:0.03342,SardiniaN:0.10944):0.02305,((((((Singhales:0.11060,Marathi:0.08583):0.03147,Nepali:0.09055):0.02424,Kashmiri:0.11887):0.00579,(Ossetic:0.20443,Baluchi:0.17057):0.04061):0.04570,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.01988,GreekMod:0.09123):0.09235,GreekK:0.14376):0.02278,Tadzik:0.16397):0.05415):0.02782,(((((((Ladin:0.00001,SardiniaL:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.09312,(Walloon:0.13515,(Bengali:0.00001,Persian:0.00001):0.11485):0.03188):0.05205,SardiniaC:0.07295):0.01606,Catalan:0.09227):0.01469,((Panjabi:0.00001,Hindi:0.00001):0.05990,Lahnda:0.08296):0.05123):0.01825):0.02607):0.01750):0.04239):0.02196,Italian:0.08079);
((Waziri:0.14690,Wakhi:0.19683):0.02290,(Afghan:0.07286,((Khaskura:0.01333,(Persian:0.12341,Baluchi:0.05841):0.05132):0.04744,(Tadzik:0.10806,(Marathi:0.00001,(Gujarati:0.00001,(Panjabi:0.00001,(Lahnda:0.00001,(Hindi:0.00001,(Bengali:0.00001,Nepali:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.05861):0.04356):0.07738):0.10163,Kashmiri:0.13074);
(Tadzik:0.00001,((Persian:0.15625,Wakhi:0.03125):0.09375,(Waziri:0.00001,Baluchi:0.00001):0.03125):0.03125,Afghan:0.00001);
(Tadzik:0.13839,(Persian:0.18750,Wakhi:0.09821):0.05804,Ossetic:0.26339);
(Bengali:0.25185,((Baluchi:0.01736,Wakhi:0.10764):0.10069,(Persian:0.00001,Tadzik:0.00001):0.02431):0.04791,Kashmiri:0.04815);
(Tadzik:0.00001,(Baluchi:0.00001,Wakhi:0.12500):0.00001,Persian:0.00001);
(((Panjabi:0.00001,Lahnda:0.00001):0.30208,((Khaskura:0.00001,Persian:0.00001):0.19271,Tadzik:0.18229):0.07292):0.04688,(Hindi:0.24479,(Ossetic:0.06500,Wakhi:0.18500):0.13021):0.03646,Singhales:0.17187);
((((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00001,Nepali:0.00001):0.08722,(Wakhi:0.07852,((Ossetic:0.05883,Baluchi:0.24117):0.04457,(Afghan:0.00001,((Waziri:0.00001,Persian:0.00001):0.00001,Tadzik:0.00001):0.00001):0.04353):0.03981):0.00481,Romani:0.19849);
(Tadzik:0.00001,(Baluchi:0.33333,Wakhi:0.19445):0.05555,Persian:0.00001);
(Baluchi:0.00001,(Tadzik:0.01191,Wakhi:0.15476):0.13095,Persian:0.00001);
(((((Panjabi:0.00001,Lahnda:0.00001):0.06307,Ossetic:0.13693):0.02462,Tadzik:0.07538):0.02216,(Persian:0.05364,Baluchi:0.12818):0.04716):0.00284,Wakhi:0.00001,Kashmiri:0.00001);
(Baluchi:0.17500,(Tadzik:0.07500,Wakhi:0.02500):0.07500,Persian:0.02500);
((Persian:0.03832,(Tadzik:0.07083,Wakhi:0.05417):0.06584):0.06168,Baluchi:0.09387,Waziri:0.17885);
(IrishB:0.00001,(((((GermanST:0.03799,PennDutch:0.04534):0.07238,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.07005,((SwedishUp:0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.02086):0.03272,English:0.07334):0.02326):0.01791,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03865,GreekMod:0.04468):0.03790,GreekK:0.05680):0.01703):0.06480,((Faroese:0.05027,Tadzik:0.04973):0.06967,Persian:0.03033):0.03463):0.02435,((((Italian:0.00001,Spanish:0.00001):0.11309,Latvian:0.05358):0.02799,((((Slovenian:0.02755,Ukrainian:0.03495):0.01571,Byelo:0.10929):0.01369,((LusatiaL:0.09226,LusatiaU:0.07441):0.03572,(Russian:0.03174,Ossetic:0.05159):0.00595):0.06592):0.01385,Baluchi:0.07543):0.01613):0.03283,(Gujarati:0.04576,((Vlach:0.05000,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.05000):0.04740,(Czech:0.00001,(Slovak:0.00001,(CzechE:0.00001,Polish:0.00001):0.00001):0.00001):0.00260):0.06601):0.01787):0.04909):0.13219,IrishA:0.00001);
((Persian:0.06667,Wakhi:0.13333):0.10000,Tadzik:0.01667,Ossetic:0.35000);
(Vlach:0.00001,(((Italian:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03880,((((SardiniaN:0.05736,SardiniaL:0.02597):0.05445,SardiniaC:0.11222):0.01047,Spanish:0.11453):0.09017,(((GermanST:0.00001,English:0.00001):0.02006,(PennDutch:0.05142,Frisian:0.04858):0.04105):0.04974,((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.06061,Singhales:0.06439):0.02674,(((((Dutch:0.00001,Afrikaans:0.00001):0.06586,Flemish:0.05914):0.05181,(Nepali:0.10511,Khaskura:0.04966):0.04938):0.00088,(((Gujarati:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Baluchi:0.00001):0.02739):0.02120,(Sranan:0.09998,((Provencal:0.06925,(Afghan:0.00001,Waziri:0.00001):0.07361):0.03110,((((CreoleC:0.00001,CreoleD:0.00001):0.13365,(Panjabi:0.00001,Lahnda:0.00001):0.11635):0.10119,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.14998,((ArmenianM:0.11927,ArmenianL:0.10295):0.10141,Wakhi:0.14165):0.02572):0.04088):0.02384,(Walloon:0.05948,(Ladin:0.00001,(French:0.00001,((Catalan:0.00001,Ossetic:0.00001):0.00001,Tadzik:0.00001):0.00001):0.00001):0.02385):0.02280):0.01557):0.02277):0.04001):0.03539):0.02717):0.01048):0.00774):0.08620,Romanian:0.00001);
(Baluchi:0.09995,((((Panjabi:0.00850,Lahnda:0.15136):0.00496,Hindi:0.00496):0.06726,Wakhi:0.06220):0.05977,(Kashmiri:0.00001,((Afghan:0.00001,Waziri:0.00001):0.00001,Tadzik:0.00001):0.00001):0.00273):0.11533,Romani:0.01116);
((((Afghan:0.00001,Waziri:0.00001):0.04612,Wakhi:0.06499):0.18608,(Persian:0.00001,Tadzik:0.00001):0.04473):0.03684,Baluchi:0.08002,Khaskura:0.12200);
(Lahnda:0.00001,(Wakhi:0.04166,((((Bengali:0.06250,Baluchi:0.06250):0.10139,Waziri:0.13611):0.04667,Afghan:0.07833):0.14583,(Persian:0.00001,Tadzik:0.00001):0.02084):0.10417):0.04167,Gujarati:0.00001);
(Waziri:0.07540,(Baluchi:0.07440,(Persian:0.00298,Tadzik:0.13988):0.05952):0.12202,Afghan:0.06746);
(IrishB:0.00001,(Romani:0.00001,(((WelshC:0.12608,((((BretonSE:0.00001,BretonST:0.00001):0.17048,GermanST:0.14770):0.01343,AlbanK:0.24036):0.07331,(Dutch:0.00001,Flemish:0.00001):0.10081):0.03124):0.02286,((Afrikaans:0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.04305):0.04084,(Lahnda:0.03421,((((((Romanian:0.00001,Vlach:0.00001):0.05541,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.14459):0.07035,((((Italian:0.02814,(French:0.00001,SardiniaL:0.00001):0.07186):0.02917,English:0.09584):0.03934,((((SardiniaN:0.00001,SardiniaC:0.00001):0.00001,Spanish:0.00001):0.00001,Catalan:0.00001):0.00001,Sranan:0.00001):0.04816):0.05155,(Ladin:0.16471,(Portugues:0.07241,Brazilian:0.09426):0.05354):0.00872):0.02471):0.02206,((((((Kashmiri:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.00001,Afghan:0.00001):0.00001,Waziri:0.00001):0.00001,Persian:0.00001):0.05283,Baluchi:0.11383):0.05788):0.01849,(((((Provencal:0.15312,Singhales:0.15938):0.01542,(Walloon:0.06208,Gujarati:0.06292):0.06270):0.05259,Hindi:0.10366):0.03062,Marathi:0.09828):0.03942,Panjabi:0.10694):0.00599):0.02528,(Tadzik:0.07075,((Slovenian:0.09320,Ossetic:0.07347):0.06883,(PennDutch:0.16683,(((Frisian:0.00001,LithuaO:0.00001):0.00001,LithuaST:0.00001):0.00001,(Latvian:0.00001,(LusatiaL:0.00001,(LusatiaU:0.00001,(Czech:0.00001,(CzechE:0.00001,(Ukrainian:0.00001,(Byelo:0.00001,(Russian:0.00001,(Macedonia:0.00001,((Bulgarian:0.00001,Serbo:0.00001):0.00001,Wakhi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.03317):0.01464):0.01008):0.02276):0.02116):0.04093):0.10296):0.00001,IrishA:0.00001);
(Persian:0.00001,(((Kashmiri:0.18963,Panjabi:0.14370):0.02060,(Lahnda:0.17693,((((Khaskura:0.19543,Waziri:0.13790):0.07065,Baluchi:0.11566):0.02287,(Ossetic:0.24260,Wakhi:0.23501):0.03421):0.04976,(Afghan:0.14063,Tadzik:0.02604):0.15701):0.00536):0.03359):0.06897,(Singhales:0.13105,(Marathi:0.00001,(Gujarati:0.00001,(Hindi:0.00001,(Bengali:0.00001,Nepali:0.00001):0.00001):0.00001):0.00001):0.06895):0.05919):0.08373,Romani:0.00001);
(Waziri:0.00001,((Persian:0.30079,Baluchi:0.00079):0.14365,Tadzik:0.00001):0.00001,Afghan:0.00001);
(Tadzik:0.04067,(((Afghan:0.04117,Baluchi:0.10169):0.04601,Waziri:0.10875):0.01054,(Persian:0.19709,Wakhi:0.13624):0.04427):0.07726,Ossetic:0.20933);
(BretonST:0.07318,((((GermanST:0.00001,PennDutch:0.00001):0.02436,Dutch:0.09601):0.03741,English:0.13296):0.04319,(((((Romanian:0.05437,AlbanG:0.04563):0.00801,((Ladin:0.00001,Catalan:0.00001):0.04635,(AlbanTop:0.08541,AlbanK:0.09641):0.02467):0.02595):0.02425,AlbanT:0.19353):0.02044,((Spanish:0.13543,(Portugues:0.00001,Brazilian:0.00001):0.07886):0.04385,(Persian:0.08333,Wakhi:0.08334):0.11182):0.01012):0.07821,(Riksmal:0.20970,(((Afrikaans:0.12431,Danish:0.04236):0.03881,Sranan:0.09214):0.04868,((((SwedishUp:0.00001,Swedish:0.00001):0.06345,SwedishVL:0.07941):0.02191,(Ossetic:0.08015,Baluchi:0.05622):0.03438):0.06936,(Icelandic:0.03839,Faroese:0.12828):0.07301):0.01639):0.00522):0.00854):0.02818):0.10179,BretonSE:0.03793);
(Lahnda:0.00001,(Baluchi:0.16887,(Wakhi:0.10518,(Tadzik:0.15587,(Nepali:0.09792,Waziri:0.11041):0.01269):0.03163):0.02538):0.05335,Panjabi:0.00001);
(Lahnda:0.00001,((Hindi:0.16667,(Persian:0.00001,Wakhi:0.00001):0.16667):0.00001,(Tadzik:0.00001,Baluchi:0.00001):0.00001):0.00001,Kashmiri:0.00001);
(Baluchi:0.10417,((Persian:0.00001,Tadzik:0.00001):0.06250,Wakhi:0.06250):0.05555,Afghan:0.00694);
(Lahnda:0.00001,((Waziri:0.00909,(Tadzik:0.00001,Wakhi:0.00001):0.09091):0.07455,(Persian:0.08466,(Baluchi:0.04886,(Hindi:0.00001,(Bengali:0.00001,Afghan:0.00001):0.00001):0.00114):0.00454):0.01989):0.07545,Panjabi:0.00001);
(Persian:0.00001,(Tadzik:0.00001,Wakhi:0.25000):0.00001,Afghan:0.00001);
(Tadzik:0.16667,(Persian:0.00001,Baluchi:0.00001):0.00001,Afghan:0.00001);
(Lahnda:0.05992,((Panjabi:0.05498,Hindi:0.03593):0.09001,((Persian:0.00001,Tadzik:0.00001):0.12176,(((Afghan:0.07500,Waziri:0.07500):0.12980,Baluchi:0.19520):0.04372,(Bengali:0.14105,((((AlbanT:0.06458,AlbanTop:0.06042):0.09024,ALbanC:0.14726):0.02320,AlbanK:0.05180):0.02408,AlbanG:0.06342):0.01274):0.02524):0.02201):0.05722):0.04011,Gujarati:0.04109);
(WelshC:0.00001,(BretonSE:0.06465,((BretonL:0.03546,BretonST:0.16454):0.01586,(GermanST:0.06081,(((((SwedishUp:0.00001,Swedish:0.00001):0.00001,Icelandic:0.00001):0.03235,Faroese:0.03908):0.05292,(Danish:0.00001,Riksmal:0.00001):0.05422):0.07805,(((Romanian:0.12940,(((Vlach:0.08966,(French:0.18029,Walloon:0.06971):0.03534):0.01268,(CreoleC:0.00001,CreoleD:0.00001):0.18524):0.01018,(((((Italian:0.00001,SardiniaC:0.00001):0.02524,SardiniaL:0.05168):0.02579,Provencal:0.08410):0.01841,(((Spanish:0.00001,Portugues:0.00001):0.04484,Brazilian:0.02183):0.06122,Catalan:0.05975):0.01156):0.04359,(SardiniaN:0.16206,Ossetic:0.10580):0.00508):0.03200):0.01499):0.02668,((((Ladin:0.00001,GreekK:0.00001):0.04491,GreekMD:0.04600):0.01784,((GreekML:0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.12762):0.06145,(((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.03933,Wakhi:0.08567):0.01935,((English:0.02886,Sranan:0.02669):0.02177,Baluchi:0.08379):0.03725):0.02530):0.00980):0.01987,((((Singhales:0.07094,Kashmiri:0.09573):0.07993,((((((Marathi:0.00001,Panjabi:0.00001):0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Khaskura:0.00001):0.04879,(Gujarati:0.00001,Nepali:0.00001):0.07621):0.04924):0.09796,Persian:0.12287):0.02096,((Afghan:0.04428,Waziri:0.03905):0.02909,Tadzik:0.09591):0.05925):0.00895):0.02271):0.01048):0.03891):0.01845):0.11717,WelshN:0.00001);
(IrishB:0.14179,((((Dutch:0.00001,Flemish:0.00001):0.04767,Frisian:0.13415):0.06967,English:0.21030):0.01913,(Provencal:0.24827,((((((Romanian:0.04979,Walloon:0.05021):0.00462,(Ladin:0.01747,(CreoleC:0.00001,CreoleD:0.00001):0.10753):0.04954):0.01343,French:0.14212):0.02655,(Catalan:0.11107,((Afrikaans:0.19776,(((SwedishUp:0.00001,SwedishVL:0.00001):0.01907,Swedish:0.06426):0.10426,((Ossetic:0.00001,Persian:0.00001):0.05462,(Tadzik:0.00001,Wakhi:0.00001):0.07038):0.04157):0.05819):0.02692,(Riksmal:0.08265,Faroese:0.19008):0.01836):0.03174):0.01633):0.01150,(Vlach:0.14822,((AlbanT:0.03462,ALbanC:0.03205):0.10816,(AlbanTop:0.00001,AlbanK:0.00001):0.04532):0.01135):0.04581):0.00868,((((Italian:0.09959,Portugues:0.04327):0.03302,Brazilian:0.09036):0.02076,Spanish:0.13463):0.01788,((SardiniaN:0.00001,SardiniaL:0.00001):0.00001,SardiniaC:0.00001):0.11844):0.02366):0.00355):0.04633):0.03498,IrishA:0.10821);
((Persian:0.11905,Tadzik:0.04762):0.04603,Baluchi:0.08492,Ossetic:0.31508);
(Persian:0.26531,(Tadzik:0.15639,(Baluchi:0.25074,Wakhi:0.20310):0.04093):0.09361,Marathi:0.23469);
(((IrishB:0.12094,((((((((((((((((WelshN:0.00001,WelshC:0.00001):0.00001,Walloon:0.00001):0.00001,CzechE:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001,AlbanT:0.00001):0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.05993,(((((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Ukrainian:0.00001):0.00001,Byelo:0.00001):0.00001,Polish:0.00001):0.00001,Russian:0.00001):0.06507):0.05919,Khaskura:0.21164):0.00206,Persian:0.12294):0.03100,(((((((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.00001,Afghan:0.00001):0.00001,Waziri:0.00001):0.08339,((Vlach:0.14175,Sranan:0.28682):0.04340,(SardiniaN:0.00001,SardiniaL:0.00001):0.05184):0.04518):0.04323,Catalan:0.15598):0.01369,((SardiniaC:0.01208,Bengali:0.13078):0.05484,Nepali:0.20141):0.04538):0.00994):0.02895,(Icelandic:0.02184,(English:0.06062,Baluchi:0.06438):0.05852):0.12948):0.01911):0.02220,Provencal:0.10010):0.02490,(Romanian:0.00001,(Italian:0.00001,(Ladin:0.00001,(French:0.00001,(Spanish:0.00001,(Portugues:0.00001,(Brazilian:0.00001,(Faroese:0.00001,(LithuaO:0.00001,(LithuaST:0.00001,(Latvian:0.00001,(Romani:0.00001,(Marathi:0.00001,(Gujarati:0.00001,(Panjabi:0.00001,(Lahnda:0.00001,((Hindi:0.00001,Tadzik:0.00001):0.00001,Wakhi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,IrishA:0.00001);
(Afghan:0.24887,(Persian:0.09740,Tadzik:0.09619):0.10386,Ossetic:0.10498);
(WelshC:0.00001,(Gujarati:0.09032,(((((BretonSE:0.10097,Bulgarian:0.25617):0.03282,Kashmiri:0.08028):0.03108,Singhales:0.17693):0.00666,((Nepali:0.00001,Khaskura:0.00001):0.08248,ArmenianL:0.09934):0.02831):0.03035,(((((((BretonL:0.00001,BretonST:0.00001):0.04644,ArmenianM:0.03689):0.02063,Marathi:0.06271):0.04798,(((LusatiaL:0.06230,LusatiaU:0.06270):0.00252,(Afghan:0.00001,Waziri:0.00001):0.05998):0.09219,Lahnda:0.06753):0.00682):0.02796,(Panjabi:0.00001,Hindi:0.00001):0.09344):0.00928,Romani:0.10776):0.00879,(((((((Romanian:0.00001,Vlach:0.00001):0.06849,(Provencal:0.05224,French:0.03867):0.04161):0.02892,(Walloon:0.04620,((CreoleC:0.00001,CreoleD:0.00001):0.28353,Bengali:0.04980):0.01630):0.03328):0.00175,SardiniaC:0.07088):0.02549,(((Italian:0.01883,Catalan:0.05809):0.05577,((SardiniaN:0.00001,SardiniaL:0.00001):0.05819,(Portugues:0.00001,Brazilian:0.00001):0.01873):0.05870):0.02782,(Ladin:0.06170,Spanish:0.02921):0.04002):0.02523):0.02388,Wakhi:0.10909):0.03148,((((LithuaO:0.00001,LithuaST:0.00001):0.08803,Latvian:0.11197):0.02462,(((((Slovenian:0.07086,Macedonia:0.05414):0.03695,CzechE:0.06721):0.01751,Serbo:0.09006):0.02759,Czech:0.15711):0.05089,((((Slovak:0.03209,Polish:0.03934):0.03694,Russian:0.04273):0.02221,Ukrainian:0.08493):0.04221,Byelo:0.12716):0.02717):0.03239):0.02595,((Persian:0.03305,Tadzik:0.05028):0.09455,Baluchi:0.15545):0.02266):0.02090):0.00402):0.01559):0.02207):0.13190,WelshN:0.00001);
(Baluchi:0.17697,((Kashmiri:0.06873,Ossetic:0.08512):0.02800,(Persian:0.00001,Tadzik:0.00001):0.11889):0.06861,Romani:0.18017);
(Wakhi:0.18183,(Waziri:0.27833,(Persian:0.09061,Tadzik:0.17256):0.02039):0.02189,Afghan:0.17928);
(Afghan:0.16930,(Persian:0.16632,Tadzik:0.03606):0.06701,Ossetic:0.16403);
((Vlach:0.08269,(((((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.11113,(Ladin:0.13600,((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03067):0.01982):0.06183,((((((((((Provencal:0.12890,(SardiniaC:0.05318,Catalan:0.04682):0.02110):0.04142,((French:0.10748,Walloon:0.07434):0.05973,(Marathi:0.10020,Lahnda:0.09980):0.03345):0.04779):0.01339,(Singhales:0.13751,((Panjabi:0.00001,Hindi:0.00001):0.05403,Bengali:0.07097):0.04999):0.01893):0.02238,((Kashmiri:0.10022,(Nepali:0.00001,Khaskura:0.00001):0.06645):0.05525,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03943,GreekMod:0.07168):0.03485,GreekK:0.08320):0.04996):0.06255):0.02125,(((Bulgarian:0.15402,(Waziri:0.19984,(AlbanT:0.13918,AlbanTop:0.19415):0.09820):0.03086):0.00964,Ossetic:0.17363):0.04296,(Persian:0.04374,Tadzik:0.05626):0.07328):0.02886):0.01431,Baluchi:0.15414):0.01427,(((((Czech:0.01948,Ukrainian:0.02219):0.04130,Russian:0.02877):0.01831,Byelo:0.04514):0.02919,Polish:0.07885):0.03776,Macedonia:0.05321):0.04201):0.03394,(((LithuaO:0.00001,LithuaST:0.00001):0.14249,Latvian:0.10751):0.06771,Serbo:0.06125):0.04036):0.02323,Slovenian:0.08277):0.02090,(Slovak:0.00001,CzechE:0.00001):0.04924):0.02120):0.01540,(ArmenianM:0.07610,ArmenianL:0.00723):0.08206):0.00173,Romani:0.08132):0.00154,LusatiaU:0.08238):0.00074):0.00064,LusatiaL:0.08271,Romanian:0.11729);
(((Waziri:0.21034,Tadzik:0.09755):0.02659,Persian:0.06821):0.01153,(Baluchi:0.26052,(Afghan:0.13647,((Lahnda:0.06762,Nepali:0.05738):0.02726,(Marathi:0.06193,(Gujarati:0.05820,((Panjabi:0.03966,Hindi:0.00579):0.01614,Bengali:0.08018):0.01052):0.01229):0.02141):0.00519):0.02718):0.01392,Kashmiri:0.05798);
((Ossetic:0.25578,Wakhi:0.18866):0.04563,((Afghan:0.09609,Waziri:0.05776):0.05414,((Persian:0.03875,Tadzik:0.07890):0.07376,Baluchi:0.12089):0.06006):0.00940,ArmenianL:0.12040);
(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.09708,GreekMod:0.10292):0.20614,(((Slovenian:0.07758,((((LusatiaU:0.02215,Polish:0.06118):0.09111,((Slovak:0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.07556):0.04101,Byelo:0.06911):0.01211,(Czech:0.04372,Ukrainian:0.08128):0.03700):0.03738):0.02932,Serbo:0.11824):0.02810,((LusatiaL:0.19855,((Afghan:0.16270,(Persian:0.04000,Tadzik:0.03143):0.16158):0.10131,Baluchi:0.12742):0.05254):0.06578,((Macedonia:0.12321,(((Singhales:0.09201,(Hindi:0.06264,Bengali:0.06236):0.06771):0.02946,((Marathi:0.15728,AlbanG:0.14272):0.05751,(Nepali:0.05102,Khaskura:0.04898):0.09249):0.02609):0.00769,(Gujarati:0.11213,Lahnda:0.06969):0.07735):0.04475):0.00920,Kashmiri:0.20855):0.01157):0.01262):0.07366,Latvian:0.11053);
(Afghan:0.03704,(Waziri:0.15681,((Persian:0.02006,Baluchi:0.07994):0.01811,Tadzik:0.08189):0.15456):0.02255,Kashmiri:0.24867);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,((((((((((Romanian:0.02829,Spanish:0.06262):0.01912,((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03088):0.05513,(SardiniaC:0.06063,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03332,GreekMod:0.10304):0.03483):0.02049):0.02647,(((AlbanT:0.00001,ALbanC:0.00001):0.04929,(AlbanTop:0.00001,AlbanK:0.00001):0.05071):0.08695,AlbanG:0.20920):0.13440):0.01394,((LithuaO:0.00001,LithuaST:0.00001):0.10544,((Ossetic:0.10913,Wakhi:0.12164):0.02969,(Persian:0.03809,Tadzik:0.04524):0.03441):0.02837):0.00602):0.03955,((((CreoleC:0.00001,CreoleD:0.00001):0.17860,((((Marathi:0.00001,Gujarati:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.02140):0.05388,Singhales:0.08421):0.04081,((GermanST:0.17394,Baluchi:0.12606):0.03892,SwedishVL:0.15640):0.04339):0.02921):0.01720,((((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.01672,SwedishUp:0.14994):0.01922,(Riksmal:0.03219,(Icelandic:0.00001,Faroese:0.00001):0.09281):0.09016):0.02664):0.02955,(((Vlach:0.10144,Walloon:0.02356):0.04934,Ladin:0.05483):0.02971,(((Provencal:0.00001,French:0.00001):0.00001,Catalan:0.00001):0.02801,(Panjabi:0.00001,Lahnda:0.00001):0.03449):0.08227):0.00434):0.00919,Kashmiri:0.03468):0.02782,(Romani:0.00001,Khaskura:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,WelshN:0.00001);
((ArmenianL:0.02501,(Persian:0.06426,Tadzik:0.13574):0.22635):0.03847,(Afghan:0.09802,Waziri:0.09390):0.02748,ArmenianM:0.09020);
(((Marathi:0.10916,((ArmenianL:0.04573,(Afghan:0.04203,Waziri:0.13654):0.04156):0.07016,(Ossetic:0.08058,(Persian:0.03184,Tadzik:0.01816):0.13127):0.11900):0.03589):0.01685,(Panjabi:0.03952,Lahnda:0.02715):0.05310):0.03714,((Hindi:0.12171,(Nepali:0.00001,Khaskura:0.00001):0.04496):0.02390,(ArmenianM:0.02791,Baluchi:0.11098):0.03923):0.02012,Kashmiri:0.14957);
(Dutch:0.00001,(Flemish:0.00001,(((Romani:0.20552,((Singhales:0.13036,Marathi:0.10493):0.04000,(((Gujarati:0.12492,((Hindi:0.02943,Nepali:0.05390):0.02964,Bengali:0.06506):0.02805):0.04874,Baluchi:0.10784):0.01394,(Ossetic:0.15637,(Persian:0.03375,Tadzik:0.04958):0.05197):0.03714):0.01891):0.01474):0.04414,(Panjabi:0.04469,Lahnda:0.03223):0.12417):0.03912,((Danish:0.00001,Riksmal:0.00001):0.02809,(((PennDutch:0.04139,SwedishVL:0.10147):0.04099,Afrikaans:0.02151):0.05739,(SwedishUp:0.00001,(Swedish:0.00001,(Icelandic:0.00001,Faroese:0.00001):0.00001):0.00001):0.04926):0.02235):0.05603):0.03727):0.00001,GermanST:0.00001);
(Persian:0.02582,(Baluchi:0.18202,((Afghan:0.04166,Tadzik:0.04167):0.03240,(Lahnda:0.09585,Wakhi:0.08597):0.00927):0.09260):0.04527,Panjabi:0.10751);
(Panjabi:0.00001,(Hindi:0.00001,(Persian:0.00001,(Baluchi:0.00001,((Danish:0.00001,Riksmal:0.00001):0.09870,(Sranan:0.10871,(Romanian:0.09146,(((((((WelshN:0.00001,WelshC:0.00001):0.05114,(BretonL:0.00001,BretonST:0.00001):0.09172):0.06260,(BretonSE:0.04834,(French:0.06885,Walloon:0.05615):0.03202):0.07282):0.00661,((((Ladin:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.09808,(((Provencal:0.03240,Portugues:0.03903):0.01422,Brazilian:0.07953):0.01217,(Spanish:0.00001,Catalan:0.00001):0.04810):0.02915):0.03597,SardiniaC:0.14483):0.02888):0.02763,((Italian:0.07848,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.08819):0.03363,((((Romani:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.04212,Khaskura:0.08288):0.05557,GreekMod:0.17955):0.02218):0.00779):0.01110,(((((CreoleC:0.00001,CreoleD:0.00001):0.11541,(((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.06973,(AlbanK:0.00001,ALbanC:0.00001):0.05527):0.07209):0.01138,(Lahnda:0.00001,Tadzik:0.00001):0.11362):0.03065,LithuaO:0.08810):0.00615,LithuaST:0.09385):0.03994):0.00521,((IrishB:0.12217,Slovenian:0.07783):0.01112,(((((Vlach:0.12482,Ossetic:0.17518):0.02152,((GermanST:0.10337,PennDutch:0.08413):0.08763,(((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.11720,(Icelandic:0.00001,Faroese:0.00001):0.16058):0.01653):0.07188):0.01760,LusatiaU:0.08813):0.03179,Ukrainian:0.11921):0.03036,((((Frisian:0.02074,English:0.14593):0.05006,((SwedishUp:0.00001,Swedish:0.00001):0.01466,SwedishVL:0.12820):0.02137):0.04025,((LusatiaL:0.00001,Polish:0.00001):0.00001,Waziri:0.00001):0.04308):0.00458,(((Czech:0.01002,Bulgarian:0.07332):0.01689,Macedonia:0.02478):0.04175,(((Slovak:0.00001,CzechE:0.00001):0.00001,Byelo:0.00001):0.00001,(Russian:0.00001,(Serbo:0.00001,Afghan:0.00001):0.00001):0.00001):0.02075):0.02163):0.01215):0.03895):0.06579):0.06581):0.03354):0.07879):0.02630):0.00001):0.00001):0.00001,IrishA:0.00001);
(((((PennDutch:0.12309,Sranan:0.05873):0.02151,(Frisian:0.05547,((((((Marathi:0.00001,Gujarati:0.00001):0.00001,Panjabi:0.00001):0.00001,Hindi:0.00001):0.08895,(Lahnda:0.09394,Wakhi:0.01717):0.01105):0.02545,Bengali:0.12733):0.01484,GreekK:0.26950):0.08152):0.01901):0.02469,(Ossetic:0.07477,((Persian:0.00001,Tadzik:0.00001):0.00001,Baluchi:0.00001):0.06412):0.01423):0.01702,((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.04132):0.02118,(Dutch:0.00001,((Afrikaans:0.00001,Flemish:0.00001):0.00001,English:0.00001):0.00001):0.00001,GermanST:0.00001);
(Vlach:0.13476,((((Afghan:0.06518,Tadzik:0.13482):0.09989,Waziri:0.16678):0.08981,(Persian:0.10226,Baluchi:0.14774):0.07061):0.06947,(Provencal:0.18711,((SardiniaN:0.00001,SardiniaL:0.00001):0.12144,((Italian:0.05000,SardiniaC:0.05000):0.09234,(Catalan:0.05878,((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.05233):0.02039):0.07396):0.02811):0.05709):0.06491,Romanian:0.03191);
((Persian:0.00001,Baluchi:0.00001):0.11647,((Afghan:0.11265,Waziri:0.17306):0.08051,Tadzik:0.20253):0.09211,Ossetic:0.08353);
((((((Vlach:0.00001,Tadzik:0.00001):0.05047,(Panjabi:0.00001,Bengali:0.00001):0.07453):0.10000,((((Italian:0.00001,Ladin:0.00001):0.00001,Persian:0.00001):0.04319,SardiniaL:0.12348):0.05947,(((((((Provencal:0.00001,French:0.00001):0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03465,Catalan:0.10820):0.02518,Walloon:0.09982):0.09635,((((CreoleC:0.22023,(Kashmiri:0.10735,(Hindi:0.00001,Khaskura:0.00001):0.03551):0.05904):0.04300,(LithuaO:0.10312,((LithuaST:0.00001,Latvian:0.00001):0.08657,(Slovenian:0.00001,Marathi:0.00001):0.08010):0.01354):0.04221):0.05172,Wakhi:0.21751):0.02181,((CreoleD:0.40369,AlbanG:0.22131):0.04216,Waziri:0.15576):0.05068):0.02473):0.02033):0.03011):0.01212,(((((LusatiaL:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001,Polish:0.00001):0.10122,(((((LusatiaU:0.00001,Byelo:0.00001):0.00001,Macedonia:0.00001):0.00001,Serbo:0.00001):0.11904,Ukrainian:0.04763):0.08733,Russian:0.07934):0.02378):0.09323):0.05827,(Lahnda:0.02926,Nepali:0.09574):0.05069):0.07431,(Afghan:0.00001,(AlbanTop:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.00001):0.00001,Romanian:0.00001);
(IrishB:0.14335,(Romani:0.13227,(Ossetic:0.13132,(((((((LithuaO:0.00001,LithuaST:0.00001):0.00001,Latvian:0.00001):0.00470,ArmenianM:0.19530):0.06875,ArmenianL:0.19791):0.07964,((((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.21202):0.03090,Tadzik:0.13934):0.05510,(((((CreoleC:0.20214,(Panjabi:0.05027,Lahnda:0.03306):0.10235):0.02920,(Singhales:0.19656,Bengali:0.08915):0.02007):0.02504,(Marathi:0.13160,Wakhi:0.15861):0.04541):0.05312,((Hindi:0.09493,(Nepali:0.03916,Khaskura:0.07195):0.02312):0.05348,Persian:0.13055):0.03313):0.01390,Kashmiri:0.15053):0.00765):0.02722):0.05235):0.05070,IrishA:0.16776);
(IrishB:0.08739,(((CreoleC:0.07167,CreoleD:0.01924):0.07024,Baluchi:0.14567):0.12827,(((Romanian:0.10040,(SardiniaL:0.10193,SardiniaC:0.06474):0.02112):0.01723,AlbanTop:0.10777):0.04220,(((Italian:0.00001,Ladin:0.00001):0.12199,((((French:0.00001,Catalan:0.00001):0.04900,Wakhi:0.03433):0.02850,Walloon:0.07567):0.04593,(Ossetic:0.06009,(Persian:0.00001,Tadzik:0.00001):0.06491):0.04678):0.02019):0.06603,(((Provencal:0.06937,(Portugues:0.00001,Brazilian:0.00001):0.12111):0.05244,Spanish:0.10753):0.06469,(SardiniaN:0.03051,Bengali:0.16949):0.10235):0.02145):0.02886):0.01253):0.08738,IrishA:0.03761);
(Persian:0.00001,(Waziri:0.00001,Tadzik:0.00001):0.16667,Afghan:0.00001);
((Gujarati:0.08313,(Bengali:0.08341,(((Afghan:0.06851,Waziri:0.00841):0.03549,Tadzik:0.04464):0.03993,Persian:0.00174):0.08165):0.08313):0.00020,((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00001,Marathi:0.00001);
((AlbanT:0.05000,((AlbanTop:0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.05000):0.03273,(AlbanG:0.13173,((((LusatiaL:0.04662,(((Czech:0.00001,Slovak:0.00001):0.00001,Russian:0.00001):0.02622,CzechE:0.03628):0.01588):0.03903,(LusatiaU:0.13047,(Macedonia:0.00001,Serbo:0.00001):0.08382):0.05360):0.01320,((Ukrainian:0.05694,Byelo:0.07639):0.08043,Bulgarian:0.08711):0.08741):0.05971,((LithuaO:0.00001,LithuaST:0.00001):0.17425,((Romani:0.07854,Persian:0.03257):0.05937,(((Marathi:0.12255,((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00245):0.06335,(Gujarati:0.00001,Nepali:0.00001):0.06165):0.03140,((Kashmiri:0.00001,Afghan:0.00001):0.00001,(Tadzik:0.00001,Baluchi:0.00001):0.00001):0.03110):0.04666):0.03165):0.01685):0.06379):0.03019,IrishB:0.14454);
((Tadzik:0.00001,Wakhi:0.00001):0.16667,(Panjabi:0.00001,(Lahnda:0.00001,(((Hindi:0.00001,Nepali:0.00001):0.00001,Khaskura:0.00001):0.00001,(Persian:0.00001,Baluchi:0.00001):0.00001):0.00001):0.00001):0.00001,Gujarati:0.00001);
(Vlach:0.09104,(((Provencal:0.05526,French:0.05585):0.10593,Walloon:0.17462):0.04567,(((((Italian:0.08895,Ladin:0.09287):0.06080,PennDutch:0.16496):0.03027,(GermanST:0.10993,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.06929,Sranan:0.04182):0.07063):0.03898):0.02716,((((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,Riksmal:0.00001):0.09330,Icelandic:0.04956):0.02762,Faroese:0.08151):0.02937,Danish:0.05843):0.06112):0.03361,((English:0.20534,((LithuaO:0.00001,LithuaST:0.00001):0.14427,Latvian:0.10573):0.06251):0.02750,(Bulgarian:0.07627,((((CreoleC:0.00001,CreoleD:0.00001):0.19356,Serbo:0.13977):0.03321,(((Afghan:0.08336,Waziri:0.05950):0.07347,Wakhi:0.05153):0.05867,((Persian:0.00001,Tadzik:0.00001):0.10446,Baluchi:0.12282):0.06344):0.03373):0.05233,(Macedonia:0.07255,(((Czech:0.03256,CzechE:0.06744):0.07307,Slovak:0.04359):0.05279,(((Ukrainian:0.08920,Russian:0.07747):0.05526,Byelo:0.06595):0.01293,(LusatiaL:0.00001,(LusatiaU:0.00001,Polish:0.00001):0.00001):0.02571):0.01475):0.03242):0.02089):0.03468):0.05820):0.01901):0.03930):0.11750,Romanian:0.06281);
