((Afghan:1e-05,Persian:0.16666):0.08333,Tadzik:0.08334,Ossetic:0.08333);
(Afghan:1e-05,(Waziri:1e-05,(Persian:1e-05,Tadzik:1e-05):1e-05):1e-05);
((Waziri:0.22661,Wakhi:0.29971):0.08185,((Afghan:0.07385,Persian:0.05115):0.04673,Tadzik:0.13356):0.06155);
(Waziri:0.16667,((Afghan:0.08056,Baluchi:0.01944):0.03542,Persian:0.06458):0.02917,Ossetic:0.02083);
(((Persian:0.01724,Baluchi:0.09387):0.14497,Tadzik:0.09114):0.06481,Wakhi:0.20231);
(((Persian:0.11839,Baluchi:0.16733):0.11359,Wakhi:0.13442):0.05308,Tadzik:1e-05);
(Persian:0.19653,(Ossetic:0.21839,(Tadzik:0.13997,Wakhi:0.13276):0.05871):0.032100000000000004);
(Waziri:1e-05,(Wakhi:0.11756,((Persian:1e-05,Tadzik:1e-05):0.04092,Baluchi:0.12575):0.19717):0.04911,Afghan:1e-05);
(Waziri:0.08036,(Persian:1e-05,Tadzik:1e-05):0.20536,Afghan:0.16964);
(Persian:0.03701,(Baluchi:0.00973,((Ossetic:0.14746,Tadzik:0.0046):0.05321,Wakhi:0.08072):0.17193):0.13345);
(Wakhi:0.21708,((Ossetic:0.0965,Tadzik:0.09746):0.02933,(Afghan:0.21687,((Waziri:0.11614,Baluchi:0.05053):0.06528,Persian:0.05277):0.04702):0.01118):0.04899);
(Baluchi:0.16553,(Tadzik:0.05625,Wakhi:0.13125):0.07405,Persian:0.1072);
((Baluchi:1e-05,Wakhi:1e-05):0.16666999999999998,(Persian:1e-05,Tadzik:1e-05):2e-05):5e-05;
(((Persian:1e-05,Tadzik:1e-05):0.03259,Baluchi:0.11027):0.06039,Wakhi:0.09437);
(Baluchi:0.11756,((Persian:1e-05,Tadzik:1e-05):0.01637,Wakhi:0.1503):0.01339);
((Afghan:0.06593,Waziri:0.02498):0.16241,(((Baluchi:0.1389,Tadzik:0.04477):0.02974,Wakhi:0.08782000000000001):0.01866,Persian:0.10028999999999999):0.00576);
(Afghan:1e-05,(Waziri:1e-05,(Tadzik:1e-05,(Wakhi:1e-05,(Persian:0.1551,Baluchi:0.27329000000000003):0.01157):1e-05):1e-05):1e-05);
(Wakhi:0.1102,(((Ossetic:0.20443,Baluchi:0.17057):0.08631,Tadzik:0.21812):0.02782,Persian:0.24778999999999995):0.04357);
((Waziri:0.1469,Wakhi:0.19683):0.0229,(Afghan:0.07286,((Persian:0.12341,Baluchi:0.05841):0.09876,Tadzik:0.15162):0.07738):0.10163);
(Tadzik:1e-05,((Persian:0.15625,Wakhi:0.03125):0.09375,(Waziri:1e-05,Baluchi:1e-05):0.03125):0.03125,Afghan:1e-05);
(Tadzik:0.13839,(Persian:0.1875,Wakhi:0.09821):0.05804,Ossetic:0.26339);
((Baluchi:0.01736,Wakhi:0.10764):0.10069,(Persian:1e-05,Tadzik:1e-05):0.02431);
(Tadzik:1e-05,(Baluchi:1e-05,Wakhi:0.125):1e-05,Persian:1e-05);
((Persian:0.19272,Tadzik:0.18229):0.11979999999999999,(Ossetic:0.065,Wakhi:0.185):0.16666999999999998);
(Wakhi:0.07852,((Ossetic:0.05883,Baluchi:0.24117):0.04457,(Afghan:1e-05,((Waziri:1e-05,Persian:1e-05):1e-05,Tadzik:1e-05):1e-05):0.04353):0.03981);
(Tadzik:1e-05,(Baluchi:0.33333,Wakhi:0.19445):0.05555,Persian:1e-05);
(Baluchi:1e-05,(Tadzik:0.01191,Wakhi:0.15476):0.13095,Persian:1e-05);
(((Ossetic:0.16155,Tadzik:0.07538):0.02216,(Persian:0.05364,Baluchi:0.12818):0.04716):0.00284,Wakhi:1e-05);
(Baluchi:0.175,(Tadzik:0.075,Wakhi:0.025):0.075,Persian:0.025);
((Persian:0.03832,(Tadzik:0.07083,Wakhi:0.05417):0.06584):0.06168,Baluchi:0.09387,Waziri:0.17885);
((Tadzik:0.1194,Persian:0.03033):0.058980000000000005,(Ossetic:0.13731,Baluchi:0.07543):0.09805);
((Persian:0.06667,Wakhi:0.13333):0.1,Tadzik:0.01667,Ossetic:0.35);
(Baluchi:0.048600000000000004,((Afghan:1e-05,Waziri:1e-05):0.10471,(Wakhi:0.23209,(Ossetic:2e-05,Tadzik:1e-05):0.04667):0.01557):0.06278);
(Baluchi:0.09995,(Wakhi:0.12197,((Afghan:1e-05,Waziri:1e-05):1e-05,Tadzik:1e-05):0.00274):0.11533);
((((Afghan:1e-05,Waziri:1e-05):0.04612,Wakhi:0.06499):0.18608,(Persian:1e-05,Tadzik:1e-05):0.04473):0.03684,Baluchi:0.08002);
(Wakhi:0.04166,(((Baluchi:0.16388999999999998,Waziri:0.13611):0.04667,Afghan:0.07833):0.14583,(Persian:1e-05,Tadzik:1e-05):0.02084):0.10417);
(Waziri:0.0754,(Baluchi:0.0744,(Persian:0.00298,Tadzik:0.13988):0.05952):0.12202,Afghan:0.06746);
((((Afghan:2e-05,Waziri:1e-05):1e-05,Persian:1e-05):0.05283,Baluchi:0.11383):0.10164999999999999,(Tadzik:0.07075,(Ossetic:0.14229999999999998,Wakhi:0.04792):0.01008):0.02276);
(Persian:1e-05,(((Waziri:0.20855,Baluchi:0.11566):0.02287,(Ossetic:0.2426,Wakhi:0.23501):0.03421):0.04976,(Afghan:0.14063,Tadzik:0.02604):0.15701):0.19165);
(Waziri:1e-05,((Persian:0.30079,Baluchi:0.00079):0.14365,Tadzik:1e-05):1e-05,Afghan:1e-05);
(Tadzik:0.04067,(((Afghan:0.04117,Baluchi:0.10169):0.04601,Waziri:0.10875):0.01054,(Persian:0.19709,Wakhi:0.13624):0.04427):0.07726,Ossetic:0.20933);
((Persian:0.08333,Wakhi:0.08334):0.20015,(Ossetic:0.08015,Baluchi:0.05622):0.13388999999999998);
(Baluchi:0.16887,(Wakhi:0.10518,(Tadzik:0.15587,Waziri:0.12309999999999999):0.03163):0.02538);
((Persian:1e-05,Wakhi:1e-05):0.16668000000000002,(Tadzik:1e-05,Baluchi:1e-05):1e-05):1e-05;
(Baluchi:0.10417,((Persian:1e-05,Tadzik:1e-05):0.0625,Wakhi:0.0625):0.05555,Afghan:0.00694);
((Waziri:0.00909,(Tadzik:1e-05,Wakhi:1e-05):0.09091):0.07455,(Persian:0.08466,(Baluchi:0.04886,Afghan:0.00116):0.00454):0.01989);
(Persian:1e-05,(Tadzik:1e-05,Wakhi:0.25):1e-05,Afghan:1e-05);
(Tadzik:0.16667,(Persian:1e-05,Baluchi:1e-05):1e-05,Afghan:1e-05);
((Persian:1e-05,Tadzik:1e-05):0.12176,((Afghan:0.075,Waziri:0.075):0.1298,Baluchi:0.1952):0.06573);
((Ossetic:0.18455000000000002,(Wakhi:0.10502,Baluchi:0.12104000000000001):0.0351):0.01987,(Persian:0.14382999999999999,((Afghan:0.04428,Waziri:0.03905):0.02909,Tadzik:0.09591):0.05925):0.00895);
((Ossetic:1e-05,Persian:1e-05):0.05462,(Tadzik:1e-05,Wakhi:1e-05):0.07038);
((Persian:0.11905,Tadzik:0.04762):0.04603,Baluchi:0.08492,Ossetic:0.31508);
(Persian:0.26531,(Tadzik:0.15639,(Baluchi:0.25074,Wakhi:0.2031):0.04093):0.09361);
(((Persian:0.15394,(Afghan:2e-05,Waziri:1e-05):0.15025000000000002):0.02895,Baluchi:0.25238000000000005):0.06620999999999999,(Tadzik:2e-05,Wakhi:1e-05):0.00017);
(Afghan:0.24887,(Persian:0.0974,Tadzik:0.09619):0.10386,Ossetic:0.10498);
((Afghan:1e-05,Waziri:1e-05):0.20502,(Wakhi:0.14057,((Persian:0.03305,Tadzik:0.05028):0.09455,Baluchi:0.15545):0.04356):0.00402);
(Baluchi:0.17697,(Ossetic:0.11312,(Persian:1e-05,Tadzik:1e-05):0.11889):0.06861);
(Wakhi:0.18183,(Waziri:0.27833,(Persian:0.09061,Tadzik:0.17256):0.02039):0.02189,Afghan:0.17928);
(Afghan:0.1693,(Persian:0.16632,Tadzik:0.03606):0.06701,Ossetic:0.16403);
(((Waziri:0.24034,Ossetic:0.17363):0.04296,(Persian:0.04374,Tadzik:0.05626):0.07328):0.04317,Baluchi:0.15414);
(((Waziri:0.21034,Tadzik:0.09755):0.02659,Persian:0.06821):0.01153,(Baluchi:0.26052,Afghan:0.16365000000000002):0.01392);
((Ossetic:0.25578,Wakhi:0.18866):0.04563,((Afghan:0.09609,Waziri:0.05776):0.05414,((Persian:0.03875,Tadzik:0.0789):0.07376,Baluchi:0.12089):0.06006):0.0094);
((Afghan:0.1627,(Persian:0.04,Tadzik:0.03143):0.16158):0.10131,Baluchi:0.12742);
(Afghan:0.03704,(Waziri:0.15681,((Persian:0.02006,Baluchi:0.07994):0.01811,Tadzik:0.08189):0.15456):0.02255);
(((Ossetic:0.10913,Wakhi:0.12164):0.02969,(Persian:0.03809,Tadzik:0.04524):0.03441):0.07394,Baluchi:0.23758);
((Persian:0.06426,Tadzik:0.13574):0.26482,(Afghan:0.09802,Waziri:0.0939):0.02748);
(((Afghan:0.04203,Waziri:0.13654):0.11172,(Ossetic:0.08058,(Persian:0.03184,Tadzik:0.01816):0.13127):0.119):0.08987999999999999,Baluchi:0.17033);
(Baluchi:0.12178,(Ossetic:0.15637,(Persian:0.03375,Tadzik:0.04958):0.05197):0.03714);
(Persian:0.02582,(Baluchi:0.18202,((Afghan:0.04166,Tadzik:0.04167):0.0324,Wakhi:0.09524):0.0926):0.04527);
(Persian:1e-05,(Baluchi:1e-05,(Tadzik:0.19557999999999998,(Ossetic:0.27645000000000003,(Waziri:0.047670000000000004,Afghan:0.04241):0.01215):0.10474):0.20443999999999998):1e-05):2e-05;
(Wakhi:0.19372999999999999,(Ossetic:0.07477,((Persian:1e-05,Tadzik:1e-05):1e-05,Baluchi:1e-05):0.06412):0.01423);
(((Afghan:0.06518,Tadzik:0.13482):0.09989,Waziri:0.16678):0.08981,(Persian:0.10226,Baluchi:0.14774):0.07061);
((Persian:1e-05,Baluchi:1e-05):0.11647,((Afghan:0.11265,Waziri:0.17306):0.08051,Tadzik:0.20253):0.09211,Ossetic:0.08353);
((Tadzik:0.15048,(Persian:0.10267000000000001,(Wakhi:0.23932,Waziri:0.20644):0.04506):0.03011):0.1447,Afghan:2e-05);
(Ossetic:0.13132,(Tadzik:0.19444,(Wakhi:0.25714000000000004,Persian:0.16368):0.02155):0.02722);
(Baluchi:0.27393999999999996,(Wakhi:0.10876,(Ossetic:0.06009,(Persian:1e-05,Tadzik:1e-05):0.06491):0.04678):0.12761);
(Persian:1e-05,(Waziri:1e-05,Tadzik:1e-05):0.16667,Afghan:1e-05);
(((Afghan:0.06851,Waziri:0.00841):0.03549,Tadzik:0.04464):0.03993,Persian:0.00174);
(Persian:0.09194,(Afghan:2e-05,(Tadzik:1e-05,Baluchi:1e-05):1e-05):0.07776);
((Tadzik:1e-05,Wakhi:1e-05):0.16667,(Persian:1e-05,Baluchi:1e-05):4e-05);
(((Afghan:0.08336,Waziri:0.0595):0.07347,Wakhi:0.05153):0.05867,((Persian:1e-05,Tadzik:1e-05):0.10446,Baluchi:0.12282):0.06344);
