(SardiniaL:0.06007,((Vlach:0.10819999999999999,Ladin:0.09233):0.0391,(Italian:0.11736,(SardiniaN:1e-05,SardiniaC:1e-05):0.08264):0.04914):0.05316,Romanian:0.06493);
((Ladin:0.07566,(SardiniaN:1e-05,(SardiniaL:1e-05,SardiniaC:3.0000000000000004e-05):1e-05):0.09103):0.00768,Italian:0.06952);
((((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.03491,SardiniaC:0.03652):0.02978,(Romanian:1e-05,Ladin:1e-05):0.01146);
(Vlach:0.05463,((Italian:0.10631,Ladin:0.18627):0.04278,(SardiniaC:0.10317,(SardiniaN:0.18917,SardiniaL:0.15698):0.08301):0.059969999999999996):0.05722,Romanian:0.0287);
(Ladin:0.10598,(Italian:0.05052,(((Vlach:6e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.11614999999999999):0.05677);
(((Italian:0.03889,SardiniaL:0.06113):0.08542,Ladin:0.03125):0.11310999999999999,Romanian:1e-05);
(((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.13443999999999998,Ladin:0.14945);
(((Romanian:0.10083,((Ladin:0.0138,SardiniaL:0.06312):0.03866,SardiniaN:0.13121):0.0037):0.02534,Italian:0.1623):0.02892,SardiniaC:0.29921000000000003);
(Ladin:0.28982,(SardiniaN:0.05029,SardiniaL:0.04062):0.04215000000000001,Italian:0.00027);
(((SardiniaN:0.16428,SardiniaL:0.08572):0.11838,SardiniaC:0.08698):0.22512,Vlach:0.10985);
((Italian:0.0891,(Ladin:0.21133000000000002,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.2435):0.05465):0.03997,Romanian:0.06179);
(Vlach:0.10917,(Ladin:0.16299,(((SardiniaN:0.04848,SardiniaL:0.02295):0.18158,SardiniaC:0.14937):0.02625,Italian:0.05588):0.04156):0.07105,Romanian:0.04083);
((Romanian:1e-05,Vlach:1e-05):0.15416,((Italian:0.04371,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.08131):0.02251,Ladin:0.05785):0.0475);
((Romanian:0.14253,Vlach:0.10747):0.09917000000000001,((Italian:0.10593,Ladin:0.14743):0.01925,(SardiniaN:0.08724000000000001,(SardiniaL:0.05281,SardiniaC:0.11386):0.07007):0.03399):0.06861);
((Ladin:0.12138000000000002,((SardiniaN:1e-05,SardiniaL:1e-05):0.10152,SardiniaC:0.0803):0.08828):0.0506,Italian:0.10923);
((Ladin:1e-05,SardiniaC:1e-05):0.0775,(SardiniaN:1e-05,SardiniaL:1e-05):0.10751);
(Ladin:0.22621999999999998,((Romanian:0.13336,Vlach:0.10343):0.03909,(((Italian:1e-05,SardiniaL:1e-05):0.02787,SardiniaN:0.03463):0.03724,SardiniaC:0.08776):0.06117):0.03136);
(Ladin:0.1148,((SardiniaN:1e-05,SardiniaC:1e-05):0.05386,SardiniaL:0.04614):0.13093);
(Vlach:0.09022,(Italian:0.19491,Ladin:0.23776):0.12565,Romanian:0.04614);
((Italian:0.08504,Ladin:0.12925):0.04621,(SardiniaN:0.0434,SardiniaL:0.03993):0.10814);
(Italian:0.16284,((Vlach:0.10244,Ladin:0.11185):0.08056,((SardiniaN:0.08994,SardiniaC:0.09188):0.07730000000000001,SardiniaL:0.09523):0.11967):0.0079,Romanian:0.12287);
(SardiniaL:0.24772999999999998,(Ladin:1e-05,(SardiniaN:1e-05,SardiniaC:2e-05):1e-05):1e-05,Italian:1e-05);
(Italian:0.23753,(SardiniaN:0.07133,(Ladin:0.15387,((Romanian:1e-05,Vlach:1e-05):1e-05,(SardiniaL:1e-05,SardiniaC:1e-05):3.0000000000000004e-05):0.093):0.03958):0.06703);
((Italian:0.1398,(Vlach:0.10848,SardiniaC:0.33418000000000003):0.06652):0.0477,Romanian:0.04938);
(Vlach:0.08705,(Italian:0.04795,((SardiniaN:0.00122,SardiniaL:0.09213):0.00071,SardiniaC:0.00071):0.05187):0.15192,Romanian:0.04628);
((Ladin:0.20575999999999997,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.16839):0.05417,Vlach:1e-05);
((SardiniaN:0.20794,SardiniaC:0.04206):0.03241,(Ladin:0.04528,Vlach:0.125):0.0576,Romanian:0.09656);
(Ladin:0.05137,(SardiniaN:0.04034,(SardiniaL:0.0383,SardiniaC:0.0617):0.05966):0.24705999999999997,Italian:0.04863);
((((Vlach:0.00557,SardiniaN:0.14843):0.07237,(SardiniaL:1e-05,SardiniaC:1e-05):0.06155):0.04385,(Italian:0.18317999999999998,Ladin:0.22316):0.00767):0.06292,Romanian:0.07273);
(SardiniaC:0.0918,((((Romanian:0.01701,Vlach:0.0739):0.05918,Italian:0.03627):0.03237,Ladin:0.06536):0.09870999999999999,(SardiniaN:0.07165,SardiniaL:0.27146000000000003):0.02792):0.02541);
((((Vlach:0.09221,Italian:0.08961):0.02318,SardiniaC:0.05409):0.02467,Ladin:0.24478):0.018009999999999998,Romanian:0.05);
(((Italian:1e-05,SardiniaL:1e-05):0.06733,(SardiniaN:0.03151,SardiniaC:0.06849):0.03267):0.04839,Ladin:0.17584000000000002,Romanian:0.08116);
(SardiniaC:1e-05,(SardiniaN:1e-05,SardiniaL:1e-05):0.27305999999999997,Italian:1e-05);
((SardiniaN:0.13249,((Ladin:1e-05,SardiniaL:1e-05):0.14518999999999999,SardiniaC:0.07295):0.07507):0.08185,Italian:0.08079);
(Vlach:1e-05,((Italian:0.07621,Ladin:0.11596999999999999):0.05169,SardiniaC:0.10871):0.16272,Romanian:1e-05);
((Romanian:0.06103,Ladin:0.053559999999999997):0.01464,((Italian:0.02557,(SardiniaN:0.12173,SardiniaC:0.02113):0.0161):0.01069,SardiniaL:0.04884):0.06909);
((Vlach:0.05938,Ladin:0.06562):0.02033,(Italian:0.09539,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.1775):0.03962,Romanian:0.06003);
((Vlach:0.12569,((Ladin:1e-05,SardiniaN:1e-05):0.1338,(Italian:1e-05,(SardiniaL:1e-05,SardiniaC:1e-05):1e-05):0.05425):0.03176):0.03708,Romanian:0.11677);
(Ladin:0.07418,((SardiniaN:0.02072,(SardiniaL:0.02679,SardiniaC:0.07321):0.09503):0.0636,(Vlach:0.08103,(Romanian:1e-05,Italian:1e-05):0.009909999999999999):0.02457):0.04706);
(((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.3335,Italian:0.08515);
((Vlach:0.0955,((Italian:0.05358,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.07143):0.02044,Ladin:0.15414000000000003):0.07554):0.03396,Romanian:0.06813);
((Ladin:0.17163,((SardiniaN:0.03091,SardiniaL:0.03159):0.05773,SardiniaC:0.06727):0.02283):0.02365,Italian:0.12937);
(Vlach:1e-05,((Italian:0.04841,SardiniaL:0.0516):0.11048,SardiniaC:0.125):0.11731,Romanian:1e-05);
(((SardiniaN:0.0648,SardiniaL:0.10187):0.14776,SardiniaC:0.13255):0.05466,(Italian:0.13755,Ladin:0.13281):0.16574,Romanian:0.1546);
(Vlach:0.2662,((SardiniaC:0.07883,(SardiniaN:0.01942,SardiniaL:0.01629):0.06571):0.17808000000000002,Italian:0.13773000000000002):0.10282,Romanian:0.0338);
((Ladin:0.057679999999999995,((SardiniaN:0.01557,SardiniaC:0.06776):0.01098,SardiniaL:0.00986):0.03459):0.03118,Italian:0.02216);
((Ladin:0.1,((Vlach:0.11875,Italian:0.13346000000000002):0.06689,SardiniaN:0.10811):0.44517999999999996):0.13566,Romanian:1e-05);
((Italian:0.14049,SardiniaC:0.0738):0.08951,(Ladin:0.17437,Vlach:0.14377):0.02181,Romanian:0.19025);
((Ladin:0.375,(SardiniaN:1e-05,(SardiniaL:1e-05,SardiniaC:2e-05):1e-05):0.12504):0.12502000000000002,Italian:1e-05);
(Romanian:1e-05,(Ladin:1e-05,(SardiniaN:1e-05,(SardiniaL:1e-05,SardiniaC:2e-05):1e-05):1e-05):1e-05);
(Ladin:0.18519,(Romanian:0.15917,(Italian:0.08457,(SardiniaN:1e-05,(SardiniaL:1e-05,SardiniaC:1e-05):1e-05):0.04465):0.04092):0.10222999999999999);
(((Italian:0.04167,Ladin:0.04166):0.097,(SardiniaL:0.16377999999999998,SardiniaC:0.02714):0.03615):0.16002,Romanian:0.07269);
((Ladin:0.18753,SardiniaL:0.017):0.008,SardiniaC:0.02563,Italian:0.07437);
((((Vlach:0.04907,Italian:0.050940000000000006):0.00267,Ladin:0.12915):0.03883,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.16316999999999998):0.02581,Romanian:1e-05);
((Ladin:0.10902,((SardiniaN:1e-05,SardiniaL:1e-05):0.04745,SardiniaC:0.05255):0.11608):0.08948,Italian:0.14574);
(Vlach:0.05059,(Italian:0.00037,Ladin:0.21316000000000004):0.00037,Romanian:0.00059);
((SardiniaL:1e-05,SardiniaC:1e-05):0.07841000000000001,(Romanian:1e-05,(Ladin:1e-05,SardiniaN:4e-05):1e-05):0.03093);
(Vlach:0.04469,(SardiniaN:0.0285,(SardiniaC:0.08174999999999999,(Italian:0.07522,(Ladin:0.11091,SardiniaL:0.05576):0.09397):0.06434999999999999):0.03559):0.0715,Romanian:0.00531);
((Ladin:0.09447,((SardiniaN:1e-05,SardiniaC:1e-05):0.07511,SardiniaL:0.02489):0.06007):0.06364,Italian:1e-05);
(Vlach:1e-05,(Italian:0.03882,(((SardiniaN:0.05736,SardiniaL:0.02597):0.05445,SardiniaC:0.11222):0.10064000000000001,Ladin:0.19804999999999998):0.00774):0.0862,Romanian:1e-05);
((Vlach:0.0429,((SardiniaN:0.03125,SardiniaL:0.03125):0.01346,SardiniaC:0.02196):0.02615):0.02966,(Italian:0.10788,Ladin:0.07502):0.0761,Romanian:0.04964);
(Italian:0.19261999999999999,(((((Romanian:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.10563,Ladin:0.06332):0.03561,SardiniaN:0.04624):0.09333999999999999,Vlach:0.14729):0.00499);
(((Romanian:0.01952,Vlach:0.06381):0.2126,(((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.04548,SardiniaC:0.05452):0.10508999999999999):0.0267,Ladin:0.06255);
(((Italian:0.06062,(SardiniaL:1e-05,SardiniaC:1e-05):0.06558000000000001):0.058370000000000005,Ladin:0.18845):0.03638,Romanian:1e-05);
((Romanian:1e-05,Vlach:1e-05):0.12575999999999998,(((Italian:0.02814,SardiniaL:0.07186999999999999):0.06851,(SardiniaN:1e-05,SardiniaC:1e-05):0.048190000000000004):0.05155,Ladin:0.17343):0.02471);
(Italian:0.12336,(SardiniaN:0.19316,(Vlach:0.14252,Ladin:0.17511000000000002):0.06768):0.07641999999999999,Romanian:0.04331);
(Vlach:0.10066,((Italian:0.0786,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.08807):0.01602,(Romanian:1e-05,Ladin:3.0000000000000004e-05):0.09265999999999999):0.00907);
(Vlach:0.04435,(Italian:0.04435,(Ladin:0.24126000000000003,((SardiniaN:0.05478,SardiniaL:0.04522):0.05265,SardiniaC:0.06402):0.04524):0.08455):0.12033,Romanian:0.09851);
(((Romanian:0.05438,Ladin:0.06768):0.00798,((Italian:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.01198):0.0159,SardiniaN:0.10445);
(((SardiniaN:1e-05,SardiniaL:1e-05):0.15179,SardiniaC:0.26593):0.01319,Italian:0.22426);
((Italian:0.10853,(SardiniaC:0.07278,(SardiniaN:1e-05,SardiniaL:1e-05):0.07273):0.03253):0.16328,Vlach:1e-05);
(((SardiniaN:1e-05,SardiniaC:1e-05):0.13799,Ladin:0.12272):0.04273,Vlach:0.23511);
(SardiniaC:0.1005,(Ladin:0.11763,(Italian:0.13512,SardiniaL:0.04669):0.03249):0.03642,Romanian:0.13027);
(Vlach:0.09623,((SardiniaN:0.04335,SardiniaL:0.08998):0.02796,(SardiniaC:0.14679,(Italian:0.1539,Ladin:0.27627):0.03886):0.02657):0.0339,Romanian:0.08024);
(Ladin:0.09138,(((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.05975,SardiniaC:0.06772):0.00524);
((((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.11736,SardiniaC:0.00625):0.0066,Vlach:0.20365);
(Ladin:0.13265000000000002,(((((Romanian:1e-05,Vlach:1e-05):1e-05,Italian:1e-05):1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.015449999999999998,SardiniaC:0.11339):0.10328999999999999);
((SardiniaC:0.07539,(SardiniaN:0.034390000000000004,(SardiniaL:0.03019,(Ladin:0.14176,Italian:0.06907):0.01768):0.07774):0.04183):0.06422,Romanian:0.11574);
((Vlach:0.07213,((SardiniaN:0.11797,(SardiniaL:0.07967,SardiniaC:0.07033):0.08113000000000001):0.05879000000000001,(Italian:0.09654,Ladin:0.07049):0.03064):0.09490000000000001):0.01371,Romanian:0.04798);
((Ladin:0.23279,((SardiniaN:0.04225,SardiniaC:0.02025):0.05529,SardiniaL:0.05235):0.08395):0.10063,Italian:1e-05);
((Ladin:0.1448,(SardiniaL:0.11045,SardiniaC:0.15622):0.058410000000000004):0.04884,Italian:0.11344);
(Ladin:1e-05,((((Vlach:0.0014,SardiniaN:0.14426):0.00078,SardiniaL:0.00078):0.00045,SardiniaC:0.00045):0.07016,Italian:0.05605):0.09377999999999999,Romanian:1e-05);
(Ladin:0.14131,(SardiniaL:1e-05,SardiniaC:1e-05):0.14892,Italian:0.10869);
(((Italian:0.04659,((SardiniaN:0.11142,SardiniaL:0.00623):0.02709,SardiniaC:0.03357):0.18393):0.03488,Ladin:0.05564):0.27503,Romanian:0.04964);
(((Ladin:0.14163,(SardiniaL:0.01792,SardiniaC:0.18208):0.06789):0.11087,Italian:0.07817):0.01616,Vlach:0.0819);
((Romanian:0.1294,(Vlach:0.11252,(((Italian:1e-05,SardiniaC:1e-05):0.02524,SardiniaL:0.05168):0.08779,SardiniaN:0.16714):0.032):0.01499):0.02668,Ladin:0.13401000000000002);
(Romanian:0.10117999999999999,(Ladin:0.06839999999999999,((Italian:1e-05,SardiniaL:1e-05):0.03571,SardiniaC:0.03572):0.03621):0.20571);
(Italian:0.00372,((SardiniaN:0.13363,SardiniaC:0.11637):0.036309999999999995,SardiniaL:0.05731):0.05852,Romanian:0.07961);
(((Romanian:0.05441,Ladin:0.06701):0.05148,Vlach:0.19402999999999998):0.00868,(Italian:0.17125,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.11844):0.02366);
(Ladin:0.18038,(((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.03661,SardiniaC:0.07664):0.04423);
((Vlach:0.21688000000000002,(Italian:0.0581,(Ladin:0.15768000000000001,((SardiniaN:1e-05,SardiniaC:1e-05):0.08243,SardiniaL:0.01375):0.01425):0.05651):0.07919999999999999):0.01256,Romanian:0.0593);
((Vlach:0.07578,(Italian:1e-05,Ladin:1e-05):0.19590000000000002):0.05061,Romanian:0.0398);
(Vlach:0.05876,(Ladin:0.06896,Italian:0.44422):0.02131,Romanian:0.10791);
(SardiniaN:0.00278,(SardiniaL:0.10278,SardiniaC:0.00278):0.00278,Italian:0.33611);
(Vlach:1e-05,(((SardiniaN:0.00885,SardiniaL:0.09976):0.00553,SardiniaC:0.00553):0.10888,Italian:0.0616):0.1719,Romanian:1e-05);
((((Italian:0.06459,Ladin:0.15132):0.04037,((SardiniaN:1e-05,SardiniaC:1e-05):0.02917,SardiniaL:0.02083):0.08236):0.04273,Vlach:0.09025):0.04666,Romanian:0.09624);
(((Vlach:0.18514999999999998,(SardiniaN:1e-05,SardiniaL:1e-05):0.05184):0.1021,SardiniaC:0.11230000000000001):0.1051,(Romanian:1e-05,(Italian:1e-05,Ladin:2e-05):1e-05):1e-05);
(((Romanian:0.015050000000000001,((SardiniaN:2e-05,SardiniaL:1e-05):0.04891,SardiniaC:0.06564):0.0465):0.0229,(Vlach:1e-05,Italian:1e-05):0.06014):0.08272,Ladin:0.2089);
(Vlach:0.16855,(SardiniaC:0.0789,(SardiniaN:0.0825,SardiniaL:0.02276):0.14529999999999998):0.12943,Romanian:0.08145);
((SardiniaC:0.12934,((SardiniaN:0.09095,SardiniaL:0.0629):0.03203,(Italian:0.14875,Ladin:0.14227):0.05766):0.04114):0.07066,Romanian:0.04675);
((SardiniaC:0.03264,(((Italian:1e-05,SardiniaL:1e-05):0.00151,SardiniaN:0.1096):0.05133,Ladin:0.04317):0.0361):0.02926,Romanian:0.13485);
(Vlach:0.175,(Italian:0.08573,Ladin:0.005189999999999999):0.09552,Romanian:0.0125);
((SardiniaN:1e-05,SardiniaL:1e-05):0.04993,(Ladin:0.14952,SardiniaC:0.25261):0.04215,Italian:0.0834);
(((Italian:0.0511,((SardiniaN:1e-05,SardiniaL:1e-05):0.1647,SardiniaC:0.0853):0.12111):0.02859,Ladin:0.19755):0.10726,Romanian:1e-05);
(SardiniaC:0.042480000000000004,((Italian:1e-05,SardiniaL:1e-05):0.0143,SardiniaN:0.02141):0.11609);
((Vlach:0.12557,(Italian:0.07313,Ladin:0.0602):0.17216):0.03068,Romanian:0.0839);
(((Romanian:1e-05,Vlach:1e-05):0.09916,SardiniaC:0.07088):0.02549,((Italian:0.0746,(SardiniaN:1e-05,SardiniaL:1e-05):0.11689):0.02782,Ladin:0.10172):0.02523);
(((Italian:0.02301,(SardiniaN:0.00713,SardiniaL:0.02412):0.0447):0.07845,SardiniaC:0.11355000000000001):0.05393,Ladin:0.15562);
(Vlach:0.05891,(SardiniaC:0.23971,((Ladin:0.15174,(SardiniaN:1e-05,SardiniaL:1e-05):0.09931999999999999):0.01283,Italian:0.10737999999999999):0.06295):0.11108,Romanian:0.08395);
((Vlach:0.30555,((Italian:0.03729,(SardiniaN:0.05274,SardiniaL:0.05837):0.0248):0.10175,Ladin:0.09658):0.02311):0.05722,Romanian:0.13645);
(Vlach:0.20682,(Italian:0.08892,Ladin:0.18062):0.04975,Romanian:0.07096);
((Italian:0.0082,(SardiniaN:1e-05,SardiniaL:1e-05):0.07513):0.01736,(Ladin:0.16039,SardiniaC:0.13961):0.11524000000000001,Romanian:0.28473);
((Italian:0.03377,(Ladin:0.02302,SardiniaL:0.02961):0.01754):0.18409000000000003,Romanian:0.18037);
((SardiniaN:0.0492,SardiniaL:0.1008):0.02807,SardiniaC:0.14693,Italian:0.0636);
(SardiniaC:0.13899,(Italian:0.03568,(SardiniaN:0.02644,SardiniaL:0.00134):0.08278):0.21236,Romanian:0.11101);
(SardiniaN:1e-05,((SardiniaL:0.06397,SardiniaC:0.11785):0.04621,Ladin:0.21387):0.04091,Italian:1e-05);
(SardiniaL:0.06519,(Ladin:0.36409,SardiniaC:0.08728):0.08166000000000001,Italian:0.01173);
((Vlach:0.08269,((((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.11113,Ladin:0.15582000000000001):0.06183,SardiniaC:0.30056999999999995):0.01941):0.00064,Romanian:0.11729);
((Ladin:0.07818,SardiniaN:0.16861):0.00996,SardiniaL:1e-05,Italian:1e-05);
((SardiniaC:0.11063,((Italian:0.01577,SardiniaL:0.06115):0.08768,Ladin:0.13027):0.06494):0.11337,Romanian:0.06922);
(Italian:0.34435000000000004,((SardiniaN:0.20322,SardiniaL:0.11532):0.03237,(Ladin:0.203,SardiniaC:0.12346):0.02827):0.01742);
((Ladin:0.16901999999999998,((SardiniaN:0.06482,SardiniaL:0.05056):0.12083,SardiniaC:0.1533):0.08379):0.061369999999999994,Italian:0.10419);
((((Vlach:0.19887,SardiniaC:0.11931):0.08524,Ladin:0.097):0.04485,((Italian:1e-05,SardiniaN:1e-05):0.07208,SardiniaL:0.01883):0.07736):0.01195,Romanian:0.10002);
(SardiniaC:0.06618,((Italian:1e-05,SardiniaL:1e-05):0.08947000000000001,Ladin:0.02314):0.229);
(Vlach:0.1,(SardiniaN:1e-05,SardiniaL:1e-05):1e-05,Romanian:1e-05);
(((Romanian:0.04741,((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.0309):0.05513,SardiniaC:0.08112):0.12671,(Vlach:0.15078,Ladin:0.05483):0.03405);
(((((Italian:0.09308,SardiniaL:0.04025):0.05132,Ladin:0.14026):0.07289,SardiniaC:0.13847):0.04238,SardiniaN:0.13346):0.10097,Romanian:0.15687);
(Vlach:0.06911,(((Italian:1e-05,SardiniaL:1e-05):0.05915,SardiniaC:0.09716999999999999):0.01336,Ladin:0.17952):0.13704,Romanian:0.0403);
(SardiniaC:0.13272,(Italian:0.03748,(SardiniaN:0.00154,SardiniaL:0.05109):0.02117):0.08762,Romanian:0.09805);
(SardiniaC:0.22593,(Ladin:0.08926,((Italian:0.04598,SardiniaL:0.03094):0.03382,SardiniaN:0.04631):0.10437):0.04918,Romanian:0.1074);
(Vlach:0.21845,((Italian:0.02534,SardiniaL:0.04609):0.07092999999999999,SardiniaC:0.10104):0.07554);
(((Italian:0.01069,SardiniaL:0.05598):0.04697,SardiniaN:0.18875):0.05094,Ladin:0.1084);
(Vlach:0.14611,(Ladin:0.25086,(Italian:0.0355,(SardiniaN:0.002,SardiniaL:0.08533):0.04784):0.09688):0.02868,Romanian:0.07611);
(Vlach:0.15601,((Italian:0.10575,(Ladin:0.05115,SardiniaC:0.08522):0.02115):0.03209,(SardiniaN:0.02944,SardiniaL:0.01223):0.0413):0.12559,Romanian:0.12177);
(SardiniaC:0.07003,((Romanian:0.07356,Vlach:0.12644):0.08781,(((Italian:1e-05,SardiniaL:1e-05):0.01457,SardiniaN:0.02114):0.07164,Ladin:0.12163):0.03571):0.01581);
((SardiniaC:0.25289000000000006,(Ladin:0.02954,SardiniaL:0.04738):0.13111):0.01243,((Italian:1e-05,SardiniaN:1e-05):0.12983,(Romanian:0.05675,Vlach:0.17981000000000003):0.02173):0.061880000000000004);
((Vlach:0.09671,((((Italian:1e-05,SardiniaL:1e-05):0.00145,SardiniaN:0.07209):0.03394,SardiniaC:0.03526):0.03402,Ladin:0.00876):0.08186):0.00885,Romanian:0.00089);
(SardiniaL:1e-05,(SardiniaN:0.04199,SardiniaC:0.22468):0.08301,Italian:1e-05);
((Italian:0.04472,(SardiniaN:1e-05,SardiniaL:1e-05):0.04619):0.0403,Ladin:0.17535);
(((Italian:0.09803,SardiniaN:0.12419):0.04714,SardiniaL:0.09175):0.0549,(SardiniaC:0.11054,(Romanian:0.09151999999999999,Vlach:0.1548):0.09923):0.01555);
(((((Italian:0.10011,SardiniaL:0.03322):0.03621,SardiniaN:0.10189):0.04103,SardiniaC:0.11895):0.04705,Ladin:0.20037):0.03611,Romanian:0.11402);
(Romanian:0.17811,(Ladin:0.14286,((Italian:0.1323,SardiniaN:0.08199):0.0235,SardiniaL:0.0232):0.07643):0.05886);
(SardiniaN:0.07167,(SardiniaL:0.00013,(Ladin:0.23674,SardiniaC:0.08872000000000001):0.06641):0.00013,Italian:0.00024);
(SardiniaN:1e-05,(SardiniaL:0.03251,(SardiniaC:0.10879,Ladin:0.21474):0.0478):0.03892,Italian:1e-05);
(Vlach:0.09,(Ladin:0.15669,(Italian:0.07001,(SardiniaN:1e-05,SardiniaL:1e-05):0.01332):0.13818000000000003):0.11037999999999999,Romanian:0.035);
(SardiniaC:0.03869,((Vlach:0.27812,Ladin:0.04211):0.02255,(Italian:1e-05,SardiniaL:1e-05):0.0701):0.02419,Romanian:0.03823);
((Ladin:0.06992,(Italian:1e-05,SardiniaN:1e-05):0.11301):0.20478999999999997,Vlach:0.08334);
(((Vlach:0.07636,SardiniaL:0.00697):0.03331,Italian:0.17503):0.0704,Romanian:0.00447);
(Romanian:0.09146,(((((Ladin:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.13405,SardiniaC:0.14483):0.05651,Italian:0.11989999999999999):0.01631,Vlach:0.33083):0.06581);
((Italian:0.05694,SardiniaL:0.04306):0.02743,(Vlach:0.17895,(SardiniaN:0.10244,SardiniaC:0.11677):0.10595):0.06285,Romanian:0.09351);
(Vlach:0.13476,((SardiniaN:1e-05,SardiniaL:1e-05):0.12144,(Italian:0.05,SardiniaC:0.05):0.1663):0.15011,Romanian:0.03191);
(((Romanian:1e-05,Vlach:1e-05):1e-05,Italian:1e-05):0.05239,(((Ladin:0.07849,SardiniaC:0.18251):0.01933,SardiniaL:0.06554):0.02163,SardiniaN:0.07297):0.04871);
((Vlach:0.15048,((Italian:1e-05,Ladin:1e-05):0.0432,SardiniaL:0.12348):0.08958):0.1447,Romanian:1e-05);
(((Vlach:0.13011,SardiniaC:0.01989):0.0176,SardiniaL:0.0324):0.03917,(SardiniaN:0.09009,Italian:0.0649):0.08426,Romanian:0.14833);
(((SardiniaN:1e-05,SardiniaC:1e-05):0.03998,SardiniaL:0.00169):0.05249,Italian:0.03084);
((Romanian:0.1004,(SardiniaL:0.10193,SardiniaC:0.06474):0.02112):0.05943,((Italian:1e-05,Ladin:1e-05):0.18802000000000002,SardiniaN:0.15431):0.02886);
((Romanian:1e-05,Ladin:1e-05):0.02479,(Italian:0.0484,(Vlach:1e-05,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):1e-05):0.05656):0.0303);
((Italian:0.15243,Ladin:0.06302):0.05045,(SardiniaN:0.20782,SardiniaC:0.10697999999999999):0.01416,Vlach:0.19431);
(((Italian:0.07264999999999999,(SardiniaN:0.00675,(SardiniaL:1e-05,SardiniaC:1e-05):0.09325):0.06346):0.01727,Ladin:0.04956):0.06225,(Vlach:0.12414999999999998,Romanian:0.05697000000000001):0.05474);
(Ladin:0.20848,(SardiniaN:1e-05,(SardiniaL:1e-05,SardiniaC:2e-05):1e-05):1e-05,Italian:1e-05);
(Vlach:0.0875,(SardiniaL:0.075,(Italian:0.15001,(Ladin:0.02917,(SardiniaN:0.15,SardiniaC:0.01667):0.05416):0.025):0.04167):0.1125,Romanian:0.0375);
((Ladin:0.03204,((SardiniaN:0.10982,SardiniaL:0.01891):0.03903,SardiniaC:0.03731):0.06312):0.07362,Romanian:0.11911);
((Vlach:0.11546,(Ladin:0.0814,SardiniaC:0.27414):0.02434):0.01712,((SardiniaN:0.05063,SardiniaL:0.04938):0.0305,Italian:0.01951):0.0276,Romanian:0.05129);
(((Romanian:1e-05,Vlach:1e-05):1e-05,Italian:1e-05):0.06232,(SardiniaN:0.05863,((Ladin:0.09353,SardiniaC:0.44105999999999995):0.02787,SardiniaL:0.05415):0.03373):0.04676);
((Ladin:0.16782999999999998,(Vlach:0.07081,(Italian:0.059390000000000005,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.06562):0.08097):0.06362000000000001):0.08659,Romanian:1e-05);
(Vlach:0.09104,(Italian:0.08895,Ladin:0.09287):0.30864,Romanian:0.06281);
