(Ukrainian:0.12009,(((Slovak:0.07959,(CzechE:0.09373,Bulgarian:0.15627):0.02458):0.04632,Polish:0.22372):0.09705,((LusatiaL:0.01504,LusatiaU:0.10996):0.08598,(Byelo:0.03145,(Slovenian:1e-05,(Czech:1e-05,Russian:1e-05):1e-05):0.05188):0.0726):0.05493):0.01487);
(LusatiaU:1e-05,(Slovak:1e-05,(Ukrainian:1e-05,(Byelo:1e-05,(Polish:1e-05,(Russian:1e-05,(Macedonia:1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05,LusatiaL:1e-05);
(LusatiaL:0.12397,(LusatiaU:0.08583,(((Czech:1e-05,CzechE:1e-05):0.11892,Polish:0.08941):0.0446,Slovak:0.12143):0.0413):0.03619);
(((Russian:0.04104,Bulgarian:0.02563):0.06215,(Macedonia:0.02222,Serbo:0.03334):0.05872):0.13872,(Slovenian:0.10393,Byelo:0.1044):0.02525);
(Slovenian:0.11721,(Serbo:0.06346,((Macedonia:1e-05,Bulgarian:1e-05):0.01523,((LusatiaU:0.0744,((Slovak:0.02106,Polish:0.06985):0.01688,Ukrainian:0.03312):0.0559):0.00176,(LusatiaL:1e-05,(Czech:1e-05,(CzechE:1e-05,Byelo:1e-05):1e-05):1e-05):0.01491):0.08405):0.03477):0.0157);
(Czech:1e-05,(CzechE:1e-05,((Ukrainian:1e-05,Macedonia:1e-05):1e-05,Bulgarian:1e-05):1e-05):1e-05);
((Czech:1e-05,Macedonia:1e-05):0.14583,((Ukrainian:0.13195,Polish:0.11805):0.09375,Russian:0.09375):0.07292,LusatiaL:0.1875);
((Ukrainian:1e-05,Byelo:1e-05):0.05952,(LusatiaU:1e-05,((Czech:1e-05,Slovak:1e-05):1e-05,CzechE:1e-05):1e-05):0.02381);
(CzechE:0.02523,((LusatiaL:0.20656,LusatiaU:0.09344):0.09622,Macedonia:0.3265):0.03776,Slovenian:0.06568);
(LusatiaU:1e-05,(Slovak:1e-05,((CzechE:0.08333,Serbo:0.25):0.08333,Polish:1e-05):1e-05):1e-05,LusatiaL:1e-05);
((LusatiaL:1e-05,LusatiaU:1e-05):0.08052,(((Czech:1e-05,CzechE:1e-05):0.07378,Byelo:0.0666):0.0486,(Slovak:1e-05,(Polish:1e-05,(Russian:1e-05,(Macedonia:1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):0.0139):0.01818);
(LusatiaU:0.0415,(Czech:0.10967,CzechE:0.057):0.04301,LusatiaL:0.14033);
((Macedonia:0.00253,Bulgarian:0.16414):0.10858,Serbo:1e-05,Slovenian:1e-05);
(((LusatiaU:0.04166,Polish:0.04167):0.03921,(Czech:0.08579,Slovak:0.00246):0.0858):0.00221,(CzechE:0.06959,Byelo:0.04152):0.1483,LusatiaL:0.00726);
(((LusatiaL:0.04309,Byelo:0.14922):0.00905,((((LusatiaU:0.10272,Polish:0.0791):0.05353,Czech:0.04647):0.02233,Slovak:0.05836):0.01264,Ukrainian:0.09801):0.02744):0.03284,(CzechE:0.03943,Serbo:0.05148):0.00223,Slovenian:0.03943);
(Byelo:0.12336,((Slovenian:0.16608,(((Russian:1e-05,Macedonia:1e-05):1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):0.05614):0.06961,(Ukrainian:0.10233,((Slovak:0.03125,CzechE:0.03125):0.08186,(LusatiaL:1e-05,((LusatiaU:1e-05,Czech:1e-05):1e-05,Polish:1e-05):1e-05):0.01189):0.01554):0.11319):0.03565);
((Macedonia:1e-05,Serbo:1e-05):0.08643,((CzechE:0.05,Bulgarian:0.05):0.02441,(((LusatiaL:0.01383,Polish:0.07708):0.04683,((LusatiaU:1e-05,Byelo:1e-05):0.04421,(Ukrainian:0.05135,Russian:0.03198):0.05049):0.01794):0.01037,(Czech:0.01355,Slovak:0.07736):0.01207):0.03306):0.09027,Slovenian:0.05643);
((LusatiaL:0.12656,LusatiaU:0.00156):0.04815,(((Slovenian:0.13244,((Slovak:1e-05,Macedonia:1e-05):1e-05,Serbo:1e-05):0.03423):0.06135,((Ukrainian:1e-05,Russian:1e-05):0.01786,Byelo:0.04464):0.05621):0.02744,(Polish:0.04204,(CzechE:0.05301,(Czech:1e-05,Bulgarian:1e-05):0.00949):0.0173):0.01701):0.05798);
((((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Polish:1e-05):0.07616,((CzechE:0.02451,Ukrainian:0.10049):0.01822,(Byelo:0.05146,Macedonia:0.03945):0.08074):0.0332):0.04167,(Czech:1e-05,(Slovak:1e-05,(Russian:1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):0.01076,Slovenian:0.11424);
(((LusatiaU:0.05434,Polish:0.11233):0.06433,Byelo:0.07733):0.07427,((Czech:0.05304,(Slovak:0.10782,(CzechE:0.09992,Ukrainian:0.16145):0.06263):0.03597):0.02412,(Macedonia:1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):0.05747):0.06753,LusatiaL:0.17686);
(CzechE:0.18207,(Polish:0.16439,(Ukrainian:1e-05,Byelo:1e-05):0.10833):0.16061,Czech:0.06793);
(Czech:1e-05,(Slovak:1e-05,(Macedonia:1e-05,(CzechE:0.27273,(Bulgarian:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05,Slovenian:1e-05);
(((((LusatiaL:0.03212,LusatiaU:0.00359):0.0213,Czech:0.05013):0.02798,Serbo:0.11969):0.02696,(Ukrainian:0.04717,Russian:0.08616):0.07803):0.05024,Macedonia:0.19734);
(Slovak:1e-05,((Byelo:0.16667,Macedonia:0.25):0.04762,Bulgarian:0.03571):0.03571,Czech:1e-05);
(Byelo:0.06944,((CzechE:0.0191,Ukrainian:0.01215):0.02689,((LusatiaL:0.09304,(LusatiaU:0.01373,Polish:0.09738):0.04783):0.02967,((Slovenian:1e-05,Serbo:1e-05):0.15178,((((Czech:1e-05,Slovak:1e-05):1e-05,Russian:1e-05):1e-05,Macedonia:1e-05):1e-05,Bulgarian:2e-05):0.02009):0.03475):0.06403):0.04776);
(Ukrainian:0.0705,((Slovak:1e-05,Byelo:1e-05):1e-05,Polish:1e-05):0.00641);
(Serbo:1e-05,(LusatiaL:0.10822,(Macedonia:0.31306,(LusatiaU:0.09538,(Polish:0.10084,((Czech:1e-05,Slovak:1e-05):1e-05,(CzechE:1e-05,Ukrainian:1e-05):1e-05):0.04202):0.04132):0.02883):0.03773):0.03464,Slovenian:1e-05);
(((((LusatiaL:1e-05,Czech:1e-05):1e-05,Slovak:1e-05):1e-05,Polish:1e-05):0.02654,LusatiaU:0.02346):0.0811,(Slovenian:0.11185999999999999,((Macedonia:1e-05,Serbo:1e-05):0.18636,(((CzechE:0.06695,Byelo:0.05805):0.01922,Bulgarian:0.04328):0.01503,(Ukrainian:0.05911,Russian:0.04089):0.05996):0.04706):0.0189):0.05263999999999999);
((((CzechE:0.06881,((Macedonia:0.09048,Bulgarian:0.07619):0.05692,Serbo:0.02642):0.06214):0.02546,(Ukrainian:0.01296,Russian:0.08704):0.08475):0.01984,Polish:0.11037):0.01463,(LusatiaU:1e-05,(Czech:1e-05,(Slovak:1e-05,Byelo:1e-05):1e-05):1e-05):1e-05,LusatiaL:1e-05);
(Macedonia:0.03125,((Slovenian:0.04773,(((LusatiaL:1e-05,LusatiaU:1e-05):0.08849,(Czech:1e-05,Slovak:1e-05):0.01151):0.0707,Serbo:0.2543):0.02993):0.01477,((CzechE:1e-05,Bulgarian:1e-05):0.03295,Ukrainian:0.18927):0.04255):0.04425);
(((LusatiaL:0.0517,LusatiaU:0.0483):0.00406,((Czech:1e-05,Slovak:1e-05):1e-05,Polish:1e-05):0.05705):0.14448,(((((CzechE:1e-05,Russian:1e-05):1e-05,Bulgarian:1e-05):0.08168,Serbo:0.08499):0.04101,Macedonia:0.08398):0.06765,(Ukrainian:0.05273,Byelo:0.07227):0.10496):0.0119);
((Slovak:1e-05,CzechE:1e-05):0.08694,(Polish:0.11171,((Slovenian:0.03957,((Ukrainian:1e-05,Russian:1e-05):1e-05,Serbo:1e-05):0.05134):0.02086,(LusatiaL:1e-05,(LusatiaU:1e-05,Macedonia:1e-05):1e-05):0.02914):0.04392):0.09427);
(Czech:0.06215,(CzechE:0.18021,(Slovak:0.02433,((((LusatiaL:0.01389,LusatiaU:0.11111):0.07183,(Byelo:1e-05,Polish:1e-05):0.03233):0.01445,Russian:0.01055):0.06814,(Serbo:0.09774,((Slovenian:1e-05,Ukrainian:1e-05):1e-05,(Macedonia:1e-05,Bulgarian:1e-05):1e-05):0.01337):0.01571):0.06398):0.01178):0.05312);
(Macedonia:0.08859,((((LusatiaL:1e-05,LusatiaU:1e-05):0.0394,Byelo:0.1481):0.04535,Ukrainian:0.12082):0.04591,(((((Slovenian:1e-05,Czech:1e-05):1e-05,Slovak:1e-05):1e-05,CzechE:1e-05):1e-05,Polish:1e-05):1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):0.02503):0.01331);
(Bulgarian:1e-05,(Serbo:0.00202,(Macedonia:0.04097,((((LusatiaL:1e-05,LusatiaU:1e-05):0.1037,Byelo:0.0213):0.00503,Slovak:0.12565):0.01724,((Czech:1e-05,CzechE:1e-05):1e-05,(Ukrainian:1e-05,(Polish:1e-05,Russian:1e-05):1e-05):1e-05):0.03958):0.00208):0.04766):0.04798,Slovenian:1e-05);
(CzechE:0.0499,((Ukrainian:0.22319,Polish:0.15197):0.051,Bulgarian:0.08561):0.02046,Slovak:0.08646);
(Polish:0.172,(LusatiaU:0.18224,(Serbo:0.09286,((Czech:1e-05,Slovak:1e-05):1e-05,(CzechE:1e-05,(Russian:1e-05,Macedonia:1e-05):1e-05):1e-05):0.03214):0.04385):0.06032,Slovenian:0.16133);
(Byelo:0.06082,(Macedonia:0.10204,((LusatiaU:0.04678,Polish:0.15322):0.05175,(LusatiaL:1e-05,((Czech:1e-05,Slovak:1e-05):1e-05,(CzechE:1e-05,(Ukrainian:1e-05,(Russian:1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):0.01491):0.03163):0.016630000000000002,Slovenian:0.06418);
(Ukrainian:0.11674,(Slovenian:0.18859,(Macedonia:0.05904,(Slovak:0.07217,Serbo:0.05283):0.01179):0.10972):0.06431);
((Macedonia:0.31191,Bulgarian:0.04523):0.0538,(Czech:1e-05,(Slovak:1e-05,(Polish:1e-05,Russian:1e-05):1e-05):1e-05):0.01549,Slovenian:0.10951);
((Ukrainian:0.01072,Byelo:0.07261):0.09562,(Macedonia:0.10344,(Russian:0.0665,((LusatiaL:0.08769,((LusatiaU:0.07982,(Czech:1e-05,Slovak:1e-05):0.03129):0.01828,CzechE:0.08172):0.09009):0.01031,((Slovenian:1e-05,Bulgarian:1e-05):0.01387,Polish:0.09724):0.00375):0.05216):0.0141):0.061689999999999995);
(CzechE:1e-05,(Macedonia:1e-05,(Bulgarian:1e-05,(Serbo:1e-05,(LusatiaL:1e-05,(LusatiaU:1e-05,(Czech:1e-05,(Slovak:1e-05,(Ukrainian:1e-05,(Byelo:1e-05,(Polish:1e-05,Russian:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):0.0625):1e-05):1e-05):1e-05,Slovenian:1e-05);
(LusatiaL:0.15659,(((Ukrainian:0.10694,Byelo:0.07488):0.04804,(Polish:0.08075,LusatiaU:0.08233):0.07453):0.0019,(((Slovenian:0.09531,Russian:0.04755):0.01897,Slovak:0.06437):0.03657,((((Czech:1e-05,Macedonia:1e-05):1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):0.073,CzechE:0.06986):0.05122):0.0569):0.02826);
((CzechE:0.07566,Ukrainian:0.12509):0.01379,(Byelo:0.02695,(Czech:0.11181,(Polish:0.16865,((LusatiaL:1e-05,LusatiaU:1e-05):0.04555,(Slovak:0.01419,(Bulgarian:0.0957,(Slovenian:1e-05,(Russian:1e-05,(Macedonia:1e-05,Serbo:1e-05):1e-05):1e-05):0.01541):0.03767):0.02525):0.06298):0.05983):0.03506):0.01883);
(((Slovenian:1e-05,Bulgarian:1e-05):0.04902,(Macedonia:1e-05,Serbo:1e-05):0.05098):0.00469,(Polish:0.02293,(((LusatiaL:0.0388,Czech:0.10406):0.01735,Slovak:0.10765):0.04567,((LusatiaU:1e-05,CzechE:1e-05):0.03044,Byelo:0.08067):0.04064):0.06701):0.03818);
((((LusatiaU:1e-05,Czech:1e-05):1e-05,Slovak:1e-05):1e-05,CzechE:1e-05):0.125,(Ukrainian:1e-05,(Russian:1e-05,(Macedonia:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05,LusatiaL:1e-05);
((((Slovenian:0.05807,(((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Slovak:1e-05):0.02422,CzechE:0.02578):0.01693):0.06187,Czech:0.05063):0.04825,((Ukrainian:0.04718,Byelo:0.03615):0.03302,Polish:0.09198):0.01728):0.01931,(Russian:0.09092,((Macedonia:1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):0.04902):0.00934);
(Serbo:0.11476,((Slovak:0.08296,(Ukrainian:0.0033,Polish:0.0592):0.11079):0.00605,CzechE:0.00365):0.00365,Czech:0.00365);
(Byelo:1e-05,(Russian:1e-05,(Macedonia:1e-05,Bulgarian:1e-05):1e-05):1e-05,Ukrainian:0.125);
(Bulgarian:1e-05,((Macedonia:0.02023,Serbo:0.07977):0.06207,(CzechE:0.05024,(Byelo:0.02552,(Ukrainian:0.08708,(LusatiaL:1e-05,(LusatiaU:1e-05,(Czech:1e-05,(Slovak:1e-05,Polish:1e-05):1e-05):1e-05):1e-05):0.00383):0.02117):0.02448):0.01226):0.03793,Slovenian:1e-05);
(Czech:1e-05,((LusatiaL:0.1,(LusatiaU:1e-05,Polish:1e-05):1e-05):0.05,((Slovak:1e-05,CzechE:1e-05):1e-05,(Ukrainian:1e-05,(Byelo:1e-05,(Russian:1e-05,((Macedonia:1e-05,Bulgarian:1e-05):0.1,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05,Slovenian:1e-05);
(Byelo:0.08515,(Polish:0.11511,((((Slovenian:1e-05,Bulgarian:1e-05):0.04104,(Macedonia:1e-05,Serbo:1e-05):0.04987):0.00038,CzechE:0.04129):0.03079,((Ukrainian:1e-05,Russian:1e-05):0.07106,((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Czech:1e-05):0.00586):0.00667):0.03439):0.03399);
(Polish:0.09091,(Byelo:1e-05,Russian:1e-05):1e-05,Ukrainian:1e-05);
(((LusatiaL:0.09205,LusatiaU:0.08977):0.12443,CzechE:0.17671):0.09148,Bulgarian:0.03864,Slovenian:0.06136);
((Slovenian:0.19458999999999999,LusatiaL:0.14334999999999998):0.02965,((LusatiaU:0.05316,Polish:0.05795):0.07279,(((Czech:0.0224,CzechE:0.0276):0.04039,Slovak:0.04572):0.03327,((Ukrainian:0.10421,Russian:0.04839):0.04801,Byelo:0.06852):0.03832):0.01281):0.02413);
((Slovenian:1e-05,Macedonia:1e-05):0.00694,((Polish:1e-05,Bulgarian:1e-05):0.0625,(LusatiaL:1e-05,(LusatiaU:1e-05,(Czech:1e-05,(Slovak:1e-05,(CzechE:1e-05,(Ukrainian:1e-05,(Byelo:1e-05,(Russian:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):0.0625):0.055560000000000005);
(Czech:1e-05,(Slovak:1e-05,(CzechE:1e-05,(Polish:1e-05,((((LusatiaL:1e-05,LusatiaU:1e-05):0.03611,Ukrainian:0.21389):0.1,Byelo:0.175):0.075,(Russian:1e-05,(Macedonia:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05,Slovenian:1e-05);
(Byelo:0.00084,((((LusatiaL:1e-05,Polish:1e-05):0.03091,LusatiaU:0.06909):0.03882,(Ukrainian:1e-05,Russian:1e-05):0.09299):0.04197,(((Czech:1e-05,Slovak:1e-05):1e-05,CzechE:1e-05):0.08523,(Slovenian:1e-05,(Macedonia:1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):1e-05):0.01477):0.03826):0.05197);
(((Slovenian:0.0749,(Macedonia:1e-05,Serbo:1e-05):0.0501):0.0532,((Czech:1e-05,Slovak:1e-05):0.04587,CzechE:0.05413):0.02875):0.04316,((((Ukrainian:1e-05,Polish:1e-05):1e-05,Bulgarian:1e-05):0.05345,Russian:0.03746):0.02753,Byelo:0.06793):0.02009);
(Bulgarian:0.00371,((Macedonia:0.05,Serbo:0.05):0.09716,(Czech:0.02531,((LusatiaL:0.06669,(LusatiaU:0.0305,Polish:0.06041):0.02876):0.06516,(Slovak:0.04615,(CzechE:0.14508,((Ukrainian:0.01113,Russian:0.1222):0.09552,Byelo:0.09469):0.03785):0.02792):0.06219):0.0075):0.02469):0.05284,Slovenian:0.02129);
(Macedonia:0.07665,(Byelo:0.12117,(Ukrainian:0.16687,(Bulgarian:0.05258,((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,(Slovak:1e-05,(CzechE:1e-05,Polish:1e-05):1e-05):1e-05):0.14742):0.0441):0.02953):0.10922,Slovenian:0.09001);
(Macedonia:1e-05,(Serbo:1e-05,(Slovak:0.09567,((((Czech:1e-05,Byelo:1e-05):1e-05,Polish:1e-05):0.03264,Ukrainian:0.25308):0.04375,(CzechE:0.10119,(LusatiaL:1e-05,((LusatiaU:1e-05,Russian:1e-05):1e-05,Bulgarian:1e-05):1e-05):0.06548):0.02649):0.0744):0.03826):1e-05,Slovenian:1e-05);
((Polish:1e-05,Macedonia:1e-05):1e-05,((((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,CzechE:1e-05):1e-05,Ukrainian:1e-05):1e-05,(Russian:1e-05,Serbo:1e-05):1e-05):0.16667,Slovenian:0.08333);
(CzechE:0.12201,(((LusatiaL:2e-05,LusatiaU:1e-05):1e-05,Czech:1e-05):1e-05,(Slovak:1e-05,(Ukrainian:1e-05,(Byelo:1e-05,(Polish:1e-05,(Russian:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):0.1375);
(Slovenian:0.1185,(CzechE:0.04315,(((((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Polish:1e-05):0.08334,Ukrainian:0.08334):0.00033,Slovak:0.31633):0.07448,(((Czech:1e-05,Byelo:1e-05):1e-05,Russian:1e-05):1e-05,(Macedonia:1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):1e-05):0.00886):0.03504):0.04564);
(Ukrainian:0.26171,(Macedonia:1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):0.08552,Slovak:0.11448);
(LusatiaU:1e-05,(Polish:1e-05,((Ukrainian:0.03125,(Byelo:1e-05,Serbo:1e-05):0.21875):0.14844,((Czech:1e-05,Russian:1e-05):0.03038,((Slovak:0.08333,Macedonia:0.08333):0.03346,(CzechE:0.0918,Bulgarian:0.16654):0.02279):0.02383):0.06337):0.16406):1e-05,LusatiaL:1e-05);
(((Ukrainian:1e-05,Russian:1e-05):0.05678,Byelo:0.12504):0.02398,((Macedonia:1e-05,Bulgarian:1e-05):0.03269,((Slovak:0.01781,CzechE:0.06552):0.04515,(((LusatiaL:0.06694,LusatiaU:0.03306):0.07676,Polish:0.08157):0.07228,(Slovenian:1e-05,(Czech:1e-05,Serbo:1e-05):1e-05):0.01411):0.01998):0.04112):0.01788);
(LusatiaU:1e-05,(Czech:1e-05,(Slovak:1e-05,(CzechE:1e-05,(Ukrainian:0.0625,(Byelo:1e-05,(Polish:0.125,(Russian:1e-05,(Macedonia:1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05,LusatiaL:1e-05);
((CzechE:0.05516,Macedonia:0.0877):0.00345,((((Slovenian:0.12901,Serbo:0.1262):0.09152,(Ukrainian:0.09488,Russian:0.00512):0.06361):0.01561,(Slovak:0.20682,Bulgarian:0.16818):0.05995):0.03199,(((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Polish:1e-05):0.06173,(Czech:1e-05,Byelo:1e-05):0.00077):0.02673):0.03402);
(((((Czech:1e-05,Slovak:1e-05):1e-05,CzechE:1e-05):0.09896,Ukrainian:0.13021):0.01562,Byelo:0.10938):0.01563,(Polish:1e-05,(Russian:1e-05,(Macedonia:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05,Slovenian:1e-05);
((LusatiaL:0.09912,Serbo:0.00088):0.04935,((LusatiaU:1e-05,Czech:1e-05):0.00231,(CzechE:0.05509,(Byelo:0.07686,Polish:0.02314):0.17376):0.04769):0.04491,Slovenian:0.06731);
((Ukrainian:0.18523,Russian:0.06477):0.05649,((((LusatiaL:0.14476,Polish:0.03706):0.06683,((LusatiaU:0.06419,Byelo:0.13581):0.01718,((Czech:0.08847,CzechE:0.09335):0.01871,Slovak:0.10149):0.03566):0.03136):0.04851,Serbo:0.19573):0.02834,(Macedonia:0.08452,Bulgarian:0.1377):0.01293):0.03028,Slovenian:0.10872);
(Serbo:0.07727,(((LusatiaL:0.03219,Polish:0.11067):0.04074,(Czech:1e-05,CzechE:1e-05):0.03664):0.04877,((Macedonia:0.0434,Bulgarian:0.0566):0.14881,(Ukrainian:0.02875,(LusatiaU:0.06901,(Slovak:1e-05,(Byelo:1e-05,Russian:1e-05):1e-05):0.01432):0.03403):0.05624):0.00893):0.2304,Slovenian:0.12273);
(LusatiaU:0.06935,((Slovak:0.26819,Byelo:0.06514):0.08427,(Macedonia:1e-05,Serbo:1e-05):0.07406):0.05982,LusatiaL:0.00757);
(((Czech:1e-05,Slovak:1e-05):0.05917,Bulgarian:0.1075):0.08895,(CzechE:0.09363,((Byelo:0.01529,Polish:0.17221):0.01559,Russian:0.01789):0.16284):0.07721,Slovenian:0.1298);
((LusatiaL:0.065,Serbo:0.035):0.02598,((((LusatiaU:0.02714,Czech:0.02286):0.01285,Slovak:0.03715):0.07458,(Russian:1e-05,Bulgarian:1e-05):0.05042):0.01365,Macedonia:0.0551):0.01621);
((((((Slovenian:1e-05,LusatiaL:1e-05):1e-05,Macedonia:1e-05):1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):0.02987,Polish:0.08124):0.03126,((((LusatiaU:1e-05,Russian:1e-05):0.02211,Ukrainian:0.13873):0.02272,Byelo:0.06924):0.07413,((Czech:1e-05,Slovak:1e-05):1e-05,CzechE:1e-05):0.029759999999999998):0.10447000000000001);
((((Slovenian:0.02755,Ukrainian:0.03495):0.01571,Byelo:0.10929):0.01369,((LusatiaL:0.09226,LusatiaU:0.07441):0.03572,Russian:0.03769):0.06592):0.06281,(((Macedonia:1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):0.0974,(Czech:1e-05,(Slovak:1e-05,(CzechE:1e-05,Polish:1e-05):1e-05):1e-05):0.0026):0.08388);
((((((LusatiaU:1e-05,Czech:1e-05):1e-05,Slovak:1e-05):1e-05,CzechE:1e-05):1e-05,Ukrainian:1e-05):0.05432,Byelo:0.12994):0.06027,(LusatiaL:1e-05,(Polish:1e-05,(Russian:1e-05,(Macedonia:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):0.01562,Slovenian:0.10938);
(LusatiaU:0.02424,(LusatiaL:0.04823,((((Czech:1e-05,Slovak:1e-05):1e-05,Polish:1e-05):1e-05,Macedonia:1e-05):1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):0.06288):0.0245,Slovenian:0.11212);
((Ukrainian:0.05261,(Byelo:1e-05,Russian:1e-05):0.0585):0.06663,(Polish:0.09605,((LusatiaL:0.12177,((LusatiaU:0.06677,(Slovak:1e-05,CzechE:1e-05):0.04434):0.04485,Czech:0.05515):0.20521):0.07255,(Macedonia:1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):0.03489):0.01515):0.07359,Slovenian:0.07424);
(((LusatiaU:0.02579,Polish:0.12421):0.02167,Byelo:0.06583):0.01389,(((Czech:1e-05,Slovak:1e-05):0.04204,CzechE:0.14546):0.02114,((Ukrainian:0.12337,Serbo:0.17208):0.02793,Russian:0.09518):0.0135):0.03997,LusatiaL:0.06736);
((Macedonia:0.11294,Serbo:0.0613):0.04916,(Ukrainian:0.18898,((((LusatiaL:1e-05,LusatiaU:1e-05):0.01823,(Czech:1e-05,Slovak:1e-05):0.02344):0.00582,Byelo:0.02543):0.01786,(CzechE:0.03773,(Polish:1e-05,(Russian:1e-05,Bulgarian:1e-05):1e-05):0.00394):0.03746):0.01741):0.01231,Slovenian:0.07322);
(Macedonia:1e-05,(Bulgarian:0.125,Serbo:1e-05):1e-05,Slovenian:1e-05);
(Ukrainian:1e-05,(((LusatiaU:0.00174,Czech:0.12326):0.03125,Russian:0.09375):0.02431,Polish:0.10417):0.00694,LusatiaL:1e-05);
(Slovak:1e-05,(CzechE:1e-05,Byelo:0.25):1e-05,Czech:1e-05);
(Bulgarian:0.15989,((Serbo:0.11569,(CzechE:0.07292,((Slovenian:0.02777,Byelo:0.03473):0.02031,(((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Polish:1e-05):0.04023,(Czech:1e-05,Slovak:1e-05):0.02227):0.04219):0.00522):0.00531):0.02989,(Ukrainian:0.22119,Russian:0.06452):0.06817000000000001):0.03525);
(Bulgarian:0.07978,(Macedonia:0.05854,(Ukrainian:0.15367,((((Slovenian:1e-05,LusatiaL:1e-05):1e-05,LusatiaU:1e-05):1e-05,Czech:1e-05):1e-05,(Slovak:1e-05,(CzechE:1e-05,(Byelo:1e-05,(Polish:1e-05,(Russian:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):0.013):0.01416):0.03986);
((Slovenian:0.08994,Ukrainian:0.08337):0.02269,(LusatiaL:1e-05,(LusatiaU:1e-05,(Czech:1e-05,(Slovak:1e-05,(CzechE:1e-05,(Byelo:1e-05,(((Polish:1e-05,Russian:1e-05):1e-05,Macedonia:1e-05):1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):0.06485);
((Slovak:2e-05,Polish:1e-05):0.08388999999999999,(Slovenian:0.16203,(LusatiaL:1e-05,(LusatiaU:1e-05,(Czech:1e-05,(CzechE:1e-05,(Ukrainian:1e-05,(Byelo:1e-05,(Russian:1e-05,(Macedonia:1e-05,(Bulgarian:1e-05,Serbo:1e-05):2e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):0.04783):0.09493000000000001);
((Macedonia:1e-05,Serbo:1e-05):0.0498,((CzechE:0.05,Bulgarian:0.05):0.00456,((Ukrainian:1e-05,Russian:1e-05):0.08366,(LusatiaL:1e-05,(LusatiaU:1e-05,(Czech:1e-05,((Slovak:1e-05,Byelo:1e-05):1e-05,Polish:1e-05):1e-05):1e-05):1e-05):0.00725):0.03896):0.01463,Slovenian:0.0539);
(((Ukrainian:0.03125,Russian:0.03125):0.0675,Byelo:0.15125):0.04776,(LusatiaL:0.05204,((CzechE:0.0597,(Macedonia:0.03113,Bulgarian:0.21887):0.03752):0.01289,((LusatiaU:0.04861,Serbo:0.05139):0.03681,(Czech:1e-05,(Slovak:1e-05,Polish:1e-05):1e-05):0.01319):0.02496):0.05109):0.04379,Slovenian:0.06335);
(LusatiaL:1e-05,(((LusatiaU:0.015,(Czech:0.03333,CzechE:0.06667):0.01):0.08289,((Russian:0.08492,Bulgarian:0.00599):0.04527,Macedonia:0.06483):0.03112):0.01711,Serbo:1e-05):1e-05,Slovenian:1e-05);
(Slovak:0.02555,((Ukrainian:0.08735,Byelo:0.02376):0.0375,Polish:0.06885):0.07956,Czech:0.11731);
((LusatiaL:1e-05,LusatiaU:1e-05):0.08546,(Byelo:0.09773,(Czech:1e-05,((Slovak:1e-05,Ukrainian:1e-05):1e-05,Serbo:1e-05):1e-05):0.00227):0.00227,Slovenian:0.09636);
(LusatiaU:0.06353,(((Ukrainian:0.06499,Byelo:0.06834):0.00699,Polish:0.0878):0.05015,((Czech:1e-05,Slovak:1e-05):0.00118,(CzechE:0.03549,((Macedonia:1e-05,Serbo:1e-05):0.13118,Bulgarian:0.03549):0.00023):0.03445):0.019):0.01566,LusatiaL:0.00314);
((LusatiaL:0.08899,LusatiaU:0.01101):0.08028,(((Czech:1e-05,Slovak:1e-05):0.02964,Serbo:0.10369):0.06798,(((Ukrainian:0.12419,Byelo:0.05763):0.05056,Russian:0.07217):0.02515,Macedonia:0.09442):0.0965):0.05242,Slovenian:0.20305);
(Macedonia:0.10367,((Slovenian:0.19436,Serbo:0.07035):0.05463,Bulgarian:0.19611):0.06257);
(Slovak:1e-05,(((CzechE:0.07526,(Ukrainian:0.11688,Russian:0.02597):0.04737):0.02395,Polish:0.04843):0.00157,Byelo:1e-05):1e-05,Czech:1e-05);
((((Slovak:0.025,Ukrainian:0.08056):0.03715,Polish:0.06562):0.02812,Byelo:0.10417):0.02083,(LusatiaU:1e-05,(Czech:1e-05,(Russian:1e-05,((Macedonia:1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05,LusatiaL:1e-05);
(LusatiaU:0.08334,(Macedonia:0.16667,Serbo:1e-05):0.08333,LusatiaL:0.08333);
(Czech:1e-05,(Slovak:1e-05,CzechE:1e-05):1e-05,Slovenian:1e-05);
((Ukrainian:0.06613,Byelo:0.0916):0.04985,(CzechE:0.03217,((LusatiaU:0.04024,Polish:0.04309):0.03119,((LusatiaL:1e-05,Czech:1e-05):1e-05,(Slovak:1e-05,((Russian:1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):1e-05):1e-05):0.01806):0.04894):0.04335,Slovenian:0.19718);
((LusatiaU:0.14157,Slovak:0.06676):0.01563,(Czech:0.00631,CzechE:0.03536):0.09896,LusatiaL:0.13021);
((((Russian:0.07041,Bulgarian:0.0205):0.00801,Serbo:0.1829):0.05402,Macedonia:0.13193):0.02272,(Polish:0.05659,((Czech:0.02242,Slovak:0.10258):0.02325,((CzechE:0.14608,Ukrainian:0.10392):0.01731,(LusatiaU:1e-05,Byelo:1e-05):0.01678):0.03831):0.04965):0.00417,LusatiaL:0.03127);
(Byelo:0.05635999999999999,(Ukrainian:0.07844,((Slovenian:0.14643,(((((((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Slovak:1e-05):1e-05,Polish:1e-05):1e-05,Russian:1e-05):1e-05,Macedonia:1e-05):1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):0.02024):0.07095,(Czech:1e-05,CzechE:1e-05):0.095):0.12425):0.02263);
(((((((Czech:1e-05,CzechE:1e-05):0.04728,((Byelo:0.03753,Bulgarian:0.0458):0.03428,Polish:0.04905):0.04932):0.03208,Ukrainian:0.04065):0.01813,Slovak:0.04351):0.04811,(Russian:1e-05,Macedonia:1e-05):0.00971):0.03908,Serbo:0.04757):0.06354,(LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Slovenian:1e-05);
((LusatiaL:0.06168,Byelo:0.06332):0.01438,((Polish:0.05594,(Slovenian:0.01587,LusatiaU:0.08413):0.04291):0.04196,(Czech:1e-05,(Slovak:1e-05,(CzechE:1e-05,(Ukrainian:1e-05,(Russian:1e-05,((Macedonia:1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):0.03998):0.00776);
(Slovak:0.04617,(LusatiaU:0.21061,(((Slovenian:2e-05,LusatiaL:1e-05):1e-05,Czech:1e-05):1e-05,(Macedonia:1e-05,Serbo:1e-05):1e-05):0.11301000000000001):0.02982);
(CzechE:1e-05,(Polish:0.13536,(Ukrainian:1e-05,(Russian:1e-05,Bulgarian:1e-05):1e-05):0.04647):0.06464,Czech:1e-05);
(Russian:0.05486,((((LusatiaL:0.08567,LusatiaU:0.01433):0.10453,Ukrainian:0.13714):0.0239,Byelo:0.03656):0.03775,(((Slovenian:0.05,(Macedonia:1e-05,Serbo:1e-05):0.05):0.09697,(CzechE:0.05,Bulgarian:0.05):0.00303):0.0304,(Czech:1e-05,(Slovak:1e-05,Polish:1e-05):1e-05):0.0196):0.01493):0.01732);
(((Slovenian:0.03703,((Czech:1e-05,Slovak:1e-05):0.04113,CzechE:0.0422):0.00464):0.04041,(Macedonia:0.03723,Serbo:0.0461):0.04293):0.06267,((((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Polish:1e-05):0.0592,Byelo:0.05618):0.02003,(Ukrainian:0.01658,Russian:0.01467):0.07451):0.04492);
(LusatiaL:1e-05,(LusatiaU:1e-05,(Czech:0.25,(Slovak:1e-05,(CzechE:1e-05,(Russian:1e-05,(Macedonia:1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05,Slovenian:1e-05);
(Slovak:1e-05,((((LusatiaL:1e-05,LusatiaU:1e-05):0.13304,Polish:0.04878):0.0519,(((Czech:1e-05,CzechE:1e-05):1e-05,Bulgarian:1e-05):0.0625,Byelo:0.0625):0.05061):0.01275,(Ukrainian:1e-05,((Russian:1e-05,Macedonia:1e-05):1e-05,Serbo:1e-05):1e-05):1e-05):1e-05,Slovenian:1e-05);
((((((Slovenian:0.2347,Bulgarian:0.05166):0.01868,LusatiaL:0.03132):0.01956,(Ukrainian:0.03243,Russian:0.14912):0.11414):0.02372,Macedonia:0.1396):0.03779,CzechE:0.05511):0.00636,(Serbo:0.03037,(LusatiaU:1e-05,(Czech:1e-05,(Slovak:1e-05,(Byelo:1e-05,Polish:1e-05):1e-05):1e-05):1e-05):0.03213):0.0321);
((Slovenian:1e-05,Serbo:1e-05):0.04167,((((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Slovak:1e-05):1e-05,Ukrainian:1e-05):1e-05,(Byelo:1e-05,(Polish:1e-05,Russian:1e-05):1e-05):1e-05):0.04167);
(((Slovenian:1e-05,Bulgarian:1e-05):0.04227,(((LusatiaL:1e-05,Polish:1e-05):0.00577,Russian:0.07115):0.00952,(((LusatiaU:1e-05,Byelo:1e-05):0.0215,((Czech:1e-05,Slovak:1e-05):0.01167,Ukrainian:0.06525):0.01856):0.01026,CzechE:0.05143):0.0691):0.02059):0.04072,Serbo:0.08328);
(Slovak:1e-05,(CzechE:1e-05,Ukrainian:0.36667):1e-05,Czech:1e-05);
((Byelo:0.2,Russian:0.05):0.05,(LusatiaU:1e-05,((Macedonia:1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):1e-05):1e-05,LusatiaL:1e-05);
(Byelo:0.07974,(((Czech:1e-05,Ukrainian:1e-05):0.11382,Polish:0.05903):0.01837,(Bulgarian:0.18333,((Slovenian:0.06440000000000001,((LusatiaU:1e-05,Slovak:1e-05):1e-05,CzechE:1e-05):0.06137):0.00765,((LusatiaL:1e-05,Russian:1e-05):1e-05,(Macedonia:1e-05,Serbo:1e-05):1e-05):0.05485):0.03103):0.00273):0.0406);
((Czech:0.00074,CzechE:0.15311):0.05447,(Slovak:0.07812,Byelo:0.04688):0.01563,LusatiaL:0.07813);
((LusatiaU:0.0781,(CzechE:0.09642,Macedonia:0.04644):0.02905):0.0158,Bulgarian:0.11158);
(Polish:0.11415,(Slovak:0.03615,((LusatiaL:0.06314,(LusatiaU:0.03406,(Czech:1e-05,CzechE:1e-05):0.00761):0.02019):0.00834,(Macedonia:0.02467,(Slovenian:0.08013,(Russian:1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):0.0032):0.0154):0.03563):0.04714):0.03647);
(Ukrainian:0.3125,(Byelo:1e-05,Polish:1e-05):1e-05,LusatiaU:1e-05);
(Ukrainian:0.07425,((CzechE:0.01685,Byelo:0.00398):0.01646,(Bulgarian:0.07514,((LusatiaU:0.04282,Polish:0.04051):0.03506,(Slovenian:1e-05,(LusatiaL:1e-05,(Czech:1e-05,(Slovak:1e-05,(Russian:1e-05,(Macedonia:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):0.01418):0.01309):0.04198):0.0155);
(((((Slovenian:1e-05,Serbo:1e-05):0.09355,(Ukrainian:1e-05,Macedonia:1e-05):0.00645):0.02029,(((LusatiaL:0.07129,LusatiaU:0.01204):0.01894,(Slovak:0.03231,CzechE:0.0586):0.02462):0.04018,((Czech:0.03697,Bulgarian:0.04636):0.02753,Polish:0.01414):0.02943):0.04311):0.02325,Byelo:0.07164):0.04201,Russian:0.06262);
(Ukrainian:0.09545,(Byelo:1e-05,Russian:1e-05):0.00455,Slovak:0.17728);
(((Russian:0.08536,Macedonia:0.08131):0.06438,(((Slovak:0.02185,Serbo:0.22815):0.0324,Ukrainian:0.12177):0.06166,(Czech:1e-05,CzechE:2e-05):0.04043):0.00846):0.13061999999999999,Slovenian:0.21588);
(LusatiaU:1e-05,(Czech:0.125,(Macedonia:0.06944,Bulgarian:0.15278):0.05556):0.2996,LusatiaL:1e-05);
((Macedonia:0.0625,Serbo:0.0625):0.06845,(LusatiaL:1e-05,(LusatiaU:1e-05,(Czech:1e-05,(Slovak:1e-05,(CzechE:1e-05,(Ukrainian:1e-05,(Byelo:1e-05,(Polish:1e-05,(Russian:1e-05,Bulgarian:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):0.01191,Slovenian:0.15476);
(Byelo:0.19318,(Ukrainian:0.05224,((LusatiaL:1e-05,LusatiaU:1e-05):0.0346,(Slovak:0.0253,(Slovenian:1e-05,(Czech:1e-05,(((CzechE:1e-05,Polish:1e-05):1e-05,Russian:1e-05):1e-05,(Macedonia:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):0.01637):0.09524):0.04353):0.01026);
(Macedonia:0.11776,((Czech:1e-05,Slovak:1e-05):0.08302,((LusatiaL:0.00685,CzechE:0.07648):0.04455,((LusatiaU:0.00805,Russian:0.06887):0.07022,Byelo:0.09004):0.03799):0.06278):0.06698,Slovenian:0.10446);
(Serbo:0.05104,(((Ukrainian:0.02314,Russian:0.01853):0.18,(CzechE:0.07176,(((Czech:1e-05,Slovak:1e-05):0.04048,(Byelo:0.0316,Polish:0.05931):0.1027):0.01294,Bulgarian:0.06093):0.02299):0.03425):0.0106,Macedonia:0.12964):0.07402);
(Slovak:0.10159,(((LusatiaL:1e-05,Polish:1e-05):0.09581,LusatiaU:0.07086):0.04273,((Ukrainian:0.30153,Byelo:0.16718):0.04411,(((Czech:0.24571,CzechE:0.08762):0.04046,Russian:0.16787):0.02012,Bulgarian:0.16738):0.02892):0.03899):0.05449,Slovenian:0.19841);
((((CzechE:2e-05,Macedonia:1e-05):1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):0.05998,(((((((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Czech:1e-05):1e-05,Slovak:1e-05):1e-05,Ukrainian:1e-05):1e-05,Byelo:1e-05):1e-05,Polish:1e-05):1e-05,Russian:1e-05):0.06507);
(((Polish:0.17692,(Ukrainian:1e-05,Byelo:1e-05):0.05862):0.01892,LusatiaL:0.16028):0.00669,(Slovenian:1e-05,(((((((LusatiaU:1e-05,Czech:1e-05):1e-05,Slovak:1e-05):1e-05,CzechE:1e-05):1e-05,Russian:1e-05):1e-05,Macedonia:1e-05):1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):2e-05):8e-05);
(Macedonia:0.11298,(Slovak:0.13374,((((LusatiaL:0.05284,LusatiaU:0.04716):0.01853,Byelo:0.03375):0.02761,(CzechE:1e-05,Russian:1e-05):0.02807):0.00164,(Czech:0.08777,Ukrainian:0.02761):0.04028):0.02549):0.08943);
((LusatiaU:0.02721,Polish:0.13946):0.07366,((Slovak:1e-05,Russian:1e-05):0.05035,(Ukrainian:0.09247,((Macedonia:0.06084,Serbo:0.13916):0.02765,Bulgarian:0.28494):0.05351):0.04732):0.03299,LusatiaL:0.09301);
((((LusatiaL:0.05112,(LusatiaU:0.03313,Polish:0.10973):0.02626):0.01282,Slovak:0.02885):0.01816,Czech:0.05329):0.0753,((Russian:0.06137,(Macedonia:0.16052,Serbo:0.03948):0.0457):0.0231,(CzechE:0.07393,((Ukrainian:0.18544,Bulgarian:0.22081):0.05201,Byelo:0.08846):0.01835):0.00293):0.02829,Slovenian:0.08897);
(Slovak:0.04801,(Russian:0.04507,(Czech:0.09039,(CzechE:0.08386,(Ukrainian:0.09103,(Macedonia:0.19639,Bulgarian:0.2127):0.09674):0.01229):0.01633):0.0365):0.04963,Slovenian:0.03532);
((Slovak:0.02513,((Byelo:0.013,Polish:0.20367):0.02682,Serbo:0.05027):0.04531):0.02487,Macedonia:0.07218,LusatiaL:0.03893);
((Bulgarian:0.21142,Serbo:0.24313):0.02696,(Macedonia:0.18273,(Slovenian:0.13916,(((LusatiaL:0.17074,Slovak:0.05148):0.0371,LusatiaU:0.11846):0.06106,((Czech:0.06965,CzechE:0.0842):0.02673,(Ukrainian:0.10982,((Byelo:0.05986,Polish:0.13062):0.05861,Russian:0.06727):0.04137):0.04237):0.03135):0.00435):0.02202):0.05366);
(LusatiaU:0.06932,(Byelo:0.11174,Polish:0.05493):0.02916,LusatiaL:0.08068);
(Ukrainian:0.23847,(((Czech:0.03557,Slovak:0.0311):0.05422,Serbo:0.20411):0.05657,(CzechE:0.04888,Russian:0.04203):0.03328):0.05184,Slovenian:0.21608);
(Ukrainian:0.07844,(Czech:0.0326,(((LusatiaL:0.05393,(LusatiaU:0.04537,Byelo:0.04554):0.00744):0.01358,(Macedonia:0.06063,Bulgarian:0.14717):0.20583):0.01166,(Slovenian:1e-05,((Slovak:1e-05,CzechE:1e-05):1e-05,Russian:1e-05):1e-05):0.0281):0.03819):0.04031);
(Bulgarian:0.35708,((LusatiaL:0.0623,LusatiaU:0.0627):0.14756,(((((Slovenian:0.07086,Macedonia:0.05414):0.03695,CzechE:0.06721):0.01751,Serbo:0.09006):0.02759,Czech:0.15711):0.05089,((((Slovak:0.03209,Polish:0.03934):0.03694,Russian:0.04273):0.02221,Ukrainian:0.08493):0.04221,Byelo:0.12716):0.02717):0.08326):0.01559);
((((((Slovenian:1e-05,Slovak:1e-05):1e-05,CzechE:1e-05):0.02705,((Czech:1e-05,Serbo:1e-05):0.01979,Ukrainian:0.02188):0.04302):0.03116,((LusatiaL:0.04577,Macedonia:0.06534):0.00308,(LusatiaU:1e-05,Polish:1e-05):0.04692):0.01518):0.04541,Bulgarian:0.20556):0.05511,Byelo:0.07403);
(Slovak:1e-05,(CzechE:1e-05,(Russian:1e-05,(((Czech:1e-05,Serbo:1e-05):0.02946,Ukrainian:0.09554):0.08666,((Byelo:0.06448,Bulgarian:0.32638):0.0258,(Macedonia:0.07694,((LusatiaU:1e-05,Polish:1e-05):0.08296,LusatiaL:0.08392999999999999):0.00627):0.00762):0.056729999999999996):0.02942):1e-05):1e-05,Slovenian:1e-05);
((Bulgarian:0.26261,Macedonia:0.12275):0.05321,(Byelo:0.13687,(Russian:0.05198,(CzechE:0.07525,(((Slovenian:1e-05,Slovak:1e-05):0.01039,((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Polish:1e-05):0.11461):0.00783,((Czech:0.02171,Ukrainian:0.02829):0.08093,Serbo:0.01907):0.08939):0.04065):0.05022):0.058410000000000004):0.07730000000000001);
(Macedonia:0.14007,(Serbo:0.15905,((Czech:0.16266,CzechE:0.03734):0.09792,((((LusatiaL:0.05189,(LusatiaU:1e-05,Polish:1e-05):0.04811):0.01561,Byelo:0.03666):0.01653,((Slovak:1e-05,Russian:1e-05):0.03855,Ukrainian:0.05236):0.01179):0.0275,Bulgarian:0.24498):0.00306):0.03134):0.02012,Slovenian:0.09604);
((((Czech:0.06399,Macedonia:0.08986):0.02089,Polish:0.12471):0.02509,(Slovak:0.04458,CzechE:0.10624):0.05894):0.01363,(Byelo:0.17267,(LusatiaU:0.10901,(((LusatiaL:0.06069,Serbo:0.05696):0.01978,Ukrainian:0.04318):0.00699,Russian:0.08408):0.03431):0.04066):0.02019);
(LusatiaU:0.03571,(Czech:0.06071,Slovak:0.00595):0.1369,LusatiaL:0.03571);
(((((Slovak:0.04247,CzechE:0.04844):0.03788,Byelo:0.15303):0.03752,Ukrainian:0.09098):0.03128,Polish:0.14345):0.08051,Bulgarian:0.32194999999999996);
((((((Slovenian:1e-05,Slovak:1e-05):1e-05,Russian:1e-05):0.03424,Ukrainian:0.04268):0.00665,Byelo:0.04761):0.07193,Serbo:0.09058):0.04553,(Macedonia:0.13081,Polish:0.19862000000000002):0.00725);
(Ukrainian:0.0603,(((((LusatiaL:0.23456,(LusatiaU:0.03984,Polish:0.10302):0.07496):0.04842,Russian:0.04086):0.05618,(Macedonia:0.03319,Bulgarian:0.23954):0.02032):0.04661,(Czech:1e-05,Serbo:1e-05):0.02976):0.02453,CzechE:0.07262):0.09783);
(Bulgarian:0.17789,((Slovenian:1e-05,Serbo:1e-05):0.03927,((((Czech:0.01542,Ukrainian:0.10958):0.0348,Byelo:0.04853):0.01292,CzechE:0.03916):0.03951,(((LusatiaL:0.11551,(LusatiaU:0.03146,Polish:0.05945):0.0754):0.05215,Macedonia:0.12285):0.0144,(Slovak:1e-05,Russian:1e-05):0.0481):0.01234):0.03847):0.04028);
(Macedonia:0.13438,((LusatiaU:0.1472,((Byelo:0.20033,Bulgarian:0.21634):0.01922,(Polish:0.07459,Russian:0.05041):0.0519):0.0946):0.01897,(LusatiaL:0.10065,((Czech:0.09136,Ukrainian:0.06489):0.03556,(Slovak:0.01902,CzechE:0.0579):0.01928):0.02345):0.03946):0.04622,Slovenian:0.09289);
((((((Bulgarian:0.26405999999999996,(((((Czech:0.01948,Ukrainian:0.02219):0.0413,Russian:0.02877):0.01831,Byelo:0.04514):0.02919,Polish:0.07885):0.03776,Macedonia:0.05321):0.04201):0.03394,Serbo:0.10161):0.02323,Slovenian:0.08277):0.0209,(Slovak:1e-05,CzechE:1e-05):0.04924):0.03987,LusatiaU:0.08238):0.0013800000000000002,LusatiaL:0.08271);
(Russian:0.01602,((LusatiaU:0.01832,Polish:0.0586):0.08425,(Czech:0.05907,Ukrainian:0.19093):0.02976):0.03434,LusatiaL:0.06731);
((((Slovak:1e-05,CzechE:1e-05):0.07333,(Ukrainian:0.03125,Serbo:0.03125):0.03828):0.05281,Byelo:0.04317):0.04252,(Macedonia:0.1301,Bulgarian:0.28656):0.0283,Slovenian:0.17586);
(((LusatiaL:0.09026,LusatiaU:0.10974):0.09393,(Slovak:0.06333,CzechE:0.0136):0.0266):0.04909,(((Ukrainian:0.09413,Byelo:0.05587):0.03981,Bulgarian:0.23206):0.02099,Serbo:0.05408):0.01618,Slovenian:0.01787);
((Czech:0.06135,Serbo:0.02198):0.03465,(((Slovak:1e-05,CzechE:1e-05):0.05054,Russian:0.04037):0.03553,((LusatiaL:0.1615,LusatiaU:0.14619):0.03553,(Macedonia:0.05166,Bulgarian:0.05945):0.09939):0.00822):0.03869,Slovenian:0.28479);
(LusatiaU:0.09528,(((Czech:1e-05,Serbo:1e-05):0.13253,((Ukrainian:0.16845,Polish:0.1128):0.04312,Bulgarian:0.38255):0.09129):0.03714,Macedonia:0.17187):0.04737,LusatiaL:0.12694);
((Ukrainian:0.09038,Russian:0.025):0.01863,(Macedonia:0.06775,(Serbo:0.10733,(Bulgarian:0.16874,((Byelo:0.07053,Polish:0.0628):0.03541,(Czech:0.05094,((LusatiaL:0.05321,LusatiaU:0.04679):0.02404,(Slovak:1e-05,CzechE:1e-05):0.02596):0.03542):0.05543):0.06948):0.04992):0.04334):0.02906,Slovenian:0.0615);
(Byelo:0.11764,(Slovak:0.07015,(CzechE:0.02343,Czech:0.0738):0.01319):0.02441);
(((Czech:1e-05,Serbo:1e-05):0.02338,Ukrainian:0.02662):0.04056,((Slovak:1e-05,Russian:1e-05):0.02067,(Bulgarian:0.2851,(((Slovenian:1e-05,LusatiaL:1e-05):0.0625,(LusatiaU:1e-05,Polish:1e-05):0.0625):0.00605,Macedonia:0.05645):0.01861):0.03354):0.03653);
(Ukrainian:0.08326,((((Slovenian:0.16824,Russian:0.08176):0.02153,(Byelo:0.18714,(Macedonia:0.19245,Bulgarian:0.18255):0.08317):0.03107):0.03364,(((LusatiaL:0.07514,LusatiaU:0.11236):0.01043,Polish:0.1017):0.03187,(Czech:0.07304,Serbo:0.03807):0.03133):0.02016):0.00168,(Slovak:0.02204,CzechE:0.12082):0.05133):0.0195);
(((Slovenian:0.04549,Bulgarian:0.22724):0.02414,Macedonia:0.11601):0.01703,((LusatiaU:1e-05,Polish:1e-05):0.10451,(LusatiaL:0.14262,(((Czech:0.07559,Serbo:0.00774):0.0153,Ukrainian:0.02637):0.04797,((Slovak:1e-05,CzechE:1e-05):1e-05,Russian:1e-05):0.024):0.04083):0.03233):0.02446);
(((Slovenian:0.07758,((((LusatiaU:0.02215,Polish:0.06118):0.09111,((Slovak:1e-05,CzechE:1e-05):1e-05,Russian:1e-05):0.07556):0.04101,Byelo:0.06911):0.01211,(Czech:0.04372,Ukrainian:0.08128):0.037):0.03738):0.02932,Serbo:0.11824):0.0281,(LusatiaL:0.26433,Macedonia:0.14398):0.01262);
(Serbo:1e-05,(Bulgarian:0.13167,((LusatiaL:1e-05,Polish:1e-05):0.02418,((CzechE:1e-05,Macedonia:1e-05):0.02387,((((LusatiaU:1e-05,Czech:1e-05):1e-05,Slovak:1e-05):1e-05,Ukrainian:1e-05):1e-05,(Byelo:1e-05,Russian:1e-05):1e-05):0.02613):0.06276):0.03034):0.01417,Slovenian:1e-05);
(Slovenian:0.51149,((Polish:0.01037,Macedonia:0.06106):0.05907,(Bulgarian:0.08533,(CzechE:0.15769,((((((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Czech:1e-05):1e-05,Slovak:1e-05):1e-05,Ukrainian:1e-05):1e-05,Byelo:1e-05):1e-05,(Russian:1e-05,Serbo:1e-05):1e-05):0.00898):0.07436):0.01931):0.08261);
(Bulgarian:0.13392,(Serbo:0.21726,((LusatiaL:0.07015,((LusatiaU:0.08432,((Czech:0.02302,Ukrainian:0.02698):0.05671,(Slovak:1e-05,CzechE:1e-05):0.0294):0.03373):0.06265,Polish:0.05887):0.0236):0.0791,(Russian:0.02362,Macedonia:0.08749):0.02967):0.03245):0.09892,Slovenian:0.11608);
(Polish:0.14747,((Czech:0.06829,Slovak:0.13171):0.06008,(Byelo:0.09088,(CzechE:0.07307,(Ukrainian:0.05265,Russian:0.09021):0.01027):0.03193):0.07945):0.06768,LusatiaU:0.10253);
(LusatiaU:0.1125,(CzechE:0.15833,Russian:0.13333):0.06667,LusatiaL:0.1375);
((LusatiaL:1e-05,LusatiaU:1e-05):0.17507,(Ukrainian:0.21506,(Polish:0.18534,Russian:0.21466):0.05716):0.05787,Slovenian:0.14041);
(((Ukrainian:0.21196,Bulgarian:0.14776):0.01782,Byelo:0.23073):0.02528,(Serbo:0.14959,(Czech:0.13034,((((LusatiaL:0.06528,LusatiaU:0.05972):0.02316,(Slovak:0.04144,Russian:0.06967):0.0324):0.02355,Polish:0.10353):0.05858,Macedonia:0.081):0.02219):0.03876):0.02018);
(((LusatiaL:0.13988,LusatiaU:0.14583):0.04688,Macedonia:0.07812):0.04688,Czech:0.10938,Slovenian:0.01562);
(Serbo:0.07425,(Byelo:0.04043,(Macedonia:0.17175,Bulgarian:0.24492):0.07396):0.03307,Ukrainian:0.04113);
(Bulgarian:0.22991,(Russian:0.14415,Serbo:0.12252):0.04781,Byelo:0.19866);
(Czech:0.16155,((LusatiaL:0.03434,LusatiaU:0.03709):0.01396,(Slovak:0.00927,CzechE:0.02644):0.02175):0.10684);
(((Slovenian:0.05612,Macedonia:0.05499):0.07925,(LusatiaL:0.0997,(LusatiaU:0.02551,Polish:0.05141):0.07775):0.07672):0.00912,((Czech:1e-05,Serbo:1e-05):0.06125,((Slovak:1e-05,CzechE:1e-05):1e-05,Russian:1e-05):0.02966):0.04087);
(LusatiaL:0.10265,(((LusatiaU:0.0784,Polish:0.13589):0.03403,(Macedonia:0.0731,Bulgarian:0.26023):0.05922):0.01102,(Slovenian:0.22657,((((Czech:1e-05,Serbo:1e-05):0.07184,Ukrainian:0.08853):0.04757,((Slovak:1e-05,CzechE:1e-05):1e-05,Russian:1e-05):0.07338):0.04423,Byelo:0.08269):0.00347):0.01173):0.02517);
((Russian:0.05815,Macedonia:0.10852):0.05349,(Bulgarian:0.24701,(Byelo:0.1712,(Serbo:0.08677,((Czech:0.04695,Ukrainian:0.02448):0.02112,(CzechE:0.02997,((LusatiaL:0.0679,(LusatiaU:0.04497,Polish:0.03195):0.0539):0.0451,Slovak:0.04579):0.00432):0.04053):0.06825):0.04905):0.05907):0.09029,Slovenian:0.07746);
((Bulgarian:0.25356000000000006,(LusatiaL:0.1409,((LusatiaU:0.03772,Polish:0.10514):0.01766,Byelo:0.14305):0.00928):0.02251):0.01243,(Russian:0.06438,((Czech:0.021339999999999998,(Ukrainian:0.08371,Serbo:0.04129):0.062):0.04677,(Macedonia:0.16488000000000003,((Slovenian:1e-05,Slovak:1e-05):1e-05,CzechE:1e-05):0.03626):0.00798):0.02612):0.03576);
(Czech:1e-05,((Ukrainian:0.13954,Serbo:0.12639):0.02912,((Macedonia:0.11591,Bulgarian:0.28409):0.08302,(Byelo:0.0468,((LusatiaL:0.06597,(LusatiaU:1e-05,Polish:1e-05):0.05903):0.00917,((Slovak:1e-05,CzechE:1e-05):1e-05,Russian:1e-05):0.05334):0.01727):0.02449):0.04218):0.02541,Slovenian:1e-05);
(((LusatiaL:0.04829,LusatiaU:0.03504):0.05161,((Czech:0.08304,(Ukrainian:0.01889,Serbo:0.01236):0.05134):0.04322,(Byelo:0.09888,Russian:0.0742):0.01614):0.03826):0.07649,(((Slovak:0.08131,CzechE:0.0298):0.04047,Polish:0.07759):0.00382,(Macedonia:0.04885,Bulgarian:0.28448):0.02169):0.04114,Slovenian:0.11114);
((Macedonia:0.26122,Bulgarian:0.16735):0.05366,(((Czech:0.15831,Slovak:0.12772):0.02935,CzechE:0.12855):0.05115,(Byelo:0.15306,Polish:0.13861):0.01469):0.03232,Slovenian:0.09317);
(Bulgarian:0.19972,(Byelo:0.19712,((Slovak:0.0424,Ukrainian:0.07298):0.08738,(Czech:0.09255,CzechE:0.06534):0.00981):0.02831):0.0708,Slovenian:0.06695);
((LusatiaU:0.02731,Polish:0.09769):0.10532,(Ukrainian:0.1294,Russian:0.33727):0.04308,LusatiaL:0.10995);
((Slovak:0.07476,Macedonia:0.14746):0.05492,Serbo:0.19079,Czech:0.11278);
(((((((LusatiaU:0.16484000000000001,(LusatiaL:0.06014,(Ukrainian:0.05517,Russian:0.02175):0.01999):0.06662):0.00366,(Bulgarian:0.24027,Serbo:0.08116):0.03599):0.03641,Byelo:0.0902):0.036180000000000004,Macedonia:0.13026):0.01792,(Czech:0.08564,(Slovak:1e-05,CzechE:1e-05):0.02547):0.02835):0.02886,Polish:0.06147):0.00079,Slovenian:0.06178);
(Macedonia:0.27728,((((Slovenian:1e-05,Russian:1e-05):0.08594,((Czech:0.0219,Ukrainian:0.0281):0.02704,Serbo:0.0616):0.04815):0.02455,Slovak:0.15082):0.01943,(Byelo:0.02049,Polish:0.09062):0.04048):0.1986);
(LusatiaU:0.13631,(Polish:0.08171,(Czech:0.11885,(Slovak:0.03783,((Ukrainian:0.03778,Byelo:0.05151):0.02285,(CzechE:0.06038,Russian:0.01654):0.0132):0.10623):0.01226):0.0622):0.04198,LusatiaL:0.16925);
(Czech:0.00805,(((((((LusatiaL:0.04679,LusatiaU:0.03654):0.0555,Polish:0.11117):0.03005,(Russian:0.18581,Macedonia:0.09197):0.01553):0.03351,(Slovak:0.01923,CzechE:0.0641):0.01555):0.02102,Byelo:0.0624):0.02227,Ukrainian:0.07524):0.00305,Serbo:0.05459):0.01684);
(Serbo:0.01464,(Ukrainian:0.04869,(Czech:0.02503,(((((Slovenian:0.04708,Bulgarian:0.14042):0.08217,Macedonia:0.05485):0.02961,(LusatiaL:0.04861,LusatiaU:0.03472):0.02438):0.04399,Polish:0.05909):0.02009,(Slovak:0.01075,CzechE:0.03092):0.01724):0.04297):0.03746):0.02274);
((Macedonia:0.24785,Bulgarian:0.23292):0.01367,((LusatiaL:0.14852,Serbo:0.07875):0.01141,((Czech:0.10183,Ukrainian:0.15993):0.02685,(CzechE:0.07931,(Slovak:0.05041,(((LusatiaU:0.03683,Polish:0.0465):0.05135,Byelo:0.06083):0.02422,Russian:0.03026):0.01049):0.05237):0.00994):0.04513):0.05034,Slovenian:0.16857);
(Macedonia:0.18141,(Bulgarian:0.2488,((LusatiaL:0.11234,LusatiaU:0.11843):0.10358,((Byelo:0.05476,Russian:0.06481):0.10579,Polish:0.14298):0.08213):0.01016):0.03497);
(Macedonia:0.15454,(Slovak:0.14677,Ukrainian:0.16205):0.06605,Slovenian:0.15315);
(((CzechE:0.07476,Byelo:0.08595):0.04161,(Ukrainian:0.16331,Bulgarian:0.3661):0.04581):0.02228,Serbo:0.07834,Czech:0.09813);
(LusatiaU:0.04166,(Ukrainian:0.18333,Macedonia:0.23333):0.025,LusatiaL:0.04167);
(((Czech:0.0596,Slovak:0.01732):0.01929,Polish:0.12632):0.05738,((CzechE:0.07091,Russian:0.02):0.05188,((((LusatiaL:0.08889,LusatiaU:0.07778):0.13211,Byelo:0.21312):0.09223,Ukrainian:0.19805):0.01196,Macedonia:0.14846):0.0495):0.0204,Slovenian:0.03998);
((LusatiaU:1e-05,Polish:1e-05):0.082,(Byelo:0.06135,((Czech:0.04363,Ukrainian:0.14671):0.06159,((Slovak:1e-05,Russian:1e-05):0.04948,(CzechE:0.12967,(Macedonia:0.06836,Bulgarian:0.26497):0.04652):0.07374):0.00527):0.03316):0.01603,LusatiaL:0.08467);
(CzechE:1e-05,(Ukrainian:0.025,Serbo:0.025):0.08611,Slovenian:1e-05);
((Slovak:0.04861,CzechE:0.05139):0.06756,(Czech:0.09754,((Ukrainian:0.11879,((Byelo:0.03345,Polish:0.1228):0.0645,Russian:0.04904):0.03936):0.02178,Bulgarian:0.24534):0.01624):0.10613,LusatiaU:0.10971);
(Czech:1e-05,(LusatiaU:0.11111,(Slovak:1e-05,CzechE:1e-05):1e-05):1e-05,LusatiaL:1e-05);
((Slovenian:0.02926,Byelo:0.08185):0.02307,((((Ukrainian:1e-05,Russian:1e-05):0.04288,Bulgarian:0.04803):0.06568,(Macedonia:1e-05,Serbo:1e-05):0.04442):0.04112,Polish:0.13773):0.03485);
(Slovenian:0.08895,((LusatiaU:0.11992,Ukrainian:0.11921):0.03036,((LusatiaL:1e-05,Polish:1e-05):0.047670000000000004,(((Czech:0.01002,Bulgarian:0.07332):0.01689,Macedonia:0.02478):0.04175,(((Slovak:1e-05,CzechE:1e-05):1e-05,Byelo:1e-05):1e-05,(Russian:1e-05,Serbo:2e-05):1e-05):0.02075):0.02163):0.01215):0.03895);
(LusatiaU:0.03636,((Macedonia:0.08878,(Bulgarian:1e-05,Serbo:1e-05):0.06122):0.0429,((Byelo:0.00843,Polish:0.08248):0.06023,(CzechE:0.08999,((Czech:1e-05,Slovak:1e-05):0.0066,(Ukrainian:1e-05,Russian:1e-05):0.08431):0.00547):0.02635):0.05426):0.0446,LusatiaL:0.06364);
(Byelo:0.01413,(((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Polish:1e-05):0.05091,(Slovenian:1e-05,(Czech:1e-05,(Slovak:1e-05,(CzechE:1e-05,(Ukrainian:1e-05,(Russian:1e-05,(Macedonia:1e-05,(Bulgarian:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):0.01159):0.10508);
(Macedonia:0.09479,(((Slovenian:1e-05,CzechE:1e-05):1e-05,Serbo:1e-05):0.02958,((((((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Czech:1e-05):1e-05,Slovak:1e-05):1e-05,Ukrainian:1e-05):1e-05,Byelo:1e-05):1e-05,(Polish:1e-05,Russian:1e-05):1e-05):0.09542):0.10047);
(Bulgarian:0.00051,(CzechE:0.05032,(Byelo:0.0286,(((LusatiaL:0.06761,Serbo:0.13239):0.02489,(Ukrainian:0.11591,Russian:0.00909):0.07398):0.00824,(LusatiaU:1e-05,((Czech:1e-05,Slovak:1e-05):1e-05,Polish:1e-05):1e-05):0.01562):0.00938):0.0214):0.04968,Slovenian:0.09949);
(Slovenian:0.29668,(((((LusatiaL:1e-05,Czech:1e-05):1e-05,Slovak:1e-05):1e-05,CzechE:1e-05):1e-05,Polish:1e-05):0.10122,(((((LusatiaU:1e-05,Byelo:1e-05):1e-05,Macedonia:1e-05):1e-05,Serbo:1e-05):0.11904,Ukrainian:0.04763):0.08733,Russian:0.07934):0.02378):0.09323);
(Serbo:1e-05,((Russian:0.02566,(Macedonia:1e-05,Bulgarian:1e-05):0.08545):0.11632,(Slovenian:0.14071,(CzechE:0.03742,(Polish:0.09598,(((LusatiaL:0.08284,LusatiaU:0.08383):0.06498,Czech:0.01835):0.12894,Slovak:0.00201):0.00868):0.02499):0.04454):0.06504):0.06423):1e-05;
((Czech:1e-05,Slovak:1e-05):0.01857,((((LusatiaU:0.05936,Byelo:0.0835):0.03985,Polish:0.12483):0.08298,((CzechE:1e-05,Russian:1e-05):1e-05,Serbo:1e-05):0.07872):0.07557,(Ukrainian:0.3727,(Macedonia:0.0625,Bulgarian:0.0625):0.01935):0.04215):0.0219,Slovenian:0.1481);
(Bulgarian:0.14461,(Polish:0.0714,((Czech:0.01587,CzechE:0.10913):0.0227,(Slovak:0.04818,((Ukrainian:0.06236,Russian:0.03764):0.0664,((Macedonia:0.08751,Serbo:0.05535):0.05222,(LusatiaL:1e-05,(LusatiaU:1e-05,Byelo:1e-05):1e-05):0.01028):0.04376):0.01652):0.02189):0.04018):0.0286);
(LusatiaL:0.1324,(((Macedonia:0.08428,Bulgarian:0.08238):0.12547,Serbo:0.18008):0.06438,((CzechE:0.13947,(Ukrainian:1e-05,Byelo:1e-05):0.11053):0.02548,(Czech:0.04253,(Slovak:1e-05,(Polish:1e-05,Russian:1e-05):1e-05):0.0408):0.01662):0.01549):0.02778,Slovenian:0.2426);
(Bulgarian:0.00555,(((((LusatiaL:1e-05,Byelo:1e-05):0.02666,(LusatiaU:0.00919,Polish:0.06773):0.05347):0.01136,(Ukrainian:0.04446,Russian:0.02697):0.05262):0.01555,(Czech:1e-05,Slovak:1e-05):0.02314):0.01632,(CzechE:0.04252,(Macedonia:0.07177,Serbo:0.01914):0.04081):0.00433):0.04339,Slovenian:0.08536);
(Polish:0.01113,((Ukrainian:0.15908,Byelo:0.06164):0.05159,(Slovenian:1e-05,(Slovak:1e-05,(CzechE:1e-05,(Russian:1e-05,(Macedonia:1e-05,Serbo:1e-05):1e-05):1e-05):1e-05):1e-05):0.09626):0.02477);
((LusatiaL:0.0903,(LusatiaU:0.04097,CzechE:0.02153):0.0347):0.12533,((Czech:0.07143,(Slovak:0.08288,((Ukrainian:0.06766,Bulgarian:0.11416):0.01788,((Byelo:0.06063,(Russian:1e-05,Macedonia:1e-05):0.03937):0.02997,Serbo:0.07003):0.02871):0.0211):0.03734):0.01447,Polish:0.09232):0.02651);
((((Ukrainian:1e-05,Byelo:1e-05):1e-05,Russian:1e-05):0.03826,((Macedonia:1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):0.01174):0.00983,(Polish:0.08645,(LusatiaL:0.08188,(LusatiaU:1e-05,(Czech:1e-05,(Slovak:1e-05,CzechE:1e-05):1e-05):1e-05):0.00145):0.02678):0.05492,Slovenian:0.2985);
((((Czech:1e-05,Russian:1e-05):0.04219,((Slovak:0.06042,(Macedonia:0.11875,Serbo:0.13125):0.04375):0.04792,(CzechE:0.09687,Bulgarian:0.16146):0.00729):0.0375):0.15972,Ukrainian:0.16059):0.06163,((LusatiaU:1e-05,Byelo:1e-05):1e-05,Polish:1e-05):1e-05,LusatiaL:1e-05);
((LusatiaL:1e-05,LusatiaU:1e-05):0.01757,(((Slovenian:0.08033,(Byelo:0.0761,Russian:0.09057):0.11288):0.01894,Ukrainian:0.09835):0.06104,((Czech:1e-05,Slovak:1e-05):1e-05,(CzechE:1e-05,((Macedonia:1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):1e-05):1e-05):0.06384):0.05422);
(Slovak:1e-05,(CzechE:1e-05,((Ukrainian:0.08334,Polish:0.08333):0.08334,(Byelo:1e-05,Russian:1e-05):1e-05):1e-05):1e-05,Czech:1e-05);
(((LusatiaL:0.04662,(((Czech:1e-05,Slovak:1e-05):1e-05,Russian:1e-05):0.02622,CzechE:0.03628):0.01588):0.03903,(LusatiaU:0.13047,(Macedonia:1e-05,Serbo:1e-05):0.08382):0.0536):0.0132,((Ukrainian:0.05694,Byelo:0.07639):0.08043,Bulgarian:0.08711):0.08741);
(((((LusatiaL:1e-05,LusatiaU:1e-05):1e-05,Polish:1e-05):0.1084,(((Czech:1e-05,Slovak:1e-05):1e-05,Byelo:1e-05):1e-05,Russian:1e-05):0.0166):0.07354,(CzechE:1e-05,Serbo:1e-05):0.05146):0.05785,(Macedonia:0.06756,Bulgarian:0.03244):0.07496);
(Slovak:1e-05,(Ukrainian:0.16667,(CzechE:1e-05,Polish:1e-05):1e-05):1e-05,Czech:1e-05);
(Russian:0.02778,((Macedonia:1e-05,Bulgarian:1e-05):1e-05,Serbo:1e-05):0.30555,Byelo:0.13889);
(Bulgarian:0.07627,(Serbo:0.22531,(Macedonia:0.07255,(((Czech:0.03256,CzechE:0.06744):0.07307,Slovak:0.04359):0.05279,(((Ukrainian:0.0892,Russian:0.07747):0.05526,Byelo:0.06595):0.01293,(LusatiaL:1e-05,(LusatiaU:1e-05,Polish:1e-05):1e-05):0.02571):0.01475):0.03242):0.02089):0.03468);
