(AlbanTop:0.05050,(AlbanG:0.05050,ALbanC:0.06060):0.04950,AlbanT:0.04041);
((((French:0.00001,Walloon:0.00001):0.11921,((((((((GermanST:0.07570,English:0.09097):0.10757,(PennDutch:0.14879,Latvian:0.05121):0.06743):0.03081,Slovenian:0.15253):0.12744,Dutch:0.00244):0.00129,Afrikaans:0.00129):0.00069,Flemish:0.00069):0.00037,Frisian:0.00037):0.00020,Sranan:0.00020):0.12942):0.05324,(((AlbanT:0.00001,AlbanK:0.00001):0.07564,AlbanTop:0.06722):0.26514,AlbanG:0.09993):0.05466):0.04861,(Ladin:0.07566,(Provencal:0.00001,(CreoleC:0.00001,(SardiniaN:0.00001,(SardiniaL:0.00001,((SardiniaC:0.00001,Portugues:0.00001):0.00001,((Brazilian:0.00001,Catalan:0.00001):0.00001,ALbanC:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.09101):0.00768,Italian:0.06952);
(AlbanTop:0.00001,(AlbanG:0.20059,(AlbanK:0.08393,ALbanC:0.11607):0.09226):0.13274,AlbanT:0.00001);
(AlbanG:0.16696,((AlbanTop:0.00001,ALbanC:0.00001):0.14196,AlbanK:0.05804):0.07232,AlbanT:0.04732);
(AlbanTop:0.00001,(AlbanG:0.11111,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.00001,AlbanT:0.00001);
(GreekMD:0.00001,((GreekMod:0.05079,(((ArmenianM:0.19123,ArmenianL:0.09448):0.05900,Baluchi:0.19179):0.01504,((AlbanT:0.04419,(AlbanG:0.03080,AlbanK:0.03170):0.00963):0.05003,(AlbanTop:0.00001,ALbanC:0.00001):0.14948):0.09179):0.22601):0.01588,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001,GreekML:0.00001);
(((AlbanTop:0.00001,AlbanK:0.00001):0.15476,AlbanG:0.13095):0.01191,ALbanC:0.00001,AlbanT:0.00001);
((AlbanTop:0.00001,ALbanC:0.00001):0.22649,(AlbanG:0.06012,AlbanK:0.13988):0.05446,AlbanT:0.12768);
(AlbanG:0.10912,(AlbanTop:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.14088,AlbanT:0.00199);
(AlbanTop:0.00001,(AlbanG:0.20952,AlbanK:0.07619):0.12381,AlbanT:0.00001);
(WelshC:0.00001,((AlbanG:0.06027,ALbanC:0.08259):0.00446,(AlbanT:0.00001,(AlbanTop:0.00001,AlbanK:0.00001):0.00001):0.05804):0.19196,WelshN:0.00001);
(WelshC:0.00001,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.06661,(((Portugues:0.00001,Brazilian:0.00001):0.06564,Catalan:0.13436):0.08930,((((Ladin:0.12915,French:0.07085):0.01548,Walloon:0.13452):0.03360,Provencal:0.08272):0.04799,(((Romanian:0.13336,(Vlach:0.08326,(CreoleC:0.02809,CreoleD:0.05524):0.19650):0.02017):0.03909,(((Italian:0.00001,SardiniaL:0.00001):0.02787,SardiniaN:0.03463):0.03724,SardiniaC:0.08776):0.06117):0.01174,(GreekK:0.17463,((AlbanT:0.13108,((AlbanTop:0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.03559):0.08446,AlbanG:0.14471):0.01436):0.03953):0.01962):0.07536):0.12945):0.05839,WelshN:0.00001);
(AlbanTop:0.02669,(AlbanG:0.05793,AlbanK:0.14207):0.13998,AlbanT:0.05023);
(AlbanTop:0.00001,(AlbanG:0.10311,ALbanC:0.16356):0.05074,AlbanT:0.00001);
(((AlbanT:0.03076,AlbanG:0.08035):0.04672,((AlbanTop:0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.09416):0.02265,(Wakhi:0.21708,((((LithuaO:0.00001,LithuaST:0.00001):0.07286,Latvian:0.03825):0.11300,(((LusatiaL:0.05170,LusatiaU:0.04830):0.00406,((Czech:0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.05705):0.14448,(((((CzechE:0.00001,Russian:0.00001):0.00001,Bulgarian:0.00001):0.08168,Serbo:0.08499):0.04101,Macedonia:0.08398):0.06765,(Ukrainian:0.05273,Byelo:0.07227):0.10496):0.01190):0.07049):0.01991,(((GreekK:0.11631,Ossetic:0.03994):0.05656,Tadzik:0.09746):0.02933,(Afghan:0.21687,((Waziri:0.11614,Baluchi:0.05053):0.06528,Persian:0.05277):0.04702):0.01118):0.02369):0.02530):0.06615,Sranan:0.14004);
(WelshC:0.00001,((BretonL:0.08209,(BretonSE:0.07625,BretonST:0.04875):0.04291):0.04413,((((((GermanST:0.00001,Dutch:0.00001):0.00001,Flemish:0.00001):0.12345,Afrikaans:0.20988):0.06821,(((AlbanT:0.08311,AlbanK:0.08832):0.02806,ALbanC:0.06956):0.03026,AlbanG:0.18909):0.09500):0.01003,Waziri:0.26312):0.01395,(((Italian:0.07606,Spanish:0.14616):0.06864,(Portugues:0.00001,Brazilian:0.00001):0.07918):0.09283,(French:0.18989,(SardiniaN:0.07133,((Ladin:0.11246,PennDutch:0.13754):0.04141,(Provencal:0.16088,(ArmenianM:0.22629,((Romanian:0.00001,Vlach:0.00001):0.00001,(Walloon:0.00001,((SardiniaL:0.00001,SardiniaC:0.00001):0.00001,Catalan:0.00001):0.00001):0.00001):0.02371):0.01504):0.05425):0.03958):0.01783):0.04920):0.05877):0.06369):0.15899,WelshN:0.00001);
(AlbanTop:0.00001,((AlbanG:0.14048,AlbanK:0.07381):0.12202,ALbanC:0.03750):0.08750,AlbanT:0.00001);
((SardiniaN:0.20794,SardiniaC:0.04206):0.03241,((Ladin:0.00001,Portugues:0.00001):0.04527,(Vlach:0.09933,(ArmenianL:0.20081,(AlbanG:0.04833,(ALbanC:0.06298,(AlbanT:0.00001,(AlbanTop:0.00001,AlbanK:0.00001):0.00001):0.04813):0.00261):0.05263):0.01603):0.02567):0.05760,Romanian:0.09656);
(Ladin:0.05137,(Catalan:0.03539,((Spanish:0.05920,(Portugues:0.00001,Brazilian:0.00001):0.14080):0.01254,((SardiniaN:0.04034,(SardiniaL:0.03830,SardiniaC:0.06170):0.05966):0.06111,(((French:0.06128,(CreoleC:0.00001,CreoleD:0.00001):0.13872):0.05552,Walloon:0.16948):0.07501,(Provencal:0.08151,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,(AlbanG:0.00001,ALbanC:0.00001):0.00001):0.08516):0.05306):0.05739):0.09833):0.06190):0.02572,Italian:0.04863);
(AlbanG:0.08813,((AlbanTop:0.00001,ALbanC:0.00001):0.06288,AlbanK:0.04823):0.04722,AlbanT:0.00278);
(WelshC:0.00418,(French:0.10895,(Provencal:0.12516,(SardiniaC:0.09180,((((((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.00001,AlbanTop:0.00001):0.04404,((CreoleC:0.00001,CreoleD:0.00001):0.15107,(Spanish:0.16849,((Portugues:0.00001,Brazilian:0.00001):0.03813,Catalan:0.07298):0.10631):0.02333):0.02377):0.00754,((((Romanian:0.01701,Vlach:0.07390):0.05918,Italian:0.03627):0.03237,Ladin:0.06536):0.03090,(AlbanT:0.02284,AlbanG:0.06807):0.06721):0.00892):0.05889,(SardiniaN:0.07165,((AlbanK:0.00001,ALbanC:0.00001):0.02888,((((SardiniaL:0.03334,GermanST:0.04999):0.06747,(PennDutch:0.01750,(Dutch:0.00001,Flemish:0.00001):0.03250):0.01359):0.07073,(Icelandic:0.01613,Faroese:0.07478):0.04689):0.01723,((Afrikaans:0.15034,(English:0.06093,Sranan:0.06407):0.00145):0.03123,(Frisian:0.00001,(((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,(Danish:0.00001,Riksmal:0.00001):0.00001):0.00001):0.03127):0.03077):0.05922):0.02347):0.02792):0.02541):0.06187):0.05403):0.15876,WelshN:0.02707);
(WelshC:0.00001,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.02913,((((LusatiaL:0.00001,AlbanG:0.00001):0.00001,ALbanC:0.00001):0.07454,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.06832):0.08203,((((((LithuaO:0.00001,LithuaST:0.00001):0.12799,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.01693,GreekMod:0.03307):0.04942,(Afghan:0.06593,Waziri:0.02498):0.08240):0.03678):0.04323,(((((Romani:0.00001,Khaskura:0.00001):0.01734,Baluchi:0.07357):0.06533,Tadzik:0.04477):0.02974,(Kashmiri:0.09917,Wakhi:0.06750):0.02032):0.01866,((Panjabi:0.00001,Lahnda:0.00001):0.07963,Persian:0.04537):0.05492):0.00576):0.03376,(Ukrainian:0.10694,Byelo:0.07488):0.02513):0.02291,((Latvian:0.06608,Polish:0.04503):0.03572,LusatiaU:0.08233):0.07453):0.00190,((((Slovenian:0.09531,Russian:0.04755):0.01897,Slovak:0.06437):0.03657,((((Czech:0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.07300,CzechE:0.06986):0.05122):0.04415,(Singhales:0.15327,((((Marathi:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.08051,Gujarati:0.08616):0.04910):0.02690):0.01275):0.02826):0.11886):0.09587,WelshN:0.00001);
((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.12713,GreekMod:0.07287):0.03711,(((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.25304,Romani:0.04696);
(ALbanC:0.11111,(AlbanTop:0.00001,AlbanK:0.00001):0.00001,AlbanT:0.00001);
(Vlach:0.00001,(((((Italian:0.05010,(Spanish:0.01645,(Portugues:0.00001,Brazilian:0.00001):0.02522):0.02521):0.02611,(Ladin:0.10436,((Provencal:0.00001,French:0.00001):0.00001,Catalan:0.00001):0.04949):0.01161):0.05169,SardiniaC:0.10871):0.01669,((Walloon:0.16746,(((CreoleC:0.00001,CreoleD:0.00001):0.14052,ALbanC:0.00234):0.06166,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.04746):0.01483):0.02157,AlbanK:0.06229):0.02205):0.00465,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03043,GreekK:0.04100):0.09756,GreekMod:0.11673):0.13433,((((Slovenian:0.05807,(((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Slovak:0.00001):0.02422,CzechE:0.02578):0.01693):0.06187,Czech:0.05063):0.04825,((Ukrainian:0.04718,Byelo:0.03615):0.03302,Polish:0.09198):0.01728):0.01931,(Russian:0.09092,(((LithuaO:0.00001,LithuaST:0.00001):0.08080,Latvian:0.05556):0.00963,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.03015):0.01887):0.00934):0.01418):0.09578):0.14138,Romanian:0.00001);
(AlbanTop:0.00001,((AlbanG:0.10198,AlbanK:0.04087):0.16228,ALbanC:0.05796):0.03296,AlbanT:0.00001);
(AlbanTop:0.00001,(AlbanG:0.00001,(AlbanK:0.14286,ALbanC:0.00001):0.00001):0.00001,AlbanT:0.00001);
((AlbanG:0.19524,ALbanC:0.13809):0.00477,(AlbanTop:0.00001,AlbanK:0.00001):0.00001,AlbanT:0.00001);
(AlbanTop:0.00001,((AlbanG:0.06250,ALbanC:0.08036):0.06250,AlbanK:0.00001):0.00001,AlbanT:0.00001);
(AlbanTop:0.00001,(AlbanG:0.03750,(AlbanK:0.10000,ALbanC:0.10000):0.08750):0.08750,AlbanT:0.00001);
(AlbanG:0.10764,(AlbanK:0.00001,ALbanC:0.00001):0.05903,AlbanT:0.00347);
((AlbanK:0.08334,ALbanC:0.08333):0.00758,(AlbanTop:0.00001,AlbanG:0.00001):0.00001,AlbanT:0.00001);
(AlbanTop:0.00001,((AlbanG:0.26780,AlbanK:0.03220):0.03835,ALbanC:0.04499):0.03193,AlbanT:0.00001);
(AlbanTop:0.00001,(AlbanG:0.00001,(AlbanK:0.00001,ALbanC:0.28571):0.00001):0.00001,AlbanT:0.00001);
(AlbanTop:0.00001,(AlbanG:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.00001,AlbanT:0.00001);
(AlbanTop:0.00001,(AlbanG:0.01667,(AlbanK:0.00001,ALbanC:0.00001):0.31666):0.18333,AlbanT:0.00001);
(AlbanTop:0.00001,((AlbanG:0.05000,ALbanC:0.06111):0.05000,AlbanK:0.00001):0.00001,AlbanT:0.00001);
((((Ladin:0.15017,((CreoleC:0.00001,CreoleD:0.00001):0.22540,(Catalan:0.02834,AlbanG:0.03416):0.02906):0.04169):0.02772,(Provencal:0.07538,((French:0.01584,Walloon:0.07507):0.08899,((AlbanTop:0.00001,AlbanK:0.00001):0.04648,ALbanC:0.06463):0.11151):0.02399):0.02103):0.00964,SardiniaL:0.01700):0.00800,SardiniaC:0.02563,Italian:0.07437);
(AlbanTop:0.05447,((AlbanG:0.16548,AlbanK:0.13452):0.08065,ALbanC:0.08601):0.03304,AlbanT:0.08839);
(AlbanG:0.22917,(AlbanTop:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.02083,AlbanT:0.14583);
(AlbanG:0.08704,((AlbanTop:0.00001,AlbanK:0.00001):0.02976,ALbanC:0.11310):0.08690,AlbanT:0.01296);
((AlbanTop:0.00001,AlbanK:0.00001):0.06349,(AlbanG:0.06349,ALbanC:0.07937):0.06151,AlbanT:0.04762);
(LithuaST:0.00001,((((((Slovenian:0.00001,LusatiaL:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.02987,Polish:0.08124):0.03126,((((((ArmenianM:0.00001,ArmenianL:0.00001):0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.05797,(AlbanT:0.01350,AlbanG:0.09761):0.08291):0.04171,(((((LusatiaU:0.00001,Russian:0.00001):0.02211,Ukrainian:0.13873):0.02272,Byelo:0.06924):0.07413,(((Czech:0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00964,Bengali:0.10147):0.02012):0.01510,((Nepali:0.00001,Khaskura:0.00001):0.06684,(Marathi:0.05755,(Kashmiri:0.07840,((((Romani:0.00001,Singhales:0.00001):0.00001,Gujarati:0.00001):0.00001,Panjabi:0.00001):0.00001,(Lahnda:0.00001,Hindi:0.00001):0.00001):0.00493):0.00951):0.06263):0.02601):0.03569):0.05368):0.08680,LithuaO:0.00001);
(AlbanTop:0.00001,(AlbanG:0.14286,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.00001,AlbanT:0.00001);
(AlbanTop:0.00001,((AlbanG:0.05853,ALbanC:0.08433):0.06151,AlbanK:0.22123):0.00099,AlbanT:0.00001);
(AlbanTop:0.00001,((AlbanG:0.11805,ALbanC:0.10417):0.00694,AlbanK:0.00001):0.00001,AlbanT:0.00001);
(((AlbanTop:0.00001,AlbanK:0.00001):0.08333,AlbanG:0.08334):0.06955,ALbanC:0.07788,AlbanT:0.04712);
((AlbanTop:0.06597,(AlbanG:0.07718,AlbanK:0.12282):0.23581):0.04514,ALbanC:0.00001,AlbanT:0.00001);
(WelshC:0.00001,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.04503,(Bulgarian:0.07978,(((((((((((Romanian:0.01952,Vlach:0.06381):0.12271,((LithuaO:0.00001,LithuaST:0.00001):0.07473,Latvian:0.01618):0.09320):0.02349,(((((GermanST:0.00001,Dutch:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.01635,PennDutch:0.07456):0.05976,(English:0.11305,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.05584,GreekMod:0.06916):0.05172):0.01817):0.05097):0.02566,(((((SwedishUp:0.00001,Swedish:0.00001):0.00001,Riksmal:0.00001):0.00001,Faroese:0.00001):0.05693,(((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.05428,AlbanG:0.07072):0.00557):0.02346,((SwedishVL:0.00001,Danish:0.00001):0.00001,ALbanC:0.00001):0.05690):0.05045):0.01943,(Walloon:0.02782,Sranan:0.12843):0.04818):0.00709,((French:0.08221,(CreoleC:0.03731,CreoleD:0.04602):0.17613):0.02313,Catalan:0.06497):0.05504):0.01422,(((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.04548,SardiniaC:0.05452):0.03129,(Portugues:0.00001,Brazilian:0.00001):0.06871):0.04028,Icelandic:0.05139):0.03352):0.02670,Ladin:0.06255):0.04685,(Provencal:0.17550,GreekK:0.15485):0.05770):0.01588,Spanish:0.15454):0.05474,(Macedonia:0.05854,(Ukrainian:0.15367,((((Slovenian:0.00001,LusatiaL:0.00001):0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00001,(Slovak:0.00001,(CzechE:0.00001,(Byelo:0.00001,(Polish:0.00001,(Russian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.01300):0.01416):0.02098):0.01888):0.05713):0.03830,WelshN:0.00001);
(AlbanG:0.09028,(AlbanTop:0.08056,(AlbanK:0.00833,ALbanC:0.10278):0.04444):0.03611,AlbanT:0.00972);
(IrishB:0.00001,(Romani:0.00001,(((WelshC:0.12608,((((BretonSE:0.00001,BretonST:0.00001):0.17048,GermanST:0.14770):0.01343,AlbanK:0.24036):0.07331,(Dutch:0.00001,Flemish:0.00001):0.10081):0.03124):0.02286,((Afrikaans:0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.04305):0.04084,(Lahnda:0.03421,((((((Romanian:0.00001,Vlach:0.00001):0.05541,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.14459):0.07035,((((Italian:0.02814,(French:0.00001,SardiniaL:0.00001):0.07186):0.02917,English:0.09584):0.03934,((((SardiniaN:0.00001,SardiniaC:0.00001):0.00001,Spanish:0.00001):0.00001,Catalan:0.00001):0.00001,Sranan:0.00001):0.04816):0.05155,(Ladin:0.16471,(Portugues:0.07241,Brazilian:0.09426):0.05354):0.00872):0.02471):0.02206,((((((Kashmiri:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.00001,Afghan:0.00001):0.00001,Waziri:0.00001):0.00001,Persian:0.00001):0.05283,Baluchi:0.11383):0.05788):0.01849,(((((Provencal:0.15312,Singhales:0.15938):0.01542,(Walloon:0.06208,Gujarati:0.06292):0.06270):0.05259,Hindi:0.10366):0.03062,Marathi:0.09828):0.03942,Panjabi:0.10694):0.00599):0.02528,(Tadzik:0.07075,((Slovenian:0.09320,Ossetic:0.07347):0.06883,(PennDutch:0.16683,(((Frisian:0.00001,LithuaO:0.00001):0.00001,LithuaST:0.00001):0.00001,(Latvian:0.00001,(LusatiaL:0.00001,(LusatiaU:0.00001,(Czech:0.00001,(CzechE:0.00001,(Ukrainian:0.00001,(Byelo:0.00001,(Russian:0.00001,(Macedonia:0.00001,((Bulgarian:0.00001,Serbo:0.00001):0.00001,Wakhi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.03317):0.01464):0.01008):0.02276):0.02116):0.04093):0.10296):0.00001,IrishA:0.00001);
(Italian:0.12336,((Portugues:0.00001,Brazilian:0.00001):0.09886,(SardiniaN:0.19316,((Macedonia:0.13748,((AlbanT:0.10154,(AlbanK:0.07673,ALbanC:0.04827):0.03685):0.06272,(AlbanTop:0.00001,AlbanG:0.00001):0.05991):0.09717):0.01102,(Vlach:0.14252,(((Ladin:0.06755,Catalan:0.05745):0.06023,Latvian:0.12727):0.03554,(((Provencal:0.08948,Spanish:0.07163):0.01345,French:0.11155):0.00858,(Walloon:0.19592,(CreoleC:0.00001,CreoleD:0.00001):0.10408):0.09709):0.06165):0.01179):0.04064):0.02704):0.03362):0.04280,Romanian:0.04331);
(AlbanG:0.18333,(AlbanTop:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.21667,AlbanT:0.01666);
(Vlach:0.04435,(Italian:0.04435,(Catalan:0.04560,((((((((Ladin:0.03166,English:0.07945):0.02620,Marathi:0.09185):0.02830,Walloon:0.12596):0.03249,Frisian:0.20338):0.05611,(Spanish:0.05373,(Portugues:0.00001,Brazilian:0.00001):0.05738):0.05026):0.04889,Sranan:0.18953):0.01761,((SardiniaN:0.05478,SardiniaL:0.04522):0.05265,SardiniaC:0.06402):0.04524):0.01214,((Provencal:0.00001,French:0.00001):0.09011,((((AlbanT:0.00001,AlbanG:0.00001):0.12836,ALbanC:0.07164):0.05910,AlbanTop:0.11590):0.03939,AlbanK:0.10594):0.03514):0.02170):0.06801):0.00440):0.12033,Romanian:0.09851);
(AlbanG:0.06313,(AlbanTop:0.03788,AlbanK:0.07323):0.07222,AlbanT:0.02778);
(GreekMD:0.00001,(GreekMod:0.02249,(GreekD:0.04207,((AlbanG:0.09526,AlbanK:0.04760):0.08359,(AlbanT:0.07951,(AlbanTop:0.00001,ALbanC:0.00001):0.02049):0.13584):0.28124):0.02936):0.04418,GreekML:0.00001);
(BretonST:0.07318,((((GermanST:0.00001,PennDutch:0.00001):0.02436,Dutch:0.09601):0.03741,English:0.13296):0.04319,(((((Romanian:0.05437,AlbanG:0.04563):0.00801,((Ladin:0.00001,Catalan:0.00001):0.04635,(AlbanTop:0.08541,AlbanK:0.09641):0.02467):0.02595):0.02425,AlbanT:0.19353):0.02044,((Spanish:0.13543,(Portugues:0.00001,Brazilian:0.00001):0.07886):0.04385,(Persian:0.08333,Wakhi:0.08334):0.11182):0.01012):0.07821,(Riksmal:0.20970,(((Afrikaans:0.12431,Danish:0.04236):0.03881,Sranan:0.09214):0.04868,((((SwedishUp:0.00001,Swedish:0.00001):0.06345,SwedishVL:0.07941):0.02191,(Ossetic:0.08015,Baluchi:0.05622):0.03438):0.06936,(Icelandic:0.03839,Faroese:0.12828):0.07301):0.01639):0.00522):0.00854):0.02818):0.10179,BretonSE:0.03793);
(((WelshN:0.05874,WelshC:0.15554):0.11800,((BretonL:0.00001,BretonST:0.00001):0.05574,BretonSE:0.04426):0.05879):0.03258,(Macedonia:0.10367,(((((GreekML:0.04031,GreekMD:0.03661):0.01859,GreekMod:0.08856):0.01671,GreekD:0.07905):0.02204,GreekK:0.08038):0.05382,((Italian:0.04449,SardiniaL:0.03884):0.11281,(LithuaST:0.13690,((Slovenian:0.19436,Serbo:0.07035):0.05463,((Bulgarian:0.15109,((AlbanT:0.13617,(AlbanTop:0.03673,AlbanG:0.04660):0.02217):0.04572,AlbanK:0.13718):0.08872):0.01702,(Singhales:0.16140,(Kashmiri:0.15303,Khaskura:0.09697):0.02833):0.05257):0.02800):0.01866):0.01132):0.01533):0.01726):0.05169,IrishA:0.13379);
((AlbanTop:0.10664,(AlbanG:0.06085,ALbanC:0.08201):0.05804):0.00446,AlbanK:0.00001,AlbanT:0.00001);
((Ukrainian:0.06613,Byelo:0.09160):0.04985,(CzechE:0.03217,(((AlbanT:0.07805,(AlbanTop:0.00001,AlbanK:0.00001):0.03306):0.06731,ALbanC:0.07357):0.16347,((LusatiaU:0.04024,Polish:0.04309):0.03119,((LusatiaL:0.00001,Czech:0.00001):0.00001,(Slovak:0.00001,((Russian:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001):0.00001):0.01806):0.02942):0.01952):0.04335,Slovenian:0.19718);
(ALbanC:0.04008,(AlbanTop:0.10933,(AlbanG:0.05457,AlbanK:0.08829):0.03463):0.09484,AlbanT:0.08492);
((AlbanG:0.10278,ALbanC:0.06389):0.04722,(AlbanTop:0.00001,AlbanK:0.00001):0.00001,AlbanT:0.00001);
(AlbanTop:0.00001,(AlbanG:0.00001,(AlbanK:0.06250,ALbanC:0.06250):0.08036):0.00001,AlbanT:0.00001);
(Vlach:0.02083,((((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.06179,ALbanC:0.08107):0.29960,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.15675):0.03075,BretonL:0.10417);
(AlbanG:0.08838,((Vlach:0.04675,((AlbanT:0.06901,ALbanC:0.03625):0.08887,(AlbanTop:0.00949,AlbanK:0.05718):0.03053):0.07072):0.02538,((English:0.08841,(Kashmiri:0.17969,((Lahnda:0.00001,Hindi:0.00001):0.05574,Nepali:0.04426):0.04304):0.06159):0.04193,((((((CreoleC:0.00001,CreoleD:0.00001):0.00001,Wakhi:0.00001):0.09128,(Persian:0.10767,Tadzik:0.09233):0.05872):0.05590,(PennDutch:0.08715,SwedishVL:0.05571):0.03784):0.03267,((SardiniaN:0.11797,((SardiniaL:0.07967,SardiniaC:0.07033):0.04405,GermanST:0.07540):0.03708):0.03162,(((Slovenian:0.03703,((Czech:0.00001,Slovak:0.00001):0.04113,CzechE:0.04220):0.00464):0.04041,(Macedonia:0.03723,Serbo:0.04610):0.04293):0.06267,((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Polish:0.00001):0.05920,Byelo:0.05618):0.02003,(Ukrainian:0.01658,Russian:0.01467):0.07451):0.04492):0.11074):0.01229):0.01488,((((Italian:0.00001,Spanish:0.00001):0.03456,(Portugues:0.00001,Brazilian:0.00001):0.06544):0.06197,(Ladin:0.05468,Catalan:0.05643):0.01581):0.01513,((French:0.00001,Walloon:0.00001):0.08041,(Frisian:0.06721,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,SwedishUp:0.00001):0.00001,(Swedish:0.00001,(Danish:0.00001,Riksmal:0.00001):0.00001):0.00001):0.04390):0.03736):0.01581):0.01551):0.04449):0.05041):0.01371,Romanian:0.04798);
(AlbanK:0.00001,(AlbanTop:0.07153,(AlbanG:0.03720,ALbanC:0.05371):0.12340):0.00539,AlbanT:0.00001);
(Spanish:0.00001,((AlbanT:0.11540,(AlbanG:0.23226,ALbanC:0.22928):0.04398):0.03016,((French:0.01796,AlbanTop:0.04454):0.03098,((Ladin:0.19430,(CreoleC:0.00001,CreoleD:0.00001):0.10570):0.03849,((((Provencal:0.00001,Brazilian:0.00001):0.07288,Portugues:0.09379):0.04451,Catalan:0.03883):0.06093,((SardiniaN:0.04225,SardiniaC:0.02025):0.05529,SardiniaL:0.05235):0.03406):0.04989):0.01367):0.01618):0.07078,Italian:0.00001);
((AlbanTop:0.15033,(AlbanG:0.02756,AlbanK:0.06335):0.12713):0.02614,ALbanC:0.00001,AlbanT:0.00001);
(AlbanG:0.07326,((AlbanTop:0.00001,AlbanK:0.00001):0.01236,ALbanC:0.21841):0.06731,AlbanT:0.00183);
(Lahnda:0.05992,((Panjabi:0.05498,Hindi:0.03593):0.09001,((Persian:0.00001,Tadzik:0.00001):0.12176,(((Afghan:0.07500,Waziri:0.07500):0.12980,Baluchi:0.19520):0.04372,(Bengali:0.14105,((((AlbanT:0.06458,AlbanTop:0.06042):0.09024,ALbanC:0.14726):0.02320,AlbanK:0.05180):0.02408,AlbanG:0.06342):0.01274):0.02524):0.02201):0.05722):0.04011,Gujarati:0.04109);
(AlbanG:0.12559,(AlbanTop:0.15416,AlbanK:0.34583):0.04107,AlbanT:0.01727);
(AlbanG:0.08990,(AlbanTop:0.00001,AlbanK:0.00001):0.11010,AlbanT:0.00101);
(WelshC:0.00001,((ArmenianM:0.04889,ArmenianL:0.09397):0.01816,(Wakhi:0.11847,(AlbanK:0.07153,(AlbanG:0.11599,(Ossetic:0.14583,(AlbanT:0.00001,(AlbanTop:0.00001,ALbanC:0.00001):0.00001):0.02084):0.01049):0.04807):0.08695):0.05105):0.29236,WelshN:0.00001);
(IrishB:0.14179,((((Dutch:0.00001,Flemish:0.00001):0.04767,Frisian:0.13415):0.06967,English:0.21030):0.01913,(Provencal:0.24827,((((((Romanian:0.04979,Walloon:0.05021):0.00462,(Ladin:0.01747,(CreoleC:0.00001,CreoleD:0.00001):0.10753):0.04954):0.01343,French:0.14212):0.02655,(Catalan:0.11107,((Afrikaans:0.19776,(((SwedishUp:0.00001,SwedishVL:0.00001):0.01907,Swedish:0.06426):0.10426,((Ossetic:0.00001,Persian:0.00001):0.05462,(Tadzik:0.00001,Wakhi:0.00001):0.07038):0.04157):0.05819):0.02692,(Riksmal:0.08265,Faroese:0.19008):0.01836):0.03174):0.01633):0.01150,(Vlach:0.14822,((AlbanT:0.03462,ALbanC:0.03205):0.10816,(AlbanTop:0.00001,AlbanK:0.00001):0.04532):0.01135):0.04581):0.00868,((((Italian:0.09959,Portugues:0.04327):0.03302,Brazilian:0.09036):0.02076,Spanish:0.13463):0.01788,((SardiniaN:0.00001,SardiniaL:0.00001):0.00001,SardiniaC:0.00001):0.11844):0.02366):0.00355):0.04633):0.03498,IrishA:0.10821);
(AlbanG:0.10572,(AlbanTop:0.00972,(AlbanK:0.06250,ALbanC:0.06250):0.05278):0.11048,AlbanT:0.07610);
(AlbanG:0.08990,(AlbanTop:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.11010,AlbanT:0.00101);
(AlbanTop:0.14410,((AlbanG:0.15417,ALbanC:0.04583):0.03438,AlbanK:0.09062):0.02882,AlbanT:0.10035);
(((Lahnda:0.09315,(Nepali:0.11322,Khaskura:0.02964):0.01597):0.04192,Baluchi:0.14285):0.05115,(AlbanG:0.09725,(AlbanT:0.00001,(AlbanTop:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.00001):0.04560):0.18969,Panjabi:0.10438);
(GreekMD:0.00001,(GreekD:0.00001,(GreekK:0.00001,(AlbanTop:0.01042,((AlbanT:0.00001,AlbanG:0.00001):0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.07292):0.30208):0.00001):0.00001,GreekML:0.00001);
(ALbanC:0.06319,(AlbanTop:0.04905,(AlbanG:0.04905,AlbanK:0.06206):0.00095):0.13127,AlbanT:0.07966);
((AlbanTop:0.06250,AlbanG:0.06250):0.07908,(AlbanK:0.24713,ALbanC:0.19731):0.10048,AlbanT:0.13114);
(AlbanTop:0.04097,(AlbanK:0.12969,(AlbanG:0.07969,ALbanC:0.04531):0.05781):0.09531,AlbanT:0.15903);
(((IrishB:0.12094,((((((((((((((((WelshN:0.00001,WelshC:0.00001):0.00001,Walloon:0.00001):0.00001,CzechE:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001,AlbanT:0.00001):0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.05993,(((((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Ukrainian:0.00001):0.00001,Byelo:0.00001):0.00001,Polish:0.00001):0.00001,Russian:0.00001):0.06507):0.05919,Khaskura:0.21164):0.00206,Persian:0.12294):0.03100,(((((((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.00001,Afghan:0.00001):0.00001,Waziri:0.00001):0.08339,((Vlach:0.14175,Sranan:0.28682):0.04340,(SardiniaN:0.00001,SardiniaL:0.00001):0.05184):0.04518):0.04323,Catalan:0.15598):0.01369,((SardiniaC:0.01208,Bengali:0.13078):0.05484,Nepali:0.20141):0.04538):0.00994):0.02895,(Icelandic:0.02184,(English:0.06062,Baluchi:0.06438):0.05852):0.12948):0.01911):0.02220,Provencal:0.10010):0.02490,(Romanian:0.00001,(Italian:0.00001,(Ladin:0.00001,(French:0.00001,(Spanish:0.00001,(Portugues:0.00001,(Brazilian:0.00001,(Faroese:0.00001,(LithuaO:0.00001,(LithuaST:0.00001,(Latvian:0.00001,(Romani:0.00001,(Marathi:0.00001,(Gujarati:0.00001,(Panjabi:0.00001,(Lahnda:0.00001,((Hindi:0.00001,Tadzik:0.00001):0.00001,Wakhi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,IrishA:0.00001);
(((((((((Romanian:0.00199,(GermanST:0.00001,PennDutch:0.00001):0.06051):0.01306,(((((((((Provencal:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.01451,Walloon:0.09660):0.03436,SardiniaC:0.06564):0.02613,Kashmiri:0.09400):0.02037):0.02290,((((((((Vlach:0.00001,Italian:0.00001):0.00001,SwedishUp:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.00001,AlbanG:0.00001):0.00001,AlbanK:0.00001):0.00864,(Afghan:0.00001,Waziri:0.00001):0.07469):0.05144):0.04721,AlbanT:0.01990):0.03551,((((((((Ladin:0.04910,French:0.05090):0.04581,Faroese:0.23752):0.02171,(GreekD:0.05556,GreekK:0.05555):0.01086):0.01410,((LithuaO:0.00001,LithuaST:0.00001):0.05046,Latvian:0.01204):0.03235):0.01824,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.06523,Frisian:0.10144):0.02777,((Icelandic:0.08182,English:0.11818):0.07039,(Gujarati:0.07687,Lahnda:0.04813):0.07266):0.01251):0.02256):0.00567,Romani:0.06031):0.00114,((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.06136):0.04356,(Polish:0.12199,Wakhi:0.06551):0.03861):0.00957):0.00675,(Ukrainian:0.00001,Byelo:0.00001):0.05862):0.01892,LusatiaL:0.16028):0.00370,Sranan:0.08034):0.00299,(IrishB:0.00001,(WelshN:0.00001,(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,(SwedishVL:0.00001,(Slovenian:0.00001,((((((((LusatiaU:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001,(AlbanTop:0.00001,ALbanC:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,IrishA:0.00001);
(AlbanTop:0.12526,(AlbanK:0.05530,ALbanC:0.05581):0.13541,AlbanT:0.24974);
(AlbanTop:0.10218,(AlbanG:0.09264,AlbanK:0.09157):0.00744,AlbanT:0.17812);
(IrishB:0.12165,(((LithuaO:0.08880,LithuaST:0.07787):0.05700,(Latvian:0.18452,Kashmiri:0.20010):0.03435):0.04548,(AlbanTop:0.20752,((AlbanG:0.05158,AlbanK:0.03933):0.04143,ALbanC:0.22978):0.04269):0.03867):0.03903,IrishA:0.16406);
(Provencal:0.00001,(((CreoleC:0.00001,CreoleD:0.00001):0.03728,(((Portugues:0.00001,Brazilian:0.00001):0.05247,AlbanG:0.11420):0.01722,((AlbanTop:0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.06611):0.09367):0.08515,(((Italian:0.05110,((SardiniaN:0.00001,SardiniaL:0.00001):0.16470,SardiniaC:0.08530):0.12111):0.02859,Ladin:0.19755):0.00380,(French:0.00001,(Spanish:0.00001,Catalan:0.00001):0.00001):0.02183):0.05468):0.04878,Romanian:0.00001);
(Portugues:0.03460,(AlbanG:0.07126,((Ladin:0.16636,ALbanC:0.10031):0.06646,(AlbanTop:0.13106,(AlbanT:0.15974,AlbanK:0.15605):0.02444):0.03288):0.06678):0.03863,Romanian:0.11925);
(AlbanTop:0.10416,(AlbanG:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.14584,AlbanT:0.27084);
(AlbanTop:0.11958,(AlbanG:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.16614,AlbanT:0.29540);
(Slovak:0.00001,(CzechE:0.00001,(Russian:0.00001,(((Czech:0.00001,Serbo:0.00001):0.02946,Ukrainian:0.09554):0.08666,(AlbanK:0.06170,((((Byelo:0.03510,((((Marathi:0.09842,Lahnda:0.10158):0.04241,Nepali:0.25759):0.02271,((Panjabi:0.00001,Hindi:0.00001):0.06143,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.06357):0.03423):0.01751,Gujarati:0.10749):0.01674):0.01337,(Romani:0.15393,Wakhi:0.16750):0.09109):0.01601,((Bulgarian:0.11540,AlbanT:0.11537):0.14155,AlbanTop:0.20071):0.06943):0.02580,(Macedonia:0.07694,((LusatiaU:0.00001,Polish:0.00001):0.08296,(LusatiaL:0.08356,(AlbanG:0.00001,ALbanC:0.00001):0.11644):0.00037):0.00627):0.00762):0.01724):0.03949):0.02942):0.00001):0.00001,Slovenian:0.00001);
(ALbanC:0.12726,(AlbanK:0.06433,(AlbanG:0.15792,(AlbanTop:0.23288,(AlbanT:0.36895,(Singhales:0.16708,((Marathi:0.07647,Lahnda:0.09020):0.03151,(((Panjabi:0.00001,Hindi:0.00001):0.03330,Bengali:0.06670):0.03767,((Kashmiri:0.15941,(Nepali:0.00001,Khaskura:0.00001):0.02241):0.01820,Gujarati:0.07725):0.02141):0.03278):0.02170):0.03422):0.10906):0.04584):0.11292):0.01901,Romani:0.07274);
(AlbanG:0.20000,(AlbanK:0.00001,ALbanC:0.00001):0.00001,AlbanTop:0.00001);
(AlbanK:0.04107,(((BretonL:0.00001,BretonST:0.00001):0.04583,BretonSE:0.05417):0.15106,((AlbanT:0.22636,AlbanG:0.08614):0.05082,AlbanTop:0.16745):0.04217):0.06977,IrishA:0.08393);
(((AlbanT:0.23778,AlbanTop:0.09107):0.04131,(AlbanK:0.18016,ALbanC:0.00734):0.02055):0.01174,AlbanG:0.09870,Romanian:0.10130);
(AlbanG:0.20000,(AlbanK:0.00001,ALbanC:0.00001):0.00001,AlbanTop:0.00001);
(AlbanK:0.20131,(AlbanTop:0.10051,ALbanC:0.16615):0.06997,AlbanT:0.24313);
(AlbanTop:0.10416,(AlbanG:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.14584,AlbanT:0.27084);
(((AlbanT:0.36184,AlbanTop:0.14404):0.11088,(AlbanG:0.00001,ALbanC:0.00001):0.09527):0.02140,AlbanK:0.08334,Wakhi:0.08333);
(Kashmiri:0.11783,(Bengali:0.10115,((Nepali:0.02073,Khaskura:0.07018):0.06333,(((Marathi:0.09302,(Panjabi:0.04227,Lahnda:0.03465):0.06724):0.03958,Hindi:0.06182):0.02588,(Gujarati:0.10651,(((AlbanTop:0.15094,ALbanC:0.09906):0.04266,AlbanG:0.14484):0.04941,AlbanK:0.10059):0.09639):0.00582):0.04871):0.04885):0.08635,Romani:0.13217);
(AlbanK:0.32273,(AlbanTop:0.13868,ALbanC:0.21603):0.08397,AlbanT:0.17727);
(AlbanG:0.14719,(AlbanTop:0.13661,(AlbanK:0.09559,ALbanC:0.10441):0.07291):0.10506,AlbanT:0.01948);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,((((((((((Romanian:0.02829,Spanish:0.06262):0.01912,((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03088):0.05513,(SardiniaC:0.06063,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03332,GreekMod:0.10304):0.03483):0.02049):0.02647,(((AlbanT:0.00001,ALbanC:0.00001):0.04929,(AlbanTop:0.00001,AlbanK:0.00001):0.05071):0.08695,AlbanG:0.20920):0.13440):0.01394,((LithuaO:0.00001,LithuaST:0.00001):0.10544,((Ossetic:0.10913,Wakhi:0.12164):0.02969,(Persian:0.03809,Tadzik:0.04524):0.03441):0.02837):0.00602):0.03955,((((CreoleC:0.00001,CreoleD:0.00001):0.17860,((((Marathi:0.00001,Gujarati:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.02140):0.05388,Singhales:0.08421):0.04081,((GermanST:0.17394,Baluchi:0.12606):0.03892,SwedishVL:0.15640):0.04339):0.02921):0.01720,((((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.01672,SwedishUp:0.14994):0.01922,(Riksmal:0.03219,(Icelandic:0.00001,Faroese:0.00001):0.09281):0.09016):0.02664):0.02955,(((Vlach:0.10144,Walloon:0.02356):0.04934,Ladin:0.05483):0.02971,(((Provencal:0.00001,French:0.00001):0.00001,Catalan:0.00001):0.02801,(Panjabi:0.00001,Lahnda:0.00001):0.03449):0.08227):0.00434):0.00919,Kashmiri:0.03468):0.02782,(Romani:0.00001,Khaskura:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,WelshN:0.00001);
(AlbanTop:0.18591,(ALbanC:0.15262,(AlbanG:0.11690,AlbanK:0.16881):0.08548):0.09413,AlbanT:0.29678);
((Swedish:0.08323,Danish:0.06677):0.04374,((LithuaO:0.08694,LithuaST:0.05592):0.12478,(((SwedishVL:0.10432,(AlbanK:0.05241,ALbanC:0.05870):0.07277):0.03126,AlbanTop:0.16678):0.02419,AlbanT:0.24281):0.05047):0.02413,GermanST:0.17292);
((Nepali:0.00001,Khaskura:0.00001):0.15200,(Hindi:0.14408,(Lahnda:0.19355,(((AlbanTop:0.09530,ALbanC:0.36898):0.04855,(AlbanG:0.07885,AlbanK:0.07500):0.01248):0.07451,(GreekMod:0.09866,(GreekML:0.00001,(GreekMD:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001):0.05519):0.08558):0.04444):0.05127):0.01769,Romani:0.13371);
(((BretonSE:0.10614,((French:0.06945,Walloon:0.00747):0.03388,(CreoleC:0.00001,CreoleD:0.00001):0.14357):0.00294):0.03977,((Vlach:0.17186,Provencal:0.05036):0.04659,((((Italian:0.02534,SardiniaL:0.04609):0.04990,((Portugues:0.00001,Brazilian:0.00001):0.11971,Catalan:0.02315):0.01732):0.02103,SardiniaC:0.10104):0.04722,(AlbanT:0.18287,(AlbanTop:0.12969,(AlbanG:0.04760,ALbanC:0.03573):0.04392):0.07029):0.09783):0.02832):0.04105):0.01883,(BretonST:0.04089,Spanish:0.04244):0.00305,BretonL:0.04619);
(AlbanTop:0.11161,(AlbanG:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.23661,AlbanT:0.26339);
((((Dutch:0.00001,Flemish:0.00001):0.06755,Afrikaans:0.00505):0.05815,Frisian:0.06685):0.02695,(Faroese:0.29079,(Icelandic:0.11825,((((SwedishUp:0.04808,(SwedishVL:0.00001,Sranan:0.00001):0.07692):0.04727,((Swedish:0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.07773):0.06587,English:0.11538):0.02247,(PennDutch:0.17947,((AlbanTop:0.11187,(AlbanK:0.00001,ALbanC:0.00001):0.08813):0.04453,AlbanG:0.16499):0.06338):0.01771):0.02312):0.04112):0.04968,GermanST:0.13104);
(AlbanK:0.14710,(AlbanTop:0.15747,(AlbanG:0.09285,ALbanC:0.05001):0.06643):0.03856,AlbanT:0.31444);
(BretonSE:0.15475,(SardiniaC:0.07003,((((WelshN:0.00001,WelshC:0.00001):0.14961,(BretonL:0.06168,BretonST:0.04943):0.02747):0.03098,((Romanian:0.07356,Vlach:0.12644):0.03047,Provencal:0.04453):0.02805):0.02929,(((((Italian:0.00001,SardiniaL:0.00001):0.01457,SardiniaN:0.02114):0.04266,((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03563):0.02898,((Ladin:0.00001,French:0.00001):0.01111,Walloon:0.05556):0.11051):0.02984,(Singhales:0.18824,(AlbanT:0.19645,(AlbanTop:0.14861,(AlbanG:0.04665,(AlbanK:0.00001,ALbanC:0.00001):0.03668):0.02500):0.05671):0.07367):0.03039):0.00587):0.01581):0.01490,IrishB:0.11448);
(AlbanTop:0.11323,(AlbanK:0.07331,(AlbanG:0.00001,ALbanC:0.00001):0.06955):0.11914,AlbanT:0.37843);
(AlbanTop:0.18611,(AlbanK:0.06149,ALbanC:0.09236):0.10976,AlbanT:0.21446);
(Vlach:0.17368,((Romanian:0.08582,ALbanC:0.11419):0.05936,((AlbanT:0.19307,AlbanTop:0.13332):0.05004,AlbanK:0.09658):0.02543):0.04245,BretonL:0.18346);
(AlbanG:0.11678,(AlbanK:0.42662,ALbanC:0.15671):0.08345,AlbanTop:0.12132);
((AlbanT:0.15518,AlbanTop:0.10871):0.08714,(Provencal:0.19994,(AlbanG:0.00001,ALbanC:0.00001):0.13339):0.06234,Ladin:0.19628);
(BretonST:0.09518,(BretonSE:0.17394,((AlbanT:0.17452,((AlbanTop:0.22069,AlbanK:0.16550):0.05552,AlbanG:0.21665):0.03680):0.02108,((Romanian:0.13629,Walloon:0.19704):0.04182,((Ladin:0.11276,(French:0.08598,(CreoleC:0.04054,CreoleD:0.08446):0.12929):0.01502):0.03010,(((Italian:0.13230,SardiniaN:0.08199):0.02350,SardiniaL:0.02320):0.04519,((Provencal:0.07769,Romani:0.14453):0.01472,(ALbanC:0.03255,((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.01745):0.01545):0.02640):0.03124):0.05886):0.04896):0.03573):0.07055,BretonL:0.09351);
(Vlach:0.09000,(Provencal:0.10288,(((Ladin:0.00001,French:0.00001):0.11972,(Walloon:0.23436,((AlbanT:0.21627,AlbanK:0.11706):0.01717,(AlbanTop:0.16359,(AlbanG:0.02857,ALbanC:0.03393):0.04400):0.03225):0.06379):0.02511):0.03696,((Italian:0.07001,(SardiniaN:0.00001,SardiniaL:0.00001):0.01332):0.07208,((Portugues:0.00001,Brazilian:0.00001):0.01169,Catalan:0.07922):0.01241):0.06610):0.00344):0.10694,Romanian:0.03500);
(AlbanG:0.08333,(ALbanC:0.07568,(AlbanK:0.06516,(AlbanTop:0.24653,(AlbanT:0.24454,((((Ladin:0.00001,French:0.00001):0.00001,Walloon:0.00001):0.03666,(CreoleC:0.00001,CreoleD:0.00001):0.07445):0.03324,(Provencal:0.07233,((Italian:0.00001,SardiniaN:0.00001):0.06845,(Spanish:0.00001,(Portugues:0.00001,Brazilian:0.00001):0.00001):0.02246):0.02705):0.01751):0.06086):0.04264):0.02785):0.06579):0.00765,Vlach:0.08334);
(Panjabi:0.00001,(Hindi:0.00001,(Persian:0.00001,(Baluchi:0.00001,((Danish:0.00001,Riksmal:0.00001):0.09870,(Sranan:0.10871,(Romanian:0.09146,(((((((WelshN:0.00001,WelshC:0.00001):0.05114,(BretonL:0.00001,BretonST:0.00001):0.09172):0.06260,(BretonSE:0.04834,(French:0.06885,Walloon:0.05615):0.03202):0.07282):0.00661,((((Ladin:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.09808,(((Provencal:0.03240,Portugues:0.03903):0.01422,Brazilian:0.07953):0.01217,(Spanish:0.00001,Catalan:0.00001):0.04810):0.02915):0.03597,SardiniaC:0.14483):0.02888):0.02763,((Italian:0.07848,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.08819):0.03363,((((Romani:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.04212,Khaskura:0.08288):0.05557,GreekMod:0.17955):0.02218):0.00779):0.01110,(((((CreoleC:0.00001,CreoleD:0.00001):0.11541,(((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.06973,(AlbanK:0.00001,ALbanC:0.00001):0.05527):0.07209):0.01138,(Lahnda:0.00001,Tadzik:0.00001):0.11362):0.03065,LithuaO:0.08810):0.00615,LithuaST:0.09385):0.03994):0.00521,((IrishB:0.12217,Slovenian:0.07783):0.01112,(((((Vlach:0.12482,Ossetic:0.17518):0.02152,((GermanST:0.10337,PennDutch:0.08413):0.08763,(((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.11720,(Icelandic:0.00001,Faroese:0.00001):0.16058):0.01653):0.07188):0.01760,LusatiaU:0.08813):0.03179,Ukrainian:0.11921):0.03036,((((Frisian:0.02074,English:0.14593):0.05006,((SwedishUp:0.00001,Swedish:0.00001):0.01466,SwedishVL:0.12820):0.02137):0.04025,((LusatiaL:0.00001,Polish:0.00001):0.00001,Waziri:0.00001):0.04308):0.00458,(((Czech:0.01002,Bulgarian:0.07332):0.01689,Macedonia:0.02478):0.04175,(((Slovak:0.00001,CzechE:0.00001):0.00001,Byelo:0.00001):0.00001,(Russian:0.00001,(Serbo:0.00001,Afghan:0.00001):0.00001):0.00001):0.02075):0.02163):0.01215):0.03895):0.06579):0.06581):0.03354):0.07879):0.02630):0.00001):0.00001):0.00001,IrishA:0.00001);
(AlbanG:0.07134,(AlbanK:0.06035,ALbanC:0.08251):0.00082,AlbanTop:0.08251);
(IrishB:0.05000,((AlbanG:0.07857,ALbanC:0.12143):0.07202,(AlbanT:0.00001,(AlbanTop:0.00001,AlbanK:0.00001):0.00001):0.01131):0.31369,IrishA:0.05000);
(IrishB:0.04691,(AlbanK:0.25909,(ALbanC:0.12206,((CreoleC:0.00001,CreoleD:0.00001):0.13381,(((Macedonia:0.00001,Bulgarian:0.00001):0.08202,((AlbanT:0.00001,AlbanG:0.00001):0.05927,AlbanTop:0.10740):0.05608):0.05370,((((Romanian:0.00001,Vlach:0.00001):0.00001,Italian:0.00001):0.05239,(((Ladin:0.07849,((Provencal:0.13034,(SardiniaC:0.08180,(Spanish:0.08390,Catalan:0.09257):0.16238):0.03262):0.01871,French:0.05426):0.04938):0.01933,(((Walloon:0.00001,SardiniaL:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.06551):0.02163,SardiniaN:0.07297):0.04871):0.11022,((WelshN:0.00001,WelshC:0.00001):0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.00001):0.08235):0.00858):0.03497):0.01202):0.03758):0.23007,IrishA:0.07909);
((AlbanTop:0.17355,(AlbanG:0.16977,ALbanC:0.05245):0.15765):0.11603,AlbanK:0.04022,AlbanT:0.02645);
((((((Vlach:0.00001,Tadzik:0.00001):0.05047,(Panjabi:0.00001,Bengali:0.00001):0.07453):0.10000,((((Italian:0.00001,Ladin:0.00001):0.00001,Persian:0.00001):0.04319,SardiniaL:0.12348):0.05947,(((((((Provencal:0.00001,French:0.00001):0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03465,Catalan:0.10820):0.02518,Walloon:0.09982):0.09635,((((CreoleC:0.22023,(Kashmiri:0.10735,(Hindi:0.00001,Khaskura:0.00001):0.03551):0.05904):0.04300,(LithuaO:0.10312,((LithuaST:0.00001,Latvian:0.00001):0.08657,(Slovenian:0.00001,Marathi:0.00001):0.08010):0.01354):0.04221):0.05172,Wakhi:0.21751):0.02181,((CreoleD:0.40369,AlbanG:0.22131):0.04216,Waziri:0.15576):0.05068):0.02473):0.02033):0.03011):0.01212,(((((LusatiaL:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001,Polish:0.00001):0.10122,(((((LusatiaU:0.00001,Byelo:0.00001):0.00001,Macedonia:0.00001):0.00001,Serbo:0.00001):0.11904,Ukrainian:0.04763):0.08733,Russian:0.07934):0.02378):0.09323):0.05827,(Lahnda:0.02926,Nepali:0.09574):0.05069):0.07431,(Afghan:0.00001,(AlbanTop:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.00001):0.00001,Romanian:0.00001);
(AlbanK:0.12753,(Kashmiri:0.15774,(AlbanT:0.00001,(AlbanTop:0.00001,(AlbanG:0.00001,ALbanC:0.00001):0.00001):0.00001):0.00893):0.00521,Ladin:0.13586);
(IrishB:0.14335,(Romani:0.13227,(Ossetic:0.13132,(((((((LithuaO:0.00001,LithuaST:0.00001):0.00001,Latvian:0.00001):0.00470,ArmenianM:0.19530):0.06875,ArmenianL:0.19791):0.07964,((((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.21202):0.03090,Tadzik:0.13934):0.05510,(((((CreoleC:0.20214,(Panjabi:0.05027,Lahnda:0.03306):0.10235):0.02920,(Singhales:0.19656,Bengali:0.08915):0.02007):0.02504,(Marathi:0.13160,Wakhi:0.15861):0.04541):0.05312,((Hindi:0.09493,(Nepali:0.03916,Khaskura:0.07195):0.02312):0.05348,Persian:0.13055):0.03313):0.01390,Kashmiri:0.15053):0.00765):0.02722):0.05235):0.05070,IrishA:0.16776);
(AlbanTop:0.00001,((AlbanG:0.00001,AlbanK:0.00001):0.16539,ALbanC:0.00129):0.06538,AlbanT:0.00001);
(LithuaST:0.00001,(Latvian:0.06473,((AlbanT:0.00001,AlbanG:0.00001):0.12946,((AlbanTop:0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.01340):0.07589):0.07812,LithuaO:0.00001);
((AlbanTop:0.00059,ALbanC:0.09150):0.03223,(AlbanG:0.30484,AlbanK:0.07016):0.13203,AlbanT:0.04411);
(AlbanG:0.11111,(AlbanTop:0.00001,AlbanK:0.00001):0.00001,AlbanT:0.00001);
(Catalan:0.09077,((GreekML:0.08072,(GreekMD:0.00001,GreekMod:0.00001):0.01019):0.13655,(AlbanK:0.08175,((AlbanT:0.00001,AlbanTop:0.00001):0.04058,(AlbanG:0.07475,ALbanC:0.12525):0.04276):0.05278):0.07450):0.05966,Provencal:0.15923);
(PennDutch:0.00001,(GreekK:0.11632,((Afrikaans:0.00001,Flemish:0.00001):0.00045,(Dutch:0.06790,((((SwedishUp:0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.03127,(Frisian:0.08125,(Icelandic:0.08214,(GreekMD:0.00001,(GreekMod:0.00001,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,((AlbanG:0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.00001):0.00001):0.00001):0.11786):0.00119):0.05045):0.02398):0.01506):0.01146):0.16939,GermanST:0.00001);
(AlbanTop:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001,AlbanT:0.00001);
((AlbanT:0.05000,((AlbanTop:0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.05000):0.03273,(AlbanG:0.13173,((((LusatiaL:0.04662,(((Czech:0.00001,Slovak:0.00001):0.00001,Russian:0.00001):0.02622,CzechE:0.03628):0.01588):0.03903,(LusatiaU:0.13047,(Macedonia:0.00001,Serbo:0.00001):0.08382):0.05360):0.01320,((Ukrainian:0.05694,Byelo:0.07639):0.08043,Bulgarian:0.08711):0.08741):0.05971,((LithuaO:0.00001,LithuaST:0.00001):0.17425,((Romani:0.07854,Persian:0.03257):0.05937,(((Marathi:0.12255,((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00245):0.06335,(Gujarati:0.00001,Nepali:0.00001):0.06165):0.03140,((Kashmiri:0.00001,Afghan:0.00001):0.00001,(Tadzik:0.00001,Baluchi:0.00001):0.00001):0.03110):0.04666):0.03165):0.01685):0.06379):0.03019,IrishB:0.14454);
(AlbanTop:0.13233,(((LithuaO:0.00001,LithuaST:0.00001):0.00001,Latvian:0.00001):0.08748,(((((Flemish:0.18267,(Swedish:0.00001,Danish:0.00001):0.31733):0.09653,SwedishVL:0.08055):0.03174,Frisian:0.12833):0.02747,(English:0.22103,Slovenian:0.02897):0.10031):0.07317,(AlbanT:0.00001,(AlbanG:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.00001):0.06850):0.05427):0.06381,Afrikaans:0.12163);
(AlbanTop:0.00001,(AlbanG:0.14286,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.00001,AlbanT:0.00001);
(AlbanTop:0.00001,(AlbanG:0.08941,AlbanK:0.00150):0.14136,AlbanT:0.00001);
