(AlbanTop:0.0505,(AlbanG:0.0505,ALbanC:0.0606):0.0495,AlbanT:0.04041);
((((AlbanT:1e-05,AlbanK:1e-05):0.07564,AlbanTop:0.06722):0.26514,AlbanG:0.09993):0.10327,ALbanC:0.09875);
(AlbanTop:1e-05,(AlbanG:0.20059,(AlbanK:0.08393,ALbanC:0.11607):0.09226):0.13274,AlbanT:1e-05);
(AlbanG:0.16696,((AlbanTop:1e-05,ALbanC:1e-05):0.14196,AlbanK:0.05804):0.07232,AlbanT:0.04732);
(AlbanTop:1e-05,(AlbanG:0.11111,(AlbanK:1e-05,ALbanC:1e-05):1e-05):1e-05,AlbanT:1e-05);
((AlbanT:0.04419,(AlbanG:0.0308,AlbanK:0.0317):0.00963):0.05003,(AlbanTop:1e-05,ALbanC:1e-05):0.14948);
(((AlbanTop:1e-05,AlbanK:1e-05):0.15476,AlbanG:0.13095):0.01191,ALbanC:1e-05,AlbanT:1e-05);
((AlbanTop:1e-05,ALbanC:1e-05):0.22649,(AlbanG:0.06012,AlbanK:0.13988):0.05446,AlbanT:0.12768);
(AlbanG:0.10912,(AlbanTop:1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05):0.14088,AlbanT:0.00199);
(AlbanTop:1e-05,(AlbanG:0.20952,AlbanK:0.07619):0.12381,AlbanT:1e-05);
((AlbanG:0.06027,ALbanC:0.08259):0.00446,(AlbanT:1e-05,(AlbanTop:1e-05,AlbanK:1e-05):1e-05):0.05804);
((AlbanT:0.13108,((AlbanTop:1e-05,AlbanK:1e-05):1e-05,ALbanC:1e-05):0.03559):0.08446,AlbanG:0.14471);
(AlbanTop:0.02669,(AlbanG:0.05793,AlbanK:0.14207):0.13998,AlbanT:0.05023);
(AlbanTop:1e-05,(AlbanG:0.10311,ALbanC:0.16356):0.05074,AlbanT:1e-05);
((AlbanT:0.03076,AlbanG:0.08035):0.04672,((AlbanTop:1e-05,AlbanK:1e-05):1e-05,ALbanC:1e-05):0.09416);
(((AlbanT:0.08311,AlbanK:0.08832):0.02806,ALbanC:0.06956):0.03026,AlbanG:0.18909);
(AlbanTop:1e-05,((AlbanG:0.14048,AlbanK:0.07381):0.12202,ALbanC:0.0375):0.0875,AlbanT:1e-05);
(AlbanG:0.04833,(ALbanC:0.06298,(AlbanT:1e-05,(AlbanTop:1e-05,AlbanK:1e-05):1e-05):0.04813):0.00261);
((AlbanT:1e-05,AlbanTop:1e-05):1e-05,(AlbanG:1e-05,ALbanC:1e-05):1e-05);
(AlbanG:0.08813,((AlbanTop:1e-05,ALbanC:1e-05):0.06288,AlbanK:0.04823):0.04722,AlbanT:0.00278);
((AlbanTop:0.051590000000000004,(AlbanT:0.02284,AlbanG:0.06807):0.07613):0.05889,(AlbanK:1e-05,ALbanC:1e-05):0.08027000000000001);
((AlbanG:2e-05,ALbanC:1e-05):0.07454,((AlbanT:1e-05,AlbanTop:1e-05):1e-05,AlbanK:1e-05):0.06832);
(((AlbanT:1e-05,AlbanTop:1e-05):1e-05,AlbanG:1e-05):1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05);
(ALbanC:0.11111,(AlbanTop:1e-05,AlbanK:1e-05):1e-05,AlbanT:1e-05);
((ALbanC:0.064,((AlbanT:1e-05,AlbanTop:1e-05):1e-05,AlbanG:1e-05):0.04746):0.0364,AlbanK:0.06229);
(AlbanTop:1e-05,((AlbanG:0.10198,AlbanK:0.04087):0.16228,ALbanC:0.05796):0.03296,AlbanT:1e-05);
(AlbanTop:1e-05,(AlbanG:1e-05,(AlbanK:0.14286,ALbanC:1e-05):1e-05):1e-05,AlbanT:1e-05);
((AlbanG:0.19524,ALbanC:0.13809):0.00477,(AlbanTop:1e-05,AlbanK:1e-05):1e-05,AlbanT:1e-05);
(AlbanTop:1e-05,((AlbanG:0.0625,ALbanC:0.08036):0.0625,AlbanK:1e-05):1e-05,AlbanT:1e-05);
(AlbanTop:1e-05,(AlbanG:0.0375,(AlbanK:0.1,ALbanC:0.1):0.0875):0.0875,AlbanT:1e-05);
(AlbanG:0.10764,(AlbanK:1e-05,ALbanC:1e-05):0.05903,AlbanT:0.00347);
((AlbanK:0.08334,ALbanC:0.08333):0.00758,(AlbanTop:1e-05,AlbanG:1e-05):1e-05,AlbanT:1e-05);
(AlbanTop:1e-05,((AlbanG:0.2678,AlbanK:0.0322):0.03835,ALbanC:0.04499):0.03193,AlbanT:1e-05);
(AlbanTop:1e-05,(AlbanG:1e-05,(AlbanK:1e-05,ALbanC:0.28571):1e-05):1e-05,AlbanT:1e-05);
(AlbanTop:1e-05,(AlbanG:1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05):1e-05,AlbanT:1e-05);
(AlbanTop:1e-05,(AlbanG:0.01667,(AlbanK:1e-05,ALbanC:1e-05):0.31666):0.18333,AlbanT:1e-05);
(AlbanTop:1e-05,((AlbanG:0.05,ALbanC:0.06111):0.05,AlbanK:1e-05):1e-05,AlbanT:1e-05);
(AlbanG:0.13263,((AlbanTop:1e-05,AlbanK:1e-05):0.04648,ALbanC:0.06463):0.15653);
(AlbanTop:0.05447,((AlbanG:0.16548,AlbanK:0.13452):0.08065,ALbanC:0.08601):0.03304,AlbanT:0.08839);
(AlbanG:0.22917,(AlbanTop:1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05):0.02083,AlbanT:0.14583);
(AlbanG:0.08704,((AlbanTop:1e-05,AlbanK:1e-05):0.02976,ALbanC:0.1131):0.0869,AlbanT:0.01296);
((AlbanTop:1e-05,AlbanK:1e-05):0.06349,(AlbanG:0.06349,ALbanC:0.07937):0.06151,AlbanT:0.04762);
(((AlbanTop:2e-05,AlbanK:1e-05):1e-05,ALbanC:1e-05):0.05797,(AlbanT:0.0135,AlbanG:0.09761):0.08291);
(AlbanTop:1e-05,(AlbanG:0.14286,(AlbanK:1e-05,ALbanC:1e-05):1e-05):1e-05,AlbanT:1e-05);
(AlbanTop:1e-05,((AlbanG:0.05853,ALbanC:0.08433):0.06151,AlbanK:0.22123):0.00099,AlbanT:1e-05);
(AlbanTop:1e-05,((AlbanG:0.11805,ALbanC:0.10417):0.00694,AlbanK:1e-05):1e-05,AlbanT:1e-05);
(((AlbanTop:1e-05,AlbanK:1e-05):0.08333,AlbanG:0.08334):0.06955,ALbanC:0.07788,AlbanT:0.04712);
((AlbanTop:0.06597,(AlbanG:0.07718,AlbanK:0.12282):0.23581):0.04514,ALbanC:1e-05,AlbanT:1e-05);
((((AlbanT:1e-05,AlbanTop:1e-05):1e-05,AlbanK:1e-05):0.05428,AlbanG:0.07072):0.02903,ALbanC:0.05691);
(AlbanG:0.09028,(AlbanTop:0.08056,(AlbanK:0.00833,ALbanC:0.10278):0.04444):0.03611,AlbanT:0.00972);
(AlbanK:0.40861,((AlbanT:1e-05,AlbanTop:1e-05):1e-05,AlbanG:1e-05):0.34286000000000005);
((AlbanT:0.10154,(AlbanK:0.07673,ALbanC:0.04827):0.03685):0.06272,(AlbanTop:1e-05,AlbanG:1e-05):0.05991);
(AlbanG:0.18333,(AlbanTop:1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05):0.21667,AlbanT:0.01666);
((((AlbanT:1e-05,AlbanG:1e-05):0.12836,ALbanC:0.07164):0.0591,AlbanTop:0.1159):0.03939,AlbanK:0.10594);
(AlbanG:0.06313,(AlbanTop:0.03788,AlbanK:0.07323):0.07222,AlbanT:0.02778);
((AlbanG:0.09526,AlbanK:0.0476):0.08359,(AlbanT:0.07951,(AlbanTop:1e-05,ALbanC:1e-05):0.02049):0.13584);
((AlbanG:0.05363999999999999,(AlbanTop:0.08541,AlbanK:0.09641):0.05062):0.02425,AlbanT:0.19353);
((AlbanT:0.13617,(AlbanTop:0.03673,AlbanG:0.0466):0.02217):0.04572,AlbanK:0.13718);
((AlbanTop:0.10664,(AlbanG:0.06085,ALbanC:0.08201):0.05804):0.00446,AlbanK:1e-05,AlbanT:1e-05);
((AlbanT:0.07805,(AlbanTop:1e-05,AlbanK:1e-05):0.03306):0.06731,ALbanC:0.07357);
(ALbanC:0.04008,(AlbanTop:0.10933,(AlbanG:0.05457,AlbanK:0.08829):0.03463):0.09484,AlbanT:0.08492);
((AlbanG:0.10278,ALbanC:0.06389):0.04722,(AlbanTop:1e-05,AlbanK:1e-05):1e-05,AlbanT:1e-05);
(AlbanTop:1e-05,(AlbanG:1e-05,(AlbanK:0.0625,ALbanC:0.0625):0.08036):1e-05,AlbanT:1e-05);
(((AlbanT:1e-05,AlbanTop:1e-05):1e-05,AlbanK:1e-05):0.06179,ALbanC:0.08107);
(AlbanG:0.08838,((AlbanT:0.06901,ALbanC:0.03625):0.08887,(AlbanTop:0.00949,AlbanK:0.05718):0.03053):0.10981);
(AlbanK:1e-05,(AlbanTop:0.07153,(AlbanG:0.0372,ALbanC:0.05371):0.1234):0.00539,AlbanT:1e-05);
((AlbanT:0.1154,(AlbanG:0.23226,ALbanC:0.22928):0.04398):0.03016,AlbanTop:0.0917);
((AlbanTop:0.15033,(AlbanG:0.02756,AlbanK:0.06335):0.12713):0.02614,ALbanC:1e-05,AlbanT:1e-05);
(AlbanG:0.07326,((AlbanTop:1e-05,AlbanK:1e-05):0.01236,ALbanC:0.21841):0.06731,AlbanT:0.00183);
((((AlbanT:0.06458,AlbanTop:0.06042):0.09024,ALbanC:0.14726):0.0232,AlbanK:0.0518):0.02408,AlbanG:0.06342);
(AlbanG:0.12559,(AlbanTop:0.15416,AlbanK:0.34583):0.04107,AlbanT:0.01727);
(AlbanG:0.0899,(AlbanTop:1e-05,AlbanK:1e-05):0.1101,AlbanT:0.00101);
(AlbanK:0.07153,(AlbanG:0.11599,(AlbanT:1e-05,(AlbanTop:1e-05,ALbanC:1e-05):1e-05):0.03133):0.04807);
((AlbanT:0.03462,ALbanC:0.03205):0.10816,(AlbanTop:1e-05,AlbanK:1e-05):0.04532);
(AlbanG:0.10572,(AlbanTop:0.00972,(AlbanK:0.0625,ALbanC:0.0625):0.05278):0.11048,AlbanT:0.0761);
(AlbanG:0.0899,(AlbanTop:1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05):0.1101,AlbanT:0.00101);
(AlbanTop:0.1441,((AlbanG:0.15417,ALbanC:0.04583):0.03438,AlbanK:0.09062):0.02882,AlbanT:0.10035);
(AlbanG:0.09725,(AlbanT:1e-05,(AlbanTop:1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05):1e-05):0.0456);
(AlbanTop:0.01042,((AlbanT:1e-05,AlbanG:1e-05):1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05):0.07292);
(ALbanC:0.06319,(AlbanTop:0.04905,(AlbanG:0.04905,AlbanK:0.06206):0.00095):0.13127,AlbanT:0.07966);
((AlbanTop:0.0625,AlbanG:0.0625):0.07908,(AlbanK:0.24713,ALbanC:0.19731):0.10048,AlbanT:0.13114);
(AlbanTop:0.04097,(AlbanK:0.12969,(AlbanG:0.07969,ALbanC:0.04531):0.05781):0.09531,AlbanT:0.15903);
((((AlbanT:2e-05,AlbanTop:1e-05):1e-05,AlbanG:1e-05):1e-05,AlbanK:1e-05):1e-05,ALbanC:1e-05);
(((AlbanG:2e-05,AlbanK:1e-05):0.10729,AlbanT:0.0199):0.06787,(AlbanTop:1e-05,ALbanC:1e-05):0.0001);
(AlbanTop:0.12526,(AlbanK:0.0553,ALbanC:0.05581):0.13541,AlbanT:0.24974);
(AlbanTop:0.10218,(AlbanG:0.09264,AlbanK:0.09157):0.00744,AlbanT:0.17812);
(AlbanTop:0.20752,((AlbanG:0.05158,AlbanK:0.03933):0.04143,ALbanC:0.22978):0.04269);
(AlbanG:0.13141999999999998,((AlbanTop:1e-05,AlbanK:1e-05):1e-05,ALbanC:1e-05):0.06611);
(AlbanG:0.07126,(ALbanC:0.16677,(AlbanTop:0.13106,(AlbanT:0.15974,AlbanK:0.15605):0.02444):0.03288):0.06678);
(AlbanTop:0.10416,(AlbanG:1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05):0.14584,AlbanT:0.27084);
(AlbanTop:0.11958,(AlbanG:1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05):0.16614,AlbanT:0.2954);
(AlbanK:0.0617,((AlbanT:0.25692000000000004,AlbanTop:0.20071):0.09523000000000001,(AlbanG:1e-05,ALbanC:1e-05):0.13069999999999998):0.01724);
(ALbanC:0.12726,(AlbanK:0.06433,(AlbanG:0.15792,(AlbanTop:0.23288,AlbanT:0.47801):0.04584):0.11292):0.01901);
(AlbanG:0.2,(AlbanK:1e-05,ALbanC:1e-05):1e-05,AlbanTop:1e-05);
(AlbanK:0.04107,((AlbanT:0.22636,AlbanG:0.08614):0.05082,AlbanTop:0.16745):0.11194);
(((AlbanT:0.23778,AlbanTop:0.09107):0.04131,(AlbanK:0.18016,ALbanC:0.00734):0.02055):0.01174,AlbanG:0.0987);
(AlbanG:0.2,(AlbanK:1e-05,ALbanC:1e-05):1e-05,AlbanTop:1e-05);
(AlbanK:0.20131,(AlbanTop:0.10051,ALbanC:0.16615):0.06997,AlbanT:0.24313);
(AlbanTop:0.10416,(AlbanG:1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05):0.14584,AlbanT:0.27084);
(((AlbanT:0.36184,AlbanTop:0.14404):0.11088,(AlbanG:1e-05,ALbanC:1e-05):0.09527):0.0214,AlbanK:0.08334);
(((AlbanTop:0.15094,ALbanC:0.09906):0.04266,AlbanG:0.14484):0.04941,AlbanK:0.10059);
(AlbanK:0.32273,(AlbanTop:0.13868,ALbanC:0.21603):0.08397,AlbanT:0.17727);
(AlbanG:0.14719,(AlbanTop:0.13661,(AlbanK:0.09559,ALbanC:0.10441):0.07291):0.10506,AlbanT:0.01948);
(((AlbanT:1e-05,ALbanC:1e-05):0.04929,(AlbanTop:1e-05,AlbanK:1e-05):0.05071):0.08695,AlbanG:0.2092);
(AlbanTop:0.18591,(ALbanC:0.15262,(AlbanG:0.1169,AlbanK:0.16881):0.08548):0.09413,AlbanT:0.29678);
(((AlbanK:0.05241,ALbanC:0.0587):0.10403000000000001,AlbanTop:0.16678):0.02419,AlbanT:0.24281);
((AlbanTop:0.0953,ALbanC:0.36898):0.04855,(AlbanG:0.07885,AlbanK:0.075):0.01248);
(AlbanT:0.18287,(AlbanTop:0.12969,(AlbanG:0.0476,ALbanC:0.03573):0.04392):0.07029);
(AlbanTop:0.11161,(AlbanG:1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05):0.23661,AlbanT:0.26339);
((AlbanTop:0.11187,(AlbanK:1e-05,ALbanC:1e-05):0.08813):0.04453,AlbanG:0.16499);
(AlbanK:0.1471,(AlbanTop:0.15747,(AlbanG:0.09285,ALbanC:0.05001):0.06643):0.03856,AlbanT:0.31444);
(AlbanT:0.19645,(AlbanTop:0.14861,(AlbanG:0.04665,(AlbanK:1e-05,ALbanC:1e-05):0.03668):0.025):0.05671);
(AlbanTop:0.11323,(AlbanK:0.07331,(AlbanG:1e-05,ALbanC:1e-05):0.06955):0.11914,AlbanT:0.37843);
(AlbanTop:0.18611,(AlbanK:0.06149,ALbanC:0.09236):0.10976,AlbanT:0.21446);
(ALbanC:0.17355,((AlbanT:0.19307,AlbanTop:0.13332):0.05004,AlbanK:0.09658):0.02543);
(AlbanG:0.11678,(AlbanK:0.42662,ALbanC:0.15671):0.08345,AlbanTop:0.12132);
((AlbanT:0.15518,AlbanTop:0.10871):0.08714,(AlbanG:1e-05,ALbanC:1e-05):0.19573000000000002);
((AlbanT:0.17452,((AlbanTop:0.22069,AlbanK:0.1655):0.05552,AlbanG:0.21665):0.0368):0.02108,ALbanC:0.21346);
((AlbanT:0.21627,AlbanK:0.11706):0.01717,(AlbanTop:0.16359,(AlbanG:0.02857,ALbanC:0.03393):0.044):0.03225);
(AlbanG:0.08333,(ALbanC:0.07568,(AlbanK:0.06516,(AlbanTop:0.24653,AlbanT:0.28718):0.02785):0.06579):0.00765);
(((AlbanT:1e-05,AlbanTop:1e-05):1e-05,AlbanG:1e-05):0.06973,(AlbanK:1e-05,ALbanC:1e-05):0.05527);
(AlbanG:0.07134,(AlbanK:0.06035,ALbanC:0.08251):0.00082,AlbanTop:0.08251);
((AlbanG:0.07857,ALbanC:0.12143):0.07202,(AlbanT:1e-05,(AlbanTop:1e-05,AlbanK:1e-05):1e-05):0.01131);
(AlbanK:0.25909,(ALbanC:0.12206,((AlbanT:1e-05,AlbanG:1e-05):0.05927,AlbanTop:0.1074):0.15677):0.03758);
((AlbanTop:0.17355,(AlbanG:0.16977,ALbanC:0.05245):0.15765):0.11603,AlbanK:0.04022,AlbanT:0.02645);
(AlbanG:0.53402,(AlbanTop:1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05):2e-05);
(AlbanK:0.12753,(AlbanT:1e-05,(AlbanTop:1e-05,(AlbanG:1e-05,ALbanC:1e-05):1e-05):1e-05):0.01414);
((((AlbanT:1e-05,AlbanTop:1e-05):1e-05,AlbanG:1e-05):1e-05,AlbanK:1e-05):1e-05,ALbanC:1e-05);
(AlbanTop:1e-05,((AlbanG:1e-05,AlbanK:1e-05):0.16539,ALbanC:0.00129):0.06538,AlbanT:1e-05);
((AlbanT:1e-05,AlbanG:1e-05):0.12946,((AlbanTop:1e-05,AlbanK:1e-05):1e-05,ALbanC:1e-05):0.0134);
((AlbanTop:0.00059,ALbanC:0.0915):0.03223,(AlbanG:0.30484,AlbanK:0.07016):0.13203,AlbanT:0.04411);
(AlbanG:0.11111,(AlbanTop:1e-05,AlbanK:1e-05):1e-05,AlbanT:1e-05);
(AlbanK:0.08175,((AlbanT:1e-05,AlbanTop:1e-05):0.04058,(AlbanG:0.07475,ALbanC:0.12525):0.04276):0.05278);
((AlbanT:1e-05,AlbanTop:1e-05):1e-05,((AlbanG:1e-05,AlbanK:1e-05):1e-05,ALbanC:1e-05):1e-05);
(AlbanTop:1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05,AlbanT:1e-05);
((AlbanT:0.05,((AlbanTop:1e-05,AlbanK:1e-05):1e-05,ALbanC:1e-05):0.05):0.03273,AlbanG:0.16192);
(AlbanTop:0.13233,(AlbanT:1e-05,(AlbanG:1e-05,(AlbanK:1e-05,ALbanC:1e-05):1e-05):1e-05):0.18658000000000002);
(AlbanTop:1e-05,(AlbanG:0.14286,(AlbanK:1e-05,ALbanC:1e-05):1e-05):1e-05,AlbanT:1e-05);
(AlbanTop:1e-05,(AlbanG:0.08941,AlbanK:0.0015):0.14136,AlbanT:1e-05);
