(IrishB:0.00001,((((BretonL:0.00001,BretonST:0.00001):0.10777,PennDutch:0.03509):0.04524,((GreekML:0.04225,((GreekMD:0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.05775):0.04882,GreekMod:0.06784):0.11448):0.08782,((((((BretonSE:0.17065,(SwedishVL:0.00001,Danish:0.00001):0.07935):0.07971,Sranan:0.09529):0.03747,Afrikaans:0.06937):0.02216,(SwedishUp:0.00001,English:0.00001):0.05180):0.01547,Swedish:0.05547):0.04630,((GermanST:0.00001,Riksmal:0.00001):0.03081,(((Dutch:0.03901,Flemish:0.01655):0.01968,Frisian:0.12529):0.00573,(Icelandic:0.00001,Faroese:0.00001):0.14771):0.02037):0.01177):0.03991):0.19194,IrishA:0.00001);
(IrishB:0.00001,(((WelshN:0.00001,WelshC:0.00001):0.30159,((BretonL:0.05000,BretonSE:0.05000):0.00001,BretonST:0.05000):0.06508):0.10976,((SwedishUp:0.00001,Swedish:0.00001):0.24077,(Danish:0.00001,((Riksmal:0.00001,Icelandic:0.00001):0.00001,Faroese:0.00001):0.00001):0.15923):0.08304):0.25571,IrishA:0.00001);
(IrishB:0.14501,(CreoleC:0.15997,((Provencal:0.04167,ALbanC:0.04167):0.00600,((WelshN:0.00001,WelshC:0.00001):0.13274,((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.03491,SardiniaC:0.03652):0.02978,(((((Romanian:0.00001,Ladin:0.00001):0.00001,French:0.00001):0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,(Brazilian:0.00001,(Catalan:0.00001,English:0.00001):0.00001):0.00001):0.01142):0.01040):0.01914):0.05650):0.15551,IrishA:0.06928);
(IrishB:0.00001,((WelshN:0.00001,WelshC:0.00001):0.14065,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.08156):0.26844,IrishA:0.00001);
(WelshC:0.00001,((GermanST:0.06932,Flemish:0.13068):0.07562,(((BretonL:0.08333,BretonSE:0.08333):0.00001,BretonST:0.08333):0.16215,(PennDutch:0.17409,(Brazilian:0.13341,(Portugues:0.15807,(Sranan:0.00001,(Czech:0.00001,(CzechE:0.00001,((Ukrainian:0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001):0.00001):0.00001):0.09193):0.03307):0.10409):0.08945):0.02326):0.14938,WelshN:0.00001);
(WelshC:0.10070,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.17709,WelshN:0.01041);
(WelshC:0.00001,((BretonL:0.00001,BretonST:0.00001):0.10151,Provencal:0.06515):0.29849,WelshN:0.00001);
(IrishB:0.00001,((WelshN:0.04260,WelshC:0.02883):0.06492,(SwedishUp:0.08321,(English:0.15307,Sranan:0.06915):0.09735):0.03367):0.02883,IrishA:0.00001);
(IrishB:0.00001,(WelshN:0.00001,WelshC:0.00001):0.28571,IrishA:0.00001);
(IrishB:0.00001,(WelshN:0.08334,((BretonL:0.00001,BretonST:0.00001):0.08333,BretonSE:0.11666):0.00001):0.08333,IrishA:0.00001);
(IrishB:0.00001,(WelshN:0.00001,(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.00001):0.00001):0.33333,IrishA:0.00001);
(WelshC:0.00001,((BretonL:0.00001,BretonST:0.00001):0.06944,BretonSE:0.18055):0.04167,WelshN:0.00001);
(WelshC:0.00001,((BretonL:0.05160,(BretonSE:0.00001,BretonST:0.00001):0.02532):0.04606,((GreekK:0.05381,Persian:0.16048):0.03605,((Ossetic:0.21839,(Tadzik:0.13997,Wakhi:0.13276):0.05871):0.01046,((ArmenianM:0.06467,ArmenianL:0.11715):0.05761,(Spanish:0.24172,((CreoleC:0.14419,CreoleD:0.05581):0.15707,(((((((Romanian:0.00001,Vlach:0.00001):0.00001,French:0.00001):0.00001,Catalan:0.00001):0.12219,Provencal:0.15559):0.03195,((((Italian:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.04369,((SardiniaN:0.00001,SardiniaL:0.00001):0.00001,SardiniaC:0.00001):0.08131):0.02251,Ladin:0.05785):0.04750):0.02240,Walloon:0.24819):0.01908,ALbanC:0.23092):0.00836):0.01080):0.06376):0.04893):0.02164):0.09433):0.11420,WelshN:0.00001);
(IrishB:0.06250,(WelshN:0.00001,WelshC:0.00001):0.36607,IrishA:0.06250);
(WelshC:0.00001,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.06661,(((Portugues:0.00001,Brazilian:0.00001):0.06564,Catalan:0.13436):0.08930,((((Ladin:0.12915,French:0.07085):0.01548,Walloon:0.13452):0.03360,Provencal:0.08272):0.04799,(((Romanian:0.13336,(Vlach:0.08326,(CreoleC:0.02809,CreoleD:0.05524):0.19650):0.02017):0.03909,(((Italian:0.00001,SardiniaL:0.00001):0.02787,SardiniaN:0.03463):0.03724,SardiniaC:0.08776):0.06117):0.01174,(GreekK:0.17463,((AlbanT:0.13108,((AlbanTop:0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.03559):0.08446,AlbanG:0.14471):0.01436):0.03953):0.01962):0.07536):0.12945):0.05839,WelshN:0.00001);
(WelshC:0.00001,((((BretonL:0.00001,BretonST:0.00001):0.03228,((Ladin:0.00001,Catalan:0.00001):0.03249,Walloon:0.07862):0.03022):0.01754,(((((BretonSE:0.06203,(CreoleC:0.00001,CreoleD:0.00001):0.10464):0.02462,French:0.05871):0.01561,Provencal:0.10820):0.04240,(Spanish:0.00001,Brazilian:0.00001):0.04450):0.02424,Portugues:0.08166):0.01150):0.03454,(((SardiniaN:0.00001,SardiniaC:0.00001):0.05386,SardiniaL:0.04614):0.10630,(((((LusatiaL:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.02654,LusatiaU:0.02346):0.08110,(((Marathi:0.04346,((Panjabi:0.00001,Lahnda:0.00001):0.05919,Hindi:0.04081):0.01765):0.02921,(Bengali:0.07107,Khaskura:0.17893):0.02647):0.01436,(Gujarati:0.09500,((Slovenian:0.08653,(Romani:0.00222,Nepali:0.06028):0.03847):0.02533,((((LithuaO:0.00001,LithuaST:0.00001):0.05790,Latvian:0.03301):0.18454,(Macedonia:0.00001,Serbo:0.00001):0.17973):0.00663,(((CzechE:0.06695,Byelo:0.05805):0.01922,Bulgarian:0.04328):0.01503,(Ukrainian:0.05911,Russian:0.04089):0.05996):0.04706):0.01890):0.01081):0.00769):0.03414):0.03019):0.02463):0.12821,WelshN:0.00001);
(IrishB:0.00001,(WelshN:0.00001,WelshC:0.00001):0.20000,IrishA:0.00001);
(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001,WelshN:0.20000);
(WelshC:0.00001,((BretonL:0.08209,(BretonSE:0.07625,BretonST:0.04875):0.04291):0.04413,((((((GermanST:0.00001,Dutch:0.00001):0.00001,Flemish:0.00001):0.12345,Afrikaans:0.20988):0.06821,(((AlbanT:0.08311,AlbanK:0.08832):0.02806,ALbanC:0.06956):0.03026,AlbanG:0.18909):0.09500):0.01003,Waziri:0.26312):0.01395,(((Italian:0.07606,Spanish:0.14616):0.06864,(Portugues:0.00001,Brazilian:0.00001):0.07918):0.09283,(French:0.18989,(SardiniaN:0.07133,((Ladin:0.11246,PennDutch:0.13754):0.04141,(Provencal:0.16088,(ArmenianM:0.22629,((Romanian:0.00001,Vlach:0.00001):0.00001,(Walloon:0.00001,((SardiniaL:0.00001,SardiniaC:0.00001):0.00001,Catalan:0.00001):0.00001):0.00001):0.02371):0.01504):0.05425):0.03958):0.01783):0.04920):0.05877):0.06369):0.15899,WelshN:0.00001);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.18182,WelshN:0.00001);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.00001,WelshN:0.00001);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,(Romani:0.11395,((Vlach:0.00001,AlbanK:0.00001):0.03232,((Macedonia:0.14444,Singhales:0.05556):0.03033,(Romanian:0.00001,((Sranan:0.00001,CzechE:0.00001):0.00001,ALbanC:0.00001):0.00001):0.03633):0.05741):0.03017):0.10034):0.00001):0.00001):0.00001,WelshN:0.00001);
((BretonSE:0.00001,BretonST:0.00001):0.07090,(WelshC:0.09856,((LithuaO:0.02026,LithuaST:0.04224):0.14126,(BretonL:0.13701,(((CreoleC:0.00001,CreoleD:0.00001):0.07474,Afrikaans:0.03637):0.07110,(Provencal:0.05912,((French:0.04448,(Walloon:0.06708,Catalan:0.03292):0.05552):0.01209,((Italian:0.03812,SardiniaL:0.24759):0.07336,((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.01236):0.02727):0.00385):0.03019):0.02391):0.04620):0.01303):0.03023,WelshN:0.02001);
(IrishB:0.00001,(WelshN:0.00001,(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.00001):0.00001):0.37500,IrishA:0.00001);
(WelshC:0.00418,(French:0.10895,(Provencal:0.12516,(SardiniaC:0.09180,((((((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.00001,AlbanTop:0.00001):0.04404,((CreoleC:0.00001,CreoleD:0.00001):0.15107,(Spanish:0.16849,((Portugues:0.00001,Brazilian:0.00001):0.03813,Catalan:0.07298):0.10631):0.02333):0.02377):0.00754,((((Romanian:0.01701,Vlach:0.07390):0.05918,Italian:0.03627):0.03237,Ladin:0.06536):0.03090,(AlbanT:0.02284,AlbanG:0.06807):0.06721):0.00892):0.05889,(SardiniaN:0.07165,((AlbanK:0.00001,ALbanC:0.00001):0.02888,((((SardiniaL:0.03334,GermanST:0.04999):0.06747,(PennDutch:0.01750,(Dutch:0.00001,Flemish:0.00001):0.03250):0.01359):0.07073,(Icelandic:0.01613,Faroese:0.07478):0.04689):0.01723,((Afrikaans:0.15034,(English:0.06093,Sranan:0.06407):0.00145):0.03123,(Frisian:0.00001,(((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,(Danish:0.00001,Riksmal:0.00001):0.00001):0.00001):0.03127):0.03077):0.05922):0.02347):0.02792):0.02541):0.06187):0.05403):0.15876,WelshN:0.02707);
(WelshC:0.00001,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.02913,((((LusatiaL:0.00001,AlbanG:0.00001):0.00001,ALbanC:0.00001):0.07454,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.06832):0.08203,((((((LithuaO:0.00001,LithuaST:0.00001):0.12799,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.01693,GreekMod:0.03307):0.04942,(Afghan:0.06593,Waziri:0.02498):0.08240):0.03678):0.04323,(((((Romani:0.00001,Khaskura:0.00001):0.01734,Baluchi:0.07357):0.06533,Tadzik:0.04477):0.02974,(Kashmiri:0.09917,Wakhi:0.06750):0.02032):0.01866,((Panjabi:0.00001,Lahnda:0.00001):0.07963,Persian:0.04537):0.05492):0.00576):0.03376,(Ukrainian:0.10694,Byelo:0.07488):0.02513):0.02291,((Latvian:0.06608,Polish:0.04503):0.03572,LusatiaU:0.08233):0.07453):0.00190,((((Slovenian:0.09531,Russian:0.04755):0.01897,Slovak:0.06437):0.03657,((((Czech:0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.07300,CzechE:0.06986):0.05122):0.04415,(Singhales:0.15327,((((Marathi:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.08051,Gujarati:0.08616):0.04910):0.02690):0.01275):0.02826):0.11886):0.09587,WelshN:0.00001);
(IrishB:0.00001,((((WelshN:0.10754,WelshC:0.03532):0.05175,(BretonL:0.06694,(BretonSE:0.02296,BretonST:0.10204):0.08879):0.06610):0.05672,(((Dutch:0.00001,Flemish:0.00001):0.05814,((Afrikaans:0.00001,Frisian:0.00001):0.00001,Icelandic:0.00001):0.05297):0.03561,(((SwedishUp:0.00001,Swedish:0.00001):0.05584,(SwedishVL:0.00001,Faroese:0.00001):0.03507):0.03413,((Danish:0.00001,Riksmal:0.00001):0.08091,Sranan:0.14162):0.03055):0.02179):0.03481):0.00710,(GermanST:0.09831,PennDutch:0.10169):0.02354):0.17646,IrishA:0.00001);
((BretonL:0.00001,BretonST:0.00001):0.05000,(WelshN:0.00001,(WelshC:0.00001,BretonSE:0.00001):0.00001):0.05000,IrishA:0.22273);
(WelshC:0.00001,((BretonL:0.00001,BretonST:0.00001):0.02374,BretonSE:0.08738):0.11263,WelshN:0.00001);
(WelshC:0.00001,((CreoleC:0.11163,CreoleD:0.22170):0.08657,(((BretonL:0.02281,BretonST:0.05411):0.08986,BretonSE:0.15805):0.02623,((((((Romanian:0.01463,((GermanST:0.00001,Frisian:0.00001):0.00031,(Dutch:0.00001,Flemish:0.00001):0.04136):0.07817):0.01252,((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.03520):0.01734,((French:0.00001,English:0.00001):0.02488,Catalan:0.02512):0.03152):0.01654,((Ladin:0.03251,(Walloon:0.00668,(Brazilian:0.00001,AlbanTop:0.00001):0.06138):0.01679):0.01369,(Afrikaans:0.14087,Danish:0.02580):0.03432):0.00736):0.01464,(((Italian:0.02557,(SardiniaN:0.12173,SardiniaC:0.02113):0.01610):0.01069,SardiniaL:0.04884):0.04155,((((Spanish:0.00001,GreekMod:0.00001):0.00001,AlbanK:0.00001):0.01251,((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.07840):0.02552,Portugues:0.05781):0.01162):0.02754):0.00812,Provencal:0.13864):0.03897):0.04835):0.14484,WelshN:0.00001);
(IrishB:0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.25000,IrishA:0.00001);
(WelshC:0.00001,(((BretonL:0.00001,BretonST:0.00001):0.10785,BretonSE:0.11437):0.07620,((Ladin:0.05261,(((French:0.00001,Walloon:0.00001):0.00001,Catalan:0.00001):0.03634,(CreoleC:0.00001,CreoleD:0.00001):0.29699):0.02849):0.02157,(Provencal:0.12360,((SardiniaN:0.02072,((SardiniaL:0.02679,SardiniaC:0.07321):0.06348,ALbanC:0.11380):0.03155):0.06360,(Vlach:0.08103,(((Romanian:0.00001,Italian:0.00001):0.00001,Spanish:0.00001):0.00001,(Portugues:0.00001,Brazilian:0.00001):0.00001):0.00989):0.02457):0.04206):0.00500):0.09585):0.14451,WelshN:0.00001);
(IrishB:0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.00001,IrishA:0.00001);
(IrishB:0.00001,(WelshN:0.00001,WelshC:0.00001):0.37500,IrishA:0.00001);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.14286,WelshN:0.00001);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.05000,WelshN:0.00001);
(IrishB:0.31250,(WelshN:0.00001,WelshC:0.00001):0.10417,IrishA:0.02083);
(WelshC:0.00001,(Wakhi:0.22718,(Ossetic:0.17073,(BretonSE:0.07418,(BretonL:0.13207,BretonST:0.01793):0.04457):0.10677):0.06260):0.10615,WelshN:0.00001);
(IrishB:0.38683,(((WelshN:0.00001,WelshC:0.00001):0.21446,Gujarati:0.11887):0.07069,((LithuaO:0.00001,LithuaST:0.00001):0.09117,Latvian:0.07550):0.11011):0.05660,IrishA:0.11317);
(IrishB:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,(((CreoleC:0.00001,CreoleD:0.00001):0.14256,(((Sranan:0.00001,Marathi:0.00001):0.12229,Khaskura:0.21104):0.01751,(((Singhales:0.15818,Bengali:0.12753):0.11196,GreekMD:0.20947):0.01956,((Lahnda:0.02024,((Persian:0.00001,Tadzik:0.00001):0.00001,Baluchi:0.00001):0.14643):0.03690,Nepali:0.07976):0.02151):0.03963):0.05818):0.05744,(Romani:0.00001,(Panjabi:0.00001,Hindi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,IrishA:0.00001);
(IrishB:0.00001,(BretonL:0.02361,(BretonSE:0.07083,BretonST:0.05139):0.02917):0.07639,IrishA:0.00001);
(SwedishUp:0.00001,(Swedish:0.00001,(Danish:0.00001,(Riksmal:0.00001,(Icelandic:0.00001,(Faroese:0.00001,(LithuaO:0.00001,(LithuaST:0.00001,(SwedishVL:0.09758,(IrishB:0.04205,(PennDutch:0.08302,(((WelshN:0.00001,WelshC:0.00001):0.06844,(((BretonL:0.08333,(BretonSE:0.08333,BretonST:0.08333):0.00001):0.03642,(Portugues:0.00001,Brazilian:0.00001):0.17192):0.01280,(Provencal:0.00001,Spanish:0.00001):0.04970):0.19198):0.05042,(Romanian:0.00001,(Ladin:0.00001,(SardiniaN:0.00001,(SardiniaL:0.00001,(SardiniaC:0.00001,(GermanST:0.00001,(Dutch:0.00001,(Afrikaans:0.00001,(Flemish:0.00001,English:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.01208):0.02855):0.08781):0.04545):0.15242):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,IrishA:0.00001);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.25000,WelshN:0.00001);
(IrishB:0.05712,((WelshN:0.02304,((WelshC:0.08567,BretonSE:0.01433):0.04517,BretonST:0.11317):0.05636):0.03172,BretonL:0.16463):0.12227,IrishA:0.08574);
(IrishB:0.04167,(BretonSE:0.00645,(BretonL:0.00001,BretonST:0.00001):0.10466):0.16617,IrishA:0.04167);
(IrishB:0.08234,(WelshN:0.00001,WelshC:0.00001):0.10020,IrishA:0.04266);
(IrishB:0.10082,((Afghan:0.12449,Waziri:0.18801):0.16183,(BretonSE:0.08333,((WelshN:0.00001,WelshC:0.00001):0.04167,(BretonL:0.00001,BretonST:0.00001):0.04167):0.04167):0.16108):0.07344,IrishA:0.11347);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.00001,WelshN:0.00001);
(BretonL:0.08831,((WelshC:0.02815,BretonSE:0.06276):0.10517,BretonST:0.08976):0.15374,WelshN:0.19740);
((WelshN:0.00001,WelshC:0.00001):0.05208,BretonL:0.11458,IrishB:0.26042);
(WelshC:0.00001,((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.08333,WelshN:0.00001);
(WelshC:0.00001,(((Portugues:0.08496,Brazilian:0.08171):0.00822,(((((Afrikaans:0.00001,Gujarati:0.00001):0.00001,Panjabi:0.00001):0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.10845):0.06110,((((PennDutch:0.00001,Frisian:0.00001):0.00001,ALbanC:0.00001):0.06954,AlbanK:0.07332):0.10642,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.05976,(((SardiniaL:0.00001,SardiniaC:0.00001):0.04585,(Singhales:0.09086,((Nepali:0.00001,Khaskura:0.00001):0.00001,AlbanG:0.00001):0.05200):0.06327):0.03256,(Romanian:0.00001,(Ladin:0.00001,(CreoleC:0.00001,(CreoleD:0.00001,(SardiniaN:0.00001,(Flemish:0.00001,((Sranan:0.00001,CzechE:0.00001):0.00001,GreekD:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.03093):0.03157):0.03131):0.04239):0.02224,WelshN:0.00001);
(IrishB:0.14136,((LithuaO:0.00001,LithuaST:0.00001):0.18589,((Singhales:0.06941,Tadzik:0.21631):0.02827,((((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.25055,(Hindi:0.04879,(Nepali:0.00001,Khaskura:0.00001):0.07621):0.02028):0.06594,((((((WelshN:0.00001,WelshC:0.00001):0.17826,((BretonL:0.00001,BretonST:0.00001):0.09352,Marathi:0.10648):0.01720):0.01997,((Panjabi:0.03019,Lahnda:0.03231):0.01869,(Afghan:0.07661,Waziri:0.07339):0.01395):0.03672):0.01395,(((BretonSE:0.08023,(Dutch:0.00001,Flemish:0.00001):0.14199):0.03778,GreekK:0.14278):0.00864,(((GermanST:0.08219,PennDutch:0.08448):0.02401,English:0.05932):0.02893,Gujarati:0.06631):0.02949):0.02157):0.01160,((((Italian:0.04254,Spanish:0.05746):0.01754,(CreoleC:0.00001,CreoleD:0.00001):0.04357):0.03147,((Portugues:0.00001,Brazilian:0.00001):0.00001,Bulgarian:0.00001):0.05881):0.01646,Romani:0.04604):0.06994):0.01467,((((((((Romanian:0.00001,SardiniaL:0.00001):0.00001,SardiniaC:0.00001):0.00001,Catalan:0.00001):0.10562,(Ladin:0.04393,Serbo:0.02750):0.01939):0.03561,(SardiniaN:0.02381,Kashmiri:0.03869):0.02243):0.03319,((Walloon:0.00001,CzechE:0.00001):0.07291,((Slovenian:0.02777,Byelo:0.03473):0.02031,(((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Polish:0.00001):0.04023,(Czech:0.00001,Slovak:0.00001):0.02227):0.04219):0.00522):0.00531):0.02989,((Provencal:0.02391,French:0.05301):0.12448,(Ukrainian:0.22119,Russian:0.06452):0.05614):0.01203):0.03026,(Vlach:0.06364,Afrikaans:0.06136):0.08365):0.00499):0.02186):0.01641):0.03332):0.03759,IrishA:0.10864);
(WelshC:0.00001,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.04503,(Bulgarian:0.07978,(((((((((((Romanian:0.01952,Vlach:0.06381):0.12271,((LithuaO:0.00001,LithuaST:0.00001):0.07473,Latvian:0.01618):0.09320):0.02349,(((((GermanST:0.00001,Dutch:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.01635,PennDutch:0.07456):0.05976,(English:0.11305,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.05584,GreekMod:0.06916):0.05172):0.01817):0.05097):0.02566,(((((SwedishUp:0.00001,Swedish:0.00001):0.00001,Riksmal:0.00001):0.00001,Faroese:0.00001):0.05693,(((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.05428,AlbanG:0.07072):0.00557):0.02346,((SwedishVL:0.00001,Danish:0.00001):0.00001,ALbanC:0.00001):0.05690):0.05045):0.01943,(Walloon:0.02782,Sranan:0.12843):0.04818):0.00709,((French:0.08221,(CreoleC:0.03731,CreoleD:0.04602):0.17613):0.02313,Catalan:0.06497):0.05504):0.01422,(((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.04548,SardiniaC:0.05452):0.03129,(Portugues:0.00001,Brazilian:0.00001):0.06871):0.04028,Icelandic:0.05139):0.03352):0.02670,Ladin:0.06255):0.04685,(Provencal:0.17550,GreekK:0.15485):0.05770):0.01588,Spanish:0.15454):0.05474,(Macedonia:0.05854,(Ukrainian:0.15367,((((Slovenian:0.00001,LusatiaL:0.00001):0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00001,(Slovak:0.00001,(CzechE:0.00001,(Byelo:0.00001,(Polish:0.00001,(Russian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.01300):0.01416):0.02098):0.01888):0.05713):0.03830,WelshN:0.00001);
(IrishB:0.00001,(Romani:0.00001,(((WelshC:0.12608,((((BretonSE:0.00001,BretonST:0.00001):0.17048,GermanST:0.14770):0.01343,AlbanK:0.24036):0.07331,(Dutch:0.00001,Flemish:0.00001):0.10081):0.03124):0.02286,((Afrikaans:0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.04305):0.04084,(Lahnda:0.03421,((((((Romanian:0.00001,Vlach:0.00001):0.05541,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.14459):0.07035,((((Italian:0.02814,(French:0.00001,SardiniaL:0.00001):0.07186):0.02917,English:0.09584):0.03934,((((SardiniaN:0.00001,SardiniaC:0.00001):0.00001,Spanish:0.00001):0.00001,Catalan:0.00001):0.00001,Sranan:0.00001):0.04816):0.05155,(Ladin:0.16471,(Portugues:0.07241,Brazilian:0.09426):0.05354):0.00872):0.02471):0.02206,((((((Kashmiri:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.00001,Afghan:0.00001):0.00001,Waziri:0.00001):0.00001,Persian:0.00001):0.05283,Baluchi:0.11383):0.05788):0.01849,(((((Provencal:0.15312,Singhales:0.15938):0.01542,(Walloon:0.06208,Gujarati:0.06292):0.06270):0.05259,Hindi:0.10366):0.03062,Marathi:0.09828):0.03942,Panjabi:0.10694):0.00599):0.02528,(Tadzik:0.07075,((Slovenian:0.09320,Ossetic:0.07347):0.06883,(PennDutch:0.16683,(((Frisian:0.00001,LithuaO:0.00001):0.00001,LithuaST:0.00001):0.00001,(Latvian:0.00001,(LusatiaL:0.00001,(LusatiaU:0.00001,(Czech:0.00001,(CzechE:0.00001,(Ukrainian:0.00001,(Byelo:0.00001,(Russian:0.00001,(Macedonia:0.00001,((Bulgarian:0.00001,Serbo:0.00001):0.00001,Wakhi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.03317):0.01464):0.01008):0.02276):0.02116):0.04093):0.10296):0.00001,IrishA:0.00001);
(IrishB:0.00001,((LithuaO:0.00001,LithuaST:0.00001):0.15278,((WelshN:0.00001,WelshC:0.00001):0.01637,(ArmenianM:0.00001,ArmenianL:0.00001):0.15030):0.20288):0.06944,IrishA:0.00001);
(IrishB:0.07800,(Sranan:0.16592,((PennDutch:0.20508,((((LithuaO:0.06186,LithuaST:0.09519):0.02580,Latvian:0.04908):0.11606,GreekMod:0.10572):0.03084,(((GreekML:0.00001,GreekMD:0.00001):0.01402,GreekD:0.04154):0.06243,GreekK:0.11615):0.05108):0.03955):0.04621,(((((GermanST:0.00001,Faroese:0.00001):0.05085,Icelandic:0.09201):0.04825,((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.10651):0.04551,((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.07473):0.04249,(BretonL:0.17370,((BretonSE:0.00001,BretonST:0.00001):0.17964,((Vlach:0.07875,(Walloon:0.07404,English:0.12596):0.10458):0.02191,((Italian:0.07860,((SardiniaN:0.00001,SardiniaL:0.00001):0.00001,SardiniaC:0.00001):0.08807):0.01602,((((CreoleC:0.00001,CreoleD:0.00001):0.34105,(Portugues:0.06717,Brazilian:0.13283):0.03395):0.03191,Catalan:0.17122):0.02822,(Provencal:0.05129,(WelshN:0.00001,(WelshC:0.00001,(Romanian:0.00001,((Ladin:0.00001,French:0.00001):0.00001,Spanish:0.00001):0.00001):0.00001):0.00001):0.04871):0.01646):0.02747):0.00907):0.04275):0.02681):0.02618):0.02416):0.01612):0.08408,IrishA:0.10950);
(IrishB:0.00001,(ArmenianM:0.12996,(WelshN:0.19600,((BretonL:0.00001,BretonST:0.00001):0.05810,(GreekMod:0.07686,((GreekML:0.00001,GreekMD:0.00001):0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.03425):0.15627):0.01085):0.03515):0.22718,IrishA:0.00001);
(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001,IrishA:0.37500);
(PennDutch:0.11676,((((Frisian:0.09806,English:0.05671):0.04289,Sranan:0.08509):0.04196,Faroese:0.18175):0.02604,((((Walloon:0.04218,Slovenian:0.13964):0.08876,(SardiniaN:0.00001,SardiniaL:0.00001):0.13700):0.01479,(SardiniaC:0.22207,((LithuaO:0.00001,LithuaST:0.00001):0.16417,GreekK:0.21818):0.03884):0.04386):0.01319,(((((BretonL:0.00001,BretonST:0.00001):0.04816,(CreoleC:0.06747,CreoleD:0.07539):0.10660):0.12484,((BretonSE:0.15192,SwedishVL:0.09808):0.07310,(GermanST:0.04937,(((SwedishUp:0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.03396):0.06023):0.03974):0.02714,(((Italian:0.13647,Spanish:0.08575):0.03205,(Catalan:0.13027,((Dutch:0.00001,Flemish:0.00001):0.05341,Afrikaans:0.07159):0.05723):0.02351):0.01427,(Provencal:0.19553,French:0.09019):0.03900):0.01775):0.01937,(Icelandic:0.12917,(Singhales:0.06893,(Nepali:0.00001,Khaskura:0.00001):0.05607):0.08610):0.03621):0.00435):0.03434):0.02254,WelshN:0.13324);
((WelshN:0.00001,WelshC:0.00001):0.09217,BretonL:0.32450,IrishB:0.13005);
(((WelshN:0.05874,WelshC:0.15554):0.11800,((BretonL:0.00001,BretonST:0.00001):0.05574,BretonSE:0.04426):0.05879):0.03258,(Macedonia:0.10367,(((((GreekML:0.04031,GreekMD:0.03661):0.01859,GreekMod:0.08856):0.01671,GreekD:0.07905):0.02204,GreekK:0.08038):0.05382,((Italian:0.04449,SardiniaL:0.03884):0.11281,(LithuaST:0.13690,((Slovenian:0.19436,Serbo:0.07035):0.05463,((Bulgarian:0.15109,((AlbanT:0.13617,(AlbanTop:0.03673,AlbanG:0.04660):0.02217):0.04572,AlbanK:0.13718):0.08872):0.01702,(Singhales:0.16140,(Kashmiri:0.15303,Khaskura:0.09697):0.02833):0.05257):0.02800):0.01866):0.01132):0.01533):0.01726):0.05169,IrishA:0.13379);
(WelshC:0.00001,(BretonSE:0.17361,(BretonL:0.00001,BretonST:0.00001):0.07639):0.20139,WelshN:0.00001);
(IrishB:0.00001,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.02275,GreekMod:0.06816):0.10324,GreekK:0.09221):0.04708,(((WelshN:0.00001,WelshC:0.00001):0.04997,(BretonL:0.06738,(BretonSE:0.00001,BretonST:0.00001):0.04800):0.02503):0.10208,(((PennDutch:0.13871,Byelo:0.00018):0.01843,(((Dutch:0.00001,Flemish:0.00001):0.04792,Sranan:0.15208):0.03621,Afrikaans:0.02004):0.13036):0.03775,(Ukrainian:0.07844,(((((((Ladin:0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.02052,Provencal:0.14615):0.00899,(((((French:0.00001,CreoleC:0.00001):0.00001,CreoleD:0.00001):0.00753,Walloon:0.19247):0.07989,(Slovenian:0.14643,(((((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.00001,Russian:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.02024):0.06178):0.00917,(Czech:0.00001,CzechE:0.00001):0.09500):0.05350):0.06183,(((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.05975,((SardiniaC:0.06258,(GermanST:0.03137,Latvian:0.03113):0.03117):0.00146,(Frisian:0.00001,(SwedishUp:0.00001,(SwedishVL:0.00001,(Swedish:0.00001,(Danish:0.00001,(Riksmal:0.00001,((Icelandic:0.00001,Faroese:0.00001):0.00001,English:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.06104):0.00368):0.00524):0.00892):0.02263):0.08659):0.01973):0.09952,IrishA:0.00001);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,((((Ladin:0.00001,French:0.00001):0.00001,Walloon:0.00001):0.10391,((((Provencal:0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.06276):0.02872,(((((((Romanian:0.00001,Vlach:0.00001):0.00001,Italian:0.00001):0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.01079,LithuaO:0.10032):0.00466,SardiniaC:0.11339):0.05066,((LusatiaL:0.06168,Byelo:0.06332):0.01438,(((GermanST:0.35949,Polish:0.04051):0.01543,(Slovenian:0.01587,LusatiaU:0.08413):0.04291):0.04196,(Czech:0.00001,(Slovak:0.00001,(CzechE:0.00001,(Ukrainian:0.00001,(Russian:0.00001,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.03998):0.00776):0.02896):0.05263):0.05461):0.00001):0.00001):0.00001,WelshN:0.00001);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.00001,WelshN:0.37500);
(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001,WelshC:0.25000);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.28571,WelshN:0.00001);
(IrishB:0.17240,((BretonL:0.00001,BretonST:0.00001):0.07834,((WelshN:0.00001,WelshC:0.00001):0.08988,BretonSE:0.04648):0.05953):0.07611,IrishA:0.14705);
((WelshN:0.00001,WelshC:0.00001):0.24306,((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.20139,IrishA:0.13194);
(WelshC:0.00001,(ArmenianL:0.14164,((PennDutch:0.21762,(English:0.02596,Sranan:0.07404):0.07853):0.10221,(BretonL:0.08631,(BretonSE:0.00001,BretonST:0.00001):0.02907):0.09283):0.03669):0.23336,WelshN:0.00001);
(BretonL:0.12106,(BretonSE:0.00001,BretonST:0.00001):0.02180,IrishB:0.56644);
(WelshC:0.00001,(BretonSE:0.08730,(BretonL:0.00001,BretonST:0.00001):0.16270):0.19841,WelshN:0.00001);
(WelshC:0.00001,(BretonSE:0.06465,((BretonL:0.03546,BretonST:0.16454):0.01586,(GermanST:0.06081,(((((SwedishUp:0.00001,Swedish:0.00001):0.00001,Icelandic:0.00001):0.03235,Faroese:0.03908):0.05292,(Danish:0.00001,Riksmal:0.00001):0.05422):0.07805,(((Romanian:0.12940,(((Vlach:0.08966,(French:0.18029,Walloon:0.06971):0.03534):0.01268,(CreoleC:0.00001,CreoleD:0.00001):0.18524):0.01018,(((((Italian:0.00001,SardiniaC:0.00001):0.02524,SardiniaL:0.05168):0.02579,Provencal:0.08410):0.01841,(((Spanish:0.00001,Portugues:0.00001):0.04484,Brazilian:0.02183):0.06122,Catalan:0.05975):0.01156):0.04359,(SardiniaN:0.16206,Ossetic:0.10580):0.00508):0.03200):0.01499):0.02668,((((Ladin:0.00001,GreekK:0.00001):0.04491,GreekMD:0.04600):0.01784,((GreekML:0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.12762):0.06145,(((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.03933,Wakhi:0.08567):0.01935,((English:0.02886,Sranan:0.02669):0.02177,Baluchi:0.08379):0.03725):0.02530):0.00980):0.01987,((((Singhales:0.07094,Kashmiri:0.09573):0.07993,((((((Marathi:0.00001,Panjabi:0.00001):0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Khaskura:0.00001):0.04879,(Gujarati:0.00001,Nepali:0.00001):0.07621):0.04924):0.09796,Persian:0.12287):0.02096,((Afghan:0.04428,Waziri:0.03905):0.02909,Tadzik:0.09591):0.05925):0.00895):0.02271):0.01048):0.03891):0.01845):0.11717,WelshN:0.00001);
((((BretonL:0.06806,BretonSE:0.09861):0.00940,BretonST:0.05012):0.07500,Romanian:0.07976):0.02142,(CreoleC:0.03127,(French:0.01376,((((WelshN:0.13466,Ladin:0.03201):0.01765,Provencal:0.05286):0.01874,((Italian:0.00001,SardiniaL:0.00001):0.03571,SardiniaC:0.03572):0.03621):0.00246,Walloon:0.00269):0.08174):0.09028):0.03123,IrishB:0.07084);
(WelshC:0.00001,(BretonSE:0.06379,((BretonL:0.00001,BretonST:0.00001):0.09665,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.12421,GreekMod:0.10306):0.14544,(((Provencal:0.07345,((LithuaO:0.00001,LithuaST:0.00001):0.00001,Latvian:0.00001):0.10837):0.06758,(((GermanST:0.00555,Frisian:0.09445):0.07065,((((Slovenian:0.00001,Serbo:0.00001):0.09355,(Ukrainian:0.00001,Macedonia:0.00001):0.00645):0.02029,(((LusatiaL:0.07129,LusatiaU:0.01204):0.01894,(Slovak:0.03231,CzechE:0.05860):0.02462):0.04018,((Czech:0.03697,Bulgarian:0.04636):0.02753,Polish:0.01414):0.02943):0.04311):0.02325,Byelo:0.07164):0.02282):0.01919,Russian:0.06262):0.08256):0.01046,(((Ladin:0.09651,French:0.07016):0.05927,(CreoleC:0.00001,CreoleD:0.00001):0.06194):0.02460,(((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.03661,(SardiniaC:0.05617,(Walloon:0.06213,(((PennDutch:0.07994,English:0.06292):0.11779,(((Dutch:0.00001,Flemish:0.00001):0.00001,Sranan:0.00001):0.07531,Afrikaans:0.00802):0.03399):0.11809,(((((((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.00001,SwedishUp:0.00001):0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,(Danish:0.00001,((Riksmal:0.00001,Icelandic:0.00001):0.00001,Faroese:0.00001):0.00001):0.00001):0.04411):0.03765):0.00601):0.02047):0.04423):0.01022):0.08537):0.03246):0.13946):0.04732,WelshN:0.00001);
((Icelandic:0.12074,Faroese:0.18064):0.02625,(((Frisian:0.13447,SwedishVL:0.11554):0.03474,((SwedishUp:0.00001,Swedish:0.00001):0.11370,English:0.08630):0.03054):0.03108,((((BretonL:0.03602,BretonST:0.04731):0.04804,BretonSE:0.07696):0.10719,Sranan:0.13090):0.07407,(((GermanST:0.00001,PennDutch:0.00001):0.05426,((Dutch:0.00001,Flemish:0.00001):0.02046,Afrikaans:0.06287):0.08265):0.05608,(Danish:0.09297,Riksmal:0.04989):0.03394):0.01262):0.02137):0.04721,IrishA:0.18645);
((BretonST:0.05526,Serbo:0.04474):0.00630,(((WelshN:0.00001,WelshC:0.00001):0.00001,BretonSE:0.00001):0.10107,(((((IrishB:0.25089,Ossetic:0.12411):0.03579,(Ukrainian:0.02314,Russian:0.01853):0.15652):0.01314,Latvian:0.24298):0.01034,((Walloon:0.07292,CzechE:0.03819):0.03357,(((Czech:0.00001,Slovak:0.00001):0.04048,(Byelo:0.03160,Polish:0.05931):0.10270):0.01294,Bulgarian:0.06093):0.02299):0.03425):0.01060,((BretonL:0.09584,Macedonia:0.07082):0.04755,(((((((CreoleC:0.09809,(SardiniaC:0.00001,Sranan:0.00001):0.04477):0.04720,Singhales:0.08672):0.05082,((PennDutch:0.06641,Frisian:0.01692):0.04040,English:0.09651):0.03028):0.05148,(Danish:0.06686,Riksmal:0.05814):0.04413):0.02100,(SwedishVL:0.10355,Kashmiri:0.03931):0.06773):0.01761,(((GermanST:0.04474,((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.09812):0.03562,(SwedishUp:0.00001,Swedish:0.00001):0.03135):0.05979,(Icelandic:0.09464,Faroese:0.07203):0.04740):0.04500):0.02981,(Tadzik:0.06336,Wakhi:0.03664):0.06581):0.00860):0.01127):0.02509):0.04893,IrishA:0.04370);
(((IrishB:0.12094,((((((((((((((((WelshN:0.00001,WelshC:0.00001):0.00001,Walloon:0.00001):0.00001,CzechE:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001,AlbanT:0.00001):0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.05993,(((((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Ukrainian:0.00001):0.00001,Byelo:0.00001):0.00001,Polish:0.00001):0.00001,Russian:0.00001):0.06507):0.05919,Khaskura:0.21164):0.00206,Persian:0.12294):0.03100,(((((((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.00001,Afghan:0.00001):0.00001,Waziri:0.00001):0.08339,((Vlach:0.14175,Sranan:0.28682):0.04340,(SardiniaN:0.00001,SardiniaL:0.00001):0.05184):0.04518):0.04323,Catalan:0.15598):0.01369,((SardiniaC:0.01208,Bengali:0.13078):0.05484,Nepali:0.20141):0.04538):0.00994):0.02895,(Icelandic:0.02184,(English:0.06062,Baluchi:0.06438):0.05852):0.12948):0.01911):0.02220,Provencal:0.10010):0.02490,(Romanian:0.00001,(Italian:0.00001,(Ladin:0.00001,(French:0.00001,(Spanish:0.00001,(Portugues:0.00001,(Brazilian:0.00001,(Faroese:0.00001,(LithuaO:0.00001,(LithuaST:0.00001,(Latvian:0.00001,(Romani:0.00001,(Marathi:0.00001,(Gujarati:0.00001,(Panjabi:0.00001,(Lahnda:0.00001,((Hindi:0.00001,Tadzik:0.00001):0.00001,Wakhi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,IrishA:0.00001);
(((((((((Romanian:0.00199,(GermanST:0.00001,PennDutch:0.00001):0.06051):0.01306,(((((((((Provencal:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.01451,Walloon:0.09660):0.03436,SardiniaC:0.06564):0.02613,Kashmiri:0.09400):0.02037):0.02290,((((((((Vlach:0.00001,Italian:0.00001):0.00001,SwedishUp:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.00001,AlbanG:0.00001):0.00001,AlbanK:0.00001):0.00864,(Afghan:0.00001,Waziri:0.00001):0.07469):0.05144):0.04721,AlbanT:0.01990):0.03551,((((((((Ladin:0.04910,French:0.05090):0.04581,Faroese:0.23752):0.02171,(GreekD:0.05556,GreekK:0.05555):0.01086):0.01410,((LithuaO:0.00001,LithuaST:0.00001):0.05046,Latvian:0.01204):0.03235):0.01824,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.06523,Frisian:0.10144):0.02777,((Icelandic:0.08182,English:0.11818):0.07039,(Gujarati:0.07687,Lahnda:0.04813):0.07266):0.01251):0.02256):0.00567,Romani:0.06031):0.00114,((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.06136):0.04356,(Polish:0.12199,Wakhi:0.06551):0.03861):0.00957):0.00675,(Ukrainian:0.00001,Byelo:0.00001):0.05862):0.01892,LusatiaL:0.16028):0.00370,Sranan:0.08034):0.00299,(IrishB:0.00001,(WelshN:0.00001,(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,(SwedishVL:0.00001,(Slovenian:0.00001,((((((((LusatiaU:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001,(AlbanTop:0.00001,ALbanC:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,IrishA:0.00001);
(CreoleC:0.18122,(BretonSE:0.12251,(IrishB:0.09328,(BretonST:0.06867,((WelshN:0.00001,WelshC:0.00001):0.14100,((BretonL:0.06072,(Provencal:0.04562,Catalan:0.04529):0.06807):0.08458,(Danish:0.13658,(((SwedishUp:0.00001,Swedish:0.00001):0.05370,(Icelandic:0.00001,Faroese:0.00001):0.05741):0.05472,SwedishVL:0.27067):0.01778):0.03974):0.03161):0.04055):0.03231):0.02832):0.03381,IrishA:0.31878);
(WelshC:0.00001,(BretonL:0.10752,BretonSE:0.14248):0.16521,WelshN:0.00001);
(WelshC:0.17802,((BretonL:0.01018,BretonSE:0.04537):0.02501,BretonST:0.03054):0.14605,WelshN:0.07198);
(WelshC:0.00001,(Gujarati:0.09032,(((((BretonSE:0.10097,Bulgarian:0.25617):0.03282,Kashmiri:0.08028):0.03108,Singhales:0.17693):0.00666,((Nepali:0.00001,Khaskura:0.00001):0.08248,ArmenianL:0.09934):0.02831):0.03035,(((((((BretonL:0.00001,BretonST:0.00001):0.04644,ArmenianM:0.03689):0.02063,Marathi:0.06271):0.04798,(((LusatiaL:0.06230,LusatiaU:0.06270):0.00252,(Afghan:0.00001,Waziri:0.00001):0.05998):0.09219,Lahnda:0.06753):0.00682):0.02796,(Panjabi:0.00001,Hindi:0.00001):0.09344):0.00928,Romani:0.10776):0.00879,(((((((Romanian:0.00001,Vlach:0.00001):0.06849,(Provencal:0.05224,French:0.03867):0.04161):0.02892,(Walloon:0.04620,((CreoleC:0.00001,CreoleD:0.00001):0.28353,Bengali:0.04980):0.01630):0.03328):0.00175,SardiniaC:0.07088):0.02549,(((Italian:0.01883,Catalan:0.05809):0.05577,((SardiniaN:0.00001,SardiniaL:0.00001):0.05819,(Portugues:0.00001,Brazilian:0.00001):0.01873):0.05870):0.02782,(Ladin:0.06170,Spanish:0.02921):0.04002):0.02523):0.02388,Wakhi:0.10909):0.03148,((((LithuaO:0.00001,LithuaST:0.00001):0.08803,Latvian:0.11197):0.02462,(((((Slovenian:0.07086,Macedonia:0.05414):0.03695,CzechE:0.06721):0.01751,Serbo:0.09006):0.02759,Czech:0.15711):0.05089,((((Slovak:0.03209,Polish:0.03934):0.03694,Russian:0.04273):0.02221,Ukrainian:0.08493):0.04221,Byelo:0.12716):0.02717):0.03239):0.02595,((Persian:0.03305,Tadzik:0.05028):0.09455,Baluchi:0.15545):0.02266):0.02090):0.00402):0.01559):0.02207):0.13190,WelshN:0.00001);
(WelshC:0.00001,((BretonL:0.10119,BretonST:0.04167):0.27009,BretonSE:0.06027):0.12723,WelshN:0.00001);
(WelshC:0.00001,((BretonL:0.23368,BretonSE:0.16513):0.03992,BretonST:0.10620):0.25534,WelshN:0.00001);
(AlbanK:0.04107,(((BretonL:0.00001,BretonST:0.00001):0.04583,BretonSE:0.05417):0.15106,((AlbanT:0.22636,AlbanG:0.08614):0.05082,AlbanTop:0.16745):0.04217):0.06977,IrishA:0.08393);
(IrishB:0.24877,(((WelshN:0.00001,WelshC:0.00001):0.13195,BretonL:0.14583):0.02846,(BretonSE:0.13399,BretonST:0.04783):0.05071):0.19067,IrishA:0.11726);
(WelshC:0.05691,(BretonL:0.14053,(BretonSE:0.00001,BretonST:0.00001):0.13091):0.20659,WelshN:0.14309);
(WelshC:0.00001,(BretonSE:0.15321,(BretonL:0.01437,BretonST:0.06256):0.08030):0.19294,WelshN:0.00001);
(WelshC:0.00001,(BretonSE:0.04807,(BretonL:0.00001,BretonST:0.00001):0.02884):0.22116,WelshN:0.00001);
(WelshC:0.00001,(SardiniaC:0.06618,((BretonL:0.06187,BretonST:0.04924):0.12354,(BretonSE:0.16852,((CreoleC:0.00001,CreoleD:0.00001):0.17712,(Spanish:0.05247,((((Italian:0.00001,SardiniaL:0.00001):0.02318,(Provencal:0.13105,French:0.05077):0.01470):0.04801,Catalan:0.05616):0.01828,(Walloon:0.09349,(Ladin:0.00001,(Portugues:0.00001,Brazilian:0.00001):0.00001):0.00651):0.01662):0.03191):0.02574):0.09866):0.05015):0.02254):0.21953,WelshN:0.00001);
(WelshC:0.00001,(BretonSE:0.11806,(BretonL:0.00001,BretonST:0.00001):0.00694):0.21527,WelshN:0.00001);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,((((((((((Romanian:0.02829,Spanish:0.06262):0.01912,((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03088):0.05513,(SardiniaC:0.06063,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03332,GreekMod:0.10304):0.03483):0.02049):0.02647,(((AlbanT:0.00001,ALbanC:0.00001):0.04929,(AlbanTop:0.00001,AlbanK:0.00001):0.05071):0.08695,AlbanG:0.20920):0.13440):0.01394,((LithuaO:0.00001,LithuaST:0.00001):0.10544,((Ossetic:0.10913,Wakhi:0.12164):0.02969,(Persian:0.03809,Tadzik:0.04524):0.03441):0.02837):0.00602):0.03955,((((CreoleC:0.00001,CreoleD:0.00001):0.17860,((((Marathi:0.00001,Gujarati:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.02140):0.05388,Singhales:0.08421):0.04081,((GermanST:0.17394,Baluchi:0.12606):0.03892,SwedishVL:0.15640):0.04339):0.02921):0.01720,((((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.01672,SwedishUp:0.14994):0.01922,(Riksmal:0.03219,(Icelandic:0.00001,Faroese:0.00001):0.09281):0.09016):0.02664):0.02955,(((Vlach:0.10144,Walloon:0.02356):0.04934,Ladin:0.05483):0.02971,(((Provencal:0.00001,French:0.00001):0.00001,Catalan:0.00001):0.02801,(Panjabi:0.00001,Lahnda:0.00001):0.03449):0.08227):0.00434):0.00919,Kashmiri:0.03468):0.02782,(Romani:0.00001,Khaskura:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,WelshN:0.00001);
(WelshC:0.00001,(BretonSE:0.10714,(BretonL:0.00001,BretonST:0.00001):0.05952):0.22619,WelshN:0.00001);
(WelshC:0.15099,(BretonL:0.18521,(BretonSE:0.11669,BretonST:0.04120):0.14772):0.08087,WelshN:0.11175);
((LithuaST:0.19244,Czech:0.13256):0.02899,(((BretonL:0.09641,((LusatiaL:0.03434,LusatiaU:0.03709):0.01396,(Slovak:0.00927,CzechE:0.02644):0.02175):0.02455):0.01342,(BretonSE:0.08935,BretonST:0.06770):0.01501):0.02778,((Frisian:0.13518,English:0.14527):0.01688,(((WelshN:0.00001,WelshC:0.00001):0.16011,((Afrikaans:0.09933,(AlbanG:0.15357,AlbanK:0.06865):0.02567):0.04430,AlbanTop:0.20193):0.04038):0.00888,((((((Italian:0.01069,SardiniaL:0.05598):0.04697,SardiniaN:0.18875):0.05094,((Ladin:0.01735,French:0.01599):0.04808,Walloon:0.10421):0.04297):0.02266,Catalan:0.12509):0.02691,((Provencal:0.05267,PennDutch:0.14733):0.05600,(CreoleC:0.17971,CreoleD:0.12798):0.06515):0.01266):0.05770,(((GermanST:0.07097,(Dutch:0.03571,Flemish:0.03571):0.03617):0.03514,Danish:0.08574):0.02091,Sranan:0.09626):0.03977):0.00303):0.02259):0.00499):0.04109,IrishB:0.19323);
(WelshC:0.01097,((BretonL:0.00762,BretonST:0.06930):0.05667,BretonSE:0.09878):0.03190,WelshN:0.07994);
(WelshC:0.00001,(BretonSE:0.30869,(BretonL:0.08333,BretonST:0.08333):0.03655):0.15285,WelshN:0.00001);
(BretonSE:0.15475,(SardiniaC:0.07003,((((WelshN:0.00001,WelshC:0.00001):0.14961,(BretonL:0.06168,BretonST:0.04943):0.02747):0.03098,((Romanian:0.07356,Vlach:0.12644):0.03047,Provencal:0.04453):0.02805):0.02929,(((((Italian:0.00001,SardiniaL:0.00001):0.01457,SardiniaN:0.02114):0.04266,((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03563):0.02898,((Ladin:0.00001,French:0.00001):0.01111,Walloon:0.05556):0.11051):0.02984,(Singhales:0.18824,(AlbanT:0.19645,(AlbanTop:0.14861,(AlbanG:0.04665,(AlbanK:0.00001,ALbanC:0.00001):0.03668):0.02500):0.05671):0.07367):0.03039):0.00587):0.01581):0.01490,IrishB:0.11448);
(IrishB:0.09184,(Sranan:0.11753,(((GermanST:0.03804,(Dutch:0.00001,Flemish:0.00001):0.08696):0.05761,((((Afrikaans:0.00001,English:0.00001):0.09319,(SwedishVL:0.00001,Faroese:0.00001):0.04967):0.03792,((SwedishUp:0.00001,Swedish:0.00001):0.03839,Icelandic:0.06161):0.02120):0.05652,((Frisian:0.00001,Riksmal:0.00001):0.05877,Danish:0.04123):0.02977):0.01714):0.02712,((((WelshN:0.00001,WelshC:0.00001):0.19053,(((((BretonL:0.04674,BretonST:0.04417):0.05855,BretonSE:0.18766):0.04417,(Walloon:0.14136,(CreoleC:0.01907,CreoleD:0.04343):0.10517):0.06066):0.02295,(Provencal:0.08106,French:0.10575):0.04337):0.04544,((SardiniaC:0.13300,Bulgarian:0.13367):0.04261,((Spanish:0.03164,Catalan:0.07947):0.07295,Portugues:0.26889):0.07200):0.01078):0.02679):0.03971,(((Ladin:0.02954,SardiniaL:0.04738):0.06398,LusatiaL:0.09628):0.04462,((LusatiaU:0.03772,Polish:0.10514):0.01766,Byelo:0.14305):0.00928):0.02251):0.01243,(Russian:0.06438,(((Italian:0.00001,SardiniaN:0.00001):0.11966,(((LithuaO:0.00001,LithuaST:0.00001):0.00001,Czech:0.00001):0.02133,(Ukrainian:0.08371,Serbo:0.04129):0.06200):0.03660):0.01017,((Romanian:0.05675,(Vlach:0.07684,Macedonia:0.04816):0.10297):0.01375,(Latvian:0.00001,((Slovenian:0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001):0.03625):0.00798):0.02612):0.03576):0.04278):0.03064):0.06691,IrishA:0.06201);
(WelshC:0.00001,(BretonSE:0.15806,BretonST:0.10861):0.19908,WelshN:0.00001);
(((Italian:0.09803,SardiniaN:0.12419):0.04714,SardiniaL:0.09175):0.05490,(SardiniaC:0.11054,(((Provencal:0.07767,Macedonia:0.19733):0.03382,((Spanish:0.03663,Portugues:0.04030):0.06302,Brazilian:0.04576):0.10180):0.04613,(((SwedishUp:0.02299,Icelandic:0.08812):0.03094,(Swedish:0.17772,Faroese:0.07228):0.01780):0.02401,((((BretonSE:0.11409,BretonST:0.06773):0.04462,GermanST:0.12584):0.02651,French:0.12235):0.00954,((((WelshN:0.00001,WelshC:0.00001):0.12762,((BretonL:0.06293,Riksmal:0.13707):0.02884,SwedishVL:0.05449):0.07536):0.01974,((((Romanian:0.00001,Danish:0.00001):0.01828,Frisian:0.03727):0.03233,(CreoleC:0.00001,CreoleD:0.00001):0.08920):0.02947,(((Dutch:0.00001,Flemish:0.00001):0.09621,Sranan:0.08561):0.05723,Afrikaans:0.08798):0.03994):0.00682):0.00461,((Vlach:0.10117,(Walloon:0.05564,English:0.06936):0.02383):0.02644,(Latvian:0.16615,((((Slovenian:0.00001,Russian:0.00001):0.08594,((Czech:0.02190,Ukrainian:0.02810):0.02704,Serbo:0.06160):0.04815):0.02455,Slovak:0.15082):0.01943,(Byelo:0.02049,Polish:0.09062):0.04048):0.06169):0.04069):0.02719):0.00961):0.02970):0.02972):0.03020):0.01555,IrishB:0.11921);
(WelshC:0.00001,(BretonL:0.13015,BretonST:0.10514):0.26986,WelshN:0.00001);
(WelshC:0.00001,((BretonSE:0.05025,BretonST:0.04066):0.06416,((((BretonL:0.09769,English:0.10231):0.02717,CreoleC:0.14783):0.03277,((French:0.00001,Walloon:0.00001):0.08798,Catalan:0.06587):0.06229):0.10758,((PennDutch:0.04436,Sranan:0.01814):0.07119,(Afrikaans:0.11342,(Flemish:0.07760,Frisian:0.05573):0.11273):0.02215):0.05320):0.03318):0.10149,WelshN:0.00001);
(WelshC:0.00001,(BretonSE:0.06033,(BretonL:0.03716,BretonST:0.10332):0.05510):0.17044,WelshN:0.00001);
(WelshC:0.00001,((BretonL:0.02601,BretonST:0.03281):0.12935,BretonSE:0.14905):0.08172,WelshN:0.00001);
(WelshC:0.00001,(((BretonL:0.02462,BretonST:0.05230):0.04365,BretonSE:0.17830):0.03761,French:0.06175):0.21098,WelshN:0.00001);
(Panjabi:0.00001,(Hindi:0.00001,(Persian:0.00001,(Baluchi:0.00001,((Danish:0.00001,Riksmal:0.00001):0.09870,(Sranan:0.10871,(Romanian:0.09146,(((((((WelshN:0.00001,WelshC:0.00001):0.05114,(BretonL:0.00001,BretonST:0.00001):0.09172):0.06260,(BretonSE:0.04834,(French:0.06885,Walloon:0.05615):0.03202):0.07282):0.00661,((((Ladin:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.09808,(((Provencal:0.03240,Portugues:0.03903):0.01422,Brazilian:0.07953):0.01217,(Spanish:0.00001,Catalan:0.00001):0.04810):0.02915):0.03597,SardiniaC:0.14483):0.02888):0.02763,((Italian:0.07848,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.08819):0.03363,((((Romani:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.04212,Khaskura:0.08288):0.05557,GreekMod:0.17955):0.02218):0.00779):0.01110,(((((CreoleC:0.00001,CreoleD:0.00001):0.11541,(((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.06973,(AlbanK:0.00001,ALbanC:0.00001):0.05527):0.07209):0.01138,(Lahnda:0.00001,Tadzik:0.00001):0.11362):0.03065,LithuaO:0.08810):0.00615,LithuaST:0.09385):0.03994):0.00521,((IrishB:0.12217,Slovenian:0.07783):0.01112,(((((Vlach:0.12482,Ossetic:0.17518):0.02152,((GermanST:0.10337,PennDutch:0.08413):0.08763,(((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.11720,(Icelandic:0.00001,Faroese:0.00001):0.16058):0.01653):0.07188):0.01760,LusatiaU:0.08813):0.03179,Ukrainian:0.11921):0.03036,((((Frisian:0.02074,English:0.14593):0.05006,((SwedishUp:0.00001,Swedish:0.00001):0.01466,SwedishVL:0.12820):0.02137):0.04025,((LusatiaL:0.00001,Polish:0.00001):0.00001,Waziri:0.00001):0.04308):0.00458,(((Czech:0.01002,Bulgarian:0.07332):0.01689,Macedonia:0.02478):0.04175,(((Slovak:0.00001,CzechE:0.00001):0.00001,Byelo:0.00001):0.00001,(Russian:0.00001,(Serbo:0.00001,Afghan:0.00001):0.00001):0.00001):0.02075):0.02163):0.01215):0.03895):0.06579):0.06581):0.03354):0.07879):0.02630):0.00001):0.00001):0.00001,IrishA:0.00001);
(BretonSE:0.12500,(BretonL:0.00001,BretonST:0.00001):0.12500,WelshC:0.12500);
(WelshC:0.00001,(GreekK:0.22983,(BretonSE:0.09028,(BretonL:0.00001,BretonST:0.00001):0.03472):0.08730):0.14517,WelshN:0.00001);
(IrishB:0.04691,(AlbanK:0.25909,(ALbanC:0.12206,((CreoleC:0.00001,CreoleD:0.00001):0.13381,(((Macedonia:0.00001,Bulgarian:0.00001):0.08202,((AlbanT:0.00001,AlbanG:0.00001):0.05927,AlbanTop:0.10740):0.05608):0.05370,((((Romanian:0.00001,Vlach:0.00001):0.00001,Italian:0.00001):0.05239,(((Ladin:0.07849,((Provencal:0.13034,(SardiniaC:0.08180,(Spanish:0.08390,Catalan:0.09257):0.16238):0.03262):0.01871,French:0.05426):0.04938):0.01933,(((Walloon:0.00001,SardiniaL:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.06551):0.02163,SardiniaN:0.07297):0.04871):0.11022,((WelshN:0.00001,WelshC:0.00001):0.00001,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.00001):0.08235):0.00858):0.03497):0.01202):0.03758):0.23007,IrishA:0.07909);
(WelshC:0.00001,(BretonL:0.16945,(BretonSE:0.09318,BretonST:0.01793):0.01136):0.19419,WelshN:0.00001);
(WelshC:0.13334,(BretonL:0.00001,BretonST:0.00001):0.36667,WelshN:0.03334);
(WelshC:0.00001,((BretonL:0.00001,BretonST:0.00001):0.09722,BretonSE:0.12500):0.12500,WelshN:0.00001);
(WelshC:0.00001,((BretonSE:0.07313,BretonST:0.09354):0.03869,(BretonL:0.06657,(GreekMod:0.07131,((GreekML:0.00001,GreekMD:0.00001):0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.09536):0.05816):0.08820):0.21131,WelshN:0.00001);
(IrishB:0.00001,((WelshN:0.00001,WelshC:0.00001):0.12136,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.06046):0.14787,IrishA:0.00001);
(WelshC:0.00001,(BretonSE:0.14546,(BretonL:0.00001,BretonST:0.00001):0.05455):0.12727,WelshN:0.00001);
(BretonSE:0.09375,(BretonL:0.00001,BretonST:0.00001):0.03125,WelshN:0.03125);
(BretonSE:0.00001,(BretonL:0.00001,BretonST:0.00001):0.12500,WelshN:0.06250);
((BretonL:0.00001,BretonST:0.00001):0.08530,BretonSE:0.11471,WelshN:0.35589);
(WelshC:0.00001,(BretonST:0.05579,(BretonL:0.11343,(BretonSE:0.14591,((((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Polish:0.00001):0.10840,(((Czech:0.00001,Slovak:0.00001):0.00001,Byelo:0.00001):0.00001,Russian:0.00001):0.01660):0.07354,(CzechE:0.00001,Serbo:0.00001):0.05146):0.05785,(Macedonia:0.06756,Bulgarian:0.03244):0.07496):0.09077,(((Romanian:0.00001,Vlach:0.00001):0.00001,Italian:0.00001):0.06232,(SardiniaN:0.05863,((Ladin:0.09353,((Provencal:0.11082,((SardiniaC:0.10398,Catalan:0.07249):0.02434,Spanish:0.06941):0.18832):0.09135,French:0.02753):0.03307):0.02787,(Walloon:0.00001,(SardiniaL:0.00001,(Portugues:0.00001,Brazilian:0.00001):0.00001):0.00001):0.05413):0.03373):0.04676):0.01746):0.11926):0.06548):0.07193):0.05532,WelshN:0.00001);
(IrishB:0.01534,((WelshN:0.03843,WelshC:0.03299):0.10468,((BretonL:0.00001,BretonST:0.00001):0.12727,BretonSE:0.24773):0.15073):0.11785,IrishA:0.04348);
(WelshC:0.00001,(Ladin:0.08636,(BretonL:0.00001,(BretonSE:0.00001,BretonST:0.00001):0.00001):0.00455):0.09546,WelshN:0.00001);
