(IrishB:1e-05,((BretonL:1e-05,BretonST:1e-05):0.24083,BretonSE:0.41167000000000004):0.19194,IrishA:1e-05);
(IrishB:1e-05,((WelshN:1e-05,WelshC:1e-05):0.30159,((BretonL:0.05,BretonSE:0.05):1e-05,BretonST:0.05):0.06508):0.36546999999999996,IrishA:1e-05);
(IrishB:0.14501,(WelshN:1e-05,WelshC:1e-05):0.36389,IrishA:0.06928);
(IrishB:1e-05,((WelshN:1e-05,WelshC:1e-05):0.14065,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):0.08156):0.26844,IrishA:1e-05);
(WelshC:1e-05,((BretonL:0.08333,BretonSE:0.08333):1e-05,BretonST:0.08333):0.33479000000000003,WelshN:1e-05);
(WelshC:0.1007,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):0.17709,WelshN:0.01041);
(WelshC:1e-05,(BretonL:1e-05,BretonST:1e-05):0.39999999999999997,WelshN:1e-05);
(IrishB:1e-05,(WelshN:0.0426,WelshC:0.02883):0.09375,IrishA:1e-05);
(IrishB:1e-05,(WelshN:1e-05,WelshC:1e-05):0.28571,IrishA:1e-05);
(IrishB:1e-05,(WelshN:0.08334,((BretonL:1e-05,BretonST:1e-05):0.08333,BretonSE:0.11666):1e-05):0.08333,IrishA:1e-05);
(IrishB:1e-05,(WelshN:1e-05,(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):1e-05):1e-05):0.33333,IrishA:1e-05);
(WelshC:1e-05,((BretonL:1e-05,BretonST:1e-05):0.06944,BretonSE:0.18055):0.04167,WelshN:1e-05);
(WelshC:1e-05,(BretonL:0.0516,(BretonSE:1e-05,BretonST:1e-05):0.02532):0.16025999999999999,WelshN:1e-05);
(IrishB:0.0625,(WelshN:1e-05,WelshC:1e-05):0.36607,IrishA:0.0625);
(WelshC:1e-05,((BretonL:1e-05,BretonSE:1e-05):1e-05,BretonST:1e-05):0.125,WelshN:1e-05);
(WelshC:1e-05,((BretonL:1e-05,BretonST:1e-05):0.04982,BretonSE:0.18040000000000003):0.16275,WelshN:1e-05);
(IrishB:1e-05,(WelshN:1e-05,WelshC:1e-05):0.2,IrishA:1e-05);
(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05,WelshN:0.2);
(WelshC:1e-05,(BretonL:0.08209,(BretonSE:0.07625,BretonST:0.04875):0.04291):0.20312,WelshN:1e-05);
(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):0.18182,WelshN:1e-05);
(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):1e-05,WelshN:1e-05);
(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:2e-05):1e-05):1e-05,WelshN:1e-05);
((BretonSE:1e-05,BretonST:1e-05):0.0709,(WelshC:0.09856,BretonL:0.19623999999999997):0.03023,WelshN:0.02001);
(IrishB:1e-05,(WelshN:1e-05,(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):1e-05):1e-05):0.375,IrishA:1e-05);
(WelshC:0.00418,((BretonL:1e-05,BretonSE:1e-05):1e-05,BretonST:1e-05):0.41055,WelshN:0.02707);
(WelshC:1e-05,((BretonL:1e-05,BretonSE:1e-05):1e-05,BretonST:1e-05):0.125,WelshN:1e-05);
(IrishB:1e-05,((WelshN:0.10754,WelshC:0.03532):0.05175,(BretonL:0.06694,(BretonSE:0.02296,BretonST:0.10204):0.08879):0.0661):0.24028,IrishA:1e-05);
((BretonL:1e-05,BretonST:1e-05):0.05,(WelshN:1e-05,(WelshC:1e-05,BretonSE:1e-05):1e-05):0.05,IrishA:0.22273);
(WelshC:1e-05,((BretonL:1e-05,BretonST:1e-05):0.02374,BretonSE:0.08738):0.11263,WelshN:1e-05);
(WelshC:1e-05,((BretonL:0.02281,BretonST:0.05411):0.08986,BretonSE:0.15805):0.21942,WelshN:1e-05);
(IrishB:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):0.25,IrishA:1e-05);
(WelshC:1e-05,((BretonL:1e-05,BretonST:1e-05):0.10785,BretonSE:0.11437):0.22071000000000002,WelshN:1e-05);
(IrishB:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):1e-05,IrishA:1e-05);
(IrishB:1e-05,(WelshN:1e-05,WelshC:1e-05):0.375,IrishA:1e-05);
(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):0.14286,WelshN:1e-05);
(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):0.05,WelshN:1e-05);
(IrishB:0.3125,(WelshN:1e-05,WelshC:1e-05):0.10417,IrishA:0.02083);
(WelshC:1e-05,(BretonSE:0.07418,(BretonL:0.13207,BretonST:0.01793):0.04457):0.27552,WelshN:1e-05);
(IrishB:0.38683,(WelshN:1e-05,WelshC:1e-05):0.34175,IrishA:0.11317);
(IrishB:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:2e-05):1e-05):1e-05,IrishA:1e-05);
(IrishB:1e-05,(BretonL:0.02361,(BretonSE:0.07083,BretonST:0.05139):0.02917):0.07639,IrishA:1e-05);
((IrishB:0.04205,((WelshN:1e-05,WelshC:1e-05):0.06844,(BretonL:0.08333,(BretonSE:0.08333,BretonST:0.08333):1e-05):0.24120000000000003):0.16677999999999998):0.19794000000000006,IrishA:1e-05);
(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):0.25,WelshN:1e-05);
(IrishB:0.05712,((WelshN:0.02304,((WelshC:0.08567,BretonSE:0.01433):0.04517,BretonST:0.11317):0.05636):0.03172,BretonL:0.16463):0.12227,IrishA:0.08574);
(IrishB:0.04167,(BretonSE:0.00645,(BretonL:1e-05,BretonST:1e-05):0.10466):0.16617,IrishA:0.04167);
(IrishB:0.08234,(WelshN:1e-05,WelshC:1e-05):0.1002,IrishA:0.04266);
(IrishB:0.10082,(BretonSE:0.08333,((WelshN:1e-05,WelshC:1e-05):0.04167,(BretonL:1e-05,BretonST:1e-05):0.04167):0.04167):0.23452,IrishA:0.11347);
(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):1e-05,WelshN:1e-05);
(BretonL:0.08831,((WelshC:0.02815,BretonSE:0.06276):0.10517,BretonST:0.08976):0.15374,WelshN:0.1974);
((WelshN:1e-05,WelshC:1e-05):0.05208,BretonL:0.11458,IrishB:0.26042);
(WelshC:1e-05,((BretonL:1e-05,BretonSE:1e-05):1e-05,BretonST:1e-05):0.08333,WelshN:1e-05);
(WelshC:1e-05,((BretonL:1e-05,BretonSE:1e-05):1e-05,BretonST:1e-05):0.1557,WelshN:1e-05);
(IrishB:0.14136,(((WelshN:1e-05,WelshC:1e-05):0.17826,(BretonL:1e-05,BretonST:1e-05):0.11072000000000001):0.033920000000000006,BretonSE:0.14822000000000002):0.13545000000000001,IrishA:0.10864);
(WelshC:1e-05,((BretonL:1e-05,BretonSE:1e-05):1e-05,BretonST:1e-05):0.08333,WelshN:1e-05);
(IrishB:1e-05,(WelshC:0.12608,(BretonSE:1e-05,BretonST:1e-05):0.28846):0.16667,IrishA:1e-05);
(IrishB:1e-05,(WelshN:1e-05,WelshC:1e-05):0.28869,IrishA:1e-05);
(IrishB:0.078,(BretonL:0.1737,((BretonSE:1e-05,BretonST:1e-05):0.17964,(WelshN:1e-05,WelshC:2e-05):0.14446):0.02681):0.15054,IrishA:0.1095);
(IrishB:1e-05,(WelshN:0.196,(BretonL:1e-05,BretonST:1e-05):0.06895):0.26233,IrishA:1e-05);
(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05,IrishA:0.375);
(((BretonL:1e-05,BretonST:1e-05):0.17300000000000001,BretonSE:0.26476):0.10774,WelshN:0.13324);
((WelshN:1e-05,WelshC:1e-05):0.09217,BretonL:0.3245,IrishB:0.13005);
(((WelshN:0.05874,WelshC:0.15554):0.118,((BretonL:1e-05,BretonST:1e-05):0.05574,BretonSE:0.04426):0.05879):0.03258,IrishA:0.13379);
(WelshC:1e-05,(BretonSE:0.17361,(BretonL:1e-05,BretonST:1e-05):0.07639):0.20139,WelshN:1e-05);
(IrishB:1e-05,((WelshN:1e-05,WelshC:1e-05):0.04997,(BretonL:0.06738,(BretonSE:1e-05,BretonST:1e-05):0.048):0.02503):0.22133,IrishA:1e-05);
(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:2e-05):1e-05):1e-05,WelshN:1e-05);
(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):1e-05,WelshN:0.375);
(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05,WelshC:0.25);
(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):0.28571,WelshN:1e-05);
(IrishB:0.1724,((BretonL:1e-05,BretonST:1e-05):0.07834,((WelshN:1e-05,WelshC:1e-05):0.08988,BretonSE:0.04648):0.05953):0.07611,IrishA:0.14705);
((WelshN:1e-05,WelshC:1e-05):0.24306,((BretonL:1e-05,BretonSE:1e-05):1e-05,BretonST:1e-05):0.20139,IrishA:0.13194);
(WelshC:1e-05,(BretonL:0.08631,(BretonSE:1e-05,BretonST:1e-05):0.02907):0.36288,WelshN:1e-05);
(BretonL:0.12106,(BretonSE:1e-05,BretonST:1e-05):0.0218,IrishB:0.56644);
(WelshC:1e-05,(BretonSE:0.0873,(BretonL:1e-05,BretonST:1e-05):0.1627):0.19841,WelshN:1e-05);
(WelshC:1e-05,(BretonSE:0.06465,(BretonL:0.03546,BretonST:0.16454):0.03431):0.11717,WelshN:1e-05);
(((BretonL:0.06806,BretonSE:0.09861):0.0094,BretonST:0.05012):0.09642,WelshN:0.37676,IrishB:0.07084);
(WelshC:1e-05,(BretonSE:0.06379,(BretonL:1e-05,BretonST:1e-05):0.23611):0.04732,WelshN:1e-05);
(((BretonL:0.03602,BretonST:0.04731):0.04804,BretonSE:0.07696):0.24983999999999998,IrishA:0.18645);
(BretonST:0.06156,(((WelshN:1e-05,WelshC:1e-05):1e-05,BretonSE:1e-05):0.10107,(IrishB:0.32076,BretonL:0.15466):0.02509):0.04893,IrishA:0.0437);
((IrishB:0.12094,((WelshN:1e-05,WelshC:1e-05):0.15228,((BretonL:1e-05,BretonSE:1e-05):1e-05,BretonST:1e-05):0.15027000000000001):0.04806):0.0471,IrishA:1e-05);
((IrishB:1e-05,(WelshN:1e-05,(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:2e-05):1e-05):1e-05):1e-05):1e-05):1e-05,IrishA:1e-05);
((BretonSE:0.12251,(IrishB:0.09328,(BretonST:0.06867,((WelshN:1e-05,WelshC:1e-05):0.141,BretonL:0.17691):0.04055):0.03231):0.02832):0.03381,IrishA:0.31878);
(WelshC:1e-05,(BretonL:0.10752,BretonSE:0.14248):0.16521,WelshN:1e-05);
(WelshC:0.17802,((BretonL:0.01018,BretonSE:0.04537):0.02501,BretonST:0.03054):0.14605,WelshN:0.07198);
(WelshC:1e-05,(BretonSE:0.20188,(BretonL:1e-05,BretonST:1e-05):0.17667000000000002):0.15397,WelshN:1e-05);
(WelshC:1e-05,((BretonL:0.10119,BretonST:0.04167):0.27009,BretonSE:0.06027):0.12723,WelshN:1e-05);
(WelshC:1e-05,((BretonL:0.23368,BretonSE:0.16513):0.03992,BretonST:0.1062):0.25534,WelshN:1e-05);
(((BretonL:1e-05,BretonST:1e-05):0.04583,BretonSE:0.05417):0.22083,IrishA:0.08393);
(IrishB:0.24877,(((WelshN:1e-05,WelshC:1e-05):0.13195,BretonL:0.14583):0.02846,(BretonSE:0.13399,BretonST:0.04783):0.05071):0.19067,IrishA:0.11726);
(WelshC:0.05691,(BretonL:0.14053,(BretonSE:1e-05,BretonST:1e-05):0.13091):0.20659,WelshN:0.14309);
(WelshC:1e-05,(BretonSE:0.15321,(BretonL:0.01437,BretonST:0.06256):0.0803):0.19294,WelshN:1e-05);
(WelshC:1e-05,(BretonSE:0.04807,(BretonL:1e-05,BretonST:1e-05):0.02884):0.22116,WelshN:1e-05);
(WelshC:1e-05,((BretonL:0.06187,BretonST:0.04924):0.12354,BretonSE:0.21867):0.24207,WelshN:1e-05);
(WelshC:1e-05,(BretonSE:0.11806,(BretonL:1e-05,BretonST:1e-05):0.00694):0.21527,WelshN:1e-05);
(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:2e-05):1e-05):1e-05,WelshN:1e-05);
(WelshC:1e-05,(BretonSE:0.10714,(BretonL:1e-05,BretonST:1e-05):0.05952):0.22619,WelshN:1e-05);
(WelshC:0.15099,(BretonL:0.18521,(BretonSE:0.11669,BretonST:0.0412):0.14772):0.08087,WelshN:0.11175);
(((BretonL:0.10983,(BretonSE:0.08935,BretonST:0.0677):0.01501):0.02778,(WelshN:1e-05,WelshC:1e-05):0.19657):0.04109,IrishB:0.19323);
(WelshC:0.01097,((BretonL:0.00762,BretonST:0.0693):0.05667,BretonSE:0.09878):0.0319,WelshN:0.07994);
(WelshC:1e-05,(BretonSE:0.30869,(BretonL:0.08333,BretonST:0.08333):0.03655):0.15285,WelshN:1e-05);
(BretonSE:0.15475,((WelshN:1e-05,WelshC:1e-05):0.14961,(BretonL:0.06168,BretonST:0.04943):0.02747):0.09098,IrishB:0.11448);
(IrishB:0.09184,((WelshN:1e-05,WelshC:1e-05):0.19053,((BretonL:0.04674,BretonST:0.04417):0.05855,BretonSE:0.18766):0.13935):0.19247,IrishA:0.06201);
(WelshC:1e-05,(BretonSE:0.15806,BretonST:0.10861):0.19908,WelshN:1e-05);
(((BretonSE:0.11409,BretonST:0.06773):0.08066999999999999,((WelshN:1e-05,WelshC:1e-05):0.12762,BretonL:0.16713):0.033960000000000004):0.10517,IrishB:0.11921);
(WelshC:1e-05,(BretonL:0.13015,BretonST:0.10514):0.26986,WelshN:1e-05);
(WelshC:1e-05,((BretonSE:0.05025,BretonST:0.04066):0.06416,BretonL:0.29839):0.10149,WelshN:1e-05);
(WelshC:1e-05,(BretonSE:0.06033,(BretonL:0.03716,BretonST:0.10332):0.0551):0.17044,WelshN:1e-05);
(WelshC:1e-05,((BretonL:0.02601,BretonST:0.03281):0.12935,BretonSE:0.14905):0.08172,WelshN:1e-05);
(WelshC:1e-05,((BretonL:0.02462,BretonST:0.0523):0.04365,BretonSE:0.1783):0.24859,WelshN:1e-05);
(((((WelshN:1e-05,WelshC:1e-05):0.05114,(BretonL:1e-05,BretonST:1e-05):0.09172):0.0626,BretonSE:0.12115999999999999):0.05055,IrishB:0.19907999999999998):0.20447,IrishA:1e-05);
(BretonSE:0.125,(BretonL:1e-05,BretonST:1e-05):0.125,WelshC:0.125);
(WelshC:1e-05,(BretonSE:0.09028,(BretonL:1e-05,BretonST:1e-05):0.03472):0.23247,WelshN:1e-05);
(IrishB:0.04691,((WelshN:1e-05,WelshC:1e-05):1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):1e-05):0.40557,IrishA:0.07909);
(WelshC:1e-05,(BretonL:0.16945,(BretonSE:0.09318,BretonST:0.01793):0.01136):0.19419,WelshN:1e-05);
(WelshC:0.13334,(BretonL:1e-05,BretonST:1e-05):0.36667,WelshN:0.03334);
(WelshC:1e-05,((BretonL:1e-05,BretonST:1e-05):0.09722,BretonSE:0.125):0.125,WelshN:1e-05);
(WelshC:1e-05,((BretonSE:0.07313,BretonST:0.09354):0.03869,BretonL:0.15477000000000002):0.21131,WelshN:1e-05);
(IrishB:1e-05,((WelshN:1e-05,WelshC:1e-05):0.12136,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):0.06046):0.14787,IrishA:1e-05);
(WelshC:1e-05,(BretonSE:0.14546,(BretonL:1e-05,BretonST:1e-05):0.05455):0.12727,WelshN:1e-05);
(BretonSE:0.09375,(BretonL:1e-05,BretonST:1e-05):0.03125,WelshN:0.03125);
(BretonSE:1e-05,(BretonL:1e-05,BretonST:1e-05):0.125,WelshN:0.0625);
((BretonL:1e-05,BretonST:1e-05):0.0853,BretonSE:0.11471,WelshN:0.35589);
(WelshC:1e-05,(BretonST:0.05579,(BretonL:0.11343,BretonSE:0.21139000000000002):0.07193):0.05532,WelshN:1e-05);
(IrishB:0.01534,((WelshN:0.03843,WelshC:0.03299):0.10468,((BretonL:1e-05,BretonST:1e-05):0.12727,BretonSE:0.24773):0.15073):0.11785,IrishA:0.04348);
(WelshC:1e-05,(BretonL:1e-05,(BretonSE:1e-05,BretonST:1e-05):1e-05):0.10001,WelshN:1e-05);
