(Hindi:1e-05,(Lahnda:0.09747,(Bengali:0.11682,(Nepali:0.04697,Khaskura:0.10303):0.14846):0.03794):0.04539,Panjabi:1e-05);
(((Romani:0.1503,Kashmiri:0.1497):0.03433,(Panjabi:1e-05,Hindi:1e-05):0.04067):0.02024,Lahnda:0.06726);
(Bengali:0.00625,(Khaskura:0.0625,Nepali:0.13751000000000002):0.1125,Hindi:0.24375);
((((Marathi:0.08736,Gujarati:0.02665):0.03394,((Panjabi:1e-05,Hindi:1e-05):0.03184,Lahnda:0.00983):0.02324):0.0375,(Bengali:0.05309,Khaskura:0.21964):0.03175):0.08460000000000001,Nepali:1e-05,Kashmiri:1e-05);
((Lahnda:0.17379,(Kashmiri:0.11831,(Panjabi:0.05456,(Marathi:0.10494,(Bengali:0.1428,(Gujarati:1e-05,(Hindi:1e-05,Nepali:1e-05):1e-05):6e-05):0.0245):0.03737):0.0615):0.00253):0.08892,Singhales:0.18877);
(Panjabi:0.21825,(Gujarati:1e-05,(Lahnda:1e-05,(Hindi:1e-05,Bengali:1e-05):1e-05):1e-05):0.00396,Marathi:0.28175);
((Lahnda:0.05,(Nepali:1e-05,Khaskura:1e-05):0.26818):0.05,Hindi:1e-05,Panjabi:1e-05);
(Gujarati:1e-05,(((Panjabi:1e-05,Lahnda:1e-05):1e-05,Hindi:1e-05):1e-05,(Bengali:1e-05,Nepali:1e-05):1e-05):1e-05,Marathi:0.16667);
((Kashmiri:0.21528,(Hindi:0.07176,Nepali:0.15046):0.08333):0.03472,Bengali:0.03125,Romani:0.09375);
((Kashmiri:0.01851,Khaskura:0.09687):0.01267,((((Marathi:1e-05,Hindi:1e-05):0.07614,Gujarati:0.01477):0.07904,Panjabi:0.05638):0.04675,Bengali:0.07418):0.00296);
(Bengali:1e-05,(Nepali:1e-05,(Khaskura:1e-05,((Singhales:1e-05,Gujarati:1e-05):0.0625,(Kashmiri:1e-05,(Marathi:1e-05,(Panjabi:1e-05,(Lahnda:1e-05,Hindi:1e-05):1e-05):1e-05):1e-05):0.0625):0.0625):1e-05):1e-05,Romani:1e-05);
(Kashmiri:0.08259,(Khaskura:0.16161,((Marathi:0.06131,Hindi:0.0498):0.03869,Bengali:0.11686):0.11438):0.05863,Romani:0.06027);
(((Gujarati:0.12266,((Panjabi:1e-05,Lahnda:1e-05):1e-05,Hindi:1e-05):0.30508):0.07552,(Bengali:1e-05,(Nepali:1e-05,Khaskura:1e-05):1e-05):0.08281):0.08386,Marathi:1e-05);
(Lahnda:1e-05,(Hindi:1e-05,Bengali:0.11003):1e-05,Panjabi:1e-05);
(Hindi:0.00227,((Panjabi:1e-05,Lahnda:1e-05):0.175,(Nepali:1e-05,Khaskura:1e-05):0.09773):0.00227,Gujarati:0.09773);
((Gujarati:0.03977,(Hindi:0.00284,(Bengali:1e-05,Nepali:1e-05):0.08617):0.04356):0.05114,(Panjabi:1e-05,Lahnda:1e-05):1e-05,Marathi:1e-05);
((((Panjabi:1e-05,Hindi:1e-05):1e-05,Bengali:1e-05):1e-05,Nepali:1e-05):0.14137,Kashmiri:0.02011);
(((Lahnda:0.00972,(Nepali:1e-05,Khaskura:1e-05):0.19028):0.04352,Bengali:0.05648):0.03889,Hindi:0.02639,Panjabi:0.08611);
(Gujarati:0.17727,(Panjabi:1e-05,(Lahnda:1e-05,Hindi:1e-05):1e-05):0.09545,Marathi:0.00455);
(((Marathi:0.04346,((Panjabi:1e-05,Lahnda:1e-05):0.05919,Hindi:0.04081):0.01765):0.02921,(Bengali:0.07107,Khaskura:0.17893):0.02647):0.01436,(Gujarati:0.095,(Romani:0.00222,Nepali:0.06028):0.07461):0.00769);
(Gujarati:0.14583,(Bengali:0.17235,Nepali:0.10038):0.02462,Marathi:0.1875);
(Singhales:0.16667,(Bengali:0.04053,((Nepali:1e-05,Khaskura:1e-05):0.04369,(Marathi:1e-05,(Gujarati:1e-05,Hindi:1e-05):1e-05):0.06742):0.00631):0.15644);
((Singhales:0.09226,(Panjabi:0.12235,Lahnda:0.02051):0.10416):0.0506,(Kashmiri:1e-05,(Marathi:1e-05,(Gujarati:1e-05,(Hindi:1e-05,((Bengali:1e-05,Nepali:1e-05):1e-05,Khaskura:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05,Romani:1e-05);
((Panjabi:1e-05,Hindi:1e-05):0.10833999999999999,((Nepali:1e-05,Khaskura:1e-05):0.09028,((Marathi:1e-05,Gujarati:1e-05):1e-05,Bengali:1e-05):0.03472):0.09305,Kashmiri:0.19167);
(Gujarati:0.16204,((Panjabi:1e-05,Bengali:1e-05):0.09028,(Lahnda:1e-05,Hindi:1e-05):0.03472):0.03472,Marathi:0.17129);
(Kashmiri:0.07562,((Singhales:0.20594,Romani:0.20116):0.02895,((Gujarati:1e-05,Hindi:1e-05):0.09803999999999999,(Nepali:0.05416,Khaskura:0.16806):0.01831):0.020130000000000002):0.23212999999999998);
(Marathi:1e-05,(Gujarati:1e-05,(Lahnda:1e-05,(Hindi:1e-05,(Bengali:1e-05,((Singhales:0.10208,Kashmiri:0.03185):0.04018,Nepali:2e-05):1e-05):1e-05):1e-05):1e-05):1e-05,Romani:1e-05);
((Bengali:0.05,(Marathi:1e-05,(Gujarati:1e-05,(Panjabi:1e-05,Hindi:1e-05):1e-05):1e-05):0.05):0.0505,Kashmiri:0.0005);
((Panjabi:0.08334,Lahnda:0.08333):0.14397,Hindi:0.09820999999999999,Singhales:0.05841);
((((((Marathi:2e-05,Panjabi:1e-05):1e-05,Hindi:1e-05):0.06781,Gujarati:0.02743):0.06698,Bengali:0.03569):0.045,Kashmiri:0.06041):0.02594,(Nepali:1e-05,Khaskura:1e-05):0.07048);
(Kashmiri:0.19613999999999998,(Nepali:0.01011,Khaskura:0.0808):0.06104,Romani:0.15461);
(Khaskura:0.08468,(((Gujarati:0.04818,Nepali:0.06293):0.00114,Lahnda:0.04886):0.04886,(Panjabi:1e-05,Hindi:1e-05):0.00114):0.00341,Marathi:0.09714);
(((((Marathi:1e-05,Gujarati:1e-05):1e-05,Hindi:1e-05):0.14828,(Nepali:1e-05,Khaskura:1e-05):0.05172):0.09706,Panjabi:0.16961):0.0868,Bengali:0.09891);
(Nepali:1e-05,(((Gujarati:0.10175,(Panjabi:0.09744,(Lahnda:1e-05,Hindi:1e-05):0.06923):0.04569):0.02699,Khaskura:0.09801):0.02494,(Bengali:0.13083,(Singhales:0.12592,Marathi:0.12408):0.04325):0.07226):0.07646,Romani:1e-05);
((((Romani:1e-05,Khaskura:1e-05):0.11241,Kashmiri:0.11949):0.01866,(Panjabi:1e-05,Lahnda:1e-05):0.13455):0.06433,(Singhales:0.15327,((((Marathi:1e-05,Hindi:1e-05):1e-05,Bengali:1e-05):1e-05,Nepali:1e-05):0.08051,Gujarati:0.08616):0.0491):0.03965);
((Gujarati:0.08984,(Panjabi:0.09797,(Marathi:1e-05,(Lahnda:1e-05,(Hindi:1e-05,(Bengali:1e-05,(Nepali:1e-05,Khaskura:1e-05):2e-05):1e-05):1e-05):1e-05):0.01314):0.18328):0.08841999999999998,Kashmiri:1e-05);
(Gujarati:0.14231,(Panjabi:0.22308,Lahnda:0.02692):0.13654,Marathi:0.08846);
((((Singhales:0.1106,Marathi:0.08583):0.03147,Nepali:0.09055):0.02424,Kashmiri:0.11887):0.07930999999999999,(Bengali:0.22953999999999997,((Panjabi:1e-05,Hindi:1e-05):0.0599,Lahnda:0.08296):0.05123):0.01825);
((Khaskura:0.060770000000000005,(Marathi:1e-05,(Gujarati:1e-05,(Panjabi:1e-05,(Lahnda:1e-05,(Hindi:1e-05,(Bengali:1e-05,Nepali:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):0.10217000000000001):0.17901,Kashmiri:0.13074);
(Khaskura:0.16712,((Kashmiri:1e-05,Nepali:1e-05):0.02661,(Bengali:0.06805,(Gujarati:0.28076,(Marathi:1e-05,((Panjabi:1e-05,Lahnda:1e-05):1e-05,Hindi:1e-05):1e-05):0.00495):0.05755):0.03959):0.13778,Singhales:0.14297);
(Kashmiri:0.15021,(((((Marathi:1e-05,Gujarati:1e-05):1e-05,Hindi:1e-05):1e-05,Bengali:1e-05):1e-05,Nepali:1e-05):0.00196,(Lahnda:0.12236,Khaskura:0.09192):0.02483):0.073);
(Panjabi:1e-05,(Lahnda:1e-05,Hindi:1e-05):1e-05,Marathi:0.22222);
((Romani:0.05377,(Hindi:1e-05,Nepali:1e-05):0.08909):0.05721,(((Kashmiri:1e-05,Gujarati:1e-05):1e-05,Lahnda:1e-05):0.04763,Panjabi:0.0357):0.05588);
(Marathi:1e-05,(Hindi:1e-05,Bengali:1e-05):1e-05,Singhales:1e-05);
(Kashmiri:0.07894,(((Marathi:1e-05,Bengali:1e-05):1e-05,Nepali:1e-05):0.13104,(Hindi:0.00118,((Panjabi:0.09995,Lahnda:0.01116):0.11923,Khaskura:0.00118):0.00118):0.01606):0.17848,Singhales:0.06392);
(((Panjabi:1e-05,Lahnda:1e-05):0.30208,Khaskura:0.26564):0.04688,Hindi:0.28125,Singhales:0.17187);
((((Panjabi:1e-05,Lahnda:1e-05):1e-05,Hindi:1e-05):1e-05,Nepali:1e-05):0.08722,Romani:0.19849);
(Bengali:0.05,(Nepali:0.01111,Khaskura:0.20555):0.14445,Gujarati:0.05);
(Panjabi:1e-05,(Lahnda:1e-05,Hindi:2e-05):1e-05,Kashmiri:1e-05);
((Singhales:0.02546,Panjabi:0.09954):0.11528,(Gujarati:0.05,(Lahnda:1e-05,(Hindi:1e-05,(Bengali:1e-05,Nepali:1e-05):1e-05):1e-05):0.05):0.05,Romani:0.1);
(Hindi:1e-05,(Nepali:0.11805,(Panjabi:0.24552,Khaskura:0.08012):0.08781):0.13195,Marathi:1e-05);
(((Marathi:0.12229999999999999,Khaskura:0.21104):0.01751,((Singhales:0.15818,Bengali:0.12753):0.13152,(Lahnda:0.05714,Nepali:0.07976):0.02151):0.03963):0.11562,(Romani:1e-05,(Panjabi:1e-05,Hindi:1e-05):1e-05):1e-05):4e-05;
((((Gujarati:0.02658,Lahnda:0.07443):0.07656,Bengali:0.19718):0.04392,Panjabi:0.04452):0.03881,Hindi:0.01229,Marathi:0.07862);
((Kashmiri:0.25809,(Hindi:0.18304,(Bengali:0.06713,Nepali:0.05787):0.12946):0.01424):0.04968,((Gujarati:0.18858999999999998,Lahnda:0.06141):0.07313,(Marathi:0.09002,Panjabi:0.15284):0.00753):0.03784);
(Bengali:0.1,(Panjabi:1e-05,(Lahnda:1e-05,Hindi:1e-05):1e-05):0.1,Romani:0.2);
((Gujarati:1e-05,(Nepali:1e-05,Khaskura:1e-05):1e-05):0.1881,Kashmiri:0.14524);
((Lahnda:1e-05,(Hindi:1e-05,Nepali:1e-05):1e-05):0.07063,Panjabi:0.21508);
((Bengali:0.00997,(Nepali:1e-05,Khaskura:1e-05):0.13289):0.05439,(Panjabi:1e-05,(Lahnda:1e-05,Hindi:1e-05):1e-05):0.17279,Romani:0.19085);
(Gujarati:0.06945,(Nepali:0.05,Khaskura:0.05):0.21389,Marathi:0.18055);
(Marathi:0.08004,(Bengali:0.20116,(Kashmiri:0.05128,(Nepali:1e-05,Khaskura:1e-05):0.03205):0.0299):0.03217,Romani:0.08663);
((Nepali:0.05324,Khaskura:0.07176):0.03889,(Gujarati:0.03611,(Bengali:0.0537,(Panjabi:0.09444,(Lahnda:1e-05,Hindi:1e-05):0.00556):0.04444):0.11574):0.04028,Marathi:0.02361);
((Panjabi:1e-05,Hindi:1e-05):0.12679,(Nepali:0.05,Khaskura:0.05):0.25179,Romani:0.07321);
(((Singhales:0.17131,Nepali:0.07869):0.02024,Khaskura:0.08728):0.06789,Gujarati:0.08328);
(Nepali:0.08333,(Marathi:1e-05,Bengali:1e-05):0.09849,Kashmiri:0.08334);
(Bengali:0.13669,((Nepali:1e-05,Khaskura:1e-05):0.06684,(Marathi:0.05755,(Kashmiri:0.0784,((((Romani:1e-05,Singhales:1e-05):1e-05,Gujarati:1e-05):1e-05,Panjabi:1e-05):1e-05,(Lahnda:1e-05,Hindi:1e-05):1e-05):0.00493):0.00951):0.06263):0.02601);
(((((Gujarati:2e-05,Panjabi:1e-05):1e-05,Lahnda:1e-05):1e-05,Hindi:1e-05):1e-05,Bengali:1e-05):0.16955,(Singhales:0.09086,(Nepali:1e-05,Khaskura:1e-05):0.05201):0.2011);
(((((Gujarati:1e-05,Lahnda:1e-05):1e-05,Hindi:1e-05):0.12566,Panjabi:0.12434):0.18796000000000002,Bengali:0.13058):0.02911,(Nepali:1e-05,Khaskura:1e-05):0.00814,Kashmiri:0.06878);
((Panjabi:1e-05,Lahnda:1e-05):0.12044,(Bengali:0.02393,((Kashmiri:0.02389,Gujarati:0.21421):0.08814,(Hindi:1e-05,(Nepali:1e-05,Khaskura:1e-05):1e-05):0.03785):0.09668):0.0594,Romani:0.07956);
(Singhales:0.09113,(((Nepali:0.10511,Khaskura:0.04966):0.05026,((Gujarati:1e-05,Hindi:1e-05):1e-05,Bengali:1e-05):0.0274):0.0212,(Panjabi:1e-05,Lahnda:1e-05):0.31973):0.03539);
((((Panjabi:0.0085,Lahnda:0.15136):0.00496,Hindi:0.00496):0.12703,Kashmiri:0.00274):0.11533,Romani:0.01116);
(Bengali:0.1755,(Hindi:0.14583,(Nepali:0.01043,Khaskura:0.06649):0.20586):0.00972,Gujarati:0.04672);
(Singhales:0.09768,((Hindi:0.04879,(Nepali:1e-05,Khaskura:1e-05):0.07621):0.08621999999999999,((((Marathi:0.14365,(Panjabi:0.03019,Lahnda:0.03231):0.05541):0.01395,Gujarati:0.11737):0.0116,Romani:0.11598):0.01467,Kashmiri:0.15945):0.02186):0.01641);
((Kashmiri:0.05914,Marathi:0.16308):0.03911,(Gujarati:0.04249,(Singhales:0.18735,((((Panjabi:1e-05,Lahnda:1e-05):1e-05,Hindi:1e-05):1e-05,Bengali:1e-05):1e-05,(Nepali:1e-05,Khaskura:1e-05):1e-05):0.01265):0.01922):0.01281,Romani:0.09383);
((Singhales:0.37302,(Panjabi:0.12004,Lahnda:0.02282):0.08333):0.07143,(Marathi:1e-05,(Gujarati:1e-05,(Hindi:1e-05,(Bengali:1e-05,(Nepali:1e-05,Khaskura:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05,Romani:1e-05);
(Romani:1e-05,(Lahnda:0.03421,(((Kashmiri:1e-05,Bengali:1e-05):1e-05,Nepali:1e-05):0.12923,((((Singhales:0.17479999999999998,Gujarati:0.12562):0.05259,Hindi:0.10366):0.03062,Marathi:0.09828):0.03942,Panjabi:0.10694):0.00599):0.04644):0.14389):1e-05;
(Bengali:1e-05,(Nepali:1e-05,Khaskura:1e-05):1e-05,Hindi:0.22222);
((((Kashmiri:0.18963,Panjabi:0.1437):0.0206,(Lahnda:0.17693,Khaskura:0.34406999999999993):0.03359):0.06897,(Singhales:0.13105,(Marathi:1e-05,(Gujarati:1e-05,(Hindi:1e-05,(Bengali:1e-05,Nepali:1e-05):1e-05):1e-05):1e-05):0.06895):0.05919):0.08373,Romani:1e-05);
((((Romani:1e-05,Marathi:1e-05):0.05135,Gujarati:0.04865):0.06945,Nepali:0.07074):0.05573,Singhales:0.14616);
(((Marathi:1e-05,Gujarati:1e-05):1e-05,Panjabi:1e-05):1e-05,(Lahnda:1e-05,(Hindi:1e-05,Bengali:1e-05):1e-05):1e-05,Romani:0.28571);
(Panjabi:1e-05,(Lahnda:1e-05,(Hindi:1e-05,(Bengali:1e-05,(Nepali:1e-05,Khaskura:1e-05):1e-05):1e-05):1e-05):1e-05,Marathi:1e-05);
(Gujarati:1e-05,((Bengali:0.0625,Nepali:0.22321):0.0625,(Panjabi:1e-05,Hindi:1e-05):1e-05):1e-05,Marathi:1e-05);
(Gujarati:0.1,(Hindi:1e-05,Bengali:1e-05):0.1,Marathi:1e-05);
(Bengali:0.2,(Lahnda:1e-05,Hindi:1e-05):1e-05,Panjabi:1e-05);
(Lahnda:1e-05,(Nepali:0.0625,Khaskura:0.0625):0.22321,Panjabi:1e-05);
(Khaskura:1e-05,(Kashmiri:1e-05,(Marathi:1e-05,(Gujarati:1e-05,Hindi:1e-05):1e-05):1e-05):0.14286,Singhales:1e-05);
(Gujarati:0.27262,(Bengali:1e-05,(Nepali:1e-05,Khaskura:1e-05):1e-05):0.02738,Marathi:0.04405);
(Bengali:1e-05,(Nepali:1e-05,Khaskura:1e-05):1e-05,Kashmiri:1e-05);
(Marathi:1e-05,(Bengali:0.2209,(Singhales:0.11855,(Panjabi:1e-05,Lahnda:1e-05):0.02431):0.12152):0.0291,Romani:1e-05);
(Gujarati:1e-05,((Panjabi:1e-05,Lahnda:1e-05):0.14286,Nepali:1e-05):1e-05,Marathi:1e-05);
(Marathi:0.00417,((Hindi:1e-05,Bengali:1e-05):0.01875,Khaskura:0.18125):0.10625,Singhales:0.12083);
(((Marathi:0.09344,Nepali:0.04942):0.03107,((Panjabi:1e-05,Lahnda:1e-05):0.08264,Khaskura:0.042370000000000005):0.06031):0.03903,(Hindi:0.11982,Bengali:0.11789):0.00679,Kashmiri:0.17427);
((((Kashmiri:0.27314,(Nepali:1e-05,Khaskura:1e-05):0.03936):0.05508,((Marathi:1e-05,Gujarati:1e-05):1e-05,Panjabi:1e-05):0.13867):0.02952,Bengali:0.08866):0.01339,(Lahnda:1e-05,Hindi:2e-05):0.03697,Singhales:0.10589);
(Gujarati:0.04087,(Bengali:0.02738,(Nepali:1e-05,Khaskura:1e-05):0.04405):0.11667,Marathi:0.05913);
(Kashmiri:0.17969,((Lahnda:1e-05,Hindi:1e-05):0.05574,Nepali:0.04426):0.04304);
(((Gujarati:0.06984,Lahnda:0.11198):0.13839,(Hindi:1e-05,Bengali:1e-05):0.12137):0.13861,Kashmiri:0.09009);
(Lahnda:1e-05,(Hindi:1e-05,Bengali:2e-05):0.10102,Panjabi:1e-05);
(Marathi:1e-05,(((Gujarati:1e-05,Hindi:1e-05):1e-05,Bengali:1e-05):1e-05,(Nepali:1e-05,Khaskura:1e-05):1e-05):1e-05,Singhales:0.22222);
((Lahnda:1e-05,Hindi:1e-05):0.00454,(Bengali:1e-05,Nepali:1e-05):0.09545,Panjabi:0.08637);
((Romani:0.06925,Gujarati:0.0846):0.07907,(Singhales:0.02896,((((Marathi:0.0866,Lahnda:0.05626):0.02302,((Hindi:0.0412,(Nepali:0.03004,Khaskura:0.06087):0.0689):0.02642,Bengali:0.08886):0.01204):0.0902,Panjabi:0.18026):0.02354,Kashmiri:0.24643):0.05345):0.03682);
(Kashmiri:0.13218,((Panjabi:0.12627,Lahnda:0.03268):0.06505,(Romani:1e-05,(Marathi:1e-05,(Gujarati:1e-05,(Hindi:1e-05,(Bengali:1e-05,Nepali:1e-05):1e-05):1e-05):1e-05):1e-05):0.08679):0.11396);
(Lahnda:0.05992,((Panjabi:0.05498,Hindi:0.03593):0.09001,Bengali:0.24552):0.04011,Gujarati:0.04109);
(Marathi:0.0625,((Nepali:0.13278,Khaskura:0.01008):0.06276000000000001,Kashmiri:0.14844):0.12183,Singhales:0.0625);
((Hindi:0.0965,(Nepali:1e-05,Khaskura:1e-05):0.10191):0.03114,((Panjabi:0.13472,Lahnda:0.15099):0.06159,Bengali:0.19734):0.03063,Marathi:0.17025);
((Singhales:0.07094,Kashmiri:0.09573):0.07993,((((((Marathi:1e-05,Panjabi:1e-05):1e-05,Lahnda:1e-05):1e-05,Hindi:1e-05):1e-05,Bengali:1e-05):1e-05,Khaskura:1e-05):0.04879,(Gujarati:1e-05,Nepali:1e-05):0.07621):0.04924);
(Gujarati:0.15556,(Nepali:1e-05,Khaskura:1e-05):0.04445,Kashmiri:0.17777);
(((((Marathi:1e-05,Panjabi:1e-05):1e-05,Lahnda:1e-05):1e-05,Hindi:1e-05):0.03358,Gujarati:0.03785):0.08701,Bengali:0.1465);
((Gujarati:0.05218,((Panjabi:0.04195,Lahnda:0.04896):0.02055,Hindi:0.02946):0.04555):0.02737,Kashmiri:0.19121);
(Kashmiri:0.02025,((Marathi:0.15514,(Bengali:0.11616,Nepali:0.03384):0.01987):0.01931,(Khaskura:0.04751,(Gujarati:0.06319,((Panjabi:1e-05,Lahnda:1e-05):1e-05,Hindi:1e-05):0.03681):0.0202):0.03829):0.0216);
((Nepali:0.00317,Khaskura:0.07375):0.07908,(Panjabi:1e-05,(Lahnda:1e-05,Hindi:1e-05):1e-05):0.11882,Gujarati:0.08118);
((Lahnda:0.09315,(Nepali:0.11322,Khaskura:0.02964):0.01597):0.09307,Panjabi:0.10438);
((Marathi:0.0639,Gujarati:0.13611):0.11458,(Kashmiri:0.10208,Nepali:0.09792):0.03125);
((((Singhales:0.24192,Bengali:0.33081):0.16225,(Panjabi:1e-05,Lahnda:1e-05):0.20139):0.03241,Gujarati:0.13426):0.11111,Hindi:0.23611);
((Kashmiri:0.0625,Khaskura:0.0625):0.05,((Lahnda:1e-05,Hindi:1e-05):1e-05,Bengali:1e-05):0.0125,Singhales:0.2875);
(Nepali:0.07909,(Gujarati:0.0517,(Bengali:0.00114,(Panjabi:1e-05,(Lahnda:1e-05,Hindi:1e-05):1e-05):0.09886):0.04886):0.0483,Marathi:0.10273);
(Hindi:0.08437,((Gujarati:0.27083,(Panjabi:1e-05,Lahnda:1e-05):0.22917):0.18646,(Nepali:1e-05,Khaskura:1e-05):0.23021):0.09479,Kashmiri:0.16563);
((Khaskura:0.2447,(Bengali:0.18562,Nepali:0.20141):0.055319999999999994):0.09516,(Romani:1e-05,(Marathi:1e-05,(Gujarati:1e-05,(Panjabi:1e-05,(Lahnda:1e-05,Hindi:3.0000000000000004e-05):1e-05):1e-05):1e-05):1e-05):0.00012);
(Kashmiri:0.21999000000000002,((Gujarati:0.07687,Lahnda:0.04813):0.11339999999999999,Romani:0.06031):0.054270000000000006);
(Panjabi:0.05357,(Marathi:1e-05,(Hindi:1e-05,((Bengali:1e-05,Nepali:1e-05):1e-05,Khaskura:1e-05):1e-05):1e-05):0.08929,Singhales:0.19643);
(((Marathi:0.09372,Lahnda:0.15628):0.02075,(Bengali:0.08073,Nepali:0.07716):0.04504):0.03109,(Gujarati:0.17998,(Panjabi:0.04485,Hindi:0.02182):0.04502):0.07358,Kashmiri:0.1449);
((Panjabi:1e-05,Hindi:1e-05):0.04132,(Bengali:0.18882,((Nepali:0.025,Khaskura:0.025):0.07467,Gujarati:0.15139):0.08089):0.03895,Marathi:0.05868);
(Kashmiri:0.05556,(Marathi:0.14413,((((Romani:0.13128,Singhales:0.1465):0.02814,(Gujarati:0.10611,Lahnda:0.11611):0.06943):0.07876,(Panjabi:0.14261,Hindi:0.02406):0.09716):0.02598,(Nepali:0.07333,Khaskura:0.06953):0.03379):0.08898):0.04337);
(Bengali:0.18843,(Kashmiri:0.18242999999999998,(((Panjabi:0.04913,Hindi:0.04178):0.03443,Lahnda:0.09436):0.05473,(Gujarati:0.17032,(Nepali:1e-05,Khaskura:1e-05):0.10241):0.00909):0.01109):0.02523,Singhales:0.17268);
((Panjabi:0.10241,Lahnda:0.04045):0.17806,((Kashmiri:0.10765,(Hindi:0.03128,(Nepali:1e-05,Khaskura:1e-05):0.06872):0.04235):0.01525,Bengali:0.07919):0.05056);
(Gujarati:0.09032,(((Kashmiri:0.11136,Singhales:0.17693):0.00666,(Nepali:1e-05,Khaskura:1e-05):0.11079):0.03035,((((Marathi:0.11069000000000001,Lahnda:0.07435):0.02796,(Panjabi:1e-05,Hindi:1e-05):0.09344):0.00928,Romani:0.10776):0.00879,Bengali:0.18600000000000003):0.01559):0.02207);
(Lahnda:0.08333,((Panjabi:1e-05,Hindi:1e-05):0.05393,Bengali:0.29902):0.02941,Gujarati:0.08334);
(Marathi:0.18589,(Nepali:1e-05,Khaskura:1e-05):0.07452,Kashmiri:0.09215);
(((((Marathi:0.09842,Lahnda:0.10158):0.04241,Nepali:0.25759):0.02271,(Panjabi:1e-05,Hindi:1e-05):0.09566):0.01751,Gujarati:0.10749):0.03011,Romani:0.24502000000000002);
((Singhales:0.16708,((Marathi:0.07647,Lahnda:0.0902):0.03151,(((Panjabi:1e-05,Hindi:1e-05):0.0333,Bengali:0.0667):0.03767,((Kashmiri:0.15941,(Nepali:1e-05,Khaskura:1e-05):0.02241):0.0182,Gujarati:0.07725):0.02141):0.03278):0.0217):0.32105000000000006,Romani:0.07274);
(Bengali:0.1594,((Kashmiri:0.13,Nepali:0.07):0.06856,(Marathi:0.24116,Gujarati:0.08106):0.00644):0.06199,Romani:0.06282);
(Lahnda:0.08333,(Gujarati:0.1,((Panjabi:1e-05,Hindi:1e-05):0.1,(Nepali:1e-05,Khaskura:1e-05):0.1):1e-05):0.05,Kashmiri:0.11667);
((Marathi:0.16462,Gujarati:0.19902):0.04654,(Singhales:0.26807,Bengali:0.28326):0.07513);
(Marathi:0.17064,((Gujarati:0.11513,Lahnda:0.06669):0.04284,(((Panjabi:1e-05,Hindi:1e-05):0.04583,Bengali:0.17639):0.04413,(Nepali:1e-05,Khaskura:1e-05):0.11143):0.02686):0.06771,Kashmiri:0.16269);
((Panjabi:0.0507,Hindi:0.11597):0.05915,(Gujarati:0.125,Lahnda:0.125):0.02273,Marathi:0.10227);
(Lahnda:0.11201,(Gujarati:0.188,(Marathi:0.14302,((Panjabi:0.1301,Hindi:0.0699):0.09056,(Nepali:0.04545,Khaskura:0.04546):0.0958):0.0375):0.02175):0.07564,Kashmiri:0.08799);
((Marathi:0.10037,(Panjabi:0.04156,Lahnda:0.04935):0.09054):0.05736,(Hindi:0.08287,(Gujarati:0.10382,(Nepali:1e-05,Khaskura:1e-05):0.02118):0.03507):0.13256,Kashmiri:0.21859);
(((Panjabi:0.01514,Lahnda:0.06178):0.08315,(Hindi:0.10354,Nepali:0.09646):0.06248):0.05824,Bengali:0.33408,Gujarati:0.18005);
((((Marathi:0.1002,Lahnda:0.0998):0.09463,(Singhales:0.13751,((Panjabi:1e-05,Hindi:1e-05):0.05403,Bengali:0.07097):0.04999):0.01893):0.02238,(Kashmiri:0.10022,(Nepali:1e-05,Khaskura:1e-05):0.06645):0.11779999999999999):0.16623,Romani:0.08132);
((Lahnda:0.10584,(Hindi:0.01891,(Nepali:1e-05,Khaskura:1e-05):0.08109):0.02598):0.0025,Bengali:0.23298,Panjabi:0.05811);
((Panjabi:0.3972,(Hindi:0.02397,Bengali:0.08714):0.03417):0.04439,(Gujarati:0.12029,Lahnda:0.06153):0.02924,Marathi:0.09576);
(((Lahnda:0.06762,Nepali:0.05738):0.02726,(Marathi:0.06193,(Gujarati:0.0582,((Panjabi:0.03966,Hindi:0.00579):0.01614,Bengali:0.08018):0.01052):0.01229):0.02141):0.04629,Kashmiri:0.05798);
(Marathi:0.23253,(Singhales:0.12081,(Gujarati:0.11251,((Kashmiri:0.06215999999999999,Lahnda:0.0407):0.04822,(((Panjabi:1e-05,Hindi:1e-05):0.03875,Bengali:0.07236):0.03198,Nepali:0.07358):0.0244):0.02564):0.05169):0.04714);
(((Romani:0.03637,Bengali:0.07474):0.01891,((((Marathi:0.06478,Panjabi:0.08907):0.03402,Lahnda:0.0633):0.00895,Gujarati:0.11503):0.01474,(Hindi:0.04637,(Nepali:1e-05,Khaskura:1e-05):0.05363):0.04212):0.04013):0.13480999999999999,Kashmiri:0.17103000000000002);
(Kashmiri:0.11783,(Bengali:0.10115,((Nepali:0.02073,Khaskura:0.07018):0.06333,(((Marathi:0.09302,(Panjabi:0.04227,Lahnda:0.03465):0.06724):0.03958,Hindi:0.06182):0.02588,Gujarati:0.11233):0.04871):0.04885):0.08635,Romani:0.13217);
((((Singhales:0.09201,(Hindi:0.06264,Bengali:0.06236):0.06771):0.02946,(Marathi:0.21479,(Nepali:0.05102,Khaskura:0.04898):0.09249):0.02609):0.00769,(Gujarati:0.11213,Lahnda:0.06969):0.07735):0.05395,Kashmiri:0.20855);
((((Gujarati:1e-05,Panjabi:1e-05):1e-05,Bengali:1e-05):0.08532,(Nepali:1e-05,Khaskura:1e-05):0.16468):0.05754,(Lahnda:1e-05,Hindi:1e-05):1e-05,Marathi:1e-05);
((((((((Marathi:1e-05,Gujarati:1e-05):1e-05,Hindi:1e-05):1e-05,Bengali:1e-05):1e-05,Nepali:1e-05):0.07528,Singhales:0.08421):0.11676999999999998,(Panjabi:1e-05,Lahnda:1e-05):0.1211):0.00919,Kashmiri:0.03468):0.02782,(Romani:1e-05,Khaskura:1e-05):1e-05):4e-05;
(Bengali:0.0415,(Hindi:0.02276,((Marathi:0.08289,(Panjabi:0.08924,Lahnda:0.05362):0.0944):0.03208,(Nepali:1e-05,Khaskura:1e-05):0.05441):0.00998):0.06058,Romani:0.04941);
(((Panjabi:0.02375,Lahnda:0.04292):0.11126,Hindi:0.04222):0.04432,Nepali:0.07729,Gujarati:0.15348);
((Panjabi:0.15825,Bengali:0.20286):0.06523,(Gujarati:0.10109,Nepali:0.13714):0.01002,Marathi:0.10109);
((Nepali:1e-05,Khaskura:1e-05):0.152,(Hindi:0.14408,Lahnda:0.24482):0.01769,Romani:0.13371);
((Gujarati:0.10417,Bengali:0.16856):0.0625,Nepali:0.02083,Marathi:0.0625);
((Gujarati:0.14677,Lahnda:0.21687):0.03537,(Panjabi:0.071,Hindi:0.04011):0.07877,Singhales:0.26632);
((Bengali:0.02159,(Lahnda:0.10606,((Panjabi:1e-05,Hindi:1e-05):0.02462,(Nepali:1e-05,Khaskura:1e-05):0.05871):0.02462):0.0428):0.07841,Romani:0.0572);
(((Panjabi:0.07814,(Nepali:1e-05,Khaskura:1e-05):0.07186):0.0426,Hindi:0.07685):0.04547999999999999,((Marathi:0.14425,(Gujarati:0.12065,Lahnda:0.06117):0.02431):0.04027,Kashmiri:0.19352):0.03074);
(Lahnda:0.06825,(Gujarati:0.05139,((Marathi:0.07147,((Panjabi:0.12014,Hindi:0.00486):0.01432,Bengali:0.11068):0.05353):0.03542,(Nepali:0.08654,Khaskura:0.02457):0.01753):0.06094):0.07083,Kashmiri:0.13175);
(Bengali:0.16063,(((Kashmiri:0.12876,((Panjabi:1e-05,Hindi:1e-05):0.09685,(Lahnda:0.07734,Nepali:0.12266):0.06139):0.03714):0.07524,Marathi:0.14336):0.01535,(Gujarati:0.08654,Khaskura:0.11346):0.02099):0.05956,Romani:0.06159);
((((Gujarati:0.13509,Hindi:0.09568):0.05131,Panjabi:0.05308):0.0302,(Nepali:0.06479,Khaskura:0.02612):0.06088):0.02726,Lahnda:0.07607,Marathi:0.1547);
((Marathi:0.12600999999999998,(Panjabi:0.03952,Lahnda:0.02715):0.0531):0.03714,(Hindi:0.12171,(Nepali:1e-05,Khaskura:1e-05):0.04496):0.044020000000000004,Kashmiri:0.14957);
(Khaskura:0.05051,(Marathi:0.12311,(Hindi:0.05,Nepali:0.05):0.00872):0.04356,Romani:0.19949);
(Bengali:0.13542,(Nepali:0.02935,Khaskura:0.05398):0.05019,Kashmiri:0.13731);
(Lahnda:0.03929,(Panjabi:0.07024,Hindi:0.00119):0.10357,Gujarati:0.16071);
(Hindi:0.0037,(Bengali:0.06825,(Nepali:0.34835,Khaskura:0.24088):0.16213):0.03056,Panjabi:0.04392);
(Gujarati:0.17745,(Nepali:1e-05,Khaskura:1e-05):0.12254,Marathi:0.28921);
(((Panjabi:1e-05,Hindi:1e-05):0.07386,((Lahnda:0.09485,Bengali:0.17788):0.05758,Khaskura:0.02576):0.05038):0.02614,Nepali:0.01364,Gujarati:0.08636);
(Lahnda:0.09091,(Gujarati:0.09773,(Nepali:0.01061,Khaskura:0.0803):0.08636):0.09166,Marathi:0.07576);
(Lahnda:0.17273,(Panjabi:1e-05,Hindi:1e-05):0.1,Gujarati:0.1);
(Hindi:1e-05,(Lahnda:0.1,Khaskura:0.08182):0.1,Panjabi:1e-05);
((Romani:0.20552,((Singhales:0.13036,Marathi:0.10493):0.04,(Gujarati:0.12492,((Hindi:0.02943,Nepali:0.0539):0.02964,Bengali:0.06506):0.02805):0.08159):0.01474):0.04414,(Panjabi:0.04469,Lahnda:0.03223):0.12417);
(Nepali:0.06586,((Gujarati:0.06133,Lahnda:0.12049):0.03866,((Panjabi:0.17945,Hindi:0.01278):0.02958,Bengali:0.09889):0.06783):0.07384,Marathi:0.11596);
(Panjabi:0.09303,(Bengali:0.13379,(Nepali:0.04859,Khaskura:0.10526):0.05065):0.10712,Marathi:0.1797);
(Panjabi:1e-05,(Hindi:1e-05,((((Romani:1e-05,Bengali:1e-05):1e-05,Nepali:1e-05):0.04212,Khaskura:0.08288):0.09664,Lahnda:0.19036999999999998):0.20967000000000002):1e-05);
(((((Marathi:1e-05,Gujarati:1e-05):1e-05,Panjabi:1e-05):1e-05,Hindi:1e-05):0.08895,Lahnda:0.10499):0.02545,Bengali:0.12733);
(Marathi:0.00255,(Panjabi:0.00089,(Lahnda:0.00056,(Hindi:0.00037,(((Kashmiri:0.25149,Gujarati:0.00149):0.00028,Nepali:0.00028):0.00028,Khaskura:0.00028):0.00028):0.00037):0.00056):0.00089,Romani:0.14541);
((Marathi:0.10733,(((Gujarati:0.20736,Hindi:0.22121):0.03893,Nepali:0.07714):0.04313,Khaskura:0.24055):0.073):0.01767,Bengali:0.12295,Romani:0.12705);
(((Panjabi:1e-05,Bengali:1e-05):0.17453000000000002,((Kashmiri:0.10735,(Hindi:1e-05,Khaskura:1e-05):0.03551):0.10203999999999999,Marathi:0.13585999999999998):0.1487):0.07039000000000001,(Lahnda:0.02926,Nepali:0.09574):0.05069);
(Romani:0.13227,(((((Panjabi:0.05027,Lahnda:0.03306):0.13155,(Singhales:0.19656,Bengali:0.08915):0.02007):0.02504,Marathi:0.17701):0.05312,(Hindi:0.09493,(Nepali:0.03916,Khaskura:0.07195):0.02312):0.08660999999999999):0.0139,Kashmiri:0.15053):0.08721999999999999);
((Marathi:0.01566,Hindi:0.02601):0.12591,(Gujarati:1e-05,Lahnda:1e-05):0.09085);
(Marathi:1e-05,(Gujarati:1e-05,(Panjabi:1e-05,(Lahnda:1e-05,(Hindi:1e-05,(Nepali:0.09167,Khaskura:0.10833):0.09167):1e-05):1e-05):1e-05):1e-05,Romani:1e-05);
((Bengali:0.03889,Nepali:0.26111):0.07222,(Lahnda:1e-05,Hindi:1e-05):1e-05,Panjabi:1e-05);
(Panjabi:0.14306,((Marathi:0.01693,Lahnda:0.04557):0.12295,(Hindi:0.11142,Bengali:0.2167):0.00205):0.09758,Kashmiri:0.15694);
((((Kashmiri:1e-05,Gujarati:1e-05):0.02264,Bengali:0.08847):0.04236,(Marathi:0.07222,Hindi:0.01869):0.13037):0.01458,Nepali:0.04451,Romani:0.17771);
((Nepali:0.1087,((Kashmiri:0.17744,Khaskura:0.12167):0.0172,((Gujarati:0.07472,Hindi:0.03639):0.03744,Bengali:0.12089):0.03459):0.01277):0.07326,Singhales:0.15365);
(Lahnda:0.2436,(Kashmiri:0.10337,((Gujarati:1e-05,Hindi:1e-05):0.1136,Nepali:0.0864):0.03413):0.04512,Singhales:0.1564);
(Bengali:0.16667,(Nepali:1e-05,Khaskura:1e-05):1e-05,Kashmiri:0.16667);
((Gujarati:0.08313,Bengali:0.16654):0.0002,((Panjabi:1e-05,Lahnda:1e-05):1e-05,Hindi:1e-05):1e-05,Marathi:1e-05);
(Romani:0.13791,(((Marathi:0.12255,((Panjabi:1e-05,Lahnda:1e-05):1e-05,Hindi:1e-05):0.00245):0.06335,(Gujarati:1e-05,Nepali:1e-05):0.06165):0.0314,Kashmiri:0.03112):0.04666);
(Gujarati:0.14052,((Marathi:0.05646,(Nepali:1e-05,Khaskura:1e-05):0.32816):0.03396,(Hindi:0.11283,Bengali:0.03003):0.03311):0.03634,Romani:0.0817);
((Panjabi:1e-05,(Lahnda:1e-05,((Hindi:1e-05,Nepali:1e-05):1e-05,Khaskura:1e-05):2e-05):1e-05):1e-05,Gujarati:1e-05);
(Panjabi:0.05,(Gujarati:0.11805,(Lahnda:1e-05,Hindi:1e-05):0.00694):0.05417,Marathi:0.05);
