(Hindi:0.00001,(Lahnda:0.09747,(Bengali:0.11682,(Nepali:0.04697,Khaskura:0.10303):0.14846):0.03794):0.04539,Panjabi:0.00001);
(Serbo:0.06429,(((Romani:0.15030,Kashmiri:0.14970):0.03433,(Panjabi:0.00001,Hindi:0.00001):0.04067):0.02024,(Lahnda:0.06250,Baluchi:0.06250):0.00476):0.14226,Macedonia:0.13572);
(Bengali:0.00625,(Khaskura:0.06250,(Nepali:0.00001,(Afghan:0.00001,Waziri:0.00001):0.00001):0.13750):0.11250,Hindi:0.24375);
((((((Marathi:0.08736,Gujarati:0.02665):0.03394,((Panjabi:0.00001,Hindi:0.00001):0.03184,Lahnda:0.00983):0.02324):0.03750,(Bengali:0.05309,Khaskura:0.21964):0.03175):0.02928,Baluchi:0.07779):0.03020,Waziri:0.10821):0.02512,Nepali:0.00001,Kashmiri:0.00001);
(Tadzik:0.22790,((Persian:0.08133,Baluchi:0.10049):0.03319,(Lahnda:0.17379,(Kashmiri:0.11831,(Panjabi:0.05456,(Marathi:0.10494,(Bengali:0.14280,(Gujarati:0.00001,(Hindi:0.00001,Nepali:0.00001):0.00001):0.00006):0.02450):0.03737):0.06150):0.00253):0.08183):0.00709,Singhales:0.18877);
(Panjabi:0.21825,(Gujarati:0.00001,(Lahnda:0.00001,(Hindi:0.00001,Bengali:0.00001):0.00001):0.00001):0.00396,Marathi:0.28175);
((Lahnda:0.05000,(Nepali:0.00001,Khaskura:0.00001):0.26818):0.05000,Hindi:0.00001,Panjabi:0.00001);
(Gujarati:0.00001,(((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00001,(Bengali:0.00001,Nepali:0.00001):0.00001):0.00001,Marathi:0.16667);
((Kashmiri:0.21528,(Hindi:0.07176,Nepali:0.15046):0.08333):0.03472,Bengali:0.03125,Romani:0.09375);
(Spanish:0.08334,((Kashmiri:0.01851,Khaskura:0.09687):0.01267,((((Marathi:0.00001,Hindi:0.00001):0.07614,Gujarati:0.01477):0.07904,Panjabi:0.05638):0.04675,Bengali:0.07418):0.00296):0.20528,Romanian:0.08333);
(Bengali:0.00001,(Nepali:0.00001,(Khaskura:0.00001,((Singhales:0.00001,Gujarati:0.00001):0.06250,(Kashmiri:0.00001,(Marathi:0.00001,(Panjabi:0.00001,(Lahnda:0.00001,Hindi:0.00001):0.00001):0.00001):0.00001):0.06250):0.06250):0.00001):0.00001,Romani:0.00001);
(Kashmiri:0.08259,(Khaskura:0.16161,((Marathi:0.06131,Hindi:0.04980):0.03869,Bengali:0.11686):0.11438):0.05863,Romani:0.06027);
(Baluchi:0.00001,((Gujarati:0.12266,((((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.16871,Waziri:0.16462):0.03105,Afghan:0.12966):0.10532):0.07552,(Bengali:0.00001,(Nepali:0.00001,Khaskura:0.00001):0.00001):0.08281):0.08386,Marathi:0.00001);
(Lahnda:0.00001,(Hindi:0.00001,((Bengali:0.00448,Tadzik:0.11559):0.01174,Persian:0.23952):0.09381):0.00001,Panjabi:0.00001);
(Hindi:0.00227,((Panjabi:0.00001,Lahnda:0.00001):0.17500,(Nepali:0.00001,Khaskura:0.00001):0.09773):0.00227,Gujarati:0.09773);
((Gujarati:0.03977,(Hindi:0.00284,(Bengali:0.00001,Nepali:0.00001):0.08617):0.04356):0.05114,(Panjabi:0.00001,Lahnda:0.00001):0.00001,Marathi:0.00001);
(LithuaST:0.00001,(Latvian:0.00001,(Byelo:0.06944,((CzechE:0.01910,Ukrainian:0.01215):0.02689,((LusatiaL:0.09304,(LusatiaU:0.01373,Polish:0.09738):0.04783):0.02967,(((Slovenian:0.00001,Serbo:0.00001):0.08854,(((Panjabi:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.07813):0.06324,((((Czech:0.00001,Slovak:0.00001):0.00001,Russian:0.00001):0.00001,Macedonia:0.00001):0.00001,(Bulgarian:0.00001,Kashmiri:0.00001):0.00001):0.02009):0.03475):0.06403):0.04776):0.05556):0.00001,LithuaO:0.00001);
(((Lahnda:0.00972,(Nepali:0.00001,Khaskura:0.00001):0.19028):0.04352,Bengali:0.05648):0.03889,(Hindi:0.01250,Baluchi:0.09861):0.01389,Panjabi:0.08611);
(Gujarati:0.17727,(Panjabi:0.00001,(Lahnda:0.00001,Hindi:0.00001):0.00001):0.09545,Marathi:0.00455);
(WelshC:0.00001,((((BretonL:0.00001,BretonST:0.00001):0.03228,((Ladin:0.00001,Catalan:0.00001):0.03249,Walloon:0.07862):0.03022):0.01754,(((((BretonSE:0.06203,(CreoleC:0.00001,CreoleD:0.00001):0.10464):0.02462,French:0.05871):0.01561,Provencal:0.10820):0.04240,(Spanish:0.00001,Brazilian:0.00001):0.04450):0.02424,Portugues:0.08166):0.01150):0.03454,(((SardiniaN:0.00001,SardiniaC:0.00001):0.05386,SardiniaL:0.04614):0.10630,(((((LusatiaL:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.02654,LusatiaU:0.02346):0.08110,(((Marathi:0.04346,((Panjabi:0.00001,Lahnda:0.00001):0.05919,Hindi:0.04081):0.01765):0.02921,(Bengali:0.07107,Khaskura:0.17893):0.02647):0.01436,(Gujarati:0.09500,((Slovenian:0.08653,(Romani:0.00222,Nepali:0.06028):0.03847):0.02533,((((LithuaO:0.00001,LithuaST:0.00001):0.05790,Latvian:0.03301):0.18454,(Macedonia:0.00001,Serbo:0.00001):0.17973):0.00663,(((CzechE:0.06695,Byelo:0.05805):0.01922,Bulgarian:0.04328):0.01503,(Ukrainian:0.05911,Russian:0.04089):0.05996):0.04706):0.01890):0.01081):0.00769):0.03414):0.03019):0.02463):0.12821,WelshN:0.00001);
(Gujarati:0.14583,(Bengali:0.17235,Nepali:0.10038):0.02462,Marathi:0.18750);
(LithuaST:0.00001,(Singhales:0.16667,(Bengali:0.04053,((Nepali:0.00001,Khaskura:0.00001):0.04369,(Marathi:0.00001,(Gujarati:0.00001,Hindi:0.00001):0.00001):0.06742):0.00631):0.15644):0.16666,LithuaO:0.00001);
((Singhales:0.09226,(Panjabi:0.12235,Lahnda:0.02051):0.10416):0.05060,(Kashmiri:0.00001,(Marathi:0.00001,(Gujarati:0.00001,(Hindi:0.00001,((Bengali:0.00001,Nepali:0.00001):0.00001,Khaskura:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,Romani:0.00001);
(((Panjabi:0.00001,Hindi:0.00001):0.00001,Baluchi:0.00001):0.10833,((Nepali:0.00001,Khaskura:0.00001):0.09028,((Marathi:0.00001,Gujarati:0.00001):0.00001,Bengali:0.00001):0.03472):0.09305,Kashmiri:0.19167);
(Gujarati:0.16204,((Panjabi:0.00001,Bengali:0.00001):0.09028,(Lahnda:0.00001,Hindi:0.00001):0.03472):0.03472,Marathi:0.17129);
(Kashmiri:0.07562,(Italian:0.13980,(Vlach:0.10848,(((((PennDutch:0.15030,(Singhales:0.14668,ArmenianL:0.13903):0.01637):0.04289,Romani:0.20116):0.02895,(((Frisian:0.15325,(Gujarati:0.00001,Hindi:0.00001):0.06104):0.03700,(Nepali:0.05416,Khaskura:0.16806):0.01831):0.01709,((LithuaO:0.00001,LithuaST:0.00001):0.10926,Latvian:0.10503):0.06859):0.00304):0.02542,ArmenianM:0.07921):0.05738,((Portugues:0.00001,Brazilian:0.00001):0.16442,(((SardiniaC:0.10078,((SwedishUp:0.00001,Swedish:0.00001):0.01999,SwedishVL:0.06334):0.06589):0.07917,((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.17083):0.06117,(Spanish:0.10425,(Macedonia:0.08859,((((LusatiaL:0.00001,LusatiaU:0.00001):0.03940,Byelo:0.14810):0.04535,Ukrainian:0.12082):0.04591,(((((Slovenian:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001,Polish:0.00001):0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.02503):0.01331):0.03084):0.02518):0.02456):0.03339):0.03511):0.06652):0.04770,Romanian:0.04938);
(Marathi:0.00001,(Gujarati:0.00001,(Lahnda:0.00001,(Hindi:0.00001,(Bengali:0.00001,(((Singhales:0.10208,Kashmiri:0.03185):0.03125,(Baluchi:0.00001,Wakhi:0.00001):0.15774):0.00893,(Nepali:0.00001,(Persian:0.00001,Tadzik:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,Romani:0.00001);
((ArmenianM:0.22407,Persian:0.07593):0.00707,(Bengali:0.05000,(Marathi:0.00001,(Gujarati:0.00001,(Panjabi:0.00001,Hindi:0.00001):0.00001):0.00001):0.05000):0.05050,Kashmiri:0.00050);
((Panjabi:0.08334,Lahnda:0.08333):0.14397,(Hindi:0.03509,Baluchi:0.13852):0.06312,Singhales:0.05841);
((((((((Ladin:0.00001,Marathi:0.00001):0.00001,Panjabi:0.00001):0.00001,Hindi:0.00001):0.06781,Gujarati:0.02743):0.06698,Bengali:0.03569):0.04500,Kashmiri:0.06041):0.02594,(((SardiniaN:0.00001,SardiniaL:0.00001):0.00001,SardiniaC:0.00001):0.10451,(Nepali:0.00001,Khaskura:0.00001):0.00660):0.06388):0.05417,(Waziri:0.00001,(AlbanT:0.00001,AlbanTop:0.00001):0.00001):0.00001,Vlach:0.00001);
((Kashmiri:0.10833,Waziri:0.05834):0.08781,(Nepali:0.01011,Khaskura:0.08080):0.06104,Romani:0.15461);
(Khaskura:0.08468,(((Gujarati:0.04818,Nepali:0.06293):0.00114,Lahnda:0.04886):0.04886,(Panjabi:0.00001,Hindi:0.00001):0.00114):0.00341,Marathi:0.09714);
(LithuaST:0.00001,(Latvian:0.06037,((Ukrainian:0.01072,Byelo:0.07261):0.09562,((((((Marathi:0.00001,Gujarati:0.00001):0.00001,Hindi:0.00001):0.14828,(Nepali:0.00001,Khaskura:0.00001):0.05172):0.09706,Panjabi:0.16961):0.08680,Bengali:0.09891):0.04048,(Macedonia:0.10344,(Russian:0.06650,((LusatiaL:0.08769,((LusatiaU:0.07982,(Czech:0.00001,Slovak:0.00001):0.03129):0.01828,CzechE:0.08172):0.09009):0.01031,((Slovenian:0.00001,Bulgarian:0.00001):0.01387,Polish:0.09724):0.00375):0.05216):0.01410):0.03836):0.02333):0.10362):0.13963,LithuaO:0.00001);
(Nepali:0.00001,(((Gujarati:0.10175,(Panjabi:0.09744,(Lahnda:0.00001,Hindi:0.00001):0.06923):0.04569):0.02699,Khaskura:0.09801):0.02494,(Bengali:0.13083,((Singhales:0.12592,Marathi:0.12408):0.01559,((Persian:0.00001,Baluchi:0.00001):0.05135,Tadzik:0.19865):0.04691):0.02766):0.07226):0.07646,Romani:0.00001);
(WelshC:0.00001,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.02913,((((LusatiaL:0.00001,AlbanG:0.00001):0.00001,ALbanC:0.00001):0.07454,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.06832):0.08203,((((((LithuaO:0.00001,LithuaST:0.00001):0.12799,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.01693,GreekMod:0.03307):0.04942,(Afghan:0.06593,Waziri:0.02498):0.08240):0.03678):0.04323,(((((Romani:0.00001,Khaskura:0.00001):0.01734,Baluchi:0.07357):0.06533,Tadzik:0.04477):0.02974,(Kashmiri:0.09917,Wakhi:0.06750):0.02032):0.01866,((Panjabi:0.00001,Lahnda:0.00001):0.07963,Persian:0.04537):0.05492):0.00576):0.03376,(Ukrainian:0.10694,Byelo:0.07488):0.02513):0.02291,((Latvian:0.06608,Polish:0.04503):0.03572,LusatiaU:0.08233):0.07453):0.00190,((((Slovenian:0.09531,Russian:0.04755):0.01897,Slovak:0.06437):0.03657,((((Czech:0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.07300,CzechE:0.06986):0.05122):0.04415,(Singhales:0.15327,((((Marathi:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.08051,Gujarati:0.08616):0.04910):0.02690):0.01275):0.02826):0.11886):0.09587,WelshN:0.00001);
(Afghan:0.00001,(Waziri:0.00001,(Tadzik:0.00001,(Wakhi:0.00001,(Persian:0.15510,(Gujarati:0.08984,(Panjabi:0.09797,(Marathi:0.00001,(Lahnda:0.00001,(Hindi:0.00001,(Bengali:0.00001,((Nepali:0.00001,Khaskura:0.00001):0.00001,Baluchi:0.00001):0.00001):0.00001):0.00001):0.00001):0.01314):0.18328):0.07682):0.01157):0.00001):0.00001):0.00001,Kashmiri:0.00001);
(Gujarati:0.14231,(Panjabi:0.22308,Lahnda:0.02692):0.13654,Marathi:0.08846);
(French:0.04620,(((CreoleC:0.00001,CreoleD:0.00001):0.04578,Spanish:0.03755):0.04290,(Wakhi:0.11020,((Provencal:0.03342,SardiniaN:0.10944):0.02305,((((((Singhales:0.11060,Marathi:0.08583):0.03147,Nepali:0.09055):0.02424,Kashmiri:0.11887):0.00579,(Ossetic:0.20443,Baluchi:0.17057):0.04061):0.04570,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.01988,GreekMod:0.09123):0.09235,GreekK:0.14376):0.02278,Tadzik:0.16397):0.05415):0.02782,(((((((Ladin:0.00001,SardiniaL:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.09312,(Walloon:0.13515,(Bengali:0.00001,Persian:0.00001):0.11485):0.03188):0.05205,SardiniaC:0.07295):0.01606,Catalan:0.09227):0.01469,((Panjabi:0.00001,Hindi:0.00001):0.05990,Lahnda:0.08296):0.05123):0.01825):0.02607):0.01750):0.04239):0.02196,Italian:0.08079);
((Waziri:0.14690,Wakhi:0.19683):0.02290,(Afghan:0.07286,((Khaskura:0.01333,(Persian:0.12341,Baluchi:0.05841):0.05132):0.04744,(Tadzik:0.10806,(Marathi:0.00001,(Gujarati:0.00001,(Panjabi:0.00001,(Lahnda:0.00001,(Hindi:0.00001,(Bengali:0.00001,Nepali:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.05861):0.04356):0.07738):0.10163,Kashmiri:0.13074);
(Khaskura:0.16712,((Kashmiri:0.00001,Nepali:0.00001):0.02661,(Bengali:0.06805,(Gujarati:0.28076,(Marathi:0.00001,((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00001):0.00495):0.05755):0.03959):0.13778,Singhales:0.14297);
(((((PennDutch:0.11015,((Frisian:0.14336,Riksmal:0.05664):0.08097,(Faroese:0.00001,English:0.00001):0.01903):0.00576):0.00940,((SwedishVL:0.19776,GreekMD:0.11474):0.06881,Sranan:0.03685):0.01552):0.02224,(Kashmiri:0.15021,(((((Marathi:0.00001,Gujarati:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.00196,(Lahnda:0.12236,Khaskura:0.09192):0.02483):0.07300):0.03254):0.02057,Danish:0.08168):0.02943,(Dutch:0.00001,(Afrikaans:0.00001,(Flemish:0.00001,((SwedishUp:0.00001,Swedish:0.00001):0.00001,Icelandic:0.00001):0.00001):0.00001):0.00001):0.00001,GermanST:0.00001);
(Panjabi:0.00001,(Lahnda:0.00001,Hindi:0.00001):0.00001,Marathi:0.22222);
(WelshC:0.00001,(((Romani:0.05377,(Hindi:0.00001,Nepali:0.00001):0.08909):0.05721,(((Kashmiri:0.00001,Gujarati:0.00001):0.00001,Lahnda:0.00001):0.04763,Panjabi:0.03570):0.05588):0.09371,(((Slovenian:0.13537,(GreekK:0.12459,AlbanT:0.20874):0.01615):0.05922,(LusatiaL:0.06305,(AlbanTop:0.00001,AlbanK:0.00001):0.10362):0.08030):0.02965,((LusatiaU:0.05316,Polish:0.05795):0.07279,(((Czech:0.02240,CzechE:0.02760):0.04039,Slovak:0.04572):0.03327,((Ukrainian:0.10421,Russian:0.04839):0.04801,Byelo:0.06852):0.03832):0.01281):0.02413):0.10490):0.18486,WelshN:0.00001);
(Marathi:0.00001,(Hindi:0.00001,Bengali:0.00001):0.00001,Singhales:0.00001);
(Kashmiri:0.07894,(((Marathi:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.13104,(Hindi:0.00118,((Panjabi:0.09995,Lahnda:0.01116):0.11923,Khaskura:0.00118):0.00118):0.01606):0.17848,Singhales:0.06392);
(((Panjabi:0.00001,Lahnda:0.00001):0.30208,((Khaskura:0.00001,Persian:0.00001):0.19271,Tadzik:0.18229):0.07292):0.04688,(Hindi:0.24479,(Ossetic:0.06500,Wakhi:0.18500):0.13021):0.03646,Singhales:0.17187);
((((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00001,Nepali:0.00001):0.08722,(Wakhi:0.07852,((Ossetic:0.05883,Baluchi:0.24117):0.04457,(Afghan:0.00001,((Waziri:0.00001,Persian:0.00001):0.00001,Tadzik:0.00001):0.00001):0.04353):0.03981):0.00481,Romani:0.19849);
(Bengali:0.05000,(Nepali:0.01111,Khaskura:0.20555):0.14445,Gujarati:0.05000);
(Panjabi:0.00001,(Lahnda:0.00001,(Hindi:0.00001,(Tadzik:0.00001,Baluchi:0.00001):0.00001):0.00001):0.00001,Kashmiri:0.00001);
((Singhales:0.02546,Panjabi:0.09954):0.11528,(Gujarati:0.05000,(Lahnda:0.00001,(Hindi:0.00001,(Bengali:0.00001,Nepali:0.00001):0.00001):0.00001):0.05000):0.05000,Romani:0.10000);
(Hindi:0.00001,(Nepali:0.11805,(Panjabi:0.24552,Khaskura:0.08012):0.08781):0.13195,Marathi:0.00001);
(IrishB:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,(((CreoleC:0.00001,CreoleD:0.00001):0.14256,(((Sranan:0.00001,Marathi:0.00001):0.12229,Khaskura:0.21104):0.01751,(((Singhales:0.15818,Bengali:0.12753):0.11196,GreekMD:0.20947):0.01956,((Lahnda:0.02024,((Persian:0.00001,Tadzik:0.00001):0.00001,Baluchi:0.00001):0.14643):0.03690,Nepali:0.07976):0.02151):0.03963):0.05818):0.05744,(Romani:0.00001,(Panjabi:0.00001,Hindi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,IrishA:0.00001);
((((Gujarati:0.02658,Lahnda:0.07443):0.07656,Bengali:0.19718):0.04392,Panjabi:0.04452):0.03881,Hindi:0.01229,Marathi:0.07862);
(LithuaST:0.06250,((Kashmiri:0.25809,(Hindi:0.18304,(Bengali:0.06713,Nepali:0.05787):0.12946):0.01424):0.04968,(((Latvian:0.12500,Gujarati:0.12500):0.06359,Lahnda:0.06141):0.07313,(Marathi:0.09002,Panjabi:0.15284):0.00753):0.03784):0.09639,LithuaO:0.06250);
(Bengali:0.10000,(Panjabi:0.00001,(Lahnda:0.00001,Hindi:0.00001):0.00001):0.10000,Romani:0.20000);
(Ossetic:0.21190,(Gujarati:0.00001,(Nepali:0.00001,Khaskura:0.00001):0.00001):0.18810,Kashmiri:0.14524);
(Afghan:0.22936,(Lahnda:0.00001,(Hindi:0.00001,Nepali:0.00001):0.00001):0.07063,Panjabi:0.21508);
((Bengali:0.00997,(Nepali:0.00001,Khaskura:0.00001):0.13289):0.05439,(Panjabi:0.00001,(Lahnda:0.00001,Hindi:0.00001):0.00001):0.17279,Romani:0.19085);
(Gujarati:0.06945,(Nepali:0.05000,Khaskura:0.05000):0.21389,Marathi:0.18055);
(Marathi:0.08004,(Bengali:0.20116,(Kashmiri:0.05128,(Nepali:0.00001,Khaskura:0.00001):0.03205):0.02990):0.03217,Romani:0.08663);
((Nepali:0.05324,Khaskura:0.07176):0.03889,(Gujarati:0.03611,(Bengali:0.05370,(Panjabi:0.09444,(Lahnda:0.00001,Hindi:0.00001):0.00556):0.04444):0.11574):0.04028,Marathi:0.02361);
((Panjabi:0.00001,Hindi:0.00001):0.12679,(Nepali:0.05000,Khaskura:0.05000):0.25179,Romani:0.07321);
((CreoleC:0.00001,CreoleD:0.00001):0.13997,((Provencal:0.00001,Walloon:0.00001):0.13704,(((French:0.07345,((Portugues:0.00001,Brazilian:0.00001):0.05666,Catalan:0.05445):0.02655):0.02601,Spanish:0.10530):0.04508,(Ladin:0.10902,(((SardiniaN:0.00001,SardiniaL:0.00001):0.04745,SardiniaC:0.05255):0.05259,((((Singhales:0.17131,Nepali:0.07869):0.02024,Khaskura:0.08728):0.06789,Gujarati:0.08328):0.01454,(Danish:0.05902,((GermanST:0.00001,Riksmal:0.00001):0.05362,(PennDutch:0.08819,((((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.00001,SwedishUp:0.00001):0.00001,SwedishVL:0.00001):0.00001,(Swedish:0.00001,English:0.00001):0.00001):0.05467):0.02886):0.00888):0.06635):0.11345):0.06349):0.03641):0.02345):0.02962,Italian:0.14574);
(Nepali:0.08333,(Marathi:0.00001,Bengali:0.00001):0.09849,Kashmiri:0.08334);
(LithuaST:0.00001,((((((Slovenian:0.00001,LusatiaL:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.02987,Polish:0.08124):0.03126,((((((ArmenianM:0.00001,ArmenianL:0.00001):0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.05797,(AlbanT:0.01350,AlbanG:0.09761):0.08291):0.04171,(((((LusatiaU:0.00001,Russian:0.00001):0.02211,Ukrainian:0.13873):0.02272,Byelo:0.06924):0.07413,(((Czech:0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00964,Bengali:0.10147):0.02012):0.01510,((Nepali:0.00001,Khaskura:0.00001):0.06684,(Marathi:0.05755,(Kashmiri:0.07840,((((Romani:0.00001,Singhales:0.00001):0.00001,Gujarati:0.00001):0.00001,Panjabi:0.00001):0.00001,(Lahnda:0.00001,Hindi:0.00001):0.00001):0.00493):0.00951):0.06263):0.02601):0.03569):0.05368):0.08680,LithuaO:0.00001);
(WelshC:0.00001,(((Portugues:0.08496,Brazilian:0.08171):0.00822,(((((Afrikaans:0.00001,Gujarati:0.00001):0.00001,Panjabi:0.00001):0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.10845):0.06110,((((PennDutch:0.00001,Frisian:0.00001):0.00001,ALbanC:0.00001):0.06954,AlbanK:0.07332):0.10642,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.05976,(((SardiniaL:0.00001,SardiniaC:0.00001):0.04585,(Singhales:0.09086,((Nepali:0.00001,Khaskura:0.00001):0.00001,AlbanG:0.00001):0.05200):0.06327):0.03256,(Romanian:0.00001,(Ladin:0.00001,(CreoleC:0.00001,(CreoleD:0.00001,(SardiniaN:0.00001,(Flemish:0.00001,((Sranan:0.00001,CzechE:0.00001):0.00001,GreekD:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.03093):0.03157):0.03131):0.04239):0.02224,WelshN:0.00001);
((((((Gujarati:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.12566,Panjabi:0.12434):0.10831,Baluchi:0.17073):0.07965,Bengali:0.13058):0.02911,(Nepali:0.00001,Khaskura:0.00001):0.00814,Kashmiri:0.06878);
((Panjabi:0.00001,Lahnda:0.00001):0.12044,(Bengali:0.02393,((Kashmiri:0.02389,Gujarati:0.21421):0.08814,(Hindi:0.00001,(Nepali:0.00001,Khaskura:0.00001):0.00001):0.03785):0.09668):0.05940,Romani:0.07956);
(Vlach:0.00001,(((Italian:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03880,((((SardiniaN:0.05736,SardiniaL:0.02597):0.05445,SardiniaC:0.11222):0.01047,Spanish:0.11453):0.09017,(((GermanST:0.00001,English:0.00001):0.02006,(PennDutch:0.05142,Frisian:0.04858):0.04105):0.04974,((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.06061,Singhales:0.06439):0.02674,(((((Dutch:0.00001,Afrikaans:0.00001):0.06586,Flemish:0.05914):0.05181,(Nepali:0.10511,Khaskura:0.04966):0.04938):0.00088,(((Gujarati:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Baluchi:0.00001):0.02739):0.02120,(Sranan:0.09998,((Provencal:0.06925,(Afghan:0.00001,Waziri:0.00001):0.07361):0.03110,((((CreoleC:0.00001,CreoleD:0.00001):0.13365,(Panjabi:0.00001,Lahnda:0.00001):0.11635):0.10119,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.14998,((ArmenianM:0.11927,ArmenianL:0.10295):0.10141,Wakhi:0.14165):0.02572):0.04088):0.02384,(Walloon:0.05948,(Ladin:0.00001,(French:0.00001,((Catalan:0.00001,Ossetic:0.00001):0.00001,Tadzik:0.00001):0.00001):0.00001):0.02385):0.02280):0.01557):0.02277):0.04001):0.03539):0.02717):0.01048):0.00774):0.08620,Romanian:0.00001);
(Baluchi:0.09995,((((Panjabi:0.00850,Lahnda:0.15136):0.00496,Hindi:0.00496):0.06726,Wakhi:0.06220):0.05977,(Kashmiri:0.00001,((Afghan:0.00001,Waziri:0.00001):0.00001,Tadzik:0.00001):0.00001):0.00273):0.11533,Romani:0.01116);
(Bengali:0.17550,(Hindi:0.14583,(Nepali:0.01043,Khaskura:0.06649):0.20586):0.00972,Gujarati:0.04672);
(IrishB:0.14136,((LithuaO:0.00001,LithuaST:0.00001):0.18589,((Singhales:0.06941,Tadzik:0.21631):0.02827,((((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.25055,(Hindi:0.04879,(Nepali:0.00001,Khaskura:0.00001):0.07621):0.02028):0.06594,((((((WelshN:0.00001,WelshC:0.00001):0.17826,((BretonL:0.00001,BretonST:0.00001):0.09352,Marathi:0.10648):0.01720):0.01997,((Panjabi:0.03019,Lahnda:0.03231):0.01869,(Afghan:0.07661,Waziri:0.07339):0.01395):0.03672):0.01395,(((BretonSE:0.08023,(Dutch:0.00001,Flemish:0.00001):0.14199):0.03778,GreekK:0.14278):0.00864,(((GermanST:0.08219,PennDutch:0.08448):0.02401,English:0.05932):0.02893,Gujarati:0.06631):0.02949):0.02157):0.01160,((((Italian:0.04254,Spanish:0.05746):0.01754,(CreoleC:0.00001,CreoleD:0.00001):0.04357):0.03147,((Portugues:0.00001,Brazilian:0.00001):0.00001,Bulgarian:0.00001):0.05881):0.01646,Romani:0.04604):0.06994):0.01467,((((((((Romanian:0.00001,SardiniaL:0.00001):0.00001,SardiniaC:0.00001):0.00001,Catalan:0.00001):0.10562,(Ladin:0.04393,Serbo:0.02750):0.01939):0.03561,(SardiniaN:0.02381,Kashmiri:0.03869):0.02243):0.03319,((Walloon:0.00001,CzechE:0.00001):0.07291,((Slovenian:0.02777,Byelo:0.03473):0.02031,(((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Polish:0.00001):0.04023,(Czech:0.00001,Slovak:0.00001):0.02227):0.04219):0.00522):0.00531):0.02989,((Provencal:0.02391,French:0.05301):0.12448,(Ukrainian:0.22119,Russian:0.06452):0.05614):0.01203):0.03026,(Vlach:0.06364,Afrikaans:0.06136):0.08365):0.00499):0.02186):0.01641):0.03332):0.03759,IrishA:0.10864);
((Kashmiri:0.05914,Marathi:0.16308):0.03911,(Gujarati:0.04249,(Singhales:0.18735,((((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,(Nepali:0.00001,Khaskura:0.00001):0.00001):0.01265):0.01922):0.01281,Romani:0.09383);
((Singhales:0.37302,(Panjabi:0.12004,Lahnda:0.02282):0.08333):0.07143,(Marathi:0.00001,(Gujarati:0.00001,(Hindi:0.00001,(Bengali:0.00001,(Nepali:0.00001,Khaskura:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,Romani:0.00001);
(IrishB:0.00001,(Romani:0.00001,(((WelshC:0.12608,((((BretonSE:0.00001,BretonST:0.00001):0.17048,GermanST:0.14770):0.01343,AlbanK:0.24036):0.07331,(Dutch:0.00001,Flemish:0.00001):0.10081):0.03124):0.02286,((Afrikaans:0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.04305):0.04084,(Lahnda:0.03421,((((((Romanian:0.00001,Vlach:0.00001):0.05541,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.14459):0.07035,((((Italian:0.02814,(French:0.00001,SardiniaL:0.00001):0.07186):0.02917,English:0.09584):0.03934,((((SardiniaN:0.00001,SardiniaC:0.00001):0.00001,Spanish:0.00001):0.00001,Catalan:0.00001):0.00001,Sranan:0.00001):0.04816):0.05155,(Ladin:0.16471,(Portugues:0.07241,Brazilian:0.09426):0.05354):0.00872):0.02471):0.02206,((((((Kashmiri:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.00001,Afghan:0.00001):0.00001,Waziri:0.00001):0.00001,Persian:0.00001):0.05283,Baluchi:0.11383):0.05788):0.01849,(((((Provencal:0.15312,Singhales:0.15938):0.01542,(Walloon:0.06208,Gujarati:0.06292):0.06270):0.05259,Hindi:0.10366):0.03062,Marathi:0.09828):0.03942,Panjabi:0.10694):0.00599):0.02528,(Tadzik:0.07075,((Slovenian:0.09320,Ossetic:0.07347):0.06883,(PennDutch:0.16683,(((Frisian:0.00001,LithuaO:0.00001):0.00001,LithuaST:0.00001):0.00001,(Latvian:0.00001,(LusatiaL:0.00001,(LusatiaU:0.00001,(Czech:0.00001,(CzechE:0.00001,(Ukrainian:0.00001,(Byelo:0.00001,(Russian:0.00001,(Macedonia:0.00001,((Bulgarian:0.00001,Serbo:0.00001):0.00001,Wakhi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.03317):0.01464):0.01008):0.02276):0.02116):0.04093):0.10296):0.00001,IrishA:0.00001);
(Bengali:0.00001,(Nepali:0.00001,Khaskura:0.00001):0.00001,Hindi:0.22222);
(Persian:0.00001,(((Kashmiri:0.18963,Panjabi:0.14370):0.02060,(Lahnda:0.17693,((((Khaskura:0.19543,Waziri:0.13790):0.07065,Baluchi:0.11566):0.02287,(Ossetic:0.24260,Wakhi:0.23501):0.03421):0.04976,(Afghan:0.14063,Tadzik:0.02604):0.15701):0.00536):0.03359):0.06897,(Singhales:0.13105,(Marathi:0.00001,(Gujarati:0.00001,(Hindi:0.00001,(Bengali:0.00001,Nepali:0.00001):0.00001):0.00001):0.00001):0.06895):0.05919):0.08373,Romani:0.00001);
(PennDutch:0.00001,(Dutch:0.00001,(Flemish:0.00001,((Frisian:0.07650,((((SwedishVL:0.04570,((Romani:0.00001,Marathi:0.00001):0.05135,Gujarati:0.04865):0.00430):0.03267,(Icelandic:0.13968,Faroese:0.08254):0.11039):0.03248,Nepali:0.07074):0.05573,Singhales:0.14616):0.06555):0.02006,Riksmal:0.14507):0.10493):0.00001):0.00001,GermanST:0.00001);
(((Marathi:0.00001,Gujarati:0.00001):0.00001,Panjabi:0.00001):0.00001,(Lahnda:0.00001,(Hindi:0.00001,Bengali:0.00001):0.00001):0.00001,Romani:0.28571);
(Panjabi:0.00001,(Lahnda:0.00001,(Hindi:0.00001,(Bengali:0.00001,(Nepali:0.00001,Khaskura:0.00001):0.00001):0.00001):0.00001):0.00001,Marathi:0.00001);
(Gujarati:0.00001,((Bengali:0.06250,Nepali:0.22321):0.06250,(Panjabi:0.00001,Hindi:0.00001):0.00001):0.00001,Marathi:0.00001);
(Gujarati:0.10000,(Hindi:0.00001,Bengali:0.00001):0.10000,Marathi:0.00001);
(Bengali:0.20000,(Lahnda:0.00001,Hindi:0.00001):0.00001,Panjabi:0.00001);
(Lahnda:0.00001,(Nepali:0.06250,Khaskura:0.06250):0.22321,Panjabi:0.00001);
(Khaskura:0.00001,(Kashmiri:0.00001,(Marathi:0.00001,(Gujarati:0.00001,Hindi:0.00001):0.00001):0.00001):0.14286,Singhales:0.00001);
(Gujarati:0.27262,(Bengali:0.00001,(Nepali:0.00001,Khaskura:0.00001):0.00001):0.02738,Marathi:0.04405);
(Bengali:0.00001,(Nepali:0.00001,Khaskura:0.00001):0.00001,Kashmiri:0.00001);
(Marathi:0.00001,(Bengali:0.22090,(Singhales:0.11855,(Panjabi:0.00001,Lahnda:0.00001):0.02431):0.12152):0.02910,Romani:0.00001);
(Gujarati:0.00001,((Panjabi:0.00001,Lahnda:0.00001):0.14286,Nepali:0.00001):0.00001,Marathi:0.00001);
(Marathi:0.00417,((Hindi:0.00001,Bengali:0.00001):0.01875,Khaskura:0.18125):0.10625,Singhales:0.12083);
(((Marathi:0.09344,Nepali:0.04942):0.03107,(((Panjabi:0.00001,Lahnda:0.00001):0.08264,(Khaskura:0.00001,Baluchi:0.00001):0.04236):0.01551,Waziri:0.26981):0.04480):0.03903,(Hindi:0.11982,Bengali:0.11789):0.00679,Kashmiri:0.17427);
((((Kashmiri:0.27314,(Nepali:0.00001,Khaskura:0.00001):0.03936):0.05508,((Marathi:0.00001,Gujarati:0.00001):0.00001,Panjabi:0.00001):0.13867):0.02952,Bengali:0.08866):0.01339,(Lahnda:0.00001,(Hindi:0.00001,Baluchi:0.00001):0.00001):0.03697,Singhales:0.10589);
(Gujarati:0.04087,(Bengali:0.02738,(Nepali:0.00001,Khaskura:0.00001):0.04405):0.11667,Marathi:0.05913);
(AlbanG:0.08838,((Vlach:0.04675,((AlbanT:0.06901,ALbanC:0.03625):0.08887,(AlbanTop:0.00949,AlbanK:0.05718):0.03053):0.07072):0.02538,((English:0.08841,(Kashmiri:0.17969,((Lahnda:0.00001,Hindi:0.00001):0.05574,Nepali:0.04426):0.04304):0.06159):0.04193,((((((CreoleC:0.00001,CreoleD:0.00001):0.00001,Wakhi:0.00001):0.09128,(Persian:0.10767,Tadzik:0.09233):0.05872):0.05590,(PennDutch:0.08715,SwedishVL:0.05571):0.03784):0.03267,((SardiniaN:0.11797,((SardiniaL:0.07967,SardiniaC:0.07033):0.04405,GermanST:0.07540):0.03708):0.03162,(((Slovenian:0.03703,((Czech:0.00001,Slovak:0.00001):0.04113,CzechE:0.04220):0.00464):0.04041,(Macedonia:0.03723,Serbo:0.04610):0.04293):0.06267,((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Polish:0.00001):0.05920,Byelo:0.05618):0.02003,(Ukrainian:0.01658,Russian:0.01467):0.07451):0.04492):0.11074):0.01229):0.01488,((((Italian:0.00001,Spanish:0.00001):0.03456,(Portugues:0.00001,Brazilian:0.00001):0.06544):0.06197,(Ladin:0.05468,Catalan:0.05643):0.01581):0.01513,((French:0.00001,Walloon:0.00001):0.08041,(Frisian:0.06721,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,SwedishUp:0.00001):0.00001,(Swedish:0.00001,(Danish:0.00001,Riksmal:0.00001):0.00001):0.00001):0.04390):0.03736):0.01581):0.01551):0.04449):0.05041):0.01371,Romanian:0.04798);
(Waziri:0.18264,((Gujarati:0.06984,Lahnda:0.11198):0.13839,((Hindi:0.00001,Bengali:0.00001):0.08669,Ossetic:0.05617):0.03468):0.13861,Kashmiri:0.09009);
(Lahnda:0.00001,((Waziri:0.00909,(Tadzik:0.00001,Wakhi:0.00001):0.09091):0.07455,(Persian:0.08466,(Baluchi:0.04886,(Hindi:0.00001,(Bengali:0.00001,Afghan:0.00001):0.00001):0.00114):0.00454):0.01989):0.07545,Panjabi:0.00001);
(Marathi:0.00001,(((Gujarati:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,(Nepali:0.00001,Khaskura:0.00001):0.00001):0.00001,Singhales:0.22222);
((Lahnda:0.00001,Hindi:0.00001):0.00454,(Bengali:0.00001,Nepali:0.00001):0.09545,Panjabi:0.08637);
(LithuaST:0.00001,((Romani:0.06925,Gujarati:0.08460):0.07907,(Singhales:0.02896,(Latvian:0.06414,(((((Marathi:0.08660,Lahnda:0.05626):0.02302,((Hindi:0.04120,(Nepali:0.03004,Khaskura:0.06087):0.06890):0.02642,Bengali:0.08886):0.01204):0.04015,Baluchi:0.18858):0.05005,Panjabi:0.18026):0.02354,(Kashmiri:0.18520,((Slovenian:0.00001,Serbo:0.00001):0.04167,((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Slovak:0.00001):0.00001,Ukrainian:0.00001):0.00001,(Byelo:0.00001,(Polish:0.00001,Russian:0.00001):0.00001):0.00001):0.04167):0.10646):0.06123):0.03122):0.02223):0.03682):0.05992,LithuaO:0.00001);
(Kashmiri:0.13218,(((((Italian:0.04659,((Provencal:0.04620,(((French:0.01150,((SardiniaN:0.11142,SardiniaL:0.00623):0.02709,SardiniaC:0.03357):0.02564):0.01239,Walloon:0.13027):0.01991,GreekK:0.18466):0.08822):0.01191,Catalan:0.05627):0.02586):0.03488,Ladin:0.05564):0.04434,Panjabi:0.07459):0.05168,Lahnda:0.03268):0.06505,(Romani:0.00001,(Marathi:0.00001,(Gujarati:0.00001,(Hindi:0.00001,(Bengali:0.00001,Nepali:0.00001):0.00001):0.00001):0.00001):0.00001):0.08679):0.11396,Romanian:0.04964);
(Lahnda:0.05992,((Panjabi:0.05498,Hindi:0.03593):0.09001,((Persian:0.00001,Tadzik:0.00001):0.12176,(((Afghan:0.07500,Waziri:0.07500):0.12980,Baluchi:0.19520):0.04372,(Bengali:0.14105,((((AlbanT:0.06458,AlbanTop:0.06042):0.09024,ALbanC:0.14726):0.02320,AlbanK:0.05180):0.02408,AlbanG:0.06342):0.01274):0.02524):0.02201):0.05722):0.04011,Gujarati:0.04109);
(Marathi:0.06250,(((Nepali:0.13278,Khaskura:0.01008):0.03169,(ArmenianM:0.10406,ArmenianL:0.14594):0.07768):0.03107,(Kashmiri:0.11105,(GreekK:0.00999,(GreekML:0.00026,(GreekMD:0.00019,(GreekMod:0.04186,GreekD:0.00019):0.00019):0.00019):0.08174):0.10757):0.03739):0.12183,Singhales:0.06250);
((Hindi:0.09650,(Nepali:0.00001,Khaskura:0.00001):0.10191):0.03114,(((Panjabi:0.13472,Lahnda:0.15099):0.06159,Bengali:0.19734):0.01710,(Afghan:0.10357,((AlbanTop:0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.14643):0.17784):0.01353,Marathi:0.17025);
(WelshC:0.00001,(BretonSE:0.06465,((BretonL:0.03546,BretonST:0.16454):0.01586,(GermanST:0.06081,(((((SwedishUp:0.00001,Swedish:0.00001):0.00001,Icelandic:0.00001):0.03235,Faroese:0.03908):0.05292,(Danish:0.00001,Riksmal:0.00001):0.05422):0.07805,(((Romanian:0.12940,(((Vlach:0.08966,(French:0.18029,Walloon:0.06971):0.03534):0.01268,(CreoleC:0.00001,CreoleD:0.00001):0.18524):0.01018,(((((Italian:0.00001,SardiniaC:0.00001):0.02524,SardiniaL:0.05168):0.02579,Provencal:0.08410):0.01841,(((Spanish:0.00001,Portugues:0.00001):0.04484,Brazilian:0.02183):0.06122,Catalan:0.05975):0.01156):0.04359,(SardiniaN:0.16206,Ossetic:0.10580):0.00508):0.03200):0.01499):0.02668,((((Ladin:0.00001,GreekK:0.00001):0.04491,GreekMD:0.04600):0.01784,((GreekML:0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.12762):0.06145,(((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.03933,Wakhi:0.08567):0.01935,((English:0.02886,Sranan:0.02669):0.02177,Baluchi:0.08379):0.03725):0.02530):0.00980):0.01987,((((Singhales:0.07094,Kashmiri:0.09573):0.07993,((((((Marathi:0.00001,Panjabi:0.00001):0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Khaskura:0.00001):0.04879,(Gujarati:0.00001,Nepali:0.00001):0.07621):0.04924):0.09796,Persian:0.12287):0.02096,((Afghan:0.04428,Waziri:0.03905):0.02909,Tadzik:0.09591):0.05925):0.00895):0.02271):0.01048):0.03891):0.01845):0.11717,WelshN:0.00001);
(Gujarati:0.15556,(Nepali:0.00001,Khaskura:0.00001):0.04445,Kashmiri:0.17777);
(Italian:0.00372,(Spanish:0.02707,((((Provencal:0.09840,(French:0.07130,Walloon:0.12870):0.04908):0.02721,(((((Marathi:0.00001,Panjabi:0.00001):0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.03358,Gujarati:0.03785):0.08701,Bengali:0.14650):0.12899):0.03180,(SardiniaN:0.13363,SardiniaC:0.11637):0.01746):0.01885,((((SardiniaL:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.03085,(GreekML:0.00001,(GreekMD:0.00001,(GreekMod:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001):0.00001):0.01915):0.02643):0.04392):0.01460,Romanian:0.07961);
(ArmenianL:0.17243,(Gujarati:0.05218,((Panjabi:0.04195,Lahnda:0.04896):0.02055,(Hindi:0.00001,Baluchi:0.00001):0.02945):0.04555):0.02737,Kashmiri:0.19121);
(Vlach:0.05000,(Kashmiri:0.02025,((Marathi:0.15514,(Bengali:0.11616,Nepali:0.03384):0.01987):0.01931,(Khaskura:0.04751,(Gujarati:0.06319,((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.03681):0.02020):0.03829):0.02160):0.15197,Romanian:0.05000);
((Nepali:0.00317,Khaskura:0.07375):0.07908,(Panjabi:0.00001,(Lahnda:0.00001,Hindi:0.00001):0.00001):0.11882,Gujarati:0.08118);
(((Lahnda:0.09315,(Nepali:0.11322,Khaskura:0.02964):0.01597):0.04192,Baluchi:0.14285):0.05115,(AlbanG:0.09725,(AlbanT:0.00001,(AlbanTop:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.00001):0.04560):0.18969,Panjabi:0.10438);
(((Bulgarian:0.00001,Marathi:0.00001):0.06389,Gujarati:0.13611):0.11458,(Kashmiri:0.10208,Nepali:0.09792):0.03125,Macedonia:0.05208);
(CreoleD:0.00001,((((Singhales:0.24192,Bengali:0.33081):0.16225,(Panjabi:0.00001,Lahnda:0.00001):0.20139):0.03241,Gujarati:0.13426):0.11111,Hindi:0.23611):0.01389,CreoleC:0.00001);
((Kashmiri:0.06250,Khaskura:0.06250):0.05000,((Lahnda:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.01250,Singhales:0.28750);
(Nepali:0.07909,(Gujarati:0.05170,(Bengali:0.00114,(Panjabi:0.00001,(Lahnda:0.00001,Hindi:0.00001):0.00001):0.09886):0.04886):0.04830,Marathi:0.10273);
(Hindi:0.08437,((Gujarati:0.27083,(Panjabi:0.00001,Lahnda:0.00001):0.22917):0.18646,(Nepali:0.00001,Khaskura:0.00001):0.23021):0.09479,Kashmiri:0.16563);
(((IrishB:0.12094,((((((((((((((((WelshN:0.00001,WelshC:0.00001):0.00001,Walloon:0.00001):0.00001,CzechE:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001,AlbanT:0.00001):0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.05993,(((((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Ukrainian:0.00001):0.00001,Byelo:0.00001):0.00001,Polish:0.00001):0.00001,Russian:0.00001):0.06507):0.05919,Khaskura:0.21164):0.00206,Persian:0.12294):0.03100,(((((((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.00001,Afghan:0.00001):0.00001,Waziri:0.00001):0.08339,((Vlach:0.14175,Sranan:0.28682):0.04340,(SardiniaN:0.00001,SardiniaL:0.00001):0.05184):0.04518):0.04323,Catalan:0.15598):0.01369,((SardiniaC:0.01208,Bengali:0.13078):0.05484,Nepali:0.20141):0.04538):0.00994):0.02895,(Icelandic:0.02184,(English:0.06062,Baluchi:0.06438):0.05852):0.12948):0.01911):0.02220,Provencal:0.10010):0.02490,(Romanian:0.00001,(Italian:0.00001,(Ladin:0.00001,(French:0.00001,(Spanish:0.00001,(Portugues:0.00001,(Brazilian:0.00001,(Faroese:0.00001,(LithuaO:0.00001,(LithuaST:0.00001,(Latvian:0.00001,(Romani:0.00001,(Marathi:0.00001,(Gujarati:0.00001,(Panjabi:0.00001,(Lahnda:0.00001,((Hindi:0.00001,Tadzik:0.00001):0.00001,Wakhi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,IrishA:0.00001);
(((((((((Romanian:0.00199,(GermanST:0.00001,PennDutch:0.00001):0.06051):0.01306,(((((((((Provencal:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.01451,Walloon:0.09660):0.03436,SardiniaC:0.06564):0.02613,Kashmiri:0.09400):0.02037):0.02290,((((((((Vlach:0.00001,Italian:0.00001):0.00001,SwedishUp:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.00001,AlbanG:0.00001):0.00001,AlbanK:0.00001):0.00864,(Afghan:0.00001,Waziri:0.00001):0.07469):0.05144):0.04721,AlbanT:0.01990):0.03551,((((((((Ladin:0.04910,French:0.05090):0.04581,Faroese:0.23752):0.02171,(GreekD:0.05556,GreekK:0.05555):0.01086):0.01410,((LithuaO:0.00001,LithuaST:0.00001):0.05046,Latvian:0.01204):0.03235):0.01824,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.06523,Frisian:0.10144):0.02777,((Icelandic:0.08182,English:0.11818):0.07039,(Gujarati:0.07687,Lahnda:0.04813):0.07266):0.01251):0.02256):0.00567,Romani:0.06031):0.00114,((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.06136):0.04356,(Polish:0.12199,Wakhi:0.06551):0.03861):0.00957):0.00675,(Ukrainian:0.00001,Byelo:0.00001):0.05862):0.01892,LusatiaL:0.16028):0.00370,Sranan:0.08034):0.00299,(IrishB:0.00001,(WelshN:0.00001,(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,(SwedishVL:0.00001,(Slovenian:0.00001,((((((((LusatiaU:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001,(AlbanTop:0.00001,ALbanC:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,IrishA:0.00001);
(Panjabi:0.05357,(Marathi:0.00001,(Hindi:0.00001,((Bengali:0.00001,Nepali:0.00001):0.00001,Khaskura:0.00001):0.00001):0.00001):0.08929,Singhales:0.19643);
(((Marathi:0.09372,Lahnda:0.15628):0.02075,(Bengali:0.08073,Nepali:0.07716):0.04504):0.03109,(((Gujarati:0.17998,(Panjabi:0.04485,Hindi:0.02182):0.04502):0.01854,Waziri:0.29737):0.03893,Baluchi:0.17451):0.01611,Kashmiri:0.14490);
((Panjabi:0.00001,Hindi:0.00001):0.04132,(Bengali:0.18882,((Nepali:0.02500,Khaskura:0.02500):0.07467,(Gujarati:0.14784,(Waziri:0.17993,Baluchi:0.12776):0.08847):0.00355):0.08089):0.03895,Marathi:0.05868);
(Kashmiri:0.05556,(Marathi:0.14413,((((Romani:0.13128,Singhales:0.14650):0.02814,(Gujarati:0.10611,Lahnda:0.11611):0.06943):0.07876,(Panjabi:0.14261,Hindi:0.02406):0.09716):0.02598,(Nepali:0.07333,Khaskura:0.06953):0.03379):0.08898):0.04337,Vlach:0.06944);
(Bengali:0.18843,(((Kashmiri:0.14650,Baluchi:0.14309):0.02400,Waziri:0.14027):0.01193,(((Panjabi:0.04913,Hindi:0.04178):0.03443,Lahnda:0.09436):0.05473,(Gujarati:0.17032,(Nepali:0.00001,Khaskura:0.00001):0.10241):0.00909):0.01109):0.02523,Singhales:0.17268);
(((French:0.04605,Walloon:0.04486):0.08638,(CreoleC:0.00001,CreoleD:0.00001):0.13205):0.02421,(English:0.21010,(((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.15771,(Sranan:0.14278,((SwedishUp:0.05967,(Panjabi:0.10241,Lahnda:0.04045):0.15911):0.01895,((Kashmiri:0.10765,(Hindi:0.03128,(Nepali:0.00001,Khaskura:0.00001):0.06872):0.04235):0.01525,Bengali:0.07919):0.05056):0.01519):0.02386):0.03669):0.05507,Provencal:0.10319);
(WelshC:0.00001,(Gujarati:0.09032,(((((BretonSE:0.10097,Bulgarian:0.25617):0.03282,Kashmiri:0.08028):0.03108,Singhales:0.17693):0.00666,((Nepali:0.00001,Khaskura:0.00001):0.08248,ArmenianL:0.09934):0.02831):0.03035,(((((((BretonL:0.00001,BretonST:0.00001):0.04644,ArmenianM:0.03689):0.02063,Marathi:0.06271):0.04798,(((LusatiaL:0.06230,LusatiaU:0.06270):0.00252,(Afghan:0.00001,Waziri:0.00001):0.05998):0.09219,Lahnda:0.06753):0.00682):0.02796,(Panjabi:0.00001,Hindi:0.00001):0.09344):0.00928,Romani:0.10776):0.00879,(((((((Romanian:0.00001,Vlach:0.00001):0.06849,(Provencal:0.05224,French:0.03867):0.04161):0.02892,(Walloon:0.04620,((CreoleC:0.00001,CreoleD:0.00001):0.28353,Bengali:0.04980):0.01630):0.03328):0.00175,SardiniaC:0.07088):0.02549,(((Italian:0.01883,Catalan:0.05809):0.05577,((SardiniaN:0.00001,SardiniaL:0.00001):0.05819,(Portugues:0.00001,Brazilian:0.00001):0.01873):0.05870):0.02782,(Ladin:0.06170,Spanish:0.02921):0.04002):0.02523):0.02388,Wakhi:0.10909):0.03148,((((LithuaO:0.00001,LithuaST:0.00001):0.08803,Latvian:0.11197):0.02462,(((((Slovenian:0.07086,Macedonia:0.05414):0.03695,CzechE:0.06721):0.01751,Serbo:0.09006):0.02759,Czech:0.15711):0.05089,((((Slovak:0.03209,Polish:0.03934):0.03694,Russian:0.04273):0.02221,Ukrainian:0.08493):0.04221,Byelo:0.12716):0.02717):0.03239):0.02595,((Persian:0.03305,Tadzik:0.05028):0.09455,Baluchi:0.15545):0.02266):0.02090):0.00402):0.01559):0.02207):0.13190,WelshN:0.00001);
(Lahnda:0.08333,((Panjabi:0.00001,Hindi:0.00001):0.05393,Bengali:0.29902):0.02941,Gujarati:0.08334);
((Marathi:0.14594,((Afghan:0.09961,Waziri:0.03296):0.06369,Tadzik:0.10677):0.08504):0.03995,(Nepali:0.00001,Khaskura:0.00001):0.07452,Kashmiri:0.09215);
(Slovak:0.00001,(CzechE:0.00001,(Russian:0.00001,(((Czech:0.00001,Serbo:0.00001):0.02946,Ukrainian:0.09554):0.08666,(AlbanK:0.06170,((((Byelo:0.03510,((((Marathi:0.09842,Lahnda:0.10158):0.04241,Nepali:0.25759):0.02271,((Panjabi:0.00001,Hindi:0.00001):0.06143,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.06357):0.03423):0.01751,Gujarati:0.10749):0.01674):0.01337,(Romani:0.15393,Wakhi:0.16750):0.09109):0.01601,((Bulgarian:0.11540,AlbanT:0.11537):0.14155,AlbanTop:0.20071):0.06943):0.02580,(Macedonia:0.07694,((LusatiaU:0.00001,Polish:0.00001):0.08296,(LusatiaL:0.08356,(AlbanG:0.00001,ALbanC:0.00001):0.11644):0.00037):0.00627):0.00762):0.01724):0.03949):0.02942):0.00001):0.00001,Slovenian:0.00001);
(ALbanC:0.12726,(AlbanK:0.06433,(AlbanG:0.15792,(AlbanTop:0.23288,(AlbanT:0.36895,(Singhales:0.16708,((Marathi:0.07647,Lahnda:0.09020):0.03151,(((Panjabi:0.00001,Hindi:0.00001):0.03330,Bengali:0.06670):0.03767,((Kashmiri:0.15941,(Nepali:0.00001,Khaskura:0.00001):0.02241):0.01820,Gujarati:0.07725):0.02141):0.03278):0.02170):0.03422):0.10906):0.04584):0.11292):0.01901,Romani:0.07274);
(Bengali:0.15940,((Kashmiri:0.13000,Nepali:0.07000):0.06856,((Marathi:0.20177,Wakhi:0.07096):0.03939,Gujarati:0.08106):0.00644):0.06199,Romani:0.06282);
(Lahnda:0.08333,(Gujarati:0.10000,((Panjabi:0.00001,Hindi:0.00001):0.10000,(Nepali:0.00001,Khaskura:0.00001):0.10000):0.00001):0.05000,Kashmiri:0.11667);
(LithuaST:0.00001,((Marathi:0.16462,Gujarati:0.19902):0.04654,(Latvian:0.17053,((((Czech:0.06399,Macedonia:0.08986):0.02089,Polish:0.12471):0.02509,(Slovak:0.04458,(CzechE:0.06648,Singhales:0.15574):0.03976):0.05894):0.01363,(Byelo:0.17267,(Bengali:0.24943,(LusatiaU:0.10901,(((LusatiaL:0.06069,Serbo:0.05696):0.01978,Ukrainian:0.04318):0.00699,Russian:0.08408):0.03431):0.02702):0.01364):0.02019):0.04907):0.02606):0.16179,LithuaO:0.00001);
(Marathi:0.17064,((Gujarati:0.11513,Lahnda:0.06669):0.04284,(((Panjabi:0.00001,Hindi:0.00001):0.04583,Bengali:0.17639):0.04413,(Nepali:0.00001,Khaskura:0.00001):0.11143):0.02686):0.06771,Kashmiri:0.16269);
((Panjabi:0.05070,Hindi:0.11597):0.05915,(Gujarati:0.12500,Lahnda:0.12500):0.02273,Marathi:0.10227);
(Lahnda:0.11201,(Gujarati:0.18800,(Marathi:0.14302,(((Panjabi:0.13010,Hindi:0.06990):0.09056,(Nepali:0.04545,Khaskura:0.04546):0.09580):0.02472,((Afghan:0.02477,Waziri:0.10856):0.11533,Baluchi:0.14790):0.05244):0.01278):0.02175):0.07564,Kashmiri:0.08799);
((Marathi:0.10037,(Panjabi:0.04156,Lahnda:0.04935):0.09054):0.05736,(Hindi:0.08287,(Gujarati:0.10382,(Nepali:0.00001,Khaskura:0.00001):0.02118):0.03507):0.13256,Kashmiri:0.21859);
(((Panjabi:0.01514,Lahnda:0.06178):0.08315,(Hindi:0.10354,Nepali:0.09646):0.06248):0.05824,Bengali:0.33408,Gujarati:0.18005);
((Vlach:0.08269,(((((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.11113,(Ladin:0.13600,((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03067):0.01982):0.06183,((((((((((Provencal:0.12890,(SardiniaC:0.05318,Catalan:0.04682):0.02110):0.04142,((French:0.10748,Walloon:0.07434):0.05973,(Marathi:0.10020,Lahnda:0.09980):0.03345):0.04779):0.01339,(Singhales:0.13751,((Panjabi:0.00001,Hindi:0.00001):0.05403,Bengali:0.07097):0.04999):0.01893):0.02238,((Kashmiri:0.10022,(Nepali:0.00001,Khaskura:0.00001):0.06645):0.05525,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03943,GreekMod:0.07168):0.03485,GreekK:0.08320):0.04996):0.06255):0.02125,(((Bulgarian:0.15402,(Waziri:0.19984,(AlbanT:0.13918,AlbanTop:0.19415):0.09820):0.03086):0.00964,Ossetic:0.17363):0.04296,(Persian:0.04374,Tadzik:0.05626):0.07328):0.02886):0.01431,Baluchi:0.15414):0.01427,(((((Czech:0.01948,Ukrainian:0.02219):0.04130,Russian:0.02877):0.01831,Byelo:0.04514):0.02919,Polish:0.07885):0.03776,Macedonia:0.05321):0.04201):0.03394,(((LithuaO:0.00001,LithuaST:0.00001):0.14249,Latvian:0.10751):0.06771,Serbo:0.06125):0.04036):0.02323,Slovenian:0.08277):0.02090,(Slovak:0.00001,CzechE:0.00001):0.04924):0.02120):0.01540,(ArmenianM:0.07610,ArmenianL:0.00723):0.08206):0.00173,Romani:0.08132):0.00154,LusatiaU:0.08238):0.00074):0.00064,LusatiaL:0.08271,Romanian:0.11729);
((Lahnda:0.10584,(Hindi:0.01891,(Nepali:0.00001,Khaskura:0.00001):0.08109):0.02598):0.00250,(Bengali:0.18919,(Persian:0.12473,Tadzik:0.00860):0.13430):0.04379,Panjabi:0.05811);
((Panjabi:0.39720,(Hindi:0.02397,Bengali:0.08714):0.03417):0.04439,(Gujarati:0.12029,Lahnda:0.06153):0.02924,Marathi:0.09576);
(((Waziri:0.21034,Tadzik:0.09755):0.02659,Persian:0.06821):0.01153,(Baluchi:0.26052,(Afghan:0.13647,((Lahnda:0.06762,Nepali:0.05738):0.02726,(Marathi:0.06193,(Gujarati:0.05820,((Panjabi:0.03966,Hindi:0.00579):0.01614,Bengali:0.08018):0.01052):0.01229):0.02141):0.00519):0.02718):0.01392,Kashmiri:0.05798);
(Marathi:0.23253,((Ladin:0.19523,Singhales:0.11727):0.00354,(Gujarati:0.11251,(((Kashmiri:0.05286,Ossetic:0.04714):0.00930,Lahnda:0.04070):0.04822,(Romanian:0.28502,(((Panjabi:0.00001,Hindi:0.00001):0.03875,Bengali:0.07236):0.03198,Nepali:0.07358):0.01776):0.00664):0.02564):0.05169):0.04714,IrishA:0.22202);
(LithuaST:0.00001,(Latvian:0.02810,(((Czech:0.00001,Serbo:0.00001):0.02338,Ukrainian:0.02662):0.04056,((Slovak:0.00001,Russian:0.00001):0.02067,(((Bulgarian:0.17554,((Romani:0.03637,Bengali:0.07474):0.01891,((((Marathi:0.06478,Panjabi:0.08907):0.03402,Lahnda:0.06330):0.00895,Gujarati:0.11503):0.01474,(Hindi:0.04637,(Nepali:0.00001,Khaskura:0.00001):0.05363):0.04212):0.04013):0.08896):0.04585,(Kashmiri:0.09342,Ossetic:0.10658):0.07761):0.06371,(((Slovenian:0.00001,LusatiaL:0.00001):0.06250,(LusatiaU:0.00001,Polish:0.00001):0.06250):0.00605,Macedonia:0.05645):0.01861):0.03354):0.03653):0.04581):0.15372,LithuaO:0.00001);
(Kashmiri:0.11783,(Bengali:0.10115,((Nepali:0.02073,Khaskura:0.07018):0.06333,(((Marathi:0.09302,(Panjabi:0.04227,Lahnda:0.03465):0.06724):0.03958,Hindi:0.06182):0.02588,(Gujarati:0.10651,(((AlbanTop:0.15094,ALbanC:0.09906):0.04266,AlbanG:0.14484):0.04941,AlbanK:0.10059):0.09639):0.00582):0.04871):0.04885):0.08635,Romani:0.13217);
(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.09708,GreekMod:0.10292):0.20614,(((Slovenian:0.07758,((((LusatiaU:0.02215,Polish:0.06118):0.09111,((Slovak:0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.07556):0.04101,Byelo:0.06911):0.01211,(Czech:0.04372,Ukrainian:0.08128):0.03700):0.03738):0.02932,Serbo:0.11824):0.02810,((LusatiaL:0.19855,((Afghan:0.16270,(Persian:0.04000,Tadzik:0.03143):0.16158):0.10131,Baluchi:0.12742):0.05254):0.06578,((Macedonia:0.12321,(((Singhales:0.09201,(Hindi:0.06264,Bengali:0.06236):0.06771):0.02946,((Marathi:0.15728,AlbanG:0.14272):0.05751,(Nepali:0.05102,Khaskura:0.04898):0.09249):0.02609):0.00769,(Gujarati:0.11213,Lahnda:0.06969):0.07735):0.04475):0.00920,Kashmiri:0.20855):0.01157):0.01262):0.07366,Latvian:0.11053);
((((Gujarati:0.00001,Panjabi:0.00001):0.00001,Bengali:0.00001):0.08532,(Nepali:0.00001,Khaskura:0.00001):0.16468):0.05754,(Lahnda:0.00001,Hindi:0.00001):0.00001,Marathi:0.00001);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,((((((((((Romanian:0.02829,Spanish:0.06262):0.01912,((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03088):0.05513,(SardiniaC:0.06063,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03332,GreekMod:0.10304):0.03483):0.02049):0.02647,(((AlbanT:0.00001,ALbanC:0.00001):0.04929,(AlbanTop:0.00001,AlbanK:0.00001):0.05071):0.08695,AlbanG:0.20920):0.13440):0.01394,((LithuaO:0.00001,LithuaST:0.00001):0.10544,((Ossetic:0.10913,Wakhi:0.12164):0.02969,(Persian:0.03809,Tadzik:0.04524):0.03441):0.02837):0.00602):0.03955,((((CreoleC:0.00001,CreoleD:0.00001):0.17860,((((Marathi:0.00001,Gujarati:0.00001):0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.02140):0.05388,Singhales:0.08421):0.04081,((GermanST:0.17394,Baluchi:0.12606):0.03892,SwedishVL:0.15640):0.04339):0.02921):0.01720,((((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.01672,SwedishUp:0.14994):0.01922,(Riksmal:0.03219,(Icelandic:0.00001,Faroese:0.00001):0.09281):0.09016):0.02664):0.02955,(((Vlach:0.10144,Walloon:0.02356):0.04934,Ladin:0.05483):0.02971,(((Provencal:0.00001,French:0.00001):0.00001,Catalan:0.00001):0.02801,(Panjabi:0.00001,Lahnda:0.00001):0.03449):0.08227):0.00434):0.00919,Kashmiri:0.03468):0.02782,(Romani:0.00001,Khaskura:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,WelshN:0.00001);
(Bengali:0.04150,(Hindi:0.02276,((Marathi:0.08289,(Panjabi:0.08924,Lahnda:0.05362):0.09440):0.03208,(Nepali:0.00001,Khaskura:0.00001):0.05441):0.00998):0.06058,Romani:0.04941);
(((Panjabi:0.02375,Lahnda:0.04292):0.11126,Hindi:0.04222):0.04432,Nepali:0.07729,Gujarati:0.15348);
((Panjabi:0.15825,Bengali:0.20286):0.06523,(Gujarati:0.10109,Nepali:0.13714):0.01002,Marathi:0.10109);
((Nepali:0.00001,Khaskura:0.00001):0.15200,(Hindi:0.14408,(Lahnda:0.19355,(((AlbanTop:0.09530,ALbanC:0.36898):0.04855,(AlbanG:0.07885,AlbanK:0.07500):0.01248):0.07451,(GreekMod:0.09866,(GreekML:0.00001,(GreekMD:0.00001,(GreekD:0.00001,GreekK:0.00001):0.00001):0.00001):0.05519):0.08558):0.04444):0.05127):0.01769,Romani:0.13371);
((Gujarati:0.10417,Bengali:0.16856):0.06250,Nepali:0.02083,Marathi:0.06250);
((Gujarati:0.14677,Lahnda:0.21687):0.03537,(Panjabi:0.07100,Hindi:0.04011):0.07877,Singhales:0.26632);
(Baluchi:0.12462,(Bengali:0.02159,(Lahnda:0.10606,((Panjabi:0.00001,Hindi:0.00001):0.02462,(Nepali:0.00001,Khaskura:0.00001):0.05871):0.02462):0.04280):0.07841,Romani:0.05720);
((SwedishVL:0.10137,((Swedish:0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.09863):0.04247,(LusatiaL:0.10265,(((LusatiaU:0.07840,Polish:0.13589):0.03403,(Macedonia:0.07310,Bulgarian:0.26023):0.05922):0.01102,(((((Icelandic:0.11499,Faroese:0.08501):0.07380,((Panjabi:0.07814,(Nepali:0.00001,Khaskura:0.00001):0.07186):0.04260,Hindi:0.07685):0.03176):0.01372,((Slovenian:0.12341,(Marathi:0.14425,(Gujarati:0.12065,Lahnda:0.06117):0.02431):0.02527):0.01500,Kashmiri:0.19352):0.03074):0.04161,English:0.19732):0.01581,(((((LithuaO:0.00001,LithuaST:0.00001):0.06880,(Czech:0.00001,Serbo:0.00001):0.04231):0.02953,Ukrainian:0.08853):0.04757,(Latvian:0.11665,((Slovak:0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.05002):0.02336):0.04423,Byelo:0.08269):0.00347):0.01173):0.02517):0.04125,SwedishUp:0.15306);
(Lahnda:0.06825,(Gujarati:0.05139,((Marathi:0.07147,((Panjabi:0.12014,Hindi:0.00486):0.01432,Bengali:0.11068):0.05353):0.03542,(Nepali:0.08654,Khaskura:0.02457):0.01753):0.06094):0.07083,Kashmiri:0.13175);
(Bengali:0.16063,(((Kashmiri:0.12876,((Panjabi:0.00001,Hindi:0.00001):0.09685,(Lahnda:0.07734,Nepali:0.12266):0.06139):0.03714):0.07524,Marathi:0.14336):0.01535,(Gujarati:0.08654,Khaskura:0.11346):0.02099):0.05956,Romani:0.06159);
((((Gujarati:0.13509,Hindi:0.09568):0.05131,Panjabi:0.05308):0.03020,(Nepali:0.06479,Khaskura:0.02612):0.06088):0.02726,Lahnda:0.07607,Marathi:0.15470);
(((Marathi:0.10916,((ArmenianL:0.04573,(Afghan:0.04203,Waziri:0.13654):0.04156):0.07016,(Ossetic:0.08058,(Persian:0.03184,Tadzik:0.01816):0.13127):0.11900):0.03589):0.01685,(Panjabi:0.03952,Lahnda:0.02715):0.05310):0.03714,((Hindi:0.12171,(Nepali:0.00001,Khaskura:0.00001):0.04496):0.02390,(ArmenianM:0.02791,Baluchi:0.11098):0.03923):0.02012,Kashmiri:0.14957);
(Khaskura:0.05051,(Marathi:0.12311,(Hindi:0.05000,Nepali:0.05000):0.00872):0.04356,Romani:0.19949);
(Bengali:0.13542,(Nepali:0.02935,Khaskura:0.05398):0.05019,Kashmiri:0.13731);
(Lahnda:0.03929,(Panjabi:0.07024,Hindi:0.00119):0.10357,Gujarati:0.16071);
(Hindi:0.00370,(Bengali:0.06825,(Nepali:0.34835,Khaskura:0.24088):0.16213):0.03056,Panjabi:0.04392);
(Gujarati:0.17745,(Nepali:0.00001,Khaskura:0.00001):0.12254,Marathi:0.28921);
(((Panjabi:0.00001,Hindi:0.00001):0.07386,((Lahnda:0.09485,Bengali:0.17788):0.05758,Khaskura:0.02576):0.05038):0.02614,Nepali:0.01364,Gujarati:0.08636);
(Lahnda:0.09091,(Gujarati:0.09773,(Nepali:0.01061,Khaskura:0.08030):0.08636):0.09166,Marathi:0.07576);
(Lahnda:0.17273,(Panjabi:0.00001,Hindi:0.00001):0.10000,Gujarati:0.10000);
(Hindi:0.00001,(Lahnda:0.10000,Khaskura:0.08182):0.10000,Panjabi:0.00001);
(Dutch:0.00001,(Flemish:0.00001,(((Romani:0.20552,((Singhales:0.13036,Marathi:0.10493):0.04000,(((Gujarati:0.12492,((Hindi:0.02943,Nepali:0.05390):0.02964,Bengali:0.06506):0.02805):0.04874,Baluchi:0.10784):0.01394,(Ossetic:0.15637,(Persian:0.03375,Tadzik:0.04958):0.05197):0.03714):0.01891):0.01474):0.04414,(Panjabi:0.04469,Lahnda:0.03223):0.12417):0.03912,((Danish:0.00001,Riksmal:0.00001):0.02809,(((PennDutch:0.04139,SwedishVL:0.10147):0.04099,Afrikaans:0.02151):0.05739,(SwedishUp:0.00001,(Swedish:0.00001,(Icelandic:0.00001,Faroese:0.00001):0.00001):0.00001):0.04926):0.02235):0.05603):0.03727):0.00001,GermanST:0.00001);
(Nepali:0.06586,((Gujarati:0.06133,Lahnda:0.12049):0.03866,((Panjabi:0.17945,Hindi:0.01278):0.02958,Bengali:0.09889):0.06783):0.07384,Marathi:0.11596);
(Panjabi:0.09303,(Bengali:0.13379,(Nepali:0.04859,Khaskura:0.10526):0.05065):0.10712,Marathi:0.17970);
(Panjabi:0.00001,(Hindi:0.00001,(Persian:0.00001,(Baluchi:0.00001,((Danish:0.00001,Riksmal:0.00001):0.09870,(Sranan:0.10871,(Romanian:0.09146,(((((((WelshN:0.00001,WelshC:0.00001):0.05114,(BretonL:0.00001,BretonST:0.00001):0.09172):0.06260,(BretonSE:0.04834,(French:0.06885,Walloon:0.05615):0.03202):0.07282):0.00661,((((Ladin:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.09808,(((Provencal:0.03240,Portugues:0.03903):0.01422,Brazilian:0.07953):0.01217,(Spanish:0.00001,Catalan:0.00001):0.04810):0.02915):0.03597,SardiniaC:0.14483):0.02888):0.02763,((Italian:0.07848,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.08819):0.03363,((((Romani:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.04212,Khaskura:0.08288):0.05557,GreekMod:0.17955):0.02218):0.00779):0.01110,(((((CreoleC:0.00001,CreoleD:0.00001):0.11541,(((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.06973,(AlbanK:0.00001,ALbanC:0.00001):0.05527):0.07209):0.01138,(Lahnda:0.00001,Tadzik:0.00001):0.11362):0.03065,LithuaO:0.08810):0.00615,LithuaST:0.09385):0.03994):0.00521,((IrishB:0.12217,Slovenian:0.07783):0.01112,(((((Vlach:0.12482,Ossetic:0.17518):0.02152,((GermanST:0.10337,PennDutch:0.08413):0.08763,(((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.11720,(Icelandic:0.00001,Faroese:0.00001):0.16058):0.01653):0.07188):0.01760,LusatiaU:0.08813):0.03179,Ukrainian:0.11921):0.03036,((((Frisian:0.02074,English:0.14593):0.05006,((SwedishUp:0.00001,Swedish:0.00001):0.01466,SwedishVL:0.12820):0.02137):0.04025,((LusatiaL:0.00001,Polish:0.00001):0.00001,Waziri:0.00001):0.04308):0.00458,(((Czech:0.01002,Bulgarian:0.07332):0.01689,Macedonia:0.02478):0.04175,(((Slovak:0.00001,CzechE:0.00001):0.00001,Byelo:0.00001):0.00001,(Russian:0.00001,(Serbo:0.00001,Afghan:0.00001):0.00001):0.00001):0.02075):0.02163):0.01215):0.03895):0.06579):0.06581):0.03354):0.07879):0.02630):0.00001):0.00001):0.00001,IrishA:0.00001);
(((((PennDutch:0.12309,Sranan:0.05873):0.02151,(Frisian:0.05547,((((((Marathi:0.00001,Gujarati:0.00001):0.00001,Panjabi:0.00001):0.00001,Hindi:0.00001):0.08895,(Lahnda:0.09394,Wakhi:0.01717):0.01105):0.02545,Bengali:0.12733):0.01484,GreekK:0.26950):0.08152):0.01901):0.02469,(Ossetic:0.07477,((Persian:0.00001,Tadzik:0.00001):0.00001,Baluchi:0.00001):0.06412):0.01423):0.01702,((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.04132):0.02118,(Dutch:0.00001,((Afrikaans:0.00001,Flemish:0.00001):0.00001,English:0.00001):0.00001):0.00001,GermanST:0.00001);
(Marathi:0.00255,(Panjabi:0.00089,(Lahnda:0.00056,(Hindi:0.00037,(((Kashmiri:0.25149,Gujarati:0.00149):0.00028,Nepali:0.00028):0.00028,Khaskura:0.00028):0.00028):0.00037):0.00056):0.00089,Romani:0.14541);
((Marathi:0.10733,(((Gujarati:0.20736,Hindi:0.22121):0.03893,Nepali:0.07714):0.04313,Khaskura:0.24055):0.07300):0.01767,Bengali:0.12295,Romani:0.12705);
((((((Vlach:0.00001,Tadzik:0.00001):0.05047,(Panjabi:0.00001,Bengali:0.00001):0.07453):0.10000,((((Italian:0.00001,Ladin:0.00001):0.00001,Persian:0.00001):0.04319,SardiniaL:0.12348):0.05947,(((((((Provencal:0.00001,French:0.00001):0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03465,Catalan:0.10820):0.02518,Walloon:0.09982):0.09635,((((CreoleC:0.22023,(Kashmiri:0.10735,(Hindi:0.00001,Khaskura:0.00001):0.03551):0.05904):0.04300,(LithuaO:0.10312,((LithuaST:0.00001,Latvian:0.00001):0.08657,(Slovenian:0.00001,Marathi:0.00001):0.08010):0.01354):0.04221):0.05172,Wakhi:0.21751):0.02181,((CreoleD:0.40369,AlbanG:0.22131):0.04216,Waziri:0.15576):0.05068):0.02473):0.02033):0.03011):0.01212,(((((LusatiaL:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001,Polish:0.00001):0.10122,(((((LusatiaU:0.00001,Byelo:0.00001):0.00001,Macedonia:0.00001):0.00001,Serbo:0.00001):0.11904,Ukrainian:0.04763):0.08733,Russian:0.07934):0.02378):0.09323):0.05827,(Lahnda:0.02926,Nepali:0.09574):0.05069):0.07431,(Afghan:0.00001,(AlbanTop:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.00001):0.00001,Romanian:0.00001);
(IrishB:0.14335,(Romani:0.13227,(Ossetic:0.13132,(((((((LithuaO:0.00001,LithuaST:0.00001):0.00001,Latvian:0.00001):0.00470,ArmenianM:0.19530):0.06875,ArmenianL:0.19791):0.07964,((((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.21202):0.03090,Tadzik:0.13934):0.05510,(((((CreoleC:0.20214,(Panjabi:0.05027,Lahnda:0.03306):0.10235):0.02920,(Singhales:0.19656,Bengali:0.08915):0.02007):0.02504,(Marathi:0.13160,Wakhi:0.15861):0.04541):0.05312,((Hindi:0.09493,(Nepali:0.03916,Khaskura:0.07195):0.02312):0.05348,Persian:0.13055):0.03313):0.01390,Kashmiri:0.15053):0.00765):0.02722):0.05235):0.05070,IrishA:0.16776);
(PennDutch:0.02500,((((Marathi:0.01566,Hindi:0.02601):0.12591,((Gujarati:0.00001,Lahnda:0.00001):0.03760,Tadzik:0.06240):0.05325):0.04269,Persian:0.05504):0.13510,((Sranan:0.08972,Baluchi:0.13250):0.04517,(English:0.13005,(((Danish:0.05732,Riksmal:0.00518):0.02105,(Icelandic:0.01022,Faroese:0.08069):0.08419):0.07077,(((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.04150,(Frisian:0.07602,((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00731):0.03818):0.06637):0.03807):0.05401):0.01102):0.15468,GermanST:0.02500);
(Marathi:0.00001,(Gujarati:0.00001,(Panjabi:0.00001,(Lahnda:0.00001,(Hindi:0.00001,(Nepali:0.09167,Khaskura:0.10833):0.09167):0.00001):0.00001):0.00001):0.00001,Romani:0.00001);
((Bengali:0.03889,Nepali:0.26111):0.07222,(Lahnda:0.00001,Hindi:0.00001):0.00001,Panjabi:0.00001);
(Panjabi:0.14306,((Marathi:0.01693,Lahnda:0.04557):0.12295,(Hindi:0.11142,Bengali:0.21670):0.00205):0.09758,Kashmiri:0.15694);
((((Kashmiri:0.00001,Gujarati:0.00001):0.02264,Bengali:0.08847):0.04236,(Marathi:0.07222,Hindi:0.01869):0.13037):0.01458,Nepali:0.04451,Romani:0.17771);
((Afghan:0.16269,Waziri:0.05376):0.13427,(Nepali:0.10870,((Kashmiri:0.17744,Khaskura:0.12167):0.01720,((Gujarati:0.07472,Hindi:0.03639):0.03744,Bengali:0.12089):0.03459):0.01277):0.07326,Singhales:0.15365);
(Lahnda:0.24360,(Kashmiri:0.10337,((Gujarati:0.00001,Hindi:0.00001):0.11360,Nepali:0.08640):0.03413):0.04512,Singhales:0.15640);
(Bengali:0.16667,(Nepali:0.00001,Khaskura:0.00001):0.00001,Kashmiri:0.16667);
((Gujarati:0.08313,(Bengali:0.08341,(((Afghan:0.06851,Waziri:0.00841):0.03549,Tadzik:0.04464):0.03993,Persian:0.00174):0.08165):0.08313):0.00020,((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00001,Marathi:0.00001);
((AlbanT:0.05000,((AlbanTop:0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.05000):0.03273,(AlbanG:0.13173,((((LusatiaL:0.04662,(((Czech:0.00001,Slovak:0.00001):0.00001,Russian:0.00001):0.02622,CzechE:0.03628):0.01588):0.03903,(LusatiaU:0.13047,(Macedonia:0.00001,Serbo:0.00001):0.08382):0.05360):0.01320,((Ukrainian:0.05694,Byelo:0.07639):0.08043,Bulgarian:0.08711):0.08741):0.05971,((LithuaO:0.00001,LithuaST:0.00001):0.17425,((Romani:0.07854,Persian:0.03257):0.05937,(((Marathi:0.12255,((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00245):0.06335,(Gujarati:0.00001,Nepali:0.00001):0.06165):0.03140,((Kashmiri:0.00001,Afghan:0.00001):0.00001,(Tadzik:0.00001,Baluchi:0.00001):0.00001):0.03110):0.04666):0.03165):0.01685):0.06379):0.03019,IrishB:0.14454);
(Gujarati:0.14052,((Marathi:0.05646,(Nepali:0.00001,Khaskura:0.00001):0.32816):0.03396,(Hindi:0.11283,Bengali:0.03003):0.03311):0.03634,Romani:0.08170);
((Tadzik:0.00001,Wakhi:0.00001):0.16667,(Panjabi:0.00001,(Lahnda:0.00001,(((Hindi:0.00001,Nepali:0.00001):0.00001,Khaskura:0.00001):0.00001,(Persian:0.00001,Baluchi:0.00001):0.00001):0.00001):0.00001):0.00001,Gujarati:0.00001);
(Panjabi:0.05000,(Gujarati:0.11805,(Lahnda:0.00001,Hindi:0.00001):0.00694):0.05417,Marathi:0.05000);
