(SardiniaL:0.06007,((Walloon:0.03361,Catalan:0.03782):0.03082,(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.11793,((((Vlach:0.07553,(CreoleC:1e-05,CreoleD:1e-05):0.06734):0.03267,Ladin:0.09233):0.0391,(Italian:0.11736,(SardiniaN:1e-05,SardiniaC:1e-05):0.08264):0.04914):0.00752,(Provencal:0.02815,French:0.0274):0.06993):0.02586):0.01042):0.00936,Romanian:0.06493);
((French:1e-05,Walloon:1e-05):0.22105999999999998,(Ladin:0.07566,(Provencal:1e-05,(CreoleC:1e-05,(SardiniaN:1e-05,(SardiniaL:1e-05,((SardiniaC:1e-05,Portugues:1e-05):1e-05,(Brazilian:1e-05,Catalan:1e-05):2e-05):1e-05):1e-05):1e-05):1e-05):0.09101):0.00768,Italian:0.06952);
(CreoleC:0.15997,(Provencal:0.04767,((((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.03491,SardiniaC:0.03652):0.02978,(((((Romanian:1e-05,Ladin:1e-05):1e-05,French:1e-05):1e-05,Spanish:1e-05):1e-05,Portugues:1e-05):1e-05,(Brazilian:1e-05,Catalan:2e-05):1e-05):0.01142):0.02954):0.0565);
(Vlach:0.05463,(((Italian:0.05371,(Provencal:1e-05,French:1e-05):0.02962):0.0526,(Ladin:0.16804,Catalan:0.03196):0.01823):0.04278,(Spanish:0.06499,(SardiniaC:0.10317,((SardiniaN:0.18917,SardiniaL:0.15698):0.06068,(Walloon:0.13338,(Portugues:1e-05,Brazilian:1e-05):0.06662):0.01284):0.02233):0.04058):0.01939):0.05722,Romanian:0.0287);
(Ladin:0.10598,(Italian:0.05052,(((((((((Vlach:1e-05,Provencal:1e-05):1e-05,French:1e-05):1e-05,Walloon:1e-05):1e-05,CreoleC:1e-05):1e-05,CreoleD:1e-05):1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):1e-05,(Spanish:1e-05,Brazilian:3.0000000000000004e-05):1e-05):0.11614):0.05677);
(Provencal:1e-05,((((Italian:0.03889,((SardiniaL:1e-05,Spanish:1e-05):1e-05,Portugues:1e-05):0.06111):0.08542,Ladin:0.03125):0.10536,(CreoleC:1e-05,CreoleD:1e-05):0.19226):0.00774,French:1e-05):1e-05,Romanian:1e-05);
(((((Provencal:0.13682,French:0.17087):0.11114,(CreoleC:1e-05,CreoleD:1e-05):0.21229):0.0983,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.0642):0.01885,(Portugues:0.09732,Brazilian:0.06935):0.02334):0.05139,(Walloon:1e-05,(Spanish:1e-05,Catalan:1e-05):1e-05):0.01722,Ladin:0.14945);
((((Romanian:0.10083,((Ladin:0.0138,SardiniaL:0.06312):0.03866,SardiniaN:0.13121):0.0037):0.02076,(French:0.10755,Catalan:0.12322):0.07886):0.00458,(Italian:0.13088,((Spanish:0.06143,Brazilian:0.08692):0.04711,Portugues:0.14592):0.01718):0.03142):0.02892,SardiniaC:0.29921000000000003);
((Ladin:0.19145,(Provencal:0.09975,(French:0.02429,Walloon:0.09336):0.05926):0.01634):0.06807,(((CreoleC:0.04394,CreoleD:0.03939):0.3464,SardiniaN:0.11193):0.04753,(Catalan:0.07458,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.09209):0.02322):0.02543,Italian:0.07581);
((((Ladin:0.12494,CreoleC:0.27506):0.02348,Walloon:0.04735):0.11729999999999999,Spanish:0.05208):0.0241,(Provencal:0.00016,(French:0.0001,(Portugues:7e-05,(((SardiniaN:0.05029,SardiniaL:0.04062):0.04172,Brazilian:5e-05):5e-05,Catalan:5e-05):5e-05):7e-05):0.0001):0.00016,Italian:0.00027);
(Spanish:1e-05,((((Ladin:1e-05,French:1e-05):1e-05,Walloon:1e-05):0.0294,((Provencal:0.09648999999999999,(CreoleC:0.11788,CreoleD:0.11426):0.12425):0.14836,Catalan:0.06684):0.04997):0.06151,(Portugues:1e-05,Brazilian:1e-05):1e-05):1e-05,Italian:1e-05);
(((SardiniaN:0.16428,SardiniaL:0.08572):0.11838,SardiniaC:0.08698):0.22512,Vlach:0.10985);
(Catalan:0.07335,(Provencal:0.11431,(((CreoleC:1e-05,CreoleD:1e-05):0.22418,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.21332):0.05628,((Ladin:0.21955,Walloon:0.18045):0.01672,French:0.19162):0.03249):0.03355):0.06955,Italian:0.15742);
((Provencal:0.0681,Catalan:0.04301):0.01321,((Italian:0.0891,(((Ladin:0.0625,French:0.0625):0.11554,Walloon:0.07196):0.03329,((CreoleC:1e-05,CreoleD:1e-05):0.25971,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.18473):0.05877):0.05465):0.02756,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.0237):0.01241,Romanian:0.06179);
(Vlach:0.10917,(Walloon:0.06743,((((Ladin:0.08327,(Provencal:1e-05,French:1e-05):0.02784):0.01682,(CreoleC:1e-05,CreoleD:1e-05):0.30857):0.02871,Catalan:0.12565):0.03419,(((SardiniaN:0.04848,SardiniaL:0.02295):0.18158,SardiniaC:0.14937):0.02625,(Spanish:0.05059,(Italian:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.03274):0.02313):0.04156):0.03848):0.03257,Romanian:0.04083);
(Spanish:0.24172,((CreoleC:0.14419,CreoleD:0.05581):0.15707,((((((Romanian:1e-05,Vlach:1e-05):1e-05,French:1e-05):1e-05,Catalan:1e-05):0.12219,Provencal:0.15559):0.03195,((((Italian:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.04369,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.08131):0.02251,Ladin:0.05785):0.0475):0.0224,Walloon:0.24819):0.02744):0.0108);
((CreoleC:1e-05,CreoleD:1e-05):0.26954,(Ladin:0.0817,(Walloon:0.07088,(Provencal:1e-05,French:1e-05):0.02003):0.06722):0.05663,Italian:0.34584);
((CreoleC:0.06287,CreoleD:0.06213):0.08502,(((Romanian:0.14253,Vlach:0.10747):0.09045,Provencal:0.1655):0.00872,((Italian:0.10593,((Ladin:0.10211,Catalan:0.09789):0.02146,(Portugues:1e-05,Brazilian:1e-05):0.07854):0.02386):0.01925,(((French:0.06682,SardiniaN:0.04429):0.04295,((SardiniaL:0.05281,SardiniaC:0.11386):0.05722,Spanish:0.07373):0.01285):0.0209,Walloon:0.17831):0.01309):0.06861):0.04852);
(Walloon:0.07259,(((Ladin:0.05521,French:0.04479):0.06617,(((SardiniaN:1e-05,SardiniaL:1e-05):0.10152,SardiniaC:0.0803):0.06935,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.10085):0.01893):0.04177,(Provencal:0.25645,((CreoleC:1e-05,CreoleD:1e-05):0.11704,Catalan:0.00796):0.07391):0.02536):0.00883,Italian:0.10923);
((Ladin:1e-05,SardiniaC:1e-05):0.0775,((SardiniaN:1e-05,SardiniaL:1e-05):0.07396,(Spanish:1e-05,(Portugues:1e-05,(Brazilian:1e-05,Catalan:1e-05):1e-05):1e-05):0.09271):0.03355);
((Vlach:0.12396,(Italian:0.32812,((Provencal:1e-05,French:1e-05):0.11071,Walloon:0.13929):0.04688):0.20938):0.05104,(CreoleC:1e-05,CreoleD:1e-05):0.06979,Romanian:0.18021);
(((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.08635,Catalan:0.11365);
((Provencal:1e-05,French:1e-05):0.05477,(CreoleC:1e-05,CreoleD:1e-05):0.0881);
(((Portugues:1e-05,Brazilian:1e-05):0.06564,Catalan:0.13436):0.0893,((((Ladin:0.12915,French:0.07085):0.01548,Walloon:0.13452):0.0336,Provencal:0.08272):0.04799,((Romanian:0.13336,(Vlach:0.08326,(CreoleC:0.02809,CreoleD:0.05524):0.1965):0.02017):0.03909,(((Italian:1e-05,SardiniaL:1e-05):0.02787,SardiniaN:0.03463):0.03724,SardiniaC:0.08776):0.06117):0.03136):0.07536);
((((Ladin:1e-05,Catalan:1e-05):0.03249,Walloon:0.07862):0.04776,(((((CreoleC:1e-05,CreoleD:1e-05):0.12925999999999999,French:0.05871):0.01561,Provencal:0.1082):0.0424,(Spanish:1e-05,Brazilian:1e-05):0.0445):0.02424,Portugues:0.08166):0.0115):0.03454,((SardiniaN:1e-05,SardiniaC:1e-05):0.05386,SardiniaL:0.04614):0.13093);
(Vlach:0.09022,(Italian:0.19491,(Ladin:0.20059,Catalan:0.17441):0.03717):0.12565,Romanian:0.04614);
((French:0.13078,Catalan:0.20255):0.10883,Provencal:0.14678,Ladin:0.18094);
((((Provencal:0.12809,((Spanish:0.10792,Catalan:0.13155):0.03003,(Portugues:0.125,Brazilian:0.125):0.09433):0.04157):0.0194,(CreoleC:1e-05,CreoleD:1e-05):0.15298):0.01851,(French:0.04318,Walloon:0.01564):0.09552):0.0138,((Italian:0.08504,Ladin:0.12925):0.04621,(SardiniaN:0.0434,SardiniaL:0.03993):0.10814):0.01006);
(Italian:0.16284,((Vlach:0.10244,Ladin:0.11185):0.08056,((French:0.11891,Walloon:0.08942):0.03499,((Portugues:1e-05,Brazilian:1e-05):0.09248,((((Provencal:0.17672,(SardiniaN:0.08994,SardiniaC:0.09188):0.0354):0.0419,SardiniaL:0.09523):0.04056,((CreoleC:0.17614,CreoleD:0.09659):0.10851000000000001,Spanish:0.0867):0.02224):0.01581,Catalan:0.17398):0.01118):0.01329):0.03883):0.0079,Romanian:0.12287);
(((Provencal:0.05099,((French:0.0235,(Walloon:0.05897,(CreoleC:1e-05,CreoleD:1e-05):0.27436):0.07967):0.02511,SardiniaL:0.19477):0.00296):0.04199,Spanish:0.0829):0.00801,(Ladin:1e-05,(SardiniaN:1e-05,(SardiniaC:1e-05,(Portugues:1e-05,Catalan:1e-05):1e-05):1e-05):1e-05):1e-05,Italian:1e-05);
(((Italian:0.07606,Spanish:0.14616):0.06864,(Portugues:1e-05,Brazilian:1e-05):0.07918):0.09283,(French:0.18989,(SardiniaN:0.07133,(Ladin:0.15387,(Provencal:0.16088,((Romanian:1e-05,Vlach:1e-05):1e-05,(Walloon:1e-05,((SardiniaL:1e-05,SardiniaC:1e-05):1e-05,Catalan:1e-05):1e-05):1e-05):0.03875):0.05425):0.03958):0.01783):0.0492);
((Italian:0.1398,(Vlach:0.10848,((Portugues:1e-05,Brazilian:1e-05):0.16442,(SardiniaC:0.24112,Spanish:0.12943):0.02456):0.0685):0.06652):0.0477,Romanian:0.04938);
((French:0.15178,(Walloon:0.1684,(SardiniaL:0.20115,(CreoleC:0.04018,CreoleD:0.12649):0.16276):0.07087):0.03993):0.03869,Provencal:0.15253);
(SardiniaL:0.0372,((Portugues:1e-05,Brazilian:1e-05):0.11158,(((Provencal:0.12179,(CreoleC:1e-05,CreoleD:1e-05):0.20857):0.0418,(French:0.08232,Walloon:0.06054):0.06757):0.02193,(Spanish:0.21769,Catalan:0.18231):0.01341):0.05682):0.1631,Italian:0.03423);
(Vlach:0.08705,(Walloon:0.21246,(((Italian:0.03732,(Provencal:0.04043,French:0.031):0.04235):0.01063,((SardiniaN:0.00122,SardiniaL:0.09213):0.00071,SardiniaC:0.00071):0.05187):0.0582,(((CreoleC:0.05391,CreoleD:0.0572):0.16964,Catalan:0.10397):0.05286,Spanish:0.06866):0.01174):0.01387):0.07985,Romanian:0.04628);
(((Italian:1e-05,Spanish:1e-05):0.0444,((French:1e-05,Walloon:1e-05):0.10126,Catalan:0.02374):0.05977):0.038,(Provencal:0.03531,(Portugues:1e-05,Brazilian:1e-05):0.08969):0.12405);
((Ladin:0.20575999999999997,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.16839):0.05417,Vlach:1e-05);
((SardiniaN:0.20794,SardiniaC:0.04206):0.03241,((Ladin:1e-05,Portugues:1e-05):0.04527,Vlach:0.125):0.0576,Romanian:0.09656);
((CreoleC:1e-05,CreoleD:1e-05):0.14584,(Provencal:0.05912,((French:0.04448,(Walloon:0.06708,Catalan:0.03292):0.05552):0.01209,((Italian:0.03812,SardiniaL:0.24759):0.07336,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.01236):0.02727):0.00385):0.03019);
(Ladin:0.05137,(Catalan:0.03539,((Spanish:0.0592,(Portugues:1e-05,Brazilian:1e-05):0.1408):0.01254,((SardiniaN:0.04034,(SardiniaL:0.0383,SardiniaC:0.0617):0.05966):0.06111,(((French:0.06128,(CreoleC:1e-05,CreoleD:1e-05):0.13872):0.05552,Walloon:0.16948):0.07501,Provencal:0.13457):0.05739):0.09833):0.0619):0.02572,Italian:0.04863);
(Catalan:0.07013,(((Vlach:0.00557,SardiniaN:0.14843):0.07237,(SardiniaL:1e-05,SardiniaC:1e-05):0.06155):0.04385,(((Italian:0.07379,Spanish:0.12621):0.05763,(Portugues:1e-05,Brazilian:1e-05):0.06459):0.05176,((Ladin:0.09654,Provencal:0.10346):0.0792,((French:1e-05,Walloon:1e-05):0.13552,(CreoleC:1e-05,CreoleD:1e-05):0.29305):0.02199):0.04742):0.00767):0.06292,Romanian:0.07273);
(French:0.10895,(Provencal:0.12516,(SardiniaC:0.0918,((((CreoleC:1e-05,CreoleD:1e-05):0.15107,(Spanish:0.16849,((Portugues:1e-05,Brazilian:1e-05):0.03813,Catalan:0.07298):0.10631):0.02333):0.03131,(((Romanian:0.01701,Vlach:0.0739):0.05918,Italian:0.03627):0.03237,Ladin:0.06536):0.03982):0.05889,(SardiniaN:0.07165,SardiniaL:0.27146000000000003):0.02792):0.02541):0.06187):0.05403);
(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.05,(((((Vlach:0.09221,Italian:0.08961):0.02318,SardiniaC:0.05409):0.00965,Walloon:0.00342):0.01502,((Ladin:0.17889,(CreoleC:1e-05,CreoleD:1e-05):0.41202):0.05497,(Provencal:1e-05,French:1e-05):0.08708):0.01092):0.0132,Catalan:0.04519):0.00481,Romanian:0.05);
(((Italian:1e-05,SardiniaL:1e-05):0.06733,(SardiniaN:0.03151,SardiniaC:0.06849):0.03267):0.04839,((Brazilian:0.055,Catalan:0.045):0.01811,((Spanish:1e-05,Portugues:1e-05):0.04242,(Provencal:0.09054,((Ladin:0.03835,(French:1e-05,Walloon:1e-05):0.07276):0.02824,(CreoleC:1e-05,CreoleD:1e-05):0.18406):0.0436):0.02189):0.02324):0.02052,Romanian:0.08116);
(SardiniaC:1e-05,((Portugues:0.22181,Brazilian:0.08588):0.04856,(Provencal:0.09111,((SardiniaN:1e-05,SardiniaL:1e-05):0.09592,Spanish:0.0859):0.00889):0.03505):0.1332,Italian:1e-05);
(French:0.0462,(((CreoleC:1e-05,CreoleD:1e-05):0.04578,Spanish:0.03755):0.0429,((Provencal:0.03342,SardiniaN:0.10944):0.02305,((((((Ladin:1e-05,SardiniaL:1e-05):1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.09312,Walloon:0.16702999999999998):0.05205,SardiniaC:0.07295):0.01606,Catalan:0.09227):0.05900999999999999):0.05989):0.02196,Italian:0.08079);
(Vlach:1e-05,((((Italian:0.0501,(Spanish:0.01645,(Portugues:1e-05,Brazilian:1e-05):0.02522):0.02521):0.02611,(Ladin:0.10436,((Provencal:1e-05,French:1e-05):1e-05,Catalan:1e-05):0.04949):0.01161):0.05169,SardiniaC:0.10871):0.01669,(Walloon:0.16746,(CreoleC:1e-05,CreoleD:1e-05):0.21701):0.04362):0.14603,Romanian:1e-05);
((CreoleC:0.11163,CreoleD:0.2217):0.08657,((((Romanian:0.04449,(French:0.02489,Catalan:0.02512):0.03152):0.01654,(Ladin:0.03251,(Walloon:0.00668,Brazilian:0.06139):0.01679):0.02105):0.01464,(((Italian:0.02557,(SardiniaN:0.12173,SardiniaC:0.02113):0.0161):0.01069,SardiniaL:0.04884):0.04155,(Spanish:0.03805,Portugues:0.05781):0.01162):0.02754):0.00812,Provencal:0.13864):0.08732);
((Vlach:0.05938,Ladin:0.06562):0.02033,((Italian:0.02033,Spanish:0.07967):0.07506,(((French:0.01034,(((CreoleC:1e-05,CreoleD:1e-05):1e-05,Catalan:1e-05):0.11761,(Portugues:1e-05,Brazilian:1e-05):0.08239):0.07299):0.02115,Walloon:0.04611):0.00648,(Provencal:0.12762,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.08667):0.00498):0.08585):0.03962,Romanian:0.06003);
(Spanish:0.06505,(Catalan:0.02144,(((Vlach:0.05622,(Walloon:0.10703,(CreoleC:1e-05,CreoleD:1e-05):0.17868):0.09953):0.00559,French:0.04441):0.06388,((((Ladin:1e-05,SardiniaN:1e-05):1e-05,Brazilian:1e-05):0.062,Portugues:0.04911):0.07179,(Provencal:0.10556,(Italian:1e-05,(SardiniaL:1e-05,SardiniaC:1e-05):1e-05):0.01944):0.03481):0.03176):0.00397):0.03311,Romanian:0.11677);
((Ladin:0.05261,(((French:1e-05,Walloon:1e-05):1e-05,Catalan:1e-05):0.03634,(CreoleC:1e-05,CreoleD:1e-05):0.29699):0.02849):0.02157,(Provencal:0.1236,((SardiniaN:0.02072,(SardiniaL:0.02679,SardiniaC:0.07321):0.09503):0.0636,(Vlach:0.08103,(((Romanian:1e-05,Italian:1e-05):1e-05,Spanish:1e-05):1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.00989):0.02457):0.04206):0.005);
((Provencal:0.11221,(CreoleD:0.10204,Catalan:0.09796):0.01935):0.03103,(Ladin:0.1647,(French:0.15003,Walloon:0.07219):0.01586):0.07343);
(Spanish:1e-05,(SardiniaL:0.05263,Brazilian:1e-05):1e-05,Italian:1e-05);
(French:0.12462,(Walloon:0.07462,(CreoleC:1e-05,CreoleD:1e-05):0.22538):0.05038,Ladin:0.0572);
(((Provencal:0.16287,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.20221):0.10016,Catalan:0.11467):0.03113,(Spanish:0.0746,(Portugues:0.04148,Brazilian:0.03544):0.07208):0.02187,Italian:0.08515);
(Walloon:0.07473,(Vlach:0.0955,(((Italian:1e-05,Spanish:1e-05):0.05357,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.07143):0.02044,(((Ladin:0.07341,(Provencal:1e-05,French:1e-05):0.05159):0.05171,(CreoleC:1e-05,CreoleD:1e-05):0.26079):0.00573,((Portugues:1e-05,Brazilian:1e-05):0.06667,Catalan:0.13333):0.09367):0.02329):0.07554):0.03396,Romanian:0.06813);
((((Italian:0.15268,(Portugues:0.11637,Brazilian:0.02649):0.04375):0.08378,(French:0.0119,((Walloon:1e-05,CreoleC:1e-05):1e-05,CreoleD:1e-05):0.32144):0.19688):0.03854,Provencal:0.2):0.05,(Ladin:1e-05,Spanish:1e-05):1e-05,Romanian:1e-05);
(Ladin:1e-05,((Provencal:0.05,((French:0.04587,(CreoleC:1e-05,CreoleD:1e-05):0.09699):0.09637,Walloon:0.20442):0.01831):0.05,SardiniaL:1e-05):1e-05,Italian:1e-05);
(Catalan:1e-05,((Provencal:0.08964,(Spanish:0.04046,(Portugues:1e-05,Brazilian:1e-05):0.04287):0.19669):0.1282,Vlach:0.13532):0.05503,Romanian:1e-05);
(((((Ladin:1e-05,Walloon:1e-05):0.0579,French:0.05321):0.0467,(Provencal:1e-05,Catalan:1e-05):0.09417):0.06702,((SardiniaN:0.03091,SardiniaL:0.03159):0.05773,SardiniaC:0.06727):0.02283):0.02365,(Spanish:0.11766,(Portugues:1e-05,Brazilian:1e-05):0.09663):0.15065,Italian:0.12937);
(Vlach:1e-05,(Provencal:1e-05,((Italian:0.04841,(SardiniaL:1e-05,Spanish:1e-05):0.05159):0.11048,SardiniaC:0.125):0.1173):1e-05,Romanian:1e-05);
(French:1e-05,(Walloon:0.00793,(CreoleC:1e-05,CreoleD:1e-05):0.32539):0.10318,Provencal:1e-05);
(SardiniaN:1e-05,((Ladin:1e-05,Catalan:1e-05):0.02564,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.14103):0.05128,Italian:1e-05);
(((SardiniaN:0.0648,SardiniaL:0.10187):0.14776,SardiniaC:0.13255):0.05466,(((Italian:0.13755,(Ladin:0.10832,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.0805):0.02449):0.03207,Catalan:0.17217):0.05832,(Provencal:0.14172,(French:0.08547,(CreoleC:0.08725,CreoleD:0.05561):0.07525):0.02755):0.04597):0.07535,Romanian:0.1546);
(Vlach:0.2662,((CreoleC:1e-05,CreoleD:1e-05):0.0894,((((French:0.01618,SardiniaC:0.01953):0.0593,(SardiniaN:0.01942,SardiniaL:0.01629):0.06571):0.03644,Walloon:0.13321):0.14164,((Italian:0.01248,Provencal:0.09863):0.04816,(Catalan:0.08142,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.06144):0.00917):0.07709):0.06841):0.03441,Romanian:0.0338);
((((Ladin:0.00937,(French:0.01683,(CreoleC:0.09136,CreoleD:0.01975):0.10122):0.07119):0.00839,(Provencal:1e-05,Catalan:1e-05):0.0305):0.03992,((SardiniaN:0.01557,SardiniaC:0.06776):0.01098,SardiniaL:0.00986):0.03459):0.03118,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.01951,Italian:0.02216);
(Spanish:0.00455,(Portugues:0.00454,Catalan:0.09546):0.00454,Italian:0.09546);
(Portugues:1e-05,(Brazilian:1e-05,(Provencal:0.13102,(Ladin:0.1,((((Vlach:0.11875,(Italian:0.06471,Spanish:0.06029):0.06875):0.06689,SardiniaN:0.10811):0.03826,Catalan:0.03674):0.07854,French:0.10896):0.32838):0.06667):0.06898):1e-05,Romanian:1e-05);
((Italian:0.14049,SardiniaC:0.0738):0.08951,((Ladin:0.14733,(CreoleC:1e-05,CreoleD:1e-05):0.23729):0.02704,(((Vlach:0.0495,Walloon:0.0505):0.03066,French:0.06934):0.04788,(Provencal:0.15223,((Spanish:0.1322,(Portugues:1e-05,Brazilian:1e-05):0.09002):0.09341,Catalan:0.15759):0.02128):0.03318):0.01573):0.02181,Romanian:0.19025);
(Provencal:1e-05,(Portugues:1e-05,(Brazilian:1e-05,(Ladin:0.375,(French:1e-05,(Walloon:1e-05,(CreoleC:1e-05,(CreoleD:1e-05,(SardiniaN:1e-05,(SardiniaL:1e-05,(SardiniaC:1e-05,(Spanish:1e-05,Catalan:1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05):0.125):0.125):1e-05):1e-05,Italian:1e-05);
(((Portugues:1e-05,Brazilian:1e-05):0.18472,(Provencal:1e-05,Spanish:1e-05):0.0497):0.2424,(Romanian:1e-05,(Ladin:1e-05,(SardiniaN:1e-05,(SardiniaL:1e-05,SardiniaC:2e-05):1e-05):1e-05):1e-05):0.01208);
(Ladin:0.18519,(Catalan:0.14006,((((Romanian:1e-05,French:1e-05):1e-05,Walloon:1e-05):0.09578,Provencal:0.07089):0.06337,((((Italian:1e-05,Spanish:1e-05):1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.08454,(SardiniaN:1e-05,(SardiniaL:1e-05,SardiniaC:1e-05):1e-05):0.04465):0.04092):0.06935):0.03288);
(Walloon:0.08564,((Provencal:0.0729,(CreoleC:1e-05,CreoleD:1e-05):0.2396):0.02596,(((Italian:0.04167,Ladin:0.04166):0.097,(((SardiniaL:0.10156,Spanish:0.23177):0.03936,(Portugues:1e-05,Brazilian:1e-05):0.06064):0.02286,SardiniaC:0.02714):0.03615):0.01851,(French:0.16727,Catalan:0.10178000000000001):0.06394):0.04356):0.09795,Romanian:0.07269);
(French:0.022,(Walloon:0.00672,(CreoleC:1e-05,CreoleD:1e-05):0.36828):0.15919,Provencal:0.06891);
(Portugues:0.00252,(Brazilian:0.00252,Catalan:0.14538):0.00252,Spanish:0.14958);
((((Ladin:0.15017,((CreoleC:1e-05,CreoleD:1e-05):0.2254,Catalan:0.0574):0.04169):0.02772,(Provencal:0.07538,(French:0.01584,Walloon:0.07507):0.11298):0.02103):0.00964,SardiniaL:0.017):0.008,SardiniaC:0.02563,Italian:0.07437);
(SardiniaC:0.07473,((Italian:0.04009,((Provencal:0.03986,Catalan:0.07125):0.06157,Walloon:0.09398):0.15663):0.05055,((Spanish:0.08367,Portugues:0.00034):0.00021,Brazilian:0.00021):0.07114):0.0343,Romanian:0.12527);
(French:0.19048,(CreoleC:1e-05,CreoleD:1e-05):0.2381,Ladin:0.09523);
((((Vlach:0.04907,Italian:0.050940000000000006):0.00267,Ladin:0.12915):0.03883,(((Provencal:0.01,Portugues:0.04556):0.02396,(Walloon:0.0512,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.04981):0.01657):0.01558,(French:0.00566,(CreoleC:1e-05,CreoleD:1e-05):0.14852):0.02361):0.08121):0.02581,Romanian:1e-05);
((CreoleC:1e-05,CreoleD:1e-05):0.19603,(Walloon:0.02941,(SardiniaL:0.06341,((Spanish:0.06857,(Portugues:1e-05,Brazilian:1e-05):0.11325):0.0508,Catalan:0.17496):0.06311):0.04274):0.10868,French:0.00397);
((CreoleC:1e-05,CreoleD:1e-05):0.13997,((Provencal:1e-05,Walloon:1e-05):0.13704,(((French:0.07345,((Portugues:1e-05,Brazilian:1e-05):0.05666,Catalan:0.05445):0.02655):0.02601,Spanish:0.1053):0.04508,(Ladin:0.10902,((SardiniaN:1e-05,SardiniaL:1e-05):0.04745,SardiniaC:0.05255):0.11608):0.03641):0.02345):0.02962,Italian:0.14574);
((Vlach:0.01869,(Italian:0.01633,Catalan:0.09478):0.08687):0.00631,(Spanish:0.12993,(Portugues:1e-05,Brazilian:1e-05):0.03674):0.20366,Romanian:0.03119);
(Vlach:0.05059,(Italian:0.00037,(Spanish:0.00025,(Portugues:0.00018,((((Ladin:0.01111,Walloon:0.18889):0.0512,Provencal:0.0988):0.04827,Catalan:0.00927):0.10197,Brazilian:0.00018):0.00018):0.00018):0.00025):0.00037,Romanian:0.00059);
(Catalan:0.03878,(French:1e-05,Walloon:1e-05):0.10666,Provencal:0.07233);
((Portugues:0.08496,Brazilian:0.08171):0.06932,((SardiniaL:1e-05,SardiniaC:1e-05):0.07841000000000001,(Romanian:1e-05,(Ladin:1e-05,(CreoleC:1e-05,(CreoleD:1e-05,SardiniaN:2e-05):1e-05):1e-05):1e-05):0.03093):0.10526999999999999);
(Vlach:0.04469,(SardiniaN:0.0285,(((CreoleC:0.07376,CreoleD:0.11374):0.0936,SardiniaC:0.06265):0.0191,(((Italian:0.07522,((((Ladin:0.11091,SardiniaL:0.05576):0.02391,Provencal:0.09332):0.01608,(French:1e-05,Walloon:1e-05):0.05708):0.03223,(Spanish:0.01235,Brazilian:0.05432):0.03603):0.02175):0.01834,Portugues:0.07996):0.01453,Catalan:0.10268):0.03148):0.03559):0.0715,Romanian:0.00531);
(Portugues:1e-05,((Ladin:0.09447,((SardiniaN:1e-05,SardiniaC:1e-05):0.07511,SardiniaL:0.02489):0.06007):0.03276,(((Provencal:0.07792,French:0.1039):0.04417,Walloon:0.12881):0.04346,(Spanish:1e-05,(Brazilian:1e-05,Catalan:1e-05):1e-05):0.0489):0.0362):0.03088,Italian:1e-05);
(Vlach:1e-05,(((Italian:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.0388,((((SardiniaN:0.05736,SardiniaL:0.02597):0.05445,SardiniaC:0.11222):0.01047,Spanish:0.11453):0.09017,(Provencal:0.10035000000000001,((CreoleC:1e-05,CreoleD:1e-05):0.25868,(Walloon:0.05948,(Ladin:1e-05,(French:1e-05,Catalan:3.0000000000000004e-05):1e-05):0.02385):0.0228):0.01557):0.13582):0.00774):0.0862,Romanian:1e-05);
((Vlach:0.0429,((SardiniaN:0.03125,SardiniaL:0.03125):0.01346,SardiniaC:0.02196):0.02615):0.02966,((Italian:0.06384,(Spanish:0.10081,(Portugues:1e-05,Brazilian:1e-05):0.02419):0.04032):0.04404,(((Ladin:0.03548,(Provencal:0.09306,Catalan:0.00215):0.06452):0.01742,(French:0.11286,(CreoleC:0.05532,CreoleD:0.03559):0.10305):0.05162):0.01621,Walloon:0.06348):0.00591):0.0761,Romanian:0.04964);
(Vlach:0.14105,(Provencal:0.13464,(((French:1e-05,Walloon:1e-05):0.08089,(CreoleC:1e-05,CreoleD:1e-05):0.20482):0.09766,Catalan:0.09877):0.05683):0.03111,Romanian:0.19228);
(Spanish:0.12296,(Ladin:0.11872,(Catalan:0.11867,(((Provencal:0.05525,French:0.01618):0.05809,Walloon:0.13953):0.00299,(CreoleC:1e-05,CreoleD:1e-05):0.23243):0.09081):0.08467):0.07674,Italian:0.05886);
((((Italian:0.04254,Spanish:0.05746):0.01754,(CreoleC:1e-05,CreoleD:1e-05):0.04357):0.03147,(Portugues:1e-05,Brazilian:1e-05):0.058820000000000004):0.10107000000000001,((((((((Romanian:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):1e-05,Catalan:1e-05):0.10562,Ladin:0.06332):0.03561,SardiniaN:0.04624):0.03319,Walloon:0.07823):0.02989,(Provencal:0.02391,French:0.05301):0.13651):0.03026,Vlach:0.14729):0.00499);
(((((((Romanian:0.01952,Vlach:0.06381):0.19129,Walloon:0.076):0.00709,((French:0.08221,(CreoleC:0.03731,CreoleD:0.04602):0.17613):0.02313,Catalan:0.06497):0.05504):0.01422,((((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.04548,SardiniaC:0.05452):0.03129,(Portugues:1e-05,Brazilian:1e-05):0.06871):0.0738):0.0267,Ladin:0.06255):0.04685,Provencal:0.2332):0.01588,Spanish:0.15454);
(Provencal:1e-05,(Catalan:1e-05,((Italian:0.06062,(SardiniaL:1e-05,SardiniaC:1e-05):0.06558000000000001):0.058370000000000005,(Ladin:0.00256,(French:0.0341,(Walloon:0.01668,(CreoleC:1e-05,CreoleD:1e-05):0.08332):0.08486):0.04432):0.18589):0.03637):1e-05,Romanian:1e-05);
(SardiniaN:1e-05,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.22222,Vlach:1e-05);
(((Romanian:1e-05,Vlach:1e-05):0.12575999999999998,(((Italian:0.02814,(French:1e-05,SardiniaL:1e-05):0.07186):0.06851,(((SardiniaN:1e-05,SardiniaC:1e-05):1e-05,Spanish:1e-05):1e-05,Catalan:1e-05):0.048170000000000004):0.05155,(Ladin:0.16471,(Portugues:0.07241,Brazilian:0.09426):0.05354):0.00872):0.02471):0.04055,(Provencal:0.16854,Walloon:0.12478):0.12862);
(Italian:0.12336,((Portugues:1e-05,Brazilian:1e-05):0.09886,(SardiniaN:0.19316,(Vlach:0.14252,((Ladin:0.06755,Catalan:0.05745):0.09577,(((Provencal:0.08948,Spanish:0.07163):0.01345,French:0.11155):0.00858,(Walloon:0.19592,(CreoleC:1e-05,CreoleD:1e-05):0.10408):0.09709):0.06165):0.01179):0.06768):0.03362):0.0428,Romanian:0.04331);
((Vlach:0.07875,Walloon:0.17862):0.02191,((Italian:0.0786,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.08807):0.01602,((((CreoleC:1e-05,CreoleD:1e-05):0.34105,(Portugues:0.06717,Brazilian:0.13283):0.03395):0.03191,Catalan:0.17122):0.02822,(Provencal:0.05129,(Romanian:1e-05,((Ladin:1e-05,French:1e-05):1e-05,Spanish:1e-05):1e-05):0.04873):0.01646):0.02747):0.00907);
(Vlach:0.04435,(Italian:0.04435,(Catalan:0.0456,((((Ladin:0.08616,Walloon:0.12596):0.0886,(Spanish:0.05373,(Portugues:1e-05,Brazilian:1e-05):0.05738):0.05026):0.0665,((SardiniaN:0.05478,SardiniaL:0.04522):0.05265,SardiniaC:0.06402):0.04524):0.01214,(Provencal:1e-05,French:1e-05):0.11180999999999999):0.06801):0.0044):0.12033,Romanian:0.09851);
((Portugues:1e-05,Brazilian:1e-05):0.08281,(((Romanian:0.05438,(Ladin:0.05956,Provencal:0.07377):0.00812):0.00798,(((Italian:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):1e-05,Spanish:1e-05):0.01197):0.0159,(French:0.05813,(Walloon:0.00345,SardiniaN:0.06798):0.00616):0.03031):0.06727);
(((Walloon:0.13094,(SardiniaN:1e-05,SardiniaL:1e-05):0.137):0.01479,SardiniaC:0.26593):0.01319,((CreoleC:0.06747,CreoleD:0.07539):0.25858000000000003,(((Italian:0.13647,Spanish:0.08575):0.03205,Catalan:0.15378):0.01427,(Provencal:0.19553,French:0.09019):0.039):0.01775):0.023719999999999998);
((Romanian:0.062380000000000005,(Ladin:1e-05,Catalan:1e-05):0.0723):0.04469,(Spanish:0.13543,(Portugues:1e-05,Brazilian:1e-05):0.07886):0.053970000000000004);
((Italian:0.10853,(SardiniaC:0.07278,(((Provencal:0.07627,Catalan:0.04873):0.02838,(French:0.00888,Walloon:0.17294):0.05015):0.01046,(SardiniaN:1e-05,SardiniaL:1e-05):0.0362):0.03653):0.03253):0.16328,Vlach:1e-05);
(((((SardiniaN:1e-05,SardiniaC:1e-05):0.07862,Spanish:0.13567):0.02175,(Portugues:1e-05,Brazilian:1e-05):0.0854):0.03762,((((Ladin:0.01194,Provencal:0.13092):0.01599,(CreoleC:1e-05,CreoleD:1e-05):0.11794):0.02709,Catalan:0.07162):0.0282,(French:0.13314,Walloon:0.06686):0.02545):0.0395):0.04273,Vlach:0.23511);
(Catalan:1e-05,(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.08528,(SardiniaN:0.06681,(Provencal:0.11161,(French:0.00668,Walloon:0.07024):0.03674):0.22621):0.10278):0.08139,Romanian:1e-05);
(SardiniaC:0.1005,(Ladin:0.11763,(Italian:0.13512,SardiniaL:0.04669):0.03249):0.03642,Romanian:0.13027);
((Spanish:0.00915,Brazilian:0.06777):0.09074,((CreoleC:1e-05,CreoleD:1e-05):0.30909,Catalan:0.06591):0.06285,French:0.14965);
(Walloon:0.35714,(SardiniaN:1e-05,SardiniaL:1e-05):1e-05,Ladin:1e-05);
(Vlach:0.09623,((SardiniaN:0.04335,SardiniaL:0.08998):0.02796,(SardiniaC:0.14679,((Italian:0.11246,((Provencal:0.04882,French:0.03451):0.03351,Walloon:0.13316):0.05421):0.04144,(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.16163,Ladin:0.20773):0.06854):0.03886):0.02657):0.0339,Romanian:0.08024);
((CreoleC:1e-05,CreoleD:1e-05):0.22739,((Walloon:0.16578,Spanish:0.10695):0.05133,(French:0.0446,(Provencal:0.0545,(Catalan:0.09694,((Italian:1e-05,Ladin:1e-05):1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.02806):0.01866):0.0084):0.0059):0.02948);
(Ladin:0.0911,(((((Provencal:1e-05,French:1e-05):0.0628,Walloon:0.02811):0.048170000000000004,(CreoleC:0.05942,CreoleD:0.05169):0.11824):0.05497,(Spanish:0.11116,(Portugues:1e-05,Brazilian:1e-05):0.13884):0.01941):0.02501,(Vlach:0.17166,Catalan:0.05911):0.01013):0.04916,Romanian:0.07557);
(((((((Ladin:1e-05,Spanish:1e-05):1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):0.02052,Provencal:0.14615):0.00899,(((French:1e-05,CreoleC:1e-05):1e-05,CreoleD:1e-05):0.00753,Walloon:0.19247):0.14256):0.06183,(((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.05975,SardiniaC:0.06772):0.00524);
((CreoleC:1e-05,CreoleD:1e-05):0.12032,((Italian:0.14878,(Ladin:0.06105,Walloon:0.18895):0.01789):0.05985,(Provencal:0.04432,French:0.05568):0.00568):0.05344);
(((((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.11736,SardiniaC:0.00625):0.00469,Spanish:0.00469):0.00191,(Portugues:0.03356,Brazilian:0.02199):0.07691,Vlach:0.20365);
((((Ladin:1e-05,French:1e-05):1e-05,Walloon:1e-05):0.10391,((((Provencal:1e-05,Spanish:1e-05):1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):0.06276):0.02872,(((((Romanian:1e-05,Vlach:1e-05):1e-05,Italian:1e-05):1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.015449999999999998,SardiniaC:0.11339):0.10328999999999999);
(Spanish:0.09855,(Walloon:0.12825,(SardiniaC:0.07539,(((French:0.03498,(Portugues:1e-05,Brazilian:1e-05):0.03645):0.03292,SardiniaN:0.00828):0.02611,(SardiniaL:0.03019,(Ladin:0.14176,Italian:0.06907):0.01768):0.07774):0.04183):0.03038):0.03384,Romanian:0.11574);
(SardiniaC:0.26359,(Spanish:0.11898,(Portugues:0.06387,Brazilian:0.05152):0.06954):0.03935);
((Vlach:0.07213,(((CreoleC:1e-05,CreoleD:1e-05):0.17986,(SardiniaN:0.11797,(SardiniaL:0.07967,SardiniaC:0.07033):0.08113000000000001):0.043910000000000005):0.01488,((((Italian:1e-05,Spanish:1e-05):0.03456,(Portugues:1e-05,Brazilian:1e-05):0.06544):0.06197,(Ladin:0.05468,Catalan:0.05643):0.01581):0.01513,(French:1e-05,Walloon:1e-05):0.09622):0.01551):0.09490000000000001):0.01371,Romanian:0.04798);
(Spanish:0.06716,((((Italian:1e-05,Portugues:1e-05):0.0807,Catalan:0.03041):0.03271,Brazilian:0.02979):0.0218,((Ladin:0.02083,Walloon:0.17917):0.04137,(Provencal:1e-05,French:1e-05):0.16815):0.03152):0.07959,Romanian:0.04395);
(Spanish:1e-05,(French:0.04894,((Ladin:0.1943,(CreoleC:1e-05,CreoleD:1e-05):0.1057):0.03849,((((Provencal:1e-05,Brazilian:1e-05):0.07288,Portugues:0.09379):0.04451,Catalan:0.03883):0.06093,((SardiniaN:0.04225,SardiniaC:0.02025):0.05529,SardiniaL:0.05235):0.03406):0.04989):0.01367):0.08696,Italian:1e-05);
(Provencal:0.10909,(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.21316,(Ladin:0.1448,((((French:1e-05,Catalan:1e-05):0.03104,Walloon:0.08007):0.08556,(CreoleC:1e-05,CreoleD:1e-05):0.095):0.15626,(SardiniaL:0.11045,SardiniaC:0.15622):0.04494):0.01347):0.00856):0.04028,Italian:0.11344);
(Ladin:1e-05,(Catalan:1e-05,(Provencal:0.09747,((French:0.0733,(Walloon:0.16598,(CreoleC:1e-05,CreoleD:1e-05):0.21864):0.04121):0.0816,((((Vlach:0.0014,SardiniaN:0.14426):0.00078,SardiniaL:0.00078):0.00045,SardiniaC:0.00045):0.07016,(Spanish:0.11927,(Italian:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.00573):0.05031):0.00626):0.01831):0.0692):1e-05,Romanian:1e-05);
(Ladin:0.14131,((French:1e-05,Walloon:1e-05):0.11419,(((CreoleC:1e-05,CreoleD:1e-05):0.05088,Catalan:0.13319999999999999):0.03636,((SardiniaL:1e-05,SardiniaC:1e-05):0.06876,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.05625):0.01394):0.03268):0.03354,Italian:0.10869);
(((Italian:0.04659,((Provencal:0.0462,((French:0.0115,((SardiniaN:0.11142,SardiniaL:0.00623):0.02709,SardiniaC:0.03357):0.02564):0.01239,Walloon:0.13027):0.10813):0.01191,Catalan:0.05627):0.02586):0.03488,Ladin:0.05564):0.27503,Romanian:0.04964);
(Spanish:0.04583,(Portugues:1e-05,Brazilian:1e-05):0.20416,CreoleC:0.24584);
(Walloon:0.19083,((((Ladin:0.14163,(SardiniaL:0.01792,SardiniaC:0.18208):0.06789):0.04929,(Provencal:1e-05,Catalan:1e-05):0.19357):0.03638,French:0.12046):0.0252,(Spanish:0.07489,((Italian:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.03622):0.04193):0.01616,Vlach:0.0819);
((French:0.07729,Walloon:0.14299):0.05875,(Provencal:0.28346,((SardiniaN:0.18322,SardiniaL:0.08951):0.03561,Catalan:0.20168):0.03694):0.02179,Ladin:0.10134);
(Spanish:0.04924,(Portugues:0.20657,Brazilian:0.00771):0.13623,Italian:0.11743);
((Romanian:0.1294,(((Vlach:0.08966,(French:0.18029,Walloon:0.06971):0.03534):0.01268,(CreoleC:1e-05,CreoleD:1e-05):0.18524):0.01018,(((((Italian:1e-05,SardiniaC:1e-05):0.02524,SardiniaL:0.05168):0.02579,Provencal:0.0841):0.01841,(((Spanish:1e-05,Portugues:1e-05):0.04484,Brazilian:0.02183):0.06122,Catalan:0.05975):0.01156):0.04359,SardiniaN:0.16714):0.032):0.01499):0.02668,Ladin:0.13401000000000002);
(Romanian:0.10117999999999999,(CreoleC:0.03127,(French:0.01376,(((Ladin:0.049659999999999996,Provencal:0.05286):0.01874,((Italian:1e-05,SardiniaL:1e-05):0.03571,SardiniaC:0.03572):0.03621):0.00246,Walloon:0.00269):0.08174):0.09028):0.03123);
(Italian:0.00372,(Spanish:0.02707,(((Provencal:0.0984,(French:0.0713,Walloon:0.1287):0.04908):0.05901000000000001,(SardiniaN:0.13363,SardiniaC:0.11637):0.01746):0.01885,(((SardiniaL:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):0.05728):0.04392):0.0146,Romanian:0.07961);
(Provencal:0.24827,((((((Romanian:0.04979,Walloon:0.05021):0.00462,(Ladin:0.01747,(CreoleC:1e-05,CreoleD:1e-05):0.10753):0.04954):0.01343,French:0.14212):0.02655,Catalan:0.1274):0.0115,Vlach:0.19402999999999998):0.00868,((((Italian:0.09959,Portugues:0.04327):0.03302,Brazilian:0.09036):0.02076,Spanish:0.13463):0.01788,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.11844):0.02366):0.00355);
(Provencal:0.15148999999999999,(((Ladin:0.09651,French:0.07016):0.05927,(CreoleC:1e-05,CreoleD:1e-05):0.06194):0.0246,(((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.03661,(SardiniaC:0.05617,(Walloon:0.06213,(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):0.08180000000000001):0.00601):0.02047):0.04423):0.01022);
(Brazilian:0.1407,((Vlach:0.12944,French:0.22056):0.08744,(Walloon:0.14742,(Italian:0.0581,(Spanish:0.07277,((Ladin:1e-05,Catalan:1e-05):0.15767,((SardiniaN:1e-05,SardiniaC:1e-05):0.08243,(Provencal:0.20452,SardiniaL:0.00452):0.00923):0.01425):0.04595):0.01056):0.02524):0.05396):0.01256,Romanian:0.0593);
((French:0.07389,Walloon:0.14833):0.05464,(Vlach:0.07578,(((Italian:1e-05,Ladin:1e-05):0.09581,Spanish:0.0153):0.02047,(Portugues:0.13336,Brazilian:0.02048):0.05141):0.07962):0.05061,Romanian:0.0398);
(Vlach:0.05876,(Ladin:0.06896,(Portugues:0.08978,(Spanish:0.03693,(Brazilian:0.15071,(Provencal:0.12503,(Italian:0.10807,(French:1e-05,((Walloon:1e-05,CreoleC:1e-05):1e-05,CreoleD:1e-05):1e-05):0.05859):0.02458):0.0665):0.15026):0.03668):0.05813):0.02131,Romanian:0.10791);
(SardiniaN:0.00278,(SardiniaL:0.10278,SardiniaC:0.00278):0.00278,Italian:0.33611);
(Provencal:0.0497,((Ladin:0.0061,French:0.16057):0.0266,((Spanish:0.06779,Portugues:0.03221):0.08356,Brazilian:0.03311):0.07013):0.1109,Romanian:0.13363);
(Vlach:1e-05,(Catalan:0.12632,(((SardiniaN:0.00885,SardiniaL:0.09976):0.00553,SardiniaC:0.00553):0.10888,((Italian:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.06158):0.07094):0.10096,Romanian:1e-05);
(Spanish:0.04825,(((French:0.20904,(CreoleC:1e-05,CreoleD:1e-05):0.16596):0.03307,Walloon:0.08895):0.0286,Catalan:0.0097):0.04636,Provencal:0.09721);
(French:0.0377,(CreoleC:1e-05,CreoleD:1e-05):0.4623,Provencal:0.07341);
(Catalan:0.09694,(((Italian:0.06459,Ladin:0.15132):0.04037,((SardiniaN:1e-05,SardiniaC:1e-05):0.02917,SardiniaL:0.02083):0.08236):0.04273,(Vlach:0.07744,((Spanish:1e-05,Brazilian:1e-05):0.05506,Portugues:0.06994):0.11006):0.01281):0.04666,Romanian:0.09624);
(((Walloon:0.15228,(((Vlach:0.18514999999999998,(SardiniaN:1e-05,SardiniaL:1e-05):0.05184):0.08840999999999999,Catalan:0.15598):0.01369,SardiniaC:0.11230000000000001):0.00994):0.07026,Provencal:0.1001):0.0249,(Romanian:1e-05,(Italian:1e-05,(Ladin:1e-05,(French:1e-05,(Spanish:1e-05,(Portugues:1e-05,Brazilian:2e-05):1e-05):1e-05):1e-05):1e-05):1e-05):1e-05);
(((Romanian:0.015050000000000001,((((((((Provencal:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):1e-05,Spanish:1e-05):1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):0.01451,Walloon:0.0966):0.03436,SardiniaC:0.06564):0.0465):0.0229,(Vlach:1e-05,Italian:1e-05):0.06014):0.08272,(Ladin:0.0491,French:0.0509):0.1598);
((Provencal:1e-05,French:1e-05):0.06709,((CreoleC:1e-05,CreoleD:1e-05):0.15729,(Ladin:1e-05,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):1e-05):0.04272):0.04062,Italian:0.00983);
(Vlach:0.16855,(SardiniaC:0.0789,((SardiniaN:0.0825,SardiniaL:0.02276):0.0422,Catalan:0.0751):0.1031):0.12943,Romanian:0.08145);
(CreoleC:0.05325,(SardiniaC:0.12934,((SardiniaN:0.09095,SardiniaL:0.0629):0.03203,((Italian:0.14875,((Ladin:0.02904,French:0.03763):0.05724,Walloon:0.15945):0.05599):0.004,(Spanish:0.02051,(Portugues:0.1192,Brazilian:0.02366):0.05687):0.0782):0.05366):0.04114):0.07066,Romanian:0.04675);
(Provencal:0.008,(SardiniaC:0.03264,(((((Italian:1e-05,SardiniaL:1e-05):0.00151,SardiniaN:0.1096):0.03046,(CreoleC:0.15262,CreoleD:0.03488):0.08239):0.02087,((Ladin:1e-05,French:1e-05):1e-05,Walloon:1e-05):0.04315):0.01486,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.01001):0.02124):0.02926,Romanian:0.13485);
(Vlach:0.175,(Italian:0.08573,(Ladin:1e-05,(Spanish:1e-05,Portugues:1e-05):1e-05):0.00518):0.09552,Romanian:0.0125);
((SardiniaN:1e-05,SardiniaL:1e-05):0.04993,(Ladin:0.14952,((Provencal:0.07813,SardiniaC:0.17187):0.03988,((French:0.01027,Walloon:0.06665):0.05199,(CreoleC:0.07957,CreoleD:0.12043):0.11258):0.01027):0.04086):0.04215,Italian:0.0834);
(Provencal:1e-05,(((CreoleC:1e-05,CreoleD:1e-05):0.03728,(Portugues:1e-05,Brazilian:1e-05):0.16336):0.08515,(((Italian:0.0511,((SardiniaN:1e-05,SardiniaL:1e-05):0.1647,SardiniaC:0.0853):0.12111):0.02859,Ladin:0.19755):0.0038,(French:1e-05,(Spanish:1e-05,Catalan:1e-05):1e-05):0.02183):0.05468):0.04878,Romanian:1e-05);
(SardiniaC:0.042480000000000004,((((CreoleC:1e-05,CreoleD:1e-05):0.19325,(French:0.06772,Walloon:0.00921):0.09509):0.01913,Provencal:0.17419):0.02512,(((Italian:1e-05,SardiniaL:1e-05):0.0143,SardiniaN:0.02141):0.05447,(Spanish:1e-05,(Portugues:1e-05,(Brazilian:1e-05,Catalan:1e-05):1e-05):1e-05):0.02382):0.0323):0.02932);
(((French:0.04605,Walloon:0.04486):0.08638,(CreoleC:1e-05,CreoleD:1e-05):0.13205):0.02421,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.24947,Provencal:0.10319);
(Walloon:0.2286,(Vlach:0.12557,((Italian:0.07313,Ladin:0.0602):0.06392,Catalan:0.09195):0.10824):0.03068,Romanian:0.0839);
(((((Romanian:1e-05,Vlach:1e-05):0.06849,(Provencal:0.05224,French:0.03867):0.04161):0.02892,(Walloon:0.0462,(CreoleC:1e-05,CreoleD:1e-05):0.29983):0.03328):0.00175,SardiniaC:0.07088):0.02549,(((Italian:0.01883,Catalan:0.05809):0.05577,((SardiniaN:1e-05,SardiniaL:1e-05):0.05819,(Portugues:1e-05,Brazilian:1e-05):0.01873):0.0587):0.02782,(Ladin:0.0617,Spanish:0.02921):0.04002):0.02523);
(Provencal:0.02296,((((Italian:0.02301,(SardiniaN:0.00713,SardiniaL:0.02412):0.0447):0.07845,SardiniaC:0.11355000000000001):0.05393,Ladin:0.15562):0.02055,(Spanish:1e-05,((Portugues:1e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):1e-05):0.01681):0.09056);
(Vlach:0.05891,(SardiniaC:0.23971,((CreoleC:1e-05,CreoleD:1e-05):0.21622,((Ladin:0.15174,(French:0.12167,(SardiniaN:1e-05,SardiniaL:1e-05):0.07833):0.02099):0.01283,((Italian:0.076,((Provencal:1e-05,Walloon:1e-05):0.03972,Catalan:0.05119):0.06428):0.00606,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.12253):0.02532):0.02202):0.04093):0.11108,Romanian:0.08395);
((((Vlach:0.22184,(CreoleC:1e-05,CreoleD:1e-05):0.15316):0.04208,Walloon:0.15931):0.04163,((Italian:0.03729,(SardiniaN:0.05274,SardiniaL:0.05837):0.0248):0.10175,(Ladin:1e-05,French:1e-05):0.09657):0.02311):0.05722,(Provencal:0.05897,Catalan:0.12284):0.009,Romanian:0.13645);
(Vlach:0.20682,((Italian:0.08892,(Ladin:0.10288,Catalan:0.06379):0.07774):0.01537,(Spanish:0.04892,(Portugues:0.05967,Brazilian:0.05144):0.06914):0.04044):0.03438,Romanian:0.07096);
(Walloon:0.0625,(French:0.05417,(CreoleC:1e-05,CreoleD:1e-05):0.14583):0.07083,Provencal:0.10417);
((Italian:0.0082,(SardiniaN:1e-05,SardiniaL:1e-05):0.07513):0.01736,((Ladin:0.16039,SardiniaC:0.13961):0.08984,(Catalan:0.10663,(Provencal:0.10181,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.0093):0.03005):0.02305):0.0254,Romanian:0.28473);
((Provencal:0.29866,((((Italian:0.03377,(Ladin:0.02302,SardiniaL:0.02961):0.01754):0.03571,(Portugues:1e-05,Brazilian:1e-05):0.05211):0.05094,(Spanish:0.12339,Catalan:0.11833):0.03635):0.05741,(French:0.12301,Walloon:0.11927):0.02568):0.01047):0.02956,Romanian:0.18037);
((Provencal:0.18784,(((French:0.06181,Walloon:0.01511):0.04402,Spanish:0.03611):0.03423,(CreoleC:1e-05,CreoleD:1e-05):0.06178):0.00615):0.15015,Romanian:0.10382);
((SardiniaN:0.0492,SardiniaL:0.1008):0.02807,SardiniaC:0.14693,Italian:0.0636);
(Walloon:0.0569,(French:0.04312,(Provencal:0.11496,(CreoleC:1e-05,CreoleD:1e-05):0.16282):0.0339):0.03643,Italian:0.12492);
(SardiniaC:0.13899,((Portugues:1e-05,Catalan:1e-05):0.04545,(Brazilian:0.06509,(Italian:0.03568,(SardiniaN:0.02644,SardiniaL:0.00134):0.08278):0.02682):0.06054):0.125,Romanian:0.11101);
(SardiniaN:1e-05,((SardiniaL:0.06397,SardiniaC:0.11785):0.04621,((Spanish:0.00143,(Portugues:1e-05,Brazilian:1e-05):0.10968):0.02437,(((Ladin:0.08232,(French:1e-05,Walloon:1e-05):0.00859):0.03793,(CreoleC:1e-05,CreoleD:1e-05):0.07217):0.03876,Provencal:0.16048):0.02418):0.03068):0.04091,Italian:1e-05);
(SardiniaL:0.06519,(Spanish:0.07316,(((((Ladin:0.14346,Walloon:0.08731):0.13102,(CreoleC:1e-05,CreoleD:1e-05):0.15814):0.02711,French:0.03324):0.0625,(Provencal:0.16283,SardiniaC:0.05939):0.02789):0.01067,((Portugues:1e-05,Brazilian:1e-05):1e-05,Catalan:1e-05):0.01891):0.00836):0.06263,Italian:0.01173);
((Vlach:0.08269,((((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.11113,(Ladin:0.136,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.03067):0.01982):0.06183,((Provencal:0.1289,(SardiniaC:0.05318,Catalan:0.04682):0.0211):0.04142,(French:0.10748,Walloon:0.07434):0.10752):0.18487):0.01941):0.00064,Romanian:0.11729);
(French:1e-05,(((CreoleC:1e-05,CreoleD:1e-05):0.42751,SardiniaC:0.07249):0.06335,(SardiniaN:0.05259,SardiniaL:0.00297):0.05991):0.05937,Provencal:1e-05);
(((Italian:0.07935,Ladin:0.03176):0.10979,(Portugues:1e-05,Brazilian:1e-05):0.09577):0.01261,(Walloon:0.20015,Spanish:0.09152):0.08265,Vlach:0.34294);
(((Ladin:0.02358,((Spanish:1e-05,Brazilian:1e-05):0.07521,Catalan:0.13908):0.1385):0.0546,SardiniaN:0.16861):0.00996,SardiniaL:1e-05,Italian:1e-05);
(Walloon:0.04883,((Provencal:0.04093,SardiniaC:0.07018):0.04045,(((((Italian:0.01577,SardiniaL:0.06115):0.07125,Spanish:0.01908):0.01643,Ladin:0.13027):0.02193,(French:1e-05,Catalan:1e-05):0.04241):0.0094,(Portugues:1e-05,Brazilian:1e-05):0.20496):0.03361):0.11337,Romanian:0.06922);
((Italian:0.31446,Catalan:0.19204):0.02989,((SardiniaN:0.20322,(SardiniaL:0.08566,(Spanish:0.03877,(Portugues:1e-05,Brazilian:1e-05):0.06123):0.07268):0.02966):0.03237,((CreoleC:0.13892,CreoleD:0.13031):0.11942,(((Ladin:0.12068,French:0.06682):0.05356,Walloon:0.2143):0.02876,(Provencal:0.0716,SardiniaC:0.06476):0.0587):0.00995):0.01832):0.01742);
((CreoleC:1e-05,CreoleD:1e-05):0.28571,(French:0.05635,Walloon:0.14365):0.05079,Provencal:0.21429);
(((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.07763,(Provencal:0.10025,((((Ladin:0.04167,French:0.04166):0.06662,CreoleC:0.14172):0.0321,(Walloon:0.13618,CreoleD:0.1654):0.0185):0.02863,((SardiniaN:0.06482,SardiniaL:0.05056):0.12083,SardiniaC:0.1533):0.08379):0.0399):0.02147,Italian:0.10419);
((((Vlach:0.19887,SardiniaC:0.11931):0.08524,(((Ladin:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.03393,Spanish:0.10893):0.06305):0.04485,(((Italian:1e-05,SardiniaN:1e-05):0.07208,SardiniaL:0.01883):0.01414,Catalan:0.18646):0.06322):0.01195,(Provencal:1e-05,(French:1e-05,Walloon:1e-05):1e-05):0.02498,Romanian:0.10002);
(((Provencal:0.14514,(CreoleC:1e-05,CreoleD:1e-05):0.30486):0.09226,French:0.10684):0.0126,Walloon:0.13398,Romanian:0.22713);
(Ladin:0.2343,(((Provencal:0.11935,Catalan:0.06247):0.05972,Brazilian:0.09028):0.06833,Spanish:0.0794):0.06495,Italian:0.0782);
(SardiniaC:0.06618,((CreoleC:1e-05,CreoleD:1e-05):0.17712,(Spanish:0.05247,((((Italian:1e-05,SardiniaL:1e-05):0.02318,(Provencal:0.13105,French:0.05077):0.0147):0.04801,Catalan:0.05616):0.01828,(Walloon:0.09349,(Ladin:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.00651):0.01662):0.03191):0.02574):0.17135);
(Vlach:0.1,(SardiniaN:1e-05,SardiniaL:1e-05):1e-05,Romanian:1e-05);
(((Ladin:0.1405,((Provencal:0.11379,(Walloon:0.13362,(CreoleC:1e-05,CreoleD:1e-05):0.24138):0.03621):0.04559,French:0.07354):0.01636):0.0292,(Spanish:0.00794,Catalan:0.06898):0.02377):0.05636,((SardiniaC:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):1e-05,Italian:1e-05);
(((((Romanian:0.02829,Spanish:0.06262):0.01912,((((Italian:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.03088):0.05513,SardiniaC:0.08112):0.07996,(CreoleC:1e-05,CreoleD:1e-05):0.30250000000000005):0.04675,(((Vlach:0.10144,Walloon:0.02356):0.04934,Ladin:0.05483):0.02971,((Provencal:1e-05,French:1e-05):1e-05,Catalan:1e-05):0.11027999999999999):0.00434);
(Provencal:0.06535,(Spanish:0.06256,((Portugues:1e-05,Brazilian:1e-05):0.03955,((French:0.03528,Walloon:0.13139):0.10227,((((Italian:0.09308,SardiniaL:0.04025):0.05132,Ladin:0.14026):0.07289,SardiniaC:0.13847):0.04238,SardiniaN:0.13346):0.00749):0.01781):0.03823):0.03744,Romanian:0.15687);
(Vlach:0.06911,(Provencal:0.10503,((((Italian:1e-05,SardiniaL:1e-05):0.05915,(SardiniaC:0.06996,Spanish:0.03004):0.02721):0.01336,((Ladin:0.10974,French:0.03974):0.05281,Catalan:0.10034):0.01697):0.01365,(CreoleC:0.05652,CreoleD:0.05459):0.15106):0.00256):0.12082999999999999,Romanian:0.0403);
(Spanish:0.29004,(CreoleC:1e-05,CreoleD:1e-05):0.14934999999999998,French:0.13853);
(SardiniaC:0.13272,(Italian:0.03748,(SardiniaN:0.00154,SardiniaL:0.05109):0.02117):0.08762,Romanian:0.09805);
(SardiniaC:0.22593,(((Ladin:0.01084,Spanish:0.10775):0.0499,French:0.1908):0.02852,(((Italian:0.04598,SardiniaL:0.03094):0.03382,SardiniaN:0.04631):0.08108,((Provencal:1e-05,Walloon:1e-05):0.04636,Catalan:0.03056):0.03476):0.02329):0.04918,Romanian:0.1074);
((((French:0.06945,Walloon:0.00747):0.03388,(CreoleC:1e-05,CreoleD:1e-05):0.14357):0.04271,((Vlach:0.17186,Provencal:0.05036):0.04659,(((Italian:0.02534,SardiniaL:0.04609):0.0499,((Portugues:1e-05,Brazilian:1e-05):0.11971,Catalan:0.02315):0.01732):0.02103,SardiniaC:0.10104):0.07554):0.04105):0.01883,Spanish:0.045489999999999996);
(Spanish:0.13853,((Portugues:1e-05,Brazilian:1e-05):0.11209,(((Ladin:1e-05,Catalan:1e-05):0.00826,(CreoleC:1e-05,CreoleD:1e-05):0.19174):0.06282,(Italian:1e-05,(Provencal:1e-05,(French:1e-05,Walloon:1e-05):1e-05):1e-05):0.07528):0.04075):0.04927);
(((((Italian:0.01069,SardiniaL:0.05598):0.04697,SardiniaN:0.18875):0.05094,((Ladin:0.01735,French:0.01599):0.04808,Walloon:0.10421):0.04297):0.02266,Catalan:0.12509):0.02691,(Provencal:0.10867,(CreoleC:0.17971,CreoleD:0.12798):0.06515):0.01266);
(Vlach:0.14611,((((Ladin:0.0625,French:0.0625):0.12496,(Walloon:0.12271,((CreoleC:0.06187,CreoleD:0.13813):0.11609,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.10058):0.01687):0.0289):0.02135,(Provencal:0.05405,Catalan:0.12777):0.04558):0.04205,(Italian:0.0355,(SardiniaN:0.002,SardiniaL:0.08533):0.04784):0.09688):0.02868,Romanian:0.07611);
(Vlach:0.15601,((Walloon:0.11379,(CreoleC:1e-05,CreoleD:1e-05):0.26121):0.04743,((((Italian:0.10575,((Ladin:1e-05,Catalan:1e-05):0.05114,SardiniaC:0.08522):0.02115):0.03209,(SardiniaN:0.02944,SardiniaL:0.01223):0.0413):0.04123,(Provencal:0.1617,French:0.05259):0.06702):0.02574,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.11193):0.03884):0.01978,Romanian:0.12177);
(SardiniaC:0.07003,(((Romanian:0.07356,Vlach:0.12644):0.03047,Provencal:0.04453):0.05734,((((Italian:1e-05,SardiniaL:1e-05):0.01457,SardiniaN:0.02114):0.04266,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.03563):0.02898,((Ladin:1e-05,French:1e-05):0.01111,Walloon:0.05556):0.11051):0.03571):0.01581);
(((((Walloon:0.14136,(CreoleC:0.01907,CreoleD:0.04343):0.10517):0.08361,(Provencal:0.08106,French:0.10575):0.04337):0.04544,(SardiniaC:0.17561000000000002,((Spanish:0.03164,Catalan:0.07947):0.07295,Portugues:0.26889):0.072):0.01078):0.0665,(Ladin:0.02954,SardiniaL:0.04738):0.13111):0.01243,((Italian:1e-05,SardiniaN:1e-05):0.12983,(Romanian:0.05675,Vlach:0.17981000000000003):0.02173):0.061880000000000004);
((CreoleC:1e-05,CreoleD:1e-05):0.11022,(Vlach:0.09671,((Provencal:0.04207,Walloon:0.1246):0.03659,((((Italian:1e-05,SardiniaL:1e-05):0.00145,(SardiniaN:0.06907,Catalan:0.11843):0.00302):0.03394,SardiniaC:0.03526):0.03402,(Ladin:1e-05,(French:1e-05,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):1e-05):1e-05):0.00875):0.07212):0.00974):0.00885,Romanian:0.00089);
(French:0.00386,(Provencal:0.00802,(Walloon:0.05158,(CreoleC:1e-05,CreoleD:1e-05):0.17064):0.04198):0.08231,Italian:0.07306);
(SardiniaC:0.06684,(Romanian:0.13251,(Vlach:0.23659,((Provencal:0.03195,Spanish:0.04497):0.0582,(Portugues:1e-05,Brazilian:1e-05):0.18539):0.03184):0.00331):0.01926);
((Ladin:0.05201,French:0.01466):0.06114,(CreoleC:0.06079,CreoleD:0.03012):0.2725);
((Provencal:1e-05,French:1e-05):0.03302,((Walloon:0.07976,(CreoleC:1e-05,CreoleD:1e-05):0.3371):0.03981,(Ladin:0.03365,((Spanish:0.0834,Portugues:7e-05):7e-05,Brazilian:7e-05):0.00372):0.06204):0.05552,Italian:0.0439);
(Provencal:0.30945,(SardiniaN:0.05082,SardiniaL:0.00474):0.01277,Italian:0.04769);
(SardiniaL:1e-05,(SardiniaN:0.04199,SardiniaC:0.22468):0.08301,Italian:1e-05);
(Spanish:0.17026,((SardiniaC:0.07719,(Portugues:1e-05,Brazilian:1e-05):0.09928):0.05285,((Provencal:0.056,(French:0.04269,Walloon:0.00731):0.05057):0.10551,SardiniaL:0.17184):0.03357):0.12855,Romanian:0.26217);
((Spanish:0.0479,Portugues:0.03906):0.11685,((Provencal:0.17176,(French:0.06453,(CreoleC:0.025,CreoleD:0.025):0.09229):0.1787):0.04823,(((Italian:0.04472,(SardiniaN:1e-05,SardiniaL:1e-05):0.04619):0.0403,Ladin:0.17535):0.11139,Walloon:0.22348):0.03383):0.04522);
(((Italian:0.09803,SardiniaN:0.12419):0.04714,SardiniaL:0.09175):0.0549,(SardiniaC:0.11054,((Provencal:0.11149,((Spanish:0.03663,Portugues:0.0403):0.06302,Brazilian:0.04576):0.1018):0.04613,(French:0.13189,((Romanian:0.05062,(CreoleC:1e-05,CreoleD:1e-05):0.0892):0.040900000000000006,(Vlach:0.10117,Walloon:0.07947):0.05363):0.00961):0.05942):0.0302):0.01555);
(Provencal:0.11098,((((Italian:0.10011,SardiniaL:0.03322):0.03621,SardiniaN:0.10189):0.04103,SardiniaC:0.11895):0.04705,((CreoleC:1e-05,CreoleD:1e-05):0.20779,(French:0.06177,((Ladin:0.07551,Walloon:0.00782):0.01094,Catalan:0.0724):0.01792):0.04392):0.05208):0.03611,Romanian:0.11402);
((Romanian:0.13629,Walloon:0.19704):0.04182,((Ladin:0.11276,(French:0.08598,(CreoleC:0.04054,CreoleD:0.08446):0.12929):0.01502):0.0301,(((Italian:0.1323,SardiniaN:0.08199):0.0235,SardiniaL:0.0232):0.04519,(Provencal:0.09240999999999999,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.0329):0.0264):0.03124):0.05886);
(SardiniaN:0.07167,(SardiniaL:0.00013,((((Ladin:0.12317,Catalan:0.33706):0.06071,Walloon:0.09512000000000001):0.01552,French:0.04003):0.03734,((Provencal:0.05043,SardiniaC:0.04048):0.03862,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.00304):0.00962):0.06641):0.00013,Italian:0.00024);
(SardiniaN:1e-05,(SardiniaL:0.03251,(SardiniaC:0.10879,(Ladin:0.17067,((Provencal:0.19999,((French:0.02063,Walloon:0.07028):0.05157,CreoleC:0.16409):0.04028):0.04516,(Spanish:0.19407,(Portugues:1e-05,Brazilian:1e-05):0.10593):0.03375):0.02302):0.04407):0.0478):0.03892,Italian:1e-05);
(Vlach:0.09,(Provencal:0.10288,(((Ladin:1e-05,French:1e-05):0.11972,Walloon:0.25947000000000003):0.03696,((Italian:0.07001,(SardiniaN:1e-05,SardiniaL:1e-05):0.01332):0.07208,((Portugues:1e-05,Brazilian:1e-05):0.01169,Catalan:0.07922):0.01241):0.0661):0.00344):0.10694,Romanian:0.035);
(CreoleC:0.18059999999999998,((French:1e-05,Walloon:1e-05):0.08798,Catalan:0.06587):0.06229);
(Provencal:0.06822,((Portugues:1e-05,Brazilian:1e-05):0.06497,((CreoleC:0.12396,CreoleD:0.09826):0.09657,Ladin:0.35026):0.08219):0.03351,Romanian:0.06814);
(SardiniaC:0.03869,((((Vlach:0.14594,((Walloon:1e-05,CreoleC:1e-05):1e-05,CreoleD:1e-05):0.07565):0.0477,French:0.04548):0.08448,Ladin:0.04211):0.02255,((Italian:1e-05,SardiniaL:1e-05):0.06173,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.00494):0.00837):0.02419,Romanian:0.03823);
(French:0.05875,(CreoleC:1e-05,CreoleD:1e-05):0.3049,Provencal:0.0951);
(SardiniaC:0.11402,(Spanish:0.06916,Portugues:0.00776):0.13906000000000002,SardiniaL:0.09651);
(Ladin:0.12157,(Portugues:0.05883,Catalan:0.00785):0.00551,Italian:0.17255);
(Brazilian:0.25127,(Portugues:0.0272,Catalan:0.08391):0.07413,SardiniaN:0.06123);
(((((Ladin:1e-05,French:1e-05):1e-05,Walloon:1e-05):0.03666,(CreoleC:1e-05,CreoleD:1e-05):0.07445):0.03324,(Provencal:0.07233,((Italian:1e-05,SardiniaN:1e-05):0.06845,(Spanish:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.02246):0.02705):0.01751):0.20478999999999997,Vlach:0.08334);
((Provencal:0.1474,(French:0.05667,(CreoleC:0.04745,CreoleD:0.06366):0.20595):0.08068):0.01832,((Portugues:0.06667,Brazilian:0.06667):0.07867,Catalan:0.09514):0.01213,Italian:0.18625);
((Portugues:1e-05,Brazilian:1e-05):0.0878,((((Vlach:0.07636,SardiniaL:0.00697):0.03331,Italian:0.17503):0.01854,((Provencal:0.06506,(Walloon:0.17201,Catalan:0.02442):0.0145):0.02112,French:0.01638):0.03315):0.0165,Spanish:0.15025):0.03536,Romanian:0.00447);
(Romanian:0.09146,(((((French:0.06885,Walloon:0.05615):0.11145,((((Ladin:1e-05,SardiniaN:1e-05):1e-05,SardiniaL:1e-05):0.09808,(((Provencal:0.0324,Portugues:0.03903):0.01422,Brazilian:0.07953):0.01217,(Spanish:1e-05,Catalan:1e-05):0.0481):0.02915):0.03597,SardiniaC:0.14483):0.02888):0.02763,Italian:0.11989999999999999):0.0111,(CreoleC:1e-05,CreoleD:1e-05):0.20353):0.00521,Vlach:0.33083):0.06581);
(Walloon:0.08487,((Provencal:0.12956,French:0.09266):0.1062,(CreoleC:1e-05,CreoleD:1e-05):0.4315):0.04866,Ladin:0.02624);
((Italian:0.05694,SardiniaL:0.04306):0.02743,(Vlach:0.17895,(SardiniaN:0.10244,((SardiniaC:0.09594,Spanish:0.06031):0.00373,Catalan:0.07886):0.0171):0.10595):0.06285,Romanian:0.09351);
(Vlach:0.13476,(Provencal:0.18711,((SardiniaN:1e-05,SardiniaL:1e-05):0.12144,((Italian:0.05,SardiniaC:0.05):0.09234,(Catalan:0.05878,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.05233):0.02039):0.07396):0.02811):0.122,Romanian:0.03191);
((CreoleC:1e-05,CreoleD:1e-05):0.13381,(((Romanian:1e-05,Vlach:1e-05):1e-05,Italian:1e-05):0.05239,(((Ladin:0.07849,((Provencal:0.13034,(SardiniaC:0.0818,(Spanish:0.0839,Catalan:0.09257):0.16238):0.03262):0.01871,French:0.05426):0.04938):0.01933,(((Walloon:1e-05,SardiniaL:1e-05):1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.06551):0.02163,SardiniaN:0.07297):0.04871):0.15377000000000002);
((Walloon:0.11039,CreoleD:0.11183):0.04394,(French:0.13093,(CreoleC:0.25162,((Spanish:0.07912,(Portugues:1e-05,Brazilian:1e-05):0.07473):0.0697,Catalan:0.16199):0.08996):0.03377):0.02234,Provencal:0.24497);
((Vlach:0.15048,(((Italian:1e-05,Ladin:1e-05):0.0432,SardiniaL:0.12348):0.05947,(((((((Provencal:1e-05,French:1e-05):1e-05,Spanish:1e-05):1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.03465,Catalan:0.1082):0.02518,Walloon:0.09982):0.09635,(CreoleC:0.33676,CreoleD:0.49652999999999997):0.02473):0.02033):0.03011):0.1447,Romanian:1e-05);
(((Vlach:0.13011,SardiniaC:0.01989):0.0176,SardiniaL:0.0324):0.03917,(Walloon:0.07429,(SardiniaN:0.09009,((Provencal:0.12814,(French:0.00415,Catalan:0.04585):0.04118):0.02697,(Spanish:0.03083,(Italian:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):0.01084):0.01321):0.04084):0.03936):0.044899999999999995,Romanian:0.14833);
(SardiniaC:0.16581,(Provencal:0.11228,(Spanish:0.07125,(Portugues:1e-05,Brazilian:1e-05):0.03986):0.05565):0.02282,Romanian:0.05641);
(((SardiniaN:1e-05,SardiniaC:1e-05):0.03998,SardiniaL:0.00169):0.05249,((Portugues:1e-05,Brazilian:1e-05):0.05966,(Spanish:0.00574,(Catalan:0.03875,((CreoleC:1e-05,CreoleD:1e-05):0.24802,(Provencal:1e-05,(French:1e-05,Walloon:1e-05):1e-05):0.00198):0.04928):0.03417):0.03592):0.02367,Italian:0.03084);
(Vlach:0.09226,(Ladin:0.0506,Portugues:0.09226):0.10416,Romanian:0.0506);
((CreoleC:0.07167,CreoleD:0.01924):0.19851,((Romanian:0.1004,(SardiniaL:0.10193,SardiniaC:0.06474):0.02112):0.05943,(((Italian:1e-05,Ladin:1e-05):0.12199,((French:1e-05,Catalan:1e-05):0.0775,Walloon:0.07567):0.06612):0.06603,(((Provencal:0.06937,(Portugues:1e-05,Brazilian:1e-05):0.12111):0.05244,Spanish:0.10753):0.06469,SardiniaN:0.13286):0.02145):0.02886):0.01253);
((Walloon:0.16075,(CreoleC:1e-05,CreoleD:1e-05):0.21425):0.02948,((Romanian:1e-05,Ladin:1e-05):0.02479,(((((Italian:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.03655,Provencal:0.07086):0.01006,French:0.04179):0.00177,(Vlach:1e-05,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):1e-05):0.05656):0.0303):0.03771);
(French:0.21591,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.03409,Italian:0.05682);
(((Italian:0.06277,Provencal:0.11905):0.08966,Ladin:0.06302):0.05045,((SardiniaN:0.17085,Portugues:0.2837):0.03697,(SardiniaC:0.04297,Catalan:0.03395):0.06401):0.01416,Vlach:0.19431);
(((((((Italian:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.04291,Spanish:0.048):0.02972,(SardiniaN:0.00675,(SardiniaL:1e-05,SardiniaC:1e-05):0.09325):0.06346):0.01727,(((Ladin:1e-05,Provencal:1e-05):1e-05,French:1e-05):1e-05,Catalan:1e-05):0.04953):0.05255,(CreoleC:1e-05,CreoleD:1e-05):0.43207):0.0097,(Vlach:0.12414999999999998,(Romanian:1e-05,Walloon:1e-05):0.05696):0.05474);
((((Ladin:0.03487,(Walloon:0.08482,(CreoleC:1e-05,CreoleD:1e-05):0.24851):0.04847):0.08135,French:0.1865):0.02976,Provencal:0.10417):0.0625,(SardiniaN:1e-05,(SardiniaL:1e-05,(SardiniaC:1e-05,Spanish:1e-05):1e-05):1e-05):1e-05,Italian:1e-05);
(Vlach:0.0875,(SardiniaL:0.075,(((Italian:1e-05,Spanish:1e-05):0.05,(Portugues:1e-05,Brazilian:1e-05):0.11667):0.1,(Ladin:0.02917,(SardiniaN:0.15,SardiniaC:0.01667):0.05416):0.025):0.04167):0.1125,Romanian:0.0375);
((Ladin:0.03204,((SardiniaN:0.10982,SardiniaL:0.01891):0.03903,SardiniaC:0.03731):0.06312):0.07362,((Provencal:0.06772,(CreoleC:1e-05,CreoleD:1e-05):0.21799):0.06186,(French:0.01907,Walloon:0.08093):0.0439):0.03133,Romanian:0.11911);
(Provencal:0.2,(Portugues:1e-05,Brazilian:1e-05):1e-05,Ladin:1e-05);
(((French:0.15999,((Walloon:0.04825,CreoleD:0.09461):0.13137,CreoleC:0.36159):0.06225):0.09009,((SardiniaN:0.08574,SardiniaC:0.01596):0.01746,((Spanish:1e-05,Portugues:1e-05):1e-05,Brazilian:1e-05):0.11208):0.02942):0.03622,Catalan:0.05001,Italian:0.05448);
((Vlach:0.11546,((Ladin:0.05914,(((French:0.01156,CreoleD:0.18844):0.04754,Walloon:0.09055):0.08067,CreoleC:0.14254):0.03287):0.02226,SardiniaC:0.27414):0.02434):0.01712,((SardiniaN:0.05063,SardiniaL:0.04938):0.0305,(Italian:1e-05,(Provencal:1e-05,Brazilian:1e-05):1e-05):0.0195):0.0276,Romanian:0.05129);
(((Romanian:1e-05,Vlach:1e-05):1e-05,Italian:1e-05):0.06232,(SardiniaN:0.05863,((Ladin:0.09353,((Provencal:0.11082,((SardiniaC:0.10398,Catalan:0.07249):0.02434,Spanish:0.06941):0.18832):0.09135,French:0.02753):0.03307):0.02787,(Walloon:1e-05,(SardiniaL:1e-05,(Portugues:1e-05,Brazilian:1e-05):1e-05):1e-05):0.05413):0.03373):0.04676);
(French:1e-05,(((Ladin:0.14742,Provencal:0.14425):0.00804,Walloon:0.14821):0.01237,((CreoleC:0.19622,CreoleD:0.10378):0.08276,(Catalan:0.08755,((Vlach:0.07081,((Italian:1e-05,Portugues:1e-05):0.05938,((SardiniaN:1e-05,SardiniaL:1e-05):1e-05,SardiniaC:1e-05):0.06562):0.08097):0.01339,(Spanish:1e-05,Brazilian:1e-05):0.06995):0.01513):0.01853):0.01657):0.08659,Romanian:1e-05);
(Catalan:0.2,(SardiniaL:1e-05,SardiniaC:1e-05):1e-05,SardiniaN:1e-05);
(Vlach:0.09104,(((Provencal:0.05526,French:0.05585):0.10593,Walloon:0.17462):0.04567,((Italian:0.08895,Ladin:0.09287):0.15184,(CreoleC:1e-05,CreoleD:1e-05):0.39098999999999995):0.0393):0.1175,Romanian:0.06281);
