((((SwedishVL:1e-05,Danish:1e-05):0.21869,SwedishUp:0.05181):0.01547,Swedish:0.05547):0.0463,(Riksmal:0.03082,(Icelandic:1e-05,Faroese:1e-05):0.16808):0.01177);
((SwedishUp:1e-05,Swedish:1e-05):0.24077,(Danish:1e-05,((Riksmal:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):1e-05):0.15923);
((((SwedishUp:1e-05,Swedish:1e-05):0.01015,SwedishVL:0.13271):0.10704,Faroese:0.12014):0.03092,((Danish:1e-05,Riksmal:1e-05):1e-05,Icelandic:1e-05):0.09953);
((Danish:1e-05,Riksmal:1e-05):0.03845,(Faroese:0.10634,(SwedishUp:1e-05,(SwedishVL:1e-05,(Swedish:1e-05,Icelandic:1e-05):1e-05):1e-05):0.01866):0.07757);
(((Danish:1e-05,Riksmal:1e-05):0.16667,Icelandic:0.16667):1e-05,(Swedish:1e-05,Faroese:1e-05):1e-05,SwedishUp:1e-05);
(((SwedishUp:1e-05,Swedish:1e-05):1e-05,Riksmal:1e-05):0.15952,SwedishVL:0.17063);
(Danish:0.1494,(SwedishUp:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):0.01727);
(Swedish:1e-05,(SwedishVL:0.1101,Riksmal:0.0899):0.00101,SwedishUp:1e-05);
(SwedishVL:1e-05,((Swedish:0.16131,(Icelandic:1e-05,Faroese:1e-05):0.24563):0.05298,(Danish:1e-05,Riksmal:2e-05):1e-05):1e-05,SwedishUp:1e-05);
((SwedishVL:0.0625,Icelandic:0.0625):0.0625,(Swedish:1e-05,Riksmal:0.125):1e-05,SwedishUp:1e-05);
(SwedishVL:1e-05,(Danish:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:0.19999):1e-05):1e-05):1e-05,SwedishUp:1e-05);
(((((Danish:1e-05,Riksmal:1e-05):1e-05,Icelandic:1e-05):0.07185,Faroese:0.18071):0.07614,(SwedishUp:1e-05,Swedish:1e-05):0.06569):0.02844,SwedishVL:0.09021);
((Danish:1e-05,Riksmal:1e-05):0.17165,((Icelandic:0.00442,Faroese:0.0725):0.07365,(SwedishUp:1e-05,(SwedishVL:1e-05,Swedish:1e-05):1e-05):0.01668):0.03832);
((SwedishVL:0.09286,Icelandic:0.05):0.03588,(((SwedishUp:1e-05,Swedish:1e-05):1e-05,Danish:1e-05):1e-05,(Riksmal:1e-05,Faroese:1e-05):1e-05):0.02662);
((Icelandic:1e-05,Faroese:1e-05):0.09077,(((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.05209);
((Swedish:0.0005,(Danish:0.00031,(Riksmal:0.00021,(Icelandic:0.00016,(SwedishVL:0.14302,Faroese:0.00016):0.00016):0.00016):0.00021):0.00031):0.0005,SwedishUp:0.00083);
(Danish:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:0.33333):1e-05):1e-05,Swedish:1e-05);
(((Danish:0.09573999999999999,(Icelandic:0.01494,Faroese:0.07597):0.06922):0.03275,Riksmal:0.01632):0.01271,((SwedishUp:1e-05,Swedish:1e-05):0.0575,SwedishVL:0.08536):0.04055);
((Icelandic:0.00362,Faroese:0.10749):0.13356,(((SwedishUp:2e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.00707);
(Riksmal:0.08892,(Icelandic:0.19157,Faroese:0.09414):0.01438,Danish:0.23251);
(((Icelandic:0.00972,Faroese:0.08119):0.08698,SwedishVL:0.14012):0.02463,(SwedishUp:1e-05,((Swedish:1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):1e-05):1e-05);
((Icelandic:0.10563,Faroese:0.1671):0.03883,((SwedishVL:1e-05,Danish:1e-05):0.11935,((SwedishUp:1e-05,Swedish:1e-05):1e-05,Riksmal:1e-05):0.02351):0.0756);
(SwedishVL:0.0625,(Danish:1e-05,Riksmal:1e-05):0.0625,SwedishUp:0.08036);
(Swedish:0.05243,((Danish:1e-05,Riksmal:1e-05):1e-05,Faroese:1e-05):0.08978);
((Icelandic:0.07624,Faroese:0.04876):0.09435,(((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):0.08498,(Danish:1e-05,Riksmal:1e-05):0.08169):0.04516);
(SwedishVL:0.28026,(SwedishUp:1e-05,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05):0.00545);
(Swedish:1e-05,((SwedishVL:0.12995,Danish:0.07005):0.08577,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:2e-05):1e-05):0.16265):0.0287,SwedishUp:1e-05);
((SwedishUp:0.03854,(Riksmal:0.03812,(Icelandic:0.00738,Faroese:0.0361):0.05081):0.01137):0.21603,SwedishVL:0.09011);
((((SwedishVL:1e-05,Swedish:1e-05):0.0663,(Icelandic:0.0625,Faroese:0.0625):0.14162999999999998):0.05202,Danish:0.04253):0.01996,(SwedishUp:1e-05,Riksmal:1e-05):1e-05):1e-05;
(((SwedishUp:0.03855,(SwedishVL:1e-05,Riksmal:1e-05):0.12273):0.06352,(Icelandic:0.08213,Faroese:0.01787):0.06171):0.01895,(Swedish:1e-05,Danish:1e-05):0.0319);
(((SwedishUp:1e-05,Swedish:1e-05):0.03804,(Icelandic:0.06304,Faroese:0.02029):0.12863):0.01794,((SwedishVL:0.03931,Danish:0.02319):0.0491,Riksmal:0.03076):0.03824);
(SwedishVL:1e-05,(Swedish:1e-05,((Danish:0.07143,(Icelandic:1e-05,Faroese:1e-05):0.20666):0.12857,Riksmal:1e-05):1e-05):1e-05,SwedishUp:1e-05);
((SwedishVL:0.30308,Danish:0.09692):0.0541,(Icelandic:0.0378,(Swedish:0.20169,Faroese:0.07104):0.03139):0.08839,SwedishUp:0.02923);
((Icelandic:0.01613,Faroese:0.07478):0.06412,(((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.06205);
(((((SwedishUp:1e-05,Swedish:1e-05):1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.07639,SwedishVL:0.09028):0.12075,(Icelandic:1e-05,Faroese:1e-05):0.08163);
(Icelandic:0.08859,(((SwedishUp:1e-05,Swedish:1e-05):0.05584,(SwedishVL:1e-05,Faroese:1e-05):0.03507):0.03413,(Danish:1e-05,Riksmal:1e-05):0.11146):0.02179);
(Swedish:0.0069,(Icelandic:0.05177,((Danish:0.1589,Riksmal:0.06332):0.18674,Faroese:0.04937):0.01351):0.04369,SwedishUp:0.08401);
((Icelandic:0.01916,Faroese:0.09195):0.04601,(Danish:0.07164,((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):0.01169):0.10964);
(Icelandic:0.26763000000000003,((Danish:1e-05,Riksmal:1e-05):0.05942,(SwedishUp:1e-05,((SwedishVL:1e-05,Swedish:1e-05):1e-05,Faroese:1e-05):1e-05):0.12808):0.04767);
(((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):0.06908,Danish:0.06748000000000001);
((Icelandic:0.09295,Faroese:0.12927):0.05211,(SwedishVL:0.18006,((SwedishUp:1e-05,Swedish:1e-05):1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.01994):0.07072);
((((Riksmal:0.13761,Faroese:0.019039999999999998):0.01516,SwedishVL:0.28208999999999995):0.04281,Danish:0.08168):0.02943,((SwedishUp:1e-05,Swedish:1e-05):1e-05,Icelandic:1e-05):4e-05);
((Icelandic:0.21075,(Riksmal:0.04296,Faroese:0.13886):0.01895):0.02847,(SwedishUp:1e-05,(SwedishVL:1e-05,(Swedish:1e-05,Danish:1e-05):1e-05):1e-05):0.02222);
(((((SwedishUp:1e-05,Faroese:1e-05):0.00834,Icelandic:0.06858):0.03499,Riksmal:0.04514):0.08257,SwedishVL:0.14259):0.04728,(Swedish:1e-05,Danish:1e-05):0.04025);
(Danish:1e-05,((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,(Swedish:1e-05,((Riksmal:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):1e-05):1e-05):0.13796999999999998):1e-05;
((((Icelandic:1e-05,Faroese:1e-05):0.09683,Danish:0.07321):0.03167,SwedishVL:0.1396):0.0064,(SwedishUp:1e-05,(Swedish:1e-05,Riksmal:2e-05):1e-05):3.0000000000000004e-05);
(SwedishVL:1e-05,(Swedish:1e-05,(Danish:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:1e-05):0.14286):1e-05):1e-05):1e-05,SwedishUp:1e-05);
(Riksmal:0.1835,((((SwedishUp:1e-05,Swedish:1e-05):0.08799,SwedishVL:0.13423):0.0487,Icelandic:0.15964):0.02639,(Danish:0.06493,Faroese:0.04618):0.01597):0.01076);
((Danish:1e-05,Riksmal:1e-05):0.13198,(SwedishVL:0.19384,(SwedishUp:1e-05,((Swedish:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):1e-05):0.00616):0.03766);
((SwedishVL:0.1125,Icelandic:0.1875):0.0125,(Danish:1e-05,Riksmal:1e-05):1e-05,SwedishUp:1e-05);
(((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):0.14981,(Danish:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):1e-05):0.07203000000000001);
(SwedishVL:0.15061,(Swedish:0.10135,((Danish:0.04049,Riksmal:0.01507):0.2499,(Icelandic:0.13329,Faroese:0.16067):0.01961):0.0877):0.04746,SwedishUp:0.1351);
((((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):0.15715,(Danish:1e-05,Riksmal:1e-05):0.00952):0.15338,(Icelandic:1e-05,Faroese:1e-05):0.11644000000000002);
(Faroese:0.30456,((((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):1e-05,Danish:1e-05):1e-05,(Riksmal:1e-05,Icelandic:1e-05):1e-05):0.03959);
(SwedishVL:1e-05,(Swedish:1e-05,Faroese:0.25):1e-05,SwedishUp:1e-05);
(SwedishUp:1e-05,(Swedish:1e-05,(Danish:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,(Faroese:1e-05,SwedishVL:0.25002):1e-05):1e-05):1e-05):1e-05):1e-05);
((SwedishVL:1e-05,Danish:1e-05):0.14654,(SwedishUp:0.0144,Swedish:0.1106):0.0481);
(SwedishVL:0.11605,(SwedishUp:2e-05,(Swedish:1e-05,(Riksmal:1e-05,Faroese:1e-05):1e-05):1e-05):0.029269999999999997);
(Icelandic:0.21086,(Swedish:1e-05,Danish:1e-05):0.33712,SwedishVL:0.03914);
(Swedish:1e-05,(SwedishVL:0.04464,((Danish:1e-05,Riksmal:1e-05):0.08036,(Icelandic:1e-05,Faroese:1e-05):0.0625):0.08036):0.0625,SwedishUp:1e-05);
(Faroese:1e-05,(((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.13691);
((SwedishVL:0.07548,(Icelandic:0.12028,Faroese:0.04639):0.12470999999999999):0.02293,(SwedishUp:1e-05,(Swedish:1e-05,(Danish:1e-05,Riksmal:2e-05):1e-05):1e-05):0.00234);
(SwedishVL:0.06952,((Icelandic:0.01311,Faroese:0.0778):0.06787,(SwedishUp:2e-05,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05):0.04174):0.03552);
(SwedishUp:1e-05,(SwedishVL:1e-05,(Swedish:1e-05,(Danish:1e-05,((Riksmal:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):1e-05):1e-05):1e-05):1e-05);
(Danish:0.05902,(Riksmal:0.053630000000000004,((SwedishUp:2e-05,SwedishVL:1e-05):1e-05,Swedish:2e-05):0.08353000000000001):0.00888);
(Swedish:1e-05,(SwedishVL:0.08212,(Icelandic:0.06252,Faroese:0.25481):0.12515):0.06074,SwedishUp:1e-05);
(Swedish:1e-05,((SwedishVL:0.10732,Faroese:0.12855):0.00852,(Danish:1e-05,Riksmal:1e-05):0.05):0.05,SwedishUp:1e-05);
(Swedish:1e-05,(Danish:0.20784,Riksmal:0.10466):0.00645,SwedishUp:1e-05);
(((SwedishUp:1e-05,Swedish:1e-05):1e-05,Danish:1e-05):0.15955,Faroese:0.15456999999999999);
(Icelandic:0.16834,((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Riksmal:2e-05):0.10328);
((SwedishVL:0.24315,Danish:0.09792):0.01319,(SwedishUp:1e-05,Swedish:1e-05):4e-05);
(Riksmal:0.05,(Icelandic:1e-05,Faroese:1e-05):0.05,SwedishVL:0.11667);
(Danish:1e-05,(Riksmal:0.06035,((SwedishUp:1e-05,Swedish:1e-05):0.07585,((Icelandic:0.01734,Faroese:0.07357):0.12447,SwedishVL:0.20601000000000003):0.04169):0.00451):0.06465);
(Icelandic:0.06399,(Riksmal:0.00112,Faroese:0.00224):0.00112,Danish:0.00149);
(SwedishVL:1e-05,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):2e-05):1e-05,SwedishUp:1e-05);
(Swedish:1e-05,(SwedishVL:0.00497,(Icelandic:0.06271,Faroese:0.00396):0.20048):0.04503,SwedishUp:1e-05);
(((SwedishUp:1e-05,Swedish:1e-05):0.09788,(SwedishVL:1e-05,Faroese:1e-05):0.04498):0.02034,(Danish:1e-05,Riksmal:1e-05):0.10466);
(Faroese:0.2,(SwedishUp:1e-05,(SwedishVL:1e-05,(Swedish:1e-05,(Danish:1e-05,(Riksmal:1e-05,Icelandic:1e-05):1e-05):1e-05):1e-05):1e-05):5e-05);
((((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):1e-05,Danish:1e-05):1e-05,Riksmal:1e-05);
(((((SwedishUp:1e-05,Swedish:1e-05):1e-05,Riksmal:1e-05):1e-05,Faroese:1e-05):0.08039,(SwedishVL:1e-05,Danish:1e-05):0.05691):0.09119,Icelandic:0.08491);
(((SwedishUp:1e-05,SwedishVL:1e-05):0.07334,(Danish:0.07825,Riksmal:0.03286):0.06995000000000001):0.04821,(Swedish:0.05521,(Icelandic:0.27287,Faroese:0.06485):0.02612):0.04483);
((Danish:1e-05,Riksmal:1e-05):0.01395,(Icelandic:0.13746,Faroese:0.02493):0.09542,Swedish:0.04855);
(Swedish:1e-05,(((SwedishVL:1e-05,Faroese:1e-05):0.02273,Icelandic:0.06818):0.0644,(Danish:1e-05,Riksmal:1e-05):0.06439):0.01894,SwedishUp:1e-05);
((Faroese:0.05086,Icelandic:0.09201):0.09376000000000001,((((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.07473);
((((SwedishUp:0.06818,Swedish:0.06515):0.02134,SwedishVL:0.25128):0.01237,(Icelandic:1e-05,Faroese:1e-05):0.05429):0.08623,(Danish:0.03131,Riksmal:0.06869):0.04002);
(SwedishVL:0.17336999999999997,(SwedishUp:1e-05,(Swedish:1e-05,Danish:2e-05):1e-05):0.025859999999999998);
((SwedishVL:0.07837,(Icelandic:0.13968,Faroese:0.08254):0.11039):0.17382,Riksmal:0.14507);
(Faroese:0.20779,((SwedishVL:0.17118,(((SwedishUp:1e-05,Swedish:1e-05):1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.09419):0.08625,Icelandic:0.16538):0.03869);
(Riksmal:0.2097,(Danish:0.12985,(((SwedishUp:1e-05,Swedish:1e-05):0.06345,SwedishVL:0.07941):0.09127,(Icelandic:0.03839,Faroese:0.12828):0.07301):0.01639):0.00522);
(Swedish:1e-05,(SwedishVL:0.05,((Danish:0.05,Riksmal:0.05):0.1,(Icelandic:0.17273,Faroese:0.00909):0.04091):0.1):0.05,SwedishUp:1e-05);
((((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):0.15501,(Icelandic:0.01047,Faroese:0.10064):0.10702):0.00818,(Danish:0.08844,Riksmal:0.07823):0.07329);
(SwedishVL:1e-05,(Swedish:1e-05,(Danish:0.08333,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):1e-05):1e-05):1e-05,SwedishUp:1e-05);
((Icelandic:0.09411,Faroese:0.017):0.04033,(SwedishUp:1e-05,(SwedishVL:1e-05,(Swedish:1e-05,Danish:1e-05):1e-05):1e-05):0.10055);
((SwedishVL:0.05,Faroese:0.05):0.08344,(Danish:0.1696,((SwedishUp:1e-05,Swedish:1e-05):0.05846,Riksmal:0.02488):0.0251):0.0314);
(SwedishUp:1e-05,(SwedishVL:1e-05,(Swedish:1e-05,(Danish:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:1e-05):2e-05):1e-05):1e-05):1e-05):1e-05);
(SwedishUp:1e-05,(Swedish:1e-05,(((Icelandic:0.00337,Faroese:0.08754):0.09685,SwedishVL:0.12846000000000002):0.015519999999999999,(Danish:1e-05,Riksmal:2e-05):1e-05):1e-05):1e-05):1e-05;
(Swedish:1e-05,(Danish:1e-05,Faroese:1e-05):1e-05,SwedishVL:1e-05);
(((SwedishUp:1e-05,Swedish:1e-05):1e-05,Riksmal:1e-05):0.10327,(Icelandic:0.07071,Faroese:0.29293):0.05776);
(SwedishVL:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:1e-05):0.28571):1e-05,SwedishUp:1e-05);
(SwedishVL:0.1411,(SwedishUp:2e-05,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05):0.11258);
((Icelandic:1e-05,Faroese:1e-05):0.12113,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.04764);
(SwedishVL:0.25,((Swedish:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):1e-05,SwedishUp:1e-05);
((SwedishVL:0.07337,(Icelandic:0.05238,Faroese:0.03853):0.11754):0.10442,(SwedishUp:2e-05,((Swedish:1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):1e-05):1e-05);
(Swedish:1e-05,((SwedishVL:0.07007,(Danish:0.17607,(Icelandic:0.07232,Faroese:0.01859):0.06484):0.08396):0.04104,Riksmal:1e-05):1e-05,SwedishUp:1e-05);
((Icelandic:0.09782,Faroese:0.084):0.06252,(Danish:0.14819,((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,(Swedish:1e-05,Riksmal:1e-05):1e-05):0.01848):0.18028);
(Swedish:1e-05,(SwedishVL:0.01875,(Icelandic:0.04643,Faroese:0.09643):0.20149):0.04375,SwedishUp:1e-05);
(SwedishVL:1e-05,(Swedish:1e-05,Riksmal:1e-05):1e-05,SwedishUp:1e-05);
((((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):0.14903,Icelandic:0.17518):0.04135,(Danish:1e-05,Riksmal:1e-05):0.1194);
(SwedishVL:1e-05,(Swedish:0.0477,((Danish:0.00445,Riksmal:0.10666):0.17037,(Icelandic:0.12522,Faroese:0.02863):0.15359):0.07793):0.0523,SwedishUp:1e-05);
((((SwedishUp:1e-05,Swedish:1e-05):1e-05,Icelandic:1e-05):0.03235,Faroese:0.03908):0.05292,(Danish:1e-05,Riksmal:1e-05):0.05422);
((SwedishUp:0.05884,SwedishVL:0.03207):0.11949,(Riksmal:0.02416,Danish:0.08697):0.01309);
((Icelandic:0.03935,Faroese:0.1145):0.03821,(SwedishUp:1e-05,(SwedishVL:1e-05,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05):1e-05):0.1063);
(((SwedishUp:1e-05,SwedishVL:1e-05):0.01907,Swedish:0.06426):0.18937,(Riksmal:0.08265,Faroese:0.19008):0.01836);
(((SwedishUp:2e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):1e-05,(Danish:1e-05,((Riksmal:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):1e-05):1e-05);
((SwedishVL:0.13857,(Swedish:0.13652,Icelandic:0.21196):0.08534):0.01035,((Danish:0.04167,Riksmal:0.04167):0.11803,SwedishUp:0.25721):0.04127);
(((SwedishUp:1e-05,SwedishVL:1e-05):0.055689999999999996,Swedish:0.16885):0.03578,((Danish:1e-05,Riksmal:1e-05):0.08983,Icelandic:0.17798):0.00939);
(SwedishVL:0.40001,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05,SwedishUp:1e-05);
((Icelandic:0.12074,Faroese:0.18064):0.02625,((SwedishVL:0.15028,(SwedishUp:1e-05,Swedish:1e-05):0.14424):0.03108,(Danish:0.09297,Riksmal:0.04989):0.06792999999999999):0.04721);
(((Danish:0.06686,Riksmal:0.05814):0.06513000000000001,SwedishVL:0.17128):0.01761,((SwedishUp:1e-05,Swedish:1e-05):0.09114,(Icelandic:0.09464,Faroese:0.07203):0.0474):0.045);
((Danish:0.05,Riksmal:0.05):0.08052,(Icelandic:0.10532,Faroese:0.12196):0.08766);
(SwedishUp:1e-05,(SwedishVL:1e-05,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):2e-05):1e-05):1e-05):2e-05;
(((((SwedishUp:2e-05,Swedish:1e-05):1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.14282,(Faroese:0.29157,Icelandic:0.18728):0.05994):0.03236,SwedishVL:8e-05);
((SwedishVL:0.09106,(((SwedishUp:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):0.01603,Swedish:0.08397):0.05083):0.03107,(Danish:0.05439,Riksmal:0.008129999999999998):0.03229);
(Danish:0.07562,(Riksmal:0.022500000000000003,(SwedishVL:0.05837,(SwedishUp:1e-05,(Swedish:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):1e-05):0.05274):0.02908):0.01633);
(Danish:0.13658,(((SwedishUp:1e-05,Swedish:1e-05):0.0537,(Icelandic:1e-05,Faroese:1e-05):0.05741):0.05472,SwedishVL:0.27067):0.01778);
(Riksmal:0.0104,(SwedishVL:0.21139000000000002,(Danish:0.12905,((SwedishUp:0.04823,(Icelandic:1e-05,Faroese:1e-05):0.0351):0.03365,Swedish:0.11427):0.02512):0.00053):0.04201);
(((Icelandic:1e-05,Faroese:1e-05):0.10514000000000001,((SwedishUp:1e-05,Swedish:1e-05):0.02056,SwedishVL:0.26515):0.02454):0.03717,(Danish:1e-05,Riksmal:1e-05):0.04227);
(Danish:0.06211,((Icelandic:1e-05,Faroese:1e-05):0.18231999999999998,Riksmal:0.03396):0.01687);
((Icelandic:1e-05,Faroese:1e-05):0.00283,((Danish:0.01143,Riksmal:0.06549):0.12051999999999999,(SwedishVL:0.10814,(SwedishUp:1e-05,Swedish:1e-05):0.00297):0.04467):0.0599);
(Faroese:0.1284,(Icelandic:0.13386,(SwedishUp:1e-05,(SwedishVL:1e-05,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05):1e-05):0.43188):0.03391);
((Danish:2e-05,Riksmal:1e-05):0.00838,(Icelandic:0.04347,(SwedishUp:1e-05,(SwedishVL:1e-05,(Swedish:1e-05,Faroese:1e-05):1e-05):1e-05):0.00653):0.08994);
(((SwedishUp:1e-05,Swedish:1e-05):0.06088,(SwedishVL:0.12435,(Icelandic:1e-05,Faroese:1e-05):0.07565):0.05162):0.01453,(Danish:1e-05,Riksmal:1e-05):0.05838);
(SwedishVL:0.27237999999999996,((SwedishUp:1e-05,Swedish:1e-05):0.12422,(Icelandic:1e-05,Faroese:1e-05):0.04245):0.11582);
(Riksmal:0.0066,(Danish:0.08916,(SwedishVL:0.18270000000000003,((SwedishUp:1e-05,Swedish:1e-05):1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):0.06281):0.03735):0.0063);
((Riksmal:0.15677,Icelandic:0.07101):0.03087,Faroese:0.03705,SwedishUp:0.12962);
(Riksmal:1e-05,(SwedishVL:0.21861,Faroese:0.11472):0.0671,SwedishUp:1e-05);
((((SwedishUp:1e-05,Swedish:1e-05):0.0279,SwedishVL:0.08321):0.01206,(Danish:0.04426,Riksmal:0.00574):0.03933):0.04645,(Icelandic:0.07827,Faroese:0.01264):0.08233);
(((SwedishUp:1e-05,Swedish:1e-05):0.05895,SwedishVL:0.05216):0.03509,Danish:0.06769);
(Swedish:0.06321,(SwedishVL:0.20851999999999998,(SwedishUp:0.04232,(Riksmal:0.07871,(Icelandic:1e-05,Faroese:1e-05):0.02129):0.05058):0.06949):0.07717);
((SwedishVL:0.03836,Riksmal:0.10450999999999999):0.08466,(((SwedishUp:1e-05,Swedish:1e-05):0.03474,(Icelandic:0.08586,Faroese:0.08081):0.06375):0.05858,Danish:0.1096):0.007);
(Icelandic:0.12738,((SwedishVL:0.06356,(Danish:1e-05,Riksmal:1e-05):0.04755):0.0213,((SwedishUp:1e-05,Swedish:1e-05):0.012,Faroese:0.07891):0.02285):0.04486);
(((SwedishVL:0.32885,(SwedishUp:0.07391,Riksmal:0.21776):0.03425):0.0587,(Swedish:0.08511,Danish:0.039900000000000005):0.057):0.01071,(Icelandic:0.04275,Faroese:0.01975):0.06509);
((Danish:1e-05,Riksmal:1e-05):0.04474,(((Icelandic:0.08202,Faroese:0.01798):0.10716,SwedishVL:0.09040000000000001):0.01173,(SwedishUp:1e-05,Swedish:1e-05):0.07105):0.04423);
(SwedishVL:0.18392,(((Swedish:1e-05,Riksmal:1e-05):1e-05,Icelandic:1e-05):0.10777,Faroese:0.03509):0.11783);
((Danish:1e-05,Riksmal:1e-05):0.10915,((Swedish:0.24202,SwedishVL:0.15514):0.06603,(SwedishUp:0.08412,(Icelandic:1e-05,Faroese:1e-05):0.01588):0.08974):0.02996);
(((SwedishVL:0.06121,Riksmal:0.20195):0.25753000000000004,(SwedishUp:1e-05,Swedish:1e-05):0.08788):0.044340000000000004,Danish:0.02104);
((Danish:0.16061,Riksmal:0.02121):0.07045,(Icelandic:1e-05,Faroese:1e-05):0.025,Swedish:0.075);
((((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):0.03924,(Icelandic:1e-05,Faroese:1e-05):0.08576):0.06106,(Danish:0.03807,Riksmal:0.02443):0.06394);
((Danish:1e-05,Riksmal:1e-05):0.29025,(Icelandic:0.12753,Faroese:0.07247):0.04448);
((((SwedishUp:1e-05,Swedish:1e-05):0.02971,(Icelandic:1e-05,Faroese:1e-05):0.0612):0.04274,(Danish:1e-05,Riksmal:1e-05):0.05272):0.06267,SwedishVL:0.13724);
(((Icelandic:0.05355,Faroese:0.00895):0.1389,((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):0.07228):0.03117,(Danish:1e-05,Riksmal:1e-05):0.03134);
(SwedishVL:0.06419,((Danish:1e-05,Riksmal:1e-05):0.07281,(SwedishUp:1e-05,(Swedish:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):1e-05):0.03419):0.02363);
(SwedishVL:0.24620000000000003,(((Swedish:2e-05,Danish:1e-05):0.01672,SwedishUp:0.14994):0.01922,(Riksmal:0.03219,(Icelandic:1e-05,Faroese:1e-05):0.09281):0.09016):0.02664);
(Swedish:1e-05,((SwedishVL:0.09636,(Danish:0.12336,Riksmal:0.00164):0.05543):0.03287,(Icelandic:0.25162,Faroese:0.03409):0.07984):0.02517,SwedishUp:1e-05);
((Swedish:1e-05,Icelandic:1e-05):0.10029,(((SwedishUp:1e-05,SwedishVL:1e-05):0.14717,Faroese:0.17345):0.02632,(Riksmal:0.045700000000000005,Danish:0.0402):0.20382):0.0487);
(Riksmal:0.02827,((SwedishVL:0.1871,Danish:0.03399):0.02008,(Icelandic:0.08756,(SwedishUp:1e-05,(Swedish:1e-05,Faroese:1e-05):1e-05):0.01244):0.05842):0.02244);
(Faroese:0.13646,(((SwedishVL:0.07054,Riksmal:0.07231):0.10951,Danish:0.0899):0.08482,Swedish:0.06547):0.00271,SwedishUp:0.06547);
(Danish:0.12653999999999999,(((SwedishUp:0.04059,(SwedishVL:1e-05,Swedish:1e-05):0.02191):0.0486,Icelandic:0.14237):0.04625,Riksmal:0.31917999999999996):0.02025);
(Swedish:1e-05,((SwedishVL:0.08334,Riksmal:0.08334):0.11667,(Icelandic:1e-05,Faroese:1e-05):0.05):0.05,SwedishUp:1e-05);
(Faroese:0.29079,(Icelandic:0.11825,((SwedishUp:0.04808,SwedishVL:0.07693):0.04727,((Swedish:1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.07773):0.11146):0.04112);
((SwedishVL:0.10137,((Swedish:1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.09863):0.04247,(Icelandic:0.11499,Faroese:0.08501):0.22308999999999998,SwedishUp:0.15306);
(SwedishVL:0.14368,((SwedishUp:1e-05,Swedish:1e-05):0.17170000000000002,((Danish:1e-05,Riksmal:1e-05):0.056,(Icelandic:0.02083,Faroese:0.02083):0.09815):0.02093):0.01378);
(((SwedishVL:1e-05,Faroese:1e-05):0.08759,((SwedishUp:1e-05,Swedish:1e-05):0.03839,Icelandic:0.06161):0.0212):0.05652,(Riksmal:0.058780000000000006,Danish:0.04123):0.02977);
(SwedishVL:0.125,(Swedish:1e-05,((Danish:1e-05,Riksmal:1e-05):0.125,(Icelandic:0.0625,Faroese:1e-05):1e-05):1e-05):1e-05,SwedishUp:1e-05);
(SwedishVL:0.13135,(Swedish:0.03264,(Danish:0.09537,Riksmal:0.00463):0.06736):0.05476,SwedishUp:0.14941);
((SwedishUp:0.10367,(Danish:1e-05,Riksmal:1e-05):0.063):0.03598,((SwedishVL:0.06163,Swedish:0.06337):0.08198,(Icelandic:1e-05,Faroese:1e-05):0.08605):0.03767);
(SwedishVL:0.09122,((Danish:1e-05,Riksmal:1e-05):0.1209,(Icelandic:0.12765,Faroese:0.08068):0.07039):0.03466,SwedishUp:0.01989);
((SwedishVL:0.14154,Swedish:0.06957):0.02513,Riksmal:0.1519,SwedishUp:0.01477);
((Danish:1e-05,Riksmal:1e-05):0.08173,(SwedishUp:0.04992,(Icelandic:1e-05,Faroese:1e-05):0.11675):0.04542);
(SwedishUp:1e-05,(SwedishVL:1e-05,(Swedish:1e-05,(Riksmal:1e-05,((Icelandic:1e-05,Faroese:1e-05):0.19310000000000002,Danish:0.05957):0.08498):1e-05):1e-05):1e-05);
(((SwedishUp:0.02299,Icelandic:0.08812):0.03094,(Swedish:0.17772,Faroese:0.07228):0.0178):0.02401,((Riksmal:0.16591,SwedishVL:0.05449):0.09509999999999999,Danish:0.08690999999999999):0.04392);
(Swedish:0.20987,(SwedishUp:0.09182,(SwedishVL:0.19019,Danish:0.13751):0.01964):0.03716);
((SwedishVL:0.25618,((SwedishUp:1e-05,Swedish:1e-05):0.0879,Faroese:0.09392):0.06556):0.01231,(Danish:1e-05,Riksmal:1e-05):0.12411);
((((SwedishUp:1e-05,Swedish:1e-05):0.06558,SwedishVL:0.13442):0.08826,Danish:0.06668):0.01684,Riksmal:0.02126);
((SwedishVL:0.06111,(Danish:1e-05,Riksmal:1e-05):0.05):0.05,(Swedish:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):1e-05,SwedishUp:1e-05);
((Danish:1e-05,Riksmal:1e-05):0.02809,(SwedishVL:0.19985,(SwedishUp:1e-05,(Swedish:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):1e-05):0.04926):0.02235);
(Riksmal:0.01985,(Icelandic:0.0127,Faroese:0.1873):0.11825,SwedishVL:0.14683);
(SwedishVL:0.30987,((SwedishUp:0.16077,Danish:0.07733):0.06902,Swedish:0.10899):0.06471);
((Danish:0.04241,Riksmal:0.01641):0.04763,(Swedish:0.24755,Icelandic:0.03816):0.01821,SwedishUp:0.00957);
(Swedish:0.32927,((Icelandic:1e-05,Faroese:1e-05):0.11299,(Danish:0.04259,(SwedishUp:1e-05,(SwedishVL:1e-05,Riksmal:1e-05):1e-05):0.15741):0.14223):0.11094);
(Swedish:1e-05,((SwedishVL:0.07165,Icelandic:0.26168):0.07582,Faroese:0.05612):0.14388,SwedishUp:1e-05);
((Icelandic:0.14071,Faroese:0.02596):0.07033,((SwedishUp:1e-05,Swedish:1e-05):0.00754,(SwedishVL:0.07377,(Danish:0.09066,Riksmal:0.00934):0.0429):0.03968):0.0144);
((SwedishVL:0.03152,(Riksmal:1e-05,Icelandic:1e-05):0.05181):0.02423,(Swedish:0.09464,(Danish:1e-05,Faroese:1e-05):0.03036):0.04464,SwedishUp:0.05911);
((Danish:1e-05,Riksmal:1e-05):0.0987,((Icelandic:1e-05,Faroese:1e-05):0.32874,((SwedishUp:1e-05,Swedish:1e-05):0.01466,SwedishVL:0.1282):0.07834999999999999):0.28288);
((((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):1e-05,Danish:1e-05):1e-05,Riksmal:1e-05);
((SwedishUp:1e-05,Swedish:1e-05):0.09598,(((SwedishVL:1e-05,Icelandic:1e-05):1e-05,Faroese:1e-05):0.09716,(Danish:0.07023,Riksmal:0.05477):0.0979):0.12829000000000002);
((Icelandic:0.08334,Faroese:0.08334):0.04323,((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,((Swedish:1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):1e-05):0.07344);
(((SwedishVL:0.2214,(Icelandic:0.08356,Faroese:0.01644):0.1036):0.07711,Danish:0.13437):0.01602,(SwedishUp:1e-05,(Swedish:1e-05,Riksmal:1e-05):1e-05):0.06976);
((((Danish:1e-05,Riksmal:1e-05):0.03085,Icelandic:0.09415):0.01518,Faroese:0.01607):0.11248,((SwedishUp:0.01851,SwedishVL:0.08149):0.06894,Swedish:0.03106):0.08303);
(Icelandic:0.18977,(((((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):1e-05,Riksmal:1e-05):0.10207,Faroese:0.04079):0.07239,Danish:0.14095):0.05444);
(((SwedishUp:1e-05,Swedish:1e-05):0.02747,SwedishVL:0.1392):0.05128,((Danish:1e-05,Riksmal:1e-05):0.10231,(Icelandic:1e-05,Faroese:1e-05):0.02269):0.0886);
(((Danish:0.05732,Riksmal:0.00518):0.02105,(Icelandic:0.01022,Faroese:0.08069):0.08419):0.07077,((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):0.10787);
(SwedishVL:0.22577000000000003,((SwedishUp:0.15891,(Swedish:0.09049,(Danish:1e-05,Riksmal:1e-05):0.05237):0.04426):0.06447,(Icelandic:0.0369,Faroese:0.0881):0.08783):0.01849);
((Icelandic:0.10804,Faroese:0.11418):0.08333,(SwedishVL:0.18118,((SwedishUp:1e-05,Swedish:1e-05):1e-05,Riksmal:1e-05):0.01882):0.04228);
((Icelandic:0.0772,Faroese:0.07665):0.0794,(SwedishVL:0.12313,(SwedishUp:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):0.01973):0.10385);
(Riksmal:1e-05,(Icelandic:0.18029,Faroese:0.01202):0.11298,Danish:1e-05);
((Icelandic:0.00931,Faroese:0.0816):0.09960999999999999,(((SwedishUp:1e-05,Swedish:1e-05):1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.04769000000000001);
((SwedishVL:0.04894,(Icelandic:0.125,Faroese:0.125):0.09879):0.05,(Swedish:1e-05,(Danish:1e-05,Riksmal:1e-05):1e-05):1e-05,SwedishUp:1e-05);
((((SwedishUp:1e-05,Swedish:1e-05):1e-05,Danish:1e-05):1e-05,Riksmal:1e-05):0.03127,Icelandic:0.13378);
(Swedish:1e-05,((SwedishVL:0.1233,(Icelandic:0.10841,Faroese:0.12236):0.12972):0.01739,Danish:0.12395):0.04272,SwedishUp:1e-05);
(Faroese:0.05076,(Icelandic:0.00896,(SwedishVL:0.03779,(Danish:0.11667,(Swedish:1e-05,Riksmal:1e-05):0.00833):0.06591):0.03493):0.04028,SwedishUp:0.03257);
(Swedish:1e-05,((Icelandic:0.05202,Faroese:0.1298):0.12333,(SwedishVL:0.01562,Riksmal:0.04688):0.01562):0.04687,SwedishUp:1e-05);
(Danish:0.06261,(SwedishUp:1e-05,(SwedishVL:1e-05,(Swedish:1e-05,(Riksmal:1e-05,(Icelandic:1e-05,Faroese:1e-05):1e-05):1e-05):1e-05):1e-05):0.13739);
((((((SwedishUp:1e-05,SwedishVL:1e-05):1e-05,Swedish:1e-05):1e-05,Riksmal:1e-05):0.0933,Icelandic:0.04956):0.02762,Faroese:0.08151):0.02937,Danish:0.05843);
