(LithuaST:0.06301,(Latvian:0.04821,(Ukrainian:0.12009,(((Slovak:0.07959,(CzechE:0.09373,Bulgarian:0.15627):0.02458):0.04632,Polish:0.22372):0.09705,((LusatiaL:0.01504,LusatiaU:0.10996):0.08598,(Byelo:0.03145,(Slovenian:0.00001,(Czech:0.00001,Russian:0.00001):0.00001):0.05188):0.07260):0.05493):0.01487):0.10075):0.01082,LithuaO:0.04810);
(LusatiaU:0.00001,(Slovak:0.00001,(Ukrainian:0.00001,(Byelo:0.00001,(Polish:0.00001,(Russian:0.00001,(Macedonia:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,LusatiaL:0.00001);
(LusatiaL:0.12397,(LusatiaU:0.08583,(((Czech:0.00001,CzechE:0.00001):0.11892,Polish:0.08941):0.04460,Slovak:0.12143):0.04130):0.03619,LithuaST:0.05460);
(LithuaST:0.00001,((Latvian:0.17516,((Russian:0.04104,Bulgarian:0.02563):0.06215,(Macedonia:0.02222,Serbo:0.03334):0.05872):0.06861):0.07011,(Slovenian:0.10393,Byelo:0.10440):0.02525):0.17828,LithuaO:0.00001);
(LithuaST:0.00001,(Latvian:0.06261,(Slovenian:0.11721,(Serbo:0.06346,((Macedonia:0.00001,Bulgarian:0.00001):0.01523,((LusatiaU:0.07440,((Slovak:0.02106,Polish:0.06985):0.01688,Ukrainian:0.03312):0.05590):0.00176,(LusatiaL:0.00001,(Czech:0.00001,(CzechE:0.00001,Byelo:0.00001):0.00001):0.00001):0.01491):0.08405):0.03477):0.01570):0.15779):0.10406,LithuaO:0.00001);
(WelshC:0.00001,((GermanST:0.06932,Flemish:0.13068):0.07562,(((BretonL:0.08333,BretonSE:0.08333):0.00001,BretonST:0.08333):0.16215,(PennDutch:0.17409,(Brazilian:0.13341,(Portugues:0.15807,(Sranan:0.00001,(Czech:0.00001,(CzechE:0.00001,((Ukrainian:0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001):0.00001):0.00001):0.09193):0.03307):0.10409):0.08945):0.02326):0.14938,WelshN:0.00001);
((Czech:0.00001,Macedonia:0.00001):0.14583,((Ukrainian:0.13195,Polish:0.11805):0.09375,Russian:0.09375):0.07292,LusatiaL:0.18750);
(Latvian:0.13914,(((Panjabi:0.00001,Hindi:0.00001):0.14583,Waziri:0.00297):0.10863,((Ukrainian:0.00001,Byelo:0.00001):0.05952,(LusatiaU:0.00001,((Czech:0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001):0.02381):0.03423):0.10863,LithuaST:0.00372);
(CzechE:0.02523,((LusatiaL:0.20656,LusatiaU:0.09344):0.09622,Macedonia:0.32650):0.03776,Slovenian:0.06568);
(LusatiaU:0.00001,(Slovak:0.00001,((CzechE:0.08333,Serbo:0.25000):0.08333,Polish:0.00001):0.00001):0.00001,LusatiaL:0.00001);
(IrishB:0.00001,((((Romanian:0.10083,((Ladin:0.01380,SardiniaL:0.06312):0.03866,SardiniaN:0.13121):0.00370):0.02076,((French:0.10755,Catalan:0.12322):0.05336,(Dutch:0.13063,Afrikaans:0.23604):0.01731):0.02550):0.00458,(Italian:0.13088,((Spanish:0.06143,Brazilian:0.08692):0.04711,Portugues:0.14592):0.01718):0.03142):0.02892,((SardiniaC:0.17169,Romani:0.05053):0.06368,((LusatiaL:0.00001,LusatiaU:0.00001):0.08052,((((Czech:0.00001,CzechE:0.00001):0.01538,AlbanG:0.10962):0.05840,Byelo:0.06660):0.04860,(Slovak:0.00001,(Polish:0.00001,(Russian:0.00001,(Macedonia:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.01390):0.01818):0.02519):0.06384):0.16829,IrishA:0.00001);
(LusatiaU:0.04150,(Czech:0.10967,CzechE:0.05700):0.04301,LusatiaL:0.14033);
((Macedonia:0.00253,Bulgarian:0.16414):0.10858,Serbo:0.00001,Slovenian:0.00001);
(((LusatiaU:0.04166,Polish:0.04167):0.03921,(Czech:0.08579,Slovak:0.00246):0.08580):0.00221,(CzechE:0.06959,Byelo:0.04152):0.14830,LusatiaL:0.00726);
(((LusatiaL:0.04309,Byelo:0.14922):0.00905,((((LusatiaU:0.10272,Polish:0.07910):0.05353,Czech:0.04647):0.02233,Slovak:0.05836):0.01264,Ukrainian:0.09801):0.02744):0.03284,(CzechE:0.03943,Serbo:0.05148):0.00223,Slovenian:0.03943);
(LithuaST:0.00001,(Latvian:0.09974,(GreekK:0.20388,(Byelo:0.12336,((Slovenian:0.16608,(((Russian:0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.05614):0.06961,(Ukrainian:0.10233,((Slovak:0.03125,CzechE:0.03125):0.08186,(LusatiaL:0.00001,((LusatiaU:0.00001,Czech:0.00001):0.00001,Polish:0.00001):0.00001):0.01189):0.01554):0.11319):0.03565):0.00759):0.07410):0.20795,LithuaO:0.00001);
((Macedonia:0.00001,Serbo:0.00001):0.08643,((CzechE:0.05000,Bulgarian:0.05000):0.02441,(((LusatiaL:0.01383,Polish:0.07708):0.04683,((LusatiaU:0.00001,Byelo:0.00001):0.04421,(Ukrainian:0.05135,Russian:0.03198):0.05049):0.01794):0.01037,(Czech:0.01355,Slovak:0.07736):0.01207):0.03306):0.09027,Slovenian:0.05643);
(LithuaST:0.00001,((LusatiaL:0.12656,LusatiaU:0.00156):0.04815,(((Slovenian:0.13244,((Slovak:0.00001,Macedonia:0.00001):0.00001,Serbo:0.00001):0.03423):0.06135,((Ukrainian:0.00001,Russian:0.00001):0.01786,Byelo:0.04464):0.05621):0.02744,(Polish:0.04204,(CzechE:0.05301,(Czech:0.00001,Bulgarian:0.00001):0.00949):0.01730):0.01701):0.05798):0.29845,LithuaO:0.00001);
((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Polish:0.00001):0.07616,((CzechE:0.02451,Ukrainian:0.10049):0.01822,((Byelo:0.05146,Macedonia:0.03945):0.02311,(AlbanT:0.00350,AlbanTop:0.10350):0.07007):0.05763):0.03320):0.04167,(Czech:0.00001,(Slovak:0.00001,(Russian:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.01076,Slovenian:0.11424);
(((LusatiaU:0.05434,Polish:0.11233):0.06433,Byelo:0.07733):0.07427,((Czech:0.05304,(Slovak:0.10782,(CzechE:0.09992,Ukrainian:0.16145):0.06263):0.03597):0.02412,(Macedonia:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.05747):0.06753,LusatiaL:0.17686);
(CzechE:0.18207,(Polish:0.16439,(Ukrainian:0.00001,Byelo:0.00001):0.10833):0.16061,Czech:0.06793);
(Czech:0.00001,(Slovak:0.00001,(Macedonia:0.00001,(CzechE:0.27273,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001,Slovenian:0.00001);
(PennDutch:0.11299,((((((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.06986,Sranan:0.23014):0.06965,(((((LusatiaL:0.03212,LusatiaU:0.00359):0.02130,Czech:0.05013):0.02798,Serbo:0.11969):0.02696,(Ukrainian:0.04717,Russian:0.08616):0.07803):0.05024,Macedonia:0.19734):0.10831):0.04004,(Danish:0.00411,English:0.05839):0.05773):0.03390,(Icelandic:0.01494,Faroese:0.07597):0.06922):0.03275,(Frisian:0.00001,Riksmal:0.00001):0.01631):0.01271,((SwedishUp:0.00001,Swedish:0.00001):0.05750,SwedishVL:0.08536):0.04055):0.02641,GermanST:0.01201);
(Slovak:0.00001,((Byelo:0.16667,Macedonia:0.25000):0.04762,Bulgarian:0.03571):0.03571,Czech:0.00001);
(LithuaST:0.00001,(Latvian:0.00001,(Byelo:0.06944,((CzechE:0.01910,Ukrainian:0.01215):0.02689,((LusatiaL:0.09304,(LusatiaU:0.01373,Polish:0.09738):0.04783):0.02967,(((Slovenian:0.00001,Serbo:0.00001):0.08854,(((Panjabi:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.07813):0.06324,((((Czech:0.00001,Slovak:0.00001):0.00001,Russian:0.00001):0.00001,Macedonia:0.00001):0.00001,(Bulgarian:0.00001,Kashmiri:0.00001):0.00001):0.02009):0.03475):0.06403):0.04776):0.05556):0.00001,LithuaO:0.00001);
((((SardiniaN:0.00001,SardiniaL:0.00001):0.00001,SardiniaC:0.00001):0.08635,Catalan:0.11365):0.03032,(Ukrainian:0.07050,((Slovak:0.00001,Byelo:0.00001):0.00001,Polish:0.00001):0.00641):0.09254,WelshN:0.20093);
(Serbo:0.00001,(LusatiaL:0.10822,(Macedonia:0.31306,(LusatiaU:0.09538,(Polish:0.10084,((Czech:0.00001,Slovak:0.00001):0.00001,(CzechE:0.00001,Ukrainian:0.00001):0.00001):0.04202):0.04132):0.02883):0.03773):0.03464,Slovenian:0.00001);
(WelshC:0.00001,((((BretonL:0.00001,BretonST:0.00001):0.03228,((Ladin:0.00001,Catalan:0.00001):0.03249,Walloon:0.07862):0.03022):0.01754,(((((BretonSE:0.06203,(CreoleC:0.00001,CreoleD:0.00001):0.10464):0.02462,French:0.05871):0.01561,Provencal:0.10820):0.04240,(Spanish:0.00001,Brazilian:0.00001):0.04450):0.02424,Portugues:0.08166):0.01150):0.03454,(((SardiniaN:0.00001,SardiniaC:0.00001):0.05386,SardiniaL:0.04614):0.10630,(((((LusatiaL:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.02654,LusatiaU:0.02346):0.08110,(((Marathi:0.04346,((Panjabi:0.00001,Lahnda:0.00001):0.05919,Hindi:0.04081):0.01765):0.02921,(Bengali:0.07107,Khaskura:0.17893):0.02647):0.01436,(Gujarati:0.09500,((Slovenian:0.08653,(Romani:0.00222,Nepali:0.06028):0.03847):0.02533,((((LithuaO:0.00001,LithuaST:0.00001):0.05790,Latvian:0.03301):0.18454,(Macedonia:0.00001,Serbo:0.00001):0.17973):0.00663,(((CzechE:0.06695,Byelo:0.05805):0.01922,Bulgarian:0.04328):0.01503,(Ukrainian:0.05911,Russian:0.04089):0.05996):0.04706):0.01890):0.01081):0.00769):0.03414):0.03019):0.02463):0.12821,WelshN:0.00001);
((((CzechE:0.06881,((Macedonia:0.09048,Bulgarian:0.07619):0.05692,Serbo:0.02642):0.06214):0.02546,(Ukrainian:0.01296,Russian:0.08704):0.08475):0.01984,Polish:0.11037):0.01463,(LusatiaU:0.00001,(Czech:0.00001,(Slovak:0.00001,Byelo:0.00001):0.00001):0.00001):0.00001,LusatiaL:0.00001);
(Macedonia:0.03125,((Slovenian:0.04773,(((LusatiaL:0.00001,LusatiaU:0.00001):0.08849,(Czech:0.00001,Slovak:0.00001):0.01151):0.07070,Serbo:0.25430):0.02993):0.01477,((CzechE:0.00001,Bulgarian:0.00001):0.03295,Ukrainian:0.18927):0.04255):0.04425,Romanian:0.03125);
(((AlbanT:0.03076,AlbanG:0.08035):0.04672,((AlbanTop:0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.09416):0.02265,(Wakhi:0.21708,((((LithuaO:0.00001,LithuaST:0.00001):0.07286,Latvian:0.03825):0.11300,(((LusatiaL:0.05170,LusatiaU:0.04830):0.00406,((Czech:0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.05705):0.14448,(((((CzechE:0.00001,Russian:0.00001):0.00001,Bulgarian:0.00001):0.08168,Serbo:0.08499):0.04101,Macedonia:0.08398):0.06765,(Ukrainian:0.05273,Byelo:0.07227):0.10496):0.01190):0.07049):0.01991,(((GreekK:0.11631,Ossetic:0.03994):0.05656,Tadzik:0.09746):0.02933,(Afghan:0.21687,((Waziri:0.11614,Baluchi:0.05053):0.06528,Persian:0.05277):0.04702):0.01118):0.02369):0.02530):0.06615,Sranan:0.14004);
(LithuaST:0.00001,(Latvian:0.00001,((Slovak:0.00001,CzechE:0.00001):0.08694,((Polish:0.08515,(((Kashmiri:0.00001,Persian:0.00001):0.00001,Tadzik:0.00001):0.10092,Lahnda:0.00092):0.09212):0.02656,((Slovenian:0.03957,((Ukrainian:0.00001,Russian:0.00001):0.00001,Serbo:0.00001):0.05134):0.02086,(LusatiaL:0.00001,(LusatiaU:0.00001,Macedonia:0.00001):0.00001):0.02914):0.04392):0.09427):0.05592):0.00001,LithuaO:0.00001);
(Czech:0.06215,(CzechE:0.18021,(Slovak:0.02433,((((LusatiaL:0.01389,LusatiaU:0.11111):0.07183,(Byelo:0.00001,Polish:0.00001):0.03233):0.01445,Russian:0.01055):0.06814,(Serbo:0.09774,((Slovenian:0.00001,Ukrainian:0.00001):0.00001,(Macedonia:0.00001,Bulgarian:0.00001):0.00001):0.01337):0.01571):0.06398):0.01178):0.05312,Frisian:0.21563);
(Kashmiri:0.07562,(Italian:0.13980,(Vlach:0.10848,(((((PennDutch:0.15030,(Singhales:0.14668,ArmenianL:0.13903):0.01637):0.04289,Romani:0.20116):0.02895,(((Frisian:0.15325,(Gujarati:0.00001,Hindi:0.00001):0.06104):0.03700,(Nepali:0.05416,Khaskura:0.16806):0.01831):0.01709,((LithuaO:0.00001,LithuaST:0.00001):0.10926,Latvian:0.10503):0.06859):0.00304):0.02542,ArmenianM:0.07921):0.05738,((Portugues:0.00001,Brazilian:0.00001):0.16442,(((SardiniaC:0.10078,((SwedishUp:0.00001,Swedish:0.00001):0.01999,SwedishVL:0.06334):0.06589):0.07917,((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.17083):0.06117,(Spanish:0.10425,(Macedonia:0.08859,((((LusatiaL:0.00001,LusatiaU:0.00001):0.03940,Byelo:0.14810):0.04535,Ukrainian:0.12082):0.04591,(((((Slovenian:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001,Polish:0.00001):0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.02503):0.01331):0.03084):0.02518):0.02456):0.03339):0.03511):0.06652):0.04770,Romanian:0.04938);
(Bulgarian:0.00001,(Serbo:0.00202,(Macedonia:0.04097,((((LusatiaL:0.00001,LusatiaU:0.00001):0.10370,Byelo:0.02130):0.00503,Slovak:0.12565):0.01724,((Czech:0.00001,CzechE:0.00001):0.00001,(Ukrainian:0.00001,(Polish:0.00001,Russian:0.00001):0.00001):0.00001):0.03958):0.00208):0.04766):0.04798,Slovenian:0.00001);
(CzechE:0.04990,(((Ukrainian:0.17907,(Romani:0.12763,Singhales:0.20570):0.07648):0.04412,Polish:0.15197):0.05100,Bulgarian:0.08561):0.02046,Slovak:0.08646);
(Polish:0.17200,((LusatiaU:0.11210,(AlbanG:0.04971,ALbanC:0.09315):0.21825):0.07014,(Serbo:0.09286,((Czech:0.00001,Slovak:0.00001):0.00001,(CzechE:0.00001,(Russian:0.00001,Macedonia:0.00001):0.00001):0.00001):0.03214):0.04385):0.06032,Slovenian:0.16133);
(Byelo:0.06082,(((Lahnda:0.00001,Hindi:0.00001):0.02491,(((Persian:0.00001,Tadzik:0.00001):0.03259,Baluchi:0.11027):0.06039,Wakhi:0.09437):0.05842):0.06362,(Macedonia:0.10204,((LusatiaU:0.04678,Polish:0.15322):0.05175,(LusatiaL:0.00001,((Czech:0.00001,Slovak:0.00001):0.00001,(CzechE:0.00001,(Ukrainian:0.00001,(Russian:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.01491):0.03163):0.01552):0.00111,Slovenian:0.06418);
(Ukrainian:0.11674,(Slovenian:0.18859,(Macedonia:0.05904,(Slovak:0.07217,Serbo:0.05283):0.01179):0.10972):0.06431,LithuaO:0.20826);
((Macedonia:0.31191,Bulgarian:0.04523):0.05380,(Czech:0.00001,(Slovak:0.00001,(Polish:0.00001,Russian:0.00001):0.00001):0.00001):0.01549,Slovenian:0.10951);
(LithuaST:0.00001,(Latvian:0.06037,((Ukrainian:0.01072,Byelo:0.07261):0.09562,((((((Marathi:0.00001,Gujarati:0.00001):0.00001,Hindi:0.00001):0.14828,(Nepali:0.00001,Khaskura:0.00001):0.05172):0.09706,Panjabi:0.16961):0.08680,Bengali:0.09891):0.04048,(Macedonia:0.10344,(Russian:0.06650,((LusatiaL:0.08769,((LusatiaU:0.07982,(Czech:0.00001,Slovak:0.00001):0.03129):0.01828,CzechE:0.08172):0.09009):0.01031,((Slovenian:0.00001,Bulgarian:0.00001):0.01387,Polish:0.09724):0.00375):0.05216):0.01410):0.03836):0.02333):0.10362):0.13963,LithuaO:0.00001);
(CzechE:0.00001,(Macedonia:0.00001,(Bulgarian:0.00001,(Serbo:0.00001,(LusatiaL:0.00001,(LusatiaU:0.00001,(Czech:0.00001,(Slovak:0.00001,(Ukrainian:0.00001,(Byelo:0.00001,(Polish:0.00001,Russian:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.06250):0.00001):0.00001):0.00001,Slovenian:0.00001);
(WelshC:0.00001,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.02913,((((LusatiaL:0.00001,AlbanG:0.00001):0.00001,ALbanC:0.00001):0.07454,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.06832):0.08203,((((((LithuaO:0.00001,LithuaST:0.00001):0.12799,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.01693,GreekMod:0.03307):0.04942,(Afghan:0.06593,Waziri:0.02498):0.08240):0.03678):0.04323,(((((Romani:0.00001,Khaskura:0.00001):0.01734,Baluchi:0.07357):0.06533,Tadzik:0.04477):0.02974,(Kashmiri:0.09917,Wakhi:0.06750):0.02032):0.01866,((Panjabi:0.00001,Lahnda:0.00001):0.07963,Persian:0.04537):0.05492):0.00576):0.03376,(Ukrainian:0.10694,Byelo:0.07488):0.02513):0.02291,((Latvian:0.06608,Polish:0.04503):0.03572,LusatiaU:0.08233):0.07453):0.00190,((((Slovenian:0.09531,Russian:0.04755):0.01897,Slovak:0.06437):0.03657,((((Czech:0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.07300,CzechE:0.06986):0.05122):0.04415,(Singhales:0.15327,((((Marathi:0.00001,Hindi:0.00001):0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.08051,Gujarati:0.08616):0.04910):0.02690):0.01275):0.02826):0.11886):0.09587,WelshN:0.00001);
((CzechE:0.07566,Ukrainian:0.12509):0.01379,(Byelo:0.02695,(Czech:0.11181,(ArmenianM:0.27452,(Polish:0.16865,((LusatiaL:0.00001,LusatiaU:0.00001):0.04555,(Slovak:0.01419,(Bulgarian:0.09570,(Slovenian:0.00001,(Russian:0.00001,(Macedonia:0.00001,Serbo:0.00001):0.00001):0.00001):0.01541):0.03767):0.02525):0.06298):0.04245):0.01738):0.03506):0.01883,LithuaO:0.05490);
(Latvian:0.00001,(((Slovenian:0.00001,Bulgarian:0.00001):0.04902,(Macedonia:0.00001,Serbo:0.00001):0.05098):0.00469,(Polish:0.02293,((((LusatiaL:0.03880,Czech:0.10406):0.01735,Slovak:0.10765):0.04567,((LusatiaU:0.00001,CzechE:0.00001):0.03044,Byelo:0.08067):0.04064):0.00433,(((GreekMD:0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.22377,(((ArmenianL:0.09457,Persian:0.07210):0.05094,Afghan:0.11572):0.08238,Ossetic:0.18324):0.02595):0.06990):0.06268):0.03818):0.04531,LithuaST:0.00001);
((((LusatiaU:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.12500,(Ukrainian:0.00001,(Russian:0.00001,(Macedonia:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001,LusatiaL:0.00001);
(Vlach:0.00001,(((((Italian:0.05010,(Spanish:0.01645,(Portugues:0.00001,Brazilian:0.00001):0.02522):0.02521):0.02611,(Ladin:0.10436,((Provencal:0.00001,French:0.00001):0.00001,Catalan:0.00001):0.04949):0.01161):0.05169,SardiniaC:0.10871):0.01669,((Walloon:0.16746,(((CreoleC:0.00001,CreoleD:0.00001):0.14052,ALbanC:0.00234):0.06166,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.04746):0.01483):0.02157,AlbanK:0.06229):0.02205):0.00465,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03043,GreekK:0.04100):0.09756,GreekMod:0.11673):0.13433,((((Slovenian:0.05807,(((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Slovak:0.00001):0.02422,CzechE:0.02578):0.01693):0.06187,Czech:0.05063):0.04825,((Ukrainian:0.04718,Byelo:0.03615):0.03302,Polish:0.09198):0.01728):0.01931,(Russian:0.09092,(((LithuaO:0.00001,LithuaST:0.00001):0.08080,Latvian:0.05556):0.00963,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.03015):0.01887):0.00934):0.01418):0.09578):0.14138,Romanian:0.00001);
(Serbo:0.11476,((Slovak:0.08296,(Ukrainian:0.00330,Polish:0.05920):0.11079):0.00605,CzechE:0.00365):0.00365,Czech:0.00365);
(Byelo:0.00001,(Russian:0.00001,(Macedonia:0.00001,Bulgarian:0.00001):0.00001):0.00001,Ukrainian:0.12500);
(Bulgarian:0.00001,((Macedonia:0.02023,Serbo:0.07977):0.06207,(CzechE:0.05024,(Byelo:0.02552,(Ukrainian:0.08708,(LusatiaL:0.00001,(LusatiaU:0.00001,(Czech:0.00001,(Slovak:0.00001,Polish:0.00001):0.00001):0.00001):0.00001):0.00383):0.02117):0.02448):0.01226):0.03793,Slovenian:0.00001);
(Czech:0.00001,((LusatiaL:0.10000,(LusatiaU:0.00001,Polish:0.00001):0.00001):0.05000,((Slovak:0.00001,CzechE:0.00001):0.00001,(Ukrainian:0.00001,(Byelo:0.00001,(Russian:0.00001,((Macedonia:0.00001,Bulgarian:0.00001):0.10000,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,Slovenian:0.00001);
(LithuaST:0.00001,(Latvian:0.12521,(Byelo:0.08515,(Polish:0.11511,((((Slovenian:0.00001,Bulgarian:0.00001):0.04104,(Macedonia:0.00001,Serbo:0.00001):0.04987):0.00038,CzechE:0.04129):0.03079,((Ukrainian:0.00001,Russian:0.00001):0.07106,((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00586):0.00667):0.03439):0.03399):0.15052):0.07479,LithuaO:0.00001);
(Polish:0.09091,(Byelo:0.00001,Russian:0.00001):0.00001,Ukrainian:0.00001);
(((LusatiaL:0.09205,LusatiaU:0.08977):0.12443,CzechE:0.17671):0.09148,Bulgarian:0.03864,Slovenian:0.06136);
(WelshC:0.00001,(((Romani:0.05377,(Hindi:0.00001,Nepali:0.00001):0.08909):0.05721,(((Kashmiri:0.00001,Gujarati:0.00001):0.00001,Lahnda:0.00001):0.04763,Panjabi:0.03570):0.05588):0.09371,(((Slovenian:0.13537,(GreekK:0.12459,AlbanT:0.20874):0.01615):0.05922,(LusatiaL:0.06305,(AlbanTop:0.00001,AlbanK:0.00001):0.10362):0.08030):0.02965,((LusatiaU:0.05316,Polish:0.05795):0.07279,(((Czech:0.02240,CzechE:0.02760):0.04039,Slovak:0.04572):0.03327,((Ukrainian:0.10421,Russian:0.04839):0.04801,Byelo:0.06852):0.03832):0.01281):0.02413):0.10490):0.18486,WelshN:0.00001);
(LithuaST:0.00001,((Slovenian:0.00001,Macedonia:0.00001):0.00694,(Latvian:0.06250,((Polish:0.00001,Bulgarian:0.00001):0.06250,(LusatiaL:0.00001,(LusatiaU:0.00001,(Czech:0.00001,(Slovak:0.00001,(CzechE:0.00001,(Ukrainian:0.00001,(Byelo:0.00001,(Russian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.06250):0.00001):0.05555):0.10417,LithuaO:0.00001);
(Czech:0.00001,(Slovak:0.00001,(CzechE:0.00001,(Polish:0.00001,((((LusatiaL:0.00001,LusatiaU:0.00001):0.03611,Ukrainian:0.21389):0.10000,Byelo:0.17500):0.07500,(Russian:0.00001,(Macedonia:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,Slovenian:0.00001);
(LithuaST:0.00001,(Latvian:0.00001,(Byelo:0.00084,((((LusatiaL:0.00001,Polish:0.00001):0.03091,LusatiaU:0.06909):0.03882,(Ukrainian:0.00001,Russian:0.00001):0.09299):0.04197,(((Czech:0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.08523,(Slovenian:0.00001,(Macedonia:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.00001):0.01477):0.03826):0.05197):0.09175):0.00001,LithuaO:0.00001);
(((((Ladin:0.00001,Walloon:0.00001):0.05790,French:0.05321):0.04670,(Provencal:0.00001,Catalan:0.00001):0.09417):0.06702,((SardiniaN:0.03091,SardiniaL:0.03159):0.05773,SardiniaC:0.06727):0.02283):0.02365,((Spanish:0.11766,(Portugues:0.00001,Brazilian:0.00001):0.09663):0.10491,((GermanST:0.09936,PennDutch:0.15064):0.07566,((((((LithuaO:0.00001,LithuaST:0.00001):0.05062,Latvian:0.04029):0.05910,(ArmenianM:0.03037,ArmenianL:0.03213):0.04614):0.06594,((((Slovenian:0.07490,(Macedonia:0.00001,Serbo:0.00001):0.05010):0.05320,((Czech:0.00001,Slovak:0.00001):0.04587,CzechE:0.05413):0.02875):0.04316,((((Ukrainian:0.00001,Polish:0.00001):0.00001,Bulgarian:0.00001):0.05345,Russian:0.03746):0.02753,Byelo:0.06793):0.02009):0.04111,(Afghan:0.00001,Waziri:0.00001):0.20565):0.03595):0.04169,Ossetic:0.15202):0.04227,(((Singhales:0.11313,(Marathi:0.00001,Hindi:0.00001):0.11764):0.07934,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.03465,GreekMod:0.08073):0.10587):0.02748,(Sranan:0.15151,(((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.04874,English:0.06237):0.06222,((Danish:0.00001,Riksmal:0.00001):0.13198,(SwedishVL:0.19384,(SwedishUp:0.00001,((Swedish:0.00001,Icelandic:0.00001):0.00001,Faroese:0.00001):0.00001):0.00616):0.03766):0.03571):0.01680):0.02884):0.01238):0.02462):0.06125):0.04574,Italian:0.12937);
(Bulgarian:0.00371,((Macedonia:0.05000,Serbo:0.05000):0.09716,(Czech:0.02531,((LusatiaL:0.06669,(LusatiaU:0.03050,Polish:0.06041):0.02876):0.06516,(Slovak:0.04615,(CzechE:0.14508,((Ukrainian:0.01113,Russian:0.12220):0.09552,Byelo:0.09469):0.03785):0.02792):0.06219):0.00750):0.02469):0.05284,Slovenian:0.02129);
(Macedonia:0.07665,(Byelo:0.12117,(Ukrainian:0.16687,(Bulgarian:0.05258,((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,(Slovak:0.00001,(CzechE:0.00001,Polish:0.00001):0.00001):0.00001):0.14742):0.04410):0.02953):0.10922,Slovenian:0.09001);
(Macedonia:0.00001,(Serbo:0.00001,(Slovak:0.09567,((((Czech:0.00001,Byelo:0.00001):0.00001,Polish:0.00001):0.03264,Ukrainian:0.25308):0.04375,(CzechE:0.10119,(LusatiaL:0.00001,((LusatiaU:0.00001,Russian:0.00001):0.00001,Bulgarian:0.00001):0.00001):0.06548):0.02649):0.07440):0.03826):0.00001,Slovenian:0.00001);
((Polish:0.00001,Macedonia:0.00001):0.00001,((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,CzechE:0.00001):0.00001,Ukrainian:0.00001):0.00001,(Russian:0.00001,Serbo:0.00001):0.00001):0.16667,Slovenian:0.08333);
(Portugues:0.00001,(Brazilian:0.00001,(Provencal:0.13102,(Ladin:0.10000,(CzechE:0.12201,(((((Vlach:0.11875,(Italian:0.06471,Spanish:0.06029):0.06875):0.06689,SardiniaN:0.10811):0.03826,Catalan:0.03674):0.07854,French:0.10896):0.07311,((((SwedishVL:0.00001,LusatiaL:0.00001):0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00001,(Slovak:0.00001,(Ukrainian:0.00001,(Byelo:0.00001,(Polish:0.00001,(Russian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.07689):0.06061):0.19466):0.06667):0.06898):0.00001,Romanian:0.00001);
(LithuaST:0.00001,(Latvian:0.05000,(Slovenian:0.11850,(CzechE:0.04315,(((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Polish:0.00001):0.08334,Ukrainian:0.08334):0.00033,Slovak:0.31633):0.07448,(((Czech:0.00001,Byelo:0.00001):0.00001,Russian:0.00001):0.00001,(Macedonia:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00886):0.03504):0.04564):0.10928):0.05000,LithuaO:0.00001);
(Ukrainian:0.26171,(Macedonia:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.08552,Slovak:0.11448);
(LusatiaU:0.00001,(Polish:0.00001,((Ukrainian:0.03125,(Byelo:0.00001,Serbo:0.00001):0.21875):0.14844,((Czech:0.00001,Russian:0.00001):0.03038,((Slovak:0.08333,Macedonia:0.08333):0.03346,(CzechE:0.09180,Bulgarian:0.16654):0.02279):0.02383):0.06337):0.16406):0.00001,LusatiaL:0.00001);
(LithuaST:0.02501,(Latvian:0.03086,(((Ukrainian:0.00001,Russian:0.00001):0.05678,Byelo:0.12504):0.02398,((Macedonia:0.00001,Bulgarian:0.00001):0.03269,((Slovak:0.01781,CzechE:0.06552):0.04515,(((LusatiaL:0.06694,LusatiaU:0.03306):0.07676,Polish:0.08157):0.07228,(Slovenian:0.00001,(Czech:0.00001,Serbo:0.00001):0.00001):0.01411):0.01998):0.04112):0.01788):0.06579):0.06384,LithuaO:0.05832);
(LusatiaU:0.00001,(Czech:0.00001,(Slovak:0.00001,(CzechE:0.00001,(Ukrainian:0.06250,(Byelo:0.00001,(Polish:0.12500,(Russian:0.00001,(Macedonia:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,LusatiaL:0.00001);
((CzechE:0.05516,Macedonia:0.08770):0.00345,((((Slovenian:0.12901,Serbo:0.12620):0.09152,(Ukrainian:0.09488,Russian:0.00512):0.06361):0.01561,(Slovak:0.20682,Bulgarian:0.16818):0.05995):0.03199,(((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Polish:0.00001):0.06173,(Czech:0.00001,Byelo:0.00001):0.00077):0.02673):0.03402,English:0.12601);
(((((Czech:0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.09896,Ukrainian:0.13021):0.01562,Byelo:0.10938):0.01563,(Polish:0.00001,(Russian:0.00001,(Macedonia:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001,Slovenian:0.00001);
((LusatiaL:0.09912,Serbo:0.00088):0.04935,((LusatiaU:0.00001,Czech:0.00001):0.00231,(CzechE:0.05509,(Byelo:0.07686,Polish:0.02314):0.17376):0.04769):0.04491,Slovenian:0.06731);
((Ukrainian:0.18523,Russian:0.06477):0.05649,((((LusatiaL:0.14476,Polish:0.03706):0.06683,((LusatiaU:0.06419,Byelo:0.13581):0.01718,((Czech:0.08847,CzechE:0.09335):0.01871,Slovak:0.10149):0.03566):0.03136):0.04851,Serbo:0.19573):0.02834,(Macedonia:0.08452,Bulgarian:0.13770):0.01293):0.03028,Slovenian:0.10872);
(Serbo:0.07727,(((LusatiaL:0.03219,Polish:0.11067):0.04074,(Czech:0.00001,CzechE:0.00001):0.03664):0.04877,((Macedonia:0.04340,Bulgarian:0.05660):0.14881,(Ukrainian:0.02875,(LusatiaU:0.06901,(Slovak:0.00001,(Byelo:0.00001,Russian:0.00001):0.00001):0.01432):0.03403):0.05624):0.00893):0.23040,Slovenian:0.12273);
(LusatiaU:0.06935,((Slovak:0.26819,Byelo:0.06514):0.08427,(Macedonia:0.00001,Serbo:0.00001):0.07406):0.05982,LusatiaL:0.00757);
(((Czech:0.00001,Slovak:0.00001):0.05917,Bulgarian:0.10750):0.08895,(CzechE:0.09363,((Byelo:0.01529,Polish:0.17221):0.01559,Russian:0.01789):0.16284):0.07721,Slovenian:0.12980);
(Swedish:0.00001,(((SwedishVL:0.06515,English:0.12235):0.04217,(Faroese:0.11037,((LusatiaL:0.06500,Serbo:0.03500):0.02598,((((LusatiaU:0.02714,Czech:0.02286):0.01285,Slovak:0.03715):0.07458,(Russian:0.00001,Bulgarian:0.00001):0.05042):0.01365,Macedonia:0.05510):0.01621):0.14694):0.01818):0.00852,(Danish:0.00001,Riksmal:0.00001):0.05000):0.05000,SwedishUp:0.00001);
(LithuaST:0.00001,((((((Slovenian:0.00001,LusatiaL:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.02987,Polish:0.08124):0.03126,((((((ArmenianM:0.00001,ArmenianL:0.00001):0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.05797,(AlbanT:0.01350,AlbanG:0.09761):0.08291):0.04171,(((((LusatiaU:0.00001,Russian:0.00001):0.02211,Ukrainian:0.13873):0.02272,Byelo:0.06924):0.07413,(((Czech:0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00964,Bengali:0.10147):0.02012):0.01510,((Nepali:0.00001,Khaskura:0.00001):0.06684,(Marathi:0.05755,(Kashmiri:0.07840,((((Romani:0.00001,Singhales:0.00001):0.00001,Gujarati:0.00001):0.00001,Panjabi:0.00001):0.00001,(Lahnda:0.00001,Hindi:0.00001):0.00001):0.00493):0.00951):0.06263):0.02601):0.03569):0.05368):0.08680,LithuaO:0.00001);
(IrishB:0.00001,(((((GermanST:0.03799,PennDutch:0.04534):0.07238,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.07005,((SwedishUp:0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.02086):0.03272,English:0.07334):0.02326):0.01791,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03865,GreekMod:0.04468):0.03790,GreekK:0.05680):0.01703):0.06480,((Faroese:0.05027,Tadzik:0.04973):0.06967,Persian:0.03033):0.03463):0.02435,((((Italian:0.00001,Spanish:0.00001):0.11309,Latvian:0.05358):0.02799,((((Slovenian:0.02755,Ukrainian:0.03495):0.01571,Byelo:0.10929):0.01369,((LusatiaL:0.09226,LusatiaU:0.07441):0.03572,(Russian:0.03174,Ossetic:0.05159):0.00595):0.06592):0.01385,Baluchi:0.07543):0.01613):0.03283,(Gujarati:0.04576,((Vlach:0.05000,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.05000):0.04740,(Czech:0.00001,(Slovak:0.00001,(CzechE:0.00001,Polish:0.00001):0.00001):0.00001):0.00260):0.06601):0.01787):0.04909):0.13219,IrishA:0.00001);
((((((LusatiaU:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001,Ukrainian:0.00001):0.05432,(Byelo:0.05479,(Afghan:0.06176,Waziri:0.08110):0.14164):0.07515):0.06027,(LusatiaL:0.00001,(Polish:0.00001,(Russian:0.00001,(Macedonia:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.01562,Slovenian:0.10938);
(LusatiaU:0.02424,(LusatiaL:0.04823,((((Czech:0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.00001,Macedonia:0.00001):0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.06288):0.02450,Slovenian:0.11212);
((Ukrainian:0.05261,(Byelo:0.00001,Russian:0.00001):0.05850):0.06663,(Polish:0.09605,((LusatiaL:0.12177,((LusatiaU:0.06677,(Slovak:0.00001,CzechE:0.00001):0.04434):0.04485,Czech:0.05515):0.20521):0.07255,(Macedonia:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.03489):0.01515):0.07359,Slovenian:0.07424);
(((LusatiaU:0.02579,Polish:0.12421):0.02167,Byelo:0.06583):0.01389,(((Czech:0.00001,Slovak:0.00001):0.04204,CzechE:0.14546):0.02114,((Ukrainian:0.12337,Serbo:0.17208):0.02793,Russian:0.09518):0.01350):0.03997,LusatiaL:0.06736);
((Macedonia:0.11294,Serbo:0.06130):0.04916,(Ukrainian:0.18898,((((LusatiaL:0.00001,LusatiaU:0.00001):0.01823,(Czech:0.00001,Slovak:0.00001):0.02344):0.00582,Byelo:0.02543):0.01786,(CzechE:0.03773,(Polish:0.00001,(Russian:0.00001,Bulgarian:0.00001):0.00001):0.00394):0.03746):0.01741):0.01231,Slovenian:0.07322);
(Macedonia:0.00001,(Bulgarian:0.12500,Serbo:0.00001):0.00001,Slovenian:0.00001);
(Ukrainian:0.00001,(((LusatiaU:0.00174,Czech:0.12326):0.03125,Russian:0.09375):0.02431,Polish:0.10417):0.00694,LusatiaL:0.00001);
(Slovak:0.00001,(CzechE:0.00001,Byelo:0.25000):0.00001,Czech:0.00001);
(IrishB:0.14136,((LithuaO:0.00001,LithuaST:0.00001):0.18589,((Singhales:0.06941,Tadzik:0.21631):0.02827,((((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.25055,(Hindi:0.04879,(Nepali:0.00001,Khaskura:0.00001):0.07621):0.02028):0.06594,((((((WelshN:0.00001,WelshC:0.00001):0.17826,((BretonL:0.00001,BretonST:0.00001):0.09352,Marathi:0.10648):0.01720):0.01997,((Panjabi:0.03019,Lahnda:0.03231):0.01869,(Afghan:0.07661,Waziri:0.07339):0.01395):0.03672):0.01395,(((BretonSE:0.08023,(Dutch:0.00001,Flemish:0.00001):0.14199):0.03778,GreekK:0.14278):0.00864,(((GermanST:0.08219,PennDutch:0.08448):0.02401,English:0.05932):0.02893,Gujarati:0.06631):0.02949):0.02157):0.01160,((((Italian:0.04254,Spanish:0.05746):0.01754,(CreoleC:0.00001,CreoleD:0.00001):0.04357):0.03147,((Portugues:0.00001,Brazilian:0.00001):0.00001,Bulgarian:0.00001):0.05881):0.01646,Romani:0.04604):0.06994):0.01467,((((((((Romanian:0.00001,SardiniaL:0.00001):0.00001,SardiniaC:0.00001):0.00001,Catalan:0.00001):0.10562,(Ladin:0.04393,Serbo:0.02750):0.01939):0.03561,(SardiniaN:0.02381,Kashmiri:0.03869):0.02243):0.03319,((Walloon:0.00001,CzechE:0.00001):0.07291,((Slovenian:0.02777,Byelo:0.03473):0.02031,(((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Polish:0.00001):0.04023,(Czech:0.00001,Slovak:0.00001):0.02227):0.04219):0.00522):0.00531):0.02989,((Provencal:0.02391,French:0.05301):0.12448,(Ukrainian:0.22119,Russian:0.06452):0.05614):0.01203):0.03026,(Vlach:0.06364,Afrikaans:0.06136):0.08365):0.00499):0.02186):0.01641):0.03332):0.03759,IrishA:0.10864);
(WelshC:0.00001,(((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.04503,(Bulgarian:0.07978,(((((((((((Romanian:0.01952,Vlach:0.06381):0.12271,((LithuaO:0.00001,LithuaST:0.00001):0.07473,Latvian:0.01618):0.09320):0.02349,(((((GermanST:0.00001,Dutch:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.01635,PennDutch:0.07456):0.05976,(English:0.11305,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.05584,GreekMod:0.06916):0.05172):0.01817):0.05097):0.02566,(((((SwedishUp:0.00001,Swedish:0.00001):0.00001,Riksmal:0.00001):0.00001,Faroese:0.00001):0.05693,(((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanK:0.00001):0.05428,AlbanG:0.07072):0.00557):0.02346,((SwedishVL:0.00001,Danish:0.00001):0.00001,ALbanC:0.00001):0.05690):0.05045):0.01943,(Walloon:0.02782,Sranan:0.12843):0.04818):0.00709,((French:0.08221,(CreoleC:0.03731,CreoleD:0.04602):0.17613):0.02313,Catalan:0.06497):0.05504):0.01422,(((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.04548,SardiniaC:0.05452):0.03129,(Portugues:0.00001,Brazilian:0.00001):0.06871):0.04028,Icelandic:0.05139):0.03352):0.02670,Ladin:0.06255):0.04685,(Provencal:0.17550,GreekK:0.15485):0.05770):0.01588,Spanish:0.15454):0.05474,(Macedonia:0.05854,(Ukrainian:0.15367,((((Slovenian:0.00001,LusatiaL:0.00001):0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00001,(Slovak:0.00001,(CzechE:0.00001,(Byelo:0.00001,(Polish:0.00001,(Russian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.01300):0.01416):0.02098):0.01888):0.05713):0.03830,WelshN:0.00001);
(Provencal:0.00001,(Catalan:0.00001,(((Italian:0.06062,(((SardiniaL:0.00001,SardiniaC:0.00001):0.06250,Kashmiri:0.06250):0.00120,(SwedishUp:0.00001,SwedishVL:0.00001):0.06130):0.00188):0.01016,((GermanST:0.03088,(Danish:0.07825,Riksmal:0.03286):0.03162):0.03183,PennDutch:0.15358):0.00650):0.04821,(Swedish:0.05521,(((((Ladin:0.00256,(French:0.03410,((Walloon:0.01668,(CreoleC:0.00001,CreoleD:0.00001):0.08332):0.05646,Icelandic:0.08521):0.02840):0.04432):0.02232,((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.11332):0.03425,Slovenian:0.05426):0.03568,Ukrainian:0.08337):0.02269,((Frisian:0.09154,((English:0.06245,Sranan:0.06255):0.00319,(LithuaO:0.00001,LithuaST:0.00001):0.15653):0.03346):0.00642,(Faroese:0.00001,(LusatiaL:0.00001,(LusatiaU:0.00001,(Czech:0.00001,(Slovak:0.00001,(CzechE:0.00001,(Byelo:0.00001,(((Polish:0.00001,Russian:0.00001):0.00001,Macedonia:0.00001):0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.04517):0.01967):0.02612):0.04483):0.03637):0.00001,Romanian:0.00001);
(IrishB:0.00001,(Romani:0.00001,(((WelshC:0.12608,((((BretonSE:0.00001,BretonST:0.00001):0.17048,GermanST:0.14770):0.01343,AlbanK:0.24036):0.07331,(Dutch:0.00001,Flemish:0.00001):0.10081):0.03124):0.02286,((Afrikaans:0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.04305):0.04084,(Lahnda:0.03421,((((((Romanian:0.00001,Vlach:0.00001):0.05541,((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.14459):0.07035,((((Italian:0.02814,(French:0.00001,SardiniaL:0.00001):0.07186):0.02917,English:0.09584):0.03934,((((SardiniaN:0.00001,SardiniaC:0.00001):0.00001,Spanish:0.00001):0.00001,Catalan:0.00001):0.00001,Sranan:0.00001):0.04816):0.05155,(Ladin:0.16471,(Portugues:0.07241,Brazilian:0.09426):0.05354):0.00872):0.02471):0.02206,((((((Kashmiri:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.00001,Afghan:0.00001):0.00001,Waziri:0.00001):0.00001,Persian:0.00001):0.05283,Baluchi:0.11383):0.05788):0.01849,(((((Provencal:0.15312,Singhales:0.15938):0.01542,(Walloon:0.06208,Gujarati:0.06292):0.06270):0.05259,Hindi:0.10366):0.03062,Marathi:0.09828):0.03942,Panjabi:0.10694):0.00599):0.02528,(Tadzik:0.07075,((Slovenian:0.09320,Ossetic:0.07347):0.06883,(PennDutch:0.16683,(((Frisian:0.00001,LithuaO:0.00001):0.00001,LithuaST:0.00001):0.00001,(Latvian:0.00001,(LusatiaL:0.00001,(LusatiaU:0.00001,(Czech:0.00001,(CzechE:0.00001,(Ukrainian:0.00001,(Byelo:0.00001,(Russian:0.00001,(Macedonia:0.00001,((Bulgarian:0.00001,Serbo:0.00001):0.00001,Wakhi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.03317):0.01464):0.01008):0.02276):0.02116):0.04093):0.10296):0.00001,IrishA:0.00001);
((Macedonia:0.00001,Serbo:0.00001):0.04980,((CzechE:0.05000,Bulgarian:0.05000):0.00456,((Ukrainian:0.00001,Russian:0.00001):0.08366,(LusatiaL:0.00001,(LusatiaU:0.00001,(Czech:0.00001,((Slovak:0.00001,Byelo:0.00001):0.00001,Polish:0.00001):0.00001):0.00001):0.00001):0.00725):0.03896):0.01463,Slovenian:0.05390);
(((Ukrainian:0.03125,Russian:0.03125):0.06750,Byelo:0.15125):0.04776,(LusatiaL:0.05204,((CzechE:0.05970,(Macedonia:0.03113,Bulgarian:0.21887):0.03752):0.01289,((LusatiaU:0.04861,Serbo:0.05139):0.03681,(Czech:0.00001,(Slovak:0.00001,Polish:0.00001):0.00001):0.01319):0.02496):0.05109):0.04379,Slovenian:0.06335);
(LusatiaL:0.00001,(((LusatiaU:0.01500,(Czech:0.03333,CzechE:0.06667):0.01000):0.08289,((Russian:0.08492,Bulgarian:0.00599):0.04527,Macedonia:0.06483):0.03112):0.01711,Serbo:0.00001):0.00001,Slovenian:0.00001);
(Slovak:0.02555,((Ukrainian:0.08735,Byelo:0.02376):0.03750,(Polish:0.02788,Ossetic:0.19434):0.04097):0.07956,Czech:0.11731);
((LusatiaL:0.00001,LusatiaU:0.00001):0.08546,(Byelo:0.09773,(Czech:0.00001,((Slovak:0.00001,Ukrainian:0.00001):0.00001,Serbo:0.00001):0.00001):0.00227):0.00227,Slovenian:0.09636);
(LusatiaU:0.06353,(((Ukrainian:0.06499,Byelo:0.06834):0.00699,Polish:0.08780):0.05015,((Czech:0.00001,Slovak:0.00001):0.00118,(CzechE:0.03549,((Macedonia:0.00001,Serbo:0.00001):0.13118,Bulgarian:0.03549):0.00023):0.03445):0.01900):0.01566,LusatiaL:0.00314);
((LusatiaL:0.08899,LusatiaU:0.01101):0.08028,(((Czech:0.00001,Slovak:0.00001):0.02964,Serbo:0.10369):0.06798,(((Ukrainian:0.12419,Byelo:0.05763):0.05056,Russian:0.07217):0.02515,Macedonia:0.09442):0.09650):0.05242,Slovenian:0.20305);
(((WelshN:0.05874,WelshC:0.15554):0.11800,((BretonL:0.00001,BretonST:0.00001):0.05574,BretonSE:0.04426):0.05879):0.03258,(Macedonia:0.10367,(((((GreekML:0.04031,GreekMD:0.03661):0.01859,GreekMod:0.08856):0.01671,GreekD:0.07905):0.02204,GreekK:0.08038):0.05382,((Italian:0.04449,SardiniaL:0.03884):0.11281,(LithuaST:0.13690,((Slovenian:0.19436,Serbo:0.07035):0.05463,((Bulgarian:0.15109,((AlbanT:0.13617,(AlbanTop:0.03673,AlbanG:0.04660):0.02217):0.04572,AlbanK:0.13718):0.08872):0.01702,(Singhales:0.16140,(Kashmiri:0.15303,Khaskura:0.09697):0.02833):0.05257):0.02800):0.01866):0.01132):0.01533):0.01726):0.05169,IrishA:0.13379);
(Slovak:0.00001,(((CzechE:0.07526,(Ukrainian:0.11688,Russian:0.02597):0.04737):0.02395,Polish:0.04843):0.00157,Byelo:0.00001):0.00001,Czech:0.00001);
((((Slovak:0.02500,Ukrainian:0.08056):0.03715,Polish:0.06562):0.02812,Byelo:0.10417):0.02083,(LusatiaU:0.00001,(Czech:0.00001,(Russian:0.00001,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001,LusatiaL:0.00001);
(LusatiaU:0.08334,(Macedonia:0.16667,Serbo:0.00001):0.08333,LusatiaL:0.08333);
(Czech:0.00001,(Slovak:0.00001,CzechE:0.00001):0.00001,Slovenian:0.00001);
((Ukrainian:0.06613,Byelo:0.09160):0.04985,(CzechE:0.03217,(((AlbanT:0.07805,(AlbanTop:0.00001,AlbanK:0.00001):0.03306):0.06731,ALbanC:0.07357):0.16347,((LusatiaU:0.04024,Polish:0.04309):0.03119,((LusatiaL:0.00001,Czech:0.00001):0.00001,(Slovak:0.00001,((Russian:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001):0.00001):0.01806):0.02942):0.01952):0.04335,Slovenian:0.19718);
((LusatiaU:0.14157,Slovak:0.06676):0.01563,(Czech:0.00631,CzechE:0.03536):0.09896,LusatiaL:0.13021);
((((Russian:0.07041,Bulgarian:0.02050):0.00801,Serbo:0.18290):0.05402,Macedonia:0.13193):0.02272,(Polish:0.05659,((Czech:0.02242,Slovak:0.10258):0.02325,((CzechE:0.14608,Ukrainian:0.10392):0.01731,(LusatiaU:0.00001,Byelo:0.00001):0.01678):0.03831):0.04965):0.00417,LusatiaL:0.03127);
(IrishB:0.00001,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.02275,GreekMod:0.06816):0.10324,GreekK:0.09221):0.04708,(((WelshN:0.00001,WelshC:0.00001):0.04997,(BretonL:0.06738,(BretonSE:0.00001,BretonST:0.00001):0.04800):0.02503):0.10208,(((PennDutch:0.13871,Byelo:0.00018):0.01843,(((Dutch:0.00001,Flemish:0.00001):0.04792,Sranan:0.15208):0.03621,Afrikaans:0.02004):0.13036):0.03775,(Ukrainian:0.07844,(((((((Ladin:0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.02052,Provencal:0.14615):0.00899,(((((French:0.00001,CreoleC:0.00001):0.00001,CreoleD:0.00001):0.00753,Walloon:0.19247):0.07989,(Slovenian:0.14643,(((((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.00001,Russian:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.02024):0.06178):0.00917,(Czech:0.00001,CzechE:0.00001):0.09500):0.05350):0.06183,(((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.05975,((SardiniaC:0.06258,(GermanST:0.03137,Latvian:0.03113):0.03117):0.00146,(Frisian:0.00001,(SwedishUp:0.00001,(SwedishVL:0.00001,(Swedish:0.00001,(Danish:0.00001,(Riksmal:0.00001,((Icelandic:0.00001,Faroese:0.00001):0.00001,English:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.06104):0.00368):0.00524):0.00892):0.02263):0.08659):0.01973):0.09952,IrishA:0.00001);
(((((((Czech:0.00001,CzechE:0.00001):0.04728,((Byelo:0.03753,Bulgarian:0.04580):0.03428,Polish:0.04905):0.04932):0.03208,Ukrainian:0.04065):0.01813,Slovak:0.04351):0.04811,(Russian:0.00001,Macedonia:0.00001):0.00971):0.03908,Serbo:0.04757):0.06354,(LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Slovenian:0.00001);
(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,((((Ladin:0.00001,French:0.00001):0.00001,Walloon:0.00001):0.10391,((((Provencal:0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.06276):0.02872,(((((((Romanian:0.00001,Vlach:0.00001):0.00001,Italian:0.00001):0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.01079,LithuaO:0.10032):0.00466,SardiniaC:0.11339):0.05066,((LusatiaL:0.06168,Byelo:0.06332):0.01438,(((GermanST:0.35949,Polish:0.04051):0.01543,(Slovenian:0.01587,LusatiaU:0.08413):0.04291):0.04196,(Czech:0.00001,(Slovak:0.00001,(CzechE:0.00001,(Ukrainian:0.00001,(Russian:0.00001,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.03998):0.00776):0.02896):0.05263):0.05461):0.00001):0.00001):0.00001,WelshN:0.00001);
(Spanish:0.09855,(Walloon:0.12825,(SardiniaC:0.07539,(((French:0.03498,(Portugues:0.00001,Brazilian:0.00001):0.03645):0.03292,SardiniaN:0.00828):0.02611,(Slovak:0.04617,(LusatiaU:0.21061,(SardiniaL:0.03019,(Ladin:0.14176,(PennDutch:0.19467,((((Italian:0.00001,Slovenian:0.00001):0.00001,LusatiaL:0.00001):0.00001,Czech:0.00001):0.00001,(Macedonia:0.00001,Serbo:0.00001):0.00001):0.02755):0.04148):0.01768):0.02630):0.02982):0.02162):0.04183):0.03038):0.03384,Romanian:0.11574);
(CzechE:0.00001,(Polish:0.13536,(Ukrainian:0.00001,(Russian:0.00001,Bulgarian:0.00001):0.00001):0.04647):0.06464,Czech:0.00001);
(LithuaST:0.00001,(Russian:0.05486,((((LusatiaL:0.08567,LusatiaU:0.01433):0.10453,Ukrainian:0.13714):0.02390,Byelo:0.03656):0.03775,(((Slovenian:0.05000,(Macedonia:0.00001,Serbo:0.00001):0.05000):0.09697,(CzechE:0.05000,Bulgarian:0.05000):0.00303):0.03040,(Czech:0.00001,(Slovak:0.00001,Polish:0.00001):0.00001):0.01960):0.01493):0.01732):0.19514,LithuaO:0.00001);
(AlbanG:0.08838,((Vlach:0.04675,((AlbanT:0.06901,ALbanC:0.03625):0.08887,(AlbanTop:0.00949,AlbanK:0.05718):0.03053):0.07072):0.02538,((English:0.08841,(Kashmiri:0.17969,((Lahnda:0.00001,Hindi:0.00001):0.05574,Nepali:0.04426):0.04304):0.06159):0.04193,((((((CreoleC:0.00001,CreoleD:0.00001):0.00001,Wakhi:0.00001):0.09128,(Persian:0.10767,Tadzik:0.09233):0.05872):0.05590,(PennDutch:0.08715,SwedishVL:0.05571):0.03784):0.03267,((SardiniaN:0.11797,((SardiniaL:0.07967,SardiniaC:0.07033):0.04405,GermanST:0.07540):0.03708):0.03162,(((Slovenian:0.03703,((Czech:0.00001,Slovak:0.00001):0.04113,CzechE:0.04220):0.00464):0.04041,(Macedonia:0.03723,Serbo:0.04610):0.04293):0.06267,((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Polish:0.00001):0.05920,Byelo:0.05618):0.02003,(Ukrainian:0.01658,Russian:0.01467):0.07451):0.04492):0.11074):0.01229):0.01488,((((Italian:0.00001,Spanish:0.00001):0.03456,(Portugues:0.00001,Brazilian:0.00001):0.06544):0.06197,(Ladin:0.05468,Catalan:0.05643):0.01581):0.01513,((French:0.00001,Walloon:0.00001):0.08041,(Frisian:0.06721,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,SwedishUp:0.00001):0.00001,(Swedish:0.00001,(Danish:0.00001,Riksmal:0.00001):0.00001):0.00001):0.04390):0.03736):0.01581):0.01551):0.04449):0.05041):0.01371,Romanian:0.04798);
(LusatiaL:0.00001,(LusatiaU:0.00001,(Czech:0.25000,(Slovak:0.00001,(CzechE:0.00001,(Russian:0.00001,(Macedonia:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,Slovenian:0.00001);
(Slovak:0.00001,((((LusatiaL:0.00001,LusatiaU:0.00001):0.13304,Polish:0.04878):0.05190,((((Czech:0.00001,CzechE:0.00001):0.00001,Bulgarian:0.00001):0.06250,Byelo:0.06250):0.00086,Kashmiri:0.22235):0.04975):0.01275,(Ukrainian:0.00001,((Russian:0.00001,Macedonia:0.00001):0.00001,Serbo:0.00001):0.00001):0.00001):0.00001,Slovenian:0.00001);
((((((Slovenian:0.23470,Bulgarian:0.05166):0.01868,LusatiaL:0.03132):0.01956,(Ukrainian:0.03243,Russian:0.14912):0.11414):0.02372,Macedonia:0.13960):0.03779,CzechE:0.05511):0.00636,(Serbo:0.03037,(LusatiaU:0.00001,(Czech:0.00001,(Slovak:0.00001,(Byelo:0.00001,Polish:0.00001):0.00001):0.00001):0.00001):0.03213):0.03210,English:0.15828);
(LithuaST:0.00001,((Romani:0.06925,Gujarati:0.08460):0.07907,(Singhales:0.02896,(Latvian:0.06414,(((((Marathi:0.08660,Lahnda:0.05626):0.02302,((Hindi:0.04120,(Nepali:0.03004,Khaskura:0.06087):0.06890):0.02642,Bengali:0.08886):0.01204):0.04015,Baluchi:0.18858):0.05005,Panjabi:0.18026):0.02354,(Kashmiri:0.18520,((Slovenian:0.00001,Serbo:0.00001):0.04167,((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Slovak:0.00001):0.00001,Ukrainian:0.00001):0.00001,(Byelo:0.00001,(Polish:0.00001,Russian:0.00001):0.00001):0.00001):0.04167):0.10646):0.06123):0.03122):0.02223):0.03682):0.05992,LithuaO:0.00001);
(Swedish:0.00001,(Riksmal:0.00001,(Sranan:0.04906,(((PennDutch:0.10878,Danish:0.01622):0.02717,((Afrikaans:0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.03533):0.02046,(Latvian:0.14540,(Dutch:0.14157,(((Slovenian:0.00001,Bulgarian:0.00001):0.04227,(((LusatiaL:0.00001,Polish:0.00001):0.00577,Russian:0.07115):0.00952,(((LusatiaU:0.00001,Byelo:0.00001):0.02150,((Czech:0.00001,Slovak:0.00001):0.01167,Ukrainian:0.06525):0.01856):0.01026,CzechE:0.05143):0.06910):0.02059):0.04072,Serbo:0.08328):0.04262):0.00400):0.02127):0.03370):0.05094):0.00001,GermanST:0.00001);
(Slovak:0.00001,(CzechE:0.00001,Ukrainian:0.36667):0.00001,Czech:0.00001);
((Byelo:0.20000,Russian:0.05000):0.05000,(LusatiaU:0.00001,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001):0.00001,LusatiaL:0.00001);
(IrishB:0.09136,((GermanST:0.05554,PennDutch:0.11113):0.07425,(Byelo:0.07974,((((Dutch:0.00001,Flemish:0.00001):0.00001,Sranan:0.00001):0.07400,Afrikaans:0.01691):0.09444,(((Frisian:0.06466,(Czech:0.00001,Ukrainian:0.00001):0.06034):0.05348,(((LithuaO:0.00001,LithuaST:0.00001):0.06679,Latvian:0.01013):0.07630,Polish:0.01403):0.04500):0.01837,(((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.08390,English:0.05896):0.06513,(Icelandic:0.11660,Bulgarian:0.08340):0.05858):0.04135,((((Danish:0.00001,Riksmal:0.00001):0.07959,Slovenian:0.06327):0.00113,((LusatiaU:0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.06137):0.00765,((LusatiaL:0.00001,Russian:0.00001):0.00001,(Macedonia:0.00001,Serbo:0.00001):0.00001):0.05485):0.03103):0.00273):0.02409):0.01651):0.05831):0.18641,IrishA:0.01975);
((Czech:0.00074,CzechE:0.15311):0.05447,(Slovak:0.07812,Byelo:0.04688):0.01563,LusatiaL:0.07813);
((French:0.07729,Walloon:0.14299):0.05875,(Provencal:0.28346,((SardiniaN:0.18322,SardiniaL:0.08951):0.03561,(Catalan:0.15725,((LusatiaU:0.07810,(CzechE:0.09642,Macedonia:0.04644):0.02905):0.01580,Bulgarian:0.11158):0.11010):0.04443):0.03694):0.02179,Ladin:0.10134);
(Latvian:0.06620,(LithuaST:0.00202,(Polish:0.11415,(Slovak:0.03615,((LusatiaL:0.06314,(LusatiaU:0.03406,(Czech:0.00001,CzechE:0.00001):0.00761):0.02019):0.00834,(Macedonia:0.02467,(Slovenian:0.08013,(Russian:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.00320):0.01540):0.03563):0.04714):0.03647):0.18689):0.00202,LithuaO:0.00370);
(Ukrainian:0.31250,(Byelo:0.00001,Polish:0.00001):0.00001,LusatiaU:0.00001);
(LithuaST:0.00001,(Latvian:0.07142,(Ukrainian:0.07425,((CzechE:0.01685,Byelo:0.00398):0.01646,(Bulgarian:0.07514,((LusatiaU:0.04282,Polish:0.04051):0.03506,(Slovenian:0.00001,(LusatiaL:0.00001,(Czech:0.00001,(Slovak:0.00001,(Russian:0.00001,(Macedonia:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.01418):0.01309):0.04198):0.01550):0.11798):0.20131,LithuaO:0.00001);
(WelshC:0.00001,(BretonSE:0.06379,((BretonL:0.00001,BretonST:0.00001):0.09665,(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.12421,GreekMod:0.10306):0.14544,(((Provencal:0.07345,((LithuaO:0.00001,LithuaST:0.00001):0.00001,Latvian:0.00001):0.10837):0.06758,(((GermanST:0.00555,Frisian:0.09445):0.07065,((((Slovenian:0.00001,Serbo:0.00001):0.09355,(Ukrainian:0.00001,Macedonia:0.00001):0.00645):0.02029,(((LusatiaL:0.07129,LusatiaU:0.01204):0.01894,(Slovak:0.03231,CzechE:0.05860):0.02462):0.04018,((Czech:0.03697,Bulgarian:0.04636):0.02753,Polish:0.01414):0.02943):0.04311):0.02325,Byelo:0.07164):0.02282):0.01919,Russian:0.06262):0.08256):0.01046,(((Ladin:0.09651,French:0.07016):0.05927,(CreoleC:0.00001,CreoleD:0.00001):0.06194):0.02460,(((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.03661,(SardiniaC:0.05617,(Walloon:0.06213,(((PennDutch:0.07994,English:0.06292):0.11779,(((Dutch:0.00001,Flemish:0.00001):0.00001,Sranan:0.00001):0.07531,Afrikaans:0.00802):0.03399):0.11809,(((((((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.00001,SwedishUp:0.00001):0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,(Danish:0.00001,((Riksmal:0.00001,Icelandic:0.00001):0.00001,Faroese:0.00001):0.00001):0.00001):0.04411):0.03765):0.00601):0.02047):0.04423):0.01022):0.08537):0.03246):0.13946):0.04732,WelshN:0.00001);
(Ukrainian:0.09545,(Byelo:0.00001,Russian:0.00001):0.00455,Slovak:0.17728);
(Khaskura:0.03412,(Nepali:0.05500,((Russian:0.08536,Macedonia:0.08131):0.06438,(((Slovak:0.02185,Serbo:0.22815):0.03240,Ukrainian:0.12177):0.06166,(Czech:0.00001,(CzechE:0.00001,Marathi:0.00001):0.00001):0.04043):0.00846):0.11270):0.01792,Slovenian:0.21588);
(LusatiaU:0.00001,(Tadzik:0.05635,(Czech:0.12500,(Macedonia:0.06944,Bulgarian:0.15278):0.05556):0.15595):0.14365,LusatiaL:0.00001);
((Macedonia:0.06250,Serbo:0.06250):0.06845,(LusatiaL:0.00001,(LusatiaU:0.00001,(Czech:0.00001,(Slovak:0.00001,(CzechE:0.00001,(Ukrainian:0.00001,(Byelo:0.00001,(Polish:0.00001,(Russian:0.00001,Bulgarian:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.01191,Slovenian:0.15476);
(Byelo:0.19318,(Ukrainian:0.05224,((LusatiaL:0.00001,LusatiaU:0.00001):0.03460,(Slovak:0.02530,(Slovenian:0.00001,(Czech:0.00001,(((CzechE:0.00001,Polish:0.00001):0.00001,Russian:0.00001):0.00001,(Macedonia:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.01637):0.09524):0.04353):0.01026,Latvian:0.11932);
(Macedonia:0.11776,((Czech:0.00001,Slovak:0.00001):0.08302,((LusatiaL:0.00685,CzechE:0.07648):0.04455,((LusatiaU:0.00805,Russian:0.06887):0.07022,Byelo:0.09004):0.03799):0.06278):0.06698,Slovenian:0.10446);
((BretonST:0.05526,Serbo:0.04474):0.00630,(((WelshN:0.00001,WelshC:0.00001):0.00001,BretonSE:0.00001):0.10107,(((((IrishB:0.25089,Ossetic:0.12411):0.03579,(Ukrainian:0.02314,Russian:0.01853):0.15652):0.01314,Latvian:0.24298):0.01034,((Walloon:0.07292,CzechE:0.03819):0.03357,(((Czech:0.00001,Slovak:0.00001):0.04048,(Byelo:0.03160,Polish:0.05931):0.10270):0.01294,Bulgarian:0.06093):0.02299):0.03425):0.01060,((BretonL:0.09584,Macedonia:0.07082):0.04755,(((((((CreoleC:0.09809,(SardiniaC:0.00001,Sranan:0.00001):0.04477):0.04720,Singhales:0.08672):0.05082,((PennDutch:0.06641,Frisian:0.01692):0.04040,English:0.09651):0.03028):0.05148,(Danish:0.06686,Riksmal:0.05814):0.04413):0.02100,(SwedishVL:0.10355,Kashmiri:0.03931):0.06773):0.01761,(((GermanST:0.04474,((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.09812):0.03562,(SwedishUp:0.00001,Swedish:0.00001):0.03135):0.05979,(Icelandic:0.09464,Faroese:0.07203):0.04740):0.04500):0.02981,(Tadzik:0.06336,Wakhi:0.03664):0.06581):0.00860):0.01127):0.02509):0.04893,IrishA:0.04370);
(Slovak:0.10159,(((LusatiaL:0.00001,Polish:0.00001):0.09581,LusatiaU:0.07086):0.04273,((Ukrainian:0.30153,(Byelo:0.07506,Bengali:0.06780):0.09212):0.04411,(((Czech:0.24571,CzechE:0.08762):0.04046,Russian:0.16787):0.02012,Bulgarian:0.16738):0.02892):0.03899):0.05449,Slovenian:0.19841);
(((IrishB:0.12094,((((((((((((((((WelshN:0.00001,WelshC:0.00001):0.00001,Walloon:0.00001):0.00001,CzechE:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001,AlbanT:0.00001):0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.05993,(((((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Ukrainian:0.00001):0.00001,Byelo:0.00001):0.00001,Polish:0.00001):0.00001,Russian:0.00001):0.06507):0.05919,Khaskura:0.21164):0.00206,Persian:0.12294):0.03100,(((((((BretonL:0.00001,BretonSE:0.00001):0.00001,BretonST:0.00001):0.00001,Afghan:0.00001):0.00001,Waziri:0.00001):0.08339,((Vlach:0.14175,Sranan:0.28682):0.04340,(SardiniaN:0.00001,SardiniaL:0.00001):0.05184):0.04518):0.04323,Catalan:0.15598):0.01369,((SardiniaC:0.01208,Bengali:0.13078):0.05484,Nepali:0.20141):0.04538):0.00994):0.02895,(Icelandic:0.02184,(English:0.06062,Baluchi:0.06438):0.05852):0.12948):0.01911):0.02220,Provencal:0.10010):0.02490,(Romanian:0.00001,(Italian:0.00001,(Ladin:0.00001,(French:0.00001,(Spanish:0.00001,(Portugues:0.00001,(Brazilian:0.00001,(Faroese:0.00001,(LithuaO:0.00001,(LithuaST:0.00001,(Latvian:0.00001,(Romani:0.00001,(Marathi:0.00001,(Gujarati:0.00001,(Panjabi:0.00001,(Lahnda:0.00001,((Hindi:0.00001,Tadzik:0.00001):0.00001,Wakhi:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,IrishA:0.00001);
(((((((((Romanian:0.00199,(GermanST:0.00001,PennDutch:0.00001):0.06051):0.01306,(((((((((Provencal:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.01451,Walloon:0.09660):0.03436,SardiniaC:0.06564):0.02613,Kashmiri:0.09400):0.02037):0.02290,((((((((Vlach:0.00001,Italian:0.00001):0.00001,SwedishUp:0.00001):0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.00001,AlbanG:0.00001):0.00001,AlbanK:0.00001):0.00864,(Afghan:0.00001,Waziri:0.00001):0.07469):0.05144):0.04721,AlbanT:0.01990):0.03551,((((((((Ladin:0.04910,French:0.05090):0.04581,Faroese:0.23752):0.02171,(GreekD:0.05556,GreekK:0.05555):0.01086):0.01410,((LithuaO:0.00001,LithuaST:0.00001):0.05046,Latvian:0.01204):0.03235):0.01824,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.06523,Frisian:0.10144):0.02777,((Icelandic:0.08182,English:0.11818):0.07039,(Gujarati:0.07687,Lahnda:0.04813):0.07266):0.01251):0.02256):0.00567,Romani:0.06031):0.00114,((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.06136):0.04356,(Polish:0.12199,Wakhi:0.06551):0.03861):0.00957):0.00675,(Ukrainian:0.00001,Byelo:0.00001):0.05862):0.01892,LusatiaL:0.16028):0.00370,Sranan:0.08034):0.00299,(IrishB:0.00001,(WelshN:0.00001,(WelshC:0.00001,(BretonL:0.00001,(BretonSE:0.00001,(BretonST:0.00001,(SwedishVL:0.00001,(Slovenian:0.00001,((((((((LusatiaU:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.00001,Macedonia:0.00001):0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001,(AlbanTop:0.00001,ALbanC:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001,IrishA:0.00001);
(LithuaST:0.00001,(Macedonia:0.11298,(Latvian:0.12475,(Slovak:0.13374,((((LusatiaL:0.05284,LusatiaU:0.04716):0.01853,Byelo:0.03375):0.02761,(CzechE:0.00001,Russian:0.00001):0.02807):0.00164,(Czech:0.08777,Ukrainian:0.02761):0.04028):0.02549):0.06279):0.02664):0.09813,LithuaO:0.00001);
((LusatiaU:0.02721,Polish:0.13946):0.07366,((Slovak:0.00001,Russian:0.00001):0.05035,(Ukrainian:0.09247,((Macedonia:0.06084,Serbo:0.13916):0.02765,Bulgarian:0.28494):0.05351):0.04732):0.03299,LusatiaL:0.09301);
((((LusatiaL:0.05112,(LusatiaU:0.03313,Polish:0.10973):0.02626):0.01282,Slovak:0.02885):0.01816,Czech:0.05329):0.07530,((Russian:0.06137,(Macedonia:0.16052,Serbo:0.03948):0.04570):0.02310,(CzechE:0.07393,((Ukrainian:0.18544,Bulgarian:0.22081):0.05201,Byelo:0.08846):0.01835):0.00293):0.02829,Slovenian:0.08897);
(Slovak:0.04801,(Russian:0.04507,(Czech:0.09039,(CzechE:0.08386,(Ukrainian:0.09103,(Macedonia:0.19639,Bulgarian:0.21270):0.09674):0.01229):0.01633):0.03650):0.04963,Slovenian:0.03532);
((Slovak:0.02513,((Byelo:0.01300,Polish:0.20367):0.02682,Serbo:0.05027):0.04531):0.02487,Macedonia:0.07218,LusatiaL:0.03893);
(LithuaST:0.00001,((Bulgarian:0.21142,Serbo:0.24313):0.02696,(Macedonia:0.18273,(Slovenian:0.13916,(((LusatiaL:0.17074,Slovak:0.05148):0.03710,LusatiaU:0.11846):0.06106,((Czech:0.06965,CzechE:0.08420):0.02673,(Ukrainian:0.10982,((Byelo:0.05986,Polish:0.13062):0.05861,Russian:0.06727):0.04137):0.04237):0.03135):0.00435):0.02202):0.05366):0.18231,LithuaO:0.00001);
(LusatiaU:0.06932,(Byelo:0.11174,Polish:0.05493):0.02916,LusatiaL:0.08068);
(Ukrainian:0.23847,(((Czech:0.03557,Slovak:0.03110):0.05422,Serbo:0.20411):0.05657,(CzechE:0.04888,Russian:0.04203):0.03328):0.05184,Slovenian:0.21608);
(Latvian:0.11156,(Ukrainian:0.07844,(Czech:0.03260,(((LusatiaL:0.05393,(LusatiaU:0.04537,Byelo:0.04554):0.00744):0.01358,((Macedonia:0.06063,Bulgarian:0.14717):0.12637,Wakhi:0.09265):0.07946):0.01166,(Slovenian:0.00001,((Slovak:0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.00001):0.02810):0.03819):0.04031):0.06739,LithuaST:0.13844);
(WelshC:0.00001,(Gujarati:0.09032,(((((BretonSE:0.10097,Bulgarian:0.25617):0.03282,Kashmiri:0.08028):0.03108,Singhales:0.17693):0.00666,((Nepali:0.00001,Khaskura:0.00001):0.08248,ArmenianL:0.09934):0.02831):0.03035,(((((((BretonL:0.00001,BretonST:0.00001):0.04644,ArmenianM:0.03689):0.02063,Marathi:0.06271):0.04798,(((LusatiaL:0.06230,LusatiaU:0.06270):0.00252,(Afghan:0.00001,Waziri:0.00001):0.05998):0.09219,Lahnda:0.06753):0.00682):0.02796,(Panjabi:0.00001,Hindi:0.00001):0.09344):0.00928,Romani:0.10776):0.00879,(((((((Romanian:0.00001,Vlach:0.00001):0.06849,(Provencal:0.05224,French:0.03867):0.04161):0.02892,(Walloon:0.04620,((CreoleC:0.00001,CreoleD:0.00001):0.28353,Bengali:0.04980):0.01630):0.03328):0.00175,SardiniaC:0.07088):0.02549,(((Italian:0.01883,Catalan:0.05809):0.05577,((SardiniaN:0.00001,SardiniaL:0.00001):0.05819,(Portugues:0.00001,Brazilian:0.00001):0.01873):0.05870):0.02782,(Ladin:0.06170,Spanish:0.02921):0.04002):0.02523):0.02388,Wakhi:0.10909):0.03148,((((LithuaO:0.00001,LithuaST:0.00001):0.08803,Latvian:0.11197):0.02462,(((((Slovenian:0.07086,Macedonia:0.05414):0.03695,CzechE:0.06721):0.01751,Serbo:0.09006):0.02759,Czech:0.15711):0.05089,((((Slovak:0.03209,Polish:0.03934):0.03694,Russian:0.04273):0.02221,Ukrainian:0.08493):0.04221,Byelo:0.12716):0.02717):0.03239):0.02595,((Persian:0.03305,Tadzik:0.05028):0.09455,Baluchi:0.15545):0.02266):0.02090):0.00402):0.01559):0.02207):0.13190,WelshN:0.00001);
(Provencal:0.02296,(ALbanC:0.02527,((((Italian:0.02301,(SardiniaN:0.00713,SardiniaL:0.02412):0.04470):0.07845,((SardiniaC:0.04715,(((Romani:0.00001,GreekMod:0.00001):0.02718,((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.07282):0.06639,GreekK:0.06543):0.10058):0.03986,((((((Slovenian:0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.02705,((Czech:0.00001,Serbo:0.00001):0.01979,Ukrainian:0.02188):0.04302):0.03116,((LusatiaL:0.04577,Macedonia:0.06534):0.00308,(LusatiaU:0.00001,Polish:0.00001):0.04692):0.01518):0.04541,Bulgarian:0.20556):0.05511,Byelo:0.07403):0.05768):0.02654):0.05393,Ladin:0.15562):0.02055,(Spanish:0.00001,((Portugues:0.00001,Brazilian:0.00001):0.00001,Catalan:0.00001):0.00001):0.01681):0.00819):0.08237,BretonL:0.03954);
(Slovak:0.00001,(CzechE:0.00001,(Russian:0.00001,(((Czech:0.00001,Serbo:0.00001):0.02946,Ukrainian:0.09554):0.08666,(AlbanK:0.06170,((((Byelo:0.03510,((((Marathi:0.09842,Lahnda:0.10158):0.04241,Nepali:0.25759):0.02271,((Panjabi:0.00001,Hindi:0.00001):0.06143,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.06357):0.03423):0.01751,Gujarati:0.10749):0.01674):0.01337,(Romani:0.15393,Wakhi:0.16750):0.09109):0.01601,((Bulgarian:0.11540,AlbanT:0.11537):0.14155,AlbanTop:0.20071):0.06943):0.02580,(Macedonia:0.07694,((LusatiaU:0.00001,Polish:0.00001):0.08296,(LusatiaL:0.08356,(AlbanG:0.00001,ALbanC:0.00001):0.11644):0.00037):0.00627):0.00762):0.01724):0.03949):0.02942):0.00001):0.00001,Slovenian:0.00001);
(Frisian:0.06711,(IrishB:0.17387,(((SwedishVL:0.15685,Bulgarian:0.20029):0.06232,Macedonia:0.12275):0.05321,(((SwedishUp:0.00001,Swedish:0.00001):0.12422,(Icelandic:0.00001,Faroese:0.00001):0.04245):0.10512,(((GermanST:0.09821,(Dutch:0.00001,Flemish:0.00001):0.12401):0.07643,Byelo:0.10551):0.03136,(PennDutch:0.13407,(((Afrikaans:0.08328,English:0.08339):0.06240,(Latvian:0.00001,Russian:0.00001):0.02093):0.03104,(CzechE:0.07525,(((Slovenian:0.00001,Slovak:0.00001):0.01039,((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Polish:0.00001):0.11461):0.00783,((Czech:0.02171,Ukrainian:0.02829):0.08093,Serbo:0.01907):0.08939):0.04065):0.05022):0.01807):0.04034):0.06660):0.01070):0.10961):0.05331,IrishA:0.07575);
(Macedonia:0.14007,(Serbo:0.15905,((Czech:0.16266,CzechE:0.03734):0.09792,((((LusatiaL:0.05189,(LusatiaU:0.00001,Polish:0.00001):0.04811):0.01561,Byelo:0.03666):0.01653,((Slovak:0.00001,Russian:0.00001):0.03855,Ukrainian:0.05236):0.01179):0.02750,Bulgarian:0.24498):0.00306):0.03134):0.02012,Slovenian:0.09604);
(LithuaST:0.00001,((Marathi:0.16462,Gujarati:0.19902):0.04654,(Latvian:0.17053,((((Czech:0.06399,Macedonia:0.08986):0.02089,Polish:0.12471):0.02509,(Slovak:0.04458,(CzechE:0.06648,Singhales:0.15574):0.03976):0.05894):0.01363,(Byelo:0.17267,(Bengali:0.24943,(LusatiaU:0.10901,(((LusatiaL:0.06069,Serbo:0.05696):0.01978,Ukrainian:0.04318):0.00699,Russian:0.08408):0.03431):0.02702):0.01364):0.02019):0.04907):0.02606):0.16179,LithuaO:0.00001);
(LusatiaU:0.03571,(Czech:0.06071,Slovak:0.00595):0.13690,LusatiaL:0.03571);
(((((Slovak:0.04247,CzechE:0.04844):0.03788,Byelo:0.15303):0.03752,Ukrainian:0.09098):0.03128,Polish:0.14345):0.08051,(Provencal:0.29866,((((Italian:0.03377,(Ladin:0.02302,SardiniaL:0.02961):0.01754):0.03571,(Portugues:0.00001,Brazilian:0.00001):0.05211):0.05094,(Spanish:0.12339,Catalan:0.11833):0.03635):0.05741,(French:0.12301,(Walloon:0.11207,Bulgarian:0.24904):0.00720):0.02568):0.01047):0.02956,Romanian:0.18037);
((((LithuaO:0.04729,LithuaST:0.01938):0.10136,((((Slovenian:0.00001,Slovak:0.00001):0.00001,Russian:0.00001):0.03424,Ukrainian:0.04268):0.00665,Byelo:0.04761):0.06386):0.00807,Serbo:0.09058):0.04553,(Macedonia:0.13081,((Latvian:0.16202,(GreekML:0.04495,(((GreekMD:0.00001,GreekMod:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.06616):0.11425):0.04386,(Polish:0.17479,((((SwedishUp:0.00001,Swedish:0.00001):0.02790,SwedishVL:0.08321):0.01206,(Danish:0.04426,Riksmal:0.00574):0.03933):0.04645,(English:0.11426,((Provencal:0.17824,(Icelandic:0.07827,Faroese:0.01264):0.02998):0.00960,(((French:0.06181,Walloon:0.01511):0.04402,Spanish:0.03611):0.03423,(CreoleC:0.00001,CreoleD:0.00001):0.06178):0.00615):0.01641):0.02634):0.07632):0.01011):0.01372):0.00725,Romanian:0.10382);
(LithuaST:0.00001,(Ukrainian:0.06030,(((((LusatiaL:0.23456,(LusatiaU:0.03984,Polish:0.10302):0.07496):0.04842,Russian:0.04086):0.05618,(Macedonia:0.03319,Bulgarian:0.23954):0.02032):0.04661,(Czech:0.00001,Serbo:0.00001):0.02976):0.02453,CzechE:0.07262):0.09783):0.07606,LithuaO:0.00001);
(Bulgarian:0.17789,((Slovenian:0.00001,Serbo:0.00001):0.03927,((((Czech:0.01542,Ukrainian:0.10958):0.03480,Byelo:0.04853):0.01292,CzechE:0.03916):0.03951,(((LusatiaL:0.11551,(LusatiaU:0.03146,Polish:0.05945):0.07540):0.05215,Macedonia:0.12285):0.01440,(Slovak:0.00001,Russian:0.00001):0.04810):0.01234):0.03847):0.04028,LithuaST:0.09484);
(Macedonia:0.13438,(((LusatiaU:0.11095,AlbanG:0.18905):0.03625,((Byelo:0.20033,Bulgarian:0.21634):0.01922,(Polish:0.07459,Russian:0.05041):0.05190):0.09460):0.01897,(LusatiaL:0.10065,((Czech:0.09136,Ukrainian:0.06489):0.03556,(Slovak:0.01902,CzechE:0.05790):0.01928):0.02345):0.03946):0.04622,Slovenian:0.09289);
((Vlach:0.08269,(((((((Italian:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.11113,(Ladin:0.13600,((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03067):0.01982):0.06183,((((((((((Provencal:0.12890,(SardiniaC:0.05318,Catalan:0.04682):0.02110):0.04142,((French:0.10748,Walloon:0.07434):0.05973,(Marathi:0.10020,Lahnda:0.09980):0.03345):0.04779):0.01339,(Singhales:0.13751,((Panjabi:0.00001,Hindi:0.00001):0.05403,Bengali:0.07097):0.04999):0.01893):0.02238,((Kashmiri:0.10022,(Nepali:0.00001,Khaskura:0.00001):0.06645):0.05525,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.03943,GreekMod:0.07168):0.03485,GreekK:0.08320):0.04996):0.06255):0.02125,(((Bulgarian:0.15402,(Waziri:0.19984,(AlbanT:0.13918,AlbanTop:0.19415):0.09820):0.03086):0.00964,Ossetic:0.17363):0.04296,(Persian:0.04374,Tadzik:0.05626):0.07328):0.02886):0.01431,Baluchi:0.15414):0.01427,(((((Czech:0.01948,Ukrainian:0.02219):0.04130,Russian:0.02877):0.01831,Byelo:0.04514):0.02919,Polish:0.07885):0.03776,Macedonia:0.05321):0.04201):0.03394,(((LithuaO:0.00001,LithuaST:0.00001):0.14249,Latvian:0.10751):0.06771,Serbo:0.06125):0.04036):0.02323,Slovenian:0.08277):0.02090,(Slovak:0.00001,CzechE:0.00001):0.04924):0.02120):0.01540,(ArmenianM:0.07610,ArmenianL:0.00723):0.08206):0.00173,Romani:0.08132):0.00154,LusatiaU:0.08238):0.00074):0.00064,LusatiaL:0.08271,Romanian:0.11729);
(Russian:0.01602,((LusatiaU:0.01832,Polish:0.05860):0.08425,(Czech:0.05907,Ukrainian:0.19093):0.02976):0.03434,LusatiaL:0.06731);
((((Slovak:0.00001,CzechE:0.00001):0.07333,(Ukrainian:0.03125,Serbo:0.03125):0.03828):0.05281,Byelo:0.04317):0.04252,(Macedonia:0.13010,Bulgarian:0.28656):0.02830,Slovenian:0.17586);
(((LusatiaL:0.09026,LusatiaU:0.10974):0.09393,(Slovak:0.06333,CzechE:0.01360):0.02660):0.04909,(((Ukrainian:0.09413,Byelo:0.05587):0.03981,Bulgarian:0.23206):0.02099,Serbo:0.05408):0.01618,Slovenian:0.01787);
((Czech:0.06135,Serbo:0.02198):0.03465,(((Slovak:0.00001,CzechE:0.00001):0.05054,Russian:0.04037):0.03553,((LusatiaL:0.16150,LusatiaU:0.14619):0.03553,(Macedonia:0.05166,Bulgarian:0.05945):0.09939):0.00822):0.03869,Slovenian:0.28479);
(LusatiaU:0.09528,(((Czech:0.00001,Serbo:0.00001):0.13253,((Ukrainian:0.16845,Polish:0.11280):0.04312,Bulgarian:0.38255):0.09129):0.03714,Macedonia:0.17187):0.04737,LusatiaL:0.12694);
((Ukrainian:0.09038,Russian:0.02500):0.01863,(Macedonia:0.06775,(Serbo:0.10733,(Bulgarian:0.16874,((Byelo:0.07053,Polish:0.06280):0.03541,(Czech:0.05094,((LusatiaL:0.05321,LusatiaU:0.04679):0.02404,(Slovak:0.00001,CzechE:0.00001):0.02596):0.03542):0.05543):0.06948):0.04992):0.04334):0.02906,Slovenian:0.06150);
(Flemish:0.00001,(Frisian:0.14280,(((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.03924,(Icelandic:0.00001,Faroese:0.00001):0.08576):0.06106,(Danish:0.03807,Riksmal:0.02443):0.06394):0.06936,(Byelo:0.11764,(Slovak:0.07015,((Afrikaans:0.15656,CzechE:0.01011):0.01332,Czech:0.07380):0.01319):0.02441):0.04303):0.05883):0.03902,Dutch:0.00001);
(LithuaST:0.00001,(Latvian:0.02810,(((Czech:0.00001,Serbo:0.00001):0.02338,Ukrainian:0.02662):0.04056,((Slovak:0.00001,Russian:0.00001):0.02067,(((Bulgarian:0.17554,((Romani:0.03637,Bengali:0.07474):0.01891,((((Marathi:0.06478,Panjabi:0.08907):0.03402,Lahnda:0.06330):0.00895,Gujarati:0.11503):0.01474,(Hindi:0.04637,(Nepali:0.00001,Khaskura:0.00001):0.05363):0.04212):0.04013):0.08896):0.04585,(Kashmiri:0.09342,Ossetic:0.10658):0.07761):0.06371,(((Slovenian:0.00001,LusatiaL:0.00001):0.06250,(LusatiaU:0.00001,Polish:0.00001):0.06250):0.00605,Macedonia:0.05645):0.01861):0.03354):0.03653):0.04581):0.15372,LithuaO:0.00001);
(Ukrainian:0.08326,((((Slovenian:0.16824,Russian:0.08176):0.02153,(Byelo:0.18714,(Macedonia:0.19245,Bulgarian:0.18255):0.08317):0.03107):0.03364,(((LusatiaL:0.07514,LusatiaU:0.11236):0.01043,Polish:0.10170):0.03187,(Czech:0.07304,Serbo:0.03807):0.03133):0.02016):0.00168,(Slovak:0.02204,CzechE:0.12082):0.05133):0.01950,Latvian:0.13733);
(IrishB:0.09836,(((GermanST:0.03129,(Dutch:0.00001,Flemish:0.00001):0.05204):0.04560,(((SwedishUp:0.00001,Swedish:0.00001):0.02971,(Icelandic:0.00001,Faroese:0.00001):0.06120):0.04274,(Danish:0.00001,Riksmal:0.00001):0.05272):0.01936):0.04331,(SwedishVL:0.12018,(Sranan:0.18159,((PennDutch:0.19117,(Afrikaans:0.13570,English:0.13096):0.08621):0.01600,(((Slovenian:0.04549,Bulgarian:0.22724):0.02414,Macedonia:0.11601):0.01703,((LusatiaU:0.00001,Polish:0.00001):0.10451,(LusatiaL:0.14262,(((Czech:0.07559,Serbo:0.00774):0.01530,Ukrainian:0.02637):0.04797,((Slovak:0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.02400):0.04083):0.03233):0.02446):0.06574):0.03705):0.01308):0.01706):0.09301,IrishA:0.05549);
(((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.09708,GreekMod:0.10292):0.20614,(((Slovenian:0.07758,((((LusatiaU:0.02215,Polish:0.06118):0.09111,((Slovak:0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.07556):0.04101,Byelo:0.06911):0.01211,(Czech:0.04372,Ukrainian:0.08128):0.03700):0.03738):0.02932,Serbo:0.11824):0.02810,((LusatiaL:0.19855,((Afghan:0.16270,(Persian:0.04000,Tadzik:0.03143):0.16158):0.10131,Baluchi:0.12742):0.05254):0.06578,((Macedonia:0.12321,(((Singhales:0.09201,(Hindi:0.06264,Bengali:0.06236):0.06771):0.02946,((Marathi:0.15728,AlbanG:0.14272):0.05751,(Nepali:0.05102,Khaskura:0.04898):0.09249):0.02609):0.00769,(Gujarati:0.11213,Lahnda:0.06969):0.07735):0.04475):0.00920,Kashmiri:0.20855):0.01157):0.01262):0.07366,Latvian:0.11053);
(Serbo:0.00001,((Bulgarian:0.03671,Wakhi:0.10615):0.09496,((LusatiaL:0.00001,Polish:0.00001):0.02418,((CzechE:0.00001,Macedonia:0.00001):0.02387,((((LusatiaU:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Ukrainian:0.00001):0.00001,(Byelo:0.00001,Russian:0.00001):0.00001):0.02613):0.06276):0.03034):0.01417,Slovenian:0.00001);
(Slovenian:0.51149,((Polish:0.01037,Macedonia:0.06106):0.05907,(Bulgarian:0.08533,(CzechE:0.15769,((((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Ukrainian:0.00001):0.00001,Byelo:0.00001):0.00001,(Russian:0.00001,Serbo:0.00001):0.00001):0.00898):0.07436):0.01931):0.08261,Latvian:0.09962);
(Bulgarian:0.13392,(Serbo:0.21726,((LusatiaL:0.07015,((LusatiaU:0.08432,((Czech:0.02302,Ukrainian:0.02698):0.05671,(Slovak:0.00001,CzechE:0.00001):0.02940):0.03373):0.06265,Polish:0.05887):0.02360):0.07910,(Russian:0.02362,Macedonia:0.08749):0.02967):0.03245):0.09892,Slovenian:0.11608);
(Polish:0.14747,((Czech:0.06829,Slovak:0.13171):0.06008,(Byelo:0.09088,(CzechE:0.07307,(Ukrainian:0.05265,Russian:0.09021):0.01027):0.03193):0.07945):0.06768,LusatiaU:0.10253);
(LusatiaU:0.11250,(CzechE:0.15833,Russian:0.13333):0.06667,LusatiaL:0.13750);
((LusatiaL:0.00001,LusatiaU:0.00001):0.17507,(Ukrainian:0.21506,(Polish:0.18534,Russian:0.21466):0.05716):0.05787,Slovenian:0.14041);
(WelshC:0.00001,((English:0.15906,Sranan:0.12665):0.04705,(GermanST:0.15274,(((Ukrainian:0.21196,Bulgarian:0.14776):0.01782,Byelo:0.23073):0.02528,(Serbo:0.14959,(((Dutch:0.10455,Frisian:0.08776):0.05985,Afrikaans:0.16464):0.05210,((((LithuaO:0.00001,LithuaST:0.00001):0.05944,Czech:0.03147):0.07750,((Romani:0.00001,GreekMod:0.00001):0.05528,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.04472):0.06341):0.02137,((((LusatiaL:0.06528,LusatiaU:0.05972):0.02316,(Slovak:0.04144,Russian:0.06967):0.03240):0.02355,Polish:0.10353):0.05858,Macedonia:0.08100):0.02219):0.01856):0.02020):0.02018):0.04844):0.03893):0.18232,WelshN:0.00001);
(((LusatiaL:0.13988,LusatiaU:0.14583):0.04688,Macedonia:0.07812):0.04688,Czech:0.10938,Slovenian:0.01562);
(Serbo:0.07425,(Byelo:0.04043,(Macedonia:0.17175,Bulgarian:0.24492):0.07396):0.03307,Ukrainian:0.04113);
(Bulgarian:0.22991,(Russian:0.14415,Serbo:0.12252):0.04781,Byelo:0.19866);
((LithuaST:0.19244,Czech:0.13256):0.02899,(((BretonL:0.09641,((LusatiaL:0.03434,LusatiaU:0.03709):0.01396,(Slovak:0.00927,CzechE:0.02644):0.02175):0.02455):0.01342,(BretonSE:0.08935,BretonST:0.06770):0.01501):0.02778,((Frisian:0.13518,English:0.14527):0.01688,(((WelshN:0.00001,WelshC:0.00001):0.16011,((Afrikaans:0.09933,(AlbanG:0.15357,AlbanK:0.06865):0.02567):0.04430,AlbanTop:0.20193):0.04038):0.00888,((((((Italian:0.01069,SardiniaL:0.05598):0.04697,SardiniaN:0.18875):0.05094,((Ladin:0.01735,French:0.01599):0.04808,Walloon:0.10421):0.04297):0.02266,Catalan:0.12509):0.02691,((Provencal:0.05267,PennDutch:0.14733):0.05600,(CreoleC:0.17971,CreoleD:0.12798):0.06515):0.01266):0.05770,(((GermanST:0.07097,(Dutch:0.03571,Flemish:0.03571):0.03617):0.03514,Danish:0.08574):0.02091,Sranan:0.09626):0.03977):0.00303):0.02259):0.00499):0.04109,IrishB:0.19323);
(Vlach:0.14611,((((Ladin:0.06250,French:0.06250):0.12496,(Walloon:0.12271,((CreoleC:0.06187,CreoleD:0.13813):0.11609,((Spanish:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.10058):0.01687):0.02890):0.02135,(Provencal:0.05405,Catalan:0.12777):0.04558):0.04205,((Italian:0.03550,(SardiniaN:0.00200,SardiniaL:0.08533):0.04784):0.07474,(((Slovenian:0.05612,Macedonia:0.05499):0.07925,(LusatiaL:0.09970,(LusatiaU:0.02551,Polish:0.05141):0.07775):0.07672):0.00912,((Czech:0.00001,Serbo:0.00001):0.06125,((Slovak:0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.02966):0.04087):0.03818):0.02214):0.02868,Romanian:0.07611);
((SwedishVL:0.10137,((Swedish:0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.09863):0.04247,(LusatiaL:0.10265,(((LusatiaU:0.07840,Polish:0.13589):0.03403,(Macedonia:0.07310,Bulgarian:0.26023):0.05922):0.01102,(((((Icelandic:0.11499,Faroese:0.08501):0.07380,((Panjabi:0.07814,(Nepali:0.00001,Khaskura:0.00001):0.07186):0.04260,Hindi:0.07685):0.03176):0.01372,((Slovenian:0.12341,(Marathi:0.14425,(Gujarati:0.12065,Lahnda:0.06117):0.02431):0.02527):0.01500,Kashmiri:0.19352):0.03074):0.04161,English:0.19732):0.01581,(((((LithuaO:0.00001,LithuaST:0.00001):0.06880,(Czech:0.00001,Serbo:0.00001):0.04231):0.02953,Ukrainian:0.08853):0.04757,(Latvian:0.11665,((Slovak:0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.05002):0.02336):0.04423,Byelo:0.08269):0.00347):0.01173):0.02517):0.04125,SwedishUp:0.15306);
((Russian:0.05815,Macedonia:0.10852):0.05349,(Bulgarian:0.24701,(Byelo:0.17120,(Serbo:0.08677,((Czech:0.04695,Ukrainian:0.02448):0.02112,(CzechE:0.02997,((LusatiaL:0.06790,(LusatiaU:0.04497,Polish:0.03195):0.05390):0.04510,Slovak:0.04579):0.00432):0.04053):0.06825):0.04905):0.05907):0.09029,Slovenian:0.07746);
(IrishB:0.09184,(Sranan:0.11753,(((GermanST:0.03804,(Dutch:0.00001,Flemish:0.00001):0.08696):0.05761,((((Afrikaans:0.00001,English:0.00001):0.09319,(SwedishVL:0.00001,Faroese:0.00001):0.04967):0.03792,((SwedishUp:0.00001,Swedish:0.00001):0.03839,Icelandic:0.06161):0.02120):0.05652,((Frisian:0.00001,Riksmal:0.00001):0.05877,Danish:0.04123):0.02977):0.01714):0.02712,((((WelshN:0.00001,WelshC:0.00001):0.19053,(((((BretonL:0.04674,BretonST:0.04417):0.05855,BretonSE:0.18766):0.04417,(Walloon:0.14136,(CreoleC:0.01907,CreoleD:0.04343):0.10517):0.06066):0.02295,(Provencal:0.08106,French:0.10575):0.04337):0.04544,((SardiniaC:0.13300,Bulgarian:0.13367):0.04261,((Spanish:0.03164,Catalan:0.07947):0.07295,Portugues:0.26889):0.07200):0.01078):0.02679):0.03971,(((Ladin:0.02954,SardiniaL:0.04738):0.06398,LusatiaL:0.09628):0.04462,((LusatiaU:0.03772,Polish:0.10514):0.01766,Byelo:0.14305):0.00928):0.02251):0.01243,(Russian:0.06438,(((Italian:0.00001,SardiniaN:0.00001):0.11966,(((LithuaO:0.00001,LithuaST:0.00001):0.00001,Czech:0.00001):0.02133,(Ukrainian:0.08371,Serbo:0.04129):0.06200):0.03660):0.01017,((Romanian:0.05675,(Vlach:0.07684,Macedonia:0.04816):0.10297):0.01375,(Latvian:0.00001,((Slovenian:0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001):0.03625):0.00798):0.02612):0.03576):0.04278):0.03064):0.06691,IrishA:0.06201);
(Czech:0.00001,((Ukrainian:0.13954,Serbo:0.12639):0.02912,((Macedonia:0.11591,Bulgarian:0.28409):0.08302,(Byelo:0.04680,((LusatiaL:0.06597,(LusatiaU:0.00001,Polish:0.00001):0.05903):0.00917,((Slovak:0.00001,CzechE:0.00001):0.00001,Russian:0.00001):0.05334):0.01727):0.02449):0.04218):0.02541,Slovenian:0.00001);
(((LusatiaL:0.04829,LusatiaU:0.03504):0.05161,((Czech:0.08304,(Ukrainian:0.01889,Serbo:0.01236):0.05134):0.04322,(Byelo:0.09888,Russian:0.07420):0.01614):0.03826):0.07649,(((Slovak:0.08131,CzechE:0.02980):0.04047,Polish:0.07759):0.00382,(Macedonia:0.04885,Bulgarian:0.28448):0.02169):0.04114,Slovenian:0.11114);
((Macedonia:0.26122,Bulgarian:0.16735):0.05366,(((Czech:0.15831,Slovak:0.12772):0.02935,CzechE:0.12855):0.05115,(Byelo:0.15306,Polish:0.13861):0.01469):0.03232,Slovenian:0.09317);
(Bulgarian:0.19972,(Byelo:0.19712,((Slovak:0.04240,Ukrainian:0.07298):0.08738,(Czech:0.09255,CzechE:0.06534):0.00981):0.02831):0.07080,Slovenian:0.06695);
((LusatiaU:0.02731,Polish:0.09769):0.10532,(Ukrainian:0.12940,Russian:0.33727):0.04308,LusatiaL:0.10995);
((Slovak:0.07476,Macedonia:0.14746):0.05492,Serbo:0.19079,Czech:0.11278);
(SwedishUp:0.00001,(SwedishVL:0.00001,(Swedish:0.00001,(Riksmal:0.00001,(Vlach:0.06181,(((((((((((((GermanST:0.08467,LusatiaU:0.08200):0.05556,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.05265,GreekMod:0.08068):0.12686):0.02728,(LusatiaL:0.06014,(Ukrainian:0.05517,Russian:0.02175):0.01999):0.06662):0.00366,(((LithuaO:0.00001,LithuaST:0.00001):0.12092,Latvian:0.03293):0.05803,(Bulgarian:0.24027,Serbo:0.08116):0.01958):0.01641):0.03641,Byelo:0.09020):0.01196,((Icelandic:0.00001,Faroese:0.00001):0.05688,English:0.03403):0.06764):0.00495,((((Dutch:0.00001,Afrikaans:0.00001):0.03810,Frisian:0.06190):0.01554,(Persian:0.02817,Tadzik:0.04326):0.12791):0.02094,Flemish:0.08531):0.01945):0.01927,Macedonia:0.13026):0.01075,PennDutch:0.20735):0.00717,(Czech:0.08564,(Slovak:0.00001,CzechE:0.00001):0.02547):0.02835):0.02644,Danish:0.05957):0.00242,Polish:0.06147):0.00079,Slovenian:0.06178):0.00072):0.08105):0.00001):0.00001):0.00001,Romanian:0.00001);
(((Italian:0.09803,SardiniaN:0.12419):0.04714,SardiniaL:0.09175):0.05490,(SardiniaC:0.11054,(((Provencal:0.07767,Macedonia:0.19733):0.03382,((Spanish:0.03663,Portugues:0.04030):0.06302,Brazilian:0.04576):0.10180):0.04613,(((SwedishUp:0.02299,Icelandic:0.08812):0.03094,(Swedish:0.17772,Faroese:0.07228):0.01780):0.02401,((((BretonSE:0.11409,BretonST:0.06773):0.04462,GermanST:0.12584):0.02651,French:0.12235):0.00954,((((WelshN:0.00001,WelshC:0.00001):0.12762,((BretonL:0.06293,Riksmal:0.13707):0.02884,SwedishVL:0.05449):0.07536):0.01974,((((Romanian:0.00001,Danish:0.00001):0.01828,Frisian:0.03727):0.03233,(CreoleC:0.00001,CreoleD:0.00001):0.08920):0.02947,(((Dutch:0.00001,Flemish:0.00001):0.09621,Sranan:0.08561):0.05723,Afrikaans:0.08798):0.03994):0.00682):0.00461,((Vlach:0.10117,(Walloon:0.05564,English:0.06936):0.02383):0.02644,(Latvian:0.16615,((((Slovenian:0.00001,Russian:0.00001):0.08594,((Czech:0.02190,Ukrainian:0.02810):0.02704,Serbo:0.06160):0.04815):0.02455,Slovak:0.15082):0.01943,(Byelo:0.02049,Polish:0.09062):0.04048):0.06169):0.04069):0.02719):0.00961):0.02970):0.02972):0.03020):0.01555,IrishB:0.11921);
(LusatiaU:0.13631,(Polish:0.08171,(Czech:0.11885,(Slovak:0.03783,((Ukrainian:0.03778,Byelo:0.05151):0.02285,(CzechE:0.06038,Russian:0.01654):0.01320):0.10623):0.01226):0.06220):0.04198,LusatiaL:0.16925);
(LithuaST:0.00001,(Czech:0.00805,(((((((LusatiaL:0.04679,LusatiaU:0.03654):0.05550,Polish:0.11117):0.03005,(Russian:0.18581,Macedonia:0.09197):0.01553):0.03351,(Slovak:0.01923,CzechE:0.06410):0.01555):0.02102,Byelo:0.06240):0.02227,Ukrainian:0.07524):0.00305,Serbo:0.05459):0.01684):0.13481,LithuaO:0.00001);
(Serbo:0.01464,(Ukrainian:0.04869,(Czech:0.02503,(((((Slovenian:0.04708,Bulgarian:0.14042):0.08217,Macedonia:0.05485):0.02961,(LusatiaL:0.04861,LusatiaU:0.03472):0.02438):0.04399,Polish:0.05909):0.02009,(Slovak:0.01075,CzechE:0.03092):0.01724):0.04297):0.03746):0.02274,LithuaO:0.02107);
((Macedonia:0.24785,Bulgarian:0.23292):0.01367,((LusatiaL:0.14852,Serbo:0.07875):0.01141,((Czech:0.10183,Ukrainian:0.15993):0.02685,(CzechE:0.07931,(Slovak:0.05041,(((LusatiaU:0.03683,Polish:0.04650):0.05135,Byelo:0.06083):0.02422,Russian:0.03026):0.01049):0.05237):0.00994):0.04513):0.05034,Slovenian:0.16857);
(Provencal:0.06822,((Portugues:0.00001,Brazilian:0.00001):0.06497,((CreoleC:0.12396,CreoleD:0.09826):0.09657,(Macedonia:0.18141,((Latvian:0.15502,Bulgarian:0.23387):0.01493,((Ladin:0.16832,(LusatiaL:0.11234,LusatiaU:0.11843):0.03817):0.06541,((Byelo:0.05476,Russian:0.06481):0.10579,Polish:0.14298):0.08213):0.01016):0.03497):0.07140):0.08219):0.03351,Romanian:0.06814);
(Macedonia:0.15454,(Slovak:0.14677,Ukrainian:0.16205):0.06605,Slovenian:0.15315);
(((CzechE:0.07476,Byelo:0.08595):0.04161,(Ukrainian:0.16331,Bulgarian:0.36610):0.04581):0.02228,Serbo:0.07834,Czech:0.09813);
(LusatiaU:0.04166,(Ukrainian:0.18333,Macedonia:0.23333):0.02500,LusatiaL:0.04167);
(((Czech:0.05960,Slovak:0.01732):0.01929,Polish:0.12632):0.05738,((CzechE:0.07091,Russian:0.02000):0.05188,((((LusatiaL:0.08889,LusatiaU:0.07778):0.13211,Byelo:0.21312):0.09223,Ukrainian:0.19805):0.01196,Macedonia:0.14846):0.04950):0.02040,Slovenian:0.03998);
((LusatiaU:0.00001,Polish:0.00001):0.08200,(Byelo:0.06135,((Czech:0.04363,Ukrainian:0.14671):0.06159,((Slovak:0.00001,Russian:0.00001):0.04948,(CzechE:0.12967,(Macedonia:0.06836,Bulgarian:0.26497):0.04652):0.07374):0.00527):0.03316):0.01603,LusatiaL:0.08467);
(CzechE:0.00001,(Ukrainian:0.02500,Serbo:0.02500):0.08611,Slovenian:0.00001);
((Slovak:0.04861,CzechE:0.05139):0.06756,(Czech:0.09754,((Ukrainian:0.11879,((Byelo:0.03345,Polish:0.12280):0.06450,Russian:0.04904):0.03936):0.02178,Bulgarian:0.24534):0.01624):0.10613,LusatiaU:0.10971);
(Czech:0.00001,(LusatiaU:0.11111,(Slovak:0.00001,CzechE:0.00001):0.00001):0.00001,LusatiaL:0.00001);
((SwedishVL:0.03152,(Riksmal:0.00001,Icelandic:0.00001):0.05181):0.02423,((Swedish:0.09464,(Danish:0.00001,Faroese:0.00001):0.03036):0.01056,(English:0.05899,((Slovenian:0.02926,Byelo:0.08185):0.02307,((((Ukrainian:0.00001,Russian:0.00001):0.04288,Bulgarian:0.04803):0.06568,(Macedonia:0.00001,Serbo:0.00001):0.04442):0.04112,Polish:0.13773):0.03485):0.10917):0.05958):0.03408,SwedishUp:0.05911);
(Panjabi:0.00001,(Hindi:0.00001,(Persian:0.00001,(Baluchi:0.00001,((Danish:0.00001,Riksmal:0.00001):0.09870,(Sranan:0.10871,(Romanian:0.09146,(((((((WelshN:0.00001,WelshC:0.00001):0.05114,(BretonL:0.00001,BretonST:0.00001):0.09172):0.06260,(BretonSE:0.04834,(French:0.06885,Walloon:0.05615):0.03202):0.07282):0.00661,((((Ladin:0.00001,SardiniaN:0.00001):0.00001,SardiniaL:0.00001):0.09808,(((Provencal:0.03240,Portugues:0.03903):0.01422,Brazilian:0.07953):0.01217,(Spanish:0.00001,Catalan:0.00001):0.04810):0.02915):0.03597,SardiniaC:0.14483):0.02888):0.02763,((Italian:0.07848,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.00001,GreekK:0.00001):0.08819):0.03363,((((Romani:0.00001,Bengali:0.00001):0.00001,Nepali:0.00001):0.04212,Khaskura:0.08288):0.05557,GreekMod:0.17955):0.02218):0.00779):0.01110,(((((CreoleC:0.00001,CreoleD:0.00001):0.11541,(((AlbanT:0.00001,AlbanTop:0.00001):0.00001,AlbanG:0.00001):0.06973,(AlbanK:0.00001,ALbanC:0.00001):0.05527):0.07209):0.01138,(Lahnda:0.00001,Tadzik:0.00001):0.11362):0.03065,LithuaO:0.08810):0.00615,LithuaST:0.09385):0.03994):0.00521,((IrishB:0.12217,Slovenian:0.07783):0.01112,(((((Vlach:0.12482,Ossetic:0.17518):0.02152,((GermanST:0.10337,PennDutch:0.08413):0.08763,(((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.11720,(Icelandic:0.00001,Faroese:0.00001):0.16058):0.01653):0.07188):0.01760,LusatiaU:0.08813):0.03179,Ukrainian:0.11921):0.03036,((((Frisian:0.02074,English:0.14593):0.05006,((SwedishUp:0.00001,Swedish:0.00001):0.01466,SwedishVL:0.12820):0.02137):0.04025,((LusatiaL:0.00001,Polish:0.00001):0.00001,Waziri:0.00001):0.04308):0.00458,(((Czech:0.01002,Bulgarian:0.07332):0.01689,Macedonia:0.02478):0.04175,(((Slovak:0.00001,CzechE:0.00001):0.00001,Byelo:0.00001):0.00001,(Russian:0.00001,(Serbo:0.00001,Afghan:0.00001):0.00001):0.00001):0.02075):0.02163):0.01215):0.03895):0.06579):0.06581):0.03354):0.07879):0.02630):0.00001):0.00001):0.00001,IrishA:0.00001);
(LusatiaU:0.03636,((Macedonia:0.08878,(Bulgarian:0.00001,Serbo:0.00001):0.06122):0.04290,((Byelo:0.00843,Polish:0.08248):0.06023,(CzechE:0.08999,((Czech:0.00001,Slovak:0.00001):0.00660,(Ukrainian:0.00001,Russian:0.00001):0.08431):0.00547):0.02635):0.05426):0.04460,LusatiaL:0.06364);
(PennDutch:0.00001,(Frisian:0.11540,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,English:0.00001):0.04071,((SwedishUp:0.00001,Swedish:0.00001):0.09598,((Sranan:0.01802,Singhales:0.07289):0.05083,((((SwedishVL:0.00001,Icelandic:0.00001):0.00001,Faroese:0.00001):0.09716,((Danish:0.07023,Riksmal:0.05477):0.05131,(LithuaO:0.00001,LithuaST:0.00001):0.13619):0.04659):0.00860,(Byelo:0.01413,(((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Polish:0.00001):0.05091,(Slovenian:0.00001,(Czech:0.00001,(Slovak:0.00001,(CzechE:0.00001,(Ukrainian:0.00001,(Russian:0.00001,(Macedonia:0.00001,(Bulgarian:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.00001):0.01159):0.10508):0.09374):0.04798):0.07171):0.05174):0.01611):0.13460,GermanST:0.00001);
(LithuaST:0.00001,(Latvian:0.00001,(((((GreekML:0.00001,GreekD:0.00001):0.00999,GreekK:0.08092):0.08330,GreekMod:0.02680):0.04370,GreekMD:0.08812):0.03220,(Macedonia:0.09479,(((Slovenian:0.00001,CzechE:0.00001):0.00001,Serbo:0.00001):0.02958,((((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,Ukrainian:0.00001):0.00001,Byelo:0.00001):0.00001,(Polish:0.00001,Russian:0.00001):0.00001):0.09542):0.10047):0.12284):0.10060):0.00001,LithuaO:0.00001);
(Bulgarian:0.00051,(CzechE:0.05032,(Byelo:0.02860,(((LusatiaL:0.06761,Serbo:0.13239):0.02489,(Ukrainian:0.11591,Russian:0.00909):0.07398):0.00824,(LusatiaU:0.00001,((Czech:0.00001,Slovak:0.00001):0.00001,Polish:0.00001):0.00001):0.01562):0.00938):0.02140):0.04968,Slovenian:0.09949);
((((((Vlach:0.00001,Tadzik:0.00001):0.05047,(Panjabi:0.00001,Bengali:0.00001):0.07453):0.10000,((((Italian:0.00001,Ladin:0.00001):0.00001,Persian:0.00001):0.04319,SardiniaL:0.12348):0.05947,(((((((Provencal:0.00001,French:0.00001):0.00001,Spanish:0.00001):0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.03465,Catalan:0.10820):0.02518,Walloon:0.09982):0.09635,((((CreoleC:0.22023,(Kashmiri:0.10735,(Hindi:0.00001,Khaskura:0.00001):0.03551):0.05904):0.04300,(LithuaO:0.10312,((LithuaST:0.00001,Latvian:0.00001):0.08657,(Slovenian:0.00001,Marathi:0.00001):0.08010):0.01354):0.04221):0.05172,Wakhi:0.21751):0.02181,((CreoleD:0.40369,AlbanG:0.22131):0.04216,Waziri:0.15576):0.05068):0.02473):0.02033):0.03011):0.01212,(((((LusatiaL:0.00001,Czech:0.00001):0.00001,Slovak:0.00001):0.00001,CzechE:0.00001):0.00001,Polish:0.00001):0.10122,(((((LusatiaU:0.00001,Byelo:0.00001):0.00001,Macedonia:0.00001):0.00001,Serbo:0.00001):0.11904,Ukrainian:0.04763):0.08733,Russian:0.07934):0.02378):0.09323):0.05827,(Lahnda:0.02926,Nepali:0.09574):0.05069):0.07431,(Afghan:0.00001,(AlbanTop:0.00001,(AlbanK:0.00001,ALbanC:0.00001):0.00001):0.00001):0.00001,Romanian:0.00001);
(LithuaST:0.00001,(Serbo:0.00001,((Russian:0.02566,(Macedonia:0.00001,Bulgarian:0.00001):0.08545):0.11632,(Baluchi:0.22201,((Latvian:0.07621,Ossetic:0.06665):0.06454,(Slovenian:0.14071,(Panjabi:0.08226,(CzechE:0.03742,(Polish:0.09598,(((LusatiaL:0.08284,LusatiaU:0.08383):0.06498,Czech:0.01835):0.12894,Slovak:0.00201):0.00868):0.02499):0.03045):0.01409):0.03118):0.00801):0.02585):0.06423):0.00001,LithuaO:0.00001);
((Czech:0.00001,Slovak:0.00001):0.01857,((((LusatiaU:0.05936,Byelo:0.08350):0.03985,Polish:0.12483):0.08298,((CzechE:0.00001,Russian:0.00001):0.00001,Serbo:0.00001):0.07872):0.07557,(Ukrainian:0.37270,(Macedonia:0.06250,Bulgarian:0.06250):0.01935):0.04215):0.02190,Slovenian:0.14810);
(LithuaST:0.00001,(Latvian:0.01301,(Bulgarian:0.14461,(Polish:0.07140,((Czech:0.01587,CzechE:0.10913):0.02270,(Slovak:0.04818,((Ukrainian:0.06236,Russian:0.03764):0.06640,((Macedonia:0.08751,Serbo:0.05535):0.05222,(LusatiaL:0.00001,(LusatiaU:0.00001,Byelo:0.00001):0.00001):0.01028):0.04376):0.01652):0.02189):0.04018):0.02860):0.14175):0.07790,LithuaO:0.00001);
(LusatiaL:0.13240,(((Macedonia:0.08428,Bulgarian:0.08238):0.12547,Serbo:0.18008):0.06438,((CzechE:0.13947,(Ukrainian:0.00001,Byelo:0.00001):0.11053):0.02548,(Czech:0.04253,(Slovak:0.00001,(Polish:0.00001,Russian:0.00001):0.00001):0.04080):0.01662):0.01549):0.02778,Slovenian:0.24260);
(Bulgarian:0.00555,(((((LusatiaL:0.00001,Byelo:0.00001):0.02666,(LusatiaU:0.00919,Polish:0.06773):0.05347):0.01136,(Ukrainian:0.04446,Russian:0.02697):0.05262):0.01555,(Czech:0.00001,Slovak:0.00001):0.02314):0.01632,(CzechE:0.04252,(Macedonia:0.07177,Serbo:0.01914):0.04081):0.00433):0.04339,Slovenian:0.08536);
(LithuaST:0.00001,(Polish:0.01113,(((Ukrainian:0.11123,(((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.17572,GreekMod:0.13197):0.07731):0.04785,Byelo:0.06164):0.05159,(((Persian:0.02326,Baluchi:0.14341):0.06735,Tadzik:0.07848):0.13507,(Slovenian:0.00001,(Slovak:0.00001,(CzechE:0.00001,(Russian:0.00001,(Macedonia:0.00001,Serbo:0.00001):0.00001):0.00001):0.00001):0.00001):0.08368):0.01258):0.02477):0.09998,LithuaO:0.00001);
((WelshC:0.05151,BretonL:0.04849):0.05246,(((((((Italian:0.00001,Portugues:0.00001):0.00001,Brazilian:0.00001):0.04291,Spanish:0.04800):0.02972,(SardiniaN:0.00675,(SardiniaL:0.00001,SardiniaC:0.00001):0.09325):0.06346):0.01727,(((Ladin:0.00001,Provencal:0.00001):0.00001,French:0.00001):0.00001,Catalan:0.00001):0.04953):0.05255,(((CreoleC:0.00001,CreoleD:0.00001):0.33478,(((LithuaO:0.00001,LithuaST:0.00001):0.06140,Latvian:0.04971):0.10436,(LusatiaL:0.09030,(LusatiaU:0.04097,CzechE:0.02153):0.03470):0.03887):0.04016):0.04630,((Czech:0.07143,(Slovak:0.08288,((Ukrainian:0.06766,Bulgarian:0.11416):0.01788,((Byelo:0.06063,(Russian:0.00001,Macedonia:0.00001):0.03937):0.02997,Serbo:0.07003):0.02871):0.02110):0.03734):0.01447,Polish:0.09232):0.02651):0.05099):0.00970,(Frisian:0.17041,((((Vlach:0.06113,(Icelandic:0.00931,Faroese:0.08160):0.03659):0.02867,Sranan:0.09292):0.01290,PennDutch:0.06267):0.02145,((Romanian:0.00001,Walloon:0.00001):0.04906,((((SwedishUp:0.00001,Swedish:0.00001):0.00001,Danish:0.00001):0.00001,Riksmal:0.00001):0.02372,(GermanST:0.00001,(Dutch:0.00001,((Afrikaans:0.00001,Flemish:0.00001):0.00001,English:0.00001):0.00001):0.00001):0.03878):0.01607):0.00790):0.03141):0.02333):0.05481,WelshN:0.20032);
((((Ukrainian:0.00001,Byelo:0.00001):0.00001,Russian:0.00001):0.03826,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.01174):0.00983,(Polish:0.08645,(LusatiaL:0.08188,(LusatiaU:0.00001,(Czech:0.00001,(Slovak:0.00001,CzechE:0.00001):0.00001):0.00001):0.00145):0.02678):0.05492,Slovenian:0.29850);
((((Czech:0.00001,Russian:0.00001):0.04219,((Slovak:0.06042,(Macedonia:0.11875,Serbo:0.13125):0.04375):0.04792,(CzechE:0.09687,Bulgarian:0.16146):0.00729):0.03750):0.15972,Ukrainian:0.16059):0.06163,((LusatiaU:0.00001,Byelo:0.00001):0.00001,Polish:0.00001):0.00001,LusatiaL:0.00001);
((LusatiaL:0.00001,LusatiaU:0.00001):0.01757,((((Slovenian:0.08033,((Byelo:0.07610,Russian:0.09057):0.05653,Kashmiri:0.07992):0.05635):0.01894,(Ukrainian:0.09037,((((GreekML:0.00001,GreekMD:0.00001):0.00001,GreekD:0.00001):0.17240,GreekMod:0.13529):0.02859,GreekK:0.19938):0.06973):0.00798):0.04597,((Persian:0.00001,Tadzik:0.00001):0.02275,Baluchi:0.14392):0.19408):0.01507,((Czech:0.00001,Slovak:0.00001):0.00001,(CzechE:0.00001,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.00001):0.00001):0.06384):0.05422,LithuaO:0.09354);
(Slovak:0.00001,(CzechE:0.00001,((Ukrainian:0.08334,Polish:0.08333):0.08334,(Byelo:0.00001,Russian:0.00001):0.00001):0.00001):0.00001,Czech:0.00001);
((AlbanT:0.05000,((AlbanTop:0.00001,AlbanK:0.00001):0.00001,ALbanC:0.00001):0.05000):0.03273,(AlbanG:0.13173,((((LusatiaL:0.04662,(((Czech:0.00001,Slovak:0.00001):0.00001,Russian:0.00001):0.02622,CzechE:0.03628):0.01588):0.03903,(LusatiaU:0.13047,(Macedonia:0.00001,Serbo:0.00001):0.08382):0.05360):0.01320,((Ukrainian:0.05694,Byelo:0.07639):0.08043,Bulgarian:0.08711):0.08741):0.05971,((LithuaO:0.00001,LithuaST:0.00001):0.17425,((Romani:0.07854,Persian:0.03257):0.05937,(((Marathi:0.12255,((Panjabi:0.00001,Lahnda:0.00001):0.00001,Hindi:0.00001):0.00245):0.06335,(Gujarati:0.00001,Nepali:0.00001):0.06165):0.03140,((Kashmiri:0.00001,Afghan:0.00001):0.00001,(Tadzik:0.00001,Baluchi:0.00001):0.00001):0.03110):0.04666):0.03165):0.01685):0.06379):0.03019,IrishB:0.14454);
(WelshC:0.00001,(BretonST:0.05579,(BretonL:0.11343,(BretonSE:0.14591,((((((LusatiaL:0.00001,LusatiaU:0.00001):0.00001,Polish:0.00001):0.10840,(((Czech:0.00001,Slovak:0.00001):0.00001,Byelo:0.00001):0.00001,Russian:0.00001):0.01660):0.07354,(CzechE:0.00001,Serbo:0.00001):0.05146):0.05785,(Macedonia:0.06756,Bulgarian:0.03244):0.07496):0.09077,(((Romanian:0.00001,Vlach:0.00001):0.00001,Italian:0.00001):0.06232,(SardiniaN:0.05863,((Ladin:0.09353,((Provencal:0.11082,((SardiniaC:0.10398,Catalan:0.07249):0.02434,Spanish:0.06941):0.18832):0.09135,French:0.02753):0.03307):0.02787,(Walloon:0.00001,(SardiniaL:0.00001,(Portugues:0.00001,Brazilian:0.00001):0.00001):0.00001):0.05413):0.03373):0.04676):0.01746):0.11926):0.06548):0.07193):0.05532,WelshN:0.00001);
(Slovak:0.00001,(Ukrainian:0.16667,(CzechE:0.00001,Polish:0.00001):0.00001):0.00001,Czech:0.00001);
(Russian:0.02778,((Macedonia:0.00001,Bulgarian:0.00001):0.00001,Serbo:0.00001):0.30555,Byelo:0.13889);
(Vlach:0.09104,(((Provencal:0.05526,French:0.05585):0.10593,Walloon:0.17462):0.04567,(((((Italian:0.08895,Ladin:0.09287):0.06080,PennDutch:0.16496):0.03027,(GermanST:0.10993,((((Dutch:0.00001,Afrikaans:0.00001):0.00001,Flemish:0.00001):0.00001,Frisian:0.00001):0.06929,Sranan:0.04182):0.07063):0.03898):0.02716,((((((SwedishUp:0.00001,SwedishVL:0.00001):0.00001,Swedish:0.00001):0.00001,Riksmal:0.00001):0.09330,Icelandic:0.04956):0.02762,Faroese:0.08151):0.02937,Danish:0.05843):0.06112):0.03361,((English:0.20534,((LithuaO:0.00001,LithuaST:0.00001):0.14427,Latvian:0.10573):0.06251):0.02750,(Bulgarian:0.07627,((((CreoleC:0.00001,CreoleD:0.00001):0.19356,Serbo:0.13977):0.03321,(((Afghan:0.08336,Waziri:0.05950):0.07347,Wakhi:0.05153):0.05867,((Persian:0.00001,Tadzik:0.00001):0.10446,Baluchi:0.12282):0.06344):0.03373):0.05233,(Macedonia:0.07255,(((Czech:0.03256,CzechE:0.06744):0.07307,Slovak:0.04359):0.05279,(((Ukrainian:0.08920,Russian:0.07747):0.05526,Byelo:0.06595):0.01293,(LusatiaL:0.00001,(LusatiaU:0.00001,Polish:0.00001):0.00001):0.02571):0.01475):0.03242):0.02089):0.03468):0.05820):0.01901):0.03930):0.11750,Romanian:0.06281);
