(PennDutch:0.16815000000000002,(((Sranan:0.13276,Afrikaans:0.06937):0.02216,English:0.05181):0.06177,(GermanST:0.03082,((Dutch:0.03901,Flemish:0.01655):0.01968,Frisian:0.12529):0.026099999999999998):0.01177):0.03991);
(((((((GermanST:0.0757,English:0.09097):0.10757,PennDutch:0.21622000000000002):0.15825,Dutch:0.00244):0.00129,Afrikaans:0.00129):0.00069,Flemish:0.00069):0.00037,Frisian:0.00037):0.0002,Sranan:0.0002);
(PennDutch:0.19468,(Dutch:1e-05,(Afrikaans:1e-05,Flemish:1e-05):1e-05):0.0044,GermanST:0.0581);
((PennDutch:0.10922,(Dutch:1e-05,Flemish:1e-05):0.01578):0.02531,((Afrikaans:0.23839,(English:0.08761,Sranan:0.11239):0.09018):0.01698,Frisian:0.23925):0.05643,GermanST:0.07886);
((GermanST:0.06932,Flemish:0.13068):0.07562,(PennDutch:0.17409,Sranan:0.22910000000000003):0.11271);
(((Dutch:1e-05,Afrikaans:1e-05):1e-05,(Flemish:1e-05,Frisian:1e-05):1e-05):0.11508,GermanST:0.34048);
(PennDutch:1e-05,((Afrikaans:0.20159,Sranan:0.10615):0.08452,(Dutch:1e-05,Flemish:1e-05):0.01548):0.12738,GermanST:1e-05);
(Flemish:1e-05,(Afrikaans:0.17856,Frisian:0.23296):0.07144,Dutch:1e-05);
(PennDutch:1e-05,(((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.1286,Frisian:0.13089):0.20895000000000002,GermanST:1e-05);
((((GermanST:0.0554,PennDutch:0.08096):0.07966000000000001,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.09509):0.01951,Frisian:0.10731):0.09441000000000001,Sranan:0.09964);
(Afrikaans:0.11193,(Dutch:0.00061,(((PennDutch:0.08041,Frisian:0.0105):0.017,Sranan:0.27914):0.128,Flemish:0.00061):0.00061):0.00061,GermanST:0.00082);
(PennDutch:0.11889,((Dutch:1e-05,Flemish:1e-05):0.04923,Afrikaans:0.00077):0.26128,GermanST:0.02397);
(PennDutch:0.07261,(((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.00581,Sranan:0.24419):0.04707,English:0.04459):0.15382,GermanST:0.0385);
((English:0.15625,Sranan:0.09375):0.05003,((Afrikaans:1e-05,Flemish:1e-05):0.05134,Frisian:0.07366):0.06697,Dutch:0.12407);
((PennDutch:0.1873,Frisian:0.20159):0.0127,(Dutch:1e-05,(Afrikaans:1e-05,Flemish:1e-05):1e-05):1e-05,GermanST:1e-05);
(Sranan:0.08748,(PennDutch:0.2596,(Frisian:0.00985,(Dutch:1e-05,(Afrikaans:1e-05,Flemish:1e-05):1e-05):0.04571):0.03283):0.02677,GermanST:0.00343);
(PennDutch:0.11299,(((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.06986,Sranan:0.23014):0.10969000000000001,English:0.11612):0.06665,Frisian:0.01632):0.03912,GermanST:0.01201);
(PennDutch:0.13605,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.00711,GermanST:0.07626);
(((PennDutch:0.17462,Frisian:0.19448000000000001):0.01238,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.11275):0.01225,GermanST:1e-05);
(PennDutch:0.13269,(Frisian:0.101,(((Dutch:1e-05,Flemish:1e-05):0.05772,Afrikaans:0.05339):0.07591,(English:0.10926,Sranan:0.05741):0.13788):0.05688):0.08169,GermanST:0.11731);
(PennDutch:0.21105,(Sranan:0.17049,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Frisian:1e-05):0.04921):0.05268,GermanST:0.07466);
(PennDutch:0.17778,((Dutch:1e-05,Afrikaans:1e-05):1e-05,(Flemish:1e-05,(Frisian:1e-05,Sranan:1e-05):1e-05):1e-05):0.25426,GermanST:0.07222);
(((GermanST:0.07513,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.09154):0.03987,PennDutch:0.04347):0.04948,(Frisian:1e-05,English:1e-05):0.20052);
(Frisian:0.04341,(Flemish:0.04004,((Dutch:1e-05,Afrikaans:1e-05):0.06733,(English:0.17382,PennDutch:0.23853999999999997):0.03937):0.03545):0.00996,GermanST:0.0677);
((((GermanST:1e-05,Dutch:1e-05):1e-05,Flemish:1e-05):0.12345,Afrikaans:0.20988):0.09219000000000001,PennDutch:0.34433);
((PennDutch:0.22213999999999998,Frisian:0.21037999999999998):0.0828,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.28995000000000004);
(Afrikaans:1e-05,(Flemish:1e-05,(Frisian:0.09795,(Sranan:0.19301,English:0.12364):0.09423999999999999):0.11634):1e-05,Dutch:1e-05);
(PennDutch:1e-05,((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.13785,(English:0.06217,Sranan:0.18783):0.09545000000000001):0.07198999999999998,GermanST:1e-05);
((PennDutch:0.12949,English:0.03718):0.04478,(Frisian:0.09850999999999999,(GermanST:0.03545,(Dutch:1e-05,(Afrikaans:1e-05,Flemish:1e-05):1e-05):0.01455):0.048299999999999996):0.02351);
((Dutch:0.02883,Afrikaans:0.08228):0.03065,(PennDutch:0.0729,(Frisian:0.15858999999999998,English:0.11816):0.03008):0.01498,GermanST:0.02213);
(Dutch:0.00087,(Afrikaans:0.00066,(Flemish:0.00065,Sranan:0.1545):0.00065):0.00066,GermanST:0.09178);
(PennDutch:0.0934,((English:0.16634,Sranan:0.20866):0.06018,(Frisian:0.09052,((Dutch:1e-05,Afrikaans:1e-05):0.06076,Flemish:0.06424):0.07813):0.04142):0.0912,GermanST:0.0066);
((GermanST:0.11746000000000001,(PennDutch:0.0175,(Dutch:1e-05,Flemish:1e-05):0.0325):0.01359):0.08796,((Afrikaans:0.15034,(English:0.06093,Sranan:0.06407):0.00145):0.03123,Frisian:0.03128):0.03077);
(((Dutch:0.08321,(Afrikaans:1e-05,Flemish:1e-05):0.13108):0.06293,Frisian:0.06653):0.016,((PennDutch:0.0744,English:0.09227):0.05212,Sranan:0.1578):0.00933,GermanST:0.15811);
((((Dutch:1e-05,Flemish:1e-05):0.05814,(Afrikaans:1e-05,Frisian:1e-05):0.052980000000000006):0.03561,Sranan:0.19396):0.04191,(GermanST:0.09831,PennDutch:0.10169):0.02354);
(GermanST:0.03757,((PennDutch:1e-05,Dutch:1e-05):0.01868,Afrikaans:0.03132):0.03743);
(PennDutch:0.10799,(((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.06352,Frisian:0.00102):0.02767,Sranan:0.16608):0.03899,English:0.0989):0.25261,GermanST:0.05868);
(Dutch:1e-05,(Afrikaans:1e-05,(Flemish:1e-05,(PennDutch:0.02554,(Frisian:0.22943,(English:0.08331,Sranan:0.25002):0.03438):0.14313):0.14113):1e-05):1e-05,GermanST:1e-05);
((((GermanST:1e-05,Frisian:1e-05):0.00031,(Dutch:1e-05,Flemish:1e-05):0.04136):0.10803000000000001,English:0.05641):0.01654,Afrikaans:0.18255000000000002);
(PennDutch:0.08301,(((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.0651,English:0.0599):0.18945,GermanST:0.05985);
(((PennDutch:0.11015,(Frisian:0.22432999999999997,English:0.019039999999999998):0.00576):0.0094,Sranan:0.05237):0.07224,(Dutch:1e-05,(Afrikaans:1e-05,Flemish:2e-05):1e-05):1e-05,GermanST:1e-05);
((((PennDutch:0.04753,Frisian:0.06358):0.09575,English:0.06647):0.03231,(((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):1e-05,Sranan:1e-05):0.01933):0.07851999999999999,GermanST:0.10278);
((Dutch:0.0157,Afrikaans:0.1093):0.00578,Flemish:0.20306999999999997,GermanST:0.18172);
(Dutch:1e-05,(Afrikaans:0.06738,((PennDutch:0.15,Frisian:0.13846):0.04353,(Flemish:0.02939,English:0.03311):0.03348):0.0279):0.05763,GermanST:1e-05);
((PennDutch:0.28337999999999997,(Frisian:0.0458,Sranan:0.07921):0.0938):0.0064,((Dutch:1e-05,Afrikaans:1e-05):1e-05,(Flemish:1e-05,English:4e-05):1e-05):1e-05,GermanST:1e-05);
(Frisian:0.20167,((Afrikaans:1e-05,Flemish:1e-05):0.1619,(English:0.0619,Sranan:0.13809):0.04881):0.14167,Dutch:0.04833);
(Flemish:1e-05,(Afrikaans:0.07977,((Frisian:0.11574,English:0.13426):0.02535,Sranan:0.18437):0.14062):0.03134,Dutch:1e-05);
(PennDutch:0.10246,(GermanST:0.10226,(Afrikaans:1e-05,Frisian:1e-05):0.0406):0.04274);
((GermanST:0.09936,PennDutch:0.15064):0.07566,(Sranan:0.15151,((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.04874,English:0.06237):0.07901999999999999):0.06584);
(PennDutch:0.09223,((Dutch:1e-05,Flemish:1e-05):0.04938,Afrikaans:0.00062):0.22336,GermanST:0.12206);
(Dutch:1e-05,(Afrikaans:1e-05,(Flemish:1e-05,((PennDutch:0.11476,Frisian:0.13272):0.11167,English:0.16059):0.07455):1e-05):1e-05,GermanST:1e-05);
(English:0.16667,(Afrikaans:1e-05,Flemish:1e-05):1e-05,Dutch:1e-05);
(PennDutch:0.07119,((Afrikaans:1e-05,Flemish:1e-05):1e-05,Sranan:1e-05):0.08961,GermanST:0.29245);
(English:1e-05,((Dutch:1e-05,Flemish:1e-05):0.07838,(Frisian:0.11418,((GermanST:1e-05,PennDutch:1e-05):0.13263,Afrikaans:0.29234):0.07332):0.03582):0.25495);
(((GermanST:0.09636,Frisian:0.07031):0.04679,(((PennDutch:1e-05,English:1e-05):0.2312,Sranan:0.16766):0.04558,Dutch:0.11067):0.01831):0.03318,(Afrikaans:1e-05,Flemish:1e-05):0.14245);
(PennDutch:0.08302,(GermanST:1e-05,(Dutch:1e-05,(Afrikaans:1e-05,(Flemish:1e-05,English:1e-05):1e-05):1e-05):1e-05):0.04068);
(Afrikaans:0.06716,((PennDutch:0.11323,Frisian:0.07427):0.04721,(Dutch:1e-05,Flemish:1e-05):0.015309999999999999):0.02948,GermanST:0.11618);
(Dutch:0.00017,(Afrikaans:0.00013,((PennDutch:0.12448,Flemish:0.10629):0.05899,Frisian:0.00013):0.00013):0.00013,GermanST:0.11128);
((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.06845,PennDutch:0.33035):0.05655,GermanST:1e-05);
(Afrikaans:0.02577,((PennDutch:0.08495,English:0.09941999999999998):0.0034,(Dutch:1e-05,(Flemish:1e-05,(Frisian:1e-05,Sranan:5e-05):1e-05):1e-05):0.00231):0.02269,GermanST:0.07423);
(PennDutch:1e-05,(English:0.06651,(Sranan:0.06987,((((GermanST:1e-05,Dutch:1e-05):1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.04176):0.03552):0.06111);
(((PennDutch:1e-05,English:1e-05):0.08763,Sranan:0.13459):0.09954,(((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.11979,Frisian:0.02308):0.03299,GermanST:0.08796);
(GermanST:0.053630000000000004,(PennDutch:0.08819,((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):1e-05,Frisian:1e-05):3.0000000000000004e-05,English:2e-05):0.05467):0.02886);
(PennDutch:0.10722,(((Dutch:1e-05,Afrikaans:1e-05):0.0691,Flemish:0.0559):0.0532,Sranan:0.19102):0.00756,GermanST:0.05945);
(PennDutch:0.0966,((Dutch:1e-05,Flemish:1e-05):0.0532,(Afrikaans:0.10087,Frisian:0.09913):0.08291):0.03609,GermanST:0.01054);
((GermanST:0.03799,PennDutch:0.04534):0.07238,(((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.10277,English:0.07334):0.02326);
(Afrikaans:0.1696,((PennDutch:1e-05,Frisian:1e-05):0.17597000000000002,(Flemish:1e-05,Sranan:3.0000000000000004e-05):0.09386):0.04239);
((Frisian:0.1744,Sranan:0.07143):0.04027,(Dutch:1e-05,(Afrikaans:1e-05,Flemish:2e-05):1e-05):1e-05,GermanST:1e-05);
((Frisian:0.33111,(PennDutch:0.1829,((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.07391,Sranan:0.17316):0.06208,English:0.16147):0.00881):0.01965):0.11085,GermanST:1e-05);
(((GermanST:1e-05,English:1e-05):0.02006,(PennDutch:0.05142,Frisian:0.04858):0.04105):0.04974,(((Dutch:1e-05,Afrikaans:1e-05):0.06586,Flemish:0.05914):0.07389,Sranan:0.13999):0.06256);
((GermanST:1e-05,PennDutch:1e-05):1e-05,(Dutch:1e-05,Afrikaans:1e-05):1e-05);
((Afrikaans:0.12798,Frisian:0.03869):0.11026,(Flemish:0.05616,English:0.21657):0.04851,Dutch:0.02069);
(Frisian:0.02614,(English:0.03468,((Dutch:1e-05,Afrikaans:1e-05):0.0693,Sranan:0.07356):0.05907):0.08503,GermanST:0.20113);
(PennDutch:0.22221999999999997,(Dutch:1e-05,(Afrikaans:1e-05,(Flemish:1e-05,Frisian:2e-05):1e-05):1e-05):1e-05,GermanST:1e-05);
(((Dutch:1e-05,Flemish:1e-05):0.18841000000000002,((GermanST:0.08219,PennDutch:0.08448):0.02401,English:0.05932):0.05842):0.04784,Afrikaans:0.15);
((((((GermanST:1e-05,Dutch:1e-05):1e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.01635,PennDutch:0.07456):0.05976,English:0.13122):0.09606,Sranan:0.17661);
((GermanST:0.06271,PennDutch:0.15358):0.05471,(((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.20594,(Frisian:0.09154,(English:0.06245,Sranan:0.06255):0.036649999999999995):0.026090000000000002):0.07095);
(((GermanST:0.23443999999999998,(Dutch:1e-05,Flemish:1e-05):0.10081):0.054099999999999995,Afrikaans:0.04307):0.04084,((English:0.13518,Sranan:0.048170000000000004):0.14209,(PennDutch:0.16683,Frisian:0.0332):0.047479999999999994):0.062090000000000006);
(PennDutch:1e-05,(Frisian:0.0125,(English:0.01094,(Sranan:0.3187,(Afrikaans:0.08534,(Dutch:1e-05,Flemish:1e-05):0.01466):0.02701):0.13963):0.15573):0.07083,GermanST:1e-05);
(Sranan:0.16592,(PennDutch:0.25129,((GermanST:0.09911,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.10651):0.088,English:0.34819):0.02416):0.01612);
(Dutch:1e-05,((PennDutch:0.19530999999999998,Flemish:0.08217):0.00874,Afrikaans:1e-05):1e-05,GermanST:1e-05);
(PennDutch:1e-05,(Dutch:1e-05,(Flemish:1e-05,Frisian:0.20149):1e-05):1e-05,GermanST:1e-05);
(PennDutch:0.11676,(((Frisian:0.09806,English:0.05671):0.04289,Sranan:0.08509):0.068,(GermanST:0.17648,((Dutch:1e-05,Flemish:1e-05):0.05341,Afrikaans:0.07159):0.11276000000000001):0.05806):0.02254);
((((GermanST:1e-05,PennDutch:1e-05):0.02436,Dutch:0.09601):0.03741,English:0.13296):0.04319,(Afrikaans:0.16312,Sranan:0.09214):0.09062);
((((GermanST:0.04593,Dutch:0.08286):0.03375,English:0.15337):0.0544,(PennDutch:0.27465,Flemish:0.12535):0.06947):0.02357,(Afrikaans:0.1777,Sranan:0.10801):0.06063);
(Sranan:0.12208,(English:0.01984,((PennDutch:0.11852,Frisian:0.00648):0.03063,(Dutch:1e-05,(Afrikaans:1e-05,Flemish:1e-05):1e-05):0.01104):0.06687):0.17476);
(PennDutch:0.42051000000000005,(Dutch:1e-05,(Afrikaans:1e-05,Flemish:1e-05):1e-05):1e-05,GermanST:1e-05);
(PennDutch:0.08334,(Frisian:0.07051,(Dutch:1e-05,(Afrikaans:1e-05,Flemish:1e-05):1e-05):0.00641):0.07693,GermanST:0.08334);
(Flemish:1e-05,(Afrikaans:1e-05,Frisian:1e-05):0.14286000000000001,Dutch:1e-05);
(Afrikaans:0.06365,(Flemish:0.05405,(Frisian:0.18453,English:0.08138):0.10823):0.13762,Dutch:0.10302);
((PennDutch:0.15714,(((Dutch:1e-05,Flemish:1e-05):0.04792,Sranan:0.15208):0.03621,Afrikaans:0.02004):0.13036):0.03775,(GermanST:0.064,(Frisian:1e-05,English:7.000000000000001e-05):0.06104):0.040470000000000006);
(Afrikaans:1e-05,((((PennDutch:0.23194,Sranan:0.09322):0.05387,Frisian:0.12846000000000002):0.0155,(Dutch:1e-05,Flemish:1e-05):0.06248):2e-05,English:3.0000000000000004e-05):3.0000000000000004e-05,GermanST:1e-05);
((PennDutch:0.25647,(Frisian:0.12354,English:0.07646):0.01231):0.07573,(Afrikaans:0.00034,(Dutch:1e-05,(Flemish:1e-05,Sranan:1e-05):1e-05):0.08367):0.00034,GermanST:0.0005);
(Afrikaans:0.00067,(Dutch:0.04869,(Flemish:0.05076,(Frisian:0.13852,English:0.06684):0.07482):0.10007):0.01381,GermanST:0.06183);
(PennDutch:0.06464,((Dutch:1e-05,Flemish:1e-05):0.07229,(Sranan:0.27819,(English:0.04581,(Afrikaans:1e-05,Frisian:1e-05):0.13338):0.03111):0.0311):0.08797,GermanST:0.01228);
(English:0.13034,((PennDutch:0.15766,GermanST:0.15639):0.01488,(Frisian:0.06721,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.04392):0.06867999999999999):0.04449);
(PennDutch:1e-05,(((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.12574,Frisian:0.01713):0.19509,GermanST:1e-05);
((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.14117,Frisian:0.00582):0.03963,PennDutch:3.0000000000000004e-05,GermanST:1e-05);
((PennDutch:0.31666,Frisian:0.12778):0.07223,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):1e-05,GermanST:1e-05);
((Frisian:0.12495,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.12603999999999999):0.03597,GermanST:0.22612);
((Sranan:0.04906,((PennDutch:0.13595000000000002,((Afrikaans:1e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.03533):0.02046,Dutch:0.16684000000000002):0.0337):0.05095,GermanST:1e-05);
(PennDutch:0.10112,(((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.03282,Frisian:0.01263):0.14721,GermanST:0.03221);
((GermanST:0.05554,PennDutch:0.11113):0.07425,((((Dutch:1e-05,Flemish:1e-05):1e-05,Sranan:1e-05):0.074,Afrikaans:0.01691):0.09444,(Frisian:0.13651,English:0.16817):0.02409):0.07482);
(Afrikaans:1e-05,(Flemish:1e-05,(English:0.00779,Sranan:0.13507):0.26494):1e-05,Dutch:1e-05);
(GermanST:0.06081,((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.058679999999999996,(English:0.02886,Sranan:0.02669):0.05902):0.08816);
((PennDutch:0.25086,(Sranan:0.22254,English:0.04237):0.01222):0.06177,(((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):1e-05,Frisian:2e-05):0.10004,GermanST:0.01135);
(((PennDutch:0.31731,(English:0.10416,Sranan:0.05139):0.04583):0.02194,(((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.04494,Frisian:0.05506):0.04747):0.0467,GermanST:0.01366);
((((Dutch:1e-05,Flemish:1e-05):0.04767,Frisian:0.13415):0.06967,English:0.2103):0.01913,Afrikaans:0.34281);
((GermanST:0.00555,Frisian:0.09445):0.18286,((PennDutch:0.07994,English:0.06292):0.11779,(((Dutch:1e-05,Flemish:1e-05):1e-05,Sranan:1e-05):0.07531,Afrikaans:0.00802):0.03399):0.23666999999999996);
((Flemish:0.06061,(Afrikaans:0.02727,Frisian:0.07273):0.02576):0.0644,Dutch:0.04167);
((English:0.18366,((Dutch:0.16213,Flemish:0.11565):0.02153,((Afrikaans:0.03332,Frisian:0.05002):0.02174,Sranan:0.13644):0.01547):0.02657):0.0147,GermanST:0.19186);
(((Dutch:0.08745,Afrikaans:0.01255):0.05803,Flemish:0.06072):0.08154,(Frisian:0.14749,English:0.23496):0.00939,GermanST:0.17504);
(PennDutch:1e-05,(Frisian:0.16399,((Dutch:0.11363,Flemish:0.18637):0.07939,English:0.30619):0.05186):0.03601,GermanST:1e-05);
((Frisian:0.16921,English:0.11684):0.03108,(Sranan:0.20496999999999999,((GermanST:1e-05,PennDutch:1e-05):0.05426,((Dutch:1e-05,Flemish:1e-05):0.02046,Afrikaans:0.06287):0.08265):0.0687):0.02137);
((Sranan:0.1428,((PennDutch:0.06641,Frisian:0.01692):0.0404,English:0.09651):0.03028):0.09009,(GermanST:0.04474,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.09812):0.14040999999999998);
((PennDutch:0.1965,(English:0.21364,(Sranan:0.14795,((Dutch:0.10714,Flemish:0.10714):0.04052,(Afrikaans:0.15544,Frisian:0.15042):0.00336):0.01631):0.0188):0.03077):0.02092,GermanST:0.15287);
(((GermanST:1e-05,PennDutch:1e-05):0.17919000000000002,((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.06523,Frisian:0.10144):0.02777,English:0.20107999999999998):0.08249999999999999):0.02937,Sranan:0.08034);
(PennDutch:0.08351,((Dutch:0.08636,Flemish:0.05):0.04424,((Afrikaans:0.14709,Sranan:0.17095000000000002):0.03107,(Frisian:1e-05,English:2e-05):0.0404):0.04841):0.12767,GermanST:0.12482);
(GermanST:0.13054,((Dutch:0.04195,Afrikaans:0.15806):0.05584,(Flemish:0.01959,Frisian:0.05733):0.07257):0.09981000000000001);
((English:0.05108,Sranan:0.09178):0.13187,Dutch:0.22246,PennDutch:0.11337);
(PennDutch:0.38182,(Dutch:1e-05,Flemish:1e-05):0.01818,GermanST:0.11818);
(((PennDutch:0.05567,(Sranan:0.08332,English:0.1686):0.0971):0.03481,((Dutch:0.05954,(Afrikaans:0.15369,Flemish:0.12409):0.05647):0.0688,Frisian:0.10161):0.01522):0.04201,GermanST:0.06652);
((Dutch:1e-05,Flemish:1e-05):0.05721,(English:0.11425,((PennDutch:0.20143,(Afrikaans:1e-05,Sranan:1e-05):0.08428):0.10770000000000002,Frisian:0.04227):0.00964):0.04863,GermanST:0.0337);
(PennDutch:0.18458,((Afrikaans:0.08327,Sranan:0.05959):0.1411,(Flemish:0.07046,Frisian:0.02046):0.0135):0.17142,GermanST:0.11542);
(PennDutch:0.0956,((Afrikaans:0.21872,Frisian:0.08753):0.03208,(Dutch:0.06417,Flemish:0.05121):0.02926):0.17327,GermanST:0.02205);
(Frisian:0.13461,(Sranan:0.15322,English:0.18651):0.17998999999999998,Afrikaans:0.13206);
(((PennDutch:0.21139,Frisian:0.18861):0.07996,Afrikaans:0.09243):0.05286,(Dutch:1e-05,Flemish:1e-05):0.01835,GermanST:0.05308);
((Flemish:0.04549,(Frisian:0.0084,(PennDutch:0.07557,Afrikaans:0.07443):0.0429):0.04351):0.04163,GermanST:0.07135);
(Dutch:0.00125,(Flemish:0.00069,(Sranan:0.12915,(PennDutch:0.39229,(Afrikaans:1e-05,English:1e-05):0.05215):0.0027):0.10599):0.00069,GermanST:0.03696);
(Frisian:0.06711,((GermanST:0.09821,(Dutch:1e-05,Flemish:1e-05):0.12401):0.10779,(PennDutch:0.13407,(Afrikaans:0.08328,English:0.08339):0.11151):0.04034):0.24022000000000002);
((Dutch:1e-05,Flemish:1e-05):0.04191,(Frisian:0.0066,(Sranan:0.22257,((PennDutch:0.11909,English:0.00591):0.01836,Afrikaans:0.19172):0.05062):0.02918):0.08621,GermanST:0.00024);
((Dutch:1e-05,Flemish:1e-05):0.16489,((Afrikaans:0.23073,Sranan:0.12641):0.10779,English:0.15316):0.03017,PennDutch:0.04344);
(Flemish:0.02207,(Frisian:0.06036,(Afrikaans:0.09868,Sranan:0.48773):0.02312):0.0162,Dutch:0.0446);
((Dutch:1e-05,Flemish:1e-05):0.0349,((PennDutch:0.07077,Afrikaans:0.08757):0.02131,(English:0.13866,Sranan:0.12656):0.09140000000000001):0.13782,GermanST:0.00081);
((Dutch:0.01289,Flemish:0.11211):0.03545,((Frisian:0.01729,English:0.06604):0.01177,Afrikaans:0.15213):0.06638,GermanST:0.06499);
((Dutch:1e-05,Flemish:1e-05):0.02222,(((PennDutch:0.0997,Afrikaans:0.06697):0.06396,Sranan:0.25201):0.0587,English:0.09690000000000001):0.15603999999999998,GermanST:0.07778);
((Dutch:1e-05,Flemish:1e-05):0.05738,((PennDutch:0.22054,(Frisian:0.03388,English:0.07723):0.09057):0.06951,Afrikaans:0.12732):0.12132,GermanST:0.03353);
(PennDutch:0.17606,(Afrikaans:0.04092,(Flemish:1e-05,Frisian:1e-05):0.05908):0.17802,GermanST:0.09061);
((Dutch:0.12929,((Afrikaans:0.20158,Sranan:0.08413):0.02431,English:0.03819):0.09621):0.05148,(Flemish:0.26510999999999996,Frisian:0.12141):0.04328,GermanST:0.08419);
(Dutch:1e-05,(Flemish:1e-05,(Afrikaans:0.18189,Frisian:0.31407999999999997):0.11055999999999999):1e-05,GermanST:1e-05);
(Afrikaans:0.27083999999999997,(Dutch:1e-05,Flemish:1e-05):0.03862,GermanST:0.1432);
(Flemish:1e-05,(Frisian:0.1428,Afrikaans:0.30934):0.03902,Dutch:1e-05);
(Dutch:1e-05,(Flemish:1e-05,(((PennDutch:0.05243,English:0.04757):0.11263,Afrikaans:0.23969):0.0148,(Frisian:0.24304,Sranan:0.11593):0.00585):0.15432):1e-05,GermanST:1e-05);
((GermanST:0.03129,(Dutch:1e-05,Flemish:1e-05):0.05204):0.08891,(Sranan:0.18159,(PennDutch:0.19117,(Afrikaans:0.1357,English:0.13096):0.08621):0.05305):0.03014);
((Dutch:1e-05,Flemish:1e-05):0.00806,(Afrikaans:0.0946,(((PennDutch:0.19201,Sranan:0.14132):0.06833,English:0.09745999999999999):0.060450000000000004,Frisian:0.03134):0.02597):0.06373,GermanST:0.09194);
(((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.06241,Sranan:0.0487):0.01756,(Frisian:0.00776,English:0.08315):0.02967):0.06867,(GermanST:0.05065,PennDutch:0.14935):0.13244);
(GermanST:0.30266000000000004,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.0626);
(((PennDutch:0.19154,Afrikaans:0.05846):0.07122,Frisian:0.16956):0.05647,(Dutch:1e-05,Flemish:1e-05):0.01513,GermanST:0.06179);
(((Dutch:1e-05,Flemish:1e-05):0.06246,Frisian:0.01447):0.19628,Afrikaans:0.26347);
(Afrikaans:0.20798,(Flemish:0.17269,Frisian:0.14549):0.18281,Dutch:0.01226);
((Dutch:1e-05,Flemish:1e-05):0.06759,((Afrikaans:0.0733,Sranan:0.1573):0.02291,((PennDutch:0.10565000000000001,Frisian:0.0916):0.01712,English:0.25966):0.02965):0.05102,GermanST:0.00933);
((English:0.15906,Sranan:0.12665):0.04705,(GermanST:0.15274,((Dutch:0.10455,Frisian:0.08776):0.05985,Afrikaans:0.16464):0.14092):0.03893);
((Dutch:1e-05,Flemish:1e-05):0.17665,(Frisian:0.2122,(PennDutch:0.15936,(Afrikaans:0.21128,English:0.13693):0.06486):0.05971):0.06233,GermanST:0.05062);
((Frisian:0.13518,English:0.14527):0.01688,(Afrikaans:0.19289,(PennDutch:0.27369,((GermanST:0.07097,(Dutch:0.03571,Flemish:0.03571):0.03617):0.05605,Sranan:0.09626):0.03977):0.00303):0.02259);
((((Dutch:1e-05,Flemish:1e-05):0.06755,Afrikaans:0.00505):0.05815,Frisian:0.06685):0.02695,((Sranan:0.19007000000000002,English:0.11538):0.02247,PennDutch:0.19718):0.11392,GermanST:0.13104);
(Flemish:0.05925,(Dutch:0.05086,(((PennDutch:0.06458,Sranan:0.01875):0.18777,Afrikaans:0.05182):0.00462,Frisian:0.12622):0.04424):0.03247,GermanST:0.12257);
(Sranan:0.05852,(((PennDutch:1e-05,Afrikaans:1e-05):1e-05,English:1e-05):0.08164,(Frisian:0.14608,(GermanST:0.00202,(Dutch:1e-05,Flemish:1e-05):0.04369):0.1171):0.01378):0.00943);
(Sranan:0.11753,((GermanST:0.03804,(Dutch:1e-05,Flemish:1e-05):0.08696):0.05761,((Afrikaans:1e-05,English:1e-05):0.18763000000000002,Frisian:0.08855):0.01714):0.05776);
(PennDutch:0.10786,(Flemish:0.09395,(((Dutch:1e-05,Afrikaans:1e-05):0.11657,English:0.08343):0.01254,(Frisian:0.09994,Sranan:0.17279):0.01474):0.06401):0.10551,GermanST:0.09214);
(Dutch:0.00769,(Afrikaans:0.20769,Flemish:0.00769):0.00769,GermanST:0.27692);
((((GermanST:0.0814,(Dutch:1e-05,Flemish:1e-05):0.08527):0.07657,Frisian:0.11282):0.02999,((Afrikaans:0.20189,English:0.0667):0.04354,Sranan:0.09673):0.01047):0.02187,PennDutch:0.23654999999999998);
(PennDutch:0.28061,(Frisian:0.10912,((Afrikaans:0.03102,(English:0.05413,Sranan:0.14587):0.00535):0.0585,(Dutch:0.06974,Flemish:0.05526):0.02658):0.0074):0.03295,GermanST:0.11939);
(Frisian:0.17154,((GermanST:0.14224,PennDutch:0.17026):0.01433,((Dutch:1e-05,Flemish:1e-05):0.0688,Afrikaans:0.11302):0.056):0.04456);
(((GermanST:0.21953999999999999,English:0.10167000000000001):0.00495,(((Dutch:1e-05,Afrikaans:1e-05):0.0381,Frisian:0.0619):0.03648,Flemish:0.08531):0.01945):0.030019999999999998,PennDutch:0.20735);
(GermanST:0.16189,((Frisian:0.09906999999999999,(((Dutch:1e-05,Flemish:1e-05):0.09621,Sranan:0.08561):0.05723,Afrikaans:0.08798):0.03994):0.01143,English:0.14682):0.00961);
(PennDutch:0.10783,((Dutch:0.03378,Flemish:0.09122):0.0353,(Afrikaans:0.14302,English:0.0489):0.24146):0.05932,GermanST:0.04217);
(PennDutch:0.06672,(((Afrikaans:1e-05,Sranan:1e-05):0.07283,English:0.05217):0.13646999999999998,(Frisian:0.03194,(Dutch:1e-05,Flemish:1e-05):0.14947000000000002):0.02015):0.10365,GermanST:0.05828);
(Dutch:1e-05,(Flemish:1e-05,((PennDutch:0.05376,Sranan:0.05735):0.03929,((Afrikaans:0.05756,English:0.10911):0.05478,Frisian:0.04522):0.10805):0.09606):1e-05,GermanST:1e-05);
(Dutch:0.0019,(Flemish:0.0019,Frisian:0.0928):0.0019,GermanST:0.08523);
(Dutch:1e-05,(Flemish:1e-05,(PennDutch:0.08238000000000001,Afrikaans:0.02151):0.17304):1e-05,GermanST:1e-05);
(English:0.26982999999999996,((PennDutch:0.04436,Sranan:0.01814):0.07119,(Afrikaans:0.11342,(Flemish:0.0776,Frisian:0.05573):0.11273):0.02215):0.0532);
(Afrikaans:0.23115,(Dutch:1e-05,Flemish:1e-05):0.04157,GermanST:0.30217);
((Dutch:1e-05,Flemish:1e-05):0.06133,(Frisian:0.13182,(PennDutch:0.13249,((Afrikaans:0.0878,Sranan:0.05506):0.03074,English:0.03176):0.10624):0.05335):0.07533,GermanST:0.00534);
(Flemish:0.10417,(Afrikaans:0.19861,Frisian:0.20139):0.05695,Dutch:0.11805);
(PennDutch:0.0625,(Frisian:0.1875,(Dutch:1e-05,(Afrikaans:1e-05,(Flemish:1e-05,Sranan:1e-05):1e-05):1e-05):0.0625):0.125,GermanST:0.0625);
(Sranan:0.10871,(((GermanST:0.10337,PennDutch:0.08413):0.08763,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.13373):0.15163000000000001,(Frisian:0.02074,English:0.14593):0.10704):0.20409);
(((PennDutch:0.12309,Sranan:0.05873):0.02151,Frisian:0.07447999999999999):0.06289,(Dutch:1e-05,((Afrikaans:1e-05,Flemish:1e-05):1e-05,English:1e-05):1e-05):1e-05,GermanST:1e-05);
(PennDutch:1e-05,(Frisian:0.1154,((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):1e-05,English:1e-05):0.04071,Sranan:0.1923):0.01611):0.1346,GermanST:1e-05);
(Dutch:0.08333,(((Flemish:1e-05,Frisian:1e-05):0.0675,English:0.1825):0.05547,Sranan:0.00703):0.09792000000000001,GermanST:0.08334);
(PennDutch:0.12723,(Sranan:0.05208,(Dutch:1e-05,(Afrikaans:1e-05,Flemish:1e-05):1e-05):0.09078):0.15625,GermanST:0.03944);
(PennDutch:0.09969,((((Dutch:1e-05,Flemish:1e-05):0.0243,Afrikaans:0.14236):0.01459,Frisian:0.14679999999999999):0.00932,English:0.10891):0.08752,GermanST:0.04317);
((GermanST:0.04138,(PennDutch:0.09679,English:0.15321):0.02112):0.0895,(((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.11606,Frisian:0.15991):0.10843);
(PennDutch:0.16924,((Dutch:0.03607,Afrikaans:0.13059):0.04819,(Flemish:0.04544,English:0.17678):0.02941):0.17160999999999998,GermanST:0.23076);
(PennDutch:0.025,(Sranan:0.13489,(English:0.13005,(Frisian:0.07602,((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):0.00731):0.14262):0.05401):0.16570000000000001,GermanST:0.025);
(English:0.20089,(PennDutch:0.22742,(Frisian:0.17720999999999998,Sranan:0.35399):0.03575):0.04341,GermanST:0.13244);
(Frisian:0.0625,((Afrikaans:0.05732,English:0.00518):0.08288,Flemish:0.06444):0.09598000000000001,Dutch:0.0625);
(PennDutch:0.0975,(((Dutch:0.15867,Flemish:0.05787):0.03498,Afrikaans:0.03547):0.02703,Frisian:0.02399):0.10101,GermanST:0.0275);
(Frisian:0.17041,((Sranan:0.10582,PennDutch:0.06267):0.02145,(GermanST:1e-05,(Dutch:1e-05,((Afrikaans:1e-05,Flemish:1e-05):1e-05,English:1e-05):1e-05):1e-05):0.06275):0.03141);
(PennDutch:0.10814,(Dutch:0.00372,(Afrikaans:0.08064,Flemish:0.00372):0.00372):0.07377,GermanST:0.04571);
(PennDutch:1e-05,((Afrikaans:1e-05,Flemish:1e-05):0.00045,(Dutch:0.0679,Frisian:0.15568):0.01506):0.18085,GermanST:1e-05);
(PennDutch:0.26111,(English:0.1,Sranan:0.1):0.13889,GermanST:0.20556);
(((Afrikaans:0.08571000000000001,Sranan:0.11825):0.07968,Frisian:0.06584):0.05661,(PennDutch:0.09103,(Dutch:1e-05,Flemish:1e-05):0.00898):0.04103);
(((GermanST:1e-05,Afrikaans:1e-05):0.07229,(((Dutch:1e-05,Flemish:1e-05):1e-05,English:1e-05):0.01273,Sranan:0.04282):0.04924):0.0253,(PennDutch:0.15402,Frisian:0.11871):0.02795);
(((Flemish:0.31094,Frisian:0.12833):0.02747,English:0.32134):0.19125,Afrikaans:0.12163);
((Flemish:0.00237,Frisian:0.12737):0.0662,((Dutch:1e-05,Afrikaans:1e-05):0.04831,(Sranan:0.13765,(PennDutch:0.12305,English:0.12695):0.05187):0.05828):0.01419,GermanST:0.0588);
((PennDutch:0.19523,(GermanST:0.10993,((((Dutch:1e-05,Afrikaans:1e-05):1e-05,Flemish:1e-05):1e-05,Frisian:1e-05):0.06929,Sranan:0.04182):0.07063):0.03898):0.060770000000000005,English:0.25185);
