((SwedishVL:0.00000,Danish:0.00000):0.19613,(Swedish:0.00000,(Riksmal:0.06118,(Icelandic:0.00000,Faroese:0.00000):0.16104):0.07004):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,((Danish:0.00000,Riksmal:0.00000):0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.40000,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.10839,(Faroese:0.11954,(Danish:0.00000,(Riksmal:0.00000,Icelandic:0.00000):0.00000):0.13046):0.10764):0.03447,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,((Danish:0.00000,Riksmal:0.00000):0.12500,(Icelandic:0.00000,Faroese:0.12500):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Faroese:0.08333,((Swedish:0.02084,(Danish:0.00000,Riksmal:0.00000):0.14583):0.02083,Icelandic:0.14583):0.35417,SwedishUp:0.08333);
((SwedishVL:0.16071,(Swedish:0.00000,Riksmal:0.00000):0.12500):0.37897,(Danish:0.10417,(Icelandic:0.00000,Faroese:0.00000):0.06250):0.40179,SwedishUp:0.04960);
(Swedish:0.00000,(SwedishVL:0.11010,Riksmal:0.08990):0.00101,SwedishUp:0.00000);
((Icelandic:0.00000,Faroese:0.00000):0.30000,(SwedishVL:0.00000,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
((Swedish:0.09635,(Danish:0.18333,Faroese:0.19167):0.32031):0.22396,(Riksmal:0.12500,(SwedishVL:0.06250,Icelandic:0.06250):0.06250):0.13021,SwedishUp:0.30729);
((Swedish:0.90000,Faroese:0.10000):0.10000,(SwedishVL:0.00000,((Danish:0.00000,Riksmal:0.00000):0.00000,Icelandic:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.10000,(Faroese:0.17071,(Danish:0.00000,(Riksmal:0.00000,Icelandic:0.00000):0.00000):0.02929):0.09293):0.10000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,((Danish:0.00000,Riksmal:0.00000):0.21262,(Icelandic:0.00209,Faroese:0.07483):0.08074):0.00960):0.00000,SwedishUp:0.00000);
((SwedishVL:0.08036,Icelandic:0.06250):0.06250,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,Faroese:0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.14286):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.14286,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.33333):0.00000):0.00000,Swedish:0.00000);
(Swedish:0.00000,(SwedishVL:0.08545,(Riksmal:0.00104,(Danish:0.12078,(Icelandic:0.00490,Faroese:0.08601):0.09487):0.00868):0.06146):0.05741,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.00198,Faroese:0.10913):0.14088):0.00000):0.00000):0.00000,SwedishUp:0.00000);
((Riksmal:0.07711,Icelandic:0.12844):0.37825,Faroese:0.13848,Danish:0.20767);
((SwedishVL:0.13948,(Icelandic:0.00157,Faroese:0.08934):0.10673):0.00337,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.00000,Danish:0.00000):0.14382,(Swedish:0.00000,(Riksmal:0.00000,(Icelandic:0.09852,Faroese:0.17421):0.12546):0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.06250,(Danish:0.00000,Riksmal:0.00000):0.06250,SwedishUp:0.08036);
((Danish:0.00000,Riksmal:0.00000):0.04167,Faroese:0.45833,Swedish:0.12500);
(SwedishVL:0.00000,(Swedish:0.00000,((Danish:0.00000,Riksmal:0.00000):0.15476,(Icelandic:0.13393,Faroese:0.00000):0.13988):0.01191):0.00000,SwedishUp:0.00000);
(SwedishVL:0.28571,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.12667,Danish:0.07333):0.08958,(Swedish:0.00000,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.17084):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.08334,Riksmal:0.08333):0.91666):0.00000,SwedishUp:0.00000);
((Swedish:0.11250,Danish:0.13750):0.36357,(SwedishVL:0.22073,(Riksmal:0.04651,(Icelandic:0.00601,Faroese:0.03747):0.04242):0.10825):0.33135,SwedishUp:0.07393);
((((SwedishVL:0.00000,Swedish:0.00000):0.07887,(Icelandic:0.06250,Faroese:0.06250):0.14434):0.03795,Danish:0.04688):0.01562,Riksmal:0.00000,SwedishUp:0.00000);
((SwedishVL:0.00000,Riksmal:0.00000):0.00000,((Swedish:0.00000,Danish:0.00000):0.03750,(Icelandic:0.09167,Faroese:0.00833):0.06250):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(((SwedishVL:0.00000,Danish:0.00000):0.09646,Riksmal:0.01465):0.05619,(Icelandic:0.05833,Faroese:0.02500):0.13296):0.03371,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,((Danish:0.07619,(Icelandic:0.00000,Faroese:0.00000):0.20952):0.12381,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.30308,Danish:0.09692):0.05410,(Icelandic:0.03780,(Swedish:0.20169,Faroese:0.07104):0.03139):0.08839,SwedishUp:0.02923);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.00101,Faroese:0.08990):0.11010):0.00000):0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.08333,(Icelandic:0.00000,Faroese:0.00000):0.20238):0.08333,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,((Danish:0.00000,Riksmal:0.00000):0.11364,(Icelandic:0.08737,(SwedishVL:0.00000,Faroese:0.00000):0.02374):0.02929):0.05303,SwedishUp:0.00000);
(Swedish:0.00690,(Icelandic:0.05177,((Danish:0.15890,Riksmal:0.06332):0.18674,Faroese:0.04937):0.01351):0.04369,SwedishUp:0.08401);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.07515,(Icelandic:0.00310,Faroese:0.10801):0.13269):0.00818):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(((Danish:0.00000,Riksmal:0.00000):0.09375,Icelandic:0.30625):0.09375,(Swedish:0.00000,Faroese:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Danish:0.10000,(SwedishVL:0.00000,Swedish:0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.15655,(Icelandic:0.11587,Faroese:0.10635):0.11329):0.04345,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,((((SwedishVL:0.26158,Riksmal:0.09557):0.01230,Faroese:0.00199):0.04629,Danish:0.04656):0.06455,Icelandic:0.00000):0.00000,SwedishUp:0.00000);
(((Riksmal:0.00020,Icelandic:0.18162):0.04065,Faroese:0.12601):0.07399,((SwedishVL:0.00000,Swedish:0.00000):0.00000,Danish:0.00000):0.00000,SwedishUp:0.00000);
((((SwedishVL:0.11282,(Swedish:0.00000,Danish:0.00000):0.10940):0.06085,Riksmal:0.06440):0.01572,Icelandic:0.07370):0.00322,Faroese:0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.14286,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
((Danish:0.10144,(Icelandic:0.00000,Faroese:0.00000):0.12078):0.00000,(Swedish:0.00000,(SwedishVL:0.14373,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.14286):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.13993,(Icelandic:0.15116,((Danish:0.04809,Riksmal:0.17413):0.00816,Faroese:0.06129):0.03594):0.05718):0.08229,SwedishUp:0.00000);
((Danish:0.00000,Riksmal:0.00000):0.17084,(Swedish:0.00000,(Icelandic:0.00000,(SwedishVL:0.20000,Faroese:0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Danish:0.00000,((SwedishVL:0.08750,(Swedish:0.88750,Icelandic:0.11250):0.06250):0.03750,Riksmal:0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,((Danish:0.00000,Riksmal:0.00000):0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.16667):0.00000,SwedishUp:0.00000);
(SwedishVL:0.15067,(Swedish:0.09395,((Danish:0.04028,Riksmal:0.01528):0.25895,(Icelandic:0.08587,Faroese:0.14490):0.03538):0.07865):0.05486,SwedishUp:0.13504);
(Swedish:0.00000,(SwedishVL:0.43889,((Danish:0.00000,Riksmal:0.00000):0.01250,(Icelandic:0.00000,Faroese:0.00000):0.18750):0.11250):0.06111,SwedishUp:0.00000);
(Faroese:0.33333,(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,Icelandic:0.00000):0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Icelandic:0.87500,Faroese:0.12500):0.12500):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.00000,Danish:0.00000):0.20000,SwedishUp:0.00000);
(((SwedishVL:0.11100,(Danish:0.27008,Icelandic:0.32083):0.23938):0.04140,Swedish:0.07860):0.42140,(Riksmal:0.00000,Faroese:0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.01190,((Danish:0.00000,Riksmal:0.00000):0.08929,(Icelandic:0.00000,Faroese:0.00000):0.05357):0.08929):0.05952,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Faroese:0.57143,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.05000,(Icelandic:0.12223,Faroese:0.04445):0.10555):0.05000,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.11528,(Icelandic:0.00212,Faroese:0.08879):0.10038):0.00972,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.04030,((Danish:0.06250,Riksmal:0.06250):0.41460,(Icelandic:0.00000,Faroese:0.11161):0.46734):0.06014):0.03113,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.06288,((Danish:0.00000,Riksmal:0.00000):0.04823,Faroese:0.13359):0.00177):0.04823,SwedishUp:0.00000);
(Swedish:0.00000,(Danish:0.20784,Riksmal:0.10466):0.00645,SwedishUp:0.00000);
(((SwedishVL:0.00000,Riksmal:0.00000):0.10938,Icelandic:0.14062):0.39792,((Swedish:0.00000,Danish:0.00000):0.03750,Faroese:0.06250):0.43125,SwedishUp:0.03958);
(Swedish:0.00000,(Danish:0.06076,(SwedishVL:0.10069,(Riksmal:0.05000,(Icelandic:0.00000,Faroese:0.00000):0.05000):0.40486):0.48958):0.05035,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.15166,(Danish:0.06139,(Riksmal:0.00806,(Icelandic:0.00518,Faroese:0.08573):0.10204):0.05389):0.06852):0.01501,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Icelandic:0.03125,(Danish:0.00000,(Riksmal:0.00000,Faroese:0.00000):0.00000):0.03125):0.96875):0.00000,SwedishUp:0.00000);
((SwedishVL:0.00000,((Danish:0.00000,Riksmal:0.00000):0.43697,(Icelandic:0.04231,Faroese:0.02436):0.52970):0.05970):0.00000,Swedish:0.00000,SwedishUp:0.00000);
(Swedish:0.00000,((Danish:0.00000,Riksmal:0.00000):0.12500,(SwedishVL:0.00000,Faroese:0.00000):0.01786):0.12500,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,(Faroese:0.20000,(Riksmal:0.00000,Icelandic:0.00000):0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.00000,Danish:0.00000):0.14509,(Swedish:0.00000,(Riksmal:0.00000,(Icelandic:0.12612,Faroese:0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(((Danish:0.06508,Riksmal:0.04603):0.04898,Icelandic:0.22582):0.08358,Faroese:0.08308):0.05977):0.00000,SwedishUp:0.00000);
(SwedishVL:0.06875,(Swedish:0.05469,((Danish:0.00000,Riksmal:0.00000):0.07031,(Icelandic:0.10156,Faroese:0.02344):0.05469):0.42969):0.41406,SwedishUp:0.05625);
(Swedish:0.00000,(((SwedishVL:0.00000,Faroese:0.00000):0.02273,Icelandic:0.06818):0.06440,(Danish:0.00000,Riksmal:0.00000):0.06439):0.01894,SwedishUp:0.00000);
((Icelandic:0.13809,Faroese:0.00476):0.19524,(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,((SwedishVL:0.19583,(Icelandic:0.00000,Faroese:0.00000):0.05417):0.04375,(Danish:0.09000,Riksmal:0.01000):0.09375):0.00625,SwedishUp:0.00000);
((SwedishVL:0.13312,(Riksmal:0.28469,(Icelandic:0.11726,Faroese:0.10496):0.16509):0.26176):0.45779,(Swedish:0.00000,Danish:0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.15853,(Icelandic:0.13440,Faroese:0.22924):0.18643):0.04147,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,((SwedishVL:0.06726,Danish:0.09941):0.06747,(Riksmal:0.24724,(Icelandic:0.06084,Faroese:0.10583):0.04355):0.06783):0.06348,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.05000,((Danish:0.05000,Riksmal:0.05000):0.10000,(Icelandic:0.17273,Faroese:0.00909):0.04091):0.10000):0.05000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,((Danish:0.08333,Riksmal:0.08334):0.08333,(Icelandic:0.01091,Faroese:0.10020):0.10813):0.16667):0.00000,SwedishUp:0.00000);
(Danish:0.08333,(SwedishVL:0.00000,(Swedish:0.00000,((Riksmal:0.00000,Icelandic:0.00000):0.00000,Faroese:0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(((Swedish:0.26964,Riksmal:0.73036):0.17634,(Icelandic:0.09908,Faroese:0.01203):0.06721):0.07366,(SwedishVL:0.00000,Danish:0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(Danish:0.17781,((SwedishVL:0.05000,Faroese:0.05000):0.12432,Riksmal:0.00750):0.03416):0.05296,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.13948,(Icelandic:0.00157,Faroese:0.08934):0.10673):0.00337,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Riksmal:0.00000,((((SwedishVL:0.00000,Danish:0.00000):0.40795,Faroese:0.09205):0.08279,Swedish:0.01721):0.43847,Icelandic:0.08133):0.06153,SwedishUp:0.00000);
(SwedishVL:0.00000,(((Swedish:0.07143,Danish:0.07143):0.78571,(Icelandic:0.00000,Faroese:0.00000):0.14286):0.14285,Riksmal:0.00000):0.00000,SwedishUp:0.00000);
(Danish:0.00000,Riksmal:0.00000,Swedish:0.00000);
(SwedishVL:0.14286,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.17188,((Swedish:0.01562,(Danish:0.00000,Riksmal:0.00000):0.48438):0.02604,(Icelandic:0.00000,Faroese:0.00000):0.05729):0.38021,SwedishUp:0.07812);
(SwedishVL:0.12023,((Icelandic:0.03849,Faroese:0.05242):0.12472,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.09119):0.35881,SwedishUp:0.07068);
(Swedish:0.00000,((SwedishVL:0.07007,(Danish:0.17607,(Icelandic:0.07232,Faroese:0.01859):0.06484):0.08396):0.04104,Riksmal:0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,((Danish:0.14236,(Icelandic:0.11313,Faroese:0.06869):0.23895):0.02431,(Swedish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,((Swedish:0.05347,(Danish:0.06111,Riksmal:0.05000):0.41875):0.37986,(Icelandic:0.04226,Faroese:0.10060):0.11399):0.10625,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,((Danish:0.08334,Faroese:0.08333):0.91666,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(((Danish:0.00000,Riksmal:0.00000):0.14583,Icelandic:0.22917):0.02083,(SwedishVL:0.00000,Swedish:0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,((Danish:0.00500,Riksmal:0.10611):0.16883,(Icelandic:0.12569,Faroese:0.02816):0.15513):0.10385):0.00000,SwedishUp:0.00000);
(((SwedishVL:0.92857,(Danish:0.00000,Riksmal:0.00000):0.07143):0.03571,Faroese:0.03572):0.03571,(Swedish:0.00000,Icelandic:0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.01919,(Danish:0.07929,Riksmal:0.03182):0.13636,SwedishUp:0.07172);
(SwedishVL:0.00000,(Swedish:0.00000,((Icelandic:0.04056,Faroese:0.11329):0.15944,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Riksmal:0.07922,Faroese:0.19351):0.20649):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.16433,(Swedish:0.00000,Icelandic:0.14087):0.10360):0.02614,(Danish:0.00000,Riksmal:0.00000):0.10838,SwedishUp:0.22495);
(((Danish:0.00000,Riksmal:0.00000):0.15476,Icelandic:0.20238):0.01191,(SwedishVL:0.00000,Swedish:0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.20000,(Icelandic:0.05556,Faroese:0.05555):0.74445):0.20000,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.12706,((Danish:0.11606,Riksmal:0.02680):0.06870,(Icelandic:0.02237,Faroese:0.08874):0.15355):0.04588):0.09516,SwedishUp:0.00000);
(Swedish:0.00000,((SwedishVL:0.19133,(Danish:0.10625,Riksmal:0.01875):0.03188):0.07406,(Icelandic:0.08334,Faroese:0.08333):0.09697):0.01969,SwedishUp:0.00000);
(Riksmal:0.00000,(Icelandic:0.05909,Faroese:0.03182):0.16818,Danish:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.10000,Faroese:0.10000):0.90000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,((SwedishVL:0.02708,(Icelandic:0.10167,Faroese:0.23167):0.13125):0.13959,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.08259,(Danish:0.06339,Riksmal:0.00000):0.06473):0.06027,(Swedish:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.06288,(Danish:0.08707,Riksmal:0.00384):0.04722):0.04823,(Swedish:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,((SwedishVL:0.27275,Danish:0.15582):0.05119,(Icelandic:0.00000,Faroese:0.00000):0.01230):0.09881,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.21244,((Danish:0.12279,Riksmal:0.03106):0.03840,(Icelandic:0.00000,Faroese:0.00000):0.04172):0.02494):0.03756,SwedishUp:0.00000);
(Swedish:0.00000,((SwedishVL:0.26754,(Danish:0.00000,Riksmal:0.00000):0.08960):0.01401,(Icelandic:0.00000,Faroese:0.00000):0.11084):0.00027,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.10000,((Danish:0.06364,Riksmal:0.02727):0.07273,(Icelandic:0.00000,Faroese:0.00000):0.11818):0.78182):0.10000,SwedishUp:0.00000);
((SwedishVL:0.10450,Swedish:0.00661):0.02759,((Danish:0.00823,Riksmal:0.06869):0.11217,(Icelandic:0.00000,Faroese:0.00000):0.06528):0.02639,SwedishUp:0.44463);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.13293,Faroese:0.11707):0.43850):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(((Danish:0.00000,Riksmal:0.00000):0.10000,Icelandic:0.05000):0.00000,Faroese:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,((Danish:0.00000,Riksmal:0.00000):0.07639,(SwedishVL:0.17708,(Icelandic:0.00000,Faroese:0.00000):0.02292):0.06042):0.04861,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.31667,(Icelandic:0.00000,Faroese:0.00000):0.08333):0.08333,SwedishUp:0.00000);
(Swedish:0.00000,(((SwedishVL:0.16000,Danish:0.09000):0.02500,Riksmal:0.02500):0.07500,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(((((SwedishVL:0.13957,Danish:0.13316):0.06396,Swedish:0.20032):0.67139,Riksmal:0.12829):0.03202,Icelandic:0.08162):0.02026,Faroese:0.04766,SwedishUp:0.11901);
(SwedishVL:0.20346,(Riksmal:0.05628,Faroese:0.12554):0.01515,SwedishUp:0.43939);
((SwedishVL:0.06496,(Danish:0.05000,Riksmal:0.00000):0.04893):0.04904,(Swedish:0.00000,(Icelandic:0.08369,Faroese:0.00722):0.09588):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,((SwedishVL:0.11493,Danish:0.46840):0.03160,(Riksmal:0.06250,(Icelandic:0.00000,Faroese:0.00000):0.03750):0.47049):0.05451,SwedishUp:0.00000);
(Swedish:0.00000,(((SwedishVL:0.01518,Riksmal:0.12768):0.04915,Danish:0.11553):0.05877,(Icelandic:0.09243,Faroese:0.07424):0.08504):0.01345,SwedishUp:0.00000);
(Swedish:0.00000,((SwedishVL:0.06401,(Danish:0.00000,Riksmal:0.00000):0.04710):0.04836,(Icelandic:0.17121,Faroese:0.07879):0.00972):0.00164,SwedishUp:0.00000);
((SwedishVL:0.31250,Riksmal:0.18750):0.00000,(Danish:0.09245,(Swedish:0.01953,(Icelandic:0.05000,Faroese:0.01250):0.10547):0.03255):0.05339,SwedishUp:0.00000);
(Swedish:0.00000,((SwedishVL:0.08317,(Danish:0.00000,Riksmal:0.00000):0.05969):0.05977,(Icelandic:0.10000,Faroese:0.00000):0.11394):0.00000,SwedishUp:0.00000);
(Danish:0.22513,((Swedish:0.02708,Riksmal:0.02292):0.19107,(SwedishVL:0.20925,(Icelandic:0.09432,Faroese:0.04854):0.05568):0.21991):0.33713,SwedishUp:0.35180);
((SwedishVL:0.14522,Swedish:0.20772):0.10825,((Danish:0.00000,Riksmal:0.00000):0.17708,(Icelandic:0.00000,Faroese:0.00000):0.02292):0.04375,SwedishUp:0.04861);
(((SwedishVL:0.05100,Riksmal:0.21216):0.30317,Danish:0.08173):0.04327,Swedish:0.00000,SwedishUp:0.00000);
((Danish:0.14318,Riksmal:0.03864):0.03636,(Icelandic:0.00000,Faroese:0.00000):0.05909,Swedish:0.49091);
(SwedishVL:0.00000,(Swedish:0.00000,((Danish:0.06250,Riksmal:0.00000):0.12500,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.12500):0.00000,SwedishUp:0.00000);
(Riksmal:0.00000,(Icelandic:0.18334,Faroese:0.01667):0.31666,Danish:0.00000);
(SwedishVL:0.11225,(Swedish:0.00000,((Danish:0.00000,Riksmal:0.00000):0.09764,(Icelandic:0.00000,Faroese:0.00000):0.08418):0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,((Danish:0.00000,Riksmal:0.00000):0.12500,(Icelandic:0.06250,Faroese:0.00000):0.12500):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(Icelandic:0.00000,(SwedishVL:0.10000,((Danish:0.00000,Riksmal:0.00000):0.10000,Faroese:0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.07212,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.12500):0.07966):0.03899,(Swedish:0.00000,Danish:0.00000):0.00000,SwedishUp:0.00000);
((Danish:0.11000,Riksmal:0.01500):0.07307,((SwedishVL:0.05825,Swedish:0.01318):0.42661,(Icelandic:0.23447,Faroese:0.05124):0.05054):0.01201,SwedishUp:0.05193);
(SwedishVL:0.00000,(((Swedish:0.00000,Icelandic:0.00000):0.07854,(Danish:0.02619,Riksmal:0.05073):0.27505):0.00678,Faroese:0.19745):0.15969,SwedishUp:0.00000);
(Swedish:0.07500,Danish:0.07500,SwedishVL:0.25833);
((((SwedishVL:0.19444,Danish:0.02778):0.03889,Riksmal:0.05556):0.03889,Icelandic:0.08889):0.01111,(Swedish:0.00000,Faroese:0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(((SwedishVL:0.06444,Riksmal:0.18556):0.03617,Danish:0.10967):0.01416,(Icelandic:0.50695,Faroese:0.49305):0.03109):0.06293,SwedishUp:0.00000);
(Swedish:0.00000,(((SwedishVL:0.08334,Riksmal:0.08333):0.04166,Danish:0.87500):0.07500,(Icelandic:0.00000,Faroese:0.00000):0.05000):0.05000,SwedishUp:0.00000);
(SwedishVL:0.00000,((Icelandic:0.00000,Faroese:0.33417):0.17709,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.06875):0.05625,SwedishUp:0.00000);
(Swedish:0.00000,((SwedishVL:0.05811,(Danish:0.00000,Riksmal:0.00000):0.05300):0.03564,(Icelandic:0.07143,Faroese:0.02857):0.19801):0.05199,SwedishUp:0.00000);
((((SwedishVL:0.00000,Faroese:0.00000):0.06343,Icelandic:0.04768):0.04097,(Danish:0.08611,Riksmal:0.01389):0.09097):0.00903,Swedish:0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.09236,((Danish:0.04444,Riksmal:0.00556):0.07708,(Icelandic:0.04688,Faroese:0.01562):0.44479):0.01181):0.02569,SwedishUp:0.00000);
((Danish:0.00000,Riksmal:0.00000):0.11623,((SwedishVL:0.09020,Swedish:0.61813):0.03522,(Icelandic:0.06089,Faroese:0.04328):0.06571):0.00645,SwedishUp:0.06711);
(Swedish:0.00000,(SwedishVL:0.16666,Riksmal:0.13333):0.03334,SwedishUp:0.00000);
((Danish:0.00000,Riksmal:0.00000):0.10417,(Icelandic:0.00000,Faroese:0.00000):0.14584,SwedishUp:0.02083);
(SwedishVL:0.00000,((Danish:0.00476,(Icelandic:0.00000,Faroese:0.00000):0.19524):0.13809,(Swedish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
((Swedish:0.22486,(Riksmal:0.24849,(Icelandic:0.10417,Faroese:0.09583):0.08008):0.27266):0.03317,(SwedishVL:0.10752,Danish:0.11391):0.01678,SwedishUp:0.04717);
(Swedish:0.00000,((SwedishVL:0.21332,(Danish:0.01875,Riksmal:0.02670):0.09945):0.01078,Faroese:0.49936):0.09155,SwedishUp:0.00000);
((SwedishVL:0.06111,(Danish:0.00000,Riksmal:0.00000):0.05000):0.05000,(Swedish:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.20000,(Danish:0.00000,Riksmal:0.00000):0.05000):0.05000,((Swedish:0.00000,Icelandic:0.00000):0.00000,Faroese:0.00000):0.00000,SwedishUp:0.00000);
(Danish:0.11763,(Swedish:0.13996,(SwedishVL:0.20551,(Riksmal:0.09425,(Icelandic:0.04246,Faroese:0.15754):0.04385):0.31664):0.40751):0.03805,SwedishUp:0.12047);
(Riksmal:0.01815,(Danish:0.06072,((SwedishVL:0.19666,Faroese:0.23191):0.26454,(Swedish:0.34009,Icelandic:0.09688):0.01907):0.05894):0.06951,SwedishUp:0.00963);
(Swedish:0.00000,((SwedishVL:0.10715,((Danish:0.03870,Riksmal:0.01130):0.56298,Icelandic:0.18979):0.03932):0.02492,Faroese:0.07372):0.07628,SwedishUp:0.00000);
((SwedishVL:0.00000,(Riksmal:0.00000,Icelandic:0.00000):0.00000):0.05357,(Swedish:0.08036,(Danish:0.00000,Faroese:0.00000):0.04464):0.05655,SwedishUp:0.02976);
(Swedish:0.00000,(SwedishVL:0.11379,((Danish:0.00000,Riksmal:0.00000):0.30331,(Icelandic:0.00000,Faroese:0.00000):0.26812):0.07272):0.02907,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,((Danish:0.11563,Riksmal:0.00937):0.09375,(SwedishVL:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.03125):0.16875,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,((Icelandic:0.08334,Faroese:0.08333):0.11667,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
(((SwedishVL:0.22284,(Icelandic:0.09028,Faroese:0.00972):0.10216):0.08297,Danish:0.12851):0.08578,(Swedish:0.00000,Riksmal:0.00000):0.00000,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.01578,((Danish:0.00000,Riksmal:0.00000):0.00670,(Icelandic:0.09226,Faroese:0.03274):0.02455):0.13378):0.08422,SwedishUp:0.00000);
(((Danish:0.00000,Icelandic:0.20000):0.06372,Faroese:0.03515):0.10771,((SwedishVL:0.00000,Swedish:0.00000):0.00000,Riksmal:0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.15030,(Icelandic:0.00000,((Danish:0.00000,Riksmal:0.00000):0.12500,Faroese:0.00000):0.00000):0.13541):0.01191,SwedishUp:0.00000);
(SwedishVL:0.00000,(Swedish:0.00000,((Danish:0.06352,(Icelandic:0.00000,Faroese:0.08768):0.09936):0.00000,Riksmal:0.00000):0.14341):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(SwedishVL:0.14286,((Danish:0.00000,Riksmal:0.00000):0.00446,(Icelandic:0.00893,Faroese:0.11607):0.12054):0.12649):0.02381,SwedishUp:0.00000);
(Riksmal:0.00000,((Swedish:0.44556,(Icelandic:0.09537,Faroese:0.09267):0.09435):0.03658,(SwedishVL:0.11990,Danish:0.45153):0.01499):0.03501,SwedishUp:0.00000);
(Swedish:0.25000,((Danish:0.00000,Riksmal:0.00000):0.06250,(Icelandic:0.00000,Faroese:0.00000):0.06250):0.68750,SwedishUp:0.25000);
(Danish:0.00000,(((SwedishVL:0.48444,Swedish:0.01556):0.44167,(Icelandic:0.00934,Faroese:0.08157):0.05177):0.05833,Riksmal:0.00000):0.00000,SwedishUp:0.00000);
((SwedishVL:0.05000,(Icelandic:0.12500,Faroese:0.12500):0.09773):0.05000,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,(Icelandic:0.16667,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,((SwedishVL:0.01061,(Icelandic:0.00000,Faroese:0.00000):0.21161):0.04457,Danish:0.13523):0.03144,SwedishUp:0.00000);
(Faroese:0.05076,(Icelandic:0.00896,(SwedishVL:0.03779,(Danish:0.11667,(Swedish:0.00000,Riksmal:0.00000):0.00833):0.06591):0.03493):0.04028,SwedishUp:0.03257);
(Swedish:0.00000,(SwedishVL:0.00000,(((Danish:0.49341,Faroese:0.13159):0.38662,Icelandic:0.09634):0.08422,Riksmal:0.04167):0.00000):0.00000,SwedishUp:0.00000);
(Swedish:0.00000,Danish:0.00000,SwedishVL:0.33333);
(SwedishVL:0.00000,(Swedish:0.00000,(Riksmal:0.00000,(Danish:0.20000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000):0.00000):0.00000,SwedishUp:0.00000);
((Danish:0.06002,(Icelandic:0.00298,Faroese:0.10813):0.05803):0.08284,((SwedishVL:0.00000,Swedish:0.00000):0.00000,Riksmal:0.00000):0.00000,SwedishUp:0.00000);

