(((Dutch:0.00000,Flemish:0.00000):0.00000,Frisian:0.00000):0.02669,(((PennDutch:0.15526,English:0.01141):0.01542,Sranan:0.15125):0.10249,Afrikaans:0.00000):0.00000,German_ST:0.00108);
(English:0.09722,(PennDutch:0.20833,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,(Frisian:0.00000,Sranan:0.00000):0.00000):0.19167):0.12500,German_ST:0.06945);
((PennDutch:0.10625,English:0.89375):0.08125,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.01875,German_ST:0.04375);
((Dutch:0.00000,Flemish:0.00000):0.04677,((PennDutch:0.07064,Frisian:0.20714):0.06820,(Afrikaans:0.25079,(English:0.09167,Sranan:0.10833):0.07778):0.05759):0.00888,German_ST:0.06434);
((((Dutch:0.00000,Afrikaans:0.00000):0.36667,Flemish:0.13333):0.17222,English:0.57778):0.19167,(PennDutch:0.16667,Sranan:0.23333):0.04167,German_ST:0.20833);
((PennDutch:0.20455,(English:0.08617,Sranan:0.10133):0.11080):0.57323,(Dutch:0.00000,((Afrikaans:0.00000,Flemish:0.00000):0.00000,Frisian:0.00000):0.00000):0.22222,German_ST:0.22222);
(PennDutch:0.00000,((Afrikaans:0.19643,Sranan:0.10357):0.09018,(Dutch:0.00000,Flemish:0.00000):0.01399):0.12887,German_ST:0.00000);
(Afrikaans:0.18333,English:0.81666,Dutch:0.18334);
(Afrikaans:0.00000,(Flemish:0.00000,(Frisian:0.05000,(English:0.13462,Sranan:0.13461):0.81538):0.05000):0.00000,Dutch:0.00000);
(PennDutch:0.00000,((English:0.11111,Sranan:0.11111):0.72483,(Frisian:0.06622,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.07664):0.09003):0.16406,German_ST:0.00000);
(PennDutch:0.08500,((Frisian:0.12105,Sranan:0.10117):0.00310,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.07671):0.09148,German_ST:0.05136);
((((PennDutch:0.07265,Frisian:0.01826):0.07308,Sranan:0.28211):0.06578,Afrikaans:0.09539):0.01572,(Dutch:0.00000,Flemish:0.00000):0.00000,German_ST:0.00000);
(PennDutch:0.15476,((Dutch:0.00000,Flemish:0.00000):0.04583,Afrikaans:0.00417):0.25774,German_ST:0.00000);
(PennDutch:0.04051,(English:0.05181,(Sranan:0.23715,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,Frisian:0.00000):0.00000):0.00000):0.01285):0.03715):0.15653,German_ST:0.07060);
((Afrikaans:0.00000,Flemish:0.00000):0.00000,(Frisian:0.06994,(English:0.17634,Sranan:0.07366):0.11756):0.05134,Dutch:0.00000);
((PennDutch:0.18730,Frisian:0.20159):0.01270,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.00000,German_ST:0.00000);
(Sranan:0.08758,(PennDutch:0.26439,(Frisian:0.00000,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.00000):0.04268):0.02197,German_ST:0.00333);
(Frisian:0.01562,(PennDutch:0.09063,(English:0.06992,(Sranan:0.26641,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.03359):0.09141):0.08633):0.03437,German_ST:0.04688);
((PennDutch:0.08036,((Frisian:0.00000,Sranan:0.00000):0.12500,English:0.12500):0.79464):0.04762,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.02381,German_ST:0.05952);
((English:0.13889,Sranan:0.13889):0.11111,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.75000,PennDutch:0.25000);
((PennDutch:0.16250,Frisian:0.13750):0.03750,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.08750,German_ST:0.03750);
(PennDutch:0.13250,(Frisian:0.09692,((English:0.10926,Sranan:0.05741):0.13811,(Afrikaans:0.00000,(Dutch:0.00000,Flemish:0.00000):0.00000):0.11635):0.05665):0.08577,German_ST:0.11750);
((PennDutch:0.16088,English:0.83912):0.05709,(Sranan:0.10711,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Frisian:0.00000):0.05956):0.03685,German_ST:0.08576);
(PennDutch:0.17551,(English:0.80303,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,(Frisian:0.00000,Sranan:0.00000):0.00000):0.19697):0.07197,German_ST:0.07449);
(PennDutch:0.08333,(((Frisian:0.00000,English:0.00000):0.16667,Sranan:0.83333):0.08333,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.08334):0.00000,German_ST:0.08334);
(Frisian:0.04236,(Flemish:0.02824,(PennDutch:0.23368,((Dutch:0.00000,Afrikaans:0.00000):0.04340,English:0.20660):0.01632):0.04965):0.02176,German_ST:0.06875);
((PennDutch:0.16667,(Afrikaans:0.18750,(Frisian:0.50000,(English:0.21429,Sranan:0.21428):0.28571):0.31250):0.08333):0.08333,(Dutch:0.00000,Flemish:0.00000):0.00000,German_ST:0.00000);
(Frisian:0.24107,((English:0.25000,Sranan:0.25000):0.48214,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.26786):0.05357,PennDutch:0.18750);
(Afrikaans:0.00000,(Flemish:0.00000,(Frisian:0.12054,(English:0.02009,Sranan:0.12277):0.13839):0.09375):0.00000,Dutch:0.00000);
(PennDutch:0.00000,((English:0.05456,Sranan:0.19544):0.09449,(Dutch:0.00000,((Afrikaans:0.00000,Flemish:0.00000):0.00000,Frisian:0.00000):0.00000):0.12426):0.09003,German_ST:0.00000);
(Dutch:0.03049,(((PennDutch:0.12140,English:0.04527):0.04673,((Afrikaans:0.08333,Flemish:0.08333):0.20023,Sranan:0.71644):0.17675):0.01387,Frisian:0.10355):0.03812,German_ST:0.01951);
(Dutch:0.04331,(PennDutch:0.06080,((Afrikaans:0.46566,Frisian:0.12809):0.04130,English:0.12774):0.03365):0.02784,German_ST:0.00669);
((English:0.91106,Sranan:0.08894):0.05551,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.02142,German_ST:0.06949);
(PennDutch:0.07778,((((Dutch:0.00000,Afrikaans:0.00000):0.07222,Flemish:0.05278):0.07813,Frisian:0.10937):0.02257,(English:0.16898,Sranan:0.20602):0.07118):0.08021,German_ST:0.02222);
(PennDutch:0.00418,((Dutch:0.00000,Flemish:0.00000):0.03921,(English:0.02709,(Afrikaans:0.14396,(Frisian:0.05573,Sranan:0.06927):0.00783):0.03280):0.08743):0.00851,German_ST:0.08673);
(((Dutch:0.08006,(Afrikaans:0.00000,Flemish:0.00000):0.13423):0.06766,Frisian:0.06180):0.01628,((PennDutch:0.06249,English:0.10418):0.04775,Sranan:0.15781):0.01369,German_ST:0.15783);
(PennDutch:0.10112,(((Dutch:0.00000,Flemish:0.00000):0.06773,(Afrikaans:0.00000,Frisian:0.00000):0.04338):0.04451,(English:0.83690,Sranan:0.16310):0.04504):0.03605,German_ST:0.09888);
((PennDutch:0.00000,Dutch:0.00000):0.02500,Afrikaans:0.02500,German_ST:0.07500);
(PennDutch:0.10675,(English:0.07429,(Sranan:0.15660,(Frisian:0.00356,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.05894):0.03580):0.02718):0.25210,German_ST:0.05992);
(Dutch:0.00000,((PennDutch:0.08635,(Frisian:0.18797,(English:0.03298,Sranan:0.30035):0.05951):0.14111):0.08032,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.00000,German_ST:0.00000);
(Frisian:0.00000,((Afrikaans:0.19912,English:0.07866):0.10505,(Dutch:0.00000,Flemish:0.00000):0.01970):0.02197,German_ST:0.00000);
(PennDutch:0.05357,(Sranan:0.83259,(English:0.06250,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.06250):0.10491):0.09598,German_ST:0.08929);
((((PennDutch:0.10556,Frisian:0.25808):0.00858,English:0.02778):0.02753,Sranan:0.05884):0.05227,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.00000,German_ST:0.00000);
((PennDutch:0.05787,Frisian:0.05324):0.08472,(English:0.05000,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,Sranan:0.00000):0.00000):0.00000):0.05000):0.02083,German_ST:0.15139);
((Dutch:0.02917,Afrikaans:0.09583):0.04167,(Flemish:0.14583,Sranan:0.85417):0.02083,German_ST:0.14583);
(((PennDutch:0.13750,Frisian:0.11250):0.04688,(Flemish:0.00000,English:0.00000):0.04688):0.07812,(Dutch:0.00000,Afrikaans:0.00000):0.00000,German_ST:0.00000);
(Dutch:0.00000,((PennDutch:0.28059,(Frisian:0.00000,Sranan:0.00000):0.12345):0.01941,((Afrikaans:0.00000,Flemish:0.00000):0.00000,English:0.00000):0.00000):0.00000,German_ST:0.00000);
(PennDutch:0.00000,(Frisian:0.10893,(Dutch:0.13765,((Afrikaans:0.00000,Flemish:0.00000):0.14807,(English:0.08314,Sranan:0.11686):0.07693):0.03318):0.42485):0.39107,German_ST:0.00000);
(PennDutch:0.14484,(((Dutch:0.00000,Flemish:0.00000):0.17940,(English:0.11111,Sranan:0.13889):0.08449):0.33371,(Afrikaans:0.08767,Frisian:0.09983):0.01178):0.32900,German_ST:0.14087);
(PennDutch:0.17593,(Sranan:0.15500,(English:0.08021,(Dutch:0.00000,((Afrikaans:0.00000,Flemish:0.00000):0.00000,Frisian:0.00000):0.00000):0.03090):0.04201):0.10889,German_ST:0.07407);
(PennDutch:0.08442,(Frisian:0.81818,(Afrikaans:0.01451,(Dutch:0.00000,Flemish:0.00000):0.03549):0.15332):0.07467,German_ST:0.12987);
(((PennDutch:0.11444,Frisian:0.10778):0.06806,English:0.19305):0.05694,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,German_ST:0.00000);
(English:0.16667,(Afrikaans:0.00000,Flemish:0.00000):0.00000,Dutch:0.00000);
(PennDutch:0.05325,((Afrikaans:0.00000,Flemish:0.00000):0.00000,Sranan:0.00000):0.08961,German_ST:0.31039);
(PennDutch:0.00000,((English:0.21667,Sranan:0.78333):0.05417,((Afrikaans:0.17639,Frisian:0.00000):0.04583,(Dutch:0.00000,Flemish:0.00000):0.01667):0.09167):0.19583,German_ST:0.00000);
(Frisian:0.02778,(((Afrikaans:0.00000,Flemish:0.00000):0.06667,Sranan:0.13334):0.11667,((PennDutch:0.00000,English:0.00000):0.23333,Dutch:0.10000):0.02500):0.05833,German_ST:0.13889);
(English:0.12500,Sranan:0.27500,Frisian:0.12500);
(PennDutch:0.00000,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,English:0.00000):0.00000):0.00000):0.00000,German_ST:0.00000);
((PennDutch:0.15625,English:0.15625):0.80209,Sranan:0.04167,German_ST:0.04166);
(English:0.90000,(PennDutch:0.10069,(Frisian:0.07639,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.04861):0.03125):0.01042,German_ST:0.10000);
(((PennDutch:0.10762,English:0.89238):0.01394,Flemish:0.10144):0.05683,(Dutch:0.00000,(Afrikaans:0.00000,Frisian:0.00000):0.00000):0.01427,German_ST:0.09684);
((PennDutch:0.20536,English:0.79464):0.13393,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.08036,German_ST:0.04464);
(Afrikaans:0.02538,((PennDutch:0.08568,English:0.09614):0.00284,(Dutch:0.00000,(Flemish:0.00000,(Frisian:0.00000,Sranan:0.00000):0.00000):0.00000):0.00171):0.02329,German_ST:0.07462);
(((PennDutch:0.06250,English:0.06250):0.05555,Sranan:0.10417):0.00694,(Dutch:0.00000,((Afrikaans:0.00000,Flemish:0.00000):0.00000,Frisian:0.00000):0.00000):0.00000,German_ST:0.00000);
(((PennDutch:0.00000,English:0.00000):0.07976,Sranan:0.14246):0.09288,(Frisian:0.02307,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.11979):0.03299,German_ST:0.09462);
(PennDutch:0.06250,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,(Frisian:0.00000,English:0.00000):0.00000):0.00000):0.00000):0.08036,German_ST:0.06250);
(((Frisian:0.50000,English:0.50000):0.36212,Sranan:0.13788):0.04848,(PennDutch:0.09375,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.09375):0.00777,German_ST:0.06515);
(PennDutch:0.10268,((Dutch:0.00000,Flemish:0.00000):0.05060,(Afrikaans:0.01458,Frisian:0.03542):0.13274):0.03869,German_ST:0.00446);
(English:0.08334,(Dutch:0.07292,(Afrikaans:0.10260,((PennDutch:0.10074,(Frisian:0.14563,Sranan:0.14008):0.32783):0.06317,Flemish:0.06034):0.02299):0.35052):0.03125,German_ST:0.08333);
((((PennDutch:0.00000,English:0.00000):0.89111,Frisian:0.10889):0.05000,Sranan:0.05000):0.06111,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.00000,German_ST:0.00000);
((((PennDutch:0.14994,Frisian:0.30461):0.05662,English:0.13277):0.03456,Sranan:0.15388):0.08113,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.02999,German_ST:0.09501);
(English:0.00000,(((Dutch:0.00000,Afrikaans:0.00000):0.07912,(Flemish:0.01766,Sranan:0.12520):0.05481):0.10144,(PennDutch:0.05000,Frisian:0.05000):0.00630):0.05481,German_ST:0.00000);
(PennDutch:0.00000,((Dutch:0.06430,Afrikaans:0.07855):0.08247,(((Flemish:0.10400,English:0.16873):0.05635,Frisian:0.15450):0.19826,Sranan:0.62813):0.15390):0.34610,German_ST:0.00000);
(Frisian:0.02765,((PennDutch:0.15555,Flemish:0.06667):0.35313,((Dutch:0.00000,Afrikaans:0.00000):0.05898,(English:0.08727,Sranan:0.10023):0.41870):0.02783):0.03450,German_ST:0.08598);
(PennDutch:0.09896,(((Dutch:0.00000,Flemish:0.00000):0.12202,Afrikaans:0.21131):0.06919,English:0.03199):0.05134,German_ST:0.06771);
((PennDutch:0.07753,(English:0.10172,Sranan:0.34272):0.08662):0.01338,(Dutch:0.00000,(Flemish:0.00000,Frisian:0.00000):0.00000):0.00000,German_ST:0.00000);
((PennDutch:0.14930,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.17188,Frisian:0.07812):0.05903):0.03472,(English:0.04167,Sranan:0.08333):0.05903,German_ST:0.06597);
(((PennDutch:0.05361,(Frisian:0.13542,(English:0.03542,Sranan:0.16458):0.08958):0.02556):0.08231,Afrikaans:0.10518):0.03960,(Dutch:0.00000,Flemish:0.00000):0.00415,German_ST:0.21807);
(PennDutch:0.00000,(Frisian:0.00833,(English:0.01042,(Sranan:0.33333,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.04167):0.12500):0.15625):0.07500,German_ST:0.00000);
(((PennDutch:0.14464,English:0.23036):0.10566,Sranan:0.17113):0.07440,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.09226,German_ST:0.07441);
(Dutch:0.00000,(((PennDutch:0.10909,((Frisian:0.18750,English:0.18750):0.06250,Sranan:0.25000):0.64091):0.07273,Flemish:0.06364):0.02727,Afrikaans:0.00000):0.00000,German_ST:0.00000);
(PennDutch:0.00000,(Dutch:0.00000,(((Afrikaans:0.03461,English:0.04231):0.45813,Flemish:0.02264):0.41226,Frisian:0.13021):0.07812):0.00000,German_ST:0.00000);
(((Dutch:0.00000,Flemish:0.00000):0.02996,Afrikaans:0.09504):0.07118,(PennDutch:0.09673,((Frisian:0.10411,English:0.03875):0.03181,Sranan:0.09319):0.05338):0.04216,German_ST:0.11632);
(PennDutch:0.00000,(Dutch:0.00000,((Afrikaans:0.14980,Sranan:0.13591):0.13909,English:0.12778):0.07222):0.00000,German_ST:0.00000);
(Dutch:0.06265,(((PennDutch:0.29095,Flemish:0.10905):0.08115,(Afrikaans:0.16808,Sranan:0.11763):0.08584):0.04257,English:0.15042):0.04049,German_ST:0.02826);
(Sranan:0.20278,(English:0.03288,(PennDutch:0.10814,(Frisian:0.00000,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.00000):0.02727):0.02443):0.13379,German_ST:0.79722);
((PennDutch:0.21429,English:0.78571):0.21429,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,German_ST:0.00000);
(PennDutch:0.08334,(English:0.90865,(Frisian:0.05449,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.02244):0.06090):0.00801,German_ST:0.08333);
(English:0.72619,(Flemish:0.05357,(Afrikaans:0.00000,Frisian:0.00000):0.08929):0.19643,Dutch:0.27381);
(Afrikaans:0.00000,(Flemish:0.06111,((Frisian:0.15000,English:0.10000):0.05417,Sranan:0.82083):0.07917):0.13889,Dutch:0.00000);
((Frisian:0.00000,English:0.00000):0.02611,(PennDutch:0.13360,(((Dutch:0.00000,Flemish:0.00000):0.03351,Afrikaans:0.02899):0.03019,Sranan:0.16356):0.15210):0.08167,German_ST:0.09889);
((((PennDutch:0.22992,Sranan:0.08826):0.05743,Frisian:0.13070):0.01429,(Dutch:0.00000,Flemish:0.00000):0.06230):0.00020,(Afrikaans:0.00000,English:0.00000):0.00000,German_ST:0.00000);
((((Dutch:0.00000,Flemish:0.00000):0.00000,Sranan:0.00000):0.08021,Afrikaans:0.00312):0.05521,(PennDutch:0.23854,(Frisian:0.12083,English:0.07917):0.02812):0.02188,German_ST:0.42396);
(Afrikaans:0.00781,(Dutch:0.03646,(Flemish:0.05859,(PennDutch:0.87891,(Frisian:0.06250,English:0.06250):0.05859):0.03516):0.06641):0.02604,German_ST:0.05469);
(PennDutch:0.06058,((((Dutch:0.00000,Flemish:0.00000):0.03419,(Afrikaans:0.00000,Frisian:0.00000):0.10217):0.05945,English:0.06328):0.02618,Sranan:0.27799):0.08419,German_ST:0.01634);
(PennDutch:0.12500,((Frisian:0.09445,English:0.20555):0.00277,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.01389):0.11111,German_ST:0.12500);
(PennDutch:0.00000,(English:0.85603,(Frisian:0.04688,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.09598):0.06027):0.14397,German_ST:0.00000);
(PennDutch:0.00000,(Frisian:0.00000,(English:0.92954,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.07046):0.07046):0.00000,German_ST:0.00000);
(((PennDutch:0.20000,(English:0.50000,Sranan:0.50000):0.30000):0.10833,Frisian:0.11389):0.08611,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,German_ST:0.00000);
((PennDutch:0.17307,(English:0.05000,Sranan:0.05000):0.12308):0.63248,(Frisian:0.12500,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.12500):0.06944,German_ST:0.19444);
(Sranan:0.05000,(PennDutch:0.12152,((Dutch:0.00000,Afrikaans:0.00000):0.00000,(Flemish:0.00000,Frisian:0.00000):0.00000):0.06597):0.05070,German_ST:0.05000);
(PennDutch:0.08727,(Frisian:0.00000,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000):0.15174,German_ST:0.04606);
(PennDutch:0.12765,((Frisian:0.10889,English:0.14111):0.02364,(Afrikaans:0.03706,(Dutch:0.00000,(Flemish:0.00000,Sranan:0.00000):0.00000):0.05385):0.09615):0.14302,German_ST:0.03902);
(Flemish:0.00000,(Afrikaans:0.02273,(English:0.03961,Sranan:0.10325):0.57402):0.02273,Dutch:0.00000);
((PennDutch:0.92889,(English:0.00000,Sranan:0.00000):0.07111):0.02847,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,Frisian:0.00000):0.00000):0.00000):0.03403,German_ST:0.07708);
((PennDutch:0.25547,(English:0.04786,Sranan:0.22992):0.00948):0.05938,(Dutch:0.00000,((Afrikaans:0.00000,Flemish:0.00000):0.00000,Frisian:0.00000):0.00000):0.09634,German_ST:0.01477);
((PennDutch:0.31137,(English:0.10177,Sranan:0.00934):0.06035):0.06477,(Frisian:0.07500,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.02500):0.03637,German_ST:0.05113);
(Flemish:0.00000,((Afrikaans:0.30259,English:0.24286):0.05445,Frisian:0.12918):0.05264,Dutch:0.00000);
(Frisian:0.09167,((PennDutch:0.11131,English:0.03155):0.06808,(Afrikaans:0.00670,(Dutch:0.00000,(Flemish:0.00000,Sranan:0.00000):0.00000):0.07664):0.08557):0.16466,German_ST:0.00833);
(Flemish:0.06061,(Afrikaans:0.02727,Frisian:0.07273):0.02576,Dutch:0.10606);
(Dutch:0.00000,((English:0.19197,Sranan:0.12053):0.01637,(Afrikaans:0.00000,(Flemish:0.00000,Frisian:0.00000):0.00000):0.00000):0.01488,German_ST:0.14286);
(English:0.17510,(((Dutch:0.00000,Afrikaans:0.00000):0.10483,Flemish:0.02017):0.08780,Frisian:0.06399):0.00942,German_ST:0.21379);
(PennDutch:0.00000,(Frisian:0.13705,((Dutch:0.15580,Flemish:0.14420):0.05848,(English:0.25595,Sranan:0.74405):0.05937):0.07277):0.06295,German_ST:0.00000);
(PennDutch:0.00000,(((Frisian:0.22292,English:0.07708):0.08748,Sranan:0.17919):0.03299,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.08904):0.05382,German_ST:0.00000);
((PennDutch:0.02520,((Frisian:0.03001,English:0.11285):0.03854,Sranan:0.22039):0.02688):0.11328,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.04446,German_ST:0.09840);
((PennDutch:0.19494,English:0.19395):0.04708,(Sranan:0.08571,(Frisian:0.00000,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.00000):0.08585):0.02234,German_ST:0.16530);
(PennDutch:0.00000,(((Dutch:0.31875,(Afrikaans:0.06042,Flemish:0.06458):0.25625):0.18125,(English:0.21429,Sranan:0.21428):0.28571):0.50000,Frisian:0.00000):0.00000,German_ST:0.00000);
(PennDutch:0.00000,(Sranan:0.04762,((Frisian:0.10747,English:0.19253):0.03998,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.03224):0.09276):0.09524,German_ST:0.00000);
(PennDutch:0.10731,((Dutch:0.09508,Flemish:0.04128):0.04282,((Frisian:0.00000,English:0.00000):0.05230,(Afrikaans:0.14050,Sranan:0.14521):0.03699):0.04148):0.12908,German_ST:0.10102);
((((PennDutch:0.15389,(English:0.06680,Sranan:0.07606):0.09135):0.38132,Dutch:0.14923):0.26616,Afrikaans:0.18940):0.04532,(Flemish:0.02612,Frisian:0.05080):0.08237,German_ST:0.18599);
(PennDutch:0.38182,(Dutch:0.00000,Flemish:0.00000):0.01818,German_ST:0.11818);
((Dutch:0.04636,(Afrikaans:0.16702,Flemish:0.11076):0.06965):0.05079,((PennDutch:0.06328,(English:0.15583,Sranan:0.09417):0.08949):0.04105,Frisian:0.04153):0.02675,German_ST:0.08339);
((Dutch:0.00000,Flemish:0.00000):0.04651,(Frisian:0.04599,((PennDutch:0.21906,(Afrikaans:0.00000,Sranan:0.00000):0.06665):0.08849,English:0.09455):0.02023):0.05401,German_ST:0.04440);
(PennDutch:0.18937,(((Dutch:0.42874,Afrikaans:0.15460):0.12609,English:0.58224):0.20771,((Flemish:0.06257,Frisian:0.02834):0.06213,Sranan:0.15352):0.07465):0.07880,German_ST:0.11063);
(PennDutch:0.08813,((English:0.17857,Sranan:0.17857):0.64448,(Afrikaans:0.16858,((Dutch:0.05086,Flemish:0.06452):0.03507,Frisian:0.10421):0.03686):0.03472):0.11812,German_ST:0.02952);
((PennDutch:0.20269,((Afrikaans:0.11509,Frisian:0.17450):0.04856,(English:0.15422,Sranan:0.13149):0.41380):0.26528):0.13945,(Dutch:0.00000,Flemish:0.00000):0.01981,German_ST:0.05162);
(Flemish:0.01136,((PennDutch:0.09773,Afrikaans:0.00227):0.03409,Frisian:0.01591):0.07879,German_ST:0.07197);
((((PennDutch:0.38820,(Afrikaans:0.00000,English:0.00000):0.05624):0.00524,Sranan:0.12661):0.10506,Dutch:0.00000):0.00000,Flemish:0.00000,German_ST:0.03576);
((PennDutch:0.16108,(Afrikaans:0.04226,English:0.12441):0.08891):0.06209,((Dutch:0.00000,Flemish:0.00000):0.04662,Frisian:0.23909):0.08904,German_ST:0.11500);
((Dutch:0.00000,Flemish:0.00000):0.03437,(Frisian:0.01286,(((PennDutch:0.12242,English:0.00258):0.03921,Afrikaans:0.18400):0.03156,Sranan:0.23878):0.04759):0.07994,German_ST:0.00730);
((English:0.16667,Sranan:0.16666):0.33333,(Afrikaans:0.09754,(Dutch:0.04509,Flemish:0.03183):0.05908):0.40246,German_ST:0.50000);
((Dutch:0.00000,Flemish:0.00000):0.16520,((Afrikaans:0.20993,Sranan:0.14721):0.10816,English:0.15424):0.02909,PennDutch:0.04313);
(Flemish:0.02928,(Afrikaans:0.09659,English:0.90341):0.03890,Dutch:0.08610);
(English:0.25000,(Sranan:0.21793,(Afrikaans:0.09291,(Frisian:0.05205,(Dutch:0.04224,Flemish:0.02443):0.02450):0.03128):0.12931):0.53207,German_ST:0.25000);
(((PennDutch:0.05689,(English:0.14378,Sranan:0.07051):0.10332):0.06308,Afrikaans:0.01911):0.14334,(Dutch:0.00000,Flemish:0.00000):0.01861,German_ST:0.01710);
((Dutch:0.00636,Flemish:0.11864):0.01676,(Afrikaans:0.14841,(Frisian:0.00274,English:0.08059):0.03720):0.04467,German_ST:0.08368);
((Dutch:0.00000,Flemish:0.00000):0.03611,((PennDutch:0.13244,Afrikaans:0.03423):0.04990,(English:0.10344,Sranan:0.22989):0.07867):0.12927,German_ST:0.06389);
(((PennDutch:0.22156,(Frisian:0.03066,English:0.08045):0.08955):0.04687,Afrikaans:0.08230):0.12702,(Dutch:0.00000,Flemish:0.00000):0.01446,German_ST:0.07645);
(Flemish:0.03966,((PennDutch:0.23109,(Afrikaans:0.05737,Frisian:0.04263):0.13558):0.10433,English:0.68734):0.25497,German_ST:0.07572);
(Frisian:0.04315,((Dutch:0.05242,(Afrikaans:0.19146,(English:0.02925,Sranan:0.09575):0.03175):0.14639):0.03988,Flemish:0.18283):0.05491,German_ST:0.09321);
(Dutch:0.00000,(((((PennDutch:0.06204,English:0.04907):0.07500,Sranan:0.13056):0.67257,Frisian:0.19687):0.06875,Afrikaans:0.11875):0.13125,Flemish:0.00000):0.00000,German_ST:0.00000);
(Afrikaans:0.28271,(Dutch:0.00000,Flemish:0.00000):0.00299,German_ST:0.17883);
(Flemish:0.00000,((Afrikaans:0.14074,Sranan:0.85926):0.06465,Frisian:0.13535):0.04647,Dutch:0.00000);
((((PennDutch:0.03769,English:0.06231):0.05254,Afrikaans:0.20996):0.06903,(Frisian:0.22373,Sranan:0.10960):0.00598):0.15603,(Dutch:0.00000,Flemish:0.00000):0.00000,German_ST:0.00000);
((Dutch:0.00000,Flemish:0.00000):0.05555,((PennDutch:0.23289,(Afrikaans:0.14200,English:0.05800):0.05997):0.05751,Sranan:0.18703):0.13495,German_ST:0.02778);
((Dutch:0.00000,Flemish:0.00000):0.02153,(((PennDutch:0.19653,Sranan:0.13680):0.09630,English:0.09120):0.02899,(Afrikaans:0.04601,Frisian:0.01649):0.01788):0.08142,German_ST:0.07847);
(PennDutch:0.14015,((Frisian:0.00424,English:0.08667):0.02765,(Sranan:0.05606,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.05505):0.02348):0.15871,German_ST:0.05985);
(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000,German_ST:0.37500);
(((PennDutch:0.18279,Afrikaans:0.06721):0.07291,Frisian:0.17622):0.04205,(Dutch:0.00000,Flemish:0.00000):0.03749,German_ST:0.03943);
(Flemish:0.00000,((Afrikaans:0.12424,English:0.87576):0.07972,Frisian:0.02028):0.05664,Dutch:0.00000);
((Dutch:0.04602,Afrikaans:0.14446):0.11876,(Flemish:0.16905,Frisian:0.14913):0.05491,German_ST:0.78600);
((Dutch:0.00000,Flemish:0.00000):0.06233,(PennDutch:0.12562,(Frisian:0.04484,((Afrikaans:0.00166,Sranan:0.10945):0.06204,English:0.17407):0.05099):0.05516):0.05183,German_ST:0.01459);
(Dutch:0.13740,((PennDutch:0.23348,Flemish:0.21652):0.23588,((Afrikaans:0.17088,Frisian:0.13431):0.04406,(English:0.18953,Sranan:0.45332):0.07160):0.04508):0.03171,German_ST:0.13008);
((Dutch:0.03571,Flemish:0.03571):0.05183,(Sranan:0.07065,((Afrikaans:0.13319,Frisian:0.08903):0.04184,(PennDutch:0.25009,English:0.16658):0.03304):0.04246):0.05023,German_ST:0.05531);
(((PennDutch:0.15436,Sranan:0.14564):0.10952,English:0.10714):0.08142,(((Dutch:0.00000,Flemish:0.00000):0.06333,Afrikaans:0.00000):0.05270,Frisian:0.07230):0.02988,German_ST:0.12810);
(Flemish:0.05925,(Dutch:0.05086,(((PennDutch:0.06458,Sranan:0.01875):0.18777,Afrikaans:0.05182):0.00462,Frisian:0.12622):0.04424):0.03247,German_ST:0.12257);
((Dutch:0.00000,Flemish:0.00000):0.04205,(Frisian:0.16553,(((PennDutch:0.00000,Afrikaans:0.00000):0.04670,English:0.45330):0.02079,Sranan:0.06255):0.04067):0.08447,German_ST:0.00000);
((((Afrikaans:0.00000,English:0.00000):0.16446,Sranan:0.14804):0.07271,Frisian:0.02104):0.06755,(Dutch:0.00000,Flemish:0.00000):0.06376,German_ST:0.06124);
(PennDutch:0.10786,(Flemish:0.09395,(((Dutch:0.00000,Afrikaans:0.00000):0.11657,English:0.08343):0.01254,(Frisian:0.09994,Sranan:0.17279):0.01474):0.06401):0.10551,German_ST:0.09214);
(Dutch:0.00000,(Afrikaans:0.20769,Flemish:0.00000):0.00000,German_ST:0.27692);
((Dutch:0.03978,Flemish:0.02272):0.04877,(Frisian:0.06638,(PennDutch:0.28336,(Afrikaans:0.12016,(English:0.05206,Sranan:0.10349):0.03542):0.01774):0.03282):0.04737,German_ST:0.10331);
(PennDutch:0.18049,(Frisian:0.19210,((Dutch:0.00000,Flemish:0.00000):0.04863,Afrikaans:0.13319):0.02381):0.04652,German_ST:0.13201);
(Flemish:0.04710,((PennDutch:0.24981,English:0.11383):0.03276,((Dutch:0.00000,Afrikaans:0.00000):0.04886,Frisian:0.05114):0.01724):0.03049,German_ST:0.13472);
(PennDutch:0.49357,((Dutch:0.03006,Flemish:0.03244):0.06919,((Afrikaans:0.06721,English:0.11334):0.06837,(Frisian:0.12834,Sranan:0.14944):0.31878):0.05046):0.03020,German_ST:0.08143);
((Dutch:0.00000,Flemish:0.00000):0.05458,(Frisian:0.06828,(PennDutch:0.10192,(English:0.10861,(Afrikaans:0.03460,Sranan:0.07651):0.02750):0.05882):0.03409):0.08874,German_ST:0.05479);
(((PennDutch:0.06250,Afrikaans:0.06250):0.45720,Frisian:0.48030):0.06326,(Dutch:0.00000,Flemish:0.00000):0.00947,German_ST:0.03220);
(Dutch:0.07096,(Flemish:0.21523,(((PennDutch:0.03973,Sranan:0.02277):0.11606,Frisian:0.14814):0.22999,(Afrikaans:0.22714,English:0.36377):0.07112):0.07124):0.42279,German_ST:0.10092);
(PennDutch:0.12459,((((Dutch:0.05671,Flemish:0.05440):0.09701,Frisian:0.16550):0.05231,Afrikaans:0.19397):0.28963,(English:0.02709,Sranan:0.09791):0.07326):0.03722,German_ST:0.12541);
(PennDutch:0.06250,(English:0.86250,(Frisian:0.15625,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,Sranan:0.00000):0.00000):0.00000):0.09375):0.03125):0.07500,German_ST:0.06250);
(PennDutch:0.12500,(((Frisian:0.07619,English:0.09048):0.06994,Sranan:0.18006):0.04315,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.07589):0.14286,German_ST:0.06250);
(Dutch:0.00000,(Afrikaans:0.00000,(((PennDutch:0.12643,Frisian:0.05539):0.02677,Sranan:0.07323):0.03788,(Flemish:0.00000,English:0.00000):0.00000):0.00000):0.00000,German_ST:0.00000);
(PennDutch:0.00000,(Frisian:0.12500,(Sranan:0.19091,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,English:0.00000):0.00000):0.00000):0.00909):0.04773):0.12500,German_ST:0.00000);
(Dutch:0.08334,(((Flemish:0.00000,Frisian:0.00000):0.06875,English:0.18125):0.04375,Sranan:0.01875):0.09792,German_ST:0.08333);
(PennDutch:0.11846,((Frisian:0.07143,English:0.07143):0.76823,(Sranan:0.06176,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.08110):0.08408):0.07701,German_ST:0.04822);
(PennDutch:0.11250,(English:0.09263,(Frisian:0.12426,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.01860):0.03199):0.10379,German_ST:0.03036);
((PennDutch:0.07523,English:0.17477):0.02405,(Frisian:0.14621,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.05379):0.19337,German_ST:0.03845);
(PennDutch:0.16429,(((Dutch:0.00000,Afrikaans:0.00000):0.09028,Flemish:0.03472):0.04067,English:0.17460):0.16111,German_ST:0.23571);
(PennDutch:0.02500,(English:0.10000,(Sranan:0.14546,(Frisian:0.05729,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.02604):0.10640):0.03787):0.17500,German_ST:0.02500);
(English:0.18750,(PennDutch:0.19319,(Frisian:0.11026,Sranan:0.37051):0.03661):0.07764,German_ST:0.14583);
(PennDutch:0.06667,(Sranan:0.12500,((Dutch:0.06250,Frisian:0.06250):0.06139,((Afrikaans:0.03795,English:0.02455):0.07478,Flemish:0.07255):0.03460):0.75111):0.05000,German_ST:0.08333);
((Afrikaans:0.06616,Flemish:0.09466):0.08247,(PennDutch:0.14865,(Dutch:0.09614,Frisian:0.07053):0.03190):0.28829,German_ST:0.17329);
(((PennDutch:0.05185,Sranan:0.09815):0.04355,Frisian:0.19395):0.02034,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,English:0.00000):0.00000):0.00000):0.00000,German_ST:0.00000);
((PennDutch:0.09753,English:0.90247):0.01748,((Dutch:0.00000,Flemish:0.00000):0.00389,Afrikaans:0.07303):0.05998,German_ST:0.05945);
(PennDutch:0.00000,(Frisian:0.16667,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.00001):0.16667,German_ST:0.00000);
(PennDutch:0.26111,(English:0.10000,Sranan:0.10000):0.13889,German_ST:0.20556);
(Dutch:0.00000,(((Afrikaans:0.09945,Sranan:0.15055):0.02067,Frisian:0.03687):0.13252,Flemish:0.00000):0.00000,PennDutch:0.10000);
(Afrikaans:0.00000,((PennDutch:0.17253,Frisian:0.10020):0.06054,(Sranan:0.00000,(Dutch:0.00000,(Flemish:0.00000,English:0.00000):0.00000):0.00000):0.05909):0.06420,German_ST:0.00000);
((Flemish:0.16667,Frisian:0.08333):0.04762,English:0.32738,Afrikaans:0.24405);
((Flemish:0.00937,Frisian:0.11563):0.05664,(((PennDutch:0.10938,English:0.14062):0.07552,(Dutch:0.00000,Afrikaans:0.00000):0.04948):0.00977,Sranan:0.17773):0.00977,German_ST:0.06836);
(English:0.27220,(Sranan:0.05049,(PennDutch:0.20868,(Dutch:0.00000,((Afrikaans:0.00000,Flemish:0.00000):0.00000,Frisian:0.00000):0.00000):0.04132):0.03027):0.04244,German_ST:0.12780);

