(Vlach:0.07129,((Italian:0.13944,(Ladin:0.07209,(Creole_C:0.00000,Creole_D:0.00000):0.07077):0.02524):0.02961,(((Provencal:0.00000,French:0.00000):0.08013,(Walloon:0.00000,Catalan:0.00000):0.06273):0.01146,(((SardiniaN:0.00000,SardiniaC:0.00000):0.08275,SardiniaL:0.02836):0.05634,((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.12075):0.00526):0.02039):0.04479,Romanian:0.05371);
((French:0.00000,Walloon:0.00000):0.21759,(Ladin:0.00000,(Provencal:0.00000,(Creole_C:0.00000,(SardiniaN:0.00000,(SardiniaL:0.00000,(SardiniaC:0.00000,(Portugues:0.00000,(Brazilian:0.00000,Catalan:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.05208,Italian:0.00000);
(Ladin:0.00000,(French:0.00000,(Spanish:0.00000,(Portugues:0.00000,(((((Italian:0.00000,SardiniaN:0.00000):0.00000,SardiniaL:0.00000):0.03571,SardiniaC:0.03571):0.03480,(Provencal:0.04309,Creole_C:0.20691):0.03526):0.00641,(Brazilian:0.00000,Catalan:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,Romanian:0.00000);
(Vlach:0.05463,(((Italian:0.05371,(Provencal:0.00000,French:0.00000):0.02962):0.05260,(Ladin:0.16804,Catalan:0.03196):0.01823):0.04278,(Spanish:0.06499,(SardiniaC:0.10317,((SardiniaN:0.18917,SardiniaL:0.15698):0.06068,(Walloon:0.13338,(Portugues:0.00000,Brazilian:0.00000):0.06662):0.01284):0.02233):0.04058):0.01939):0.05722,Romanian:0.02870);
(Italian:0.00000,(Ladin:0.00000,(Provencal:0.00000,(French:0.00000,(Walloon:0.00000,(Creole_C:0.00000,(Creole_D:0.00000,(SardiniaN:0.00000,(SardiniaL:0.00000,(SardiniaC:0.00000,(Spanish:0.00000,(Portugues:0.56250,Brazilian:0.06250):0.43750):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,Vlach:0.00000);
((((Vlach:0.50000,SardiniaC:0.50000):0.37738,(Creole_C:0.00000,Creole_D:0.00000):0.12262):0.04702,((Italian:0.04074,((SardiniaL:0.00000,Spanish:0.00000):0.00000,Portugues:0.00000):0.05926):0.07500,Ladin:0.04167):0.06012):0.05298,(Provencal:0.00000,French:0.00000):0.00000,Romanian:0.00000);
(((((Provencal:0.13682,French:0.17087):0.11114,(Creole_C:0.00000,Creole_D:0.00000):0.21229):0.09830,((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.06420):0.01885,(Portugues:0.09732,Brazilian:0.06935):0.02334):0.05139,(Walloon:0.00000,(Spanish:0.00000,Catalan:0.00000):0.00000):0.01722,Ladin:0.14945);
((((((Vlach:0.50000,Provencal:0.50000):0.28621,SardiniaC:0.21379):0.06381,(Spanish:0.05901,(Portugues:0.00000,Brazilian:0.00000):0.08385):0.06590):0.01995,(French:0.12654,Catalan:0.10423):0.04699):0.02892,((Italian:0.00000,Ladin:0.00000):0.02673,SardiniaL:0.05019):0.03401):0.00706,SardiniaN:0.12864,Romanian:0.10469);
((((Ladin:0.23070,Creole_C:0.29311):0.14878,Creole_D:0.23515):0.16758,SardiniaN:0.13004):0.03123,(((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.09574,((Provencal:0.10231,(French:0.02358,Walloon:0.09407):0.05670):0.08867,Catalan:0.06550):0.01215):0.01363,Italian:0.11014);
((((Ladin:0.12513,Creole_C:0.27487):0.03249,Walloon:0.03834):0.10640,Spanish:0.03794):0.03828,(Provencal:0.00000,(French:0.00000,(Portugues:0.00000,(Brazilian:0.00000,((SardiniaN:0.04958,SardiniaL:0.04133):0.04171,Catalan:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,Italian:0.00000);
((((Ladin:0.00000,French:0.00000):0.00000,Walloon:0.00000):0.00709,((Provencal:0.10545,(Creole_C:0.10031,Creole_D:0.04255):0.10883):0.12550,Catalan:0.02183):0.08914):0.08382,((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.00000,Italian:0.00000);
(Spanish:0.15153,((Vlach:0.23776,((SardiniaN:0.13119,SardiniaL:0.11881):0.04179,SardiniaC:0.16356):0.07259):0.33416,(((Creole_C:0.00000,Creole_D:0.00000):0.22773,(Portugues:0.00000,Brazilian:0.00000):0.20977):0.01458,(((Italian:0.15280,Catalan:0.07797):0.06276,Provencal:0.12110):0.04595,(French:0.19464,(Ladin:0.21689,Walloon:0.18311):0.01370):0.02110):0.04790):0.16901):0.13640,Romanian:0.43180);
((Provencal:0.00000,Catalan:0.00000):0.05071,(((((Ladin:0.44241,French:0.12009):0.03458,(Creole_C:0.00000,Creole_D:0.00000):0.25559):0.03771,((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.21130):0.03767,Walloon:0.11149):0.04614,(Italian:0.09060,(Spanish:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.02051):0.03908):0.00344,Romanian:0.04929);
(Vlach:0.10917,(Walloon:0.06743,((((Ladin:0.08327,(Provencal:0.00000,French:0.00000):0.02784):0.01682,(Creole_C:0.00000,Creole_D:0.00000):0.30857):0.02871,Catalan:0.12565):0.03419,(((SardiniaN:0.04848,SardiniaL:0.02295):0.18158,SardiniaC:0.14937):0.02625,(Spanish:0.05059,(Italian:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.03274):0.02313):0.04156):0.03848):0.03257,Romanian:0.04083);
(Vlach:0.00000,(((((((((Italian:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.04833,((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.07667):0.04151,Spanish:0.28488):0.04112,Walloon:0.22872):0.02849,Ladin:0.06675):0.04769,(Creole_C:0.17840,Creole_D:0.02160):0.15499):0.00000,Provencal:0.00000):0.00839,(French:0.00000,Catalan:0.00000):0.00000):0.00000,Romanian:0.00000);
(((Spanish:0.06310,Catalan:0.07976):0.06190,Portugues:0.13333):0.60471,((Creole_C:0.00000,Creole_D:0.00000):0.24096,(Ladin:0.09229,(Walloon:0.07296,(Provencal:0.00000,French:0.00000):0.01795):0.05732):0.09051):0.06673,Italian:0.26195);
(Vlach:0.10649,((Provencal:0.12236,(Creole_C:0.06200,Creole_D:0.06300):0.12764):0.01515,((SardiniaL:0.04975,SardiniaC:0.11692):0.05120,(((Italian:0.00000,Spanish:0.00000):0.07012,(French:0.06781,SardiniaN:0.04330):0.04794):0.01322,(((Ladin:0.10492,Catalan:0.09508):0.01694,(Portugues:0.00000,Brazilian:0.00000):0.08306):0.03856,Walloon:0.17963):0.01399):0.02454):0.05718):0.09844,Romanian:0.14351);
(((Ladin:0.05000,French:0.05000):0.05915,(((SardiniaN:0.00000,SardiniaL:0.00000):0.09443,SardiniaC:0.08739):0.05964,((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.11056):0.02595):0.03905,((Provencal:0.12030,((Creole_C:0.00000,Creole_D:0.00000):0.12061,Catalan:0.00439):0.03148):0.06679,Walloon:0.06218):0.01500,Italian:0.11619);
((Vlach:0.10278,(Creole_C:0.00000,Creole_D:0.00000):0.09722):0.05833,((Italian:0.25463,((Provencal:0.00000,French:0.00000):0.12175,Walloon:0.12825):0.12037):0.06250,((Ladin:0.00000,SardiniaC:0.00000):0.10000,((SardiniaN:0.00000,SardiniaL:0.00000):0.08334,(Spanish:0.00000,(Portugues:0.00000,(Brazilian:0.00000,Catalan:0.00000):0.00000):0.00000):0.08333):0.01666):0.58750):0.15000,Romanian:0.16667);
(French:0.00000,((Creole_C:0.00000,Creole_D:0.00000):0.07143,(Catalan:0.10000,((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.10000):0.82857):0.07143,Provencal:0.00000);
((Vlach:0.04869,(Creole_C:0.03445,Creole_D:0.04888):0.23107):0.02468,((((Ladin:0.12871,(French:0.07208,Walloon:0.12792):0.02129):0.04909,Provencal:0.00000):0.03119,((Portugues:0.00000,Brazilian:0.00000):0.06824,Catalan:0.13176):0.11152):0.07252,((Italian:0.00000,SardiniaL:0.00000):0.02610,(SardiniaN:0.01550,SardiniaC:0.10950):0.03640):0.01880):0.06342,Romanian:0.12884);
(Vlach:0.07069,(Italian:0.19441,((Ladin:0.09430,Catalan:0.09320):0.06859,(((SardiniaN:0.00000,SardiniaC:0.00000):0.07184,SardiniaL:0.02816):0.15187,(Walloon:0.10664,(Portugues:0.05511,((French:0.03174,(Creole_C:0.00000,Creole_D:0.00000):0.13493):0.08544,(Provencal:0.00000,(Spanish:0.00000,Brazilian:0.00000):0.00000):0.02765):0.04074):0.03309):0.02461):0.28364):0.35281):0.12615,Romanian:0.06567);
(Provencal:0.14678,(French:0.12405,Catalan:0.20928):0.10322,Ladin:0.18655);
((Provencal:0.10953,(Spanish:0.09408,Catalan:0.12814):0.06572):0.03377,((Italian:0.11383,(Ladin:0.11680,(Portugues:0.00000,Brazilian:0.00000):0.11397):0.03177):0.02729,((French:0.04283,Walloon:0.01599):0.09915,((Creole_C:0.00000,Creole_D:0.00000):0.15648,(SardiniaN:0.04167,SardiniaL:0.04166):0.07459):0.02083):0.02429):0.01448,Romanian:0.82305);
(((Provencal:0.19734,((SardiniaN:0.08847,SardiniaC:0.09335):0.03834,SardiniaL:0.08439):0.02918):0.05165,((French:0.11015,((Portugues:0.00000,Brazilian:0.00000):0.04895,Catalan:0.03438):0.04050):0.01502,(Walloon:0.09086,((Creole_C:0.17018,Creole_D:0.10255):0.09545,Spanish:0.09546):0.01141):0.05180):0.02733):0.01522,((Vlach:0.10361,Ladin:0.11068):0.07938,Italian:0.16348):0.01363,Romanian:0.11769);
(((Provencal:0.05099,((French:0.02350,(Walloon:0.05897,(Creole_C:0.00000,Creole_D:0.00000):0.27436):0.07967):0.02511,SardiniaL:0.19477):0.00296):0.04199,Spanish:0.08290):0.00801,(Ladin:0.00000,(SardiniaN:0.00000,(SardiniaC:0.00000,(Portugues:0.00000,Catalan:0.00000):0.00000):0.00000):0.00000):0.00000,Italian:0.00000);
(((((((Italian:0.04919,Spanish:0.17303):0.08652,(Portugues:0.00000,Brazilian:0.00000):0.06130):0.11885,Ladin:0.07787):0.03339,SardiniaN:0.04339):0.03439,French:0.20529):0.07928,Provencal:0.15270):0.04730,(Vlach:0.00000,(Walloon:0.00000,(SardiniaL:0.00000,(SardiniaC:0.00000,Catalan:0.00000):0.00000):0.00000):0.00000):0.00000,Romanian:0.00000);
(Vlach:0.14687,(Italian:0.14330,(((((Provencal:0.14762,French:0.13809):0.07366,(Walloon:0.16700,SardiniaL:0.16633):0.04241):0.03125,(Creole_C:0.08766,Creole_D:0.07901):0.16071):0.54167,(SardiniaC:0.19206,Spanish:0.14127):0.04762):0.04821,(Portugues:0.00000,Brazilian:0.00000):0.13036):0.04241):0.03795,Romanian:0.04063);
(SardiniaL:0.03572,((Portugues:0.00000,Brazilian:0.00000):0.13390,(((Provencal:0.09524,(Creole_C:0.00000,Creole_D:0.00000):0.19047):0.04401,(French:0.08102,Walloon:0.06184):0.06611):0.02363,((SardiniaN:0.78669,Spanish:0.21331):0.01363,Catalan:0.18637):0.01017):0.03983):0.16372,Italian:0.03571);
(Vlach:0.08728,(Walloon:0.22172,((((Creole_C:0.05429,Creole_D:0.05682):0.18235,Catalan:0.05376):0.03185,Spanish:0.06120):0.02333,((Italian:0.02655,(Provencal:0.03991,French:0.03152):0.05312):0.01250,(SardiniaN:0.00000,(SardiniaL:0.09182,SardiniaC:0.00000):0.00000):0.05023):0.05316):0.01823):0.07059,Romanian:0.04605);
(Vlach:0.26260,((Ladin:0.18894,((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.18606):0.21925,((Creole_C:0.00000,Creole_D:0.00000):0.50000,((Provencal:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.12688,((Italian:0.00000,Spanish:0.00000):0.07723,((French:0.00000,Walloon:0.00000):0.10615,Catalan:0.01885):0.02693):0.04152):0.37312):0.09325):0.12550,Romanian:0.29990);
(Vlach:0.11519,((Ladin:0.04911,SardiniaC:0.05089):0.06395,(SardiniaN:0.16627,(Portugues:0.09823,(SardiniaL:0.23956,(Italian:0.06509,((Spanish:0.00000,Brazilian:0.00000):0.01573,(((Walloon:0.06451,Catalan:0.03549):0.03075,(Creole_C:0.00000,Creole_D:0.00000):0.14147):0.02708,(Provencal:0.05625,French:0.04375):0.01042):0.02663):0.04588):0.04562):0.28654):0.36744):0.03710):0.01105,Romanian:0.10703);
(Ladin:0.05223,(Catalan:0.03270,(Spanish:0.05890,(((Provencal:0.11421,(French:0.05788,(Creole_C:0.00000,Creole_D:0.00000):0.14212):0.06913):0.06677,Walloon:0.15406):0.10677,((SardiniaN:0.04771,(SardiniaL:0.03570,SardiniaC:0.06430):0.05229):0.10215,(Portugues:0.00000,Brazilian:0.00000):0.09558):0.04706):0.03365):0.05916):0.02841,Italian:0.04777);
(Catalan:0.07013,(((Vlach:0.00000,SardiniaN:0.14843):0.07237,(SardiniaL:0.00000,SardiniaC:0.00000):0.06155):0.04385,(((Italian:0.07379,Spanish:0.12621):0.05763,(Portugues:0.00000,Brazilian:0.00000):0.06459):0.05176,((Ladin:0.09654,Provencal:0.10346):0.07920,((French:0.00000,Walloon:0.00000):0.13552,(Creole_C:0.00000,Creole_D:0.00000):0.29305):0.02199):0.04742):0.00767):0.06292,Romanian:0.07273);
(Vlach:0.07432,((Italian:0.03580,Ladin:0.06420):0.03190,(((Provencal:0.02540,French:0.10793):0.08413,((SardiniaN:0.04899,SardiniaL:0.08737):0.04372,SardiniaC:0.12446):0.03688):0.03732,(((Creole_C:0.00000,Creole_D:0.00000):0.14816,Spanish:0.16434):0.03097,((Portugues:0.00000,Brazilian:0.00000):0.03114,Catalan:0.07997):0.10574):0.00620):0.03539):0.06128,Romanian:0.01659);
(((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.05000,(((((Vlach:0.09221,Italian:0.08961):0.02318,SardiniaC:0.05409):0.00965,Walloon:0.00342):0.01502,((Ladin:0.17889,(Creole_C:0.00000,Creole_D:0.00000):0.41202):0.05497,(Provencal:0.00000,French:0.00000):0.08708):0.01092):0.01320,Catalan:0.04519):0.00481,Romanian:0.05000);
(((Italian:0.00000,SardiniaL:0.00000):0.06900,(SardiniaN:0.03420,SardiniaC:0.06580):0.03100):0.04941,(Brazilian:0.05423,((((Ladin:0.05008,((French:0.00000,Walloon:0.00000):0.07541,(Creole_C:0.00000,Creole_D:0.00000):0.17459):0.02333):0.03899,Provencal:0.03611):0.03540,(Spanish:0.00000,Portugues:0.00000):0.02774):0.03364,Catalan:0.04173):0.00827):0.03440,Romanian:0.08013);
(SardiniaC:0.00000,(((((French:0.05501,Walloon:0.05025):0.13666,Catalan:0.18928):0.61676,Portugues:0.19396):0.04823,Brazilian:0.10561):0.02083,((SardiniaN:0.00000,SardiniaL:0.00000):0.09093,(Provencal:0.09863,Spanish:0.08319):0.00907):0.04030):0.12789,Italian:0.00000);
(Spanish:0.00000,(French:0.09981,((Creole_C:0.00000,Creole_D:0.00000):0.06835,(((Provencal:0.02955,SardiniaN:0.11331):0.06376,Catalan:0.09100):0.03438,((Walloon:0.14422,SardiniaC:0.05578):0.04911,(Ladin:0.00000,(SardiniaL:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.00000):0.07589):0.01080):0.07140):0.01697):0.02717,Italian:0.00000);
(Vlach:0.00000,(SardiniaC:0.10366,((Walloon:0.08777,(Creole_C:0.00000,Creole_D:0.00000):0.22473):0.05052,((Italian:0.03719,Ladin:0.10567):0.03234,((Spanish:0.03718,(Portugues:0.00000,Brazilian:0.00000):0.00449):0.04174,(Provencal:0.00000,(French:0.00000,Catalan:0.00000):0.00000):0.04159):0.00805):0.04563):0.03490):0.14634,Romanian:0.00000);
((French:0.02275,Catalan:0.02725):0.02492,((Provencal:0.06282,Portugues:0.02051):0.04214,(((Italian:0.02493,(SardiniaN:0.12016,SardiniaC:0.02270):0.01673):0.00477,SardiniaL:0.05475):0.04534,((((Ladin:0.00000,Walloon:0.00000):0.01467,Brazilian:0.05339):0.00356,Spanish:0.04644):0.02619,(Creole_C:0.10827,Creole_D:0.22506):0.17328):0.00536):0.00369):0.04233,Romanian:0.05008);
((Vlach:0.05556,Ladin:0.06944):0.02278,((Italian:0.01275,Spanish:0.08725):0.09096,(((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.07764,(Walloon:0.00000,((Provencal:0.00000,French:0.00000):0.00564,(((Creole_C:0.00000,Creole_D:0.00000):0.00000,Catalan:0.00000):0.12217,(Portugues:0.00000,Brazilian:0.00000):0.07783):0.07770):0.00931):0.05099):0.07712):0.02372,Romanian:0.05758);
(Spanish:0.06505,(Catalan:0.02144,(((Vlach:0.05622,(Walloon:0.10703,(Creole_C:0.00000,Creole_D:0.00000):0.17868):0.09953):0.00559,French:0.04441):0.06388,((((Ladin:0.00000,SardiniaN:0.00000):0.00000,Brazilian:0.00000):0.06200,Portugues:0.04911):0.07179,(Provencal:0.10556,(Italian:0.00000,(SardiniaL:0.00000,SardiniaC:0.00000):0.00000):0.01944):0.03481):0.03176):0.00397):0.03311,Romanian:0.11677);
((Vlach:0.08499,((Ladin:0.00716,((Provencal:0.00000,((French:0.00000,Walloon:0.00000):0.00000,Catalan:0.00000):0.00000):0.03875,(Creole_C:0.00000,Creole_D:0.00000):0.29458):0.02409):0.08580,(SardiniaN:0.00877,(SardiniaL:0.01793,SardiniaC:0.08207):0.09123):0.07903):0.01437):0.00592,(Italian:0.00000,((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.00000):0.00000,Romanian:0.00000);
(Spanish:0.00000,(Brazilian:0.00000,(SardiniaL:0.02632,((French:0.16761,(Creole_C:0.18883,Portugues:0.17481):0.26231):0.11117,((Ladin:0.16111,Walloon:0.08889):0.04181,((Provencal:0.04918,Creole_D:0.06193):0.01588,Catalan:0.11948):0.09157):0.24291):0.55664):0.02631):0.00000,Italian:0.00000);
(Spanish:0.00000,(Portugues:0.01224,(((((((Ladin:0.08478,French:0.09704):0.02038,Walloon:0.10462):0.05871,(Creole_C:0.00000,Creole_D:0.00000):0.16667):0.65693,((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.17641):0.04957,Provencal:0.09329):0.09375,Brazilian:0.05073):0.02230,Catalan:0.00000):0.00000):0.02348,Italian:0.00000);
(Walloon:0.07473,(Vlach:0.09550,(((Italian:0.00000,Spanish:0.00000):0.05357,((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.07143):0.02044,(((Ladin:0.07341,(Provencal:0.00000,French:0.00000):0.05159):0.05171,(Creole_C:0.00000,Creole_D:0.00000):0.26079):0.00573,((Portugues:0.00000,Brazilian:0.00000):0.06667,Catalan:0.13333):0.09367):0.02329):0.07554):0.03396,Romanian:0.06813);
((((Italian:0.15580,(Portugues:0.11324,Brazilian:0.02962):0.04062):0.06086,((French:0.03125,((Walloon:0.00000,Creole_C:0.00000):0.00000,Creole_D:0.00000):0.30208):0.10000,((SardiniaN:0.05729,SardiniaL:0.06771):0.03125,SardiniaC:0.09375):0.63958):0.09583):0.05365,Provencal:0.18438):0.06562,(Ladin:0.00000,Spanish:0.00000):0.00000,Romanian:0.00000);
(Catalan:0.00000,(Vlach:0.11341,((Spanish:0.04070,(Portugues:0.00000,Brazilian:0.00000):0.04263):0.18521,(Provencal:0.08608,(Walloon:0.16614,((French:0.04796,(Creole_C:0.00000,Creole_D:0.00000):0.09490):0.08000,(Italian:0.00000,(Ladin:0.00000,SardiniaL:0.00000):0.00000):0.08468):0.03010):0.36221):0.26998):0.11320):0.10088,Romanian:0.00000);
((((Ladin:0.00000,Walloon:0.00000):0.02133,French:0.08978):0.10005,(Provencal:0.00000,Catalan:0.00000):0.04083):0.05610,(((SardiniaN:0.03551,SardiniaC:0.08949):0.03783,SardiniaL:0.02467):0.01294,(Spanish:0.10714,(Portugues:0.00000,Brazilian:0.00000):0.10715):0.13560):0.02033,Italian:0.15402);
(Vlach:0.00000,((SardiniaL:0.10597,SardiniaC:0.11625):0.03650,((Provencal:0.25373,((French:0.05708,Walloon:0.05403):0.12715,(Creole_C:0.00000,Creole_D:0.00000):0.19825):0.17683):0.12117,((Italian:0.07278,Spanish:0.07337):0.07604,((Portugues:0.00000,Brazilian:0.00000):0.08547,(SardiniaN:0.04327,(Ladin:0.00000,Catalan:0.00000):0.03365):0.05289):0.31606):0.20268):0.20894):0.14406,Romanian:0.00000);
(((SardiniaN:0.06688,SardiniaL:0.09979):0.15103,SardiniaC:0.12927):0.07830,((Provencal:0.08464,(French:0.05231,(Creole_C:0.00000,Creole_D:0.00000):0.11436):0.04631):0.03305,((Italian:0.00000,Ladin:0.00000):0.05612,(Catalan:0.00000,(Spanish:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.00000):0.06927):0.13997):0.05043,Romanian:0.01232);
((Vlach:0.27636,(Creole_C:0.00000,Creole_D:0.00000):0.05697):0.03950,(((Italian:0.04063,(((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.06883,Catalan:0.07403):0.02187):0.02743,Provencal:0.07922):0.01821,(((French:0.01208,SardiniaC:0.02363):0.05871,(SardiniaN:0.02318,SardiniaL:0.01253):0.06629):0.02669,Walloon:0.14295):0.17638):0.10089,Romanian:0.05098);
((Spanish:0.00000,Portugues:0.00000):0.03051,(Catalan:0.05761,((French:0.02268,(Creole_C:0.08947,Creole_D:0.02164):0.09537):0.05589,((Ladin:0.01946,Provencal:0.03054):0.01188,(((SardiniaN:0.02016,SardiniaC:0.06317):0.00344,SardiniaL:0.01740):0.03340,Brazilian:0.04994):0.02799):0.01701):0.40554):0.03879,Italian:0.03578);
((((((Vlach:0.04643,(Italian:0.05750,Spanish:0.06750):0.14107):0.02153,((French:0.14167,Catalan:0.10833):0.01979,SardiniaN:0.05521):0.09097):0.04958,((Creole_C:0.00000,Creole_D:0.00000):0.50000,SardiniaL:0.50000):0.28167):0.09870,Provencal:0.11172):0.04531,Ladin:0.14739):0.05261,(Portugues:0.00000,Brazilian:0.00000):0.00000,Romanian:0.00000);
((((((Vlach:0.05390,Walloon:0.04610):0.04922,French:0.05078):0.02352,Provencal:0.05148):0.03080,(((Creole_C:0.00000,Creole_D:0.00000):0.16632,Catalan:0.03368):0.04843,(Spanish:0.13218,(Portugues:0.00000,Brazilian:0.00000):0.09004):0.10857):0.05287):0.02267,Ladin:0.16466):0.01112,(Italian:0.13667,SardiniaC:0.07762):0.07735,Romanian:0.20241);
(Provencal:0.00000,(Portugues:0.00000,(Brazilian:0.00000,(Ladin:0.37500,(French:0.00000,(Walloon:0.00000,(Creole_C:0.00000,(Creole_D:0.00000,(SardiniaN:0.00000,(SardiniaL:0.00000,(SardiniaC:0.00000,(Spanish:0.00000,Catalan:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.12500):0.12500):0.00000):0.00000,Italian:0.00000);
(Ladin:0.00000,((((Provencal:0.09115,(French:0.14884,Walloon:0.15116):0.33177):0.29167,(Portugues:0.00000,Brazilian:0.00000):0.23437):0.04688,Spanish:0.04688):0.20312,(SardiniaN:0.00000,(SardiniaL:0.00000,SardiniaC:0.00000):0.00000):0.00000):0.00000,Romanian:0.00000);
(French:0.00000,(Walloon:0.00000,(Catalan:0.15509,((Vlach:0.81875,Ladin:0.18125):0.02344,(Provencal:0.09736,(((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.02679,(Italian:0.00000,(Spanish:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.00000):0.09821):0.05952):0.03805):0.01823):0.09491):0.00000,Romanian:0.00000);
(Walloon:0.06772,((Provencal:0.10688,(Creole_C:0.00000,Creole_D:0.00000):0.20562):0.08022,((French:0.18601,Catalan:0.06399):0.04492,((Italian:0.06712,Ladin:0.01621):0.09269,((SardiniaL:0.10162,Spanish:0.23171):0.03881,(SardiniaC:0.04427,(Portugues:0.00000,Brazilian:0.00000):0.05573):0.01119):0.03590):0.02425):0.04489):0.03183,Romanian:0.08228);
(French:0.00000,(Walloon:0.07285,((Creole_C:0.00000,Creole_D:0.00000):0.23264,(Spanish:0.09902,(Catalan:0.10966,(Portugues:0.00000,Brazilian:0.00000):0.03319):0.04034):0.66834):0.14173):0.10897,Provencal:0.00000);
((((Ladin:0.14148,((Creole_C:0.00000,Creole_D:0.00000):0.23163,Catalan:0.05408):0.03788):0.03033,(Provencal:0.07546,(French:0.01712,Walloon:0.07379):0.11545):0.01738):0.01241,SardiniaL:0.01439):0.01061,SardiniaC:0.02980,Italian:0.07020);
(SardiniaC:0.08498,((((Ladin:0.13809,French:0.14762):0.04762,(Creole_C:0.00000,Creole_D:0.00000):0.19048):0.60582,((Provencal:0.04192,Catalan:0.06919):0.05765,Walloon:0.09791):0.09815):0.08027,(Italian:0.06749,(Spanish:0.07969,(Portugues:0.00000,Brazilian:0.00000):0.00365):0.05630):0.04514):0.01834,Romanian:0.11502);
((Vlach:0.03967,(Italian:0.04544,Ladin:0.13638):0.01033):0.00773,(((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.05751,((Provencal:0.00000,Portugues:0.00000):0.02699,(Walloon:0.00000,(French:0.00000,(Creole_C:0.00000,Creole_D:0.00000):0.14317):0.00000):0.02628):0.01711):0.07103,Romanian:0.05515);
((Creole_C:0.00000,Creole_D:0.00000):0.19603,(Walloon:0.02941,(SardiniaL:0.06341,((Spanish:0.06857,(Portugues:0.00000,Brazilian:0.00000):0.11325):0.05080,Catalan:0.17496):0.06311):0.04274):0.10868,French:0.00397);
((Creole_C:0.00000,Creole_D:0.00000):0.16360,((Provencal:0.00000,Walloon:0.00000):0.09994,((((Ladin:0.08702,((SardiniaN:0.00000,SardiniaL:0.00000):0.02240,SardiniaC:0.07760):0.13571):0.04626,(French:0.06407,Spanish:0.11775):0.02420):0.01892,(Portugues:0.43787,Brazilian:0.06213):0.02994):0.02281,Catalan:0.03250):0.01810):0.06672,Italian:0.12211);
(Vlach:0.00000,((Italian:0.00800,Catalan:0.10311):0.08068,(Spanish:0.12993,(Portugues:0.00000,Brazilian:0.00000):0.03674):0.20998):0.02487,Romanian:0.00000);
(Vlach:0.05000,(Italian:0.00000,(Spanish:0.00000,(Portugues:0.00000,((((Ladin:0.01111,Walloon:0.18889):0.05120,Provencal:0.09880):0.04827,Catalan:0.00927):0.10197,Brazilian:0.00000):0.00000):0.00000):0.00000):0.00000,Romanian:0.00000);
(((((Vlach:0.15000,(Italian:0.00000,Spanish:0.00000):0.15000):0.35000,((Provencal:0.05997,Catalan:0.05114):0.03125,(French:0.00000,Walloon:0.00000):0.08680):0.41319):0.34439,(Portugues:0.08333,Brazilian:0.08334):0.07228):0.10962,(SardiniaL:0.00000,SardiniaC:0.00000):0.07788):0.03323,(Ladin:0.00000,(Creole_C:0.00000,(Creole_D:0.00000,SardiniaN:0.00000):0.00000):0.00000):0.00000,Romanian:0.00000);
(Vlach:0.04586,(SardiniaN:0.00000,(((Italian:0.00000,(((Ladin:0.00000,SardiniaL:0.00000):0.04263,(Provencal:0.08466,(French:0.00000,Walloon:0.00000):0.03299):0.01987):0.04554,(Spanish:0.01701,Brazilian:0.04966):0.03362):0.00000):0.03692,Portugues:0.00000):0.01481,(((Creole_C:0.00000,Creole_D:0.00000):0.15281,Catalan:0.00000):0.04876,SardiniaC:0.06036):0.03324):0.01850):0.09405,Romanian:0.00414);
(Portugues:0.00000,((Ladin:0.09447,((SardiniaN:0.00000,SardiniaC:0.00000):0.07511,SardiniaL:0.02489):0.06007):0.03276,(((Provencal:0.07792,French:0.10390):0.04417,Walloon:0.12881):0.04346,(Spanish:0.00000,(Brazilian:0.00000,Catalan:0.00000):0.00000):0.04890):0.03620):0.03088,Italian:0.00000);
(Vlach:0.00000,((((SardiniaN:0.07382,SardiniaL:0.00951):0.05991,SardiniaC:0.10676):0.03003,Spanish:0.09497):0.08329,(((Italian:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.01197,(Provencal:0.10030,((Creole_C:0.00000,Creole_D:0.00000):0.19534,((Ladin:0.00000,French:0.00000):0.00000,(Walloon:0.00000,Catalan:0.00000):0.00000):0.00466):0.03786):0.09657):0.01303):0.11463,Romanian:0.00000);
((Vlach:0.04290,((SardiniaN:0.03125,SardiniaL:0.03125):0.01346,SardiniaC:0.02196):0.02615):0.02966,((Italian:0.06384,(Spanish:0.10081,(Portugues:0.00000,Brazilian:0.00000):0.02419):0.04032):0.04404,(((Ladin:0.03548,(Provencal:0.09306,Catalan:0.00000):0.06452):0.01742,(French:0.11286,(Creole_C:0.05532,Creole_D:0.03559):0.10305):0.05162):0.01621,Walloon:0.06348):0.00591):0.07610,Romanian:0.04964);
(Vlach:0.14105,(Provencal:0.13464,(((French:0.00000,Walloon:0.00000):0.08089,(Creole_C:0.00000,Creole_D:0.00000):0.20482):0.09766,Catalan:0.09877):0.05683):0.03111,Romanian:0.19228);
(Spanish:0.13257,(Ladin:0.12893,(Catalan:0.05413,((Creole_C:0.00000,Creole_D:0.00000):0.19964,((Provencal:0.00000,French:0.00000):0.06826,Walloon:0.13174):0.03786):0.09131):0.07213):0.06653,Italian:0.04925);
(SardiniaL:0.00000,(SardiniaC:0.00000,(Catalan:0.00000,(Ladin:0.00748,(SardiniaN:0.03166,(((Vlach:0.17455,Walloon:0.01295):0.03505,(((Italian:0.01832,Spanish:0.08168):0.02542,(Creole_C:0.00000,Creole_D:0.00000):0.03569):0.06460,(Portugues:0.00000,Brazilian:0.00000):0.02568):0.06131):0.02129,(Provencal:0.00913,French:0.06779):0.13331):0.02574):0.03977):0.13538):0.00000):0.00000,Romanian:0.00000);
(Vlach:0.06678,((Ladin:0.09858,((Provencal:0.11719,Walloon:0.06138):0.04751,((French:0.05469,Catalan:0.08817):0.02436,(Creole_C:0.04166,Creole_D:0.04167):0.17921):0.06280):0.02819):0.02954,((Portugues:0.00000,Brazilian:0.00000):0.04543,(Spanish:0.15128,(SardiniaC:0.09405,(Italian:0.00000,(SardiniaN:0.00000,SardiniaL:0.00000):0.00000):0.00595):0.04574):0.00534):0.02791):0.10163,Romanian:0.01655);
(Provencal:0.00000,(((((Vlach:0.00000,SardiniaN:0.00000):0.11111,((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.11111):0.75291,(Ladin:0.00740,(French:0.01890,(Walloon:0.00000,(Creole_C:0.00000,Creole_D:0.00000):0.00000):0.08110):0.05510):0.07973):0.07016,(Italian:0.06250,(SardiniaL:0.00000,SardiniaC:0.00000):0.06250):0.03698):0.04338,Catalan:0.00000):0.00000,Romanian:0.00000);
(Vlach:0.00000,(((Italian:0.00000,((Ladin:0.03839,(Provencal:0.00000,Walloon:0.13285):0.11339):0.02806,(French:0.00000,SardiniaL:0.00000):0.05527):0.05803):0.04018,(Portugues:0.00000,Brazilian:0.00000):0.16071):0.00960,(SardiniaN:0.00000,((SardiniaC:0.00000,Spanish:0.00000):0.00000,Catalan:0.00000):0.00000):0.03281):0.21719,Romanian:0.00000);
(Italian:0.11490,(SardiniaN:0.21662,((Portugues:0.00000,Brazilian:0.00000):0.09446,((Ladin:0.06867,Catalan:0.05633):0.07975,(Vlach:0.14356,(French:0.11536,((Provencal:0.03310,Spanish:0.06690):0.03245,(Walloon:0.18977,(Creole_C:0.00000,Creole_D:0.00000):0.11023):0.08972):0.00883):0.06878):0.01625):0.06918):0.01209):0.04528,Romanian:0.05177);
(Ladin:0.00000,(French:0.00000,((((((Vlach:0.08334,((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.08333):0.02188,Italian:0.06146):0.02559,(Portugues:0.00000,Brazilian:0.00000):0.13274):0.01806,(Walloon:0.16000,(Creole_C:0.00000,Creole_D:0.00000):0.34000):0.06111):0.02917,Provencal:0.00000):0.00000,(Spanish:0.00000,Catalan:0.00000):0.00000):0.00000):0.00000,Romanian:0.00000);
(Vlach:0.03538,(Catalan:0.04986,(Italian:0.04327,((((Ladin:0.05420,Walloon:0.08866):0.13389,(Spanish:0.06015,(Portugues:0.00000,Brazilian:0.00000):0.05096):0.05013):0.06760,((SardiniaN:0.04524,SardiniaL:0.05476):0.06077,SardiniaC:0.05589):0.03325):0.02739,(Provencal:0.00000,French:0.00000):0.08992):0.06385):0.00673):0.11482,Romanian:0.10748);
((Provencal:0.07487,(French:0.05499,Walloon:0.01168):0.02096):0.01798,((SardiniaN:0.05069,(Portugues:0.00000,Brazilian:0.00000):0.10316):0.05816,(Ladin:0.06691,((Italian:0.00000,SardiniaL:0.00000):0.00000,(SardiniaC:0.00000,Spanish:0.00000):0.00000):0.00452):0.01110):0.01074,Romanian:0.04452);
(Spanish:0.09076,(Walloon:0.12126,(((Creole_C:0.05490,Creole_D:0.08796):0.24670,((SardiniaN:0.00000,SardiniaL:0.00000):0.11607,SardiniaC:0.24757):0.01855):0.06968,((Provencal:0.00000,French:0.00000):0.08466,Catalan:0.13756):0.00939):0.03436):0.02874,Italian:0.13146);
(Ladin:0.05544,((Spanish:0.11377,(Portugues:0.00000,Brazilian:0.00000):0.10052):0.05261,(Catalan:0.09325,((French:0.02527,Walloon:0.15655):0.04461,(((Vlach:0.15856,Italian:0.11417):0.02015,Provencal:0.05459):0.01119,((SardiniaN:0.00000,SardiniaL:0.00000):0.03566,SardiniaC:0.06434):0.04841):0.01378):0.36915):0.34773):0.08961,Romanian:0.05567);
((Italian:0.04166,SardiniaL:0.04167):0.72889,((((SardiniaN:0.00000,SardiniaC:0.00000):0.07599,Spanish:0.13830):0.02137,(Portugues:0.00000,Brazilian:0.00000):0.08577):0.03210,(French:0.13598,(Walloon:0.06008,(((Ladin:0.00091,Provencal:0.14195):0.01260,(Creole_C:0.00000,Creole_D:0.00000):0.12132):0.00793,Catalan:0.09078):0.03422):0.02951):0.03565):0.06075,Vlach:0.22945);
(((Italian:0.11376,Ladin:0.10846):0.01491,(SardiniaL:0.06717,SardiniaC:0.08668):0.04402):0.38281,((Provencal:0.08847,(French:0.05359,Walloon:0.02333):0.05988):0.17005,(SardiniaN:0.11226,(Catalan:0.04866,(Spanish:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.11801):0.03707):0.04143):0.28655,Romanian:0.13675);
((((Ladin:0.00000,SardiniaN:0.00000):0.00000,SardiniaL:0.00000):0.17857,Walloon:0.17857):0.32143,((Provencal:0.32544,French:0.22456):0.14934,((Creole_C:0.00000,Creole_D:0.00000):0.23759,((Spanish:0.02621,Brazilian:0.05071):0.09344,Catalan:0.10447):0.09309):0.19991):0.07566,Romanian:0.50000);
((Vlach:0.09772,SardiniaC:0.13757):0.05077,(((Italian:0.09689,(Ladin:0.21445,((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.17444):0.04049):0.04593,(Provencal:0.05992,(French:0.02088,Walloon:0.14579):0.02341):0.03097):0.06210,(SardiniaN:0.03459,SardiniaL:0.09874):0.03297):0.00317,Romanian:0.07607);
(Ladin:0.00000,((Provencal:0.05568,(French:0.04697,((Walloon:0.16753,Spanish:0.10520):0.04561,(Creole_C:0.41319,Creole_D:0.08681):0.16959):0.01262):0.00682):0.04432,(Portugues:0.00000,(Brazilian:0.00000,Catalan:0.00000):0.00000):0.00000):0.00000,Italian:0.00000);
(Ladin:0.09826,((Vlach:0.16988,Catalan:0.06089):0.00916,((((Provencal:0.00000,French:0.00000):0.05428,Walloon:0.03663):0.05679,(Creole_C:0.05522,Creole_D:0.05589):0.11594):0.05298,(Spanish:0.11091,(Portugues:0.00000,Brazilian:0.00000):0.13909):0.02841):0.01633):0.05014,Romanian:0.06841);
(SardiniaN:0.00000,(SardiniaL:0.00000,(SardiniaC:0.06845,((Provencal:0.12927,(((French:0.00000,Creole_C:0.00000):0.00000,Creole_D:0.00000):0.02048,Walloon:0.17952):0.13740):0.01696,(Ladin:0.00000,(Spanish:0.00000,(Portugues:0.00000,(Brazilian:0.00000,Catalan:0.00000):0.00000):0.00000):0.00000):0.02471):0.05565):0.05655):0.00000,Italian:0.00000);
((Italian:0.11455,(((Ladin:0.09110,(Provencal:0.04587,French:0.05413):0.04072):0.04065,Walloon:0.15253):0.04086,(Creole_C:0.00000,Creole_D:0.00000):0.18515):0.35909):0.34755,((SardiniaN:0.00000,SardiniaL:0.00000):0.08981,((SardiniaC:0.00000,Spanish:0.00000):0.00625,(Portugues:0.00000,Brazilian:0.00000):0.09375):0.02292):0.03519,Vlach:0.15694);
(Vlach:0.00000,(Italian:0.00000,(SardiniaN:0.00000,(SardiniaL:0.00000,(SardiniaC:0.06250,(((Ladin:0.00000,French:0.00000):0.00000,Walloon:0.00000):0.15476,(Provencal:0.00000,(Spanish:0.00000,(Portugues:0.00000,(Brazilian:0.00000,Catalan:0.00000):0.00000):0.00000):0.00000):0.01191):0.06845):0.06250):0.00000):0.00000):0.00000,Romanian:0.00000);
(Spanish:0.11358,(Vlach:0.86365,(Walloon:0.12190,(SardiniaC:0.10264,(((Italian:0.09103,SardiniaL:0.02008):0.04943,Ladin:0.04978):0.03197,((French:0.03387,(Portugues:0.00000,Brazilian:0.00000):0.03756):0.01381,SardiniaN:0.02739):0.01923):0.04000):0.01275):0.01272):0.02920,Romanian:0.10071);
(Spanish:0.11352,(Portugues:0.00000,Brazilian:0.00000):0.10619,SardiniaC:0.30315);
((Vlach:0.07561,(SardiniaN:0.09485,(SardiniaL:0.06489,SardiniaC:0.08511):0.03469):0.00773):0.06351,((Creole_C:0.00000,Creole_D:0.00000):0.19896,(((((Italian:0.00000,Spanish:0.00000):0.08577,(Portugues:0.00000,Brazilian:0.00000):0.01423):0.06461,Ladin:0.08539):0.01238,(French:0.00000,Walloon:0.00000):0.08762):0.00949,Catalan:0.01551):0.01590):0.01858,Romanian:0.07266);
(Spanish:0.06716,((((Italian:0.00000,Portugues:0.00000):0.08070,Catalan:0.03041):0.03271,Brazilian:0.02979):0.02180,((Ladin:0.02083,Walloon:0.17917):0.04137,(Provencal:0.00000,French:0.00000):0.16815):0.03152):0.07959,Romanian:0.04395);
(Spanish:0.00000,(French:0.03129,((Ladin:0.17094,(Creole_C:0.00000,Creole_D:0.00000):0.12906):0.05071,((((Provencal:0.00000,Brazilian:0.00000):0.07313,Portugues:0.09354):0.04991,Catalan:0.03342):0.04727,((SardiniaN:0.05862,SardiniaC:0.00388):0.04540,SardiniaL:0.06224):0.04772):0.03767):0.02596):0.07982,Italian:0.00000);
((((French:0.00000,Catalan:0.00000):0.03341,Walloon:0.07770):0.07573,(Creole_C:0.00000,Creole_D:0.00000):0.10483):0.10768,((SardiniaL:0.12003,SardiniaC:0.14664):0.03939,(((Italian:0.11489,Provencal:0.09940):0.03930,((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.21070):0.00742,Ladin:0.14734):0.01934):0.04118,Romanian:0.77426);
(Ladin:0.00000,(Catalan:0.00000,(Provencal:0.00000,((French:0.07437,(Walloon:0.16528,(Creole_C:0.00000,Creole_D:0.00000):0.21934):0.04014):0.08237,((((Italian:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.01074,Spanish:0.11426):0.05305,(SardiniaN:0.13846,((Vlach:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.00440):0.05859):0.00613):0.08879):0.00000):0.00000,Romanian:0.00000);
(Ladin:0.14583,((French:0.00000,Walloon:0.00000):0.11525,((((Creole_C:0.00000,Creole_D:0.00000):0.03248,Catalan:0.11038):0.06052,(SardiniaL:0.00000,SardiniaC:0.00000):0.06448):0.00853,(Spanish:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.05397):0.04578):0.03248,Italian:0.10417);
(Italian:0.01006,(Ladin:0.07803,((Creole_C:0.18542,(Spanish:0.11780,(Portugues:0.00000,Brazilian:0.00000):0.13220):0.06042):0.68768,(Provencal:0.00000,((French:0.00783,((Walloon:0.07779,SardiniaN:0.09868):0.03570,(SardiniaL:0.02831,SardiniaC:0.03419):0.01210):0.02207):0.00000,Catalan:0.00000):0.00000):0.05743):0.04357):0.03864,Romanian:0.08994);
(Walloon:0.19083,((((Ladin:0.14163,(SardiniaL:0.01792,SardiniaC:0.18208):0.06789):0.04929,(Provencal:0.00000,Catalan:0.00000):0.19357):0.03638,French:0.12046):0.02520,(Spanish:0.07489,((Italian:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.03622):0.04193):0.01616,Vlach:0.08190);
(Spanish:0.07765,((Portugues:0.00000,Brazilian:0.00000):0.11364,(Provencal:0.23965,((Ladin:0.09757,(French:0.03755,Walloon:0.03937):0.08787):0.04940,(SardiniaN:0.19858,(SardiniaL:0.07967,Catalan:0.17033):0.04006):0.03263):0.04290):0.64671):0.03030,Italian:0.08902);
(Ladin:0.14155,(SardiniaN:0.17150,(((Vlach:0.10488,Walloon:0.06179):0.02756,(French:0.16803,(Creole_C:0.00000,Creole_D:0.00000):0.16530):0.03494):0.03943,((((Italian:0.00000,SardiniaC:0.00000):0.04374,SardiniaL:0.03318):0.03183,Provencal:0.07806):0.00725,(((Spanish:0.00000,Portugues:0.00000):0.02774,Brazilian:0.03893):0.04604,Catalan:0.03051):0.03069):0.03049):0.00903):0.06587,Romanian:0.08067);
(Creole_C:0.01324,(French:0.00783,((((Italian:0.00000,SardiniaL:0.00000):0.03571,SardiniaC:0.03571):0.03795,(Ladin:0.04098,Provencal:0.03594):0.03623):0.00116,Walloon:0.00318):0.08533):0.10130,Romanian:0.12962);
(Italian:0.00568,(Spanish:0.01657,(((SardiniaL:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.05437,(((Provencal:0.11230,(French:0.07533,Walloon:0.12467):0.03517):0.03899,((Creole_C:0.07292,Creole_D:0.06994):0.50576,Catalan:0.15495):0.28408):0.01632,(SardiniaN:0.13480,SardiniaC:0.11520):0.02430):0.02286):0.04032):0.02510,Romanian:0.07765);
(((Vlach:0.18844,(((Italian:0.11627,(Portugues:0.00000,Brazilian:0.00000):0.02659):0.04482,Spanish:0.10796):0.00513,((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.09706):0.05890):0.02635,(((Ladin:0.00000,Catalan:0.00000):0.00000,(Creole_C:0.00000,Creole_D:0.00000):0.12130):0.01080,Provencal:0.14098):0.04272):0.01171,(French:0.14873,Walloon:0.05127):0.00835,Romanian:0.04165);
(Vlach:0.05000,((Ladin:0.11241,French:0.05426):0.04976,(Provencal:0.12979,((Creole_C:0.00000,Creole_D:0.00000):0.05413,(((Walloon:0.06165,(((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.00000,Catalan:0.00000):0.08121):0.00479,SardiniaC:0.05771):0.03596,(Italian:0.00000,(SardiniaN:0.00000,SardiniaL:0.00000):0.00000):0.02654):0.03924):0.01500):0.01604):0.81690,Romanian:0.05000);
(Brazilian:0.14070,((Vlach:0.12944,French:0.22056):0.08744,(Walloon:0.14742,(Italian:0.05810,(Spanish:0.07277,((Ladin:0.00000,Catalan:0.00000):0.15767,((SardiniaN:0.00000,SardiniaC:0.00000):0.08243,(Provencal:0.20452,SardiniaL:0.00000):0.00923):0.01425):0.04595):0.01056):0.02524):0.05396):0.01256,Romanian:0.05930);
((French:0.07460,Walloon:0.14762):0.04609,(Vlach:0.07600,((Ladin:0.14693,(Provencal:0.08449,Catalan:0.08218):0.44681):0.32234,(Italian:0.08157,(Spanish:0.02183,(Portugues:0.06797,Brazilian:0.00895):0.06850):0.02778):0.02944):0.04854):0.05038,Romanian:0.04836);
(Vlach:0.07070,(Ladin:0.06860,(Portugues:0.01858,(Spanish:0.04018,(Italian:0.0,(Brazilian:0.00000,(Provencal:0.00000,((French:0.00000,Walloon:0.00000):0.00000,(Creole_C:0.00000,Creole_D:0.00000):0.00000):0.00000):0.00000):0.00000):0.22411):0.05149):0.04462):0.02168,Romanian:0.09597);
(Provencal:0.09617,((Ladin:0.03324,French:0.13343):0.03776,((((Italian:0.19444,((SardiniaN:0.00000,SardiniaC:0.00000):0.04444,SardiniaL:0.05556):0.14444):0.30556,Walloon:0.50000):0.00000,(Creole_C:0.00000,Creole_D:0.00000):0.50000):0.36440,((Spanish:0.06968,Portugues:0.03032):0.07887,Brazilian:0.03780):0.05227):0.01060):0.04557,Romanian:0.07050);
(Vlach:0.00000,((((((Provencal:0.03373,Spanish:0.05718):0.03103,Walloon:0.07907):0.06015,(Creole_C:0.00000,Creole_D:0.00000):0.15076):0.02878,French:0.18067):0.33753,Catalan:0.10161):0.33401,(((SardiniaN:0.00000,SardiniaL:0.09487):0.00000,SardiniaC:0.00000):0.11142,(Italian:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.05904):0.06596):0.10798,Romanian:0.00000);
(French:0.00000,(((Walloon:0.20536,SardiniaC:0.16964):0.32143,Creole_C:0.13393):0.24107,Creole_D:0.18750):0.31250,Provencal:0.00000);
((((Spanish:0.00000,Brazilian:0.00000):0.00000,Portugues:0.00000):0.11516,Catalan:0.02770):0.04456,((Vlach:0.08311,((SardiniaN:0.00000,SardiniaC:0.00000):0.02857,SardiniaL:0.02143):0.09189):0.03725,((Italian:0.07162,Ladin:0.11020):0.04691,(French:0.33333,(Creole_C:0.00000,Creole_D:0.00000):0.33334):0.52885):0.00196):0.01705,Romanian:0.11885);
(Italian:0.00000,(Ladin:0.00000,(French:0.00000,((((((Vlach:0.21528,(Creole_C:0.25000,Creole_D:0.25000):0.53472):0.06364,Walloon:0.10303):0.02339,Catalan:0.08970):0.05614,((SardiniaN:0.00000,SardiniaL:0.00000):0.08512,SardiniaC:0.08155):0.04862):0.06414,Provencal:0.00000):0.00000,(Spanish:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,Romanian:0.00000);
((Vlach:0.00000,Italian:0.00000):0.09111,(SardiniaC:0.07921,(((Ladin:0.05000,French:0.05000):0.10014,Walloon:0.04986):0.05141,(Provencal:0.00000,(SardiniaN:0.00000,(SardiniaL:0.00000,(Spanish:0.00000,(Portugues:0.00000,(Brazilian:0.00000,Catalan:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01525):0.01699):0.02992,Romanian:0.05175);
(Vlach:0.13551,((((SardiniaN:0.05725,SardiniaL:0.04801):0.03540,Catalan:0.08190):0.05505,SardiniaC:0.12934):0.05868,((Creole_C:0.00000,Creole_D:0.00000):0.10606,((Provencal:0.00000,French:0.00000):0.07072,(Italian:0.02511,(Ladin:0.00000,((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.00000):0.05181):0.03153):0.02928):0.70058):0.06836,Romanian:0.11449);
(Creole_C:0.05247,((SardiniaL:0.06051,SardiniaC:0.12131):0.04495,((Italian:0.11901,SardiniaN:0.11432):0.04213,(((Ladin:0.13772,(Provencal:0.10000,Catalan:0.10000):0.39865):0.32885,(French:0.08097,Walloon:0.06189):0.04949):0.01039,(Spanish:0.02583,(Portugues:0.11633,Brazilian:0.02653):0.05155):0.08693):0.01293):0.03910):0.07550,Romanian:0.04753);
(SardiniaC:0.03222,(((((Italian:0.00000,SardiniaL:0.00000):0.00132,SardiniaN:0.10979):0.03304,(((Provencal:0.05319,Catalan:0.49227):0.07005,Creole_C:0.20915):0.33563,Creole_D:0.07814):0.03833):0.02055,((Ladin:0.00000,French:0.00000):0.00000,Walloon:0.00000):0.04393):0.01435,((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.00949):0.02176,Romanian:0.03445);
((Spanish:0.00000,Portugues:0.00000):0.05465,(Vlach:0.12699,((Italian:0.07871,Ladin:0.09175):0.04325,((Creole_C:0.08531,Creole_D:0.11469):0.09343,(((Provencal:0.08636,SardiniaC:0.16364):0.01806,(SardiniaN:0.00000,SardiniaL:0.00000):0.12480):0.01763,(French:0.01389,Walloon:0.06303):0.07619):0.02076):0.35573):0.35880):0.05010,Romanian:0.05646);
(Provencal:0.00000,((Creole_C:0.00000,Creole_D:0.00000):0.08686,((Vlach:0.80706,((SardiniaN:0.00000,SardiniaL:0.00000):0.15645,SardiniaC:0.09355):0.06794):0.07453,((Ladin:0.12783,(Portugues:0.00000,Brazilian:0.00000):0.15788):0.05731,(Italian:0.07479,(French:0.00000,(Spanish:0.00000,Catalan:0.00000):0.00000):0.01612):0.02530):0.01840):0.05742):0.03814,Romanian:0.00000);
(Ladin:0.19485,(Portugues:0.08949,((Provencal:0.15512,(Creole_C:0.00000,Creole_D:0.00000):0.19488):0.00486,((French:0.00000,Walloon:0.00000):0.10434,(SardiniaC:0.09576,(((Italian:0.00000,SardiniaL:0.00000):0.01057,SardiniaN:0.02514):0.05460,(Spanish:0.00000,(Brazilian:0.00000,Catalan:0.00000):0.00000):0.02369):0.00537):0.04084):0.02573):0.34019):0.32809,Romanian:0.18977);
(Vlach:0.12760,(((Italian:0.06787,Ladin:0.06546):0.05039,Catalan:0.10548):0.06009,(((SardiniaN:0.04491,SardiniaL:0.03842):0.07197,SardiniaC:0.11364):0.40461,(Walloon:0.23898,((Creole_C:0.00000,Creole_D:0.00000):0.18670,(French:0.05477,(Provencal:0.08614,((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.18659):0.02478):0.04687):0.20572):0.11507):0.31443):0.03831,Romanian:0.12240);
(Vlach:0.00000,(Provencal:0.01533,(((((Italian:0.00520,Catalan:0.07172):0.03442,((SardiniaN:0.00000,SardiniaL:0.00000):0.06214,(Portugues:0.00000,Brazilian:0.00000):0.01478):0.08006):0.04609,(Ladin:0.00000,Spanish:0.00000):0.03056):0.01202,French:0.04662):0.05395,((Walloon:0.00414,(Creole_C:0.00000,Creole_D:0.00000):0.32919):0.03803,SardiniaC:0.06514):0.00814):0.02753):0.09578,Romanian:0.00000);
((SardiniaN:0.02770,SardiniaL:0.00355):0.06205,(SardiniaC:0.10721,(Ladin:0.15387,(Provencal:0.10108,(Spanish:0.00000,((Portugues:0.00000,Brazilian:0.00000):0.00000,Catalan:0.00000):0.00000):0.01003):0.02335):0.07289):0.06335,Italian:0.00566);
(Vlach:0.05908,(SardiniaC:0.24076,((Creole_C:0.00000,Creole_D:0.00000):0.21804,((Ladin:0.14554,((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.12719):0.00967,(Italian:0.03537,(((Provencal:0.00000,Walloon:0.00000):0.03907,Catalan:0.05184):0.06606,(French:0.12251,(SardiniaN:0.00000,SardiniaL:0.00000):0.07749):0.02485):0.00756):0.02539):0.01780):0.03910):0.11003,Romanian:0.08378);
((((Vlach:0.22184,(Creole_C:0.00000,Creole_D:0.00000):0.15316):0.04208,Walloon:0.15931):0.04163,((Italian:0.03729,(SardiniaN:0.05274,SardiniaL:0.05837):0.02480):0.10175,(Ladin:0.00000,French:0.00000):0.09657):0.02311):0.05722,(Provencal:0.05897,Catalan:0.12284):0.00900,Romanian:0.13645);
(Italian:0.08646,(((Vlach:0.17617,((Provencal:0.08750,Walloon:0.07917):0.04375,(French:0.09491,(Creole_C:0.00000,Creole_D:0.00000):0.10509):0.02708):0.69674):0.03860,(Spanish:0.05650,(Portugues:0.05908,Brazilian:0.05203):0.06156):0.04039):0.01899,(Ladin:0.09962,Catalan:0.06705):0.07329):0.01383,Romanian:0.09536);
((Italian:0.00733,(SardiniaN:0.00000,SardiniaL:0.00000):0.07600):0.01142,((Ladin:0.16263,SardiniaC:0.13737):0.08625,(Provencal:0.09555,((Spanish:0.00000,Portugues:0.00000):0.00000,(Brazilian:0.00000,Catalan:0.00000):0.00000):0.01556):0.04997):0.02900,Romanian:0.29067);
(((Provencal:0.03381,French:0.02501):0.04189,Walloon:0.08912):0.03554,(Catalan:0.43126,(((Italian:0.01330,SardiniaL:0.03670):0.02370,Ladin:0.03024):0.05049,(Spanish:0.04916,(Portugues:0.00000,Brazilian:0.00000):0.01334):0.03209):0.03310):0.07810,Romanian:0.20011);
(((Italian:0.08087,(SardiniaN:0.06927,SardiniaL:0.08073):0.01080):0.03180,SardiniaC:0.11513):0.71681,(Provencal:0.08159,((Creole_C:0.00000,Creole_D:0.00000):0.05457,((French:0.06602,Walloon:0.01090):0.01845,Spanish:0.06168):0.03340):0.04316):0.05477,Romanian:0.16806);
(SardiniaC:0.13589,(((Italian:0.21891,(Ladin:0.00000,Spanish:0.00000):0.47806):0.02727,((Provencal:0.12210,(French:0.03985,Walloon:0.05106):0.07336):0.01301,(Creole_C:0.00000,Creole_D:0.00000):0.13737):0.37169):0.31857,((SardiniaN:0.02210,SardiniaL:0.00568):0.11104,((Portugues:0.00000,Catalan:0.00000):0.08111,Brazilian:0.06175):0.04089):0.05126):0.06532,Romanian:0.11411);
(Provencal:0.14122,(((((Italian:0.00000,SardiniaN:0.00000):0.01466,SardiniaL:0.06867):0.05533,SardiniaC:0.13028):0.02091,(Spanish:0.01013,(Portugues:0.00000,Brazilian:0.00000):0.10098):0.03982):0.01581,((Ladin:0.07727,(French:0.00000,Walloon:0.00000):0.01364):0.03627,(Creole_C:0.00000,Creole_D:0.00000):0.07383):0.04756):0.01317,Romanian:0.85878);
(SardiniaL:0.06576,(Spanish:0.07541,((((Ladin:0.14846,Walloon:0.08231):0.13171,(Creole_C:0.00000,Creole_D:0.00000):0.15745):0.03103,French:0.02932):0.06578,((Provencal:0.05994,SardiniaC:0.05117):0.03830,(Portugues:0.00000,(Brazilian:0.00000,Catalan:0.00000):0.00000):0.01170):0.01656):0.00453):0.06038,Italian:0.01116);
(Vlach:0.07678,((((Italian:0.00000,SardiniaN:0.00000):0.00000,SardiniaL:0.00000):0.10318,(Ladin:0.09849,(((Provencal:0.12396,SardiniaC:0.07604):0.03206,Catalan:0.01794):0.03347,(French:0.11388,Walloon:0.06794):0.05176):0.14052):0.04627):0.02961,(Spanish:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.01180):0.07154,Romanian:0.12322);
(((((Provencal:0.00000,French:0.00000):0.07038,(SardiniaN:0.03385,SardiniaL:0.02171):0.04890):0.03518,SardiniaC:0.10066):0.16141,(Creole_C:0.00000,Creole_D:0.00000):0.26610):0.46952,(((Italian:0.07246,Ladin:0.03865):0.09881,(Portugues:0.00000,Brazilian:0.00000):0.10675):0.01776,(Walloon:0.15774,Spanish:0.09226):0.06597):0.09474,Vlach:0.26438);
(((Ladin:0.02358,((Spanish:0.00000,Brazilian:0.00000):0.07521,Catalan:0.13908):0.13850):0.05460,SardiniaN:0.16861):0.00996,SardiniaL:0.00000,Italian:0.00000);
(Walloon:0.01856,((Provencal:0.03860,SardiniaC:0.07251):0.03731,((((Italian:0.01516,SardiniaL:0.06176):0.05384,Ladin:0.06796):0.01679,Spanish:0.01293):0.04308,((French:0.00000,Catalan:0.00000):0.05001,(Portugues:0.00000,Brazilian:0.00000):0.19999):0.00171):0.04834):0.08422,Romanian:0.09255);
(SardiniaN:0.20681,((((Ladin:0.12900,French:0.05850):0.04864,Walloon:0.21921):0.03334,(((Provencal:0.06366,SardiniaC:0.07270):0.02241,Catalan:0.01736):0.03255,(SardiniaL:0.08266,(Spanish:0.03613,(Portugues:0.00000,Brazilian:0.00000):0.06387):0.07567):0.02375):0.04303):0.00955,(Creole_C:0.00000,Creole_D:0.00000):0.24113):0.01940,Italian:0.33486);
(Ladin:0.26923,((Provencal:0.19841,(French:0.07090,Walloon:0.12910):0.06666):0.05159,(Creole_C:0.00000,Creole_D:0.00000):0.23413):0.49664,Romanian:0.26923);
((Provencal:0.03845,((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.07266):0.02983,(((SardiniaN:0.06671,SardiniaL:0.04867):0.11412,SardiniaC:0.16001):0.08551,(((Ladin:0.04167,French:0.04166):0.06978,(Walloon:0.00000,Creole_D:0.14638):0.06712):0.01099,Creole_C:0.13484):0.04099):0.03853,Italian:0.08886);
((((Vlach:0.19839,SardiniaC:0.11979):0.08566,(((Ladin:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.03292,Spanish:0.10994):0.06264):0.05388,(((Italian:0.00000,SardiniaN:0.00000):0.07836,SardiniaL:0.01255):0.03655,Catalan:0.13391):0.04260):0.00365,((Provencal:0.00000,French:0.00000):0.00000,Walloon:0.00000):0.02354,Romanian:0.10146);
((French:0.12142,Walloon:0.12858):0.04263,((Creole_C:0.00000,Creole_D:0.00000):0.28744,(Provencal:0.19530,((Italian:0.10945,Ladin:0.20305):0.03398,(Spanish:0.08760,(Brazilian:0.07880,Catalan:0.10302):0.05785):0.04800):0.30439):0.23733):0.10769,Romanian:0.18793);
(SardiniaL:0.00000,((Provencal:0.13017,French:0.05165):0.02179,(Catalan:0.05549,((((Creole_C:0.00000,Creole_D:0.00000):0.11133,SardiniaC:0.17438):0.06578,Spanish:0.02748):0.06125,(Walloon:0.09743,(Ladin:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.00257):0.01750):0.01938):0.04868):0.01609,Italian:0.00000);
(SardiniaN:0.00000,(SardiniaL:0.00000,(Vlach:0.05000,((Creole_C:0.00000,Creole_D:0.00000):0.21028,(Walloon:0.14627,(Provencal:0.12091,(French:0.08058,(Ladin:0.14218,((Spanish:0.00812,Catalan:0.06880):0.02333,(Italian:0.00000,((SardiniaC:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.00000):0.05680):0.02738):0.01051):0.04376):0.02909):0.04123):0.73972):0.05000):0.00000,Romanian:0.00000);
(Spanish:0.04108,(((((Vlach:0.16218,Catalan:0.08782):0.03852,(Creole_C:0.00000,Creole_D:0.00000):0.33648):0.27367,(Ladin:0.11570,Walloon:0.07447):0.04072):0.04248,(Provencal:0.04584,French:0.05416):0.02601):0.03381,(((Italian:0.04538,SardiniaL:0.02129):0.04586,SardiniaN:0.04100):0.03516,(SardiniaC:0.12054,(Portugues:0.00000,Brazilian:0.00000):0.02946):0.00225):0.01944):0.04176,Romanian:0.11549);
(Vlach:0.07399,((Ladin:0.16061,((French:0.10313,(Creole_C:0.02773,Creole_D:0.02782):0.13602):0.06047,Spanish:0.13102):0.29758):0.02673,((Italian:0.00000,SardiniaL:0.00000):0.06082,((Provencal:0.04403,SardiniaC:0.06708):0.02496,Catalan:0.02504):0.01898):0.02200):0.11519,Romanian:0.02601);
(SardiniaC:0.13272,(Italian:0.03748,(SardiniaN:0.00154,SardiniaL:0.05109):0.02117):0.08762,Romanian:0.09805);
(Ladin:0.09924,(SardiniaN:0.15096,((((Vlach:0.21756,(Creole_C:0.00000,Creole_D:0.00000):0.22688):0.03128,(Portugues:0.00000,Brazilian:0.00000):0.22407):0.26005,SardiniaC:0.17941):0.01965,((Italian:0.03683,SardiniaL:0.03735):0.08305,((Provencal:0.07772,Catalan:0.05165):0.02457,((French:0.15637,Walloon:0.06066):0.01513,Spanish:0.10826):0.02539):0.01653):0.00786):0.32115):0.03086,Romanian:0.15076);
((((Ladin:0.00000,Catalan:0.00000):0.00595,(Creole_C:0.00000,Creole_D:0.00000):0.19405):0.04980,(Spanish:0.18175,(Portugues:0.00000,Brazilian:0.00000):0.11825):0.03948):0.08829,(Provencal:0.00000,(French:0.00000,Walloon:0.00000):0.00000):0.00000,Italian:0.00000);
(SardiniaL:0.07716,(SardiniaN:0.19759,(((Ladin:0.00000,French:0.00000):0.04020,Walloon:0.11365):0.02542,((Provencal:0.08293,Catalan:0.00798):0.05586,(Creole_C:0.22171,Creole_D:0.08598):0.08555):0.01055):0.07064):0.03812,Italian:0.00000);
((Italian:0.02124,(SardiniaN:0.00000,SardiniaL:0.08995):0.06210):0.07699,((Provencal:0.04714,Catalan:0.13468):0.02700,(Vlach:0.14193,((Ladin:0.06250,French:0.06250):0.12432,((Walloon:0.08095,(Creole_C:0.06899,Creole_D:0.13101):0.13572):0.01066,(Spanish:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.07268):0.03709):0.02082):0.04880):0.04089,Romanian:0.11051);
(Vlach:0.15216,(((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.07266,((((Italian:0.05899,(SardiniaN:0.02992,SardiniaL:0.00877):0.02434):0.04080,SardiniaC:0.09817):0.01928,((Ladin:0.07043,(French:0.06864,Walloon:0.12378):0.02843):0.02011,((Creole_C:0.00000,Creole_D:0.00000):0.28176,Catalan:0.15574):0.31063):0.02203):0.02145,Provencal:0.14231):0.01308):0.05234,Romanian:0.08673);
(Vlach:0.11596,(((Provencal:0.06122,(Walloon:0.11875,(Creole_C:0.00000,Creole_D:0.00000):0.14236):0.03076):0.03308,French:0.05557):0.02527,((((Italian:0.00156,SardiniaN:0.03416):0.04053,SardiniaL:0.03640):0.03124,Ladin:0.05117):0.02808,(SardiniaC:0.13419,((Spanish:0.03881,Catalan:0.11674):0.04863,(Portugues:0.12573,Brazilian:0.37427):0.02294):0.01301):0.01033):0.02631):0.07945,Romanian:0.04515);
((((Italian:0.04789,French:0.02903):0.09732,(Walloon:0.10005,(Creole_C:0.00000,Creole_D:0.00000):0.12217):0.02698):0.32666,Provencal:0.10889):0.22819,(Vlach:0.20823,(SardiniaC:0.11088,(Spanish:0.07959,(Portugues:0.00000,Brazilian:0.00000):0.15118):0.05419):0.02974):0.10948,Romanian:0.36058);
((Ladin:0.04226,French:0.02441):0.17288,(Creole_C:0.05215,Creole_D:0.03876):0.16076,Italian:0.79378);
((SardiniaN:0.03008,SardiniaL:0.02548):0.44418,(Provencal:0.12003,((Creole_C:0.00000,Creole_D:0.00000):0.28247,(Walloon:0.08208,(French:0.07723,(Spanish:0.08271,((Ladin:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.00062):0.08912):0.01426):0.05697):0.29313):0.05393,Italian:0.07216);
(Vlach:0.16666,(SardiniaN:0.29306,((Italian:0.00000,SardiniaL:0.00000):0.13614,SardiniaC:0.17155):0.14511):0.54028,Romanian:0.16667);
(Vlach:0.39830,(Spanish:0.21990,(((Provencal:0.05771,(French:0.03907,Walloon:0.01093):0.04886):0.10593,SardiniaL:0.17142):0.02580,(SardiniaC:0.07604,(Portugues:0.00000,Brazilian:0.00000):0.10043):0.06062):0.07949):0.35249,Romanian:0.17313);
((SardiniaN:0.00000,SardiniaL:0.00000):0.04893,((((Ladin:0.21683,Provencal:0.20590):0.23503,(French:0.07388,(Creole_C:0.00000,Creole_D:0.00000):0.10794):0.20138):0.05049,Walloon:0.19762):0.02499,(Spanish:0.05799,Portugues:0.02897):0.16379):0.12942,Italian:0.04198);
((Creole_C:0.00000,Creole_D:0.00000):0.12862,(Provencal:0.08689,((((Vlach:0.40052,((Spanish:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.30781):0.12676,(Ladin:0.34103,Catalan:0.24230):0.16971):0.06146,((Italian:0.11268,(SardiniaN:0.12669,SardiniaL:0.06974):0.00716):0.07875,SardiniaC:0.11433):0.04244):0.02920,(French:0.07615,Walloon:0.07663):0.03274):0.00391):0.05686,Romanian:0.10055);
((Vlach:0.64833,(Walloon:0.21029,(Creole_C:0.01352,Creole_D:0.04898):0.14596):0.15792):0.16338,((Italian:0.13659,SardiniaN:0.07770):0.02264,((Ladin:0.09345,French:0.10655):0.06083,(SardiniaL:0.05861,(Provencal:0.10377,(Spanish:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.00734):0.02813):0.02100):0.04670):0.04509,Romanian:0.18384);
(SardiniaN:0.07272,(SardiniaL:0.00000,((((Ladin:0.00000,French:0.00000):0.00000,Walloon:0.08026):0.03712,Catalan:0.40133):0.03708,((Provencal:0.04865,SardiniaC:0.04226):0.02890,(Spanish:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.01276):0.01697):0.05420):0.00000,Italian:0.00000);
(SardiniaN:0.00000,(SardiniaL:0.02976,(SardiniaC:0.11072,(Ladin:0.16018,((Provencal:0.19999,((French:0.02063,Walloon:0.07028):0.05157,Creole_C:0.16409):0.04028):0.05084,(Spanish:0.20164,(Portugues:0.00000,Brazilian:0.00000):0.09836):0.02807):0.02214):0.04494):0.04588):0.04167,Italian:0.00000);
(Vlach:0.10401,(Walloon:0.25956,((Ladin:0.00000,French:0.00000):0.14285,(Provencal:0.05361,((Italian:0.08262,(SardiniaN:0.00000,SardiniaL:0.00000):0.00071):0.08166,((Portugues:0.00000,Brazilian:0.00000):0.00906,Catalan:0.08185):0.00357):0.05859):0.02005):0.04465):0.05294,Romanian:0.02099);
((Portugues:0.00000,Brazilian:0.00000):0.05248,(Provencal:0.44383,((((Vlach:0.21212,(((Italian:0.00000,SardiniaL:0.00000):0.04892,Spanish:0.01775):0.01826,SardiniaC:0.05078):0.11359):0.16586,(((French:0.02176,Walloon:0.03379):0.11016,Catalan:0.43899):0.15861,Creole_C:0.17430):0.10460):0.07940,Ladin:0.21180):0.02295,Creole_D:0.14890):0.03172):0.03694,Romanian:0.04153);
(French:0.12028,(Creole_C:0.00000,Creole_D:0.00000):0.24336,Provencal:0.45664);
(((Italian:0.13265,Ladin:0.10532):0.17566,((SardiniaN:0.10396,Brazilian:0.09774):0.17039,(((SardiniaL:0.10472,SardiniaC:0.10581):0.40325,Spanish:0.15294):0.07047,(Portugues:0.16450,Catalan:0.37995):0.15905):0.06978):0.05001):0.18253,(Provencal:0.07991,((French:0.00000,Walloon:0.00000):0.08153,(Creole_C:0.00000,Creole_D:0.00000):0.02958):0.03814):0.01605,Vlach:0.20518);
((Provencal:0.14707,(French:0.05864,(Creole_C:0.00000,Creole_D:0.00000):0.24439):0.08290):0.01539,((Portugues:0.00000,Brazilian:0.00000):0.12313,Catalan:0.09116):0.01664,Italian:0.18994);
((Portugues:0.00000,Brazilian:0.00000):0.08670,(Spanish:0.14995,(((Vlach:0.07377,SardiniaL:0.00956):0.03241,Italian:0.17593):0.02020,((Provencal:0.07615,(Walloon:0.17429,Catalan:0.00000):0.02742):0.00951,French:0.01549):0.03404):0.01484):0.03566,Romanian:0.00000);
(Brazilian:0.04341,((Spanish:0.00000,Catalan:0.00000):0.02771,(((((Vlach:0.24065,(Italian:0.03823,(Creole_C:0.00000,Creole_D:0.00000):0.16177):0.06114):0.04689,(French:0.11086,Walloon:0.01414):0.06670):0.02566,SardiniaC:0.15142):0.03969,((Ladin:0.00000,SardiniaN:0.00000):0.00000,SardiniaL:0.00000):0.08531):0.04627,(Provencal:0.00000,Portugues:0.00000):0.03476):0.01137):0.05562,Romanian:0.09945);
((Italian:0.05595,SardiniaL:0.04405):0.01896,(Vlach:0.16159,((((Ladin:0.04796,Walloon:0.06315):0.07867,(Provencal:0.04859,French:0.06252):0.08661):0.14752,(Creole_C:0.00000,Creole_D:0.00000):0.28571):0.53475,(SardiniaN:0.10184,(SardiniaC:0.09354,(Spanish:0.06249,Catalan:0.08037):0.00244):0.01813):0.08016):0.03787):0.06619,Romanian:0.04215);
(Vlach:0.14385,(Provencal:0.20751,((SardiniaN:0.00000,SardiniaL:0.00000):0.13502,((Italian:0.05000,SardiniaC:0.05000):0.09321,(Catalan:0.05936,(Spanish:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.05175):0.01981):0.06091):0.01677):0.13773,Romanian:0.02282);
(Vlach:0.00000,(Italian:0.00000,(SardiniaN:0.05545,(((Ladin:0.01432,(Creole_C:0.00000,Creole_D:0.00000):0.18568):0.09981,((Provencal:0.00000,(SardiniaC:0.04710,(Spanish:0.07264,Catalan:0.10383):0.19708):0.05198):0.01744,French:0.01436):0.03228):0.05099,(Walloon:0.00000,((SardiniaL:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.00000):0.03927):0.04406):0.08741):0.00000,Romanian:0.00000);
(French:0.08910,((Walloon:0.12128,Creole_D:0.10094):0.05020,(Creole_C:0.25583,((Spanish:0.08384,(Portugues:0.00000,Brazilian:0.00000):0.07001):0.06399,Catalan:0.12007):0.09718):0.05418):0.03605,Provencal:0.05376);
((Italian:0.00000,Ladin:0.00000):0.07687,(((Vlach:0.12904,SardiniaL:0.07096):0.08147,(Creole_C:0.32850,Creole_D:0.50483):0.02165):0.06095,(Walloon:0.06057,(Catalan:0.00000,(Provencal:0.00000,(French:0.00000,(Spanish:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.00000):0.00000):0.00000):0.09388):0.06982):0.00899,Romanian:0.12313);
(((Vlach:0.13106,SardiniaC:0.01894):0.01926,SardiniaL:0.03074):0.04232,(Ladin:0.85905,(SardiniaN:0.08235,((((Provencal:0.00000,French:0.00000):0.00276,Catalan:0.04724):0.01753,Walloon:0.08247):0.04274,(Spanish:0.02424,((Italian:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.01743):0.02904):0.03912):0.02772):0.01595,Romanian:0.14518);
((Provencal:0.08605,(Creole_C:0.86852,SardiniaC:0.13148):0.03895):0.00897,(Spanish:0.07112,(Portugues:0.00000,Brazilian:0.00000):0.03999):0.05063,Romanian:0.06742);
(Vlach:0.07504,(Ladin:0.11069,(Portugues:0.10032,((Creole_C:0.00000,Creole_D:0.00000):0.20361,(((((Italian:0.03187,((SardiniaN:0.00000,SardiniaC:0.00000):0.03825,SardiniaL:0.00342):0.05146):0.02508,Brazilian:0.05825):0.03017,Spanish:0.01149):0.02927,Catalan:0.04364):0.01771,((Provencal:0.00000,French:0.00000):0.00000,Walloon:0.00000):0.03355):0.05863):0.35616):0.38927):0.04407,Romanian:0.06782);
((SardiniaL:0.11094,SardiniaC:0.05573):0.01201,(SardiniaN:0.11076,((Creole_C:0.06749,Creole_D:0.02342):0.20438,((Spanish:0.09945,(Portugues:0.00000,Brazilian:0.00000):0.12277):0.02405,((Italian:0.00000,Ladin:0.00000):0.20499,(Provencal:0.01272,((French:0.00000,Catalan:0.00000):0.00000,Walloon:0.00000):0.02753):0.03054):0.07324):0.05875):0.02112):0.07476,Romanian:0.10951);
(Ladin:0.00000,(Provencal:0.00000,((Walloon:0.15611,(Creole_C:0.00000,Creole_D:0.00000):0.21889):0.06657,(French:0.02500,(((Italian:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.05000,((Vlach:0.00000,SardiniaN:0.00000):0.00000,(SardiniaL:0.00000,SardiniaC:0.00000):0.00000):0.05000):0.02500):0.00843):0.02212):0.00000,Romanian:0.00000);
(((Ladin:0.08585,(SardiniaC:0.04618,Catalan:0.03074):0.05976):0.02660,SardiniaN:0.19907):0.04524,((Italian:0.12405,((French:0.13849,(Spanish:0.00000,Brazilian:0.00000):0.11151):0.28657,Portugues:0.15093):0.05762):0.32954,Provencal:0.18585):0.02327,Vlach:0.17219);
(Walloon:0.00000,(Vlach:0.05078,(((Provencal:0.06250,Catalan:0.06250):0.30802,(Creole_C:0.00000,Creole_D:0.00000):0.37948):0.08932,((Ladin:0.00000,French:0.00000):0.04069,((SardiniaN:0.00000,(SardiniaL:0.00000,SardiniaC:0.00000):0.10000):0.04864,(Spanish:0.07769,((Italian:0.00000,Portugues:0.00000):0.00000,Brazilian:0.00000):0.01322):0.04134):0.02304):0.01548):0.04138):0.06033,Romanian:0.00000);
((((Ladin:0.03487,(Walloon:0.08482,(Creole_C:0.00000,Creole_D:0.00000):0.24851):0.04847):0.08135,French:0.18650):0.02976,Provencal:0.10417):0.06250,(SardiniaN:0.00000,(SardiniaL:0.00000,(SardiniaC:0.00000,Spanish:0.00000):0.00000):0.00000):0.00000,Italian:0.00000);
(Vlach:0.08750,(SardiniaL:0.07500,(((Italian:0.00000,Spanish:0.00000):0.05000,(Portugues:0.00000,Brazilian:0.00000):0.11667):0.10000,(Ladin:0.02917,(SardiniaN:0.15000,SardiniaC:0.01667):0.05416):0.02500):0.04167):0.11250,Romanian:0.03750);
((Ladin:0.03204,((SardiniaN:0.10982,SardiniaL:0.00000):0.03903,SardiniaC:0.03731):0.06312):0.07362,((Provencal:0.06772,(Creole_C:0.00000,Creole_D:0.00000):0.21799):0.06186,(French:0.01907,Walloon:0.08093):0.04390):0.03133,Romanian:0.11911);
(Catalan:0.05000,(((((Ladin:0.09091,Provencal:0.10909):0.34905,(Portugues:0.00000,Brazilian:0.00000):0.10095):0.27204,Creole_C:0.34582):0.06131,(French:0.13010,(Walloon:0.05309,Creole_D:0.08977):0.13776):0.05990):0.08211,((SardiniaN:0.08739,SardiniaC:0.01261):0.03898,Spanish:0.09283):0.01654):0.05619,Italian:0.05000);
(((Ladin:0.00000,((French:0.01856,Creole_D:0.18144):0.04828,Walloon:0.08981):0.06558):0.04678,Creole_C:0.16205):0.04572,(((Vlach:0.12427,(SardiniaL:0.02931,SardiniaC:0.27069):0.02573):0.00905,SardiniaN:0.06595):0.03128,(Italian:0.00000,(Provencal:0.00000,Brazilian:0.00000):0.00000):0.01872):0.01331,Romanian:0.05602);
(Vlach:0.00000,(Italian:0.00000,(SardiniaN:0.04746,((Ladin:0.10984,((Provencal:0.00000,French:0.00000):0.02212,((SardiniaC:0.10730,Catalan:0.06917):0.02803,Spanish:0.06572):0.27553):0.04473):0.03597,(Walloon:0.00000,(SardiniaL:0.00000,(Portugues:0.00000,Brazilian:0.00000):0.00000):0.00000):0.03079):0.05255):0.09540):0.00000,Romanian:0.00000);
(French:0.00000,(((((((Vlach:0.05885,((Italian:0.00000,Portugues:0.00000):0.05036,((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.07464):0.09293):0.01399,(Spanish:0.00000,Brazilian:0.00000):0.06935):0.00655,(Creole_C:0.00000,Creole_D:0.00000):0.20625):0.00631,Catalan:0.08074):0.11801,Provencal:0.00000):0.00000,Ladin:0.00000):0.00000,Walloon:0.00000):0.00000,Romanian:0.00000);
(Vlach:0.08100,(Italian:0.20767,((Ladin:0.35780,(((SardiniaN:0.00000,SardiniaL:0.00000):0.00000,SardiniaC:0.00000):0.10000,Catalan:0.10000):0.54220):0.10335,(((Provencal:0.00000,French:0.00000):0.12824,Walloon:0.17176):0.03750,(Creole_C:0.00000,Creole_D:0.00000):0.29464):0.05885):0.03866):0.07438,Romanian:0.07285);

