(Riksmal:0.00000,(((Dutch:0.00000,Flemish:0.00000):0.00000,Frisian:0.00000):0.02290,((Icelandic:0.00000,Faroese:0.00000):0.15344,(((Afrikaans:0.00000,(SwedishVL:0.00000,Danish:0.00000):0.00000):0.09552,Sranan:0.10448):0.03548,(Swedish:0.00000,(PennDutch:0.16273,(SwedishUp:0.00000,English:0.00000):0.00394):0.00602):0.02641):0.05317):0.04378):0.00000,German_ST:0.00000);
(English:0.09524,(((SwedishUp:0.00000,Swedish:0.00000):0.20000,(((Danish:0.00000,Riksmal:0.00000):0.00000,Icelandic:0.00000):0.00000,Faroese:0.00000):0.20000):0.59861,(PennDutch:0.20417,((Dutch:0.00000,Afrikaans:0.00000):0.00000,(Flemish:0.00000,(Frisian:0.00000,Sranan:0.00000):0.00000):0.00000):0.19583):0.00417):0.11805,German_ST:0.07143);
((PennDutch:0.16094,(((((SwedishUp:0.00000,Swedish:0.00000):0.01628,SwedishVL:0.12658):0.10287,Faroese:0.12431):0.01742,English:0.83327):0.02424,((Danish:0.00000,Riksmal:0.00000):0.00000,Icelandic:0.00000):0.11564):0.07442):0.03238,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.00711,German_ST:0.05539);
((PennDutch:0.10922,(Dutch:0.00000,Flemish:0.00000):0.01578):0.02531,((Afrikaans:0.23839,(English:0.08761,Sranan:0.11239):0.09018):0.01698,((Frisian:0.20056,(Danish:0.00000,Riksmal:0.00000):0.02166):0.01679,(Faroese:0.10634,(SwedishUp:0.00000,(SwedishVL:0.00000,(Swedish:0.00000,Icelandic:0.00000):0.00000):0.00000):0.01866):0.07757):0.02190):0.05643,German_ST:0.07886);
((PennDutch:0.18958,Sranan:0.21042):0.02976,(((Dutch:0.00000,Afrikaans:0.00000):0.30185,Flemish:0.19815):0.16667,(English:0.41667,((SwedishUp:0.07292,Faroese:0.09375):0.09028,((Danish:0.00000,Riksmal:0.00000):0.13542,(Swedish:0.03125,Icelandic:0.13542):0.03125):0.26042):0.11805):0.16667):0.19167,German_ST:0.22024);
(((PennDutch:0.26520,(Danish:0.13844,(((Icelandic:0.00000,Faroese:0.00000):0.06353,Sranan:0.07933):0.01200,English:0.08175):0.03492):0.11705):0.26423,SwedishUp:0.13988):0.27654,((Swedish:0.00000,Riksmal:0.00000):0.13333,(SwedishVL:0.09723,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,Frisian:0.00000):0.00000):0.00000):0.06944):0.07738):0.05417,German_ST:0.26885);
(PennDutch:0.00000,(((Afrikaans:0.16458,(((SwedishUp:0.00000,Swedish:0.00000):0.03911,Riksmal:0.05180):0.03232,SwedishVL:0.07778):0.75764):0.03671,Sranan:0.11329):0.07559,(Dutch:0.00000,Flemish:0.00000):0.02857):0.11429,German_ST:0.00000);
(Afrikaans:0.18334,((Icelandic:0.00000,Faroese:0.00000):0.15000,((((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.00000,Danish:0.00000):0.00000,(Riksmal:0.00000,English:0.00000):0.00000):0.15000):0.66666,Dutch:0.18333);
(Afrikaans:0.00000,(Flemish:0.00000,(Frisian:0.05000,(English:0.13462,Sranan:0.13461):0.81538):0.05000):0.00000,Dutch:0.00000);
(PennDutch:0.00000,(((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.11136,(Frisian:0.03683,Danish:0.12984):0.01959):0.03720,(((SwedishUp:0.26875,((SwedishVL:0.06250,Icelandic:0.06250):0.06250,Riksmal:0.12500):0.16875):0.10880,(English:0.11271,Sranan:0.10951):0.32176):0.19624,Swedish:0.19959):0.23028):0.01138,Faroese:0.16719):0.18281,German_ST:0.00000);
(PennDutch:0.08575,((((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.07481,Frisian:0.12519):0.00564,Sranan:0.09638):0.03030,(((((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000,Icelandic:0.00000):0.10000,Faroese:0.10000):0.76869):0.00076,Swedish:0.13119):0.06174,German_ST:0.05061);
(Afrikaans:0.11193,(Dutch:0.00000,(((((PennDutch:0.08041,Frisian:0.01050):0.01700,(((Danish:0.00000,Riksmal:0.00000):0.00000,Icelandic:0.00000):0.07185,(Faroese:0.12459,Sranan:0.18310):0.05612):0.03992):0.03622,(SwedishUp:0.00000,Swedish:0.00000):0.06569):0.02844,SwedishVL:0.09021):0.06334,Flemish:0.00000):0.00000):0.00000,German_ST:0.00000);
(PennDutch:0.11889,((Danish:0.00000,Riksmal:0.00000):0.17165,(((Dutch:0.00000,Flemish:0.00000):0.04923,Afrikaans:0.00077):0.02537,((Icelandic:0.00442,Faroese:0.07250):0.07365,(SwedishUp:0.00000,(SwedishVL:0.00000,Swedish:0.00000):0.00000):0.01668):0.01388):0.02444):0.21147,German_ST:0.02397);
(PennDutch:0.07261,((((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,Frisian:0.00000):0.00581,Sranan:0.24419):0.04707,English:0.04459):0.02171,((SwedishVL:0.09286,Icelandic:0.05000):0.03588,(((SwedishUp:0.00000,Swedish:0.00000):0.00000,Danish:0.00000):0.00000,(Riksmal:0.00000,Faroese:0.00000):0.00000):0.02662):0.01797):0.13211,German_ST:0.03850);
((Afrikaans:0.00000,Flemish:0.00000):0.00000,(Frisian:0.07302,((English:0.15503,Sranan:0.09497):0.09561,((Icelandic:0.00000,Faroese:0.00000):0.08929,(SwedishUp:0.00000,(SwedishVL:0.00000,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000):0.00000):0.05357):0.01004):0.01823):0.05198,Dutch:0.00000);
(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,(PennDutch:0.11091,(Frisian:0.15080,(SwedishVL:0.07143,((((SwedishUp:0.00000,Swedish:0.00000):0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.07143):0.77777):0.05080):0.08909):0.00000):0.00000,German_ST:0.00000);
(Sranan:0.08440,((PennDutch:0.16364,((((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000,Icelandic:0.00000):0.16667,Faroese:0.16666):0.66970):0.10019,(Frisian:0.00000,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000):0.04646):0.02027,German_ST:0.00651);
(((SwedishUp:0.00000,Swedish:0.00000):0.05750,SwedishVL:0.08536):0.03657,((Frisian:0.00000,Riksmal:0.00000):0.01602,((PennDutch:0.10731,((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.06239,Sranan:0.23761):0.08481,(Danish:0.00044,English:0.06206):0.02456):0.05988):0.03349,(Icelandic:0.00885,Faroese:0.08206):0.09391):0.01049):0.01523,German_ST:0.02593);
((PennDutch:0.09735,(((Frisian:0.00000,Sranan:0.00000):0.12500,English:0.12500):0.76867,(Icelandic:0.00834,Faroese:0.10277):0.05077):0.04849):0.03218,((((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,SwedishUp:0.00000):0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.01544,German_ST:0.06789);
((English:0.13514,Sranan:0.14264):0.10296,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.57900,((Danish:0.18461,Faroese:0.16154):0.23297,(Riksmal:0.09133,Icelandic:0.11423):0.14528):0.09396):0.17100,PennDutch:0.25815);
(((PennDutch:0.12571,(Icelandic:0.00441,Faroese:0.08650):0.04474):0.05144,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.10064,(Frisian:0.09621,SwedishVL:0.04665):0.09579):0.00841):0.01838,(SwedishUp:0.00000,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000):0.00000,German_ST:0.00000);
(PennDutch:0.13125,(Frisian:0.11897,((((Dutch:0.00000,Flemish:0.00000):0.00000,Afrikaans:0.00000):0.14076,(English:0.10556,Sranan:0.06111):0.10626):0.02638,((((SwedishUp:0.00000,Swedish:0.00000):0.00000,Riksmal:0.00000):0.05657,(SwedishVL:0.00000,Danish:0.00000):0.08629):0.09628,(Icelandic:0.13228,Faroese:0.14045):0.03134):0.64074):0.03771):0.06372,German_ST:0.11875);
((PennDutch:0.16088,((SwedishUp:0.07143,(SwedishVL:0.06250,(Danish:0.00000,Riksmal:0.00000):0.06250):0.00893):0.42857,English:0.50000):0.33912):0.05709,(Sranan:0.10711,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Frisian:0.00000):0.05956):0.03685,German_ST:0.08576);
(PennDutch:0.17462,((Faroese:0.03054,English:0.46946):0.36198,(Swedish:0.05939,((Danish:0.00000,Riksmal:0.00000):0.04035,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,(Frisian:0.00000,Sranan:0.00000):0.00000):0.02215):0.03579):0.09421):0.10582,German_ST:0.07538);
(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.08334,(PennDutch:0.02778,((((Frisian:0.00000,English:0.00000):0.18353,Icelandic:0.10218):0.04868,Sranan:0.80846):0.06265,(Faroese:0.08147,((Danish:0.00000,Riksmal:0.00000):0.12351,(SwedishUp:0.00000,(SwedishVL:0.00000,Swedish:0.00000):0.00000):0.04316):0.03385):0.03534):0.04449):0.05555,German_ST:0.08333);
(Frisian:0.04341,(Flemish:0.04004,((Dutch:0.00000,Afrikaans:0.00000):0.06733,(English:0.17382,(PennDutch:0.18019,(SwedishVL:0.28026,(SwedishUp:0.00000,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000):0.00545):0.15106):0.05835):0.03937):0.03545):0.00996,German_ST:0.06770);
(Dutch:0.00000,(Flemish:0.00000,(PennDutch:0.13258,(Afrikaans:0.20833,(Frisian:0.50000,(Sranan:0.25595,(((SwedishUp:0.00000,Swedish:0.00000):0.00929,(SwedishVL:0.12721,Danish:0.07279):0.07405):0.08333,((Riksmal:0.00000,Icelandic:0.00000):0.00000,(Faroese:0.00000,English:0.00000):0.00000):0.09167):0.12262):0.24405):0.29167):0.08333):0.11742):0.00000,German_ST:0.00000);
(Frisian:0.24490,((((Danish:0.09167,Riksmal:0.07500):0.04166,English:0.12500):0.12500,Sranan:0.25000):0.48214,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.16667,(SwedishUp:0.00000,(SwedishVL:0.00000,Swedish:0.00000):0.00000):0.16667):0.10119):0.05357,PennDutch:0.18367);
((Frisian:0.09510,((((SwedishUp:0.14943,(SwedishVL:0.19843,(Riksmal:0.05272,(Icelandic:0.01736,Faroese:0.02612):0.03621):0.13042):0.26812):0.28300,Swedish:0.16218):0.07929,Danish:0.07696):0.06253,(English:0.04731,Sranan:0.09555):0.07011):0.05556):0.11919,(Afrikaans:0.00000,Flemish:0.00000):0.00000,Dutch:0.00000);
(PennDutch:0.00000,(((((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,Frisian:0.00000):0.07744,(SwedishVL:0.00000,Swedish:0.00000):0.00589):0.06041,((Icelandic:0.06250,Faroese:0.06250):0.08410,(English:0.06217,Sranan:0.18783):0.03792):0.05753):0.05202,Danish:0.04253):0.01996,(SwedishUp:0.00000,Riksmal:0.00000):0.00000):0.00000,German_ST:0.00000);
(Dutch:0.01664,((Swedish:0.00000,Danish:0.00000):0.01535,(((PennDutch:0.12573,English:0.04094):0.04573,((Afrikaans:0.08333,Flemish:0.08333):0.20513,Sranan:0.71154):0.17775):0.02171,((Frisian:0.05752,(SwedishUp:0.00000,(SwedishVL:0.00000,Riksmal:0.00000):0.00000):0.06946):0.02975,(Icelandic:0.07866,Faroese:0.02134):0.06787):0.00848):0.01366):0.03465,German_ST:0.03336);
(Dutch:0.04446,(PennDutch:0.06248,(((Afrikaans:0.47843,Frisian:0.11532):0.02521,(((SwedishUp:0.00000,Swedish:0.00000):0.04470,(Icelandic:0.06304,Faroese:0.02029):0.12197):0.02752,((SwedishVL:0.00000,Danish:0.00000):0.07191,Riksmal:0.03920):0.02867):0.03776):0.02356,English:0.12192):0.03200):0.02615,German_ST:0.00554);
(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.04011,(Sranan:0.10096,(English:0.19683,((Icelandic:0.00000,Faroese:0.00000):0.17238,(Danish:0.07976,(SwedishUp:0.00000,(SwedishVL:0.00000,(Swedish:0.00000,Riksmal:0.00000):0.00000):0.00000):0.12024):0.03928):0.04191):0.70221):0.05551,German_ST:0.05080);
(PennDutch:0.07222,((((Dutch:0.00000,Afrikaans:0.00000):0.07060,Flemish:0.05440):0.07813,Frisian:0.10937):0.01968,(English:0.17231,((((SwedishUp:0.07220,Danish:0.09447):0.06971,(Swedish:0.15392,(Icelandic:0.04553,Faroese:0.06558):0.07689):0.02991):0.08202,SwedishVL:0.24509):0.55482,Sranan:0.20009):0.01519):0.05859):0.08310,German_ST:0.02778);
((PennDutch:0.00322,(Dutch:0.00000,Flemish:0.00000):0.04678):0.00624,((Icelandic:0.00579,Faroese:0.08512):0.04509,(((Afrikaans:0.15089,Sranan:0.06340):0.00325,English:0.05925):0.02458,((((Frisian:0.00000,SwedishUp:0.00000):0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.03792):0.04339):0.06779,German_ST:0.08239);
(((Dutch:0.08321,(Afrikaans:0.00000,Flemish:0.00000):0.13108):0.06293,Frisian:0.06653):0.01600,((PennDutch:0.07440,English:0.09227):0.05212,((((((SwedishUp:0.00000,Swedish:0.00000):0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.07639,SwedishVL:0.09028):0.12075,(Icelandic:0.00000,Faroese:0.00000):0.08163):0.09003,Sranan:0.15253):0.00527):0.00933,German_ST:0.15811);
(PennDutch:0.11499,(English:0.85608,(((Dutch:0.00000,Flemish:0.00000):0.07274,((Afrikaans:0.00000,Frisian:0.00000):0.00000,Icelandic:0.00000):0.03837):0.03741,(((SwedishUp:0.00000,Swedish:0.00000):0.05038,(SwedishVL:0.00000,Faroese:0.00000):0.04053):0.02584,((Danish:0.00000,Riksmal:0.00000):0.08113,Sranan:0.13316):0.02888):0.02164):0.02509):0.04392,German_ST:0.08501);
(((PennDutch:0.00000,Dutch:0.00000):0.02500,Afrikaans:0.02500):0.02500,((Danish:0.14934,Riksmal:0.07288):0.07737,((SwedishUp:0.07896,Swedish:0.01195):0.03867,(Icelandic:0.05432,Faroese:0.05679):0.00855):0.11436):0.76152,German_ST:0.05000);
(PennDutch:0.10799,((Icelandic:0.01916,Faroese:0.09195):0.04601,(((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.06352,Frisian:0.00000):0.02767,Sranan:0.16608):0.03899,(English:0.07242,(Danish:0.07164,((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.01169):0.06162):0.02648):0.02154):0.23107,German_ST:0.05868);
(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,(PennDutch:0.02554,(((Frisian:0.13879,Icelandic:0.09198):0.09064,(English:0.08331,Sranan:0.25002):0.03438):0.08501,((Danish:0.00000,Riksmal:0.00000):0.05942,(SwedishUp:0.00000,((SwedishVL:0.00000,Swedish:0.00000):0.00000,Faroese:0.00000):0.00000):0.12808):0.04767):0.05812):0.14113):0.00000):0.00000,German_ST:0.00000);
(Frisian:0.00000,((Dutch:0.00000,Flemish:0.00000):0.03561,(((Afrikaans:0.16649,Danish:0.00018):0.05197,English:0.05358):0.01556,(SwedishUp:0.00000,(SwedishVL:0.00000,Swedish:0.00000):0.00000):0.03444):0.10382):0.00606,German_ST:0.00000);
(PennDutch:0.08205,(Sranan:0.82990,(Faroese:0.14968,((Icelandic:0.09874,English:0.02626):0.05275,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.08390,(SwedishVL:0.17823,((SwedishUp:0.00000,Swedish:0.00000):0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.02177):0.04399):0.01955):0.02717):0.02740):0.09867,German_ST:0.06081);
(((((PennDutch:0.10572,(((Frisian:0.16483,Riksmal:0.03517):0.04831,SwedishVL:0.24455):0.03337,(Faroese:0.00000,English:0.00000):0.01305):0.00657):0.02244,Danish:0.05251):0.02848,Sranan:0.07465):0.03646,Dutch:0.00000):0.00000,(Afrikaans:0.00000,(Flemish:0.00000,(SwedishUp:0.00000,(Swedish:0.00000,Icelandic:0.00000):0.00000):0.00000):0.00000):0.00000,German_ST:0.00000);
(((((PennDutch:0.04753,Frisian:0.06358):0.09575,(Icelandic:0.12187,English:0.05995):0.00652):0.03231,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,Sranan:0.00000):0.01933):0.05005,(Riksmal:0.04296,Faroese:0.13886):0.01895):0.02847,(SwedishUp:0.00000,(SwedishVL:0.00000,(Swedish:0.00000,Danish:0.00000):0.00000):0.00000):0.02222,German_ST:0.10278);
(((Dutch:0.02550,(Swedish:0.00000,Danish:0.00000):0.03700):0.02171,Afrikaans:0.10329):0.01688,(((Flemish:0.08820,(((SwedishUp:0.00000,Faroese:0.00000):0.01168,Icelandic:0.06524):0.03322,Riksmal:0.04691):0.03439):0.04537,SwedishVL:0.14494):0.02331,Sranan:0.83607):0.03268,German_ST:0.16750);
(Dutch:0.00000,(Afrikaans:0.00000,(Danish:0.00000,(((PennDutch:0.13021,Frisian:0.11979):0.05452,(Flemish:0.00000,English:0.00000):0.03923):0.02009,((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,(Swedish:0.00000,((Riksmal:0.00000,Icelandic:0.00000):0.00000,Faroese:0.00000):0.00000):0.00000):0.08482):0.05804):0.00000):0.00000,German_ST:0.00000);
((((PennDutch:0.17844,(Icelandic:0.00000,Faroese:0.00000):0.02156):0.07407,Danish:0.07340):0.03445,((Frisian:0.00000,SwedishVL:0.00000):0.00000,Sranan:0.00000):0.13925):0.00000,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,(SwedishUp:0.00000,(Swedish:0.00000,(Riksmal:0.00000,English:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,German_ST:0.00000);
(PennDutch:0.00000,(Frisian:0.23186,(((Dutch:0.14583,(Afrikaans:0.00000,Flemish:0.00000):0.15417):0.02044,(English:0.09459,Sranan:0.10541):0.07540):0.25454,((Icelandic:0.00000,Faroese:0.00000):0.07143,(((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.07143):0.50111):0.17746):0.26814,German_ST:0.00000);
(PennDutch:0.14377,((Afrikaans:0.09172,Frisian:0.09578):0.02338,(((Riksmal:0.04028,Sranan:0.08472):0.09896,English:0.15104):0.01944,(((Dutch:0.00000,Flemish:0.00000):0.11797,(Danish:0.06202,Faroese:0.04909):0.00981):0.02639,(((SwedishUp:0.00000,Swedish:0.00000):0.08556,SwedishVL:0.13666):0.04805,Icelandic:0.16029):0.01215):0.03689):0.36374):0.31740,German_ST:0.14194);
(PennDutch:0.14942,(((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,Frisian:0.00000):0.05130,English:0.05981):0.03051,(Sranan:0.15119,((Danish:0.00000,Riksmal:0.00000):0.12564,(SwedishVL:0.18193,(SwedishUp:0.00000,((Swedish:0.00000,Icelandic:0.00000):0.00000,Faroese:0.00000):0.00000):0.01807):0.03685):0.05277):0.01235):0.11185,German_ST:0.10058);
(PennDutch:0.09146,((Frisian:0.50000,((((SwedishUp:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.05625,SwedishVL:0.06875):0.06250,Icelandic:0.12500):0.37500):0.31832,(Swedish:0.10157,((Dutch:0.00000,Flemish:0.00000):0.04413,Afrikaans:0.00587):0.07076):0.07968):0.07453,German_ST:0.12283);
(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,(((PennDutch:0.12885,Frisian:0.09337):0.05298,((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.10377):0.04669,(English:0.11833,(Danish:0.00000,((Riksmal:0.00000,Icelandic:0.00000):0.00000,Faroese:0.00000):0.00000):0.02453):0.04070):0.08030):0.00000):0.00000,German_ST:0.00000);
(Afrikaans:0.00000,(Flemish:0.00000,(English:0.08333,((Danish:0.03820,Riksmal:0.01736):0.22002,((Icelandic:0.09297,Faroese:0.13780):0.06491,((SwedishUp:0.12332,SwedishVL:0.16239):0.04189,Swedish:0.10692):0.06022):0.03845):0.66887):0.08334):0.00000,Dutch:0.00000);
(PennDutch:0.07119,(Danish:0.08913,((Afrikaans:0.00000,Flemish:0.00000):0.00000,Sranan:0.00000):0.05374):0.03587,German_ST:0.29245);
(PennDutch:0.00000,((Afrikaans:0.13281,(((((SwedishUp:0.00000,Swedish:0.00000):0.09934,(Danish:0.00000,Riksmal:0.00000):0.06733):0.08192,SwedishVL:0.37641):0.06025,(Icelandic:0.00000,Faroese:0.00000):0.16892):0.04869,Sranan:0.70131):0.08862):0.07560,(English:0.28290,((Dutch:0.00000,Flemish:0.00000):0.00000,Frisian:0.00000):0.04771):0.02465):0.21681,German_ST:0.00000);
(Frisian:0.07176,(Dutch:0.12370,(((((PennDutch:0.00000,English:0.00000):0.23355,Faroese:0.19502):0.01089,Sranan:0.16173):0.06822,(Afrikaans:0.00000,Flemish:0.00000):0.06750):0.02731,(SwedishUp:0.00000,(((SwedishVL:0.00000,Swedish:0.00000):0.00000,Danish:0.00000):0.00000,(Riksmal:0.00000,Icelandic:0.00000):0.00000):0.00000):0.03728):0.03772):0.04297,German_ST:0.09491);
(((((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.12500,Faroese:0.12500):0.71250,(Icelandic:0.05000,Sranan:0.15000):0.06250):0.03750,English:0.12500,Frisian:0.12500);
(PennDutch:0.00000,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,(English:0.00000,(SwedishVL:0.00000,(SwedishUp:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.20000):0.00000):0.00000):0.00000):0.00000,German_ST:0.00000);
(Sranan:0.07833,((PennDutch:0.15625,English:0.15625):0.64375,((SwedishVL:0.00000,Danish:0.00000):0.11875,(SwedishUp:0.00000,Swedish:0.00000):0.08125):0.10625):0.15834,German_ST:0.00500);
(PennDutch:0.11388,(((SwedishVL:0.12758,((Danish:0.17145,English:0.18569):0.08857,Icelandic:0.27831):0.26635):0.03429,Swedish:0.09761):0.35119,(Frisian:0.08867,((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,SwedishUp:0.00000):0.00000,(Riksmal:0.00000,Faroese:0.00000):0.00000):0.03633):0.02226):0.00784,German_ST:0.10834);
(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Frisian:0.00000):0.04434,(Flemish:0.10929,(PennDutch:0.11792,(English:0.50000,(((SwedishUp:0.00000,Swedish:0.00000):0.05357,SwedishVL:0.01786):0.06250,((Danish:0.00000,Riksmal:0.00000):0.08036,(Icelandic:0.00000,Faroese:0.00000):0.06250):0.02679):0.40178):0.38208):0.00807):0.05486,German_ST:0.06677);
(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.06678,((PennDutch:0.21337,(Faroese:0.11949,English:0.54717):0.29258):0.07831,(((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.06157):0.01879,German_ST:0.05822);
(Afrikaans:0.02577,((PennDutch:0.08495,(SwedishVL:0.07548,((Icelandic:0.12028,Faroese:0.04639):0.04741,English:0.00259):0.07730):0.01953):0.00340,(Dutch:0.00000,(Flemish:0.00000,(Frisian:0.00000,(SwedishUp:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,Sranan:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00231):0.02269,German_ST:0.07423);
(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,(Frisian:0.00000,(SwedishUp:0.00000,(((PennDutch:0.06250,(SwedishVL:0.00000,English:0.00000):0.06250):0.05417,((Icelandic:0.00223,Faroese:0.08868):0.04672,Sranan:0.04874):0.05454):0.00833,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,German_ST:0.00000);
(((PennDutch:0.00000,English:0.00000):0.08763,Sranan:0.13459):0.09954,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.11979,(Frisian:0.00000,(SwedishUp:0.00000,(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,((Riksmal:0.00000,Icelandic:0.00000):0.00000,Faroese:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.02307):0.03299,German_ST:0.08796);
(Riksmal:0.00000,(PennDutch:0.07143,((((SwedishUp:0.00000,Swedish:0.00000):0.03480,SwedishVL:0.03663):0.04030,(Icelandic:0.03220,Faroese:0.07891):0.48872):0.38554,(Danish:0.09152,(Dutch:0.00000,(Afrikaans:0.00000,((Flemish:0.00000,Frisian:0.00000):0.00000,English:0.00000):0.00000):0.00000):0.05134):0.00223):0.02753):0.05357,German_ST:0.00000);
(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.08801,(PennDutch:0.09056,(Sranan:0.14091,(Frisian:0.50000,(Faroese:0.10227,((SwedishVL:0.02222,English:0.10278):0.03788,((SwedishUp:0.00000,Swedish:0.00000):0.05000,(Danish:0.00000,Riksmal:0.00000):0.05000):0.01629):0.02462):0.39773):0.35909):0.05237):0.00319,German_ST:0.07865);
(PennDutch:0.08705,((Dutch:0.00000,Flemish:0.00000):0.06101,((Afrikaans:0.01667,Frisian:0.03333):0.09306,(((SwedishUp:0.00000,Swedish:0.00000):0.04854,Riksmal:0.06257):0.07614,Danish:0.13170):0.75025):0.04316):0.02827,German_ST:0.02009);
(English:0.05128,((((PennDutch:0.10932,(Frisian:0.14437,Sranan:0.14134):0.31926):0.05049,(Afrikaans:0.08862,Flemish:0.07805):0.03195):0.17531,(SwedishUp:0.10193,((SwedishVL:0.00000,Riksmal:0.00000):0.11979,Icelandic:0.13021):0.33557):0.20975):0.18312,(Dutch:0.05169,((Swedish:0.00000,Danish:0.00000):0.01222,Faroese:0.08778):0.03211):0.02596):0.03161,German_ST:0.11539);
((((((PennDutch:0.00000,English:0.00000):0.59028,(SwedishVL:0.11528,(Riksmal:0.05000,(Icelandic:0.00000,Faroese:0.00000):0.05000):0.39028):0.13194):0.29818,Frisian:0.11849):0.04420,Sranan:0.05580):0.03620,Danish:0.08880):0.02231,((Dutch:0.00000,Afrikaans:0.00000):0.00000,((Flemish:0.00000,SwedishUp:0.00000):0.00000,Swedish:0.00000):0.00000):0.00000,German_ST:0.00000);
(Danish:0.00000,(((((PennDutch:0.16940,English:0.16393):0.01991,((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.04910,SwedishVL:0.09376):0.02186,Sranan:0.17457):0.03863):0.04520,(Frisian:0.24390,(Icelandic:0.01774,Faroese:0.07317):0.03116):0.08781):0.03292,Riksmal:0.05209):0.01041,(SwedishUp:0.00000,Swedish:0.00000):0.08148):0.06138,German_ST:0.00000);
(English:0.00000,(((((Dutch:0.00000,Afrikaans:0.00000):0.08548,(Flemish:0.03561,Sranan:0.10725):0.04844):0.02708,(((Danish:0.00000,Riksmal:0.00000):0.00000,Faroese:0.00000):0.03125,Icelandic:0.03125):0.83899):0.04284,((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.08662):0.03144,(PennDutch:0.05000,Frisian:0.05000):0.03005):0.03106,German_ST:0.00000);
(PennDutch:0.00000,((Dutch:0.06161,Afrikaans:0.08125):0.15625,(((Flemish:0.11862,Frisian:0.13138):0.04948,English:0.18411):0.23140,((Icelandic:0.03707,Faroese:0.02960):0.32644,(((Danish:0.00000,Riksmal:0.00000):0.03889,Sranan:0.07222):0.30182,((SwedishUp:0.00000,Swedish:0.00000):0.00000,SwedishVL:0.00000):0.16874):0.14263):0.22953):0.16070):0.27233,German_ST:0.00000);
((((SwedishUp:0.00000,Swedish:0.00000):0.09788,(SwedishVL:0.00000,Faroese:0.00000):0.04498):0.02034,(Danish:0.00000,Riksmal:0.00000):0.10466):0.02034,English:0.10466,Frisian:0.39534);
(Frisian:0.05244,(((Dutch:0.00000,Afrikaans:0.00000):0.04872,(English:0.09076,Sranan:0.09674):0.42896):0.03585,((PennDutch:0.14661,Faroese:0.12612):0.00877,(((Flemish:0.00000,SwedishUp:0.00000):0.00000,SwedishVL:0.00000):0.00000,(Swedish:0.00000,((Danish:0.00000,Riksmal:0.00000):0.00000,Icelandic:0.00000):0.00000):0.00000):0.06597):0.35660):0.02648,German_ST:0.06119);
((((Dutch:0.00000,Flemish:0.00000):0.14992,Afrikaans:0.18341):0.03210,English:0.06909):0.02319,(PennDutch:0.05022,(SwedishUp:0.00000,(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000):0.00000):0.24978):0.04874,German_ST:0.09586);
(Dutch:0.00000,((PennDutch:0.08273,((((((SwedishUp:0.00000,Swedish:0.00000):0.00000,Riksmal:0.00000):0.00000,Faroese:0.00000):0.02125,(Icelandic:0.07247,Sranan:0.17753):0.04125):0.03422,(SwedishVL:0.00000,Danish:0.00000):0.08631):0.11614,English:0.14477):0.04669):0.00818,(Flemish:0.00000,Frisian:0.00000):0.00000):0.00000,German_ST:0.00000);
((Danish:0.06061,Riksmal:0.05050):0.02780,((PennDutch:0.15123,(SwedishUp:0.00000,SwedishVL:0.00000):0.07099):0.00769,((English:0.04514,Sranan:0.07986):0.04334,(((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.10714,Icelandic:0.17857):0.09817,Frisian:0.09826):0.01604,(Swedish:0.00000,Faroese:0.00000):0.04050):0.02175):0.03878):0.03467,German_ST:0.03470);
((Dutch:0.00000,Flemish:0.00000):0.03284,(PennDutch:0.08968,((Afrikaans:0.09769,Frisian:0.10231):0.05249,((((SwedishUp:0.06010,SwedishVL:0.06490):0.22656,Swedish:0.24219):0.12891,((Danish:0.00000,Riksmal:0.00000):0.08906,(Icelandic:0.07102,Faroese:0.05398):0.03594):0.30078):0.42946,(English:0.04464,Sranan:0.15536):0.07600):0.02042):0.02920):0.05814,German_ST:0.18938);
(PennDutch:0.00000,(Frisian:0.02778,((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.08565,English:0.08102):0.05078,(Sranan:0.26562,(((SwedishVL:0.00000,Faroese:0.00000):0.02841,Icelandic:0.06250):0.02652,((SwedishUp:0.00000,Swedish:0.00000):0.03030,(Danish:0.00000,Riksmal:0.00000):0.05303):0.03409):0.66240):0.11979):0.11589):0.05555,German_ST:0.00000);
(Faroese:0.00000,((((PennDutch:0.17969,English:0.19531):0.07623,Icelandic:0.10680):0.03454,Sranan:0.22662):0.02877,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.08125,(SwedishUp:0.00000,(SwedishVL:0.00000,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000):0.00000):0.11875):0.02441):0.05754,German_ST:0.00000);
(((PennDutch:0.13762,(((((Frisian:0.18750,English:0.18750):0.06250,Sranan:0.25000):0.56559,SwedishVL:0.18441):0.04907,((SwedishUp:0.00000,Swedish:0.00000):0.05313,(Icelandic:0.00000,Faroese:0.00000):0.04687):0.02593):0.05327,(Danish:0.02992,Riksmal:0.07008):0.02798):0.01550):0.05160,Flemish:0.07845):0.01246,(Dutch:0.00000,Afrikaans:0.00000):0.00000,German_ST:0.00000);
((((((Afrikaans:0.03822,(((SwedishUp:0.00000,Swedish:0.00000):0.00000,Danish:0.00000):0.00000,English:0.00000):0.03870):0.41457,Flemish:0.06620):0.03100,SwedishVL:0.16677):0.27043,(Icelandic:0.13117,Faroese:0.09105):0.15359):0.11837,(Frisian:0.08564,Riksmal:0.12865):0.02571):0.09631,(PennDutch:0.00000,Dutch:0.00000):0.00000,German_ST:0.00000);
(SwedishVL:0.15775,(((PennDutch:0.11780,((Frisian:0.10332,(English:0.04150,Sranan:0.10136):0.02168):0.02915,(Icelandic:0.16616,Faroese:0.19748):0.07415):0.00992):0.04012,((Dutch:0.00000,Flemish:0.00000):0.01412,Afrikaans:0.11088):0.05541):0.06543,(SwedishUp:0.00000,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000):0.02856):0.01310,German_ST:0.04225);
(PennDutch:0.00000,(Dutch:0.00000,(English:0.12874,(Riksmal:0.16623,((((Afrikaans:0.13060,Danish:0.03607):0.05276,Sranan:0.07819):0.03588,((SwedishUp:0.00000,Swedish:0.00000):0.06747,SwedishVL:0.07539):0.07126):0.02265,(Icelandic:0.04480,Faroese:0.12187):0.07845):0.05676):0.04671):0.07126):0.00000,German_ST:0.00000);
(Dutch:0.04782,(English:0.12991,((Afrikaans:0.15023,Sranan:0.13548):0.05759,(Flemish:0.17638,(PennDutch:0.24488,(((SwedishUp:0.00000,Swedish:0.00000):0.05000,SwedishVL:0.05000):0.09545,((Danish:0.05000,Riksmal:0.05000):0.09545,(Icelandic:0.14546,Faroese:0.03636):0.04545):0.00455):0.60966):0.05728):0.00560):0.06783):0.06100,German_ST:0.04309);
((Swedish:0.00000,Danish:0.00000):0.16666,(Sranan:0.20278,(English:0.03288,(PennDutch:0.10814,(Frisian:0.00000,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.00000):0.02727):0.02443):0.13379):0.63056,German_ST:0.16667);
(((((PennDutch:0.21680,English:0.78320):0.06095,((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.11762):0.03463,(Icelandic:0.01538,Faroese:0.09573):0.10289):0.01097,(Danish:0.08589,Riksmal:0.08078):0.07105):0.09561,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,German_ST:0.00000);
(PennDutch:0.08334,((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.03205,Frisian:0.04487):0.06090,(English:0.07653,(Danish:0.05952,(SwedishUp:0.00000,(SwedishVL:0.00000,(Swedish:0.00000,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000):0.00000):0.00000):0.02381):0.04762):0.82411):0.01602,German_ST:0.08333);
((((Afrikaans:0.00000,Frisian:0.00000):0.06879,Flemish:0.07407):0.03497,Riksmal:0.11979):0.18155,(Swedish:0.27827,(English:0.18099,((Icelandic:0.08621,Faroese:0.02490):0.07205,(SwedishUp:0.00000,(SwedishVL:0.00000,Danish:0.00000):0.00000):0.06882):0.03832):0.14044):0.42708,Dutch:0.29464);
(Afrikaans:0.00000,(Flemish:0.04015,(Sranan:0.81878,((((SwedishUp:0.00000,Swedish:0.00000):0.06726,(Riksmal:0.00000,English:0.00000):0.01607):0.02639,Danish:0.16271):0.04460,(Frisian:0.15232,(SwedishVL:0.05000,Faroese:0.05000):0.07041):0.02329):0.03111):0.08122):0.15985,Dutch:0.00000);
((PennDutch:0.18044,(((Dutch:0.00000,Flemish:0.00000):0.03510,Sranan:0.16490):0.04020,Afrikaans:0.01605):0.10760):0.08081,(Frisian:0.00000,(SwedishUp:0.00000,(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,(Riksmal:0.00000,(Icelandic:0.00000,(Faroese:0.00000,English:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.06059,German_ST:0.06441);
(Afrikaans:0.00000,(SwedishUp:0.00000,(Swedish:0.00000,(((((PennDutch:0.22327,(Icelandic:0.00337,Faroese:0.08754):0.03431):0.00867,Sranan:0.09322):0.05387,(Frisian:0.00000,SwedishVL:0.00000):0.12845):0.01550,(Dutch:0.00000,Flemish:0.00000):0.06248):0.00002,(Danish:0.00000,(Riksmal:0.00000,English:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,German_ST:0.00000);
((((SwedishVL:0.00000,Danish:0.00000):0.36203,Faroese:0.13797):0.04461,Swedish:0.05539):0.35557,((PennDutch:0.17086,((SwedishUp:0.00000,Riksmal:0.00000):0.09321,Icelandic:0.04965):0.06723):0.04180,((Frisian:0.12247,English:0.07753):0.02529,(Afrikaans:0.00441,(Dutch:0.00000,(Flemish:0.00000,Sranan:0.00000):0.00000):0.07892):0.06650):0.04907):0.07308,German_ST:0.32498);
(Afrikaans:0.00446,(Dutch:0.04732,(((PennDutch:0.50000,(((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Riksmal:0.00000):0.14285,(Icelandic:0.00000,Faroese:0.00000):0.14286):0.35714):0.39565,(Flemish:0.05208,((Frisian:0.06250,English:0.06250):0.04911,Danish:0.01339):0.01042):0.04185):0.00614,Swedish:0.10101):0.04855):0.01518,German_ST:0.05804);
(PennDutch:0.06464,((Dutch:0.00000,Flemish:0.00000):0.07229,(Sranan:0.27819,(English:0.04581,((Afrikaans:0.00000,Frisian:0.00000):0.08613,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.01387):0.04725):0.03111):0.03110):0.08797,German_ST:0.01228);
((PennDutch:0.10764,SwedishVL:0.03522):0.07314,((Frisian:0.09423,English:0.20577):0.00662,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,(SwedishUp:0.00000,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01005):0.04353,German_ST:0.19472);
(PennDutch:0.00000,(((SwedishUp:0.07797,(SwedishVL:0.08590,English:0.05696):0.03116):0.38877,(Swedish:0.01191,(Icelandic:0.00000,Faroese:0.00000):0.07143):0.02443):0.40377,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.10417,(Frisian:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.03869):0.04762):0.13616,German_ST:0.00000);
(((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.11089,(((SwedishUp:0.02604,English:0.47396):0.03755,SwedishVL:0.10790):0.36325,(Icelandic:0.05259,Faroese:0.03832):0.11033):0.04550):0.03892,Frisian:0.00000):0.00000,(PennDutch:0.00000,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000):0.00000,German_ST:0.00000);
(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,(Frisian:0.10278,(PennDutch:0.20833,(English:0.50000,(Sranan:0.50000,(Danish:0.15197,((Icelandic:0.06785,Faroese:0.02306):0.07033,(SwedishVL:0.06591,(SwedishUp:0.00000,(Swedish:0.00000,Riksmal:0.00000):0.00000):0.04520):0.07639):0.02740):0.34803):0.00000):0.29167):0.10833):0.09722):0.00000):0.00000,German_ST:0.00000);
((PennDutch:0.17307,(English:0.05000,Sranan:0.05000):0.12308):0.61767,((Icelandic:0.09706,Faroese:0.08476):0.07188,(Frisian:0.12313,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.05819,(Danish:0.14624,(SwedishUp:0.00000,(SwedishVL:0.00000,(Swedish:0.00000,Riksmal:0.00000):0.00000):0.00000):0.02043):0.06765):0.07445):0.02226):0.02699,German_ST:0.20926);
(Riksmal:0.00000,(Sranan:0.05179,((((SwedishUp:0.00000,SwedishVL:0.00000):0.13792,(Icelandic:0.06688,Faroese:0.07598):0.08232):0.36319,Swedish:0.07014):0.40417,(PennDutch:0.10833,(Danish:0.00694,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,Frisian:0.00000):0.00000):0.00000):0.05556):0.02083):0.02431):0.01875):0.04821,German_ST:0.00000);
(PennDutch:0.09728,((((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.00000,Riksmal:0.00000):0.87683,(Faroese:0.11453,(Danish:0.03074,(Frisian:0.00000,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000):0.02376):0.02513):0.05305):0.05650,German_ST:0.03605);
(PennDutch:0.11475,((((Dutch:0.00000,Flemish:0.00000):0.00000,Sranan:0.00000):0.07292,Afrikaans:0.01799):0.10375,(Frisian:0.08697,((Danish:0.00000,Riksmal:0.00000):0.06319,((Icelandic:0.16056,English:0.06166):0.02236,((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.06296):0.07778):0.02560):0.03393):0.13678,German_ST:0.05192);
(Flemish:0.00000,(Afrikaans:0.02273,((English:0.06188,Sranan:0.08098):0.26266,((Icelandic:0.11594,Faroese:0.03791):0.10939,((Danish:0.01343,Riksmal:0.09768):0.14090,((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.13179):0.03177):0.47959):0.31136):0.02273,Dutch:0.00000);
(((PennDutch:0.22728,SwedishVL:0.22728):0.62026,((((SwedishUp:0.00000,Swedish:0.00000):0.00000,Icelandic:0.00000):0.02700,Faroese:0.04443):0.05821,(Danish:0.00000,Riksmal:0.00000):0.04894):0.08103):0.06650,((English:0.00000,Sranan:0.00000):0.08857,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,Frisian:0.00000):0.00000):0.00000):0.03643):0.04658,German_ST:0.03767);
((PennDutch:0.25086,(((SwedishUp:0.05884,SwedishVL:0.03207):0.01931,Sranan:0.19635):0.02619,English:0.04237):0.01222):0.06177,(Riksmal:0.02416,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,(Frisian:0.00000,Danish:0.00000):0.00000):0.08695):0.01309,German_ST:0.01135);
((Icelandic:0.03939,Faroese:0.11446):0.03813,((PennDutch:0.31918,(English:0.09558,Sranan:0.01553):0.05254):0.02187,((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.04494,Frisian:0.05506):0.02683,(SwedishUp:0.00000,(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000):0.00000):0.03428):0.02084):0.05040,German_ST:0.01373);
(Flemish:0.00000,(Frisian:0.13263,(English:0.22137,(((Afrikaans:0.19554,((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.13779):0.03631,Riksmal:0.08274):0.02996,Faroese:0.18855):0.07890):0.05860):0.04919,Dutch:0.00000);
(Frisian:0.10000,((PennDutch:0.11582,English:0.02704):0.07400,((((Dutch:0.00000,Flemish:0.00000):0.00000,Sranan:0.00000):0.08249,Afrikaans:0.00000):0.01005,(SwedishUp:0.00000,(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,((Riksmal:0.00000,Icelandic:0.00000):0.00000,Faroese:0.00000):0.00000):0.00000):0.00000):0.00000):0.15662):0.07552):0.15874,German_ST:0.00000);
((SwedishUp:0.00000,Swedish:0.00000):0.04166,(Flemish:0.06061,(Afrikaans:0.02727,Frisian:0.07273):0.02576):0.06440,Dutch:0.04167);
(Dutch:0.00000,((Afrikaans:0.00000,Flemish:0.00000):0.00901,((Frisian:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.06680,(((SwedishUp:0.22123,(SwedishVL:0.13741,(Swedish:0.00000,Icelandic:0.13851):0.13052):0.02986):0.01887,Sranan:0.07483):0.03444,English:0.17506):0.02855):0.00956):0.01183,German_ST:0.13802);
((Frisian:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.08572,((((Dutch:0.00000,Afrikaans:0.00000):0.07949,Flemish:0.04551):0.03100,(Icelandic:0.08096,English:0.14126):0.08706):0.02490,((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.05757):0.01683,German_ST:0.19999);
(PennDutch:0.00000,(Frisian:0.13705,((Dutch:0.14204,Flemish:0.15796):0.05439,(((((SwedishUp:0.00000,Swedish:0.00000):0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.15000,(SwedishVL:0.09445,Sranan:0.07222):0.06667):0.59058,((Icelandic:0.06980,Faroese:0.04131):0.07366,English:0.11037):0.13963):0.06421):0.07686):0.06295,German_ST:0.00000);
(PennDutch:0.00000,((((((Dutch:0.00000,Flemish:0.00000):0.00000,Afrikaans:0.00000):0.07596,Danish:0.09071):0.03009,Sranan:0.17228):0.02383,Riksmal:0.06546):0.02677,((Icelandic:0.00870,Faroese:0.10241):0.11742,(((Frisian:0.10095,SwedishVL:0.06572):0.03297,(SwedishUp:0.00000,Swedish:0.00000):0.09481):0.06555,English:0.08722):0.01026):0.02430):0.08261,German_ST:0.00000);
((SwedishUp:0.00000,Swedish:0.00000):0.01641,((Icelandic:0.07949,Faroese:0.08718):0.09633,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.12026,(SwedishVL:0.13079,(((Danish:0.07708,Riksmal:0.04792):0.04568,Sranan:0.20432):0.03463,((PennDutch:0.05873,Frisian:0.02460):0.01866,English:0.11825):0.01782):0.01791):0.04381):0.05097):0.01408,German_ST:0.04609);
(((Danish:0.00000,Riksmal:0.00000):0.06300,(Icelandic:0.00976,Faroese:0.08115):0.10518):0.10142,(((PennDutch:0.19387,English:0.19502):0.03822,Sranan:0.09025):0.02984,(Frisian:0.00000,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.00000):0.06842):0.02761,German_ST:0.16013);
(PennDutch:0.00000,(((Dutch:0.31875,(Afrikaans:0.06154,Flemish:0.06346):0.25625):0.18125,(((Icelandic:0.06885,English:0.07401):0.05573,Faroese:0.13950):0.13274,Sranan:0.26607):0.23393):0.50000,(Frisian:0.00000,(SwedishUp:0.00000,(SwedishVL:0.00000,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,German_ST:0.00000);
(PennDutch:0.00000,((SwedishVL:0.02101,Sranan:0.06232):0.05017,(((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.06698,(Frisian:0.09216,(Icelandic:0.10271,Faroese:0.23062):0.05784):0.02974):0.02907,English:0.14480):0.03264,(SwedishUp:0.00000,(Swedish:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.00000):0.08118):0.04085):0.08674,German_ST:0.00000);
(PennDutch:0.08252,((Dutch:0.08651,Flemish:0.04985):0.04570,((((Afrikaans:0.07004,SwedishVL:0.01329):0.07326,Sranan:0.17078):0.00587,(((SwedishUp:0.00000,Icelandic:0.00000):0.00000,Faroese:0.00000):0.00000,Swedish:0.00000):0.06556):0.02940,(Danish:0.05403,(Frisian:0.00000,(Riksmal:0.00000,English:0.00000):0.00000):0.00847):0.02943):0.05110):0.12620,German_ST:0.12581);
((Flemish:0.03469,Frisian:0.04223):0.10878,(Afrikaans:0.19322,(Dutch:0.12170,((English:0.05293,Sranan:0.08993):0.12624,((PennDutch:0.12679,Danish:0.03988):0.03926,(Riksmal:0.03779,(SwedishVL:0.05613,((SwedishUp:0.00000,Swedish:0.00000):0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.05498):0.00923):0.04090):0.04321):0.35322):0.29356):0.04150,German_ST:0.15958);
((Dutch:0.00000,Flemish:0.00000):0.06104,(PennDutch:0.22500,(SwedishVL:0.19524,(Danish:0.13995,((SwedishUp:0.00000,Swedish:0.00000):0.08691,(Icelandic:0.00000,Faroese:0.00000):0.02420):0.06310):0.07434):0.57976):0.15682,German_ST:0.07532);
(Riksmal:0.01244,(((PennDutch:0.04552,((SwedishVL:0.05865,Sranan:0.06635):0.02038,English:0.16712):0.10726):0.02708,((SwedishUp:0.00000,Swedish:0.00000):0.05029,(Icelandic:0.00000,Faroese:0.00000):0.03304):0.03242):0.01683,(((Dutch:0.05820,(Afrikaans:0.15927,Flemish:0.11851):0.05781):0.02927,Danish:0.07157):0.05069,Frisian:0.03425):0.00845):0.03109,German_ST:0.06448);
((Dutch:0.00000,Flemish:0.00000):0.05721,(English:0.11425,((((PennDutch:0.20143,(Afrikaans:0.00000,Sranan:0.00000):0.08428):0.04073,(Icelandic:0.00000,Faroese:0.00000):0.07534):0.02980,((SwedishUp:0.00000,Swedish:0.00000):0.02056,SwedishVL:0.26515):0.02454):0.03717,(Frisian:0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.04226):0.00964):0.04863,German_ST:0.03370);
(PennDutch:0.19153,((((Dutch:0.16477,((SwedishUp:0.00000,Swedish:0.00000):0.10208,SwedishVL:0.09792):0.06856):0.29058,Afrikaans:0.14693):0.11172,English:0.58620):0.20910,(((Icelandic:0.00000,Faroese:0.00000):0.10213,Sranan:0.12009):0.03906,((Flemish:0.07264,(Frisian:0.00000,Riksmal:0.00000):0.01827):0.01174,Danish:0.07160):0.04190):0.08262):0.07741,German_ST:0.10847);
(PennDutch:0.07104,((((Dutch:0.05823,Flemish:0.05715):0.03835,Frisian:0.10093):0.04885,Afrikaans:0.15418):0.03713,((English:0.18271,Sranan:0.17443):0.29750,(SwedishUp:0.19719,((Danish:0.00994,Riksmal:0.06698):0.10125,((SwedishVL:0.09987,Swedish:0.01124):0.03671,(Icelandic:0.00000,Faroese:0.00000):0.06884):0.02462):0.24803):0.13528):0.33604):0.12906,German_ST:0.04661);
((Dutch:0.00000,Flemish:0.00000):0.03246,(PennDutch:0.19700,((Afrikaans:0.14079,Frisian:0.14880):0.06761,((Icelandic:0.11101,Faroese:0.13899):0.11283,((English:0.10487,Sranan:0.18084):0.04958,(SwedishUp:0.00000,(SwedishVL:0.00000,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000):0.00000):0.25756):0.05902):0.27388):0.25034):0.14964,German_ST:0.03897);
(Flemish:0.00303,(((Frisian:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00871,((PennDutch:0.07172,Afrikaans:0.02828):0.02068,(Icelandic:0.04659,(SwedishUp:0.00000,((SwedishVL:0.00000,Swedish:0.00000):0.00000,Faroese:0.00000):0.00000):0.00341):0.07727):0.01341):0.08599,German_ST:0.08030);
(Dutch:0.00000,(Flemish:0.00000,((((SwedishUp:0.00000,Swedish:0.00000):0.06088,(SwedishVL:0.12435,(Icelandic:0.00000,Faroese:0.00000):0.07565):0.05162):0.01453,(Danish:0.00000,Riksmal:0.00000):0.05838):0.04032,(Sranan:0.12915,(PennDutch:0.39229,(Afrikaans:0.00000,English:0.00000):0.05215):0.00270):0.01645):0.08954):0.00000,German_ST:0.03696);
(PennDutch:0.10248,((Afrikaans:0.08057,English:0.08610):0.09277,((Dutch:0.00000,Flemish:0.00000):0.11065,(Frisian:0.18364,(((SwedishUp:0.00000,Swedish:0.00000):0.12054,(Icelandic:0.00000,Faroese:0.00000):0.04613):0.05123,SwedishVL:0.26543):0.03303):0.03858):0.03791):0.08431,German_ST:0.14752);
((Dutch:0.00000,Flemish:0.00000):0.04191,((Frisian:0.00000,Riksmal:0.00000):0.00659,(Danish:0.08916,(Sranan:0.22257,(((PennDutch:0.11909,English:0.00591):0.01836,(Afrikaans:0.06425,SwedishVL:0.01908):0.12747):0.03615,((SwedishUp:0.00000,Swedish:0.00000):0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.06281):0.01447):0.02288):0.00630):0.08621,German_ST:0.00000);
(Swedish:0.17076,((SwedishVL:0.14364,Danish:0.12909):0.04759,(((Dutch:0.03967,Flemish:0.03725):0.05908,Afrikaans:0.09754):0.40246,((English:0.18034,Sranan:0.15299):0.09787,(Riksmal:0.11344,((SwedishUp:0.12431,Faroese:0.04236):0.02557,Icelandic:0.07631):0.04510):0.12882):0.23547):0.31605):0.01729,German_ST:0.16257);
((Dutch:0.00000,Flemish:0.00000):0.15864,(((Afrikaans:0.20925,Sranan:0.14789):0.04230,(SwedishUp:0.15038,(SwedishVL:0.16172,(Riksmal:0.08225,Faroese:0.09957):0.05689):0.28902):0.34403):0.06446,English:0.15004):0.03330,PennDutch:0.04969);
(Flemish:0.05138,(Afrikaans:0.09659,(English:0.13586,((Icelandic:0.07751,Faroese:0.01340):0.04389,((SwedishUp:0.00000,Swedish:0.00000):0.03395,(SwedishVL:0.06122,(Danish:0.04293,Riksmal:0.00707):0.05267):0.01466):0.05241):0.02884):0.76755):0.03890,Dutch:0.06400);
(Danish:0.14868,(English:0.20904,(((SwedishUp:0.00000,Swedish:0.00000):0.05543,SwedishVL:0.12513):0.07133,(((Riksmal:0.03706,(Icelandic:0.00000,Faroese:0.00000):0.06294):0.16749,Sranan:0.15751):0.02722,(Afrikaans:0.09794,(Dutch:0.04124,(Flemish:0.02538,Frisian:0.05154):0.02506):0.02607):0.17278):0.27804):0.27786):0.03455,German_ST:0.19747);
((Dutch:0.00000,Flemish:0.00000):0.03500,(Afrikaans:0.04245,(PennDutch:0.08343,(Danish:0.10534,(((SwedishUp:0.00000,Swedish:0.00000):0.03663,(Icelandic:0.08334,Faroese:0.08333):0.06185):0.05539,(SwedishVL:0.05606,((Riksmal:0.00000,English:0.00000):0.08957,Sranan:0.12472):0.03323):0.03673):0.01205):0.04813):0.03324):0.12719,German_ST:0.00071);
((Dutch:0.01289,Flemish:0.11211):0.03545,((Frisian:0.01729,English:0.06604):0.01177,(Afrikaans:0.11372,(Icelandic:0.12738,((SwedishVL:0.06356,(Danish:0.00000,Riksmal:0.00000):0.04755):0.02130,((SwedishUp:0.00000,Swedish:0.00000):0.01200,Faroese:0.07891):0.02285):0.04486):0.07952):0.03841):0.06638,German_ST:0.06499);
((Dutch:0.00000,Flemish:0.00000):0.02024,((Icelandic:0.04470,Faroese:0.01780):0.08745,(((((SwedishUp:0.00000,Swedish:0.00000):0.04693,(Danish:0.00000,English:0.00000):0.07807):0.02667,(Riksmal:0.00000,Sranan:0.00000):0.22332):0.05611,SwedishVL:0.27723):0.03289,(PennDutch:0.10342,Afrikaans:0.06325):0.02291):0.04703):0.12296,German_ST:0.07976);
((Dutch:0.00000,Flemish:0.00000):0.05738,((Danish:0.00000,Riksmal:0.00000):0.04474,((((PennDutch:0.22054,(Frisian:0.03388,English:0.07723):0.09057):0.01798,(Icelandic:0.08202,Faroese:0.01798):0.05563):0.05153,(Afrikaans:0.08989,SwedishVL:0.05297):0.03743):0.01173,(SwedishUp:0.00000,Swedish:0.00000):0.07105):0.04423):0.06536,German_ST:0.03353);
(Flemish:0.03296,((((SwedishUp:0.31316,Danish:0.26377):0.11038,English:0.41366):0.12305,(Swedish:0.02652,Riksmal:0.02348):0.17903):0.12380,(PennDutch:0.24863,(SwedishVL:0.17773,((Afrikaans:0.03749,Frisian:0.06251):0.04311,(Icelandic:0.11131,Faroese:0.03155):0.04379):0.05295):0.03343):0.12016):0.26010,German_ST:0.08243);
((Dutch:0.13185,(((Afrikaans:0.20246,Sranan:0.08325):0.02565,English:0.03685):0.07259,(Danish:0.00000,Riksmal:0.00000):0.02959):0.02330):0.05281,(((Flemish:0.14824,Swedish:0.17676):0.06085,SwedishVL:0.15900):0.06394,(Frisian:0.01634,(SwedishUp:0.08514,(Icelandic:0.00000,Faroese:0.00000):0.01486):0.08366):0.00914):0.02899,German_ST:0.08286);
(((((((PennDutch:0.05909,English:0.05202):0.07500,Sranan:0.13056):0.61175,(SwedishVL:0.06418,Riksmal:0.19898):0.12611):0.07040,Frisian:0.20460):0.08457,(Afrikaans:0.08007,(SwedishUp:0.00000,Swedish:0.00000):0.06279):0.04083):0.02588,Danish:0.02181):0.08930,(Dutch:0.00000,Flemish:0.00000):0.00000,German_ST:0.00000);
((Dutch:0.00000,Flemish:0.00000):0.07487,(Afrikaans:0.18765,(Swedish:0.12329,(Danish:0.12898,(Riksmal:0.03352,(Icelandic:0.00000,Faroese:0.00000):0.06648):0.04830):0.35795):0.35239):0.09507,German_ST:0.10695);
(Flemish:0.00000,(Frisian:0.12177,(Afrikaans:0.16478,(Sranan:0.81788,((Danish:0.05408,Riksmal:0.00842):0.08427,((Icelandic:0.00000,Faroese:0.00000):0.03941,(SwedishUp:0.00000,(SwedishVL:0.00000,Swedish:0.00000):0.00000):0.08559):0.04861):0.06642):0.02656):0.05542):0.06005,Dutch:0.00000);
(Dutch:0.00000,(Flemish:0.00000,(((PennDutch:0.05243,English:0.04757):0.11213,((Afrikaans:0.15610,(Danish:0.00000,Riksmal:0.00000):0.24390):0.04563,(Icelandic:0.12805,Faroese:0.07195):0.04524):0.03766):0.01506,(Frisian:0.21950,Sranan:0.11383):0.00795):0.15406):0.00000,German_ST:0.00000);
((Dutch:0.00000,Flemish:0.00000):0.01547,((Danish:0.00000,Riksmal:0.00000):0.02651,((((PennDutch:0.24184,(Afrikaans:0.12786,English:0.07214):0.05102):0.06326,Sranan:0.18128):0.04700,SwedishVL:0.06436):0.03349,((SwedishUp:0.00000,Swedish:0.00000):0.01860,(Icelandic:0.00000,Faroese:0.00000):0.07231):0.02239):0.04704):0.06819,German_ST:0.06786);
((Dutch:0.00000,Flemish:0.00000):0.00667,((((PennDutch:0.19201,Sranan:0.14132):0.07289,((Icelandic:0.05475,Faroese:0.00775):0.07292,English:0.05208):0.03649):0.02967,((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.07189):0.04227,(Afrikaans:0.04991,((Frisian:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.01259):0.01003):0.09167,German_ST:0.09333);
(PennDutch:0.15315,((Danish:0.00000,Riksmal:0.00000):0.02446,((((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.06347,Sranan:0.04764):0.01943,(Frisian:0.00692,English:0.08399):0.02779):0.01848,SwedishVL:0.03064):0.06466,(SwedishUp:0.00000,((Swedish:0.00000,Icelandic:0.00000):0.00000,Faroese:0.00000):0.00000):0.03559):0.03941):0.07554,German_ST:0.04685);
((Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.12500):0.00829,(SwedishVL:0.04945,(SwedishUp:0.00000,((Dutch:0.00000,Afrikaans:0.00000):0.00000,(Flemish:0.00000,(Swedish:0.00000,Danish:0.00000):0.00000):0.00000):0.00000):0.06801):0.04429,German_ST:0.24171);
((Dutch:0.00000,Flemish:0.00000):0.03777,(Frisian:0.15801,((PennDutch:0.15393,Afrikaans:0.09607):0.04021,((((SwedishUp:0.05053,Faroese:0.06058):0.05172,(Danish:0.08282,Riksmal:0.04218):0.06286):0.05581,Icelandic:0.20699):0.32700,(SwedishVL:0.03927,Swedish:0.03216):0.09916):0.32574):0.02982):0.06315,German_ST:0.03915);
(Flemish:0.00000,(((Afrikaans:0.09116,((((SwedishUp:0.00000,SwedishVL:0.00000):0.15549,(Swedish:0.00000,Icelandic:0.00000):0.09451):0.01170,Faroese:0.18076):0.07937,English:0.76190):0.09584):0.10280,Danish:0.05980):0.01015,(Frisian:0.00000,Riksmal:0.00000):0.00991):0.06701,Dutch:0.00000);
((((Dutch:0.07063,Afrikaans:0.11985):0.11876,(Flemish:0.16307,Frisian:0.15511):0.05491):0.59913,SwedishVL:0.18687):0.05114,(Swedish:0.09583,Danish:0.05417):0.04053,German_ST:0.17614);
((Dutch:0.00000,Flemish:0.00000):0.07003,(((PennDutch:0.09577,Riksmal:0.00423):0.01617,Frisian:0.08383):0.01325,((((SwedishUp:0.00000,Swedish:0.00000):0.00000,Faroese:0.00000):0.00759,Icelandic:0.09241):0.06392,((SwedishVL:0.10029,English:0.12193):0.08050,((Afrikaans:0.00000,Sranan:0.11295):0.07449,Danish:0.04356):0.00423):0.01700):0.03125):0.06742,German_ST:0.00689);
(Dutch:0.15203,((Afrikaans:0.15223,Frisian:0.15296):0.03608,(((PennDutch:0.22704,(Flemish:0.15702,Icelandic:0.16116):0.06109):0.12169,(((((SwedishUp:0.00000,Swedish:0.00000):0.06021,SwedishVL:0.06479):0.04515,Danish:0.10485):0.01451,Riksmal:0.18133):0.08495,Faroese:0.43802):0.17900):0.11447,(English:0.20603,Sranan:0.43682):0.03306):0.05699):0.06632,German_ST:0.11545);
((Dutch:0.03571,Flemish:0.03572):0.05272,(Danish:0.08262,((((PennDutch:0.20800,(((SwedishUp:0.00000,Swedish:0.00000):0.05000,(Icelandic:0.00000,Faroese:0.00000):0.05000):0.07500,(SwedishVL:0.08334,Riksmal:0.08333):0.04166):0.66700):0.03726,English:0.17107):0.02027,(Afrikaans:0.12180,Frisian:0.10042):0.04641):0.04689,Sranan:0.07240):0.01093):0.03826,German_ST:0.05442);
((((Dutch:0.00000,Flemish:0.00000):0.06757,Afrikaans:0.00000):0.05187,Frisian:0.07313):0.02465,(Faroese:0.29152,(Icelandic:0.05622,((PennDutch:0.20916,((SwedishUp:0.00000,(SwedishVL:0.00000,Sranan:0.00000):0.00000):0.07177,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.05323):0.07834):0.02372,English:0.09294):0.03032):0.05083):0.04895,German_ST:0.13333);
(Flemish:0.05925,(Dutch:0.05086,(((PennDutch:0.06458,Sranan:0.01875):0.18777,Afrikaans:0.05182):0.00462,Frisian:0.12622):0.04424):0.03247,German_ST:0.12257);
((Dutch:0.00000,Flemish:0.00000):0.03608,(((PennDutch:0.00000,Afrikaans:0.00000):0.05607,Sranan:0.05504):0.04050,(Frisian:0.14081,((Icelandic:0.06977,Faroese:0.03023):0.13460,((((SwedishUp:0.00000,Swedish:0.00000):0.08084,(Danish:0.00000,Riksmal:0.00000):0.05553):0.00736,SwedishVL:0.05502):0.06694,English:0.14070):0.01531):0.31791):0.03040):0.09788,German_ST:0.00559);
((Dutch:0.00000,Flemish:0.00000):0.06573,((((((Afrikaans:0.00000,English:0.00000):0.10754,(SwedishVL:0.00000,Faroese:0.00000):0.03532):0.04307,Icelandic:0.06606):0.01991,(SwedishUp:0.00000,Swedish:0.00000):0.03009):0.04902,(Danish:0.04517,Sranan:0.15483):0.02963):0.02175,(Frisian:0.00000,Riksmal:0.00000):0.02087):0.07572,German_ST:0.05927);
(PennDutch:0.10519,(((((SwedishUp:0.00000,Swedish:0.00000):0.05236,SwedishVL:0.06569):0.02569,(Danish:0.02980,Riksmal:0.02020):0.06319):0.19479,(Icelandic:0.03726,Faroese:0.02524):0.25000):0.52827,(Flemish:0.11942,(((Dutch:0.00000,Afrikaans:0.00000):0.11689,English:0.08311):0.01792,(Frisian:0.10195,Sranan:0.17078):0.00936):0.03854):0.03031):0.09048,German_ST:0.09481);
(Dutch:0.00000,(Afrikaans:0.20000,Flemish:0.00000):0.00000,German_ST:0.27692);
((Dutch:0.03765,Flemish:0.02485):0.04743,(Frisian:0.06192,((PennDutch:0.22349,(((SwedishUp:0.07559,SwedishVL:0.07997):0.03419,(Danish:0.00000,Riksmal:0.00000):0.11026):0.01144,(Icelandic:0.05502,Faroese:0.04915):0.06138):0.45128):0.05222,(Afrikaans:0.12797,(Swedish:0.11780,(English:0.04852,Sranan:0.10704):0.02584):0.00300):0.01562):0.04266):0.05183,German_ST:0.10465);
(Swedish:0.00000,(SwedishVL:0.16666,Riksmal:0.13333):0.03334,SwedishUp:0.00000);
(PennDutch:0.17323,(((Dutch:0.00000,Flemish:0.00000):0.06780,Afrikaans:0.11402):0.01192,((Frisian:0.08428,(Danish:0.00000,Riksmal:0.00000):0.04072):0.03611,(SwedishUp:0.04623,(Icelandic:0.00000,Faroese:0.00000):0.12044):0.04722):0.08230):0.05841,German_ST:0.13927);
(Flemish:0.01851,(Frisian:0.05504,((Dutch:0.00000,Afrikaans:0.00000):0.04364,(((Icelandic:0.00000,Faroese:0.00000):0.07196,English:0.01895):0.08729,(PennDutch:0.21504,(Danish:0.04235,(SwedishUp:0.00000,((SwedishVL:0.00000,Swedish:0.00000):0.00000,Riksmal:0.00000):0.00000):0.10051):0.02275):0.02957):0.04604):0.00408):0.04496,German_ST:0.16331);
((Dutch:0.02124,Flemish:0.04126):0.06666,((PennDutch:0.47533,Swedish:0.17943):0.03887,((((Frisian:0.08055,(Icelandic:0.10595,Faroese:0.09405):0.03056):0.03358,Sranan:0.17476):0.02999,Riksmal:0.25354):0.26284,(((Afrikaans:0.07659,English:0.10397):0.04274,SwedishVL:0.09045):0.02081,(SwedishUp:0.08153,Danish:0.09635):0.00926):0.03379):0.04317):0.06013,German_ST:0.08699);
((Dutch:0.00000,Flemish:0.00000):0.05095,(PennDutch:0.10255,((Frisian:0.05125,(Danish:0.03145,Riksmal:0.01401):0.05898):0.02788,(((Afrikaans:0.05387,Sranan:0.05724):0.03371,English:0.10240):0.05524,(((SwedishUp:0.00000,Swedish:0.00000):0.10488,Faroese:0.48603):0.02095,SwedishVL:0.20315):0.00757):0.01710):0.03144):0.07223,German_ST:0.05842);
(((SwedishVL:0.05556,English:0.94444):0.00555,(Danish:0.00000,Riksmal:0.00000):0.05000):0.05000,((Swedish:0.00000,Icelandic:0.00000):0.00000,Faroese:0.00000):0.00000,SwedishUp:0.00000);
((Dutch:0.00000,Flemish:0.00000):0.01856,(Frisian:0.48847,(((PennDutch:0.05781,SwedishVL:0.08505):0.04901,Afrikaans:0.01349):0.02855,((Danish:0.00000,Riksmal:0.00000):0.04432,((SwedishUp:0.00000,Swedish:0.00000):0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.05568):0.02468):0.42873):0.05888,German_ST:0.02311);
(Dutch:0.07595,(((SwedishUp:0.12706,Danish:0.11104):0.03513,Swedish:0.14288):0.24125,((SwedishVL:0.30007,((Riksmal:0.07427,Icelandic:0.06859):0.05736,Faroese:0.13788):0.23426):0.14211,((Afrikaans:0.22729,English:0.36362):0.06709,(((PennDutch:0.03510,Sranan:0.02740):0.11631,Frisian:0.14789):0.19799,Flemish:0.27616):0.03576):0.16944):0.07194):0.22597,German_ST:0.09592);
(Riksmal:0.01815,(Danish:0.06072,((SwedishVL:0.19666,Faroese:0.23191):0.26454,(Swedish:0.34009,Icelandic:0.09688):0.01907):0.05894):0.06951,SwedishUp:0.00963);
(PennDutch:0.12130,(((((Dutch:0.05642,Flemish:0.05469):0.09773,Frisian:0.16477):0.05070,Afrikaans:0.19557):0.15148,(((((SwedishUp:0.00000,Swedish:0.00000):0.07530,Faroese:0.07470):0.02838,SwedishVL:0.10369):0.05932,Icelandic:0.17285):0.36064,(Danish:0.02598,Riksmal:0.02402):0.19929):0.15557):0.13815,(English:0.02796,Sranan:0.09704):0.08005):0.03043,German_ST:0.12870);
(PennDutch:0.06250,((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,Sranan:0.00000):0.11806,(Frisian:0.15625,((Swedish:0.09524,(Danish:0.00000,Faroese:0.00000):0.02976):0.02902,(((SwedishUp:0.00000,SwedishVL:0.00000):0.03453,(Riksmal:0.00000,Icelandic:0.00000):0.04881):0.04539,English:0.09152):0.00223):0.75223):0.03125):0.06944,German_ST:0.06250);
(PennDutch:0.09673,((Icelandic:0.00000,Faroese:0.00000):0.16713,(((Frisian:0.04272,((SwedishUp:0.00000,Swedish:0.00000):0.04611,SwedishVL:0.09675):0.03466):0.06230,(((Danish:0.00000,Riksmal:0.00000):0.15958,Sranan:0.04042):0.08899,English:0.07768):0.04306):0.08272,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.09332):0.02127):0.10023,German_ST:0.09077);
(Dutch:0.00000,(Afrikaans:0.00000,((((PennDutch:0.12922,Frisian:0.05260):0.02607,Sranan:0.07393):0.03371,((((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.05834):0.00417,(Flemish:0.00000,English:0.00000):0.00000):0.00000):0.00000,German_ST:0.00000);
(PennDutch:0.00000,(Frisian:0.12385,((((SwedishUp:0.00000,Swedish:0.00000):0.06861,(((SwedishVL:0.00000,Icelandic:0.00000):0.00000,Faroese:0.00000):0.04483,(Danish:0.08021,Riksmal:0.04479):0.08017):0.10014):0.05769,Sranan:0.13682):0.04704,((Dutch:0.00000,Afrikaans:0.00000):0.00000,(Flemish:0.00000,English:0.00000):0.00000):0.03023):0.02659):0.12615,German_ST:0.00000);
(Dutch:0.08333,((((Flemish:0.00000,Frisian:0.00000):0.06750,English:0.18250):0.05547,Sranan:0.00703):0.03259,((Icelandic:0.08334,Faroese:0.08334):0.04323,((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,((Swedish:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.00000):0.07344):0.04844):0.06533,German_ST:0.08334);
(PennDutch:0.08765,((((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.07495,Sranan:0.06791):0.08408,(SwedishVL:0.20909,((Icelandic:0.07877,Faroese:0.02123):0.11656,((Frisian:0.09286,English:0.05000):0.14226,(Danish:0.14182,(SwedishUp:0.00000,(Swedish:0.00000,Riksmal:0.00000):0.00000):0.07247):0.02462):0.05818):0.02094):0.63540):0.07217,German_ST:0.07902);
(PennDutch:0.10330,(English:0.09808,(((Frisian:0.02276,(((Danish:0.00000,Riksmal:0.00000):0.02827,Icelandic:0.09673):0.01618,Faroese:0.01507):0.03974):0.08614,((SwedishUp:0.00000,SwedishVL:0.00000):0.07985,Swedish:0.02015):0.09042):0.02562,(Dutch:0.00000,(Afrikaans:0.00000,Flemish:0.00000):0.00000):0.03643):0.01416):0.09835,German_ST:0.03956);
(PennDutch:0.10566,(English:0.15217,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.14800,((Frisian:0.07051,Icelandic:0.09616):0.02225,(Danish:0.01159,(Faroese:0.04656,((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,(Swedish:0.00000,Riksmal:0.00000):0.00000):0.09630):0.04135):0.12109):0.05552):0.11336):0.03533,German_ST:0.01934);
(PennDutch:0.16905,(((Dutch:0.00000,Afrikaans:0.00000):0.06792,(Flemish:0.03206,English:0.19016):0.05013):0.06005,(((SwedishUp:0.00000,Swedish:0.00000):0.03646,SwedishVL:0.13021):0.04560,((Danish:0.00000,Riksmal:0.00000):0.10484,(Icelandic:0.00000,Faroese:0.00000):0.02016):0.09428):0.02880):0.10751,German_ST:0.23095);
(PennDutch:0.02500,(Sranan:0.13227,(English:0.11845,(((Danish:0.06174,Riksmal:0.00076):0.02803,(Icelandic:0.00795,Faroese:0.08296):0.07721):0.08419,(((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.04495,(Frisian:0.07651,((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00682):0.03497):0.05345):0.05973):0.03155):0.17606,German_ST:0.02500);
(English:0.20357,((PennDutch:0.22247,Frisian:0.10253):0.04406,(((Danish:0.00000,Riksmal:0.00000):0.09011,(Icelandic:0.04129,Faroese:0.08371):0.03489):0.04844,(((SwedishUp:0.00000,Swedish:0.00000):0.07104,SwedishVL:0.09563):0.05950,Sranan:0.31358):0.01056):0.04916):0.04865,German_ST:0.12976);
(PennDutch:0.08713,((Danish:0.09327,Sranan:0.12895):0.00327,(((((Dutch:0.06250,Frisian:0.06250):0.06089,((Afrikaans:0.04611,English:0.01639):0.06964,Flemish:0.07768):0.03509):0.01609,Swedish:0.07133):0.37590,((SwedishUp:0.00000,Riksmal:0.00000):0.04253,SwedishVL:0.12890):0.03701):0.02432,(Icelandic:0.09293,Faroese:0.09510):0.07035):0.36203):0.04673,German_ST:0.06287);
((Afrikaans:0.06257,Flemish:0.09825):0.09031,(SwedishUp:0.26944,(((Danish:0.00000,Riksmal:0.00000):0.06250,(Icelandic:0.00000,Faroese:0.00000):0.06250):0.61329,(Swedish:0.22092,(Dutch:0.03148,(PennDutch:0.16825,Frisian:0.08175):0.06574):0.09698):0.09300):0.07271):0.06547,German_ST:0.16546);
(((((PennDutch:0.05004,Sranan:0.09996):0.01601,(Icelandic:0.00691,Faroese:0.08400):0.07603):0.02208,(Frisian:0.16067,(SwedishVL:0.47503,Swedish:0.02497):0.41076):0.03838):0.01914,((SwedishUp:0.00000,Danish:0.00000):0.00000,Riksmal:0.00000):0.03857):0.02393,(Dutch:0.00000,(Afrikaans:0.00000,(Flemish:0.00000,English:0.00000):0.00000):0.00000):0.00000,German_ST:0.00000);
(PennDutch:0.08037,(((Dutch:0.00000,Flemish:0.00000):0.02928,Afrikaans:0.04764):0.05798,((Icelandic:0.12500,Faroese:0.12500):0.01780,(English:0.10265,(SwedishVL:0.05000,((SwedishUp:0.00000,Swedish:0.00000):0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.05000):0.01402):0.07235):0.76076):0.01951,German_ST:0.07348);
(PennDutch:0.00000,(((Dutch:0.00000,Afrikaans:0.00000):0.00000,Flemish:0.00000):0.00000,((Frisian:0.08334,Icelandic:0.08334):0.04167,((SwedishUp:0.00000,Swedish:0.00000):0.00000,(Danish:0.00000,Riksmal:0.00000):0.00000):0.04167):0.04166):0.16667,German_ST:0.00000);
((English:0.10000,Sranan:0.10000):0.12460,(PennDutch:0.23500,((Icelandic:0.00000,Faroese:0.00000):0.14861,(SwedishVL:0.03832,((SwedishUp:0.00000,Swedish:0.00000):0.04602,Danish:0.12065):0.01471):0.07279):0.60972):0.01945,German_ST:0.21984);
((Dutch:0.00000,Flemish:0.00000):0.03319,(((Afrikaans:0.07799,Frisian:0.06487):0.04146,Sranan:0.12322):0.03629,((((SwedishUp:0.03409,Faroese:0.04924):0.03298,Icelandic:0.01626):0.02753,SwedishVL:0.04520):0.03466,((Swedish:0.00000,Riksmal:0.00000):0.03542,Danish:0.08958):0.03125):0.75191):0.10434,PennDutch:0.06681);
(Afrikaans:0.00000,(((PennDutch:0.16797,Frisian:0.10476):0.02853,(((((SwedishUp:0.00000,Swedish:0.00000):0.00000,SwedishVL:0.00000):0.03125,Riksmal:0.03125):0.08281,Icelandic:0.10816):0.35141,Faroese:0.15794):0.40556):0.04096,(Danish:0.12801,(Sranan:0.00000,((Dutch:0.00000,Flemish:0.00000):0.00000,English:0.00000):0.00000):0.01443):0.03985):0.07981,German_ST:0.00000);
((Flemish:0.17460,((Swedish:0.00000,Danish:0.00000):0.25149,English:0.24851):0.07540):0.04955,(Frisian:0.04062,SwedishVL:0.08438):0.02336,Afrikaans:0.28080);
((Flemish:0.00000,Frisian:0.12500):0.06433,((Dutch:0.00000,Afrikaans:0.00000):0.04810,(Sranan:0.13396,((PennDutch:0.12283,English:0.12717):0.03749,(Danish:0.06689,(((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.00000,(Riksmal:0.00000,(Icelandic:0.00000,Faroese:0.00000):0.00000):0.00000):0.13311):0.04039):0.03478):0.05354):0.01440,German_ST:0.06067);
(((((SwedishUp:0.00000,SwedishVL:0.00000):0.00000,Swedish:0.00000):0.00000,Riksmal:0.00000):0.05817,(Danish:0.07128,(Icelandic:0.01796,Faroese:0.09315):0.04677):0.02467):0.09592,(English:0.28354,(PennDutch:0.17588,(Sranan:0.07157,(Dutch:0.00000,((Afrikaans:0.00000,Flemish:0.00000):0.00000,Frisian:0.00000):0.00000):0.03954):0.04484):0.02210):0.03837,German_ST:0.09752);

